IG|06052021|5085.17|217.64|4.47|5085.17|288.64|-47148.51|-90.26|
IF|06052021|8893.83|253.99|2.94|
II|06052021|2740.2|225.13|8.95|
R|B.DE VENEZUELA|BVL|265000|299000|34000|12.83|271000|299000|286480|8|727|208269000||1|
R|B.OCC.DCTO.B.U.|BOU|450|480|30|6.67|480|520|490|18|423194|208652080||1|
R|BCO. CARIBE "A"|ABC.A|2450000|2450000|0|0|2449970|2450000|2449990|10|183|448347480||2|
R|BCO. PROVINCIAL|BPV|6000000|5980000|-20000|-.33|5980000|6100000|5989320|17|601|3600686000||3|
R|BCO.NAC.CREDITO|BNC|14500|15480|980|6.76|14500|15480|14860|31|149326|2218622440||1|
R|BOLSA V. CCAS.($)|BVCC|658000|710000|52000|7.9|659000|725000|700360|43|13332|9337151020||1|
R|CANTV CLASE (D)|TDV.D|600000|500000|-100000|-16.67|500000|600000|505360|20|12694|6415100220||3|
R|CORIMON  (OPA)(&)|CRM.O|573270|573270|0|0|573270|573270|573270|5|102775|58917824250||1|
R|CORIMON C.A.|CRM.A|505000|606000|101000|20|510000|606000|548270|10|1999|1095990000||1|
R|CORP.GPO.QUIM.|CGQ|2040000|2447950|407950|20|2447950|2447950|2447950|2|10|24479500||1|
R|CORP.IND.ENERGIA|CIE|125000|149000|24000|19.2|149000|149000|149000|2|550|81950000||1|
R|DOMINGUEZ & CIA|DOM|1350010|1619000|268990|19.93|1619000|1620000|1619100|3|99|160291000||1|
R|ENVASES VZLOS.|ENV|530000|600000|70000|13.21|600000|636000|602230|6|105|63504000||1|
R|FONDO V.INM.(A)|FVI.A|5100000|5100000|0|0|5100000|5100000|5100000|6|92|469200000||2|
R|FONDO V.INM.(B)|FVI.B|2700000|2790000|90000|3.33|2750000|2850000|2792560|16|442|1234310000||1|
R|I.CRECEPYMES -B-|ICP.B|119990|124990|5000|4.17|124990|124990|124990|2|23|2874770||1|
R|IMPULSA AGR. "B"|IMP.B|24721770|29666120|4944350|20|27000000|29666120|27106640|3|25|677666120||1|
R|INM.VAL.Y CAP.|IVC|2500000|2650000|150000|6|2650000|2900000|2700000|2|5|13500000||1|
R|MANPA, C.A. SACA|MPA|600000|600000|0|0|600000|700000|600330|7|24307|14689300000||2|
R|MERCANTIL S.(A)|MVZ.A|5100000|5500000|400000|7.84|5100000|5500000|5114290|9|44|224800000||1|
R|MERCANTIL S.(B)|MVZ.B|5000000|5000010|10|0|4999000|5100000|5001340|11|2973|14868980990||1|
R|PROAGRO|PGR|130000|144990|14990|11.53|130000|144990|138860|14|41760|5798867380||1|
R|PRODUCTOS EFE|EFE|253000|253000|0|0|253000|253000|253000|3|16|4048000||2|
R|PROTINAL|PTN|380000|380000|0|0|380000|390000|380720|7|697|265360000||2|
R|R.S.TERESA "B"|RST.B|1200000|1261000|61000|5.08|1200000|1261000|1221350|5|120|154427000||1|
R|RON STA. TERESA|RST|1600000|1800000|200000|12.5|1670000|1870000|1688970|19|1478|2496305000||1|
R|SIVENSA, S.A.|SVS|541000|610000|69000|12.75|610000|610000|610000|3|184|112240000||1|
R|T. PALO GRANDE|TPG|49990|57000|7010|14.02|52990|57000|56990|3|13512|770115830||1|
P|BCO.NAC.CREDITO|BNC||15480|||14500|15480|14860|1|3000|42000000||
P|BOLSA V. CCAS.|BVCC||710000|||659000|725000|700360|2|260|184600000||
P|FONDO V.INM.(B)|FVI.B||2790000|||2750000|2850000|2792560|2|5608|18195212080||
P|MERCANTIL S.(A)|MVZ.A||5500000|||5100000|5500000|5114290|2|227|1157700000||
P|RON STA. TERESA|RST||1800000|||1670000|1870000|1688970|1|40|66800000||
VT|20|2|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)CRM.O-Corimon, C.A. (Oferta Publica de Adquisición|
DV|(&)CV032P-Colocacion Primaria de Cargill de Venezuela, Em. 2020-III, Serie II|
DV|(&)PN033P-Colocacion Primaria de Agribrands Purina Venezuela, Em. 2020-III, Serie III|
BP|PC CARGILL 0-32P|CV032P|78.12|78.13|.01|.01|78.13|78.13||3|30000000000|23437500000||
BP|PC PURINA 0-3-3P|PN033P|78.12|78.13|.01|.01|78.13|78.13||1|1000000000|781250000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|285000|316000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|2400000|2450000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|15480|15490|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|5980000|6085000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|480|490|
CC|BOLSA DE VALORES DE CARACAS, C.A.|670000|710000|
CC|C.A. RON SANTA TERESA|1805000|1870000|
CC|C.A. RON SANTA TERESA (CLASE B)|1261000|1398990|
CC|C.A. TELARES DE PALO GRANDE|48000|52990|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|500010|598900|
CC|CERAMICA CARABOBO, SACA|38500000|48100000|
CC|CORIMON, C.A.|511000|606000|
CC|CORIMON, C.A.(OPA)|573270||
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|115000|149000|
CC|CORP.GRUPO QUIMICO, C.A.|2000000||
CC|DOMINGUEZ & CIA., S.A.|1351000|1619000|
CC|ENVASES VENEZOLANOS S.A.|600000|636000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|1000000|1250000|
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "A"|1200||
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "B"|1200||
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|5100000|5499000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2780000|2790000|
CC|GRUPO ZULIANO, C.A.|1665000|1998000|
CC|IMPULSA AGRONEGOCIOS, C.A.  CLASE "A"|12000000||
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"|29666120|35000000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|2325000|2650000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|104000|124990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|600000|700000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|5100000||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|5450000|5474000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO||3800000|
CC|PROAGRO C.A.|130000|144990|
CC|PRODUCTOS EFE S.A.|220000|253000|
CC|PROTINAL C.A.|320000|380000|
CC|SIVENSA, S.A|580000|610000|
NO|AGRIBRANDS PURINA VENEZUELA S.R.L.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de AGRIBRANDS PURINA VENEZUELA, S.R.L., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondiente a la Serie III, de la Emisión 2020-III, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora AGRIBRANDS PURINA VENEZUELA, S.R.L.<BR>Tipo de Evento 	Colocación Primaria de Valores<BR>Valores para colocar 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 008 de fecha 27/01/2021<BR>Emisor	AGRIBRANDS PURINA VENEZUELA, S.R.L.<BR>Emisión 	2020-III<BR>Series para colocar		Serie III<BR>Monto de Emisión. 	Bs.   5.000.000.000,00.<BR>Monto de la serie. 	Bs.   1.000.000.000,00.<BR>Códigos ISIN	VEV00393WXH7<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	PN033P<BR>Fecha de Inicio de Sesión Especial 	06/05/2021<BR>Fecha de Vencimiento de la Serie.	06/08/2021<BR>Agentes de la Colocación 	Mercosur Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,125%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Clave, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría B, Subcategoría B1<BR>Horario de Sesión Especial	 De 9:30 a.m. a 1:00 p.m.<BR>|
NO|ALIMENTOS FM, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros Accionistas de la Bolsa de Valores de Caracas y al Público en General, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de ALIMENTOS FM, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar serían los correspondientes a la Serie II, de las Emisión 2020-III y Emisión 2020-IV, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora ALIMENTOS FM, C.A.<BR><BR>Tipo de Evento 	Colocación Primaria de Valores<BR>Valores para Colocar. 	Papeles Comerciales<BR>Autorización SNV 	Providencia Nro. 009/2021 de fecha 01/02/2021<BR>Providencia Nro. 010/2021 de fecha 01/02/2021<BR>Emisor	ALIMENTOS FM, C.A.,<BR>Emisión 	2020-III<BR>2020-IV<BR>Series para colocar		Serie II c/u.<BR>Monto de Emisión. 	Bs.  50.000.000.000,00 c/u.<BR>Monto por serie 	Bs.  50.000.000.000,00 c/u.<BR>Códigos ISIN	2020-III, Serie II: VEV00110WWX4<BR>2020-IV, Serie II: VEV00110WWY2<BR>Código del Activo	P.C.<BR>Código de Símbolo en SIBE, Mercado Primario	2020-III, Serie II:  AF032P<BR>2020-IV, Serie II: AF042P<BR>Fecha de Inicio de Sesión Especial 	05/05/2021<BR>Fecha de Vencimiento de la Serie.	05/08/2021<BR>Agentes de la Colocación 	RATIO CASA DE BOLSA, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,13%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1A Calificadores, Sociedad Calificadora de Riesgo - Categoría A, Subcategoría A2<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30a.m a 1:00 p.m.<BR>|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:	<BR>						<BR>UNIDAD BURSÁTIL CARACAS 05/05/2021 : 		 1,137 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				3.229.695,41			<BR>|
NO||HECHO DE IMPORTANCIA DIVIDENDOS <BR> BOLSA DE VALORES DE CARACAS, C.A.<BR><BR>Se notifica a los señores accionistas de la Bolsa de Valores de Caracas, C.A.., que la Junta Directiva, en su sesión extraordinaria Nro. 1641 de fecha 28 de abril de 2021, de acuerdo a lo decidido en las Asambleas Extraordinarias de Accionistas de la sociedad, celebradas en Caracas, los días 24 de septiembre de 2020 y 26 de marzo de 2021, respectivamente, en uso de la facultad conferida en las mismas, considerando:<BR>1.	Las autorizaciones emanadas de la Superintendencia Nacional de Valores, contenidas en la Providencia Número 162 de fecha 16 de octubre de 2020 y en los Oficios Nros. DSNV/CJU/01140 de fecha 26 de octubre de 2020, DSNV/CJU/00003 de fecha 07 de enero de 2021 y Nro. DSJV/GCI/00483 de fecha 12 de abril de 2021.<BR><BR>2.	Que en fecha 18 de diciembre de 2020, quedo inscrita ante el Registro Mercantil Primero del Distrito Capital y Estado Bolivariano de Miranda, bajo el Número 20, Tomo 34-A, el Acta de Asamblea Extraordinaria de Accionistas de la sociedad, celebrada en fecha 24 de septiembre de 2020.<BR><BR>3.	Que en fecha 27 de abril de 2021, quedo inscrita ante el Registro Mercantil Primero del Distrito Capital y Estado Bolivariano de Miranda, bajo el Número 10, Tomo 17-A, el Acta de Asamblea Extraordinaria de Accionistas de la sociedad, celebrada en fecha 26 de marzo de 2021.<BR><BR>A los fines de dar cumplimiento a lo establecido en las NORMAS RELATIVAS A LA INFORMACIÓN SOBRE PAGO DE DIVIDENDOS QUE DEBEN SUMINISTRAR LAS EMPRESAS QUE HACEN OFERTA PÚBLICA DE SUS ACCIONES, acordó lo siguiente:<BR>1.- PAGAR DIVIDENDOS: Por Bs. 3.397.075.000,00, en efectivo y acciones, correspondientes a la Utilidad Neta del ejercicio económico finalizado el 31 de diciembre de 2019, que serán distribuidos entre todos los accionistas en proporción a su tenencia accionaria para la F.L.T.B.<BR>|
NO||1.1. EN EFECTIVO: Bs. 877.500.000,00, a razón de Bs. 30,00 por cada (1) acción en tenencia, con cargo a la cuenta de ¿Utilidades no Distribuidas¿.<BR>1.2. EN ACCIONES: Bs. 2.519.575.000,00, a razón de 861,393162393162 acciones nuevas por cada (1) acción en tenencia, totalmente canceladas con cargo a la cuenta de Utilidades no Distribuidas.<BR>2.- AUMENTAR EL CAPITAL: Por la suma de Bs. 3.397.075.000,00, mediante la emisión de 33.970.750.000 nuevas acciones comunes, nominativas, con un valor nominal de Bs.0,10 cada una a ser efectuado de la siguiente manera:<BR>2.1. Bs. 2.519.575.000,00, correspondientes al dividendo en acciones, mediante la emisión de 25.195.750.000 acciones de acuerdo con el punto 1.2.<BR>2.2. Bs. 877.500.000,00, mediante la emisión de 8.775.000.000 acciones, a ser pagadas por los señores accionistas en efectivo, a valor nominal de Bs.0,10 cada una, pudiendo utilizar para ello los recursos provenientes del dividendo en efectivo.<BR>EJERCICIO DEL DERECHO PREFERENTE DE SUSCRIPCIÓN: Se entenderá que los accionistas habrán ejercido su derecho preferente a suscribir las acciones a su valor nominal, salvo que notifiquen lo contrario por escrito a la Bolsa de Valores de Caracas, C.A., a través del correo gestion.accionistas@bolsadecaracas.com, atención Licenciado José Antonio Coluccio, hasta el día hábil bursátil anterior al establecido como Fecha Efectiva de Registro de Beneficio F.E.R.B. <BR><BR>Se establece como Fecha Límite de Transacción con Beneficio: 11 de mayo de 2021<BR>Se establece como Fecha Efectiva de Registro de Beneficio: 14 de mayo de 2021<BR>|
NO||3.- CAMBIO DE VALOR NOMINAL Y CANJE DE ACCIONES: Una vez realizado el pago de los dividendos y el aumento del capital indicados en los puntos 1 y 2, se procederá conforme a la modificación estatutaria aprobada en la Asamblea Extraordinaria de Accionistas celebrada en fecha 26 de marzo de 2021 y autorizada por la Superintendencia Nacional de Valores, mediante Oficio Nro. DSNV/CJU/00003, de fecha 07 de enero de 2021,  a modificar el valor nominal de las acciones, elevándolo de Bs. 0,10 a Bs. 68,00, mediante el canje de 680 acciones con valor nominal Bs.0,10, por una 1 acción nueva con valor nominal Bs.68,00, quedando el capital social de la compañía representado en 50.000.000 de acciones comunes nominativas, con un valor nominal de Bs. 68,00 cada una.<BR>El canje de las acciones por efecto de la modificación del valor nominal se realizará en la CVV Caja Venezolana de Valores el día 14 de mayo de 2021, establecido como F.E.R.B, una vez finalizados todos los procesos regulares. <BR>4.- De igual manera, se informa que tal como fue decidido por los accionistas en las referidas asambleas, todas las fracciones de acciones resultantes del procedimiento señalado en la presente notificación, el día 14 de mayo de 2021 F.E.R.B. serán pagadas a quien corresponda, a través de la CVV Caja Venezolana de Valores, S.A., al valor de mercado (precio de cierre) del día 11 de mayo de 2021 F.L.T.B, por la Fundación Instituto Venezolano de Mercado de Capitales.<BR>5.- Visto que los procesos, cálculos y distribuciones contemplados en los puntos 1, 2 y 3, requieren contar con la actualización del libro de accionistas, así como la no existencia de operaciones en tránsito durante el período comprendido entre la F.L.T.B y la F.E.R.B, la cotización de las acciones de la Bolsa de Valores de Caracas será interrumpida el día miércoles 12 de mayo de 2021, reanudando su cotización el día hábil inmediatamente siguiente al día establecido como F.E.R.B, es decir, el lunes 17 de mayo de 2021<BR>5 de mayo de 2021|
NO||INFORMACIÓN AL MERCADO <BR>OFERTA PÚBLICA DE INTERCAMBIO<BR>De conformidad con las NORMAS DE OFERTA PÚBLICA DE ADQUISICIÓN, DE INTERCAMBIO Y TOMA DE CONTROL DE SOCIEDADES QUE HACEN OFERTA PÚBLICA DE ACCIONES Y OTROS DERECHOS SOBRE LAS MISMAS, se entiende por Oferta Pública de Intercambio el procedimiento por medio del cual el Iniciador pretende llevar a cabo la adquisición de las acciones, valores o derechos de la sociedad afectada, ofreciendo como contrapartida la entrega de valores o cualquier otro derecho, con el objeto de adquirir, completar o incrementar una participación reputada significativa que no posee en una sociedad que hace oferta pública de acciones, siempre que no tenga los efectos de una toma de control.<BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS <BR>A partir del 30 de diciembre de 2020, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Intercambio, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 225 de fecha 28 de diciembre de 2020, a la sociedad Mercantil Servicios Financieros, C.A., (MSF), de conformidad con lo aprobado en la Junta Directiva de Mercantil Servicios Financieros Internacional, S.A., (MSFI), celebrada en fecha 09 de septiembre de 2019. En consecuencia, los accionistas de MSF, que deseen suscribir nuevas acciones de MSFI, podrán suscribir una acción Clase A de MSFI, entregando a cambio una acción Clase A de MSF como contraprestación de la referida suscripción y podrán suscribir una acción Clase B de MSFI, entregando a cambio una acción Clase B de MSF como contraprestación de la referida suscripción. <BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A.<BR>En la presente fecha se realizaron 45 operaciones de intercambio por:<BR>                  25.284    acciones Clase A <BR>                  36.886    acciones Clase B<BR>Se informa que el día de ayer 05/05/2021 se realizaron 122|
NO||INFORMACIÓN AL MERCADO <BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. CORIMON<BR><BR>A partir del 03 de mayo de 2021, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Adquisición, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 081 de fecha 30 de abril de 2021, autorizó a la empresa Inversiones Tulipan, LLC., dar inicio a una Oferta Pública de Adquisición de las Acciones de Corimon, C.A., ofreciendo un precio por las acciones, equivalente a USD($). 0,20 al tipo de cambio de referencia del Sistema de Mercado Cambiario publicado por el Banco Central de Venezuela<BR><BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A. CORIMON<BR>En la presente fecha se realizaron 4 operaciones de intercambio por:<BR>          20.230       acciones CRM.A<BR>|
NO|CORIMON, C.A.|OFERTA PUBLICA DE ADQUISICIÓN DE ACCIONES ¿OPA¿<BR>CORIMON, C.A.<BR><BR>Se le informa a los señores accionistas de Corimon, C.A., que la empresa Inversiones Tulipan, LLC., dará inicio a una Oferta Pública de Adquisición de las Acciones de Corimon, C.A., con autorización de la Superintendencia Nacional de Valores, emitida mediante Providencia No. 081 de fecha 30 de abril de 2021. <BR>El objetivo de la Oferta es dar a los accionistas de Corimon, C.A., la oportunidad de vender a Inversiones Tulipan, LLC., la totalidad o parte de las acciones de su propiedad en Corimon, C.A., bajo las siguientes condiciones:<BR>	El precio por cada acción será el equivalente en Bolívares de la cantidad de Veinte Centavos de Dólar de los Estados Unidos de América (US$0,20). Dicho precio se calculará al tipo de cambio de referencia del Sistema de Mercado Cambiario publicado por el Banco Central de Venezuela, para la venta de dólares de los Estados Unidos de América.<BR>	El monto máximo de acciones de Corimon, C.A., que abarca la Oferta y que puede ser adquirido por Inversiones Tulipan, LLC., es la cantidad de 14.128.314 acciones de Corimon, C.A., representativas del 9,42% del capital social de Corimon, C.A.<BR>	Inversiones Tulipan, LLC adquirirá todas y cada una de las acciones de Corimon que sean ofrecidas por sus accionistas en la Oferta.  En consecuencia, no habrá prorrateo.<BR>	La Oferta Pública de Adquisición de las Acciones de Corimon, C.A. iniciará el día 3 de mayo de 2021 a las 8:30 a.m., hora de Caracas y se mantendrá vigente durante treinta (30) días hábiles bursátiles, contados a partir de la Fecha de Inicio, que culminarán el último día hábil a la 1:00 p.m. hora de Caracas. Este plazo podrá ser prorrogado, con la previa autorización de la SUNAVAL, hasta por treinta (30) días hábiles bursátiles adicionales.<BR>|
NO||	El Coordinador de la Oferta es Mercantil Merinvest Casa de Bolsa, C.A. Dirección: Avenida Andrés Bello, No. 1, Edificio Mercantil, piso 31, Caracas Venezuela. Tel: +58(212)503-2066 y 503-2780. Página web: https:// www.mercantilmerinvest.com. Correo electrónico: ccdeinversion@mercantilmerinvest.com<BR>	La participación en esta oferta se ejecutará a través de la Bolsa de Valores de Caracas, por lo que para la Aceptación de la Oferta debe contactar a su casa de bolsa, sociedad de corretaje de valores o corredor público de valores, autorizado por la Superintendencia Nacional de Valores (SUNAVAL). <BR>	La Oferta Pública de Adquisición de las Acciones se encuentra sujeta a los términos y condiciones previstos en el Informe Simplificado, el cual puede consultar en el siguiente link: www.corimon.com/informacionparalosaccionistas<BR>Para más información, puede escribirnos al siguiente correo: inversiones_tulipan@corimon.com<BR><BR>Caracas, 30 de abril de 2021<BR>|
