IG|23072020|352332.44|16463.97|4.9|352332.44|24836.96|300098.76|574.53|
IF|23072020|627207.5|33303.25|5.61|
II|23072020|146825.83|3150.49|2.19|
R|B.OCC.DCTO.B.U.|BOU|78|82|4|5.13|82|83.2|83.12|5|108415|9011830||1|
R|BCO. CARIBE "A"|ABC.A|130000|152000|22000|16.92|152000|152000|152000|1|6|912000||1|
R|BCO. PROVINCIAL|BPV|525000|530000|5000|.95|525000|530000|525673.96|10|503|264414000||1|
R|BCO.NAC.CREDITO|BNC|1790|1930|140|7.82|1800|1930|1903.83|23|251211|478016800||1|
R|BOLSA V. CCAS.($)|BVCC|55505|57999.99|2494.99|4.5|57999.99|58000|58000|16|7024|407391997.88||1|
R|CANTV CLASE (D)|TDV.D|69990|72000|2010|2.87|70000|72000|70110.5|5|181|12690000||1|
R|CORIMON C.A.|CRM.A|14290|14350|60|.42|14299|14350|14347.8|5|4196|60203357||1|
R|CORP.GPO.QUIM.|CGQ|109000|109000|0|0|109000|109000|109000|1|34|3706000||2|
R|ENVASES VZLOS.|ENV|45500|48000|2500|5.49|48000|48000|48000|1|44|2112000||1|
R|FONDO V.INM.(A)|FVI.A|5.45|5.49|.04|.73|5.49|5.49|5.49|10|1184705|6504030.45||1|
R|FONDO V.INM.(B)|FVI.B|1.47|1.5|.03|2.04|1.48|1.5|1.49|34|89488564|133286076.61||1|
R|INM.VAL.Y CAP.|IVC|150000|155000|5000|3.33|155000|155000|155000|1|24|3720000||1|
R|MANPA, C.A. SACA|MPA|15000|15500|500|3.33|15500|15500|15500|2|6450|99975000||1|
R|MERCANTIL S.(A)|MVZ.A|510000|550000|40000|7.84|550000|550000|550000|2|7|3850000||1|
R|MERCANTIL S.(B)|MVZ.B|511000|550000|39000|7.63|550000|550000|550000|1|3|1650000||1|
R|PROAGRO|PGR|2400|2400|0|0|2400|2490|2404.56|5|632|1519680||2|
R|PROTINAL|PTN|6000|7000|1000|16.67|7000|7000|7000|1|50|350000||1|
R|R.S.TERESA "B"|RST.B|70000|72000|2000|2.86|72000|72000|72000|4|20|1440000||1|
R|RON STA. TERESA|RST|85000|86000|1000|1.18|85000|90000|87671.92|10|1585|138960000||1|
R|SIVENSA, S.A.|SVS|30200|30700|500|1.66|30200|30700|30648.94|6|2350|72025000||1|
R|T. PALO GRANDE|TPG|697.99|690|-7.99|-1.14|690|697.98|692.99|3|1600|1108788||3|
P|BCO. PROVINCIAL|BPV||530000|||525000|530000|525673.96|4|538|278060000||
P|BCO.NAC.CREDITO|BNC||1930|||1800|1930|1903.83|2|131042|229323500||
P|BOLSA V. CCAS.|BVCC||57999.99|||57999.99|58000|58000|9|85587|5164876464||
P|ENVASES VZLOS.|ENV||48000|||48000|48000|48000|3|8420|390040000||
P|MERCANTIL S.(A)|MVZ.A||550000|||550000|550000|550000|1|2|1041000||
P|MERCANTIL S.(B)|MVZ.B||550000|||550000|550000|550000|2|480|249600000||
P|RON STA. TERESA|RST||86000|||85000|90000|87671.92|2|1286|108024000||
VT|18|1|2|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)AD011P-Colocacion Primaria de Alimentos Difresca, C.A. Em. 2020-I.|
DV|(&)GI01P-Colocacion Primaria de GISMICAR, Em. 2020-I, Ser. I|
DV|(&)GI02P-Colocacion Primaria de GISMICAR, Em. 2019-I, Ser. II|
BP|P.C. AD.20-I-1P|AD011P|90|90|0|0|90|90||4|3000000000|2700000000||
BP|PC TAUREL 19-11P|TA911P|84.5|84.87|.37|.44|84.87|84.87||2|1359000000|1153383300||
BP|PC.GISMICAR 011P|GI01P|85|85|0|0|85|85||45|40000000000|34000000000||
BP|PC.GISMICAR 012P|GI02P|85|85|0|0|85|85||8|6480000000|5508000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|7510|8635|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|130000|155999.99|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1930|1950|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|525001|530000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|67|82|
CC|BOLSA DE VALORES DE CARACAS, C.A.|56000|57999.99|
CC|C.A. RON SANTA TERESA|86000|90000|
CC|C.A. RON SANTA TERESA (CLASE B)|70000|72000|
CC|C.A. TELARES DE PALO GRANDE|652|697.98|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|70000|72000|
CC|CERAMICA CARABOBO, SACA|777100|1300000|
CC|CORIMON, C.A.|14000|14350|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3001|3500|
CC|CORP.GRUPO QUIMICO, C.A.|87201|108999.99|
CC|DOMINGUEZ & CIA., S.A.|92100|93800|
CC|ENVASES VENEZOLANOS S.A.|47000|48000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|67500|72500|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|5|5.47|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1.49|1.5|
CC|GRUPO ZULIANO, C.A.|88001|110000.01|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|140000|155000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|13000|17500|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|14000|15800|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|599999|599999.99|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|530001|595000|
CC|PROAGRO C.A.|2250|2490|
CC|PRODUCTOS EFE S.A.|7003|10000|
CC|PROTINAL C.A.|6000|7000|
CC|SIVENSA, S.A|27005|31000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|CARGILL DE VENEZUELA, S.R.L.<BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de CARGILL DE VENEZUELA, S.R.L., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a las Serie I, de la Emisión 2020-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora CARGILL DE VENEZUELA, S.R.L<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro 091 de fecha 15/07/2020<BR>Emisor	CARGILL DE VENEZUELA, S.R.L.<BR>Emisión 	2020-I<BR>Series a colocar		Serie I<BR>Monto de Emisión. 	Bs.  7.500.000.000,00.<BR>Monto por serie 	Bs.  7.500.000.000,00.<BR>Códigos  ISIN	VEV00392WMD1<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	CV011P<BR>Fecha de Inicio de Sesión Especial 	23/07/2020<BR>Fecha de Vencimiento de las Series.	23/10/2020<BR>Agentes de la Colocación 	Mercosur Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación de las Series.	84,3475%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Clave Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:30 a.m. a 1:00 p.m.<BR>|
NO||AGRIBRANDS PURINA VENEZUELA, S.R.L.<BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de AGRIBRANDS PURINA VENEZUELA, S.R.L., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondiente a la Serie I, de la Emisión 2020-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora AGRIBRANDS PURINA VENEZUELA, S.R.L.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro 090 de fecha 15/07/2020<BR>Emisor	AGRIBRANDS PURINA VENEZUELA, S.R.L.<BR>Emisión 	2020-I<BR>Series a colocar		Serie I<BR>Monto de Emisión. 	Bs.   5.000.000.000,00.<BR>Monto de la serie. 	Bs.   5.000.000.000,00.<BR>Códigos  ISIN	VEV00393WME7<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	PN011P<BR>Fecha de Inicio de Sesión Especial 	23/07/2020<BR>Fecha de Vencimiento de la Serie.	23/10/2020<BR>Agentes de la Colocación 	Mercosur Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	84,3475%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Clave, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría B, Subcategoría B1<BR>Horario de Sesión Especial	 De 9:30 a.m a 1:00 p.m. <BR>|
