IG|30062021|5137.84|85.45|1.69|5798.7|301.78|-47095.84|-90.16|
IF|30062021|9044.38|177.91|2.01|
II|30062021|2718.83|21.82|.81|
R|B.DE VENEZUELA|BVL|420050|410000|-10050|-2.39|410000|410000|410000|1|111|45510000||3|
R|B.OCC.DCTO.B.U.|BOU|420|400|-20|-4.76|400|420|410|9|444387|181321760||3|
R|BCO. CARIBE "A"|ABC.A|2699000|2699000|0|0|2301000|2699000|2357860|5|154|363110000||2|
R|BCO. PROVINCIAL|BPV|5500000|5600000|100000|1.82|5400000|6000000|5570200|24|698|3888000240||1|
R|BCO.NAC.CREDITO|BNC|16330|16600|270|1.65|16130|16600|16460|31|228543|3761182070||1|
R|BOLSA V. CCAS.|BVCC|340000|407000|67000|19.71|350000|407000|377340|14|8145|3073440000||1|
R|CANTV CLASE (D)|TDV.D|622000|605000|-17000|-2.73|551000|623000|561050|8|660|370295330||3|
R|CORP.GPO.QUIM.|CGQ|3998010|3988010|-10000|-.25|3988010|3988010|3988010|1|2|7976020||3|
R|CR.CARABOBO|CCR|50000000|55000000|5000000|10|50000000|55000000|50217390|3|23|1155000000||1|
R|DOMINGUEZ & CIA|DOM|1590000|1590000|0|0|1590000|1590000|1590000|5|1497|2380230000||2|
R|ENVASES VZLOS.|ENV|600000|645000|45000|7.5|600000|645000|608090|13|4634|2817886000||1|
R|FAB.N.CEMENTOS|FNC|750000|750000|0|0|750000|750000|750000|4|24|18000000||2|
R|FONDO V.INM.(A)|FVI.A|6000000|6000000|0|0|6000000|6001000|6000110|6|190|1140021000||2|
R|FONDO V.INM.(B)|FVI.B|2300000|2400000|100000|4.35|2300000|2400000|2300640|13|314|722400000||1|
R|GRUPO ZULIANO|GZL|2000000|2000000|0|0|2000000|2000000|2000000|4|13|26000000||2|
R|I.CRECEPYMES -B-|ICP.B|129990|104050|-25940|-19.96|104050|129990|104710|3|3084|322929300||3|
R|INM.VAL.Y CAP.|IVC|1850000|1850000|0|0|1850000|1850000|1850000|1|15|27750000||2|
R|MANPA, C.A. SACA|MPA|620000|655000|35000|5.65|620000|661000|633860|21|5793|3671933000||1|
R|MERCANTIL S.(A)|MVZ.A|5251000|5500000|249000|4.74|5500000|5510000|5500530|13|318|1749500000||1|
R|MERCANTIL S.(B)|MVZ.B|5570000|5500000|-70000|-1.26|5500000|5570000|5500950|6|492|2606478000||3|
R|PC-IBC F.M.I.C.C|PER|3360000|3500000|140000|4.17|3500000|3500000|3500000|1|12|42000000||1|
R|PROAGRO|PGR|128500|128500|0|0|128500|128990|128710|5|6254|804933700||2|
R|PRODUCTOS EFE|EFE|330000|325000|-5000|-1.52|325000|330000|328770|4|134|44055000||3|
R|PROTINAL|PTN|319000|319000|0|0|319000|319000|319000|4|27|8613000||2|
R|R.S.TERESA "B"|RST.B|1087000|1090000|3000|.28|1088000|1100000|1090020|11|1476|1608870000||1|
R|RON STA. TERESA|RST|1795000|1750000|-45000|-2.51|1750000|1800000|1770320|11|328|580665000||3|
R|SIVENSA, S.A.|SVS|714000|720000|6000|.84|714000|720000|714020|3|726|518376000||1|
R|T. PALO GRANDE|TPG|37000|36000|-1000|-2.7|36000|37000|36720|4|150|5508000||3|
P|BCO.NAC.CREDITO|BNC||16600|||16130|16600|16460|2|6550|107140000||
P|BOLSA V. CCAS.|BVCC||407000|||350000|407000|377340|1|15000|5655000000||
P|GRUPO ZULIANO|GZL||2000000|||2000000|2000000|2000000|2|844|2025600000||
VT|11|9|8|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|CAJA CCS 20-I 3P|CJ013P|78.13|78.18|.05|.06|78.18|78.18||1|1911857000|1494689802.6||
BP|D.YARACUY 21I-1P|DY111P|79.08|79.17|.09|.11|79.17|79.17||1|6000000000|4749960000||
BP|EL PALMAR 21I-1P|PL111P|78.74|79.17|.43|.55|79.17|79.17||1|6000000000|4749960000||
BP|P.TACHIR.19-5 4P|PT954P|80.38|80.56|.18|.22|80.56|80.56||1|4500000000|3625200000||
BP|P.TACHIR.19-6 4P|PT964P|80.38|80.56|.18|.22|80.56|80.56||1|2250000000|1812600000||
BP|PC CALOX 20-152P|CX152P|78.13|78.9|.77|.99|78.9|78.9||1|2500000000|1972500000||
BP|PC CALOX 20-162P|CX162P|78.13|78.9|.77|.99|78.9|78.9||1|2500000000|1972500000||
BP|PC CALOX 20-172P|CX172P|78.13|78.9|.77|.99|78.9|78.9||1|2500000000|1972500000||
BP|PC CALOX 20-182P|CX182P|78.13|78.9|.77|.99|78.9|78.9||1|2500000000|1972500000||
BP|PC.DAYCO 21-1-1P|D2111P|78.9|78.99|.09|.11|78.99|78.99||1|6000000000|4739400000||
BP|PC.DAYCO 21-2-1P|D2121P|78.9|78.99|.09|.11|78.99|78.99||1|6000000000|4739400000||
BP|PC.MERSAN 20-I2P|MN012P|80.47|80.65|.18|.22|80.65|80.65||1|120000000|96780000||
BY|NOVARO 21I 1$ P|NF211P|100|100|0|100|100|1|320407952|0|16020397600|5000|
BY|PUROLOMO 21-I 1P|PU111P|100|100|0|100|100|6|320407952|0|19673048252.8|6140|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|400000|415000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|2501000|2699000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|16350|16600|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|5600000|5600010|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|400|430|
CC|BOLSA DE VALORES DE CARACAS, C.A.|361000|405000|
CC|C.A. RON SANTA TERESA|1501000|1780000|
CC|C.A. RON SANTA TERESA (CLASE B)|1000000|1090000|
CC|C.A. TELARES DE PALO GRANDE|35000|36000|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|522000|605000|
CC|CERAMICA CARABOBO, SACA||55000000|
CC|CORIMON, C.A.|500000||
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|82000|107990|
CC|CORP.GRUPO QUIMICO, C.A.|3200000|3980000|
CC|DOMINGUEZ & CIA., S.A.|1400000|1590000|
CC|ENVASES VENEZOLANOS S.A.|615000|650000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|601030|750000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|6002000|7000000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2311000|2400000|
CC|GRUPO ZULIANO, C.A.|1600010|2000000|
CC|IMPULSA AGRONEGOCIOS, C.A.  CLASE "A"|12000000||
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|1480050|1850000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|101000|104050|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|662000|743990|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|5352000|5500000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|5100000|5500000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO|3360000|3500000|
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "A"|12000000||
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "B"|68737000|85921100|
CC|PROAGRO C.A.|115000|128000|
CC|PRODUCTOS EFE S.A.|300000|325000|
CC|PROTINAL C.A.|276000|319000|
CC|SIVENSA, S.A|714000|720000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 29/06/2021 : 		 1,121 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				3.584.365,12			<BR>|
NO|CAJA CARACAS CASA DE BOLSA, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de CAJA CARACAS CASA DE BOLSA, C. A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondientes a la Serie III, de la Emisión 2020-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora CAJA CARACAS CASA DE BOLSA, C. A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 017 de fecha 12/02/2021.<BR>Emisor	CAJA CARACAS CASA DE BOLSA, C. A.,<BR>Emisión 	2020-I<BR>Series a colocar		Serie III.<BR>Monto de Emisión. 	Bs.  176.814.000.000,00.<BR>Monto por serie 	Bs.  82.400.000.000,00.<BR>Códigos  ISIN	VEV00412XAA6<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	CJ013P<BR>Fecha de Inicio de Sesión Especial 	29/06/2021<BR>Fecha de Vencimiento de la Serie.	29/09/2021<BR>Agentes de la Colocación 	Caja Caracas Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,13%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A2<BR>Clave Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:30 a.m. a 1:00 p.m.<BR>|
