IG|08122020|1314862|-29383.5|-2.19|1376478.12|60502.85|1262628.32|2417.27|
IF|08122020|2488591|-50706.5|-2|
II|08122020|547725.31|-16400.75|-2.91|
R|B.DE VENEZUELA|BVL|59000|59000|0|0|59000|59000|59000|3|69|4071000||2|
R|B.OCC.DCTO.B.U.|BOU|150|140|-10|-6.67|140|150|140|9|116061|16567940||3|
R|BCO. CARIBE "A"|ABC.A|1120010|1120010|0|0|900000|1149990|966430|7|70|67650190||2|
R|BCO. PROVINCIAL|BPV|1560000|1520000|-40000|-2.56|1450000|1560000|1465880|9|776|1137520000||3|
R|BCO.NAC.CREDITO|BNC|7700|7500|-200|-2.6|7000|7700|7470|37|190509|1422631350||3|
R|BOLSA V. CCAS.($)|BVCC|205000|195000|-10000|-4.88|190000|200000|195170|17|6467|1262150000||3|
R|CANTV CLASE (D)|TDV.D|215000|215000|0|0|215000|224000|215650|4|1640|353671000||2|
R|CORIMON C.A.|CRM.A|47000|45000|-2000|-4.26|44000|47000|44520|7|1609|71626000||3|
R|CORP.GPO.QUIM.|CGQ|241900|290270|48370|20|290270|290270|290270|1|15|4354050||1|
R|CORP.IND.ENERGIA|CIE|6010|8650|2640|43.93|7010|8650|7040|6|2046|14397660||1|
R|ENVASES VZLOS.|ENV|150000|139990|-10010|-6.67|130000|143990|138290|8|786|108693430||3|
R|FAB.N.CEMENTOS|FNC|138000|165590|27590|19.99|165590|165590|165590|1|6|993540||1|
R|FONDO V.INM.(A)|FVI.A|604000|610000|6000|.99|540000|610000|555210|30|2516|1359108000||1|
R|FONDO V.INM.(B)|FVI.B|510000|510000|0|0|505000|610000|571110|26|5669|3226968000||2|
R|INM.VAL.Y CAP.|IVC|410000|400000|-10000|-2.44|400000|400000|400000|3|91|36400000||3|
R|MANPA, C.A. SACA|MPA|104000|112000|8000|7.69|104000|112000|108220|8|1698|183760000||1|
R|MERCANTIL S.(A)|MVZ.A|2100000|2090000|-10000|-.48|2090000|2100000|2090070|8|483|1010979000||3|
R|MERCANTIL S.(B)|MVZ.B|2090000|2000000|-90000|-4.31|2000000|2049990|2003230|4|66|132099980||3|
R|PROAGRO|PGR|9210|9220|10|.11|9210|10000|9240|7|8612|79611400||1|
R|PRODUCTOS EFE|EFE|64190|70000|5810|9.05|70000|70000|70000|1|3|210000||1|
R|R.S.TERESA "B"|RST.B|299000|294990|-4010|-1.34|294990|297990|297480|5|311|92566900||3|
R|RON STA. TERESA|RST|450000|425000|-25000|-5.56|425000|450000|432970|5|2205|954700000||3|
R|SIVENSA, S.A.|SVS|93000|93000|0|0|93000|93000|93000|2|70|6510000||2|
R|T. PALO GRANDE|TPG|1830|1830|0|0|1830|2000|1990|10|11834|23595560||2|
P|B.DE VENEZUELA|BVL||59000|||59000|59000|59000|1|66|3894000||
P|B.OCC.DCTO.B.U.|BOU||140|||140|150|140|1|11169|1563660||
P|BCO. CARIBE "A"|ABC.A||1120010|||900000|1149990|966430|2|72|81300500||
P|BCO. PROVINCIAL|BPV||1520000|||1450000|1560000|1465880|1|2|3080000||
P|BCO.NAC.CREDITO|BNC||7500|||7000|7700|7470|1|1059|8154300||
P|BOLSA V. CCAS.|BVCC||195000|||190000|200000|195170|5|564668|113647385040||
P|CANTV CLASE (D)|TDV.D||215000|||215000|224000|215650|1|10|2150000||
P|CORP.IND.ENERGIA|CIE||8650|||7010|8650|7040|2|40|240000||
P|I.CRECEPYMES -B-|ICP.B||77760|||0|0|0|1|20|1540000||
P|INM.VAL.Y CAP.|IVC||400000|||400000|400000|400000|1|3|1230000||
P|MERCANTIL S.(A)|MVZ.A||2090000|||2090000|2100000|2090070|1|4|8360000||
P|MERCANTIL S.(B)|MVZ.B||2000000|||2000000|2049990|2003230|1|4|8360000||
P|RON STA. TERESA|RST||425000|||425000|450000|432970|4|2470|1310026250||
VT|7|11|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL||59000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|1120010|1149990|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|7400|7690|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|1301000|1520000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|140|150|
CC|BOLSA DE VALORES DE CARACAS, C.A.|164010|195000|
CC|C.A. RON SANTA TERESA|360010|425000|
CC|C.A. RON SANTA TERESA (CLASE B)||294000|
CC|C.A. TELARES DE PALO GRANDE|1830|1990|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)||215000|
CC|CERAMICA CARABOBO, SACA|3400000|5195000|
CC|CORIMON, C.A.|35000|45000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|8650|10380|
CC|CORP.GRUPO QUIMICO, C.A.|193530|290270|
CC|DOMINGUEZ & CIA., S.A.|252000|300000|
CC|ENVASES VENEZOLANOS S.A.|130000|139990|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|110410|165590|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|571000|610000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|408100|510000|
CC|GRUPO ZULIANO, C.A.|180000|215000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|400000|567000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"||77760|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|108000|112000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|1800000|2085000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|1672000|2000000|
CC|MERCANTIL SERV. FINC. INTERNAC.DCHOS.(A)|7289.7||
CC|MERCANTIL SERV. FINC. INTERNAC.DCHOS.(B)|7289.7||
CC|PROAGRO C.A.|7680|10000|
CC|PRODUCTOS EFE S.A.||70000|
CC|PROTINAL C.A.|33000||
CC|SIVENSA, S.A|71210|93000|
