IG|22122020|1230221.88|-4895.12|-.4|1376478.12|79749.66|1177988.2|2255.23|
IF|22122020|2329019|-12728.75|-.54|
II|22122020|511938.56|898.37|.18|
R|B.DE VENEZUELA(&)|BVL|49960|50000|40|.08|50000|50000|50000|4|1000|50000000||1|
R|B.OCC.DCTO.B.U.|BOU|140|140|0|0|140|140|140|7|159846|22378440||2|
R|BCO. CARIBE "A"|ABC.A|1000000|999990|-10|0|999990|1000000|1000000|10|103|102999950||3|
R|BCO. PROVINCIAL|BPV|1600000|1600010|10|0|1600000|1650000|1602070|9|532|851500110||1|
R|BCO.NAC.CREDITO|BNC|10400|10190|-210|-2.02|10000|10990|10150|52|412857|4190164300||3|
R|BOLSA V. CCAS.($)|BVCC|149450|135000|-14450|-9.67|134000|150000|139570|21|1188|165809850||3|
R|CANTV CLASE (D)|TDV.D|200000|200000|0|0|200000|200000|200000|5|490|98000000||2|
R|CORIMON C.A.|CRM.A|37990|37990|0|0|37990|38000|37990|4|13796|524169040||2|
R|CORP.GPO.QUIM.|CGQ|501550|601850|100300|20|601850|601850|601850|1|38|22870300||1|
R|ENVASES VZLOS.|ENV|121000|125000|4000|3.31|121000|125000|124780|5|219|27327000||1|
R|FONDO V.INM.(B)|FVI.B|599990|590000|-9990|-1.67|590000|599000|593800|13|3246|1929261590||3|
R|GRUPO ZULIANO|GZL|500000|539970|39970|7.99|499990|539970|510900|3|55|28099250||1|
R|INM.VAL.Y CAP.|IVC|400000|400000|0|0|400000|400000|400000|8|1549|619600000||2|
R|MANPA, C.A. SACA|MPA|108200|108300|100|.09|108200|108300|108290|6|2148|232600400||1|
R|MERCANTIL S.(A)|MVZ.A|1650000|1660000|10000|.61|1650000|1660000|1650330|4|64|105920000||1|
R|MERCANTIL S.(B)|MVZ.B|1625000|1600000|-25000|-1.54|1551000|1625000|1577430|14|642|1015424000||3|
R|PRODUCTOS EFE|EFE|100000|90000|-10000|-10|90000|90000|90000|4|88|7920000||3|
R|R.S.TERESA "B"|RST.B|250000|260000|10000|4|250000|260000|251620|8|1250|314530000||1|
R|RON STA. TERESA|RST|350000|350000|0|0|350000|400000|356490|6|77|27450000||2|
R|T. PALO GRANDE|TPG|2490|2600|110|4.42|2100|2600|2120|4|13400|28384500||1|
P|BCO. CARIBE "A"|ABC.A||999990|||999990|1000000|1000000|1|100|80000000||
P|BCO. PROVINCIAL|BPV||1600010|||1600000|1650000|1602070|2|11|18000000||
P|BCO.NAC.CREDITO|BNC||10190|||10000|10990|10150|5|7366728|54895037880||
P|BOLSA V. CCAS.|BVCC||135000|||134000|150000|139570|11|53157|8899466910||
P|ENVASES VZLOS.|ENV||125000|||121000|125000|124780|1|1516|183436000||
P|MERCANTIL S.(A)|MVZ.A||1660000|||1650000|1660000|1650330|2|605|998250000||
VT|9|6|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)BVL-PRECIO AJUSTE DIVIDENDO EN EFECTIVO BANCO DE VENEZUELA FLTB 21122020|
DV|(&)MZ021P-Colocacion Primaria de Mercantil Servicios Financieros., Em 2020-II, Serie I.|
BP|P.TACHIR.19-6 2P|PT962P|78.75|78.81|.06|.08|78.81|78.81||3|2250000000|1773225000||
BP|PC.G.M. 20-3,1P|GM031P|80.01|80.12|.11|.14|80.12|80.12||12|10000000000|8012000000||
BP|PC.G.M. 20-4,1P|GM041P|80.01|80.12|.11|.14|80.12|80.12||12|10000000000|8012000000||
BP|PC.MER.20-II-1 P|MZ021P|78.57|78.57|0|0|78.57|78.57||36|30500000000|23964155000||
BP|PC.PAVENCA 20-2P|PS012P|78.57|78.57|0|0|78.57|78.57||10|9000000000|7071390000||
BY|RST 20-I,S-1 $ P|RS011P|96.35|96.42|.07|96.42|96.42|2|96.42|.07|2062175847.58|2000|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|45000|50000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|750000|999990|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|10190|10200|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|1600000|1650000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL||140|
CC|BOLSA DE VALORES DE CARACAS, C.A.|130000|135000|
CC|C.A. RON SANTA TERESA|350000|400000|
CC|C.A. RON SANTA TERESA (CLASE B)|250000|260000|
CC|C.A. TELARES DE PALO GRANDE|1310|2600|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|165000|198990|
CC|CERAMICA CARABOBO, SACA||5125000|
CC|CORIMON, C.A.|30410|42000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|10020|12500|
CC|DOMINGUEZ & CIA., S.A.|261000|325000|
CC|ENVASES VENEZOLANOS S.A.|121000|125000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||245000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|780000|930000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|481000|590000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|380000|400000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"||77760|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|100000|108300|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|1601000|1780000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|1580000|1600000|
CC|MERCANTIL SERV. FINC. INTERNAC.DCHOS.(A)|7289.7||
CC|MERCANTIL SERV. FINC. INTERNAC.DCHOS.(B)|7289.7||
CC|PROAGRO C.A.|11000|13500|
CC|PRODUCTOS EFE S.A.|80010|90000|
CC|PROTINAL C.A.|32010|45000|
CC|SIVENSA, S.A|86000|106960|
NO|BOLSA DE VALORES DE CARACAS, C.A.|CONVOCATORIA ASAMBLEA EXTRAORDINARIA DE ACCIONISTAS<BR>BOLSA DE VALORES DE CARACAS<BR><BR>Se convoca a los señores accionistas para la asamblea extraordinaria, a celebrarse desde la sede de la compañía, ubicada en el Edificio Atrium, Avenida Sorocaima, urbanización El Rosal, Salón de Inversionistas, Planta Baja, el día 5 de enero de 2021, a las 2:30 p.m., con el siguiente objeto:<BR><BR>1.	Considerar y resolver sobre la propuesta que presenta la Junta Directiva de modificación de la Clausula Tercera de los Estatutos Sociales, mediante un cambio del valor nominal de las acciones que conforman el capital de la compañía de Bs. 0,10 a Bs. 68,00 y subsecuente canje de acciones en la CVV Caja Venezolana de Valores, S.A., a razón de una (1) acción con un valor nominal de Bs. 68,00 por cada seiscientas ochenta (680) acciones en tenencia con un valor nominal Bs. 0,10, quedando representado el capital social de la Bolsa de Valores de Caracas, C.A. en Bs. 3.400.000.000,00, dividido en 50.000.000 de acciones comunes nominativas, con un valor nominal de Bs. 68,00 cada una.<BR><BR>2.	Considerar y resolver refundir el documento estatutario en un solo texto incluyendo la modificación acordada.<BR><BR>GUSTAVO PULIDO MEDINA<BR>Presidente<BR>BOLSA DE VALORES DE CARACAS<BR>Caracas, 22 de diciembre de 2020	<BR><BR>|
NO||Nota 1: La documentación a ser considerada en la asamblea, está a disposición de los  señores  accionistas  desde esta fecha en el departamento de Gestión de Accionistas de la Bolsa de Valores de Caracas C.A., Email: gestion.accionistas@bolsadecaracas.com <BR><BR>Nota 2: En consideración de las circunstancias excepcionales, ante el riesgo de propagación del coronavirus (Covid-19), en aras de la prevención y protección de los organizadores y participantes, se informa que la asamblea se llevará a cabo de manera no presencial, a través de la modalidad de videoconferencia.<BR><BR>A tal fin, se han publicado las coordenadas e instrucciones en la página web, www.bolsadecaracas.com, sección `Asamblea Accionistas BVC¿, a través de la cual podrá conectarse por vía remota a la reunión, desde un computador o equipo móvil, colocando su nombre al serle requerido por el sistema. Agradecemos iniciar la conexión a partir de las 1:30 de la tarde, de manera de permitirnos realizar el proceso previo de verificación de las acreditaciones y solucionar cualquier eventualidad técnica que pudiera presentarse antes de la hora fijada para dar inicio a la asamblea extraordinaria. <BR><BR>Nota 3: Los accionistas mantienen su derecho de participar en la asamblea, en tal sentido, a los fines de alcanzar el quórum requerido para la validez de las deliberaciones sobre la agenda de la reunión, en caso de no ser posible su participación, les agradecemos conferir carta poder para ser representado en la asamblea y enviarla a la brevedad del caso a la dirección de correo: gestion.accionistas@bolsadecaracas.com. El formato de dicha carta-poder, se encuentra disponible a partir de la presente fecha, en la página www1.bolsadecaracas.com y www.bolsadecaracas.com en la sección `Asamblea Accionistas BVC¿<BR>|
NO||Nota 4:  La información contentiva de las decisiones adoptadas por la asamblea, será comunicada a los accionistas a través de la página web de la Bolsa, luego de concluido el acto correspondiente. De igual forma, en caso de requerir alguna información adicional u orientación para el proceso de otorgamiento de poder o para su participación a través del sistema de videoconferencia, colocamos a su disposición el correo electrónico antes señalado, a través del cual atenderemos sus requerimientos|
NO||HECHO DE IMPORTANCIA<BR>BOLSA DE VALORES DE CARACAS, CA<BR>Se notifica a los señores accionistas de la Bolsa de Valores de Caracas, C.A., que el Acta de Asamblea Ordinaria de Accionistas celebrada en fecha 24 de septiembre de 2020, quedó inscrita por ante el Registro Mercantil Primero del Distrito Capital y Estado Bolivariano de Miranda, en fecha 10 de diciembre del año 2020, bajo el número 33, tomo 30-A. De igual manera, en fecha 18 de diciembre de 2020, fue registrada en la referida oficina de Registro, el Acta de Asamblea Extraordinaria de Accionistas celebrada en fecha 24 de septiembre de 2020, bajo el número 20, tomo 34-A.<BR><BR>La Bolsa de Valores de Caracas, C.A., responsablemente, cumple con el deber de informar a sus accionistas, que a criterio del registro mercantil, no fue posible registrar en el Acta de Asamblea Extraordinaria, en el punto segundo de la convocatoria, la decisión adoptada sobre propuesta de modificación estatutaria presentada por la Junta Directiva, referida al cambio del valor nominal de las acciones que conforman el capital de la Bolsa de Valores de Caracas, C.A. y subsecuente canje de acciones en la CVV Caja Venezolana de Valores, S.A.<BR>Por tal motivo, hemos procedido, con la urgencia que amerita el caso y dando cumplimiento a la normativa vigente sobre la materia, a convocar nuevamente en fecha 22 de diciembre de 2020, a una Asamblea Extraordinaria de Accionistas de la Bolsa de Valores de Caracas, C.A., a celebrarse desde la sede de la compañía el martes 5 de enero de 2021, a las 2:30 pm, con el siguiente objeto<BR>|
NO||1.	Considerar y resolver sobre la propuesta que presenta la Junta Directiva de modificación de la Clausula Tercera de los Estatutos Sociales, mediante un cambio del valor nominal de las acciones que conforman el capital de la compañía de Bs. 0,10 a Bs. 68,00 y subsecuente canje de acciones en la CVV Caja Venezolana de Valores, S.A., a razón de una (1) acción con un valor nominal de Bs. 68,00 por cada seiscientas ochenta (680) acciones en tenencia con un valor nominal Bs. 0,10, quedando representado el capital social de la Bolsa de Valores de Caracas, C.A. en Bs. 3.400.000.000,00, dividido en 50.000.000 de acciones comunes nominativas, con un valor nominal de Bs. 68,00 cada una.<BR><BR>2.	Considerar y resolver refundir el documento estatutario en un solo texto incluyendo la modificación acordada <BR><BR>Una vez que se hayan hecho los ajustes respectivos en el asiento de inscripción correspondiente a las acciones de la Bolsa de Valores de Caracas, C.A., que lleva el Registro Nacional de Valores y que el Acta de Asamblea sea protocolizada ante el Registro Mercantil Primero de la  Circunscripción Judicial del Distrito Capital y Estado Miranda, la Junta Directiva procederá a ejecutar las decisiones tomadas por los accionistas en las Asambleas Extraordinarias de Accionistas celebradas en fecha 24 de septiembre de 2020 y 5 de enero de 2021, respectivamente.<BR>Caracas, 22 de diciembre de 2020<BR><BR>Gustavo Pulido Medina<BR>Presidente<BR>BOLSA DE VALORES DE CARACAS|
NO|INVACA,INMUEBLES,VALORES Y CAPITALES,|RESULTADO DE LA ASAMBLEA GENERAL ORDINARIA DE ACCIONISTAS<BR>La Asamblea General Ordinaria de Accionistas de INVACA, INMUEBLES, VALORES Y CAPITALES, S.A.C.A., celebrada con fecha veinticinco (25) de noviembre de 2020, a través de la modalidad de videoconferencia y presencial, previa convocatoria de conformidad con la ley, al encontrarse presentes y/o representadas más del 98 % del capital social, se adoptaron las siguientes decisiones<BR>Primero. Luego de su presentación y lectura, fueron aprobados en forma unánime el Informe de la Junta Directiva. <BR>Segundo. Una vez considerado y revisado el balance y estado de ganancias y pérdidas de la empresa, correspondiente al ejercicio que finalizó el treinta (30) de junio 2019, con vista al dictamen de los Auditores Externos y al Informe de los Comisarios, lo cual fue aprobado por unanimidad por los señores accionistas, dejándose expresa constancia de que los administradores se abstuvieron de deliberar y votar sobre lo relacionado con este punto.<BR>Tercero.  Se aprobó por unanimidad lo relativo a la no repartición de dividendos en acciones y en efectivo a los accionistas, en vista que no se ha determinado el alcance del impacto o el efecto definitivo de la Pandemia a nivel nacional, siendo lo prudente esperar al cierre del año y ver el inicio del año que viene.<BR>Cuarto.  Se aprobó, en forma unánime, la designación y ratificación de las siguientes personas como miembros de la Junta Directiva. <BR>Directores Principales: Horacio Velutini Sosa, Luis Emilio Velutini, Luis García Armas, Alvar Nelson Ortiz, Luis García Montoya, Luis Delgado Lugo, Carlos Acosta, José Vicente Melo, Vacante y Luis Emilio Velutini.<BR>Directores Suplentes: José Eusebio Mendoza, Luis Carlos Serra, Tulio Guillermo Chacón y Santiago Nannini Velutini<BR>Quinto.  Se eligió a la Licenciada Magda Cánchica y Franco Abrusci Comisarios Principales y sus suplentes, Alejandra Del Valle y Elsa Cabarico. <BR><BR>Luis Alberto García Armas<BR>Director Principal<BR>Caracas, 16 de diciembre de 2020<BR>|
NO|MERCANTIL SERVICIOS FINANCIEROS C.A|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de MERCANTIL SERVICIOS FINANCIEROS, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondientes a las Serie 2020-II-I, Emisión 2020-II, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores.<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 206/2020 de fecha 30/11/2020<BR>Emisor	MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR>Emisión 	2020-II<BR>Series a colocar		Serie 2020-II-I<BR>Monto de Emisión. 	Bs.  50.000.000.000,00.<BR>Monto por serie 	Bs.  50.000.000.000,00.<BR>Códigos  ISIN	VEV00194WQU6<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	MZ021P<BR>Fecha de Inicio de Sesión Especial 	22/12/2020<BR>Fecha de Vencimiento de las Series.	22/03/2021<BR>Agentes de la Colocación 	Mercantil Merinvest Casa de Bolsa, C.A.<BR>Mercosur Casa de Bolsa, C.A.<BR>Rendivalores Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación de las Series.	78,5714%<BR>Base de cálculo 	Actual / 360<BR>Calificación de Riesgo	Clave, Sociedad Calificadora de Riesgo, C.A Categoría A, Subcategoría A2.<BR>A1a Calificadores, Sociedad Calificadora de Riesgo, C.A Categoría A, Subcategoría A2<BR>Horario de Sesión Especial	 De 9:30 a.m. a 1:00 p.m.<BR>|
