IG|21052021|5788.44|-10.26|-.18|5798.7|297.06|-46445.24|-88.92|
IF|21052021|10378.99|32.15|.31|
II|21052021|2901.89|-48.18|-1.63|
R|B.DE VENEZUELA|BVL|489000|489000|0|0|480000|489000|486490|4|18|8756900||2|
R|B.OCC.DCTO.B.U.|BOU|400|450|50|12.5|450|450|450|5|17900|8055000||1|
R|BCO. CARIBE "A"|ABC.A|2850000|2729000|-121000|-4.25|2729000|2799000|2750880|3|16|44014000||3|
R|BCO. PROVINCIAL|BPV|6700000|6900000|200000|2.99|6700000|6990000|6741550|7|491|3310100000||1|
R|BCO.NAC.CREDITO|BNC|18000|19000|1000|5.56|19000|19990|19100|33|110687|2114135200||1|
R|BOLSA V. CCAS.($)|BVCC|413000|420000|7000|1.69|414000|440000|415900|33|14875|6186530000||1|
R|CANTV CLASE (D)|TDV.D|750000|750000|0|0|750000|798900|750890|6|830|623722500||2|
R|CORIMON C.A.|CRM.A|605000|620000|15000|2.48|595000|620000|609500|4|412|251115000||1|
R|CORP.IND.ENERGIA|CIE|159990|140000|-19990|-12.49|140000|159990|150960|5|496|74877280||3|
R|CR.CARABOBO|CCR|48100000|48100000|0|0|48100000|48100000|48100000|1|1|48100000||2|
R|DOMINGUEZ & CIA|DOM|1750000|1750000|0|0|1750000|1750000|1750000|1|484|847000000||2|
R|ENVASES VZLOS.|ENV|680000|630000|-50000|-7.35|630000|680000|655900|9|1221|800850000||3|
R|FAB.N.CEMENTOS|FNC|1000000|850000|-150000|-15|850000|850000|850000|1|5|4250000||3|
R|FONDO V.INM.(A)|FVI.A|6000000|6000000|0|0|6000000|6000000|6000000|2|5|30000000||2|
R|FONDO V.INM.(B)|FVI.B|2900000|2900000|0|0|2900000|3000000|2906300|15|1033|3002210000||2|
R|IMPULSA AGR. "B"|IMP.B|35000000|36500000|1500000|4.29|36500000|36500000|36500000|1|6|219000000||1|
R|MANPA, C.A. SACA|MPA|600000|600000|0|0|600000|630000|603830|6|10319|6230880000||2|
R|MERCANTIL S.(A)|MVZ.A|6500000|6000000|-500000|-7.69|6000000|6400000|6009220|26|8283|49774364750||3|
R|MERCANTIL S.(B)|MVZ.B|6600000|6500000|-100000|-1.52|6000000|6500000|6087490|17|1338|8145060000||3|
R|PC-IBC F.M.I.C.C|PER|4000000|3500000|-500000|-12.5|3500000|3500000|3500000|1|1|3500000||3|
R|PIVCA CLASE "B"|PIV.B|50000000|54999000|4999000|10|54999000|56000000|55769040|4|26|1449995000||1|
R|PROAGRO|PGR|150000|155000|5000|3.33|152000|155990|155650|8|2131|331689500||1|
R|PROTINAL|PTN|349990|339990|-10000|-2.86|339990|339990|339990|1|34|11559660||3|
R|R.S.TERESA "B"|RST.B|1200000|1200000|0|0|1200000|1205000|1200040|18|1589|1906865000||2|
R|RON STA. TERESA|RST|1800000|1740000|-60000|-3.33|1700000|1900000|1722550|11|2568|4423500000||3|
R|SIVENSA, S.A.|SVS|840000|845000|5000|.6|840000|845000|842880|5|526|443355000||1|
R|T. PALO GRANDE|TPG|50000|50000|0|0|50000|59450|50020|3|5113|255772850||2|
P|BCO.NAC.CREDITO|BNC||19000|||19000|19990|19100|1|2500|47500000||
P|BOLSA V. CCAS.|BVCC||420000|||414000|440000|415900|2|441|182815000||
P|RON STA. TERESA|RST||1740000|||1700000|1900000|1722550|2|2894|6214155970||
P|T. PALO GRANDE|TPG||50000|||50000|59450|50020|1|10135|491547500||
VT|9|9|9|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)GM014P-Colocacion Primaria de Galaxia Medica, Em. 2020-I, serie IV|
BP|G.MEDICA 20-1 4P|GM014P|79.88|79.88|0|0|79.88|79.88||2|2045000000|1633546000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|450000|489000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|2501000|2700000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|18510|19960|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|6700000|6899000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|410|450|
CC|BOLSA DE VALORES DE CARACAS, C.A.|420000|440000|
CC|C.A. RON SANTA TERESA|1700000|1740000|
CC|C.A. RON SANTA TERESA (CLASE B)|1100000|1200000|
CC|C.A. TELARES DE PALO GRANDE|46000|50000|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|741000|798900|
CC|CERAMICA CARABOBO, SACA|38000000|57719000|
CC|CORIMON, C.A.|595000|620000|
CC|CORIMON, C.A.(OPA)|610010||
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|130000|140000|
CC|DOMINGUEZ & CIA., S.A.|1450000|1800000|
CC|ENVASES VENEZOLANOS S.A.|630000|720000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|805000|850000|
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "A"|1200||
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "B"|1200||
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)||6000000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2750000|2950000|
CC|GRUPO ZULIANO, C.A.|1480010|1850000|
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"|30000000|35000000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|2010000|2278000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|100000|114990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|555000|630000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|5805000|6000000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|6010000|6500000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO|3200000|3500000|
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "A"|12000000||
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "B"|55502000|60000000|
CC|PROAGRO C.A.|152000|155000|
CC|PRODUCTOS EFE S.A.|228010|280000|
CC|PROTINAL C.A.|300000|339990|
CC|SIVENSA, S.A|700000|845000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 20/05/2021 : 		 1,161 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				3.515.485,96			<BR>|
NO||INFORMACIÓN AL MERCADO <BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. CORIMON<BR><BR>A partir del 03 de mayo de 2021, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Adquisición, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 081 de fecha 30 de abril de 2021, autorizó a la empresa Inversiones Tulipan, LLC., dar inicio a una Oferta Pública de Adquisición de las Acciones de Corimon, C.A., ofreciendo un precio por las acciones, equivalente a USD($). 0,20 al tipo de cambio de referencia del Sistema de Mercado Cambiario publicado por el Banco Central de Venezuela<BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A. CORIMON<BR><BR>En la presente fecha se realizaron 4 operaciones de intercambio por:<BR>        1.675.532       acciones CRM.A<BR>|
NO|MERCANTIL SERVICIOS FINANCIEROS C.A|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de MERCANTIL SERVICIOS FINANCIEROS, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondientes a las Serie 2020-III-II, Emisión 2020-III, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR><BR>Tipo de Evento 	Colocación Primaria de Valores.<BR>Valores para colocar 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 226/2020 de fecha 28/12/2020<BR>Emisor	MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR>Emisión 	2020-III<BR>Series para colocar		Serie 2020-III-II<BR>Monto de Emisión. 	Bs.  150.000.000.000,00.<BR>Monto por serie 	Bs.  150.000.000.000,00.<BR>Códigos ISIN	VEV00194WXT4<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	M2032P<BR>Fecha de Inicio de Sesión Especial 	25/05/2021<BR>Fecha de Vencimiento de las Series.	23/08/2021<BR>Agentes de la Colocación 	Mercantil Merinvest Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación de las Series.	78,125%<BR>Base de cálculo 	Actual / 360<BR>Calificación de Riesgo	Clave, Sociedad Calificadora de Riesgo, C.A Categoría A, Subcategoría A2.<BR>A1a Calificadores, Sociedad Calificadora de Riesgo, C.A Categoría A, Subcategoría A2<BR>Horario de Sesión Especial	 De 9:30 a.m. a 1:00 p.m.<BR>|
NO|NOVARO FOODS, S.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros del Mercado de la Bolsa de Valores de Caracas y al Público en General, sobre las características y condiciones de la Colocación Primaria de Obligaciones Totalmente Garantizadas al Portador no Convertibles en Acciones de NOVARO FOODS, S.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondientes a la Serie I, de la Emisión 2021-I, de Obligaciones Totalmente Garantizadas al Portador no Convertibles en Acciones, por un monto en Bolívares Equivalentes a Doscientos Cincuenta Mil Dólares de los Estados Unidos de América (USD. 250.000,00), emitidos por la Empresa Emisora NOVARO FOODS, S.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Obligaciones Totalmente Garantizadas al Portador no Convertibles en Acciones.<BR>Autorización SNV 	Providencia Nro. 083 de fecha 05/05/2021<BR>Emisor	NOVARO FOODS, S.A.<BR>Emisión 	2021-I<BR>Series a colocar		Serie I<BR>Monto de Emisión. 	MONTO EN BOLIVARES EQUIVALENTE A USD$ 500.000,00<BR>Monto por de la serie 	MONTO EN BOLIVARES EQUIVALENTE A USD$ 250.000,00<BR>Códigos  ISIN	VEV00404AAM6<BR>Código del Activo	O.Q.<BR>Código de Símbolo en SIBE, Mercado Primario	NF211P<BR>Fecha de Inicio de Sesión Especial 	10/05/2021<BR>Fecha de vencimiento de las Emisiones.	10/05/2023<BR>Agentes de la Colocación 	BNCI Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	100%.<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Financial Rating, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A2.<BR>Horario de Sesión Especial	 De 9:30 a.m. a 1:00 p.m. <BR>|
