IG|21082020|502578.91|3945.19|.79|502578.91|45008.61|450345.23|862.17|
IF|21082020|899757.94|9.56|0|
II|21082020|204711.47|8158.49|4.15|
R|B.DE VENEZUELA|BVL|13300|13998|698|5.25|13998|14000|13999.38|2|64|895960||1|
R|B.OCC.DCTO.B.U.|BOU|100|104|4|4|104|105|104.91|7|12957|1359285||1|
R|BCO. CARIBE "A"|ABC.A|224000|227900|3900|1.74|227900|227900|227900|1|1|227900||1|
R|BCO. PROVINCIAL|BPV|740000|745000|5000|.68|740000|745000|740961.54|8|52|38530000||1|
R|BCO.NAC.CREDITO|BNC|2994|2890|-104|-3.47|2800|2994.8|2907.35|39|26221|76233727.82||3|
R|BOLSA V. CCAS.($)|BVCC|78000|80000|2000|2.56|78001|80000|78219.27|8|3929|307323500||1|
R|CANTV CLASE (D)|TDV.D|87999|88000|1|0|88000|88000|88000|7|842|74096000||1|
R|CORIMON C.A.|CRM.A|22000|22799|799|3.63|22799|22799|22799|2|259|5904941||1|
R|CORP.IND.ENERGIA|CIE|4250|4200|-50|-1.18|4200|4249|4210.05|2|1462|6155100||3|
R|DOMINGUEZ & CIA|DOM|150000|150000|0|0|150000|150000|150000|2|17|2550000||2|
R|ENVASES VZLOS.|ENV|57500|57900|400|.7|57900|58000|57957.04|7|561|32513900||1|
R|FONDO V.INM.(A)|FVI.A|7.5|8.96|1.46|19.47|8|8.99|8.29|20|14208672|117723610.68||1|
R|FONDO V.INM.(B)|FVI.B|2.3|2.59|.29|12.61|2.3|2.59|2.39|56|78184068|186492250.96||1|
R|GRUPO ZULIANO|GZL|133500|133500|0|0|0|0|0|1|66|8811000||2|
R|INM.VAL.Y CAP.|IVC|350000|350000|0|0|350000|380000|374705.88|2|17|6370000||2|
R|MANPA, C.A. SACA|MPA|28000|28500|500|1.79|28000|28500|28172.99|4|211|5944500||1|
R|MERCANTIL S.(A)|MVZ.A|799999|795000|-4999|-.62|780000|799995|785678.65|20|1031|809274860||3|
R|MERCANTIL S.(B)|MVZ.B|800000|795000|-5000|-.63|780000|795000|785609.05|23|1062|834395000||3|
R|PROAGRO|PGR|4700|4500|-200|-4.26|4480|4500|4490.29|11|30500|136953800||3|
R|PRODUCTOS EFE|EFE|16700|18999.99|2299.99|13.77|18800|18999.99|18953.84|2|26|492799.8||1|
R|R.S.TERESA "B"|RST.B|93000|92999|-1|0|92999|95000|93322.13|10|1383|129064509||3|
R|RON STA. TERESA|RST|110000|113000|3000|2.73|113000|115000|113660|11|600|68196000||1|
R|T. PALO GRANDE|TPG|715|835|120|16.78|835|840|837.05|4|1465|1226275||1|
P|BOLSA V. CCAS.|BVCC||80000|||78001|80000|78219.27|6|33032|2588867328||
VT|14|6|3|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|10001|13998|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|197900|229000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|2800|2890|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|745000|759999|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|104|105|
CC|BOLSA DE VALORES DE CARACAS, C.A.|79000|80000|
CC|C.A. RON SANTA TERESA|105200|113000|
CC|C.A. RON SANTA TERESA (CLASE B)|87000|92999|
CC|C.A. TELARES DE PALO GRANDE|726|840|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|80000|100000|
CC|CERAMICA CARABOBO, SACA|1100000|2413000|
CC|CORIMON, C.A.|17601|22799|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3800|4200|
CC|CORP.GRUPO QUIMICO, C.A.|81002|99999.99|
CC|DOMINGUEZ & CIA., S.A.|140000|150000|
CC|ENVASES VENEZOLANOS S.A.|55000|57900|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||100000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|8.5|8.96|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2.5|2.59|
CC|GRUPO ZULIANO, C.A.|132000|160199|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|280005|394999.99|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|32000|49994.98|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|28200|28500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|795000|826999|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|795000|826999|
CC|PROAGRO C.A.|4500|4710|
CC|PRODUCTOS EFE S.A.|16000|18999.99|
CC|PROTINAL C.A.|10000||
CC|SIVENSA, S.A|38500|39800|
NO|BANCO NACIONAL DE CREDITO, C.A. BCO.UNIV|   PROPUESTA DE DIVIDENDOS <BR>                     BANCO NACIONAL DE CRÉDITO, C.A., Banco Universal<BR>En cumplimiento de lo dispuesto en la Ley de Instituciones del Sector Bancario, la Resolución Nro. 329.99 de la Superintendencia de las Instituciones del Sector Bancario, antes Superintendencia de Bancos y Otras Instituciones Financieras, del 28/12/1999 (G.O. Nro. 36.859 de fecha 29/12/1999), y del Decreto Ley de Mercado de Valores, y las normas emanadas de la Superintendencia Nacional de Valores, se propone a la Asamblea  repartir dividendos pagaderos íntegramente en acciones, en los siguientes términos y condiciones:<BR>MONTO A REPARTIR:  La cantidad de CIENTO QUINCE MIL OCHOCIENTOS TREINTA Y OCHO MILLONES SEISCIENTOS MIL BOLIVARES (Bs. 115.838.600.000,00). Para ser pagados íntegramente en acciones, con valor nominal de Una Cienmilésima de Bolívar (Bs. 0,00001) por acción, pagaderos con cargo a la cuenta de Superávit Restringido.<BR>Las acciones serán comunes, nominativas no convertibles al portador y de una misma clase.<BR>DISTRIBUCION: <BR>a.	A todos los accionistas registrados a la fecha de pago, conforme a las normas que regulan el mercado de valores, en proporción a sus respectivas tenencias accionarias, previa autorización de la Superintendencia de las Instituciones del Sector Bancario, SUDEBAN, y el cumplimiento de las normas y formalidades que rigen el mercado de valores;<BR>b.	En cumplimiento del Artículo 307 del Código de Comercio, sólo podrán pagarse dividendos correspondientes a utilidades liquidas y recaudadas al 30 de junio de 2020;<BR>c.	 Atendiendo al cumplimiento de los Índices Patrimoniales, el dividendo será pagado en la oportunidad que determine la Junta Directiva, una vez se haya cumplido el proceso de aprobación del aumento de capital y autorización para la emisión de las acciones correspondientes.<BR>|
NO||NOTA: El pago de los dividendos y la distribución de las nuevas acciones quedan supeditado a la aprobación e implementación del Plan de Capitalización que incluye el aumento del valor nominal de las acciones.<BR>PROPUESTA DE AUMENTO DE CAPITAL, HASTA POR<BR>CIENTO QUINCE MIL OCHOGIENTOS TREINTA Y OCHO MILLONES SEISCIENTOS MIL<BR>BOLIVARES (Bs. 115.838.600.000,00)<BR>CORRESPONDIENTES AL DIVIDENDO PAGADERO EN ACCIONES<BR>CAPITAL A LA FECHA DE CONVOCATORIA - Suscrito y Pagado Bs.57.919,30<BR><BR>Aumentos de Capital Autorizados por SUDEBAN y SUNAVAL<BR><BR>a.    Aumento de capital, a valor nominal, aprobado por la Asamblea                                <BR>Ordinaria el 27.09.2017, hasta por un máximo de Bs.5.600.000.000 ........Bs.56.000,00 <BR>b.	Aumento de capital, a valor nominal, aprobado por la Asamblea <BR>Extraordinaria el 20.12.2017, hasta por un máximo deBs.6.555.451.276 ¿Bs 65.554,51<BR>c.	Aumento de capital, a valor nominal, aprobado por la Asamblea <BR>Ordinaria el 26.03.2018, hasta por un máximo de Bs.19.500.000.000¿..Bs. 195.000,00 <BR>d.	Aumento de capital, a valor nominal, aprobado por la Asamblea Ordinaria el 26.09.2018, hasta por un máximo de                          Bs 3.110.000,00<BR>e.	 Aumento de capital, a valor nominal, aprobado por la Asamblea <BR>Ordinaria el 20.03.2019, hasta por un máximo de     Bs. 1.141.000.000,00<BR>f.	Aumento de capital, a valor nominal, aprobado por la Asamblea <BR>Ordinaria el 25.09.2019, hasta por un máximo de        Bs. 3.900.000.000,00<BR>|
NO||Aumentos de Capital pendientes de Autorización por parte de SUDEBAN v SUNAVAL<BR><BR>1.	 Aumento de capital, a valor nominal, aprobado por la Asamblea Extraordinaria el 18.03.2020, en trámite ante la Superintendencia de las instituciones del Sector Bancario, hasta por un máximo de Bs 747.445.526,19<BR>      2.    Aumento de capital, a valor nominal, aprobado por Ia Asamblea       Ordinaria el 18.03.2020, en trámite ante la Superintendencia de las instituciones del Sector Bancario, hasta por un máximo de  Bs. 23.167.720.000,00                  <BR><BR>Aumento de capital que se propone a la Asamblea Ordinaria el 16.09.2020 por un monto               Bs. 115.838.600.000,00<BR><BR>Las acciones resultantes del aumento de capital serían comunes, nominativas, no convertibles al portador, de una misma clase, con valor nominal de Una Cienmilésima de Bolívar (Bs.0,00001). El aumento de capital está limitado a los accionistas del Banco a la fecha que corresponda, y requiere del pronunciamiento favorable de la Superintendencia de las instituciones del Sector Bancario, del Órgano Superior del Sistema Financiero Nacional, OSFIN, y el cumplimiento de todas las normas y formalidades de Ley. BNC<BR>|
