IG|28042021|4646.01|281.59|6.45|4646.01|279.95|-47587.67|-91.11|
IF|28042021|8284.84|420.53|5.35|
II|28042021|2368.08|213.02|9.88|
R|B.DE VENEZUELA|BVL|245000|250000|5000|2.04|250000|250000|250000|5|367|91750000||1|
R|B.OCC.DCTO.B.U.|BOU|270|320|50|18.52|300|320|300|8|68263|20797460||1|
R|BCO. CARIBE "A"|ABC.A|2171000|2171000|0|0|2171000|2171000|2171000|4|19|41249000||2|
R|BCO. PROVINCIAL|BPV|6000000|6145000|145000|2.42|6145000|6250000|6151340|12|143|879381950||1|
R|BCO.NAC.CREDITO|BNC|11990|12750|760|6.34|12000|12750|12500|47|2317934|28967813900||1|
R|BOLSA V. CCAS.($)|BVCC|500000|550000|50000|10|525000|599990|545530|35|21904|11957114780||1|
R|CANTV CLASE (D)|TDV.D|668000|650000|-18000|-2.69|650000|668000|665440|3|27|17967000||3|
R|CORIMON C.A.|CRM.A|311990|374380|62390|20|311990|374380|328550|11|6355|2090078290||1|
R|CORP.IND.ENERGIA|CIE|119990|119990|0|0|119990|119990|119990|3|45|5399550||2|
R|CR.CARABOBO|CCR|48100000|48100000|0|0|48100000|48100000|48100000|1|1|48100000||2|
R|DOMINGUEZ & CIA|DOM|1025000|1025000|0|0|1040010|1040010|1040010|1|1|1040010||2|
R|ENVASES VZLOS.|ENV|425000|455000|30000|7.06|445000|455000|450120|13|872|392505000||1|
R|FAB.N.CEMENTOS|FNC|1165000|1165000|0|0|1165000|1165000|1165000|1|20|23300000||2|
R|FONDO V.INM.(A)|FVI.A|5100000|5100000|0|0|5100000|5103000|5100530|6|40|204021000||2|
R|FONDO V.INM.(B)|FVI.B|2500000|2500000|0|0|2500000|2500000|2500000|2|193|482500000||2|
R|GRUPO ZULIANO|GZL|1400000|1400000|0|0|1400000|1400000|1400000|1|145|203000000||2|
R|I.CRECEPYMES -B-|ICP.B|100000|100000|0|0|100000|100000|100000|8|2376|237600000||2|
R|IMPULSA AGR. "B"|IMP.B|16501000|19801500|3300500|20|19801500|19801500|19801500|2|10|198015000||1|
R|INM.VAL.Y CAP.|IVC|2100000|2100000|0|0|2100000|2100000|2100000|3|19|39900000||2|
R|MANPA, C.A. SACA|MPA|505000|500000|-5000|-.99|500000|600000|508830|14|7515|3823844000||3|
R|MERCANTIL S.(A)|MVZ.A|4560000|5000000|440000|9.65|4560000|5000000|4811570|15|453|2179640000||1|
R|MERCANTIL S.(B)|MVZ.B|4500000|5000000|500000|11.11|4500000|5000000|4513610|12|9585|43262930000||1|
R|PC-IBC F.M.I.C.C|PER|3300000|3400000|100000|3.03|3000000|3400000|3130430|4|23|72000000||1|
R|PROAGRO|PGR|98000|111000|13000|13.27|98000|111000|109530|17|106370|11651205980||1|
R|PRODUCTOS EFE|EFE|215000|234000|19000|8.84|220000|234000|220360|4|394|86820000||1|
R|PROTINAL|PTN|360000|360000|0|0|360000|360000|360000|6|113|40680000||2|
R|R.S.TERESA "B"|RST.B|1200000|1300000|100000|8.33|1250000|1300000|1253370|9|3689|4623700000||1|
R|RON STA. TERESA|RST|1500000|1799990|299990|20|1650000|1799990|1768910|4|37|65449720||1|
R|T. PALO GRANDE|TPG|45010|45020|10|.02|45010|45020|45010|7|17290|778302900||1|
P|BCO.NAC.CREDITO|BNC||12750|||12000|12750|12500|1|7130|89481500||
P|BOLSA V. CCAS.|BVCC||550000|||525000|599990|545530|4|64010|32630000000||
P|ENVASES VZLOS.|ENV||455000|||445000|455000|450120|1|330|146850000||
P|MERCANTIL S.(A)|MVZ.A||5000000|||4560000|5000000|4811570|1|5|23250000||
P|R.S.TERESA "B"|RST.B||1300000|||1250000|1300000|1253370|1|53|63653000||
P|RON STA. TERESA|RST||1799990|||1650000|1799990|1768910|5|6329|11121287700||
VT|16|2|11|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|181000|250000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|1737000|2171000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|12500|12750|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|4000000|6145000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL||320|
CC|BOLSA DE VALORES DE CARACAS, C.A.|506000|550000|
CC|C.A. RON SANTA TERESA|1605000|1799990|
CC|C.A. RON SANTA TERESA (CLASE B)|1201000|1300000|
CC|C.A. TELARES DE PALO GRANDE|45000|47990|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|447000|640000|
CC|CERAMICA CARABOBO, SACA||57500000|
CC|CORIMON, C.A.|330000|374380|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|80000|119990|
CC|CORP.GRUPO QUIMICO, C.A.|1150000|2000000|
CC|DOMINGUEZ & CIA., S.A.|1041010|1275000|
CC|ENVASES VENEZOLANOS S.A.|455000|490000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||1165000|
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "A"|1050||
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "B"|1200||
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|2500000|5950000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2030000|2500000|
CC|GRUPO ZULIANO, C.A.|1400000|1665000|
CC|IMPULSA AGRONEGOCIOS, C.A.  CLASE "A"|12000000||
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"|21000000||
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|1601000|2100000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|92000|100000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|500000|549990|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|4560010|5000000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|4601000|5000000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO||3500000|
CC|PROAGRO C.A.|100000|111000|
CC|PRODUCTOS EFE S.A.|215010|234000|
CC|PROTINAL C.A.|300000|360000|
CC|SIVENSA, S.A|328000||
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 27/04/2021 : 		 1,123 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				3.056.215,03			<BR>|
NO||INFORMACIÓN AL MERCADO <BR>OFERTA PÚBLICA DE INTERCAMBIO<BR><BR>De conformidad con las NORMAS DE OFERTA PÚBLICA DE ADQUISICIÓN, DE INTERCAMBIO Y TOMA DE CONTROL DE SOCIEDADES QUE HACEN OFERTA PÚBLICA DE ACCIONES Y OTROS DERECHOS SOBRE LAS MISMAS, se entiende por Oferta Pública de Intercambio el procedimiento por medio del cual el Iniciador pretende llevar a cabo la adquisición de las acciones, valores o derechos de la sociedad afectada, ofreciendo como contrapartida la entrega de valores o cualquier otro derecho, con el objeto de adquirir, completar o incrementar una participación reputada significativa que no posee en una sociedad que hace oferta pública de acciones, siempre que no tenga los efectos de una toma de control.<BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. <BR>A partir del 30 de diciembre de 2020, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Intercambio, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 225 de fecha 28 de diciembre de 2020, a la sociedad Mercantil Servicios Financieros, C.A., (MSF), de conformidad con lo aprobado en la Junta Directiva de Mercantil Servicios Financieros Internacional, S.A., (MSFI), celebrada en fecha 09 de septiembre de 2019. En consecuencia, los accionistas de MSF, que deseen suscribir nuevas acciones de MSFI, podrán suscribir una acción Clase A de MSFI, entregando a cambio una acción Clase A de MSF como contraprestación de la referida suscripción y podrán suscribir una acción Clase B de MSFI, entregando a cambio una acción Clase B de MSF como contraprestación de la referida suscripción. <BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A.<BR><BR>En la presente fecha se realizaron 7 operaciones de intercambio por:<BR><BR>          116.838    acciones Clase A <BR>           67.697    acciones Clase B<BR>|
