IG|29032021|2749.33|-43.41|-1.55|2792.74|101.19|-49484.35|-94.74|
IF|29032021|5155.64|-103.24|-1.96|
II|29032021|1185.91|-.15|-.01|
R|B.DE VENEZUELA|BVL|120000|120000|0|0|125000|125000|125000|1|1|125000||2|
R|B.OCC.DCTO.B.U.|BOU|180|180|0|0|170|180|180|5|37511|6751730||2|
R|BCO. CARIBE "A"|ABC.A|1798000|1799990|1990|.11|1799990|1799990|1799990|1|5|8999950||1|
R|BCO. PROVINCIAL|BPV|3450000|3450000|0|0|3450000|3450000|3450000|4|42|144900000||2|
R|BCO.NAC.CREDITO|BNC|7290|7200|-90|-1.23|7200|7300|7280|14|44350|323152330||3|
R|BOLSA V. CCAS.($)|BVCC|230000|230000|0|0|229990|230150|230010|23|6875|1581284550||2|
R|CANTV CLASE (D)|TDV.D|281000|281000|0|0|281000|330000|281320|3|1543|434073000||2|
R|CORIMON C.A.|CRM.A|220000|225000|5000|2.27|220000|225000|224880|9|4254|956900000||1|
R|DOMINGUEZ & CIA|DOM|700000|740000|40000|5.71|700000|740000|700170|2|477|333980000||1|
R|ENVASES VZLOS.|ENV|245000|235000|-10000|-4.08|235000|245000|239080|8|4340|1049446000||3|
R|FONDO V.INM.(B)|FVI.B|1299000|1299000|0|0|1299000|1299000|1299000|11|1166|1496504000||2|
R|INM.VAL.Y CAP.|IVC|801000|850000|49000|6.12|850000|850000|850000|2|12|10200000||1|
R|MANPA, C.A. SACA|MPA|300000|300000|0|0|300000|300000|300000|3|3185|955500000||2|
R|MERCANTIL S.(A)|MVZ.A|3800000|3400000|-400000|-10.53|3400000|3400000|3400000|1|50|170000000||3|
R|MERCANTIL S.(B)|MVZ.B|3300000|3400000|100000|3.03|3400000|3400000|3400000|1|4|13600000||1|
R|PROAGRO|PGR|52800|52800|0|0|0|0|0|3|16429|867451200||2|
R|R.S.TERESA "B"|RST.B|602000|602000|0|0|602000|602000|602000|2|160|96320000||2|
R|T. PALO GRANDE|TPG|9000|10000|1000|11.11|10000|10000|10000|2|2000|20000000||1|
P|BOLSA V. CCAS.|BVCC||230000|||229990|230150|230010|5|205987|47573969000||
P|FONDO V.INM.(B)|FVI.B||1299000|||1299000|1299000|1299000|4|4150|6403970100||
P|MERCANTIL S.(A)|MVZ.A||3400000|||3400000|3400000|3400000|2|144|550800000||
P|RON STA. TERESA|RST||800000|||0|0|0|4|928|868979200||
VT|6|3|9|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|CAJA CCS 20-I 1P|CJ011P|78.13|78.13|0|0|78.13|78.13||1|12000000|9375600||
BP|CARGILL 20-4, 1P|CV041P|78.13|78.13|0|0|78.13|78.13||1|10000000000|7812500000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|100000|125000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|1501000|1799990|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|7000|7200|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|3250000|3450000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL||180|
CC|BOLSA DE VALORES DE CARACAS, C.A.|212000|230000|
CC|C.A. RON SANTA TERESA|770000|850000|
CC|C.A. RON SANTA TERESA (CLASE B)|551000||
CC|C.A. TELARES DE PALO GRANDE|8000|9900|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|250000|281000|
CC|CERAMICA CARABOBO, SACA|22200000|26699000|
CC|CORIMON, C.A.||225000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|65000|94790|
CC|CORP.GRUPO QUIMICO, C.A.|1155000|1349990|
CC|DOMINGUEZ & CIA., S.A.|571000|740000|
CC|ENVASES VENEZOLANOS S.A.||235000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|480010|599990|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|1620000|1899000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1299000|1319990|
CC|GRUPO ZULIANO, C.A.|1142000|1420000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|601000|899990|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|80000|99990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|250000|305000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|3301000|3400000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|3400000|3500000|
CC|PROAGRO C.A.|44000|52800|
CC|PRODUCTOS EFE S.A.|139000|144000|
CC|PROTINAL C.A.||130000|
CC|SIVENSA, S.A|220000||
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:	<BR>						<BR>UNIDAD BURSÁTIL CARACAS 26/03/2021 : 		 1,091 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				2.022.199,11			<BR>|
NO||INFORMACIÓN AL MERCADO <BR>OFERTA PÚBLICA DE INTERCAMBIO<BR><BR>De conformidad con las NORMAS DE OFERTA PÚBLICA DE ADQUISICIÓN, DE INTERCAMBIO Y TOMA DE CONTROL DE SOCIEDADES QUE HACEN OFERTA PÚBLICA DE ACCIONES Y OTROS DERECHOS SOBRE LAS MISMAS, se entiende por Oferta Pública de Intercambio el procedimiento por medio del cual el Iniciador pretende llevar a cabo la adquisición de las acciones, valores o derechos de la sociedad afectada, ofreciendo como contrapartida la entrega de valores o cualquier otro derecho, con el objeto de adquirir, completar o incrementar una participación reputada significativa que no posee en una sociedad que hace oferta pública de acciones, siempre que no tenga los efectos de una toma de control.<BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. <BR>A partir del 30 de diciembre de 2020, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Intercambio, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 225 de fecha 28 de diciembre de 2020, a la sociedad Mercantil Servicios Financieros, C.A., (MSF), de conformidad con lo aprobado en la Junta Directiva de Mercantil Servicios Financieros Internacional, S.A., (MSFI), celebrada en fecha 09 de septiembre de 2019. En consecuencia, los accionistas de MSF, que deseen suscribir nuevas acciones de MSFI, podrán suscribir una acción Clase A de MSFI, entregando a cambio una acción Clase A de MSF como contraprestación de la referida suscripción y podrán suscribir una acción Clase B de MSFI, entregando a cambio una acción Clase B de MSF como contraprestación de la referida suscripción.<BR> <BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A.<BR><BR>En la presente fecha se realizaron 13 operaciones de intercambio por:<BR>                55.209   acciones Clase A <BR>                33.564   acciones Clase B <BR>|
