IG|28102020|573980.38|17968.57|3.23|573980.38|47448.6|521746.7|998.87|
IF|28102020|1043168.69|38369.31|3.82|
II|28102020|219335.48|1678.54|.77|
R|B.DE VENEZUELA|BVL|15496|15447.99|-48.01|-.31|15000|15447.99|15446.3|2|1590|24559616.16||3|
R|B.OCC.DCTO.B.U.|BOU|90|99|9|10|89|100|92.48|19|861929|79708761.27||1|
R|BCO. CARIBE "A"|ABC.A|590000|639999.99|49999.99|8.47|581000|700000|613220|8|50|30660999.82||1|
R|BCO. PROVINCIAL|BPV|700000|739999|39999|5.71|705000|739999|705063.63|4|1100|775569998||1|
R|BCO.NAC.CREDITO|BNC|3250|3245|-5|-.15|3200|3290|3232.99|18|278467|904467610||3|
R|BOLSA V. CCAS.($)|BVCC|73000|73000|0|0|73000|74500|73171.62|33|12922|945606502.45||2|
R|CANTV CLASE (D)|TDV.D|114998.99|111000|-3998.99|-3.48|111000|114997|113565.65|8|709|80518048||3|
R|CORIMON C.A.|CRM.A|22000|22000|0|0|22000|22000|22000|2|28|616000||2|
R|CORP.IND.ENERGIA|CIE|4000|4000|0|0|4000|4000|4000|1|50|200000||2|
R|DOMINGUEZ & CIA|DOM|167000|167000|0|0|167000|167000|167000|1|12|2004000||2|
R|FAB.N.CEMENTOS|FNC|112000|112000|0|0|112000|112000|112000|1|100|11200000||2|
R|FONDO V.INM.(A)|FVI.A|745000|740000|-5000|-.67|740000|745000|740217.39|2|69|51075000||3|
R|FONDO V.INM.(B)|FVI.B|242000|242000|0|0|241000|243000|242034.59|13|2429|587902012.5||2|
R|MERCANTIL S.(A)|MVZ.A|750000|750000|0|0|745000|750000|749510.98|14|205|153649750||2|
R|MERCANTIL S.(B)|MVZ.B|760000|759000|-1000|-.13|759000|759000|759000|1|129|97911000||3|
R|PROAGRO|PGR|5450|5495|45|.83|5450|5500|5483.86|3|3004|16473510||1|
R|R.S.TERESA "B"|RST.B|100000|100000|0|0|100000|100000|100000|1|397|39700000||2|
R|RON STA. TERESA|RST|130000|134999.99|4999.99|3.85|130000|134999.99|130017.52|10|1712|222589999.94||1|
R|T. PALO GRANDE|TPG|800.01|800|-.01|0|800|960|804.63|6|20715|16668000||3|
P|BCO. PROVINCIAL|BPV||739999|||705000|739999|705063.63|2|7438|5243790000||
P|BOLSA V. CCAS.|BVCC||73000|||73000|74500|73171.62|3|52000|3846000000||
P|FONDO V.INM.(B)|FVI.B||242000|||241000|243000|242034.59|1|2500|607500000||
P|MERCANTIL S.(A)|MVZ.A||750000|||745000|750000|749510.98|2|5550|4495425463.5||
P|MERCANTIL S.(B)|MVZ.B||759000|||759000|759000|759000|2|10923|8812492705.11||
P|RON STA. TERESA|RST||134999.99|||130000|134999.99|130017.52|4|49892|6923153645||
VT|5|6|8|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|13500|14999.99|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|629000|639999.99|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|3200|3250|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|720000|739850|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|90|99|
CC|BOLSA DE VALORES DE CARACAS, C.A.|72001|74000|
CC|C.A. RON SANTA TERESA|120000|130000|
CC|C.A. RON SANTA TERESA (CLASE B)|101000|118000|
CC|C.A. TELARES DE PALO GRANDE|671|800|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|111000|113000|
CC|CERAMICA CARABOBO, SACA|1952510|2365000|
CC|CORIMON, C.A.|20000|22000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3360|4000|
CC|CORP.GRUPO QUIMICO, C.A.|138000|165599.99|
CC|DOMINGUEZ & CIA., S.A.|167000|168000|
CC|ENVASES VENEZOLANOS S.A.|51000|53900|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||127000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|700000|735000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|242000|244000|
CC|GRUPO ZULIANO, C.A.|158000|189500|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|241000|359000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|33600.01|41999.99|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|21601|27450|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|650000|750000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|700000|759900|
CC|PROAGRO C.A.|4350|5449|
CC|PRODUCTOS EFE S.A.|16000.01|22995|
CC|PROTINAL C.A.|11200||
CC|SIVENSA, S.A|40250|49999|
