IG|12112020|609044.12|12936.06|2.17|609044.12|59196.79|556810.44|1066|
IF|12112020|1064975.88|12356.76|1.17|
II|12112020|270801.25|15072.03|5.89|
R|B.DE VENEZUELA|BVL|16500|16500|0|0|16500|17000|16836.58|7|1487|25036000||2|
R|B.OCC.DCTO.B.U.|BOU|116|136|20|17.24|136|136.79|136.01|8|341010|46575657.9||1|
R|BCO. CARIBE "A"|ABC.A|649999.99|650000|.01|0|650000|650000|650000|4|95|61750000||1|
R|BCO. PROVINCIAL|BPV|740000|739999|-1|0|739999|740000|739999.43|11|243|179819844||3|
R|BCO.NAC.CREDITO|BNC|3380|3440|60|1.78|3400|3440|3408.36|12|39269|133660800||1|
R|BOLSA V. CCAS.($)|BVCC|80000|79400|-600|-.75|79000|80000|79227.91|24|6316|500444400||3|
R|CANTV CLASE (D)|TDV.D|117000|140400|23400|20|122000|140400|126466.56|4|631|79800400||1|
R|CORIMON C.A.|CRM.A|23000|23000|0|0|23000|23000|23000|2|103|2369000||2|
R|CORP.IND.ENERGIA|CIE|4000|4199.99|199.99|5|4000|4199.99|4008.33|5|1944|7792199.19||1|
R|DOMINGUEZ & CIA|DOM|168000|168000|0|0|168000|168000|168000|2|35|5880000||2|
R|ENVASES VZLOS.|ENV|60000.01|61000|999.99|1.67|61000|61500|61012.86|4|350|21354500||1|
R|FONDO V.INM.(B)|FVI.B|248000|250000|2000|.81|250000|250000|250000|10|2292|573000000||1|
R|MANPA, C.A. SACA|MPA|27650|27650|0|0|27650|27650|27650|1|20|553000||2|
R|MERCANTIL S.(A)|MVZ.A|750000|770000|20000|2.67|770000|770000|770000|3|50|38500000||1|
R|MERCANTIL S.(B)|MVZ.B|750000|769899.99|19899.99|2.65|750000|770000|769757.54|9|14999|11543755852.6||1|
R|PROAGRO|PGR|5550|5550|0|0|5550|5550|5550|1|1768|9812400||2|
R|PRODUCTOS EFE|EFE|25000|25000|0|0|25000|25000|25000|2|17|425000||2|
R|R.S.TERESA "B"|RST.B|137000|137000|0|0|137000|140000|137427.5|12|400|54971000||2|
R|RON STA. TERESA|RST|200000|215000|15000|7.5|215000|225000|217735.23|14|457|99505000||1|
P|CANTV CLASE (D)|TDV.D||140400|||122000|140400|126466.56|1|8|960000||
P|ENVASES VZLOS.|ENV||61000|||61000|61500|61012.86|1|22|1320000||
P|FONDO V.INM.(B)|FVI.B||250000|||250000|250000|250000|3|6|1500000||
P|RON STA. TERESA|RST||215000|||215000|225000|217735.23|1|4|860000||
VT|10|2|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)GM012P-Colocacion Prinaria de Galaxia Medica, Em 2020-I, Serie II|
DV|(&)N2013P-Colocacion Primaria de Netuno, Em. 2020-I, Serie III|
BP|PC PURINA 0-2-1P|PN021P|79.2|79.2|0|0|79.2|79.2||3|2000000000|1584000000||
BP|PC.G.MEDICA 202P|GM012P|80.49|80.49|0|0|80.49|80.49||14|10000000000|8049000000||
BP|PC.NETUNO 20-I3P|N2013P|79.2|79.2|0|0|79.2|79.2||3|2000000000|1584000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|15000|16500|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|551000|650000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|3410|3440|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|710000|739998|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|118|139.2|
CC|BOLSA DE VALORES DE CARACAS, C.A.|79000|79400|
CC|C.A. RON SANTA TERESA|201500|215000|
CC|C.A. RON SANTA TERESA (CLASE B)|135000|136999|
CC|C.A. TELARES DE PALO GRANDE|771|1139.97|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|130000|140400|
CC|CERAMICA CARABOBO, SACA|1100000|2100000|
CC|CORIMON, C.A.|22400|23000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3501|4100|
CC|CORP.GRUPO QUIMICO, C.A.|140000|167999.99|
CC|DOMINGUEZ & CIA., S.A.|143000|168000|
CC|ENVASES VENEZOLANOS S.A.|61000|61500|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||137999.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|550000|659999.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|249000|251995|
CC|GRUPO ZULIANO, C.A.||190000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|300000||
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|26800|40320|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|27250|27650|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|770000|790000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|750000|769900|
CC|PROAGRO C.A.|5550|5600|
CC|PRODUCTOS EFE S.A.||25000|
CC|PROTINAL C.A.|17000|19000|
CC|SIVENSA, S.A|43000|50500|
NO|GALAXIA MEDICA, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de GALAXIA MEDICA, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie II, de la Emisión 2020-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora GALAXIA MEDICA, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 083/2020 de fecha 09/07/2020.<BR>Emisor	GALAXIA MEDICA, C.A.<BR>Emisión 	2020-I<BR>Series a colocar		Serie II.<BR>Monto de Emisión. 	Bs.  10.000.000.000,00.<BR>Monto por serie 	Bs.  10.000.000.000,00.<BR>Códigos  ISIN	VEV00391WPP0<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	GM012P<BR>Fecha de Inicio de Sesión Especial 	12/11/2020<BR>Fecha de Vencimiento de la Serie.	12/02/2021<BR>Agentes de la Colocación 	Fivenca Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	80,49%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:00 a.m. a 1:00 p.m.<BR>|
