IG|05032021|2441750|48261.5|2.02|2493808.75|88548.06|2389516.32|4574.67|
IF|05032021|4731979|100602|2.17|
II|05032021|922883.62|12217.56|1.34|
R|B.DE VENEZUELA|BVL|105000|105000|0|0|105000|105000|105000|3|1600|168000000||2|
R|B.OCC.DCTO.B.U.|BOU|140|130|-10|-7.14|130|150|130|7|1515568|197046520||3|
R|BCO. CARIBE "A"|ABC.A|1199980|1190000|-9980|-.83|1100000|1190000|1175000|3|6|7050000||3|
R|BCO. PROVINCIAL|BPV|2669000|2850000|181000|6.78|2669000|2850000|2723280|14|704|1917192000||1|
R|BCO.NAC.CREDITO|BNC|34000|34200|200|.59|34000|34200|34130|62|334109|11387305080||1|
R|BOLSA V. CCAS.($)|BVCC|193900|225000|31100|16.04|200000|225000|203530|27|19227|3913280000||1|
R|CANTV CLASE (D)|TDV.D|195000|195000|0|0|195000|200000|196260|10|7258|1424419550||2|
R|CORIMON C.A.|CRM.A|102990|104990|2000|1.94|102990|104990|103670|7|10322|1070035670||1|
R|CORP.GPO.QUIM.|CGQ|1151000|1149990|-1010|-.09|1149990|1149990|1149990|1|40|45999600||3|
R|CORP.IND.ENERGIA|CIE|61000|71990|10990|18.02|71990|71990|71990|2|46|3311540||1|
R|DOMINGUEZ & CIA|DOM|660000|725000|65000|9.85|725000|725000|725000|2|31|22475000||1|
R|ENVASES VZLOS.|ENV|210000|210000|0|0|205000|210000|205870|4|580|119400000||2|
R|FONDO V.INM.(B)|FVI.B|1000000|1040000|40000|4|1000000|1050000|1005710|14|1414|1420883000||1|
R|I.CRECEPYMES -B-|ICP.B|99900|99900|0|0|99900|99900|99900|1|20|1998000||2|
R|INM.VAL.Y CAP.|IVC|800000|800000|0|0|800000|800000|800000|3|78|62400000||2|
R|MANPA, C.A. SACA|MPA|190000|190000|0|0|190000|190000|190000|7|2912|553280000||2|
R|PRODUCTOS EFE|EFE|100000|110000|10000|10|110000|110000|110000|4|16|1760000||1|
R|PROTINAL|PTN|83000|99600|16600|20|99600|99600|99600|3|35|3486000||1|
R|R.S.TERESA "B"|RST.B|571000|575000|4000|.7|571000|575000|571030|5|7060|4031500000||1|
R|RON STA. TERESA|RST|670000|675000|5000|.75|650000|675000|673250|12|6429|4328432000||1|
R|SIVENSA, S.A.|SVS|208000|210000|2000|.96|208000|210000|208370|4|1223|254836000||1|
R|T. PALO GRANDE|TPG|6000|6600|600|10|6000|7200|6590|5|1427|9397000||1|
P|BCO.NAC.CREDITO|BNC||34200|||34000|34200|34130|2|192657|6589131900||
P|BOLSA V. CCAS.|BVCC||225000|||200000|225000|203530|5|22647|4492635000||
P|RON STA. TERESA|RST||675000|||650000|675000|673250|2|810|645403950||
VT|13|3|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC.GENICA 20-3P|GE013P|78.13|78.13|0|0|78.13|78.13||1|630985600|492989049.28||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|91050|110000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|1000000|1190000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|34000|34200|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|2800000|2850000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|120|130|
CC|BOLSA DE VALORES DE CARACAS, C.A.|225000|263000|
CC|C.A. RON SANTA TERESA|655000|675000|
CC|C.A. RON SANTA TERESA (CLASE B)|585000|683000|
CC|C.A. TELARES DE PALO GRANDE|6000|6600|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|195000|215000|
CC|CERAMICA CARABOBO, SACA|13056020|20000000|
CC|CORIMON, C.A.|83000|105000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|65000|71990|
CC|CORP.GRUPO QUIMICO, C.A.|921000|1149000|
CC|DOMINGUEZ & CIA., S.A.|660000|725000|
CC|ENVASES VENEZOLANOS S.A.|206000|215000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|352630|488390|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|1252000|1350000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1000000|1040000|
CC|GRUPO ZULIANO, C.A.|1160000|1450000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|802000|850000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|80010|99900|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|190000||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|3500000|3999990|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|3051000|3597000|
CC|PROAGRO C.A.|38000|41500|
CC|PRODUCTOS EFE S.A.|100000|110000|
CC|PROTINAL C.A.|86000|99600|
CC|SIVENSA, S.A|208000|210000|
NO|BANCO DE VENEZUELA, S.A. BCO. UNIVERSAL|CONVOCATORIA ASAMBLEA GENERAL ORDINARIA DE ACCIONISTAS <BR>                                         BANCO DE VENEZUELA, S.A., BANCO UNIVERSAL<BR><BR>En acatamiento al Decreto Nro. 4.413, de fecha 31 de diciembre de 2020, mediante el cual el Ejecutivo Nacional declara el Estado de Alarma para atender la Emergencia Sanitaria del Coronavirus (Covid-19)  publicado en Gaceta Oficial Nro. 6.610 Extraordinario de esa misma fecha, el cual fue prorrogado según Decreto Nro. 4.428 de fecha 30 de enero de 2021, publicado en Gaceta Oficial Extraordinaria Nro. 6.614 de esa misma fecha, y en atención a las medidas preventivas indicadas por la Organización Mundial de la Salud por la declaración de Pandemia de Coronavirus (Covid-19). <BR>Se convoca a los señores accionistas del Banco de Venezuela, S.A., Banco Universal, para una Asamblea General Ordinaria de Accionistas que se celebrará de forma Virtual, el día treinta (30) de marzo de 2021, a las 10:00 a.m., con el objeto de tratar los siguientes puntos: <BR><BR>PRIMERO: Considerar y resolver sobre el Balance General y el Estado de Ganancias y Pérdidas, correspondientes al semestre concluido el 31 de diciembre de 2020, con vista de los Informes de la Junta Directiva, de los Auditores Externos, así como de los Comisarios para dicho semestre.  <BR><BR>SEGUNDO: Considerar y resolver acerca del reparto de Dividendos. <BR><BR>TERCERO: Considerar y resolver acerca de la reelección del Defensor del Cliente y Usuario Bancario y su respectivo Suplente, ambos por un período de dos (2) años.<BR><BR>CUARTO: Considerar y resolver acerca de la remuneración de los dos Comisarios Principales y de sus respectivos Suplentes.<BR><BR>Caracas, tres (03) de marzo de 2021<BR>La Junta Directiva<BR>|
NO||Los Informes de la Junta Directiva, de los Comisarios y  de  los  Auditores Externos, así como los Estados Financieros debidamente Auditados y  las propuestas relativas a dividendos, estarán a disposición de los señores accionistas a través de la página Web (www.bancodevenezuela.com), para su consulta.<BR><BR>Para conformar el quórum necesario para  deliberar sobre los puntos objeto  de  la  Convocatoria,  los  señores  Accionistas  deben enviar la carta poder a los correos: operaciones@cajavenezolana.com y joperaciones@cajavenezolana.com<BR><BR>Una vez realizada la Asamblea, el Banco publicará las decisiones adoptadas a través de la página Web (www.bancodevenezuela.com).<BR><BR>Caracas, tres (03) de marzo de 2021<BR>|
NO|BANCO NACIONAL DE CREDITO, C.A. BCO.UNIV|HECHO DE IMPORTANCIA <BR>                     BANCO NACIONAL DE CRÉDITO, C.A., Banco Universal<BR><BR>Por decisión de la Asamblea General Ordinaria de Accionistas, celebrada el día 18 de marzo de 2020, y previa autorización de la Superintendencia de las Instituciones del Sector Bancario, mediante su Oficio SIB-II-GGR-GA-00508 de fecha 3 de febrero de 2021, la Junta Directiva, en su sesión extraordinaria Nro. 432 del 3 de febrero de 2021, adopta las siguientes resoluciones:<BR><BR>1. Aumento de Capital:<BR>Efectuar aumento de capital por Veintitrés Mil Ciento Sesenta y Siete Millones Setecientos Veinte Mil Bolívares (Bs 23.167.720.000,00), representados en veintitrés mil ciento sesenta y siete millones setecientos veinte mil (23.167.720.000,00), de nuevas acciones totalmente pagadas, con valor nominal de Un Bolívar (Bs. 1,00), de los cuales Diecisiete Mil Millones de Bolívares (Bs. 17.000.000.000) se reparten con cargo al Superávit por Aplicar y Seis Mil Ciento Sesenta y Siete Millones Setecientos Veinte Mil Bolívares (Bs. 6.167.720.000) con cargo a la cuenta de Superávit Restringido; y <BR>2. Distribución de Acciones:<BR><BR>Se distribuirá a cada accionista el número de acciones que le corresponde en proporción a sus respectivas tenencias accionarias, a razón de 4 por cada acción poseída. Las fracciones de acciones resultantes del proceso de distribución podrá ser adquiridas a valor nominal por la Caja de Ahorros de los Empleados del Banco.<BR>En cumplimiento de las normas vigentes, se establece:<BR><BR>	Fecha Limite de Transacción con Beneficio: 8 de marzo de 2021 <BR>	Fecha Efectiva de Registro del Beneficio: 15 de marzo de 2021<BR><BR>La Superintendencia Nacional de Valores, mediante Providencia Nro. 031 del 25 de febrero de 2021, autorizo la inscripción de las nuevas acciones en el Registro Nacional de Valores.<BR><BR>Caracas, 2 de marzo de 2021<BR>|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 04/03/2021 : 		 1,099 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				2.051.167,42			<BR>|
