IG|29072020|353319.28|1567.84|.45|353319.28|25207.59|301085.6|576.42|
IF|29072020|625673.38|2590.07|.42|
II|29072020|150293.77|840.02|.56|
R|B.DE VENEZUELA|BVL|8000|7500|-500|-6.25|7500|7500|7500|2|2790|21015000||3|
R|B.OCC.DCTO.B.U.|BOU|82.5|82.5|0|0|82.5|83.2|82.51|12|272562|22551568.5||2|
R|BCO. CARIBE "A"|ABC.A|150000|152000|2000|1.33|150000|152000|151692.31|5|66|9922000||1|
R|BCO. PROVINCIAL|BPV|515000|520000|5000|.97|515000|520000|516389.03|9|686|353390605||1|
R|BCO.NAC.CREDITO|BNC|1970|1950|-20|-1.02|1950|1980|1950.36|19|349084|681151580||3|
R|BOLSA V. CCAS.($)|BVCC|57800.01|57800|-.01|0|57000|58000|57660.72|23|2247|129563630.37||3|
R|CANTV CLASE (D)|TDV.D|72000|72000|0|0|72000|72000|72000|5|212|15264000||2|
R|CORIMON C.A.|CRM.A|14005.05|14150|144.95|1.03|14150|14450|14180.39|5|1020|14464000||1|
R|DOMINGUEZ & CIA|DOM|95000|94800|-200|-.21|94800|94800|94800|2|260|24648000||3|
R|ENVASES VZLOS.|ENV|49000|49000|0|0|49000|49000|49000|4|3612|176188000||2|
R|FONDO V.INM.(A)|FVI.A|5.39|5.39|0|0|5.39|5.4|5.4|8|2514218|13564015.02||2|
R|FONDO V.INM.(B)|FVI.B|1.45|1.47|.02|1.38|1.47|1.51|1.49|39|83130897|123824629.19||1|
R|INM.VAL.Y CAP.|IVC|150000|150000|0|0|150000|155000|150856.35|3|181|27305000||2|
R|MANPA, C.A. SACA|MPA|15500|15500|0|0|15500|16200|15500.8|5|3378|52361100||2|
R|MERCANTIL S.(A)|MVZ.A|560000|560000|0|0|560000|560001|560000.4|4|37|20828802||2|
R|MERCANTIL S.(B)|MVZ.B|550000|550000|0|0|550000|550000|550000|2|12|6850000||2|
R|PROAGRO|PGR|2397|2397|0|0|2499.99|2499.99|2499.99|2|7|17499.93||2|
R|PRODUCTOS EFE|EFE|10000|10000|0|0|10000|10000|10000|2|123|1230000||2|
R|PROTINAL|PTN|7000|7000|0|0|7000|7000|7000|1|4|28000||2|
R|R.S.TERESA "B"|RST.B|72000|72000|0|0|72000|73000|72008.26|5|242|17426000||2|
R|RON STA. TERESA|RST|91000|92000|1000|1.1|91100|92100|92060.61|15|2646|243612068||1|
R|SIVENSA, S.A.|SVS|30700|30700|0|0|0|0|0|2|4300|132010000||2|
R|T. PALO GRANDE|TPG|685|685|0|0|699.99|699.99|699.99|2|5005|3503449.95||2|
P|BCO.NAC.CREDITO|BNC||1950|||1950|1980|1950.36|1|39158|76358100||
P|BOLSA V. CCAS.|BVCC||57800|||57000|58000|57660.72|7|314614|18420581900.95||
P|FONDO V.INM.(B)|FVI.B||1.47|||1.47|1.51|1.49|4|500000000|700000000||
P|MERCANTIL S.(B)|MVZ.B||550000|||550000|550000|550000|2|406|239540000||
VT|5|4|14|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC CARGILL 0-I-1|CV011P|84.35|84.35|0|0|84.35|84.35||12|10500000000|8856435000||
BP|VP-EM.2019 S.1P|V9I1P|60|60|0|0|60|60||4|3775000000|2265000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|7001|8000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|120000|152000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1930|1949|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|516000|525000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|82.5|83|
CC|BOLSA DE VALORES DE CARACAS, C.A.|57000|57800|
CC|C.A. RON SANTA TERESA|92000|96000|
CC|C.A. RON SANTA TERESA (CLASE B)|72000|73000|
CC|C.A. TELARES DE PALO GRANDE|690|699.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|62000|71980|
CC|CERAMICA CARABOBO, SACA|777110|1163990|
CC|CORIMON, C.A.|13500|14150|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3000.01|3500|
CC|CORP.GRUPO QUIMICO, C.A.|76001|95000|
CC|DOMINGUEZ & CIA., S.A.|80000|94800|
CC|ENVASES VENEZOLANOS S.A.|48000|49000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|58001|72500|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|5.01|5.39|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1.47|1.49|
CC|GRUPO ZULIANO, C.A.|88150|140975|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|135001|155000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|14010|20000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|12500|16200|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|560000|596000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|550000|575000|
CC|PROAGRO C.A.|2400|2499|
CC|PRODUCTOS EFE S.A.|8500|11999.99|
CC|PROTINAL C.A.|5601|7000|
CC|SIVENSA, S.A|27100|30700|
NO|BOLSA DE VALORES DE CARACAS, C.A.|PASTEURIZADORA TÁCHIRA, C.A. SUCURSAL VENEZUELA.<BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de PASTEURIZADORA TÁCHIRA, C.A. SUCURSAL VENEZUELA, a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie II, de la Emisión 2019-II, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora PASTEURIZADORA TÁCHIRA, C.A. SUCURSAL CARACAS.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro 028/2020 de fecha 04/03/2020<BR>Emisor	PASTEURIZADORA TÁCHIRA, C.A. SUCURSAL VENEZUELA.<BR>Emisión 	2019-II<BR>Series a colocar		Serie II<BR>Monto de Emisión	Bs.  7.500.000.000,00<BR>Monto por de las serie 	Bs.  7.500.000.000,00<BR>Códigos  ISIN	VEV00372WMC5<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	PT922P<BR>Fecha de Inicio de Sesión Especial 	30/07/2020<BR>Fecha de Vencimiento de la Serie.	30/10/2020<BR>Agentes de la Colocación 	FIVENCA Casa de Bolsa, C.A.<BR>Forma de Colocación 	A Mayores Esfuerzos <BR>Precio de Colocación	84,35%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1A Calificadores, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m a 1:00 p.m. <BR>|
