IG|16102020|549667.5|-1519.56|-.28|556163.5|45008.61|497433.82|952.32|
IF|16102020|997219.88|-2354.37|-.24|
II|16102020|211644.66|-950.64|-.45|
R|B.DE VENEZUELA|BVL|15000|15000|0|0|15000|15900|15136.36|2|33|499500||2|
R|B.OCC.DCTO.B.U.|BOU|122|120|-2|-1.64|120|144.99|122.11|12|147163|17970431.38||3|
R|BCO. PROVINCIAL|BPV|751000|751000|0|0|751000|751000|751000|3|17|12767000||2|
R|BCO.NAC.CREDITO|BNC|3200|3200|0|0|3100|3200|3172.57|10|23230|73836000||2|
R|BOLSA V. CCAS.($)|BVCC|77000|76000|-1000|-1.3|76000|76000|76000|20|4451|338276000||3|
R|CANTV CLASE (D)|TDV.D|112500|113000|500|.44|111500|113000|111516.34|7|10158|1132783000||1|
R|DOMINGUEZ & CIA|DOM|167000|167000|0|0|167000|167000|167000|1|15|2505000||2|
R|ENVASES VZLOS.|ENV|59100|60000|900|1.52|60000|60000|60000|1|20|1200000||1|
R|FAB.N.CEMENTOS|FNC|110000|116000|6000|5.45|116000|116000|116000|1|2|232000||1|
R|FONDO V.INM.(A)|FVI.A|759000|750000|-9000|-1.19|750000|750000|750000|2|301|225750000||3|
R|FONDO V.INM.(B)|FVI.B|242000|230000|-12000|-4.96|230000|244000|231293.56|22|5229|1209434000||3|
R|I.CRECEPYMES -B-|ICP.B|35000|35000|0|0|35000|35000|35000|2|31|1085000||2|
R|INM.VAL.Y CAP.|IVC|360000|350000|-10000|-2.78|350000|350000|350000|1|7|2450000||3|
R|MANPA, C.A. SACA|MPA|27000|27000|0|0|27000|27000|27000|1|500|13500000||2|
R|MERCANTIL S.(A)|MVZ.A|807000|800000|-7000|-.87|800000|800000|800000|2|922|737600000||3|
R|MERCANTIL S.(B)|MVZ.B|795000|795000|0|0|795000|800000|795228.46|6|1532|1218290000||2|
R|PROAGRO|PGR|5350|5400|50|.93|5390|5400|5398.29|8|1465|7908500||1|
R|PRODUCTOS EFE|EFE|20000|20000|0|0|20000|20000|20000|1|400|8000000||2|
R|PROTINAL|PTN|14000|14250|250|1.79|14250|14250|14250|1|100|1425000||1|
R|R.S.TERESA "B"|RST.B|100000|100000|0|0|100000|100000|100000|11|710|71000000||2|
R|SIVENSA, S.A.|SVS|50300|50300|0|0|50300|50300|50300|1|10|503000||2|
R|T. PALO GRANDE|TPG|972|1099.99|127.99|13.17|1099.99|1100|1099.99|3|638|701793.63||1|
P|BCO.NAC.CREDITO|BNC||3200|||3100|3200|3172.57|1|357|1142400||
P|BOLSA V. CCAS.|BVCC||76000|||76000|76000|76000|1|1912|147224000||
P|FAB.N.CEMENTOS|FNC||116000|||116000|116000|116000|1|3111|342210000||
P|MERCANTIL S.(A)|MVZ.A||800000|||800000|800000|800000|1|103|83121000||
P|PROTINAL|PTN||14250|||14250|14250|14250|1|2780|38920000||
VT|6|6|10|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)SR023P-Colocacion Primaria de Steritex, Em. 2020-II, Serie III|
BP|PC Y&V ING 20 2P|YV02P|75.57|78.29|2.72|3.6|78.29|78.29||2|1000000000|782920000||
BP|STERITEX 20-1-3P|SR013P|80|80.14|.14|.18|80|80.14||9|7000000000|5607000000||
BP|STERITEX 20-2-3P|SR023P|80|80.14|.14|.18|80.14|80.14||6|5000000000|4007000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|12000.01|15997.99|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|442000|449000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|3100|3200|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|735000|754000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|106|120|
CC|BOLSA DE VALORES DE CARACAS, C.A.|75010|76000|
CC|C.A. RON SANTA TERESA|116000|120000|
CC|C.A. RON SANTA TERESA (CLASE B)|90000|100000|
CC|C.A. TELARES DE PALO GRANDE|900|1099.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|100000|113000|
CC|CERAMICA CARABOBO, SACA|1952010|2399990|
CC|CORIMON, C.A.|20001|22979.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3500|4100|
CC|CORP.GRUPO QUIMICO, C.A.|100000|158399.97|
CC|DOMINGUEZ & CIA., S.A.|137500|167000|
CC|ENVASES VENEZOLANOS S.A.|59000|60000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||116000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|620000|750000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|220000.01|242000|
CC|GRUPO ZULIANO, C.A.|124000.01|190000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|300000|350000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|30000.01|35000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|25000|27500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|780000|800000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|790000|795000|
CC|PROAGRO C.A.|5000|5400|
CC|PRODUCTOS EFE S.A.|20000.01|23997|
CC|PROTINAL C.A.|8001|14250|
CC|SIVENSA, S.A|40250|50000|
NO|FVI.FONDO DE VALORES INMOBILIARIOS,SACA.|A continuación, se informa el precio de ajuste de valor nominal de las acciones de la empresa emisora F.V.I FONDO DE VALORES INMOBILIARIOS, S.A.C.A., aprobado en Asamblea General Extraordinaria de Accionistas celebrada en fecha 21 de agosto del 2020. El cambio de valor nominal de las acciones clase A y clase B, de Bs 0,07 por acción a siete Mil Bolívares (Bs.7.000) por acción.<BR><BR>El referido aumento fue realizado mediante la entrega de cada accionista de cien mil (100.000) acciones en tenencia con un valor nominal de Bs. 0,07, por una (1) nueva acción emitida con valor de Bs 7.000.<BR><BR>Símbolo  FVI.A	<BR>Valor Nominal Anterior               Bs.  0,07	<BR>Nuevo Valor Nominal                  Bs.  7.000	<BR>Capital Social Suscrito y Pagado  Bs. 132.144.348.000,00<BR>        <BR>Símbolo   FVI.B<BR>Valor Nominal Anterior                 Bs.  0,07	<BR>Nuevo Valor Nominal                   Bs.  7.000	<BR>Capital Social Suscrito y Pagado   Bs  810.785.927.000,00<BR>              Capital Social            Bs. 942.930.275.000,00<BR><BR>Acciones en Circulación:      <BR>Fondo de Valores Inmobiliarios Clase A        18.877.764        <BR>Fondo de Valores Inmobiliarios Clase B      115.826.561      <BR>         <BR>FVI.A    Precio de Ajuste Bs 759.000,00                                <BR>FVI.B    Precio de Ajuste  Bs. 242.000,00                              <BR>|
