IG|07052021|5560.69|475.52|9.35|5560.69|288.64|-46672.99|-89.35|
IF|07052021|9910.53|1016.7|11.43|
II|07052021|2838.88|98.68|3.6|
R|B.DE VENEZUELA|BVL|299000|317000|18000|6.02|285000|317000|316810|3|1913|606050000||1|
R|B.OCC.DCTO.B.U.|BOU|480|490|10|2.08|490|520|500|10|190649|95403510||1|
R|BCO. CARIBE "A"|ABC.A|2450000|2400000|-50000|-2.04|2400000|2450000|2445190|7|236|577450000||3|
R|BCO. PROVINCIAL|BPV|5980000|6400000|420000|7.02|6200000|6400000|6240500|9|232|1447795000||1|
R|BCO.NAC.CREDITO|BNC|15480|18480|3000|19.38|15480|18500|17490|53|159242|2785020230||1|
R|BOLSA V. CCAS.($)|BVCC|710000|710000|0|0|710000|750000|714960|44|42119|30113355760||2|
R|CANTV CLASE (D)|TDV.D|500000|501000|1000|.2|500000|599000|500920|18|10443|5231108000||1|
R|CORP.IND.ENERGIA|CIE|149000|178000|29000|19.46|150000|178000|174440|5|747|130306000||1|
R|CR.CARABOBO|CCR|48100000|48100000|0|0|48100000|48100000|48100000|1|2|96200000||2|
R|DOMINGUEZ & CIA|DOM|1619000|1650000|31000|1.91|1580000|1650000|1648620|7|6683|10906470000||1|
R|ENVASES VZLOS.|ENV|600000|670000|70000|11.67|650000|670000|661610|16|3837|2538750000||1|
R|FONDO V.INM.(A)|FVI.A|5100000|5499000|399000|7.82|5499000|5499000|5499000|1|1|5499000||1|
R|FONDO V.INM.(B)|FVI.B|2790000|2875000|85000|3.05|2800000|2875000|2833620|16|12152|33974900000||1|
R|MANPA, C.A. SACA|MPA|600000|700000|100000|16.67|700000|719990|704000|2|5|3519990||1|
R|MERCANTIL S.(A)|MVZ.A|5500000|6300000|800000|14.55|5999000|6300000|6012360|10|533|3204590000||1|
R|MERCANTIL S.(B)|MVZ.B|5000010|6000010|1000000|20|5450000|6000010|5606320|9|1049|5881025010||1|
R|PC-IBC F.M.I.C.C|PER|3500000|4200000|700000|20|3200000|4200000|3533330|2|3|10600000||1|
R|PROAGRO|PGR|144990|144000|-990|-.68|144000|145500|144010|9|25395|3657030000||3|
R|PRODUCTOS EFE|EFE|253000|253000|0|0|253000|253000|253000|5|266|67298000||2|
R|PROTINAL|PTN|380000|380000|0|0|380000|380000|380000|6|391|148580000||2|
R|RON STA. TERESA|RST|1800000|1799990|-10|0|1790000|1801000|1799710|10|819|1473965430||3|
R|T. PALO GRANDE|TPG|57000|50000|-7000|-12.28|50000|57000|53050|13|58131|3111328950||3|
P|B.DE VENEZUELA|BVL||317000|||285000|317000|316810|2|2000|430560000||
P|B.OCC.DCTO.B.U.|BOU||490|||490|520|500|2|261082|101821980||
P|BCO. PROVINCIAL|BPV||6400000|||6200000|6400000|6240500|2|112|474969600||
P|BCO.NAC.CREDITO|BNC||18480|||15480|18500|17490|2|600000|6690000000||
P|BOLSA V. CCAS.|BVCC||710000|||710000|750000|714960|3|41660|21787472000||
P|CANTV CLASE (D)|TDV.D||501000|||500000|599000|500920|2|3472|1249920000||
P|CR.CARABOBO|CCR||48100000|||48100000|48100000|48100000|1|235|11303500000||
P|DOMINGUEZ & CIA|DOM||1650000|||1580000|1650000|1648620|2|338|393999840||
P|ENVASES VZLOS.|ENV||670000|||650000|670000|661610|2|11802|5098464000||
P|FONDO V.INM.(A)|FVI.A||5499000|||5499000|5499000|5499000|2|424|1556928000||
P|FONDO V.INM.(B)|FVI.B||2875000|||2800000|2875000|2833620|3|3091|6292479600||
P|INM.VAL.Y CAP.|IVC||2650000|||0|0|0|2|260|496080000||
P|MANPA, C.A. SACA|MPA||700000|||700000|719990|704000|5|30484|15040980000||
P|MERCANTIL S.(A)|MVZ.A||6300000|||5999000|6300000|6012360|2|410|1623600000||
P|MERCANTIL S.(B)|MVZ.B||6000010|||5450000|6000010|5606320|3|5008|22228800000||
P|PROAGRO|PGR||144000|||144000|145500|144010|2|64076|6688893640||
P|PROTINAL|PTN||380000|||380000|380000|380000|1|810|251100000||
P|R.S.TERESA "B"|RST.B||1261000|||0|0|0|2|4188|3802410840||
P|RON STA. TERESA|RST||1799990|||1790000|1801000|1799710|6|10144|19419850050||
VT|14|4|4|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|CHARVENCA 21-3IP|CH131P|78.13|78.28|.15|.19|78.28|78.28||1|45500000000|35617400000||
BP|CHARVENCA 21-4IP|CH141P|78.13|78.28|.15|.19|78.28|78.28||1|45500000000|35617400000||
BP|NETUNO 20-3 S2P|N2032P|78.13|78.13|0|0|78.13|78.13||1|45000000000|35156250000||
BP|PC FEMSA  21-1P|CF211P|78.28|78.59|.31|.4|78.59|78.59||1|40000000000|31436000000||
BP|PC PURINA 0-I-4P|PN014P|79.06|79.06|0|0|79.06|79.06||1|2000000000|1581200000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|321000|358000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|1960000|2400000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|16500|18480|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|6200000|6450000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|480|490|
CC|BOLSA DE VALORES DE CARACAS, C.A.|710000|714990|
CC|C.A. RON SANTA TERESA|1761000|1799990|
CC|C.A. RON SANTA TERESA (CLASE B)|1270000|1395000|
CC|C.A. TELARES DE PALO GRANDE|46100|50000|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|500000|598990|
CC|CERAMICA CARABOBO, SACA|38500000|55000000|
CC|CORIMON, C.A.|510000|610000|
CC|CORIMON, C.A.(OPA)|572400||
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|150000|178000|
CC|DOMINGUEZ & CIA., S.A.|1600000|1670000|
CC|ENVASES VENEZOLANOS S.A.|661000|670000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|1000010|1245000|
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "A"|1200||
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "B"|1200||
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|4100000|5499000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2869000|2875000|
CC|GRUPO ZULIANO, C.A.|1665000||
CC|IMPULSA AGRONEGOCIOS, C.A.  CLASE "A"|12000000||
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"|26200000|35000000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|2121000|2649000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|106000|124990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|600000|695000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|5500000|6300000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|6000010|7199000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO|2801000|4200000|
CC|PROAGRO C.A.|130000|144000|
CC|PRODUCTOS EFE S.A.|210000|253000|
CC|PROTINAL C.A.|315000|380000|
CC|SIVENSA, S.A|571000|645000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 06/05/2021 : 		 1,137 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				3.259.926,87			<BR>|
NO||INFORMACIÓN AL MERCADO <BR>OFERTA PÚBLICA DE INTERCAMBIO<BR><BR>De conformidad con las NORMAS DE OFERTA PÚBLICA DE ADQUISICIÓN, DE INTERCAMBIO Y TOMA DE CONTROL DE SOCIEDADES QUE HACEN OFERTA PÚBLICA DE ACCIONES Y OTROS DERECHOS SOBRE LAS MISMAS, se entiende por Oferta Pública de Intercambio el procedimiento por medio del cual el Iniciador pretende llevar a cabo la adquisición de las acciones, valores o derechos de la sociedad afectada, ofreciendo como contrapartida la entrega de valores o cualquier otro derecho, con el objeto de adquirir, completar o incrementar una participación reputada significativa que no posee en una sociedad que hace oferta pública de acciones, siempre que no tenga los efectos de una toma de control.<BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS <BR>A partir del 30 de diciembre de 2020, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Intercambio, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 225 de fecha 28 de diciembre de 2020, a la sociedad Mercantil Servicios Financieros, C.A., (MSF), de conformidad con lo aprobado en la Junta Directiva de Mercantil Servicios Financieros Internacional, S.A., (MSFI), celebrada en fecha 09 de septiembre de 2019. En consecuencia, los accionistas de MSF, que deseen suscribir nuevas acciones de MSFI, podrán suscribir una acción Clase A de MSFI, entregando a cambio una acción Clase A de MSF como contraprestación de la referida suscripción y podrán suscribir una acción Clase B de MSFI, entregando a cambio una acción Clase B de MSF como contraprestación de la referida suscripción. <BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A.<BR><BR>En la presente fecha se realizaron 4 operaciones de intercambio por:<BR>                  8.051    acciones Clase A <BR>                  2.052    acciones Clase B<BR>|
NO||INFORMACIÓN AL MERCADO <BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. CORIMON<BR><BR>A partir del 03 de mayo de 2021, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Adquisición, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 081 de fecha 30 de abril de 2021, autorizó a la empresa Inversiones Tulipan, LLC., dar inicio a una Oferta Pública de Adquisición de las Acciones de Corimon, C.A., ofreciendo un precio por las acciones, equivalente a USD($). 0,20 al tipo de cambio de referencia del Sistema de Mercado Cambiario publicado por el Banco Central de Venezuela<BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A. CORIMON<BR><BR>En la presente fecha se realizaron 11 operaciones de intercambio por:<BR>          77.933       acciones CRM.A<BR><BR> Nota: Se informa que el día de ayer 06/05/2021 se realizaron 5 operaciones 102.775 acciones CRM.A<BR>|
