IG|05012021|1381986.75|-66296.87|-4.58|1448283.62|88548.06|1329753.07|2545.78|
IF|05012021|2630447.75|-166389|-5.95|
II|05012021|563126.19|7075.81|1.27|
R|B.DE VENEZUELA|BVL|65970|59990|-5980|-9.06|59990|65970|63590|3|20|1271760||3|
R|B.OCC.DCTO.B.U.|BOU|130|140|10|7.69|140|140|140|14|794570|111239800||1|
R|BCO. CARIBE "A"|ABC.A|999990|999990|0|0|999990|999990|999990|1|1|999990||2|
R|BCO. PROVINCIAL|BPV|1750000|1740000|-10000|-.57|1700000|1750000|1719230|15|1196|2056199770||3|
R|BCO.NAC.CREDITO|BNC|11400|11460|60|.53|11400|11470|11450|20|96387|1103217000||1|
R|BOLSA V. CCAS.($)|BVCC|199990|199000|-990|-.5|199000|210000|199790|16|4541|907255480||3|
R|CANTV CLASE (D)|TDV.D|210000|200000|-10000|-4.76|200000|200000|200000|3|338|67600000||3|
R|CORIMON C.A.|CRM.A|43000|50960|7960|18.51|50960|50960|50960|3|39|1987440||1|
R|CORP.IND.ENERGIA|CIE|13500|14400|900|6.67|14400|14400|14400|1|100|1440000||1|
R|CR.CARABOBO|CCR|6143990|7000000|856010|13.93|7000000|7000000|7000000|1|557|3899000000||1|
R|DOMINGUEZ & CIA|DOM|360000|359990|-10|0|359990|360000|360000|3|1206|434159990||3|
R|ENVASES VZLOS.|ENV|135000|145000|10000|7.41|144900|145010|145000|11|5500|797500950||1|
R|FAB.N.CEMENTOS|FNC|245000|245000|0|0|245000|245000|245000|1|2|490000||2|
R|FONDO V.INM.(A)|FVI.A|990000|990000|0|0|990000|990000|990000|1|1|990000||2|
R|FONDO V.INM.(B)|FVI.B|615000|615000|0|0|615000|620000|616030|16|1258|774970230||2|
R|GRUPO ZULIANO|GZL|1000000|1000000|0|0|1000000|1000000|1000000|2|7|7000000||2|
R|I.CRECEPYMES -B-|ICP.B|70000|70000|0|0|70000|70000|70000|2|10|700000||2|
R|INM.VAL.Y CAP.|IVC|400000|400000|0|0|400000|400000|400000|9|191|76400000||2|
R|MANPA, C.A. SACA|MPA|108500|108500|0|0|108500|108500|108500|1|1800|195300000||2|
R|MERCANTIL S.(A)|MVZ.A|2391820|2000000|-391820|-16.38|2000000|2390000|2166590|13|273|591480000||3|
R|MERCANTIL S.(A)|MVZAO|1661000|2391820|730820|44|0|0|0|12|2419468|5322829600000||1|
R|MERCANTIL S.(B)|MVZ.B|2266000|2000010|-265990|-11.74|2000010|2000010|2000010|1|1|2000010||3|
R|MERCANTIL S.(B)|MVZBO|1575000|2266000|691000|43.87|0|0|0|3|713|1568600000||1|
R|PROAGRO|PGR|14000|14600|600|4.29|14600|14600|14600|6|22731|331422600||1|
R|PRODUCTOS EFE|EFE|90000|99990|9990|11.1|99990|99990|99990|3|35|3499650||1|
R|PROTINAL|PTN|47000|42000|-5000|-10.64|42000|42000|42000|2|121|5082000||3|
R|R.S.TERESA "B"|RST.B|360000|390000|30000|8.33|370000|390000|388670|7|30|11660000||1|
R|RON STA. TERESA|RST|400000|400000|0|0|400000|425000|404380|5|80|32350400||2|
R|T. PALO GRANDE|TPG|2680|2680|0|0|2680|2680|2680|2|92|246560||2|
P|BOLSA V. CCAS.|BVCC||199000|||199000|210000|199790|3|4413|879159450||
P|CORP.GPO.QUIM.|CGQ||650000|||0|0|0|1|50|35000000||
P|ENVASES VZLOS.|ENV||145000|||144900|145010|145000|5|4904|674280000||
P|FONDO V.INM.(B)|FVI.B||615000|||615000|620000|616030|2|7394|5054575370||
P|R.S.TERESA "B"|RST.B||390000|||370000|390000|388670|2|4854|1985528700||
P|RON STA. TERESA|RST||400000|||400000|425000|404380|3|134|53600000||
VT|11|8|10|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BY|RST 20-I,S-1 $|RS011|96.51|96.49|-.02|96.49|96.49|1|96.49|-.02|24740759573.78|23000|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|43000|59000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|975000|999990|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|11400|11460|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|1740000|1749960|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|140|180|
CC|BOLSA DE VALORES DE CARACAS, C.A.|180010|199000|
CC|C.A. RON SANTA TERESA|400000|425000|
CC|C.A. RON SANTA TERESA (CLASE B)|288010|389950|
CC|C.A. TELARES DE PALO GRANDE|2680|3190|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|180000|200000|
CC|CERAMICA CARABOBO, SACA|5000000|6999790|
CC|CORIMON, C.A.|50960|50990|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|10810|16190|
CC|CORP.GRUPO QUIMICO, C.A.||749990|
CC|DOMINGUEZ & CIA., S.A.|288010|359990|
CC|ENVASES VENEZOLANOS S.A.|144900|145000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||245000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|793000|990000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|605000|615000|
CC|GRUPO ZULIANO, C.A.|800010|1000000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|400000|479990|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|41000|70000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|86810|108500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|2000000|2300000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|2000010|2266000|
CC|PROAGRO C.A.|14550|14600|
CC|PRODUCTOS EFE S.A.||99990|
CC|PROTINAL C.A.|37000|42000|
CC|SIVENSA, S.A|87000|108390|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS : 1,13 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares:    Bs. 	1.250.274,14			<BR>|
NO|MERCANTIL SERVICIOS FINANCIEROS C.A|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de MERCANTIL SERVICIOS FINANCIEROS, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondientes a las Serie 2020-I-II, Emisión 2020-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores.<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 138/2020 de fecha 16/09/2020<BR>Emisor	MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR>Emisión 	2020-I<BR>Series a colocar		Serie 2020-I-II<BR>Monto de Emisión. 	Bs.  50.000.000.000,00.<BR>Monto por serie 	Bs.  50.000.000.000,00.<BR>Códigos  ISIN	VEV00194WQX0<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	M2012P<BR>Fecha de Inicio de Sesión Especial 	07/01/2021<BR>Fecha de Vencimiento de las Series.	07/04/2021<BR>Agentes de la Colocación 	Mercantil Merinvest Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación de las Series.	78,5714%<BR>Base de cálculo 	Actual / 360<BR>Calificación de Riesgo	Clave, Sociedad Calificadora de Riesgo, C.A Categoría A, Subcategoría A2.<BR>A1a Calificadores, Sociedad Calificadora de Riesgo, C.A Categoría A, Subcategoría A2<BR>Horario de Sesión Especial	 De 9:30 a.m. a 1:00 p.m.<BR>|
