IG|24032021|2689.28|29.13|1.1|2702.13|88.55|-49544.4|-94.85|
IF|24032021|5088.24|29|.57|
II|24032021|1121.51|34.38|3.16|
R|B.DE VENEZUELA|BVL|120000|120000|0|0|115000|120000|117960|6|6256|737940000||2|
R|B.OCC.DCTO.B.U.|BOU|170|170|0|0|170|180|170|6|436414|74994820||2|
R|BCO. CARIBE "A"|ABC.A|1410000|1410000|0|0|1400000|1410000|1408890|3|113|159230000||2|
R|BCO. PROVINCIAL|BPV|3300000|3400000|100000|3.03|3300000|3400000|3304080|10|671|2217402080||1|
R|BCO.NAC.CREDITO|BNC|7100|7150|50|.7|7150|7300|7230|24|40339|291177790||1|
R|BOLSA V. CCAS.($)|BVCC|248990|239990|-9000|-3.61|239990|249990|241220|28|6352|1532218050||3|
R|CANTV CLASE (D)|TDV.D|280000|280000|0|0|280000|280000|280000|3|106|29680000||2|
R|CORIMON C.A.|CRM.A|188000|225000|37000|19.68|224000|225600|225380|4|2331|525364000||1|
R|DOMINGUEZ & CIA|DOM|700000|749990|49990|7.14|749990|749990|749990|1|2|1499980||1|
R|ENVASES VZLOS.|ENV|240000|240000|0|0|240000|240000|240000|6|1218|292320000||2|
R|FONDO V.INM.(A)|FVI.A|1619000|1618000|-1000|-.06|1618000|1618000|1618000|3|7|11326000||3|
R|FONDO V.INM.(B)|FVI.B|1100000|1200000|100000|9.09|1100000|1200000|1144440|4|18|20200000||1|
R|I.CRECEPYMES -B-|ICP.B|86000|99990|13990|16.27|99990|99990|99990|1|30|2999700||1|
R|INM.VAL.Y CAP.|IVC|850000|850000|0|0|850000|850000|850000|2|26|22100000||2|
R|MANPA, C.A. SACA|MPA|270000|270000|0|0|270000|275000|271570|11|3955|1074075000||2|
R|MERCANTIL S.(A)|MVZ.A|3850000|3800000|-50000|-1.3|3800000|3800000|3800000|3|15|57000000||3|
R|MERCANTIL S.(B)|MVZ.B|3499990|3448990|-51000|-1.46|3448990|3450000|3449400|4|5|17246990||3|
R|PROAGRO|PGR|44000|44000|0|0|44000|44000|44000|8|42012|1848528000||2|
R|PRODUCTOS EFE|EFE|145000|146990|1990|1.37|145000|146990|145190|4|52|7549950||1|
R|PROTINAL|PTN|115200|115200|0|0|115000|115000|115000|1|5|575000||2|
R|R.S.TERESA "B"|RST.B|600050|601000|950|.16|601000|670000|607890|9|491|298472000||1|
R|RON STA. TERESA|RST|732000|730000|-2000|-.27|725000|732000|730690|14|544|397498000||3|
R|T. PALO GRANDE|TPG|9000|9000|0|0|9000|9000|9000|8|21296|191664000||2|
P|BCO.NAC.CREDITO|BNC||7150|||7150|7300|7230|1|100000|700000000||
P|BOLSA V. CCAS.|BVCC||239990|||239990|249990|241220|2|18|4481820||
P|CR.CARABOBO|CCR||22250000|||0|0|0|1|185|4733687500||
P|PROTINAL|PTN||115200|||115000|115000|115000|2|68204|6400604380||
VT|8|5|10|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)AF012P-Colocacion Primaria, Alimentos FM|
DV|(&)AF022P-Colocación Primaria, Alimentos FM|
BP|A.FM 2020-1 S.2P|AF012P|77.34|77.34|0|0|77.34|77.34||57|50000000000|38670000000||
BP|PC. FM 20-2 S-2P|AF022P|77.34|77.34|0|0|77.34|77.34||57|50000000000|38670000000||
BP|PC.MER.20-II-2 P|MZ022P|78.13|78.17|.04|.05|78.17|78.17||6|5000000000|3908700000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|115000|129000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|1500000|1690000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|7100|7150|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|3350000|3499000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|160|170|
CC|BOLSA DE VALORES DE CARACAS, C.A.|235000|239990|
CC|C.A. RON SANTA TERESA|625000|730000|
CC|C.A. RON SANTA TERESA (CLASE B)|601000|700000|
CC|C.A. TELARES DE PALO GRANDE|7500|9000|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|230000|280000|
CC|CERAMICA CARABOBO, SACA|15801000|22560000|
CC|CORIMON, C.A.|201000|249000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|69000|78990|
CC|CORP.GRUPO QUIMICO, C.A.|1149990|1378000|
CC|DOMINGUEZ & CIA., S.A.|600000|749990|
CC|ENVASES VENEZOLANOS S.A.|238000|240000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|480010|600000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|1301000|1618000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1101000|1200000|
CC|GRUPO ZULIANO, C.A.|1142000|1425000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|800000|850000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|80000|99990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|216100|270000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|3205000|3800000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|3250000|3448990|
CC|PROAGRO C.A.|45000||
CC|PRODUCTOS EFE S.A.|118000|146990|
CC|PROTINAL C.A.||115000|
CC|SIVENSA, S.A|215000||
NO|BANCO DEL CARIBE, C.A. BANCO UNIVERSAL|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 23/03/2021 : 		 1,098 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				2.001.346,75			<BR>|
NO||HECHO DE IMPORTANCIA AVISO A LOS ACCIONISTAS<BR>       BANCO DEL CARIBE, CA BANCO UNIVERSAL, (BANCARIBE)<BR><BR>La Asamblea General Ordinaria de Accionistas del BANCO DEL CARIBE, C.A., BANCO UNIVERSAL, (BANCARIBE), celebrada en esta ciudad de Caracas el día jueves 18 de marzo de 2021 acordó un aumento del capital social del banco hasta por la cantidad de Bs. 3.100.000.000,00, con cargo a la cuenta de Superávit Restringido.<BR><BR>Dicho aumento conlleva la emisión de 6.200.000 nuevas acciones con un valor nominal de Bs 500 cada una, a ser distribuidas entre los accionistas a razón de una nueva acción por cada diecinueve acciones Clase A y Clase B en tenencia.<BR>De conformidad con la Resolución de la Superintendencia Nacional de Valores Nro. 110-2004 de fecha 11 de agosto de 2004, publicada en la Gaceta Oficial Nro. 38.007, del 24 de agosto de 2004, se establece:<BR><BR>Fecha Limite de Transacción con beneficio: Tendrán derecho a recibir las acciones correspondientes a este aumento de capital en los términos establecidos en la citada Asamblea, los accionistas inscritos en el Libro de Accionistas al quinto día hábil siguiente de la presente publicación, es decir, al 31 de marzo de 2021.<BR><BR>El aumento del capital y consiguiente registro del beneficio a favor de los accionistas se materializará una vez se obtengan las autorizaciones de los organismos competentes para la inscripción de las nuevas acciones en el Registro Mercantil correspondiente, en el Libro de Accionistas del banco, en el Registro Nacional de Valores y en la Bolsa de Valores de Caracas. <BR><BR><BR>Caracas, 24 de marzo de 2021<BR>Por la Junta Directiva<BR>Juan Carlos Dao<BR>Presidente <BR>|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 24/03/2021 : 		 1,098 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				2.001.346,75			<BR>BOLSA DE VALORES DE CARACAS|
NO||INFORMACIÓN AL MERCADO <BR>OFERTA PÚBLICA DE INTERCAMBIO<BR><BR>De conformidad con las NORMAS DE OFERTA PÚBLICA DE ADQUISICIÓN, DE INTERCAMBIO Y TOMA DE CONTROL DE SOCIEDADES QUE HACEN OFERTA PÚBLICA DE ACCIONES Y OTROS DERECHOS SOBRE LAS MISMAS, se entiende por Oferta Pública de Intercambio el procedimiento por medio del cual el Iniciador pretende llevar a cabo la adquisición de las acciones, valores o derechos de la sociedad afectada, ofreciendo como contrapartida la entrega de valores o cualquier otro derecho, con el objeto de adquirir, completar o incrementar una participación reputada significativa que no posee en una sociedad que hace oferta pública de acciones, siempre que no tenga los efectos de una toma de control.<BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. <BR>A partir del 30 de diciembre de 2020, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Intercambio, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 225 de fecha 28 de diciembre de 2020, a la sociedad Mercantil Servicios Financieros, C.A., (MSF), de conformidad con lo aprobado en la Junta Directiva de Mercantil Servicios Financieros Internacional, S.A., (MSFI), celebrada en fecha 09 de septiembre de 2019. En consecuencia, los accionistas de MSF, que deseen suscribir nuevas acciones de MSFI, podrán suscribir una acción Clase A de MSFI, entregando a cambio una acción Clase A de MSF como contraprestación de la referida suscripción y podrán suscribir una acción Clase B de MSFI, entregando a cambio una acción Clase B de MSF como contraprestación de la referida suscripción. <BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A.<BR><BR>En la presente fecha se realizaron 5 operaciones de intercambio por:<BR><BR>            121.896   acciones Clase A <BR>                3.652   acciones Clase B <BR>|
