IG|20112020|699912.81|61893.37|9.7|699912.81|60293.5|647679.13|1239.96|
IF|20112020|1239383.62|130455.87|11.76|
II|20112020|297115.44|7333.56|2.53|
R|B.DE VENEZUELA|BVL|17500.5|21000.59|3500.09|20|17500.5|21000.59|20607.97|5|4700|96857460||1|
R|B.OCC.DCTO.B.U.|BOU|148|148|0|0|148|149.99|149.48|16|462005|69062563.65||2|
R|BCO. CARIBE "A"|ABC.A|720000|849999.99|129999.99|18.06|720000|849999.99|774034.48|6|116|89787999.59||1|
R|BCO. PROVINCIAL|BPV|750000|800000|50000|6.67|785000|800000.01|799313.93|13|6539|5227170053.65||1|
R|BCO.NAC.CREDITO|BNC|3610|3710|100|2.77|3640|3720|3681.56|23|341080|1255304900||1|
R|BOLSA V. CCAS.($)|BVCC|92999.99|99000|6000.01|6.45|95000|107999.99|95680.14|28|9905|946760999.9||1|
R|CANTV CLASE (D)|TDV.D|175000|180000|5000|2.86|175000|180000|176569.94|8|672|118655000||1|
R|CORIMON C.A.|CRM.A|23199.99|26200|3000.01|12.93|23199.99|26200|24549.1|26|42088|1033222382.35||1|
R|CORP.GPO.QUIM.|CGQ|168000|168000|0|0|168000|168000|168000|1|8|1344000||2|
R|CORP.IND.ENERGIA|CIE|4100|4100|0|0|4100|4100|4100|1|1000|4100000||2|
R|DOMINGUEZ & CIA|DOM|168000|169000|1000|.6|168000|169000|168734.22|6|301|50789000||1|
R|ENVASES VZLOS.|ENV|100000|90000|-10000|-10|90000|99999|92472.08|13|2198|201264799||3|
R|FAB.N.CEMENTOS|FNC|115000|115000|0|0|115000|115000|115000|1|397|45655000||2|
R|FONDO V.INM.(A)|FVI.A|600000|600000|0|0|550001|600000|555303.62|7|66|36650039||2|
R|FONDO V.INM.(B)|FVI.B|261000|268000|7000|2.68|262000|268000|266799.93|13|2929|781456984.6||1|
R|GRUPO ZULIANO|GZL|158000|170000|12000|7.59|126400.01|170000|164313.04|2|23|3779200.03||1|
R|I.CRECEPYMES -B-|ICP.B|33600.01|40320|6719.99|20|40320|40320|40320|1|29|1169280||1|
R|INM.VAL.Y CAP.|IVC|320000|330000|10000|3.13|320000|340000|326481.53|9|216|70520010||1|
R|MANPA, C.A. SACA|MPA|27900|28000|100|.36|27900|28000|27999.43|7|2804|78510400||1|
R|MERCANTIL S.(A)|MVZ.A|791000|890000|99000|12.52|835000|890000|847960.53|6|76|64445000||1|
R|MERCANTIL S.(B)|MVZ.B|755000|898000|143000|18.94|799000|898000|800136.63|22|1810|1448172000||1|
R|PROAGRO|PGR|5600|5600|0|0|5600|5700|5669.64|11|24554|139212400||2|
R|PRODUCTOS EFE|EFE|29999.99|29999.99|0|0|35999|35999|35999|1|5|179995||2|
R|PROTINAL|PTN|19000|20000|1000|5.26|20000|20000|20000|2|182|3640000||1|
R|R.S.TERESA "B"|RST.B|138000|140000|2000|1.45|140000|140000|140000|8|765|107100000||1|
R|RON STA. TERESA|RST|194000|209000|15000|7.73|200000|209000|200672.78|8|709|142277000.04||1|
R|T. PALO GRANDE|TPG|900|999.99|99.99|11.11|900|999.99|910.71|5|43120|39269953.8||1|
P|BCO. PROVINCIAL|BPV||800000|||785000|800000.01|799313.93|1|823|740700000||
P|BOLSA V. CCAS.|BVCC||99000|||95000|107999.99|95680.14|5|40173|4380931546.8||
P|ENVASES VZLOS.|ENV||90000|||90000|99999|92472.08|3|23870|2267650000||
P|FONDO V.INM.(B)|FVI.B||268000|||262000|268000|266799.93|1|1300|349700000||
P|GRUPO ZULIANO|GZL||170000|||126400.01|170000|164313.04|1|4549|862490400||
P|R.S.TERESA "B"|RST.B||140000|||140000|140000|140000|3|950|129750000||
VT|19|1|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)FV910P-Colocacion Primaria de Fondo Valores Inmobiliarios, Em. 2019-I, Serie 10.|
DV|(&)FV919P-Colocacion Primaria de Fondo Valores Inmobiliarios, Em 2019-I, Serie 9|
BP|PC.FVI.2019-I-0P|FV910P|75.69|75.69|0|0|75.69|75.69||3|2000000000|1513800000||
BP|PC.FVI.2019-I-9P|FV919P|75.69|75.69|0|0|75.69|75.69||3|2000000000|1513800000||
BP|STERITEX 20-2-4P|SR024P|78.5|78.5|0|0|78.5|78.5||6|5027932962|3946927375.17||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|18201|24500|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|864000|920000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|3700|3710|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|775000|800000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|120|149.95|
CC|BOLSA DE VALORES DE CARACAS, C.A.|96500|99000|
CC|C.A. RON SANTA TERESA|208000|210000|
CC|C.A. RON SANTA TERESA (CLASE B)|138000|140000|
CC|C.A. TELARES DE PALO GRANDE|901|999.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|93601|185000|
CC|CERAMICA CARABOBO, SACA||2175000|
CC|CORIMON, C.A.|27839.98||
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3500|4100|
CC|CORP.GRUPO QUIMICO, C.A.|168000|201499|
CC|DOMINGUEZ & CIA., S.A.|168000|169000|
CC|ENVASES VENEZOLANOS S.A.|85000|99999|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|115000|137999.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|550001|600000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|267000|268500|
CC|GRUPO ZULIANO, C.A.|158000|170000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|350000||
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|40320||
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|25000|28100|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|835000|890000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|801000|895000|
CC|MERCANTIL SERV. FINC. INTERNAC.DCHOS.(A)|7289.7||
CC|MERCANTIL SERV. FINC. INTERNAC.DCHOS.(B)|7289.7||
CC|PROAGRO C.A.|5000|5600|
CC|PRODUCTOS EFE S.A.|25000|35999|
CC|PROTINAL C.A.|20000||
CC|SIVENSA, S.A|48780|50499.99|
