IG|14042020|249098.83|21501.74|9.45|249098.83|11816.82|196865.15|376.89|
IF|14042020|456313.81|44023.12|10.68|
II|14042020|92150.51|3734.25|4.22|
R|B.DE VENEZUELA|BVL|4104|4924.8|820.8|20|4924.79|4924.8|4924.79|7|1356|6678016.3||1|
R|B.OCC.DCTO.B.U.|BOU|30|36|6|20|28|36|31.95|23|930583|29730964||1|
R|BCO. CARIBE "A"|ABC.A|61526|73831.19|12305.19|20|70000.01|73831.19|70255.43|4|30|2107662.93||1|
R|BCO. PROVINCIAL|BPV|400000|420000|20000|5|400000|440000|436544.57|14|1447|631680000||1|
R|BCO.NAC.CREDITO|BNC|1139|1160|21|1.84|1160|1349|1187.53|34|171726|207036030||1|
R|BOLSA V. CCAS.($)|BVCC|40000|42790|2790|6.98|40000|43000|42421.81|18|2545|106759867||1|
R|CANTV CLASE (D)|TDV.D|17000|18100|1100|6.47|17000|20000|18983.03|7|707|13421000||1|
R|CORIMON C.A.|CRM.A|6600|8500|1900|28.79|6850|8500|7285.33|6|315|2294880||1|
R|CORP.GPO.QUIM.|CGQ|82500|90000|7500|9.09|90000|90000|90000|2|13|1170000||1|
R|CORP.IND.ENERGIA|CIE|3240|3887.97|647.97|20|3887.97|3887.97|3887.97|3|146|567643.62||1|
R|DOMINGUEZ & CIA|DOM|59000|80000|21000|35.59|70800|82000|80866.67|4|90|7278000||1|
R|ENVASES VZLOS.|ENV|37000|37000|0|0|37000|38000|37221.04|19|3842|143003250||2|
R|FAB.N.CEMENTOS|FNC|35999.95|40000|4000.05|11.11|40000|40000|40000|1|25|1000000||1|
R|FONDO V.INM.(A)|FVI.A|1548|1857.59|309.59|20|1857|1857.59|1857.56|3|4349|8078541.5||1|
R|FONDO V.INM.(B)|FVI.B|1049.99|1123|73.01|6.95|1035|1123|1101.41|26|63445|69915523||1|
R|GRUPO ZULIANO|GZL|58000|65000|7000|12.07|65000|65000|65000|1|10|650000||1|
R|I.CRECEPYMES -B-|ICP.B|22398|32253|9855|44|26877.6|32253|29823.88|14|343|10229592||1|
R|INM.VAL.Y CAP.|IVC|82700|99240|16540|20|99239|99240|99239.75|3|4|396959||1|
R|MANPA, C.A. SACA|MPA|7400|7400|0|0|7400|7400|7400|5|55000|407000000||2|
R|MERCANTIL S.(A)|MVZ.A|354200|425000|70800|19.99|425000|425000|425000|2|30|12750000||1|
R|MERCANTIL S.(B)|MVZ.B|350000|400000|50000|14.29|380000|419900|395669.01|9|71|28092500||1|
R|PROAGRO|PGR|1550|2500|950|61.29|1605|2500|2205.88|14|10199|22497774.76||1|
R|PRODUCTOS EFE|EFE|3750|5399|1649|43.97|4500|5399|5068.99|5|158|800900||1|
R|R.S.TERESA "B"|RST.B|55000|56500|1500|2.73|56500|65000|62332.46|5|554|32082550||1|
R|RON STA. TERESA|RST|64000|63999|-1|0|63999|64000|63999.5|11|771|49343614||3|
R|SIVENSA, S.A.|SVS|20400|20600|200|.98|20600|24479.97|20950.12|7|870|18226606.4||1|
R|T. PALO GRANDE|TPG|600|626|26|4.33|617|719|659.87|10|1952|1288057.58||1|
P|B.DE VENEZUELA|BVL||4924.8|||4924.79|4924.8|4924.79|2|33270|95578056||
P|B.OCC.DCTO.B.U.|BOU||36|||28|36|31.95|2|3056344|82521288||
P|BCO. CARIBE "A"|ABC.A||73831.19|||70000.01|73831.19|70255.43|2|1790|99118386||
P|BCO. PROVINCIAL|BPV||420000|||400000|440000|436544.57|2|24544|6872320000||
P|BCO.NAC.CREDITO|BNC||1160|||1160|1349|1187.53|6|7104803|6076378767.5||
P|BOLSA V. CCAS.|BVCC||42790|||40000|43000|42421.81|2|68782|1925896000||
P|CANTV CLASE (D)|TDV.D||18100|||17000|20000|18983.03|2|7612|90582800||
P|CR.CARABOBO|CCR||400000|||0|0|0|2|78|29640000||
P|DOMINGUEZ & CIA|DOM||80000|||70800|82000|80866.67|2|72448|3709337600||
P|ENVASES VZLOS.|ENV||37000|||37000|38000|37221.04|2|63744|1650969600||
P|FAB.N.CEMENTOS|FNC||40000|||40000|40000|40000|2|2590|65267922.3||
P|FONDO V.INM.(A)|FVI.A||1857.59|||1857|1857.59|1857.56|2|209422|243138942||
P|FONDO V.INM.(B)|FVI.B||1123|||1035|1123|1101.41|3|8483015|6682699246.96||
P|GRUPO ZULIANO|GZL||65000|||65000|65000|65000|2|91420|4772124000||
P|INM.VAL.Y CAP.|IVC||99240|||99239|99240|99239.75|2|7494|433827660||
P|MANPA, C.A. SACA|MPA||7400|||7400|7400|7400|2|13330|88777800||
P|MERCANTIL S.(A)|MVZ.A||425000|||425000|425000|425000|2|6312|1564997280||
P|MERCANTIL S.(B)|MVZ.B||400000|||380000|419900|395669.01|2|7870|1928150000||
P|PROTINAL|PTN||4000|||0|0|0|2|854|2903600||
P|R.S.TERESA "B"|RST.B||56500|||56500|65000|62332.46|2|283280|11841104000||
P|RON STA. TERESA|RST||63999|||63999|64000|63999.5|2|32412|1659494400||
P|SIVENSA, S.A.|SVS||20600|||20600|24479.97|20950.12|2|6158|100498560||
P|T. PALO GRANDE|TPG||626|||617|719|659.87|2|53772|25810560||
VT|24|1|2|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|P.C. AP.19-I-4P|AP914P|86|86|0|0|86|86||1|500000|430000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|4924.79|4924.8|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|73831.19||
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1139|1160|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|430000|440000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|28.5|36|
CC|BOLSA DE VALORES DE CARACAS, C.A.|40000|42790|
CC|C.A. RON SANTA TERESA|51250|63999|
CC|C.A. RON SANTA TERESA (CLASE B)||56500|
CC|C.A. TELARES DE PALO GRANDE|626|718.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|18100|20000|
CC|CERAMICA CARABOBO, SACA|480000|575000|
CC|CORIMON, C.A.|8500|9503|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3300|3887.97|
CC|CORP.GRUPO QUIMICO, C.A.|82500|90000|
CC|DOMINGUEZ & CIA., S.A.|76000|80000|
CC|ENVASES VENEZOLANOS S.A.|37000|37500|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||41990|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|1100|2229.1|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1070|1123|
CC|GRUPO ZULIANO, C.A.|65000||
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||119088|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|26877|35000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|7800|8800|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|401000|425000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|399000|400000|
CC|PROAGRO C.A.|2250|2500|
CC|PRODUCTOS EFE S.A.|4500|5399|
CC|PROTINAL C.A.|4000|4800|
CC|SIVENSA, S.A|20400|20600|
