IG|14052021|5516.59|284.86|5.44|5642.2|288.64|-46717.09|-89.44|
IF|14052021|9834.89|612.85|6.65|
II|14052021|2813.86|55.89|2.03|
R|B.DE VENEZUELA|BVL|379000|438000|59000|15.57|379000|439000|402170|8|158|63543000||1|
R|B.OCC.DCTO.B.U.|BOU|430|420|-10|-2.33|420|420|420|9|26790|11251800||3|
R|BCO. CARIBE "A"|ABC.A|2400000|2400000|0|0|2350000|2400000|2397690|5|216|517900000||2|
R|BCO. PROVINCIAL|BPV|6100000|6585000|485000|7.95|6150000|6585000|6365470|17|282|1773079500||1|
R|BCO.NAC.CREDITO|BNC|16240|17980|1740|10.71|16300|17980|16430|55|551926|9069820000||1|
R|CANTV CLASE (D)|TDV.D|605000|690000|85000|14.05|690000|694900|690360|3|54|37279600||1|
R|CORIMON C.A.|CRM.A|600000|595000|-5000|-.83|590000|595000|592500|3|40|23700000||3|
R|CORP.IND.ENERGIA|CIE|160000|160000|0|0|160000|191000|169050|6|1373|232103000||2|
R|DOMINGUEZ & CIA|DOM|1700000|1700000|0|0|1700000|1700000|1700000|1|12|20400000||2|
R|ENVASES VZLOS.|ENV|639000|670000|31000|4.85|670000|670000|670000|10|1291|864970000||1|
R|FONDO V.INM.(B)|FVI.B|2600000|2800000|200000|7.69|2600000|2800000|2601550|7|588|1529400000||1|
R|MANPA, C.A. SACA|MPA|650000|640000|-10000|-1.54|640000|650000|644190|3|62|39940000||3|
R|MERCANTIL S.(A)|MVZ.A|5500000|6000000|500000|9.09|5500000|6000000|5554350|5|46|255500000||1|
R|MERCANTIL S.(B)|MVZ.B|5998000|5999000|1000|.02|5899000|5999000|5991100|5|427|2558199000||1|
R|PROAGRO|PGR|145000|145000|0|0|150000|150000|150000|1|6|900000||2|
R|PRODUCTOS EFE|EFE|250000|255000|5000|2|250000|275000|272660|6|599|163325000||1|
R|PROTINAL|PTN|369000|296010|-72990|-19.78|296010|369990|306150|3|319|97662600||3|
R|R.S.TERESA "B"|RST.B|1250000|1250000|0|0|1200000|1260000|1211020|6|127|153800000||2|
R|RON STA. TERESA|RST|1700000|1690000|-10000|-.59|1690000|1700000|1697140|11|537|906505500||3|
R|SIVENSA, S.A.|SVS|671000|700000|29000|4.32|700000|701000|700120|9|2662|1863680000||1|
R|T. PALO GRANDE|TPG|50000|50000|0|0|50000|58000|50190|5|8291|416111000||2|
P|BCO.NAC.CREDITO|BNC||17980|||16300|17980|16430|2|118598687|1902578992000||
P|CANTV CLASE (D)|TDV.D||690000|||690000|694900|690360|1|90|57600000||
P|GRUPO ZULIANO|GZL||1850000|||0|0|0|1|1|1700000||
P|PROAGRO|PGR||145000|||150000|150000|150000|1|4311|517320000||
P|RON STA. TERESA|RST||1690000|||1690000|1700000|1697140|2|3040|6141453600||
VT|10|5|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)PN026P-Colocacion Primaria de Agribrands Purina Venezuela, Em. 2020-II, serie VI.|
BP|PC FEMSA  21-1P|CF211P|79.22|79.71|.49|.62|79.71|79.71||1|20000000|15942000||
BP|PURINA 20-2-6 P|PN026P|78.12|78.13|.01|.01|78.13|78.13||3|15000000000|11718750000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|303200|437000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|2005000|2400000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|17000|17980|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|6400000|6600000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|400|420|
CC|BOLSA DE VALORES DE CARACAS, C.A.||850000|
CC|C.A. RON SANTA TERESA|1690000|1699900|
CC|C.A. RON SANTA TERESA (CLASE B)|1200000|1250000|
CC|C.A. TELARES DE PALO GRANDE|48010|54750|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|680000|695000|
CC|CERAMICA CARABOBO, SACA|38000000|54499000|
CC|CORIMON, C.A.|481000|595000|
CC|CORIMON, C.A.(OPA)|581970||
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|160000|163000|
CC|CORP.GRUPO QUIMICO, C.A.|2520000|3023000|
CC|DOMINGUEZ & CIA., S.A.|1700000|1778000|
CC|ENVASES VENEZOLANOS S.A.|650000|670000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|804010|1000000|
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "A"|1200||
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "B"|1200||
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|4100000|6599000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2701000|2800000|
CC|GRUPO ZULIANO, C.A.|1332100||
CC|IMPULSA AGRONEGOCIOS, C.A.  CLASE "A"|12000000||
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"|26000000|35000000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|1850000|2593000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|100010|124970|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|580000|630000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|5600000|6300000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|6000000||
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO|2820000|3000000|
CC|PROAGRO C.A.|145000|150000|
CC|PRODUCTOS EFE S.A.|255000|275000|
CC|PROTINAL C.A.|310000|360000|
CC|SIVENSA, S.A|700000|749000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 13/05/2021 : 		 1,156 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				3.279.854,42			<BR>|
NO||INFORMACIÓN AL MERCADO <BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. CORIMON<BR><BR>A partir del 03 de mayo de 2021, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Adquisición, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 081 de fecha 30 de abril de 2021, autorizó a la empresa Inversiones Tulipan, LLC., dar inicio a una Oferta Pública de Adquisición de las Acciones de Corimon, C.A., ofreciendo un precio por las acciones, equivalente a USD($). 0,20 al tipo de cambio de referencia del Sistema de Mercado Cambiario publicado por el Banco Central de Venezuela<BR><BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A. CORIMON<BR><BR>En la presente fecha se realizaron 4 operaciones de intercambio por:<BR>         2.410       acciones CRM.A<BR>|
NO||INFORMACIÓN AL MERCADO <BR>OFERTA PÚBLICA DE INTERCAMBIO<BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS <BR><BR>A partir del 30 de diciembre de 2020, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Intercambio, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 225 de fecha 28 de diciembre de 2020, a la sociedad Mercantil Servicios Financieros, C.A., (MSF), de conformidad con lo aprobado en la Junta Directiva de Mercantil Servicios Financieros Internacional, S.A., (MSFI), celebrada en fecha 09 de septiembre de 2019. En consecuencia, los accionistas de MSF, que deseen suscribir nuevas acciones de MSFI, podrán suscribir una acción Clase A de MSFI, entregando a cambio una acción Clase A de MSF como contraprestación de la referida suscripción y podrán suscribir una acción Clase B de MSFI, entregando a cambio una acción Clase B de MSF como contraprestación de la referida suscripción. <BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A.<BR>En la presente fecha se realizaron 22+0 operaciones de intercambio por:<BR><BR>                   87.693    acciones Clase A <BR>                116.473     acciones Clase B<BR><BR>Nota: Se informa que el día de ayer 13/05/2021 se realizaron 193 operaciones de intercambio de los cuales 28.250    acciones Clase A y  67.757     acciones Clase B<BR>|
