IG|23042021|3738.93|419.25|12.63|3738.93|279.95|-48494.75|-92.84|
IF|23042021|6744.47|724.21|12.03|
II|23042021|1840.04|233.62|14.54|
R|B.DE VENEZUELA|BVL|190000|227000|37000|19.47|215000|227000|225280|3|181|40775000||1|
R|B.OCC.DCTO.B.U.|BOU|200|230|30|15|200|230|220|7|106535|23557000||1|
R|BCO. CARIBE "A"|ABC.A|1799000|1810000|11000|.61|1798000|1810000|1804970|7|122|220206000||1|
R|BCO. PROVINCIAL|BPV|4000000|4799000|799000|19.98|4100000|4799000|4486610|16|607|2723372550||1|
R|BCO.NAC.CREDITO|BNC|9600|10150|550|5.73|9500|10150|9770|39|270536|2641568200||1|
R|BOLSA V. CCAS.($)|BVCC|360000|431990|71990|20|365000|431990|384120|16|33526|12877994780||1|
R|CANTV CLASE (D)|TDV.D|580000|690000|110000|18.97|690000|690000|690000|1|500|345000000||1|
R|CORIMON C.A.|CRM.A|260000|300000|40000|15.38|269000|300000|271160|10|12539|3244246000||1|
R|CORP.IND.ENERGIA|CIE|100000|100000|0|0|100000|100000|100000|1|200|20000000||2|
R|CR.CARABOBO|CCR|35000000|40000000|5000000|14.29|40000000|40000000|40000000|3|58|2152600000||1|
R|DOMINGUEZ & CIA|DOM|850000|899990|49990|5.88|899990|899990|899990|2|37|33299630||1|
R|ENVASES VZLOS.|ENV|290000|298000|8000|2.76|290000|298000|297980|19|5619|1674342920||1|
R|FONDO V.INM.(A)|FVI.A|3741000|4395000|654000|17.48|4395000|4395000|4395000|1|2|8790000||1|
R|FONDO V.INM.(B)|FVI.B|1885000|2100000|215000|11.41|1885000|2100000|1921750|21|3813|7316903000||1|
R|I.CRECEPYMES -B-|ICP.B|100000|100000|0|0|100000|100000|100000|3|1216|121600000||2|
R|INM.VAL.Y CAP.|IVC|1250000|1500000|250000|20|1300000|1500000|1400000|3|6|8400000||1|
R|MANPA, C.A. SACA|MPA|430000|467990|37990|8.83|430000|467990|439960|16|2757|1210968720||1|
R|MERCANTIL S.(A)|MVZ.A|3950000|4559000|609000|15.42|3950000|4559000|3990860|8|1410|5627109000||1|
R|MERCANTIL S.(B)|MVZ.B|3750000|4000000|250000|6.67|3750000|4000000|3812330|23|1123|4281250000||1|
R|PC-IBC F.M.I.C.C|PER|1327200|2400000|1072800|80.83|1700000|2400000|1799700|15|291|522720000||1|
R|PROAGRO|PGR|90000|93500|3500|3.89|90000|93500|92460|13|7900|727250000||1|
R|PRODUCTOS EFE|EFE|185000|199990|14990|8.1|199990|200000|199990|8|397|79396060||1|
R|PROTINAL|PTN|359990|360000|10|0|360000|360000|360000|2|320|121200000||1|
R|R.S.TERESA "B"|RST.B|900000|1000000|100000|11.11|1000000|1000000|1000000|4|14|14000000||1|
R|RON STA. TERESA|RST|1025000|1223000|198000|19.32|1031000|1223000|1111170|10|669|754558000||1|
R|SIVENSA, S.A.|SVS|220000|255050|35050|15.93|255050|255050|255050|1|64|16323200||1|
R|T. PALO GRANDE|TPG|21000|25190|4190|19.95|21000|25190|24900|17|37835|903666460||1|
P|BOLSA V. CCAS.|BVCC||431990|||365000|431990|384120|1|1836|780300000||
P|CR.CARABOBO|CCR||40000000|||40000000|40000000|40000000|1|400|16000000000||
VT|25|0|2|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC.GENICA 20-4P|GE014P|78.23|78.29|.06|.08|78.29|78.29||1|20250000000|15853725000||
BP|STERITEX 20-1-8P|SR018P|78.74|78.53|-.21|-.27|78.53|78.53||1|10000000000|7853000000||
BP|STERITEX 20-2-8P|SR028P|78.74|78.53|-.21|-.27|78.53|78.53||1|10000000000|7853000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|220000|227000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|1810000|2000000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|10150|11000|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|4550000|4799000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|230|240|
CC|BOLSA DE VALORES DE CARACAS, C.A.|431990|600000|
CC|C.A. RON SANTA TERESA|1230000||
CC|C.A. RON SANTA TERESA (CLASE B)|915000|1000000|
CC|C.A. TELARES DE PALO GRANDE|25190|32000|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|620000||
CC|CERAMICA CARABOBO, SACA|40000000|45000000|
CC|CORIMON, C.A.|270000||
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|100000|118000|
CC|CORP.GRUPO QUIMICO, C.A.|960010|1700000|
CC|DOMINGUEZ & CIA., S.A.|900000|980000|
CC|ENVASES VENEZOLANOS S.A.|298000|300000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|941000|1000000|
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "A"|1050||
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "B"|1200||
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3850000|4395000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2100000|2260000|
CC|GRUPO ZULIANO, C.A.|1161000|1400000|
CC|IMPULSA AGRONEGOCIOS, C.A.  CLASE "A"|12000000||
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"|16001000||
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|1410000|2000000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|80030|100000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|450000|467990|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|4300000|4559000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|3850000|4559000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO|1700000|2400000|
CC|PROAGRO C.A.|90000|94000|
CC|PRODUCTOS EFE S.A.|185000|199990|
CC|PROTINAL C.A.|201000|360000|
CC|SIVENSA, S.A|255050||
NO|3PL PANAMERICANA, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de 3PL PANAMERICANA, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondientes a la Serie 2020-I-2, de la Emisión 2020-I y Serie 2020-II-2, de la Emisión 2020-II, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora 3PL PANAMERICANA, C.A.<BR><BR>Tipo de Evento 	Colocación Primaria de Valores<BR>Valores para colocar 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 220/2020 de fecha 17/12/2020<BR>Providencia Nro. 221/2020 de fecha 17/12/2020<BR>Emisor	3PL PANAMERICANA, C.A.,<BR>Emisión 	2020-I<BR>2020-II<BR>Series para colocar		Em. 2020-I:  Serie 2020-I-2<BR>Em. 2020-II: Serie 2020-II-2<BR>Monto de Emisión. 	Bs.  10.000.000.000,00 C/U.<BR>Monto por serie 	Bs.  10.000.000.000,00 C/U.<BR>Códigos ISIN	Em. 2020-I, Serie 2020-I-2:   VEV00399WWH6<BR>Em. 2020-II, Serie 2020-II-2: VEV00399WWI4<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Em. 2020-I, Serie 2020-I-2:   PP012P<BR>Em. 2020-II, Serie 2020-II-2: PP022P<BR>Fecha de Inicio de Sesión Especial 	22/04/2021<BR>Fecha de vencimiento de la serie	21/07/2021     <BR>Agentes de la Colocación 	Palogrande, Casa de Bolsa, C.A.<BR>Mercantil Merinvest, Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,125%<BR>Base de cálculo 	Actual/360<BR>Calificación de Riesgo	Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m. a 1:00 p.m.<BR>|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 22/04/2021 : 		 1,110 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				2.796.817,82			<BR>|
NO||INFORMACIÓN AL MERCADO <BR>OFERTA PÚBLICA DE INTERCAMBIO<BR><BR>De conformidad con las NORMAS DE OFERTA PÚBLICA DE ADQUISICIÓN, DE INTERCAMBIO Y TOMA DE CONTROL DE SOCIEDADES QUE HACEN OFERTA PÚBLICA DE ACCIONES Y OTROS DERECHOS SOBRE LAS MISMAS, se entiende por Oferta Pública de Intercambio el procedimiento por medio del cual el Iniciador pretende llevar a cabo la adquisición de las acciones, valores o derechos de la sociedad afectada, ofreciendo como contrapartida la entrega de valores o cualquier otro derecho, con el objeto de adquirir, completar o incrementar una participación reputada significativa que no posee en una sociedad que hace oferta pública de acciones, siempre que no tenga los efectos de una toma de control.<BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. <BR>A partir del 30 de diciembre de 2020, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Intercambio, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 225 de fecha 28 de diciembre de 2020, a la sociedad Mercantil Servicios Financieros, C.A., (MSF), de conformidad con lo aprobado en la Junta Directiva de Mercantil Servicios Financieros Internacional, S.A., (MSFI), celebrada en fecha 09 de septiembre de 2019. En consecuencia, los accionistas de MSF, que deseen suscribir nuevas acciones de MSFI, podrán suscribir una acción Clase A de MSFI, entregando a cambio una acción Clase A de MSF como contraprestación de la referida suscripción y podrán suscribir una acción Clase B de MSFI, entregando a cambio una acción Clase B de MSF como contraprestación de la referida suscripción. <BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A.<BR><BR>En la presente fecha se realizaron 26 operaciones de intercambio por:<BR>              6.402    acciones Clase A <BR>              4.783    acciones Clase B<BR>|
