IG|28012021|1921557.38|11696.13|.61|1997191.88|88548.06|1869323.7|3578.77|
IF|28012021|3626700.25|27954|.78|
II|28012021|809069.62|-60.5|-.01|
R|B.OCC.DCTO.B.U.|BOU|170|170|0|0|170|170|170|7|22385|3805450||2|
R|BCO. CARIBE "A"|ABC.A|1000000|999990|-10|0|999990|1000000|1000000|2|2|1999990||3|
R|BCO. PROVINCIAL|BPV|2700000|2700000|0|0|2695000|2799990|2700050|19|2124|5734909890||2|
R|BCO.NAC.CREDITO|BNC|18400|18500|100|.54|18500|19190|18970|16|18053|342488060||1|
R|BOLSA V. CCAS.($)|BVCC|255000|240000|-15000|-5.88|240000|260000|254500|8|4275|1087974650||3|
R|CANTV CLASE (D)|TDV.D|211000|210000|-1000|-.47|210000|217000|210080|9|1871|393057900||3|
R|CORIMON C.A.|CRM.A|75000|75000|0|0|75000|75000|75000|6|20002|1500150000||2|
R|CORP.IND.ENERGIA|CIE|26370|31630|5260|19.95|31630|31630|31630|2|32|1012160||1|
R|DOMINGUEZ & CIA|DOM|530000|515000|-15000|-2.83|515000|515000|515000|2|226|116390000||3|
R|ENVASES VZLOS.|ENV|224900|219980|-4920|-2.19|219980|224900|220490|6|88|19402680||3|
R|FONDO V.INM.(A)|FVI.A|1200000|1200000|0|0|1200000|1200000|1200000|1|4|4800000||2|
R|FONDO V.INM.(B)|FVI.B|949500|975000|25500|2.69|950000|975000|952320|12|1384|1317915000||1|
R|INM.VAL.Y CAP.|IVC|1098000|1099000|1000|.09|1099000|1099000|1099000|1|5|5495000||1|
R|MANPA, C.A. SACA|MPA|114000|115000|1000|.88|114000|115000|114510|4|3900|446600000||1|
R|MERCANTIL S.(B)|MVZ.B|2500000|2650000|150000|6|2650000|2650000|2650000|1|1|2650000||1|
R|PROAGRO|PGR|28000|24000|-4000|-14.29|24000|24000|24000|1|500|12000000||3|
R|PRODUCTOS EFE|EFE|114990|111000|-3990|-3.47|111000|114990|111150|2|215|23896920||3|
R|R.S.TERESA "B"|RST.B|600000|602000|2000|.33|602000|602000|602000|1|50|30100000||1|
R|RON STA. TERESA|RST|614000|614010|10|0|614010|620010|615250|8|5417|3332820650||1|
R|SIVENSA, S.A.|SVS|166000|166000|0|0|166000|166000|166000|1|215|35690000||2|
R|T. PALO GRANDE|TPG|4970|4500|-470|-9.46|4500|4500|4500|2|2000|9000000||3|
P|BCO. PROVINCIAL|BPV||2700000|||2695000|2799990|2700050|1|1966|6369840000||
P|BCO.NAC.CREDITO|BNC||18500|||18500|19190|18970|1|2064|39504960||
P|BOLSA V. CCAS.|BVCC||240000|||240000|260000|254500|5|156924|40570183000||
P|ENVASES VZLOS.|ENV||219980|||219980|224900|220490|2|500|105000000||
P|I.CRECEPYMES -B-|ICP.B||51500|||0|0|0|1|50|2575000||
P|MERCANTIL S.(A)|MVZ.A||2650000|||0|0|0|1|340|901000000||
P|MERCANTIL S.(B)|MVZ.B||2650000|||2650000|2650000|2650000|2|3052|8703479960||
P|PROAGRO|PGR||24000|||24000|24000|24000|1|3175|76200000||
VT|8|8|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)CV013P-Colocacion Primaria de Cargill de Venezuela. Em. 2020-I, Serie III.|
DV|(&)CX092P-Colocacion Primaria de Calox International, Em. 2020-IX, Serie II|
DV|(&)CX102P-Colocacion Primaria de Calox International, Em. 2020-X, Serie II|
DV|(&)CX112P-Colocacion Primaria de Calox International, Em. 2020-Xi, Serie II|
DV|(&)CX122P-Colocacion Primaria de Calox International, Em. 2020-XII, Serie II|
DV|(&)DT032P-Colocacion Primaria de Daycon Telecom, Em. 2020-III, Serie II|
DV|(&)DT042P-Colocacion Primaria de Daycon Telecom, Em. 2020-IV, Serie II|
DV|(&)GI033P-Colocacion Primaria de Gismicar, Em. 2020-III, Serie III.|
DV|(&)PN013P-Colocacion Primaria de Agribrands Purina Vzla. Em. 2020-I, Serie III.|
BP|GISMICAR 03 S.3P|GI033P|75|75|0|0|75|75||16|15000000000|11250000000||
BP|PC CALOX 20-102P|CX102P|78.57|78.57|0|0|78.57|78.57||30|25000000000|19642500000||
BP|PC CALOX 20-112P|CX112P|78.57|78.57|0|0|78.57|78.57||30|25000000000|19642500000||
BP|PC CALOX 20-122P|CX122P|78.57|78.57|0|0|78.57|78.57||30|25000000000|19642500000||
BP|PC CALOX 20-9 2P|CX092P|78.57|78.57|0|0|78.57|78.57||30|25000000000|19642500000||
BP|PC CARGILL 0-I-3|CV013P|78.57|78.57|0|0|78.57|78.57||35|30000000000|23571300000||
BP|PC PURINA 0-I-3P|PN013P|78.57|78.57|0|0|78.57|78.57||6|4300000000|3378553000||
BP|PC.DAYCO 20-3 S2|DT032P|78.57|78.57|0|0|78.57|78.57||14|11000000000|8642700000||
BP|PC.DAYCO 20-4 S2|DT042P|78.57|78.57|0|0|78.57|78.57||14|11000000000|8642700000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|72000|100000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|900000|999990|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|18400|19000|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|2600000|2700000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|150|170|
CC|BOLSA DE VALORES DE CARACAS, C.A.|240000|254990|
CC|C.A. RON SANTA TERESA|614010|619000|
CC|C.A. RON SANTA TERESA (CLASE B)|600000|602000|
CC|C.A. TELARES DE PALO GRANDE|4500|4970|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|200000|217000|
CC|CERAMICA CARABOBO, SACA|10200000|17000000|
CC|CORIMON, C.A.|61000|78090|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|27000|31640|
CC|CORP.GRUPO QUIMICO, C.A.|950000|995000|
CC|DOMINGUEZ & CIA., S.A.||515000|
CC|ENVASES VENEZOLANOS S.A.|215000|219950|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||300000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|1015000|1200000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|951000|975000|
CC|GRUPO ZULIANO, C.A.|1121000|1300000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||1099000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|36000|50000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|102000|115000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|2650000|2699000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|2500000|2650000|
CC|PROAGRO C.A.|25000|28000|
CC|PRODUCTOS EFE S.A.|111000|119800|
CC|PROTINAL C.A.|81500|97500|
CC|SIVENSA, S.A||166000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 27/01/2021 : 		 1,124 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				2.008.585,97			<BR>|
NO||INFORMACIÓN AL MERCADO <BR>OFERTA PÚBLICA DE INTERCAMBIO<BR><BR>De conformidad con las NORMAS DE OFERTA PÚBLICA DE ADQUISICIÓN, DE INTERCAMBIO Y TOMA DE CONTROL DE SOCIEDADES QUE HACEN OFERTA PÚBLICA DE ACCIONES Y OTROS DERECHOS SOBRE LAS MISMAS, se entiende por Oferta Pública de Intercambio el procedimiento por medio del cual el Iniciador pretende llevar a cabo la adquisición de las acciones, valores o derechos de la sociedad afectada, ofreciendo como contrapartida la entrega de valores o cualquier otro derecho, con el objeto de adquirir, completar o incrementar una participación reputada significativa que no posee en una sociedad que hace oferta pública de acciones, siempre que no tenga los efectos de una toma de control.<BR><BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. <BR>A partir del 30 de diciembre de 2020, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Intercambio, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 225 de fecha 28 de diciembre de 2020, a la sociedad Mercantil Servicios Financieros, C.A., (MSF), de conformidad con lo aprobado en la Junta Directiva de Mercantil Servicios Financieros Internacional, S.A., (MSFI), celebrada en fecha 09 de septiembre de 2019. En consecuencia, los accionistas de MSF, que deseen suscribir nuevas acciones de MSFI, podrán suscribir una acción Clase A de MSFI, entregando a cambio una acción Clase A de MSF como contraprestación de la referida suscripción y podrán suscribir una acción Clase B de MSFI, entregando a cambio una acción Clase B de MSF como contraprestación de la referida suscripción. <BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A.<BR><BR>En la presente fecha se realizaron 24 operaciones de intercambio por:<BR><BR>   135.953   acciones Clase A <BR>4.839.257   acciones Clase B <BR>|
NO|GENERAL DE ALIMENTOS NISA, C.A. (GENICA)|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de GENERAL DE ALIMENTOS NISA, C.A. (GENICA), a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocarse son los correspondientes a la Serie II, de la Emisión 2020-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora GENERAL DE ALIMENTOS NISA, C.A. (GENICA).<BR><BR>Tipo de Evento 	Colocación Primaria de Valores<BR>Valores para colocar 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 210 de fecha 10/12/2020<BR>Emisor	GENERAL DE ALIMENTOS NISA, C.A. (GENICA),<BR>Emisión 	2020-I<BR>Series a colocar		Serie II.<BR>Monto de Emisión. 	Bs.  215.984.000.000,00.<BR>Monto por serie 	Bs.  70.000.000.000,00.<BR>Códigos ISIN	VEV00406WSL9<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	GE012P<BR>Fecha de Inicio de Sesión Especial 	29/01/2021<BR>Fecha de Vencimiento de la Serie.	29/05/2021<BR>Agentes de la Colocación 	Caja Caracas Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	75,00%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A2<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30a.m a 1:00 p.m. <BR>|
NO|Y & V INGENIERIA Y CONSTRUCCION, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros del Mercado de la Bolsa de Valores de Caracas y al Público en General, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de Y & V INGENIERIA Y CONSTRUCCION, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie IV, de la Emisión 2020, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora<BR>Y & V INGENIERIA Y CONSTRUCCION, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 046 de fecha 30/04/2020<BR>Emisor	Y & V INGENIERIA Y CONSTRUCCION, C.A.<BR>Emisión 	2020<BR>Series a colocar		Serie IV<BR>Monto de Emisión. 	Bs.  20.000.000.000,00<BR>Monto por de la serie 	Bs.  10.000.000.000,00<BR>Códigos  ISIN	VEV00401WSF2<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	YV04P<BR>Fecha de Inicio de Sesión Especial 	29/01/2021<BR>Fecha de vencimiento de la Serie.	29/04/2021<BR><BR>Agentes de la Colocación 	Koi Invest Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,5714%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Global Ratings, C.A., Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3.<BR>CLAVE, Sociedad Calificadora de Riesgo, C.A. Categoría B, Subcategoría B1.<BR>Horario de Sesión Especial	 De 9:30 a.m. a 1:00 p.m. <BR>|
