IG|24112020|794039|94126.19|13.45|794039|60293.5|741805.32|1420.17|
IF|24112020|1423647.88|184264.26|14.87|
II|24112020|321099.97|23984.53|8.07|
R|B.DE VENEZUELA|BVL|21000.59|25200|4199.41|20|25000|25200|25042.04|7|842|21085399.45||1|
R|B.OCC.DCTO.B.U.|BOU|148|170|22|14.86|160|170|163.69|9|35304|5778910||1|
R|BCO. CARIBE "A"|ABC.A|849999.99|995000|145000.01|17.06|900000|999999|925999.87|5|15|13889998||1|
R|BCO. PROVINCIAL|BPV|800000|950000|150000|18.75|850000|950000|917787.72|22|1093|1003141980||1|
R|BCO.NAC.CREDITO|BNC|3710|3980|270|7.28|3815|3980|3879.17|30|269618|1045536500||1|
R|BOLSA V. CCAS.($)|BVCC|99000|105000|6000|6.06|104000|110000|104988.73|41|5403|567730250||1|
R|CANTV CLASE (D)|TDV.D|180000|195000|15000|8.33|180000|195000|183888|8|625|114930000||1|
R|CORIMON C.A.|CRM.A|26200|29000|2800|10.69|28000|29000|28497.4|8|16888|476397530||1|
R|CR.CARABOBO|CCR|2100000|2500000|400000|19.05|2175000|2500000|2313100|10|21|48575010||2|
R|DOMINGUEZ & CIA|DOM|169000|178000|9000|5.33|178000|178000|178000|4|1979|337950000||1|
R|ENVASES VZLOS.|ENV|90000|105000|15000|16.67|99999|105000|101876.14|22|9133|923024075.38||1|
R|FONDO V.INM.(A)|FVI.A|600000|600000|0|0|600000|600000|600000|3|14|8400000||2|
R|FONDO V.INM.(B)|FVI.B|268000|276000|8000|2.99|268000|277000|274460.63|23|4063|1112420500||1|
R|GRUPO ZULIANO|GZL|170000|170000|0|0|170000|170000|170000|3|86|14620000||2|
R|INM.VAL.Y CAP.|IVC|330000|395999.99|65999.99|20|350000|395999.99|362160|3|25|9053999.96||1|
R|MANPA, C.A. SACA|MPA|28000|29800|1800|6.43|28100|29800|28945.4|21|28692|820892400||1|
R|MERCANTIL S.(A)|MVZ.A|890000|999999|109999|12.36|999999|999999.99|999999.13|10|1193|1192998998.07||1|
R|MERCANTIL S.(B)|MVZ.B|898000|999999.99|101999.99|11.36|990000|999999.99|999059.94|12|1470|1468619986.68||1|
R|PROAGRO|PGR|5600|5650|50|.89|5600|5850|5614.18|19|184816|1037213100||1|
R|PRODUCTOS EFE|EFE|29999.99|35999|5999.01|20|35999|35999|35999|2|10|359990||1|
R|R.S.TERESA "B"|RST.B|140000|140000|0|0|140000|140000.01|140000|30|2055|287700001.25||2|
R|RON STA. TERESA|RST|209000|225000|16000|7.66|209000|225000|219500|11|1020|223890000||1|
R|T. PALO GRANDE|TPG|999.99|999.99|0|0|1199.98|1199.98|1199.98|1|100|119998||2|
P|B.DE VENEZUELA|BVL||25200|||25000|25200|25042.04|2|1560|38279900||
P|BCO. PROVINCIAL|BPV||950000|||850000|950000|917787.72|2|119|109180000||
P|BCO.NAC.CREDITO|BNC||3980|||3815|3980|3879.17|2|3498|13042200||
P|BOLSA V. CCAS.|BVCC||105000|||104000|110000|104988.73|3|18218|1996997500||
P|CORP.IND.ENERGIA|CIE||4100|||0|0|0|1|86|387000||
P|DOMINGUEZ & CIA|DOM||178000|||178000|178000|178000|1|20|3211000||
P|ENVASES VZLOS.|ENV||105000|||99999|105000|101876.14|2|251|23649998.49||
P|FONDO V.INM.(B)|FVI.B||276000|||268000|277000|274460.63|8|19426|5666974748||
P|GRUPO ZULIANO|GZL||170000|||170000|170000|170000|1|30|4845000||
P|INM.VAL.Y CAP.|IVC||395999.99|||350000|395999.99|362160|1|331|104265000||
P|SIVENSA, S.A.|SVS||40650|||0|0|0|1|50|1930875||
VT|19|0|4|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)GM03P-Colocacion Primaria de Galaxia Medica, Em. 2020, Serie III|
BP|PC 3PL S-20-1P|PP01P|79.2|79.5|.3|.38|79.5|79.5||1|500000000|397480000||
BP|PC.G.MEDICA 203P|GM03P|79.2|79.2|0|0|79.2|79.2||13|10000000000|7920000000||
BP|STERITEX 20-2-4P|SR024P|78.5|78.5|0|0|78.5|78.5||1|16000000|12560000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|23200|25200|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|850000|995000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|3940|3980|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|949000|950000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|148|160|
CC|BOLSA DE VALORES DE CARACAS, C.A.|100000|105000|
CC|C.A. RON SANTA TERESA|225000||
CC|C.A. RON SANTA TERESA (CLASE B)|130000|140000|
CC|C.A. TELARES DE PALO GRANDE|1200|1400|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|190000|195000|
CC|CERAMICA CARABOBO, SACA|2010000|2500000|
CC|CORIMON, C.A.|29001|30000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|4130|4919.95|
CC|CORP.GRUPO QUIMICO, C.A.|201600|219000|
CC|DOMINGUEZ & CIA., S.A.||178000|
CC|ENVASES VENEZOLANOS S.A.|100000|105000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|115000|137999.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|500000|600000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|274000|276000|
CC|GRUPO ZULIANO, C.A.|126400.01|170000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|351000|395999.99|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|26800|48383.99|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|28200|30600|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|999999.99||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|800000|999999.99|
CC|MERCANTIL SERV. FINC. INTERNAC.DCHOS.(A)|7289.7||
CC|MERCANTIL SERV. FINC. INTERNAC.DCHOS.(B)|7289.7||
CC|PROAGRO C.A.|5600.05|5850|
CC|PRODUCTOS EFE S.A.|29999.99|35999|
CC|PROTINAL C.A.|16001|23999|
CC|SIVENSA, S.A|48000|48780|
NO|BOLSA DE VALORES DE CARACAS, C.A.|NOVARO FOODS, S.A.<BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros del Mercado de la Bolsa de Valores de Caracas y al Público en General, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de NOVARO FOODS, S.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a las Serie 1, de la Emisión 2020-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora NOVARO FOODS, S.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 181/2020 de fecha 13/11/2020<BR>Emisor	NOVARO FOODS, S.A.<BR>Emisión 	2020-I<BR>Series a colocar		Serie I.<BR>Monto de Emisión. 	Bs.  560.000.000.000,00<BR>Monto por de la serie 	Bs.  240.000.000.000,00<BR>Códigos  ISIN	VEV00404WPZ0<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	NF201P<BR>Fecha de Inicio de Sesión Especial 	20/11/2020<BR>Fecha de vencimiento de las Emisiones.	20/02/2021<BR>Agentes de la Colocación 	RENDIVALORES, Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,00% c/u.<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Sociedad Nacional de Garantías Reciprocas para la Mediana y Pequeña Industria (Sogampi), Categoría otorgada: Excepcional.<BR>Horario de Sesión Especial	De 9:00 a.m. a 1:00 p.m. <BR>|
NO||                                         BOLSA DE VALORES DE CARACAS, C.A. <BR><BR>                                                COMUNICADO AL MERCADO <BR><BR>Se les informa a los Miembros del Mercado y al público en general que, a partir de próximo miércoles 25 de noviembre de 2020, la cotización de las acciones de las Empresas Emisoras que se listan a continuación, se realizara en unidades de Mil:<BR><BR>¿	BANCO DEL CARIBE, C.A. BANCO UNIVERSAL, CLASE (A)<BR>¿	BANCO PROVINCIAL, S.A. BANCO UNIVERSA<BR>¿	MERCANTIL SERVICIOS FINANCIEROS C.A. CLASE "A"  <BR>¿	MERCANTIL SERVICIOS FINANCIEROS C.A. CLASE "B"  <BR><BR>En este sentido, los Miembros del Mercado, deberán ingresar las ordenes y operaciones, dividiendo el precio de cotización original entre Mil (1.000).<BR><BR>Una vez realizadas las operaciones y transferidas al sistema de BackOffice de la Bolsa de Valores de Caracas, las operaciones mostraran sus precios en unidades de Bolívares, para su procesamiento, compensación y liquidación.<BR><BR>El procedimiento antes descrito se realiza, ya que el campo de precio establecido en el Sistema de transacciones SIBE SMART, solo se encuentra disponible para procesar seis (6) enteros y dos (2) decimales.<BR><BR>Gustavo Pulido Medina<BR>Presidente <BR>BOLSA DE VALORES DE CARACAS, CA.<BR><BR> <BR>|
NO|GALAXIA MEDICA, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de GALAXIA MEDICA, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie III, de la Emisión 2020, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora GALAXIA MEDICA, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 042/2020 de fecha 16/04/2020.<BR>Emisor	GALAXIA MEDICA, C.A.<BR>Emisión 	2020<BR>Series a colocar		Serie III.<BR>Monto de Emisión. 	Bs.  10.000.000.000,00.<BR>Monto por serie 	Bs.  10.000.000.000,00.<BR>Códigos  ISIN	VEV00391WPS4<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	GM03P<BR>Fecha de Inicio de Sesión Especial 	24/11/2020<BR>Fecha de Vencimiento de la Serie.	24/02/2021<BR>Agentes de la Colocación 	Fivenca Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	79,20%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:30 a.m. a 1:00 p.m.<BR>|
