IG|21012021|1925396.5|140377.75|7.86|1925396.5|88548.06|1873162.82|3586.12|
IF|21012021|3691519.5|326392|9.7|
II|21012021|761863.5|6999|.93|
R|B.DE VENEZUELA|BVL|74900|78000|3100|4.14|78000|85000|78950|5|185|14606000||1|
R|B.OCC.DCTO.B.U.|BOU|140|140|0|0|140|140|140|8|106004|14840560||2|
R|BCO. CARIBE "A"|ABC.A|1000000|1049000|49000|4.9|1049000|1049000|1049000|1|4|4196000||1|
R|BCO. PROVINCIAL|BPV|2500000|2680000|180000|7.2|2600000|2680000|2603570|6|157|408760000||1|
R|BCO.NAC.CREDITO|BNC|17800|17900|100|.56|17750|17900|17830|22|13556842|244012240920||1|
R|BOLSA V. CCAS.($)|BVCC|254000|245000|-9000|-3.54|245000|254000|245240|31|23904|5862447090||3|
R|CANTV CLASE (D)|TDV.D|210000|210000|0|0|210000|210000|210000|4|59|12390000||2|
R|CORIMON C.A.|CRM.A|70000|76000|6000|8.57|76000|77000|76560|2|9|689000||1|
R|CORP.GPO.QUIM.|CGQ|950000|950000|0|0|950000|950000|950000|1|3|2850000||2|
R|CR.CARABOBO|CCR|10065000|12077990|2012990|20|10995000|12077990|12055620|4|111|1338173970||1|
R|DOMINGUEZ & CIA|DOM|535000|530000|-5000|-.93|530000|530000|530000|2|48|25440000||3|
R|ENVASES VZLOS.|ENV|200000|200000|0|0|200000|200000|200000|9|786|157200000||2|
R|FAB.N.CEMENTOS|FNC|245000|245000|0|0|245000|245000|245000|1|3|735000||2|
R|FONDO V.INM.(A)|FVI.A|1150000|1200000|50000|4.35|1200000|1200000|1200000|1|3|3600000||1|
R|FONDO V.INM.(B)|FVI.B|840000|840000|0|0|840000|840000|840000|12|1733|1455720000||2|
R|I.CRECEPYMES -B-|ICP.B|51450|51290|-160|-.31|50000|51350|51140|6|397|20285600||3|
R|MANPA, C.A. SACA|MPA|113000|113000|0|0|113000|113000|113000|1|10|1130000||2|
R|MERCANTIL S.(A)|MVZ.A|2350000|2800000|450000|19.15|2798000|2800000|2799190|9|264|738986800||1|
R|MERCANTIL S.(B)|MVZ.B|2350000|2798990|448990|19.11|2500000|2798990|2551960|6|383|977398990||1|
R|PROAGRO|PGR|20100|24120|4020|20|22110|24120|22200|7|2258|50127460||1|
R|PRODUCTOS EFE|EFE|110000|120000|10000|9.09|120000|120000|120000|1|4|480000||1|
R|R.S.TERESA "B"|RST.B|540000|567000|27000|5|567000|567000|567000|6|77|42957000||1|
R|RON STA. TERESA|RST|570000|575000|5000|.88|570000|600000|592540|4|71|42070000||1|
R|T. PALO GRANDE|TPG|4400|5000|600|13.64|4400|5000|4920|5|831|4090800||1|
P|FONDO V.INM.(B)|FVI.B||840000|||840000|840000|840000|2|1880|1725821200||
P|R.S.TERESA "B"|RST.B||567000|||567000|567000|567000|1|55|31240000||
VT|14|3|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)MZ952P-Colocacion Primaria de Mercantil Servicios Financieros, Em. 2019-V, Serie 2019-V-II|
DV|(&)MZ962P-Colocacion Primaria de Mercantil Servicios Financieros, Em. 2019-VI, Serie 2019-VI-II|
DV|(&)PP011P-Colocacion Primaria de 3PL Panamericana, Em. 2020-I, Serie I|
DV|(&)PP021P-Colocacion Primaria de 3PL Panamericana, Em. 2020-II, Serie I|
BP|PC 3PL 20-I-1P|PP011P|78.57|78.57|0|0|78.57|78.57||11|9500000000|7464245000||
BP|PC 3PL 20-II-1P|PP021P|78.57|78.57|0|0|78.57|78.57||6|5000000000|3928550000||
BP|PC.GENICA 20-1P|GE011P|76|76|0|0|76|76||9|8530197401|6482950024.76||
BP|PC.MER.19-3-3 P|MZ933P|78.57|78.69|.12|.15|78.69|78.69||5|4000000000|3147440000||
BP|PC.MER.19-4-3 P|MZ943P|78.57|78.69|.12|.15|78.69|78.69||5|4000000000|3147440000||
BP|PC.MER.19-5-2 P|MZ952P|78.57|78.57|0|0|78.57|78.57||24|20000000000|15714200000||
BP|PC.MER.19-6-2 P|MZ962P|78.57|78.57|0|0|78.57|78.57||22|18000000000|14142780000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|65000|75000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|1000000|1048990|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|16060|18000|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|2680000|2795000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|130|140|
CC|BOLSA DE VALORES DE CARACAS, C.A.|230010|254000|
CC|C.A. RON SANTA TERESA|575000||
CC|C.A. RON SANTA TERESA (CLASE B)|540000|567000|
CC|C.A. TELARES DE PALO GRANDE|4400|5000|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|210000||
CC|CERAMICA CARABOBO, SACA||12077990|
CC|CORIMON, C.A.|70000|76000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||22000|
CC|CORP.GRUPO QUIMICO, C.A.|950000|1100000|
CC|DOMINGUEZ & CIA., S.A.|380000|530000|
CC|ENVASES VENEZOLANOS S.A.|190000|200000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|245000|293990|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|850000|1200000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)||845000|
CC|GRUPO ZULIANO, C.A.||1450000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||1097990|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|41170|50490|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|91000|113000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|2700000|2800000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|2510000|2798990|
CC|PROAGRO C.A.|23000|24120|
CC|PRODUCTOS EFE S.A.|110000|120000|
CC|PROTINAL C.A.||81500|
CC|SIVENSA, S.A|115000|163990|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 20/01/2021 : 		 1,127 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				1.753.078,55			<BR>|
NO||INFORMACIÓN AL MERCADO <BR>OFERTA PÚBLICA DE INTERCAMBIO<BR><BR>De conformidad con las NORMAS DE OFERTA PÚBLICA DE ADQUISICIÓN, DE INTERCAMBIO Y TOMA DE CONTROL DE SOCIEDADES QUE HACEN OFERTA PÚBLICA DE ACCIONES Y OTROS DERECHOS SOBRE LAS MISMAS, se entiende por Oferta Pública de Intercambio el procedimiento por medio del cual el Iniciador pretende llevar a cabo la adquisición de las acciones, valores o derechos de la sociedad afectada, ofreciendo como contrapartida la entrega de valores o cualquier otro derecho, con el objeto de adquirir, completar o incrementar una participación reputada significativa que no posee en una sociedad que hace oferta pública de acciones, siempre que no tenga los efectos de una toma de control.<BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. <BR>A partir del 30 de diciembre de 2020, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Intercambio, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 225 de fecha 28 de diciembre de 2020, a la sociedad Mercantil Servicios Financieros, C.A., (MSF), de conformidad con lo aprobado en la Junta Directiva de Mercantil Servicios Financieros Internacional, S.A., (MSFI), celebrada en fecha 09 de septiembre de 2019. En consecuencia, los accionistas de MSF, que deseen suscribir nuevas acciones de MSFI, podrán suscribir una acción Clase A de MSFI, entregando a cambio una acción Clase A de MSF como contraprestación de la referida suscripción y podrán suscribir una acción Clase B de MSFI, entregando a cambio una acción Clase B de MSF como contraprestación de la referida suscripción. <BR><BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A.<BR>En la presente fecha se realizaron 66 operaciones de intercambio por:<BR><BR>4.722.705   acciones Clase A <BR>205.268      acciones Clase B <BR>|
NO|MERCANTIL SERVICIOS FINANCIEROS C.A|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de MERCANTIL SERVICIOS FINANCIEROS, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a las Serie 2019-V-1I, Emisión 2019-V y Serie 2019-VI-II, Emisión 2019-VI, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR>Tipo  de Evento 	Colocación Primaria de Valores.<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro 151/2020 y 152/2020 de fecha 30/09/2020<BR>Emisor	MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR>Emisión 	2019-V<BR>Emisión    2019-VI<BR>Series a colocar		Serie 2019-V-II<BR>Serie 2019-VI-II<BR>Monto de las Emisiones	Bs.  20.000.000.000,00 c/u.<BR>Monto de la series 	Bs.  20.000.000.000,00 c/u.<BR>Códigos  ISIN	Serie 2019-V-II:  VEV00194WRS8<BR>Serie 2019-VI-II: VEV00194WRT6<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Serie 2019-V-II:   MZ952P<BR>Serie 2019-VI-II:  MZ962P<BR>Fecha de Inicio de Sesión Especial 	21/01/2021<BR>Fecha de Vencimiento de las Series.	21/04/2021<BR>Agentes de la Colocación 	Mercantil Merinvest Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación de las Series.	78.5714%<BR>Base de cálculo 	Actual / 360<BR>Calificación de Riesgo	Clave, Sociedad Calificadora de Riesgo, C.A Categoría A, Subcategoría A2<BR>Horario de Sesión Especial	De 9:30 a.m. a 1:00 p.m.<BR>|
NO|TAUREL & CIA. SUCRS., C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de TAUREL & CIA. SUCRS., C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie III, de la Emisión 2019-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora TAUREL & CIA. SUCRS., C.A., <BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 073/2020 de fecha 12/06/2020<BR>Emisor	TAUREL & CIA. SUCRS., C.A.<BR>Emisión 	2019-I<BR>Series a colocar		Serie III.<BR>Monto de Emisión. 	Bs.  4.000.000.000,00.<BR>Monto por serie 	Bs.  4.000.000.000,00.<BR>Códigos  ISIN	VEV00398WRX5<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	TA913P<BR><BR>Fecha de Inicio de Sesión Especial 	20/01/2021<BR>Fecha de vencimiento de la serie	20/04/2021<BR>Agentes de la Colocación 	FIVENCA Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,57%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m a 1:00 p.m. <BR>|
