IG|08012021|1905696|247754.88|14.94|1905696|88548.06|1853462.32|3548.4|
IF|08012021|3641085.5|495540|15.75|
II|08012021|764806.19|80629.19|11.78|
R|B.DE VENEZUELA|BVL|60000|71990|11990|19.98|60000|71990|71740|5|481|34507290||1|
R|B.OCC.DCTO.B.U.|BOU|140|140|0|0|140|150|140|12|397194|56020320||2|
R|BCO. CARIBE "A"|ABC.A|999990|1199000|199010|19.9|1000000|1199000|1002190|3|91|91199000||1|
R|BCO. PROVINCIAL|BPV|2159980|2591970|431990|20|2250000|2591970|2431030|16|899|2185495910||1|
R|BCO.NAC.CREDITO|BNC|16000|22000|6000|37.5|16700|23000|18430|44|198408|3630095480||1|
R|BOLSA V. CCAS.($)|BVCC|235000|290000|55000|23.4|259990|290000|287880|31|31641|9108755330||1|
R|CANTV CLASE (D)|TDV.D|200000|205000|5000|2.5|200000|210000|205230|11|130|26680000||1|
R|CORIMON C.A.|CRM.A|53590|75000|21410|39.95|53590|75000|62780|4|99|6215360||1|
R|CORP.GPO.QUIM.|CGQ|650000|779990|129990|20|779990|779990|779990|2|3|2339970||1|
R|CORP.IND.ENERGIA|CIE|14400|17270|2870|19.93|17270|17270|17270|2|250|4317500||1|
R|DOMINGUEZ & CIA|DOM|380000|500000|120000|31.58|450000|500000|455080|5|91|41412000||1|
R|ENVASES VZLOS.|ENV|205000|205000|0|0|204980|205000|204990|17|5840|1197150720||2|
R|FAB.N.CEMENTOS|FNC|245000|245000|0|0|245000|245000|245000|1|10|2450000||2|
R|FONDO V.INM.(A)|FVI.A|1099990|1200000|100010|9.09|1100000|1200000|1191800|4|122|145399050||1|
R|FONDO V.INM.(B)|FVI.B|701000|840000|139000|19.83|750000|840000|803070|13|2475|1975640000||1|
R|GRUPO ZULIANO|GZL|1000000|1050000|50000|5|1050000|1050000|1050000|4|1010|1060500000||1|
R|I.CRECEPYMES -B-|ICP.B|70000|63000|-7000|-10|63000|70000|65330|2|150|9800000||3|
R|INM.VAL.Y CAP.|IVC|480000|690000|210000|43.75|576000|690000|581610|8|61|35478000||1|
R|MANPA, C.A. SACA|MPA|113000|113000|0|0|113000|113000|113000|4|618|69834000||2|
R|MERCANTIL S.(A)|MVZ.A|2400000|2400000|0|0|2400000|2670000|2408440|4|32|77070000||2|
R|MERCANTIL S.(A)|MVZAO|2170000|2170000|0|0|0|0|0|22|3988993|9174683900000||2|
R|MERCANTIL S.(B)|MVZ.B|2300000|2400000|100000|4.35|2300000|2760000|2307060|10|563|1297760000||1|
R|MERCANTIL S.(B)|MVZBO|2170000|2170000|0|0|0|0|0|19|703375|1617762500000||2|
R|PROAGRO|PGR|16600|23000|6400|38.55|19920|23000|20760|5|2754|57182000||1|
R|PRODUCTOS EFE|EFE|99990|119000|19010|19.01|119000|119000|119000|4|74|8806000||1|
R|PROTINAL|PTN|42000|50400|8400|20|47000|50400|47340|5|506|23952000||1|
R|R.S.TERESA "B"|RST.B|435010|522000|86990|20|490000|522000|499070|6|116|57892050||1|
R|RON STA. TERESA|RST|534000|600000|66000|12.36|534000|600000|584890|9|493|288352000||1|
R|SIVENSA, S.A.|SVS|109000|130800|21800|20|130000|130800|130470|2|17|2218000||1|
P|BCO.NAC.CREDITO|BNC||22000|||16700|23000|18430|1|1388|24984000||
P|BOLSA V. CCAS.|BVCC||290000|||259990|290000|287880|1|186|52080000||
P|FONDO V.INM.(B)|FVI.B||840000|||750000|840000|803070|2|3320|2561944400||
P|INM.VAL.Y CAP.|IVC||690000|||576000|690000|581610|1|5|2550000||
P|RON STA. TERESA|RST||600000|||534000|600000|584890|2|3606|2179502460||
VT|21|1|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC Y&V ING 20 3P|YV03P|80.2|81.28|1.08|1.35|81.28|81.28||1|327500000|266182175||
BP|PC.ANV.2020-3 2P|AN032P|78.57|80.35|1.78|2.27|80.35|80.35||2|1000000000|803500000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|60000|77000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|1025000|1199000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|22000|22990|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|2375000|2591970|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|140|150|
CC|BOLSA DE VALORES DE CARACAS, C.A.|260000|289750|
CC|C.A. RON SANTA TERESA|600000|639000|
CC|C.A. RON SANTA TERESA (CLASE B)|522000|600000|
CC|C.A. TELARES DE PALO GRANDE|2700||
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|200000|205000|
CC|CERAMICA CARABOBO, SACA|5000000|9000000|
CC|CORIMON, C.A.|57000|77000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|14400|17270|
CC|CORP.GRUPO QUIMICO, C.A.|700000|780000|
CC|DOMINGUEZ & CIA., S.A.|450000|500000|
CC|ENVASES VENEZOLANOS S.A.|205000|213990|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||245000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|951000|1319980|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|800000|841200|
CC|GRUPO ZULIANO, C.A.|1000000|1300000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|567000|690000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|41000|62000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|100000|112500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|2460000|3109000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|2400010|2755000|
CC|PROAGRO C.A.|20000||
CC|PRODUCTOS EFE S.A.|90000|119000|
CC|PROTINAL C.A.|47000|60470|
CC|SIVENSA, S.A|130000|156940|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS  08/01/2020 : 		 1,149 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 	1.414.629,32			<BR>|
NO||COCA COLSA FEMSA DE VENEZUELA, S.A.<BR><BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de COCA COLA FEMSA DE VENEZUELA, S.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a las Serie I, de la Emisión 2020-II, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora COCA COLA FEMSA DE VENEZUELA, S.A.<BR><BR>Tipo de Evento 	Colocación Primaria de Valores<BR>Valores a ser colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 211 de fecha 14/12/2020<BR>Emisor	COCA COLA FEMSA DE VENEZUELA, S.A.<BR>Emisión 	2020-II<BR>Serie a ser colocada		Serie I.<BR>Monto de Emisión. 	Bs.  40.000.000.000,00.<BR>Monto de la serie. 	Bs.  40.000.000.000,00.<BR>Código ISIN	VEV00396WRM2<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	CF021P<BR><BR>Fecha de Inicio de Sesión Especial 	11/01/2021<BR>Fecha de Vencimiento de las Series.	11/05/2021<BR>Agentes de la Colocación 	Caja Caracas Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	77,00%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A2<BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:30 a.m a 1:00 p.m. <BR>|
