IG|26012021|1887118.88|-49118.37|-2.54|1997191.88|88548.06|1834885.2|3512.84|
IF|26012021|3558182.5|-139101.5|-3.76|
II|26012021|797553.62|18663.24|2.4|
R|B.DE VENEZUELA|BVL|80000|74000|-6000|-7.5|74000|82500|74540|9|5442|419196500||3|
R|B.OCC.DCTO.B.U.|BOU|160|170|10|6.25|150|190|160|9|418649|69003540||1|
R|BCO. CARIBE "A"|ABC.A|1000000|1000000|0|0|1000000|1000000|1000000|8|137|137000000||2|
R|BCO. PROVINCIAL|BPV|2799000|2550000|-249000|-8.9|2550000|2800000|2605780|7|183|479778000||3|
R|BCO.NAC.CREDITO|BNC|18500|18600|100|.54|18490|18600|18540|42|137692|2556121160||1|
R|BOLSA V. CCAS.($)|BVCC|235000|250010|15010|6.39|235000|251000|249960|28|12458|3113988430||1|
R|CANTV CLASE (D)|TDV.D|210000|210000|0|0|210000|210100|210020|17|2875|603800000||2|
R|CORIMON C.A.|CRM.A|75990|75000|-990|-1.3|75000|78090|75140|3|66|4959270||3|
R|CORP.GPO.QUIM.|CGQ|950000|980000|30000|3.16|980000|1000000|985000|3|4|3940000||1|
R|CORP.IND.ENERGIA|CIE|21990|26370|4380|19.92|20500|26370|21560|3|610|13150700||1|
R|DOMINGUEZ & CIA|DOM|530000|530000|0|0|515000|530000|515290|2|510|262800000||2|
R|ENVASES VZLOS.|ENV|209990|225000|15010|7.15|211000|225000|211370|4|226|47770000||1|
R|FONDO V.INM.(A)|FVI.A|1200000|1199000|-1000|-.08|1199000|1200000|1199480|4|125|149935000||3|
R|FONDO V.INM.(B)|FVI.B|865000|921000|56000|6.47|855000|921000|888680|9|1043|926893680||1|
R|MANPA, C.A. SACA|MPA|113000|114000|1000|.88|113000|114000|113380|5|8975|1017598000||1|
R|MERCANTIL S.(A)|MVZ.A|2700000|2650000|-50000|-1.85|2650000|2700000|2666180|15|448|1194450000||3|
R|MERCANTIL S.(B)|MVZ.B|2700000|2650000|-50000|-1.85|2650000|2700000|2663430|9|67|178450000||3|
R|PROAGRO|PGR|24750|28000|3250|13.13|25500|28000|25970|8|45903|1192134000||1|
R|PRODUCTOS EFE|EFE|120000|114990|-5010|-4.18|114990|119990|116200|4|66|7669340||3|
R|R.S.TERESA "B"|RST.B|567000|567000|0|0|567000|567000|567000|7|2265|1284255000||2|
R|RON STA. TERESA|RST|591000|600000|9000|1.52|595000|600000|598310|13|302|180690000||1|
R|SIVENSA, S.A.|SVS|165000|165000|0|0|165000|165000|165000|4|877|144705000||2|
R|T. PALO GRANDE|TPG|5000|5000|0|0|4790|4990|4860|2|35|170250||2|
P|BCO. PROVINCIAL|BPV||2550000|||2550000|2800000|2605780|1|380|1026000000||
P|BOLSA V. CCAS.|BVCC||250010|||235000|251000|249960|2|17421|4392963000||
P|ENVASES VZLOS.|ENV||225000|||211000|225000|211370|4|5800|1160000000||
VT|10|7|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC 3PL 20-I-1P|PP011P|78.57|78.88|.31|.39|78.88|78.88||1|500000000|394390000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|75010|82500|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|901010|999990|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|18600|18790|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|2550000|2700000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|170|190|
CC|BOLSA DE VALORES DE CARACAS, C.A.|250010|260000|
CC|C.A. RON SANTA TERESA|600000|650000|
CC|C.A. RON SANTA TERESA (CLASE B)|455000|680000|
CC|C.A. TELARES DE PALO GRANDE|4000|4790|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|170000||
CC|CERAMICA CARABOBO, SACA|10200000|17000000|
CC|CORIMON, C.A.|75000|76000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|21000|26370|
CC|CORP.GRUPO QUIMICO, C.A.|950000|980000|
CC|DOMINGUEZ & CIA., S.A.|430000|530000|
CC|ENVASES VENEZOLANOS S.A.|211000|225000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||270000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|950000|1200000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|921000|930000|
CC|GRUPO ZULIANO, C.A.||1450000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||1100000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|36000|51000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|107000|114000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|2650000|2699000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|2501000|2650000|
CC|PROAGRO C.A.|24750|28000|
CC|PRODUCTOS EFE S.A.|114990|115000|
CC|PROTINAL C.A.|81500|97500|
CC|SIVENSA, S.A||165000|
NO|BANCO.OCCID.DCTO.,BANCO.UNIVERSAL.|   RESULTADO DE LA ASAMBLEA EXTRAORDINARIA DE ACCIONISTAS<BR>                    BANCO OCCIDENTAL DE DESCUENTO, BANCO UNIVERSAL, C.A.<BR><BR>La Asamblea General Extraordinaria de Accionistas del BANCO OCCIDENTAL DE DESCUENTO, BANCO UNIVERSAL, C.A., celebrada el pasado martes, 12 de enero de 2021, previa convocatoria de conformidad con la ley, que en la reunión se encontraban presentes o representadas más del 74,76% de las acciones que componen el capital social de la compañía, se adoptaron las siguientes decisiones:<BR> <BR> Primero. -  Se aprobó por unanimidad el informe que presenta la Junta Directiva, el balance general, estado de resultados y demás estados financieros auditados y dictaminados por contadores públicos independientes, con vista del informe de los comisarios sobre los resultados del segundo semestre de 2019, haciendo constar que el balance general y los estados financieros fueron auditados y dictaminados por la firma Auditora Sociedad Civil MARQUEZ, PERDOMO & ASOCIADOS, contadores públicos independientes. Con la abstención de los miembros de la Junta Directiva. <BR><BR>Segundo. ¿  Las utilidades obtenidas en el segundo semestre de 2019, estas alcanzaron la cantidad de Bs 19.169.983.816,15 dicha utilidad fue restringida en su totalidad con la aprobación por unanimidad de las acciones representadas.<BR><BR>Maracaibo, 22 de enero de 2021<BR>Banco Occidental de Descuento, Banco Universal, C.A.<BR>|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 25/01/2021 : 		 1,126 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				1.957.421,43			<BR>|
NO||INFORMACIÓN AL MERCADO <BR>OFERTA PÚBLICA DE INTERCAMBIO<BR><BR>De conformidad con las NORMAS DE OFERTA PÚBLICA DE ADQUISICIÓN, DE INTERCAMBIO Y TOMA DE CONTROL DE SOCIEDADES QUE HACEN OFERTA PÚBLICA DE ACCIONES Y OTROS DERECHOS SOBRE LAS MISMAS, se entiende por Oferta Pública de Intercambio el procedimiento por medio del cual el Iniciador pretende llevar a cabo la adquisición de las acciones, valores o derechos de la sociedad afectada, ofreciendo como contrapartida la entrega de valores o cualquier otro derecho, con el objeto de adquirir, completar o incrementar una participación reputada significativa que no posee en una sociedad que hace oferta pública de acciones, siempre que no tenga los efectos de una toma de control.<BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. <BR>A partir del 30 de diciembre de 2020, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Intercambio, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 225 de fecha 28 de diciembre de 2020, a la sociedad Mercantil Servicios Financieros, C.A., (MSF), de conformidad con lo aprobado en la Junta Directiva de Mercantil Servicios Financieros Internacional, S.A., (MSFI), celebrada en fecha 09 de septiembre de 2019. En consecuencia, los accionistas de MSF, que deseen suscribir nuevas acciones de MSFI, podrán suscribir una acción Clase A de MSFI, entregando a cambio una acción Clase A de MSF como contraprestación de la referida suscripción y podrán suscribir una acción Clase B de MSFI, entregando a cambio una acción Clase B de MSF como contraprestación de la referida suscripción. <BR><BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A.<BR><BR>En la presente fecha se realizaron 18 operaciones de intercambio por:<BR><BR>4.803.311   acciones Clase A <BR>15.366         acciones Clase B <BR>|
NO|DAYCO TELECOM, C.A. (DAYCOHOST)|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de DAYCO TELECOM, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie II, de la Emisión 2020-III y Emisión 2020-IV, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora DAYCO TELECOM, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 169/2020 de fecha 20/10/2020<BR>Providencia Nro. 170/2020 de fecha 20/10/2020<BR>Emisor	DAYCO TELECOM, C.A.,<BR>Emisiones	2020-III y 2020-IV.<BR>Series a colocar		Serie II c/u.<BR>Monto de Emisión. 	Bs.  11.000.000.000,00 c/u.<BR>Monto por series 	Bs.  11.000.000.000,00 c/u.<BR>Códigos  ISIN	Emisión 2020-III, Serie II:      VEV00348WRZ5<BR>Emisión 2020-IV, Serie II:      VEV00348WSA6<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Em. 2020-III, Serie II:       DT032P<BR>Em. 2020-IV, Serie II:       DT042P<BR>Fecha de Inicio de Sesión Especial 	28/01/2021<BR>Fecha de Vencimiento de las Series.	28/04/2021<BR>Agentes de la Colocación 	Ratio Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,57% c/u.<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A2<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m.  a 1:00 p.m. <BR>|
