IG|26062020|315164.97|3067.63|.98|346890.28|17296.87|262931.29|503.38|
IF|26062020|559265.75|-2054.13|-.37|
II|26062020|133043.56|8120.9|6.5|
R|B.DE VENEZUELA|BVL|7000|7900|900|12.86|7900|7900|7900|4|77|608300||1|
R|B.OCC.DCTO.B.U.|BOU|79|79|0|0|79|80|79.95|9|99359|7943640.51||2|
R|BCO. PROVINCIAL|BPV|495000|485000|-10000|-2.02|485000|490000|489565.22|8|23|11260000||3|
R|BCO.NAC.CREDITO|BNC|1500|1600|100|6.67|1580|1650|1620.01|23|71546|115187197||1|
R|BOLSA V. CCAS.($)|BVCC|46000|46000|0|0|46000|46000|46000|21|6460|297160000||2|
R|CANTV CLASE (D)|TDV.D|64999|66000|1001|1.54|66000|66000|66000|1|37|2442000||1|
R|CORIMON C.A.|CRM.A|13995|13500|-495|-3.54|13499.99|13500|13499.99|2|31|418499.79||3|
R|CORP.GPO.QUIM.|CGQ|100000|96200|-3800|-3.8|96200|97000|96644.44|2|9|869800||3|
R|CORP.IND.ENERGIA|CIE|3500|3500|0|0|3200|3500|3356|4|625|2097500||2|
R|DOMINGUEZ & CIA|DOM|93000|92800|-200|-.22|92800|93000|92900|2|20|1858000||3|
R|ENVASES VZLOS.|ENV|44000|43800|-200|-.45|43800|44000|43865|9|160|7018400||3|
R|FAB.N.CEMENTOS|FNC|75000|72500|-2500|-3.33|72500|72500|72500|3|29|2102500||3|
R|FONDO V.INM.(A)|FVI.A|3500|3300|-200|-5.71|3300|3500|3458.09|4|1131|3911100||3|
R|FONDO V.INM.(B)|FVI.B|1295|1301|6|.46|1250.01|1350|1271.91|15|71018|90534894.1||1|
R|GRUPO ZULIANO|GZL|90000|91000|1000|1.11|90000|91000|90333.33|2|150|13550000||1|
R|I.CRECEPYMES -B-|ICP.B|12000|13000|1000|8.33|13000|13000|13000|4|115|1495000||1|
R|INM.VAL.Y CAP.|IVC|120000|131000|11000|9.17|120000|131000|121571.43|3|241|28953000||1|
R|MANPA, C.A. SACA|MPA|13200|14000|800|6.06|13500|14000|13735.85|9|2371|32096000||1|
R|MERCANTIL S.(A)|MVZ.A|500000|500000|0|0|500000|500000|500000|2|19|9500000||2|
R|MERCANTIL S.(B)|MVZ.B|500000|500500|500|.1|500000|500500|500182.69|10|52|26009500||1|
R|PRODUCTOS EFE|EFE|9350|8500|-850|-9.09|8500|8500|8500|2|9|76500||3|
R|PROTINAL|PTN|6000|6000|0|0|6000|6000|6000|1|10|60000||2|
R|R.S.TERESA "B"|RST.B|70000|70000|0|0|70000|71000|70088|12|250|17522000||2|
R|RON STA. TERESA|RST|70000|83899|13899|19.86|79500|83900|83479.13|14|2598|216878780||1|
R|SIVENSA, S.A.|SVS|30000|31300|1300|4.33|31300|31300|31300|1|83|2597900||1|
R|T. PALO GRANDE|TPG|705|650|-55|-7.8|650|700|663.5|3|3342|2217433||3|
P|BCO. PROVINCIAL|BPV||485000|||485000|490000|489565.22|2|414|186300000||
P|BCO.NAC.CREDITO|BNC||1600|||1580|1650|1620.01|2|120706|179248410||
P|BOLSA V. CCAS.|BVCC||46000|||46000|46000|46000|6|300762|14306793300.4||
P|ENVASES VZLOS.|ENV||43800|||43800|44000|43865|2|8158|330399000||
P|FONDO V.INM.(B)|FVI.B||1301|||1250.01|1350|1271.91|2|192224|230861024||
P|INM.VAL.Y CAP.|IVC||131000|||120000|131000|121571.43|1|4|480000||
P|MERCANTIL S.(A)|MVZ.A||500000|||500000|500000|500000|1|265|132500000||
P|MERCANTIL S.(B)|MVZ.B||500500|||500000|500500|500182.69|2|480|216000000||
P|RON STA. TERESA|RST||83899|||79500|83900|83479.13|2|1358|97776000||
VT|11|9|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)AP922P-Colocacion Primaria de Automercados Plazas, Em 2019-II|
DV|(&)PS914P-Colocacion Primario de Papeles Venezolanos, Em 2019-2|
BP|P.C. AP.19-II-2P|AP922P|82|82|0|0|82|82||14|9000000000|7380000000||
BP|PC.GENIA C.19 2P|GC192P|81|81|0|0|81|81||2|500000000|405000000||
BP|PC.PAVENCA 19 4P|PS914P|89|89|0|0|89|89||10|7400000000|6586000000||
BP|T.P. N.V. 19-1-2|TN912P|85|85|0|0|85|85||2|1650000000|1402500000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|5626|7900|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|120000|144000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1599.99|1645|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|485000|490000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|70.01|79|
CC|BOLSA DE VALORES DE CARACAS, C.A.|45800|46000|
CC|C.A. RON SANTA TERESA|83899|83900|
CC|C.A. RON SANTA TERESA (CLASE B)|65501|70000|
CC|C.A. TELARES DE PALO GRANDE|613|697|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|55003|66000|
CC|CERAMICA CARABOBO, SACA|776100|999980|
CC|CORIMON, C.A.|13000|13500|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3450|3500|
CC|CORP.GRUPO QUIMICO, C.A.||96200|
CC|DOMINGUEZ & CIA., S.A.|80000|92800|
CC|ENVASES VENEZOLANOS S.A.|43100|43800|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|60001|72500|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|2826|3300|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1301|1350|
CC|GRUPO ZULIANO, C.A.|90000|93000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|131000|143996|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|14000|14399|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|13000.1|14000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|500000|520000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|500000|500500|
CC|PROAGRO C.A.|2350|2768|
CC|PRODUCTOS EFE S.A.|7500|8500|
CC|PROTINAL C.A.|4803|6000|
CC|SIVENSA, S.A|30000|31300|
NO|AUTOMERCADO PLAZAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de AUTOMERCADOS PLAZA¿S, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie II, de la Emisión 2019-II de Papeles Comerciales al Portador, emitidos por la Empresa Emisora AUTOMERCADOS PLAZA¿S, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 009 de fecha 22/01/2020<BR>Emisor	AUTOMERCADOS PLAZA¿S, C.A.<BR>Emisión 	2019-II.<BR>Series a colocar		De la Serie II.<BR>Monto de Emisión. 	Bs.  10.000.000.000,00<BR>Monto por serie 	Bs.  10.000.000.000,00<BR>Códigos  ISIN	VEV00357WLO3<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	AP922P		<BR>Fecha de Inicio de Sesión Especial 	26/06/2020<BR>Fecha de Vencimiento de la Serie.	24/09/2020<BR>Agentes de la Colocación 	Activalores Casa de Bolsa, S.A. <BR>Solfin, Casa de Bolsa, C.A.<BR>Caja Caracas Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	82,00%<BR>Base de cálculo 	Actual/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo, Categoría A, Subcategoría A3<BR>Clave, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30a.m  a  1:00 p.m.<BR>|
