IG|11032021|2606643.75|29760|1.15|2615668.5|88548.06|2554410.07|4890.35|
IF|11032021|5088972|60098|1.2|
II|11032021|953305|9182.88|.97|
R|B.DE VENEZUELA|BVL|119000|120000|1000|.84|119000|120000|119090|3|220|26200000||1|
R|B.OCC.DCTO.B.U.|BOU|150|170|20|13.33|170|170|170|8|450071|76512070||1|
R|BCO. CARIBE "A"|ABC.A|1298000|1299000|1000|.08|1299000|1299000|1299000|3|39|49093000||1|
R|BCO. PROVINCIAL|BPV|3170000|3150000|-20000|-.63|3150000|3200000|3150740|7|108|340250000||3|
R|BCO.NAC.CREDITO|BNC|7000|7400|400|5.71|7390|8100|7470|29|135203|1009869010||1|
R|BOLSA V. CCAS.($)|BVCC|240000|240000|0|0|240000|250000|241110|24|13726|3308486000||2|
R|CANTV CLASE (D)|TDV.D|200000|195000|-5000|-2.5|195000|200000|198240|15|4134|819529360||3|
R|CORIMON C.A.|CRM.A|105000|104000|-1000|-.95|100000|104000|100510|8|11734|1179400000||3|
R|CORP.IND.ENERGIA|CIE|71990|65000|-6990|-9.71|65000|71990|65170|2|2050|133599500||3|
R|DOMINGUEZ & CIA|DOM|726000|710000|-16000|-2.2|710000|725000|710890|6|319|226775000||3|
R|ENVASES VZLOS.|ENV|230000|230000|0|0|230000|240000|230220|6|1174|274160000||2|
R|FAB.N.CEMENTOS|FNC|488400|490000|1600|.33|490000|490000|490000|1|22|10780000||1|
R|FONDO V.INM.(B)|FVI.B|1041000|1041000|0|0|1041000|1050000|1044820|11|594|620936000||2|
R|I.CRECEPYMES -B-|ICP.B|86000|86000|0|0|80010|80010|80010|1|7|560070||2|
R|INM.VAL.Y CAP.|IVC|800050|800000|-50|-.01|800000|800000|800000|3|50|40000000||3|
R|MANPA, C.A. SACA|MPA|190000|210000|20000|10.53|200000|210000|204000|5|2500|510000000||1|
R|MERCANTIL S.(A)|MVZ.A|3950000|3999990|49990|1.27|3850000|3999990|3851510|10|202|778005980||1|
R|MERCANTIL S.(B)|MVZ.B|3850000|3850000|0|0|3800000|3999000|3834110|26|1564|5996549000||2|
R|PROAGRO|PGR|40500|41500|1000|2.47|41000|41500|41270|4|4076|168213500||1|
R|PRODUCTOS EFE|EFE|110000|109990|-10|-.01|105000|110000|109230|3|260|28399800||3|
R|PROTINAL|PTN|95000|95000|0|0|95000|95000|95000|1|523|49685000||2|
R|R.S.TERESA "B"|RST.B|600000|600000|0|0|600000|600000|600000|1|500|300000000||2|
R|RON STA. TERESA|RST|690000|695000|5000|.72|690000|700000|692980|6|89|61675000||1|
R|T. PALO GRANDE|TPG|5760|6800|1040|18.06|5770|6890|6650|7|14919|95298750||1|
P|BOLSA V. CCAS.|BVCC||240000|||240000|250000|241110|2|4148|995520000||
P|MERCANTIL S.(B)|MVZ.B||3850000|||3800000|3999000|3834110|1|1800|6300000000||
P|RON STA. TERESA|RST||695000|||690000|700000|692980|1|799|586865500||
VT|10|7|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)GC011P-Colocacion Primaria GENIA CARE|
DV|(&)GC021P-Colocacion Primaria GENIA CARE.|
BP|GENIA 20-1, S1P|GC011P|78.67|78.67|0|0|78.67|78.67||3|2500000000|1966750000||
BP|GENIA 20-2, S1P|GC021P|78.67|78.67|0|0|78.67|78.67||3|2500000000|1966750000||
BP|LA PASTORA 20, 1|LA201P|78.28|78.43|.15|.19|78.43|78.43||11|10000000000|7843000000||
BP|PC.GENICA 20-3P|GE013P|78.13|78.13|0|0|78.13|78.13||21|20000000000|15626000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|101000|119990|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|1100000|1298000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|7350|7390|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|3106000|3145000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|150|170|
CC|BOLSA DE VALORES DE CARACAS, C.A.|240000|250000|
CC|C.A. RON SANTA TERESA|670000|695000|
CC|C.A. RON SANTA TERESA (CLASE B)|600010|685000|
CC|C.A. TELARES DE PALO GRANDE|6000|6800|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|190000|195000|
CC|CERAMICA CARABOBO, SACA|13056020||
CC|CORIMON, C.A.|100000|105000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|61000|71990|
CC|CORP.GRUPO QUIMICO, C.A.|921000|1199990|
CC|DOMINGUEZ & CIA., S.A.|675000|725000|
CC|ENVASES VENEZOLANOS S.A.|225000|230000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|390730|586080|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|1425000|1549990|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1050000|1150000|
CC|GRUPO ZULIANO, C.A.|1163000|1425000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|805000|850000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|80010|99990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|205000||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|3850000|3999990|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|3850000|3999000|
CC|PROAGRO C.A.|41500|42000|
CC|PRODUCTOS EFE S.A.|105000|109990|
CC|PROTINAL C.A.|77000|95000|
CC|SIVENSA, S.A|210000||
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 10/03/2021 : 		 1,087 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				2.045.554,63			<BR>|
NO||INFORMACIÓN AL MERCADO <BR>OFERTA PÚBLICA DE INTERCAMBIO<BR><BR>De conformidad con las NORMAS DE OFERTA PÚBLICA DE ADQUISICIÓN, DE INTERCAMBIO Y TOMA DE CONTROL DE SOCIEDADES QUE HACEN OFERTA PÚBLICA DE ACCIONES Y OTROS DERECHOS SOBRE LAS MISMAS, se entiende por Oferta Pública de Intercambio el procedimiento por medio del cual el Iniciador pretende llevar a cabo la adquisición de las acciones, valores o derechos de la sociedad afectada, ofreciendo como contrapartida la entrega de valores o cualquier otro derecho, con el objeto de adquirir, completar o incrementar una participación reputada significativa que no posee en una sociedad que hace oferta pública de acciones, siempre que no tenga los efectos de una toma de control.<BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. <BR>A partir del 30 de diciembre de 2020, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Intercambio, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 225 de fecha 28 de diciembre de 2020, a la sociedad Mercantil Servicios Financieros, C.A., (MSF), de conformidad con lo aprobado en la Junta Directiva de Mercantil Servicios Financieros Internacional, S.A., (MSFI), celebrada en fecha 09 de septiembre de 2019. En consecuencia, los accionistas de MSF, que deseen suscribir nuevas acciones de MSFI, podrán suscribir una acción Clase A de MSFI, entregando a cambio una acción Clase A de MSF como contraprestación de la referida suscripción y podrán suscribir una acción Clase B de MSFI, entregando a cambio una acción Clase B de MSF como contraprestación de la referida suscripción. <BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A.<BR><BR>En la presente fecha se realizaron 38 operaciones de intercambio por:<BR>               96.553    acciones Clase A <BR>               60.446    acciones Clase B <BR>|
NO|NETUNO, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de NETUNO, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocados son los correspondientes a la Serie I, de la Emisión 2020-II, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora NETUNO, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 38 de fecha 04/03/2021<BR>Emisor	NETUNO, C.A.<BR>Emisión 	2020-II<BR>Series para colocar		Serie I.<BR>Monto de Emisión. 	Bs.  150.000.000.000,00<BR>Monto por serie 	Bs.  150.000.000.000,00<BR>Códigos ISIN	VEV00354WUR4<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	N2021P<BR>Fecha de Inicio de Sesión Especial 	12/03/2021<BR>Fecha de vencimiento de la serie	12/06/2021<BR>Agentes de la Colocación 	MERCOSUR Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,125%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>CLAVE, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:30 a.m. a 1:00 p.m.<BR>|
