IG|25012021|1936237.25|-60954.63|-3.05|1997191.88|88548.06|1884003.57|3606.88|
IF|25012021|3697284|-147290.25|-3.83|
II|25012021|778890.38|1679.76|.22|
R|B.DE VENEZUELA|BVL|84950|80000|-4950|-5.83|80000|84000|82420|4|333|27440000||3|
R|B.OCC.DCTO.B.U.|BOU|140|160|20|14.29|140|160|150|10|196945|28804210||1|
R|BCO. CARIBE "A"|ABC.A|1049000|1000000|-49000|-4.67|999990|1000000|1000000|4|15|14999990||3|
R|BCO. PROVINCIAL|BPV|2849000|2799000|-50000|-1.76|2799000|2799000|2799000|6|267|757595000||3|
R|BCO.NAC.CREDITO|BNC|18300|18500|200|1.09|18000|18600|18200|35|131989|2406758190||1|
R|BOLSA V. CCAS.($)|BVCC|251000|235000|-16000|-6.37|225000|251000|233540|16|25287|5927332450||3|
R|CANTV CLASE (D)|TDV.D|210000|210000|0|0|210000|210010|210010|8|5732|1203772810||2|
R|CORIMON C.A.|CRM.A|76000|75990|-10|-.01|75990|76000|76000|2|215|16339850||3|
R|CORP.GPO.QUIM.|CGQ|950000|950000|0|0|950000|950000|950000|1|1|950000||2|
R|CORP.IND.ENERGIA|CIE|21990|21990|0|0|0|0|0|1|15|300000||2|
R|DOMINGUEZ & CIA|DOM|529990|530000|10|0|515000|530000|515260|5|718|369761000||1|
R|ENVASES VZLOS.|ENV|210000|209990|-10|0|200000|210000|206670|10|1421|290953880||3|
R|FAB.N.CEMENTOS|FNC|245000|294000|49000|20|294000|294000|294000|2|10|2940000||1|
R|FONDO V.INM.(A)|FVI.A|1200000|1200000|0|0|1200000|1200000|1200000|2|16|19605000||2|
R|FONDO V.INM.(B)|FVI.B|855000|865000|10000|1.17|855000|865000|863730|11|245|211535000||1|
R|GRUPO ZULIANO|GZL|1450000|1450000|0|0|1450000|1450000|1450000|2|4|5650000||2|
R|I.CRECEPYMES -B-|ICP.B|50450|51500|1050|2.08|51500|51500|51500|1|4|206000||1|
R|MANPA, C.A. SACA|MPA|113000|113000|0|0|0|0|0|4|4897|548464000||2|
R|MERCANTIL S.(A)|MVZ.A|3000000|2700000|-300000|-10|2700000|2900000|2794410|16|1122|3135010000||3|
R|MERCANTIL S.(B)|MVZ.B|2800000|2700000|-100000|-3.57|2700000|2800000|2741320|12|464|1271850000||3|
R|PROAGRO|PGR|24750|24750|0|0|24750|24750|24750|6|2638|65274750||2|
R|PRODUCTOS EFE|EFE|120000|120000|0|0|120000|120000|120000|1|30|3600000||2|
R|RON STA. TERESA|RST|590000|591000|1000|.17|591000|591000|591000|2|187|112137000||1|
R|SIVENSA, S.A.|SVS|165000|165000|0|0|0|0|0|3|3345|551925000||2|
R|T. PALO GRANDE|TPG|5000|5000|0|0|5000|5000|5000|2|62|310000||2|
P|BCO.NAC.CREDITO|BNC||18500|||18000|18600|18200|1|10000000|185000000000||
P|RON STA. TERESA|RST||591000|||591000|591000|591000|4|1348|869021900||
VT|7|8|10|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC FEMSA  202-1P|CF021P|77|77|0|0|77|77||9|8303000000|6393310000||
BP|PC FEMSA  203-1P|CF031P|77|77|0|0|77|77||23|20773780000|15995810600||
BP|STERITEX 20-1-6P|SR016P|78.57|78.57|0|0|78.57|78.57||1|645000000|506776500||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|45000|80000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|900010|999990|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|18300|18500|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|2680000|2799000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|150|160|
CC|BOLSA DE VALORES DE CARACAS, C.A.|230000|235000|
CC|C.A. RON SANTA TERESA|592000|699990|
CC|C.A. RON SANTA TERESA (CLASE B)|567000|600000|
CC|C.A. TELARES DE PALO GRANDE|4000|5290|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|210010|240000|
CC|CERAMICA CARABOBO, SACA|11600000|13999000|
CC|CORIMON, C.A.|60800|75990|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|20000|21990|
CC|CORP.GRUPO QUIMICO, C.A.|950000|1139990|
CC|DOMINGUEZ & CIA., S.A.||530000|
CC|ENVASES VENEZOLANOS S.A.|200000|209990|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||245000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|850000|1280000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|865000|875000|
CC|GRUPO ZULIANO, C.A.||1450000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||1189990|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|36000|51490|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|91000|112000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|2660000|2700000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|2660000|2700000|
CC|PROAGRO C.A.|23500|25500|
CC|PRODUCTOS EFE S.A.|81000|119990|
CC|PROTINAL C.A.||95000|
CC|SIVENSA, S.A|150000|165000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 22/01/2021 : 		 1,127 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				1.861.269,47			<BR>|
NO||INFORMACIÓN AL MERCADO <BR>OFERTA PÚBLICA DE INTERCAMBIO<BR><BR>De conformidad con las NORMAS DE OFERTA PÚBLICA DE ADQUISICIÓN, DE INTERCAMBIO Y TOMA DE CONTROL DE SOCIEDADES QUE HACEN OFERTA PÚBLICA DE ACCIONES Y OTROS DERECHOS SOBRE LAS MISMAS, se entiende por Oferta Pública de Intercambio el procedimiento por medio del cual el Iniciador pretende llevar a cabo la adquisición de las acciones, valores o derechos de la sociedad afectada, ofreciendo como contrapartida la entrega de valores o cualquier otro derecho, con el objeto de adquirir, completar o incrementar una participación reputada significativa que no posee en una sociedad que hace oferta pública de acciones, siempre que no tenga los efectos de una toma de control.<BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. <BR>A partir del 30 de diciembre de 2020, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Intercambio, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 225 de fecha 28 de diciembre de 2020, a la sociedad Mercantil Servicios Financieros, C.A., (MSF), de conformidad con lo aprobado en la Junta Directiva de Mercantil Servicios Financieros Internacional, S.A., (MSFI), celebrada en fecha 09 de septiembre de 2019. En consecuencia, los accionistas de MSF, que deseen suscribir nuevas acciones de MSFI, podrán suscribir una acción Clase A de MSFI, entregando a cambio una acción Clase A de MSF como contraprestación de la referida suscripción y podrán suscribir una acción Clase B de MSFI, entregando a cambio una acción Clase B de MSF como contraprestación de la referida suscripción. <BR><BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A.<BR>En la presente fecha se realizaron 71 operaciones de intercambio por:<BR><BR>2.756.971   acciones Clase A <BR>1.476.938   acciones Clase B <BR>|
NO|GRUPO ZULIANO, C.A.|RESULTADO DE LA ASAMBLEA EXTRAORDINARIA DE ACCIONISTAS<BR>                     GRUPO ZULIANO, C.A.<BR><BR> La Asamblea Extraordinaria de Accionistas de GRUPO ZULIANO, C.A., celebrada con fecha Catorce (14) de enero de 2021, por vía electrónica audiovisual, a través de la modalidad de videoconferencia, haciendo uso de la plataforma Zoom tal y como se había informado con anterioridad de forma electrónica y previa convocatoria de conformidad con la ley, al encontrarse presentes y/o representadas más del 66 % de las acciones que componen el capital social, se adoptaron las siguientes decisiones<BR><BR>Primero. Se aprobó por mayoría de las acciones representadas el informe de la Junta Directiva y el balance general consolidado y demás estados de situación financiera presentados por la Junta Directiva correspondientes a su actuación durante el ejercicio económico comprendido entre el 1 de marzo de 2019 y el 29 de febrero de 2020, basándose en la opinión favorable de los Comisarios y de los Auditores Externos, absteniéndose de votar los administradores presentes, según la disposición legal aplicable.<BR><BR> Segundo.   Resultó aprobado por unanimidad de las acciones representadas el nombramiento de los Miembros Principales y Suplentes de la Junta Directiva para el período 2021-2023 a los siguientes señores:<BR><BR>Directores Principales: Oscar Grossmann, Daniel Finol, Gerardo González Nagel, Christian H. Guilliod Troconis y Ernesto Ignacio Muchacho Rothaug.<BR><BR>Directores Suplentes: Ramón Muchacho A., Ana Isabel Kondrat Burgaña, Andrés Miguel Chumaceiro Villasmil, José R. Fuentes Monasterio, Diego Almandoz Chagin y Daniel E. Finol Pérez.<BR><BR>Tercero.  Se eligió a los señores Williams Gregorio Garnier y José Gerardo Chacín Comisarios Principales y sus suplentes, Jorge José Gómez y Lorena del Carmen Urdaneta., para el ejercicio económico de la sociedad que finaliza el 28 de febrero de 2021.<BR><BR>Grupo Zuliano C.A.<BR>Caracas, 22 de enero de 2021<BR>|
