IG|09072020|323604.72|-4409.72|-1.34|346890.28|19513.84|271371.04|519.53|
IF|09072020|554530.75|6191.69|1.13|
II|09072020|154858.44|-14880.04|-8.77|
R|B.DE VENEZUELA|BVL|7100|7100|0|0|7470|7470|7470|2|20|149400||2|
R|B.OCC.DCTO.B.U.|BOU|76|76|0|0|76|76|76|4|30000|2280000||2|
R|BCO. CARIBE "A"|ABC.A|115000|115000|0|0|115000|115000|115000|1|7|805000||2|
R|BCO. PROVINCIAL|BPV|460000|480000|20000|4.35|480000|480000|480000|15|216|103680000||1|
R|BCO.NAC.CREDITO|BNC|1550|1500|-50|-3.23|1500|1580|1510.54|34|102017|154100325||3|
R|BOLSA V. CCAS.($)|BVCC|47000|45300|-1700|-3.62|44000|47000|44350.05|38|69085|3063923350||3|
R|CANTV CLASE (D)|TDV.D|64999|65000|1|0|65000|69599|65018.29|4|503|32704198||1|
R|CORIMON C.A.|CRM.A|12001|12001|0|0|13899|13899|13899|1|4|55596||2|
R|CORP.IND.ENERGIA|CIE|3000|3000|0|0|3500|3500|3500|1|1|3500||2|
R|DOMINGUEZ & CIA|DOM|90000|91500|1500|1.67|91500|91500|91500|1|9|823500||1|
R|ENVASES VZLOS.|ENV|43000|43000|0|0|43000|43000|43000|2|199|8557000||2|
R|FONDO V.INM.(A)|FVI.A|18|11.52|-6.48|-36|11.52|21|14.51|25|1279092|18497759.23||3|
R|FONDO V.INM.(B)|FVI.B|2.78|2.2|-.58|-20.86|2.2|3|2.59|59|46986899|118733344.64||3|
R|GRUPO ZULIANO|GZL|95000|105000|10000|10.53|105000|105000|105000|5|3751|393855000||1|
R|INM.VAL.Y CAP.|IVC|175000|140000|-35000|-20|140000|140001|140000.33|2|60|8400020||3|
R|MANPA, C.A. SACA|MPA|13550|13500|-50|-.37|13500|13500|13500|1|50000|675000000||3|
R|MERCANTIL S.(A)|MVZ.A|515000|510000|-5000|-.97|510000|515000|510081.97|7|70|35750000||3|
R|MERCANTIL S.(B)|MVZ.B|500000|500000|0|0|500000|500000|500000|3|560|280000000||2|
R|PROAGRO|PGR|2400|2400|0|0|2400|2405|2400.46|7|28027|67277810||2|
R|PRODUCTOS EFE|EFE|7000|6811|-189|-2.7|6811|8000|6952.55|4|676|4699925||3|
R|R.S.TERESA "B"|RST.B|65500|68000|2500|3.82|68000|68000|68000|1|5|340000||1|
R|RON STA. TERESA|RST|75000|80000|5000|6.67|77000|80000|78204.82|7|83|6491000||1|
R|SIVENSA, S.A.|SVS|31000|31000|0|0|31000|31000|31000|1|22|682000||2|
R|T. PALO GRANDE|TPG|600|552|-48|-8|552|650|597.11|10|38854|23200016||3|
P|BOLSA V. CCAS.|BVCC||45300|||44000|47000|44350.05|9|127237|6527068548.05||
P|FONDO V.INM.(A)|FVI.A||11.52|||11.52|21|14.51|1|645000|5805000||
P|GRUPO ZULIANO|GZL||105000|||105000|105000|105000|1|259|27195000||
P|MERCANTIL S.(B)|MVZ.B||500000|||500000|500000|500000|2|2394|1430586171||
VT|6|9|9|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC.PAVECA 19 5P|PS915P|89|89|0|0|89|89||5|3650000000|3248500000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|6152|7470|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|115000|124999|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1456|1500|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|461000|530000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|76|79|
CC|BOLSA DE VALORES DE CARACAS, C.A.|44600|45300|
CC|C.A. RON SANTA TERESA|77000|80000|
CC|C.A. RON SANTA TERESA (CLASE B)|59001|68000|
CC|C.A. TELARES DE PALO GRANDE|553.05|650|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|55000|65000|
CC|CERAMICA CARABOBO, SACA||1000000|
CC|CORIMON, C.A.|12251.01|13899|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3000|3500|
CC|CORP.GRUPO QUIMICO, C.A.||94000|
CC|DOMINGUEZ & CIA., S.A.|89000|91400|
CC|ENVASES VENEZOLANOS S.A.|42000|43000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||75000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3.25|11.51|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2|2.2|
CC|GRUPO ZULIANO, C.A.|87000|105000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|117000|166990|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|15500|18000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|12000|13550|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|510000|515000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|500000|596000|
CC|PROAGRO C.A.|2400|2695|
CC|PRODUCTOS EFE S.A.|7000|8000|
CC|PROTINAL C.A.|5200||
CC|SIVENSA, S.A|25000|31000|
