IG|20042021|3188.84|103.93|3.37|3188.84|247.94|-49044.84|-93.9|
IF|20042021|5809.76|149.46|2.64|
II|20042021|1520.31|83.51|5.81|
R|B.DE VENEZUELA(&)|BVL|155717.25|165000|9282.75|5.96|165000|165000|165000|1|100|16500000||1|
R|B.OCC.DCTO.B.U.|BOU|200|200|0|0|0|0|0|1|121|24200||2|
R|BCO. CARIBE "A"|ABC.A|1675000|1700000|25000|1.49|1700000|1799000|1716650|5|51|87549000||1|
R|BCO. PROVINCIAL|BPV|3750000|3750000|0|0|3700000|3900000|3761840|9|342|1286548500||2|
R|BCO.NAC.CREDITO|BNC|9100|9210|110|1.21|9190|9400|9210|40|649207|5984824910||1|
R|BOLSA V. CCAS.($)|BVCC|285000|320000|35000|12.28|285000|320000|298140|28|34187|10192680000||1|
R|CANTV CLASE (D)|TDV.D|595500|595000|-500|-.08|595000|600000|596610|7|465|277425000||3|
R|CORIMON C.A.|CRM.A|238980|238200|-780|-.33|238200|238500|238200|7|6405|1525677300||3|
R|CORP.IND.ENERGIA|CIE|90000|100000|10000|11.11|95000|100000|95900|2|166|15920000||1|
R|ENVASES VZLOS.|ENV|260000|270000|10000|3.85|260000|270000|269570|14|7852|2116659860||1|
R|FONDO V.INM.(B)|FVI.B|1880000|1890000|10000|.53|1820000|1900000|1880770|22|1833|3446500000||1|
R|GRUPO ZULIANO|GZL|1400000|1400000|0|0|1400000|1400000|1400000|5|430|602000000||2|
R|I.CRECEPYMES -B-|ICP.B|100000|100000|0|0|100000|100000|100000|2|56|5600000||2|
R|INM.VAL.Y CAP.|IVC|1200000|1220000|20000|1.67|1220000|1221000|1220430|2|7|8543000||1|
R|MANPA, C.A. SACA|MPA|390000|419990|29990|7.69|390000|419990|396170|8|1765|692703250||1|
R|MERCANTIL S.(A)|MVZ.A|3800000|3950000|150000|3.95|3800000|3950000|3808700|9|69|262800000||1|
R|MERCANTIL S.(B)|MVZ.B|3500000|3849000|349000|9.97|3500000|3849000|3511040|9|247|867849000||1|
R|PC-IBC F.M.I.C.C(&)|PER|500000|525000|25000|5|525000|525000|525000|2|350|183750000||1|
R|PROAGRO|PGR|69000|75000|6000|8.7|71000|75000|71020|5|101554|7213603000||1|
R|PRODUCTOS EFE|EFE|175000|180000|5000|2.86|180000|180000|180000|2|97|17460000||1|
R|PROTINAL|PTN|359990|359990|0|0|430000|430000|430000|1|2|860000||2|
R|R.S.TERESA "B"|RST.B|750000|750000|0|0|750000|760000|750500|3|60|45030000||2|
R|RON STA. TERESA|RST|840010|955000|114990|13.69|845000|955000|878970|4|34|29885010||1|
R|T. PALO GRANDE|TPG|19490|21000|1510|7.75|19490|22990|20260|5|2292|46431730||1|
P|BOLSA V. CCAS.|BVCC||320000|||285000|320000|298140|3|328733|98574900000||
P|CANTV CLASE (D)|TDV.D||595000|||595000|600000|596610|1|550|319000000||
P|ENVASES VZLOS.|ENV||270000|||260000|270000|269570|1|1500|390000000||
P|PROAGRO|PGR||75000|||71000|75000|71020|1|2500|150000000||
P|RON STA. TERESA|RST||955000|||845000|955000|878970|3|1486|1307400000||
VT|16|2|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)BVL-Precio de Ajuste Dividendo en Efectivo a razon Bs 282,74784 por accion tenencia|
DV|(&)GE014P-Colocacion Primaria de General de Alimentos Nisa, Em. 2020-I, Seire IV|
DV|(&)MZ934P-Colocacion Primaria de Mercantil Servicios Financieros, Em. 2019-III, Serie 2019-III-IV|
DV|(&)MZ944P-Colocacion Primaria de Mercantil Servicios Financieros, Em. 2019-IV, Serie 2019-IV-IV|
DV|(&)PER-PC-IBC Fondo Mutual de Inv. Capital Cerrado.|
DV|(&)SR018P-Colocacion Primaria de Steritex, Em. 2020-I, Serie VIII|
DV|(&)SR028P-Colocacion Primaria de Steritex, Em. 2020-II, Serie VIII|
BP|PC.GENICA 20-4P|GE014P|78.13|78.13|0|0|78.13|78.13||2|3192000000|2493909600||
BP|PC.MER.19-3-4 P|MZ934P|78.58|78.59|.01|.01|78.59|78.59||5|20000000000|15717200000||
BP|PC.MER.19-4-4 P|MZ944P|78.58|78.59|.01|.01|78.59|78.59||5|20000000000|15717200000||
BP|STERITEX 20-1-8P|SR018P|78.4|78.74|.34|.43|78.74|78.74||1|10000000000|7874000000||
BP|STERITEX 20-2-8P|SR028P|78.4|78.74|.34|.43|78.74|78.74||1|10000000000|7874000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|170000|186000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|1601000|1799000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|9210|9400|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|3303000|3798000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|200||
CC|BOLSA DE VALORES DE CARACAS, C.A.|301000|320000|
CC|C.A. RON SANTA TERESA|955000|995000|
CC|C.A. RON SANTA TERESA (CLASE B)|800000|839000|
CC|C.A. TELARES DE PALO GRANDE|15610|21000|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|550000|595000|
CC|CERAMICA CARABOBO, SACA|28100000|42000000|
CC|CORIMON, C.A.|200000|238300|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|80000|100000|
CC|CORP.GRUPO QUIMICO, C.A.|960010|1439000|
CC|DOMINGUEZ & CIA., S.A.|785010|899990|
CC|ENVASES VENEZOLANOS S.A.|270000|280000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||1175000|
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "A"|1200||
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "B"|1200||
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|2601000|3000000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1800000|1890000|
CC|GRUPO ZULIANO, C.A.|1400000|1450000|
CC|IMPULSA AGRONEGOCIOS, C.A.  CLASE "A"|10000100||
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"|10000100||
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|1001000|1220000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|90000|100000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|391000|467990|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|3800000|3950000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|3500000|3849000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO|525000||
CC|PROAGRO C.A.|72000|75000|
CC|PRODUCTOS EFE S.A.|150000||
CC|PROTINAL C.A.|201000|420000|
CC|SIVENSA, S.A|240050||
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 16/04/2021 : 		 1,096 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				2.612.398,74			<BR>|
NO||INFORMACIÓN AL MERCADO <BR>OFERTA PÚBLICA DE INTERCAMBIO<BR><BR>De conformidad con las NORMAS DE OFERTA PÚBLICA DE ADQUISICIÓN, DE INTERCAMBIO Y TOMA DE CONTROL DE SOCIEDADES QUE HACEN OFERTA PÚBLICA DE ACCIONES Y OTROS DERECHOS SOBRE LAS MISMAS, se entiende por Oferta Pública de Intercambio el procedimiento por medio del cual el Iniciador pretende llevar a cabo la adquisición de las acciones, valores o derechos de la sociedad afectada, ofreciendo como contrapartida la entrega de valores o cualquier otro derecho, con el objeto de adquirir, completar o incrementar una participación reputada significativa que no posee en una sociedad que hace oferta pública de acciones, siempre que no tenga los efectos de una toma de control.<BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. <BR>A partir del 30 de diciembre de 2020, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Intercambio, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 225 de fecha 28 de diciembre de 2020, a la sociedad Mercantil Servicios Financieros, C.A., (MSF), de conformidad con lo aprobado en la Junta Directiva de Mercantil Servicios Financieros Internacional, S.A., (MSFI), celebrada en fecha 09 de septiembre de 2019. En consecuencia, los accionistas de MSF, que deseen suscribir nuevas acciones de MSFI, podrán suscribir una acción Clase A de MSFI, entregando a cambio una acción Clase A de MSF como contraprestación de la referida suscripción y podrán suscribir una acción Clase B de MSFI, entregando a cambio una acción Clase B de MSF como contraprestación de la referida suscripción. <BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A.<BR><BR>En la presente fecha se realizaron 10 operaciones de intercambio por:<BR><BR>              2.917    acciones Clase A <BR>              1.801    acciones Clase B<BR>|
NO|GENERAL DE ALIMENTOS NISA, C.A. (GENICA)|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de GENERAL DE ALIMENTOS NISA, C.A. (GENICA), a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocarse son los correspondientes a la Serie IV, de la Emisión 2020-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora GENERAL DE ALIMENTOS NISA, C.A. (GENICA).<BR><BR>Tipo de Evento 	Colocación Primaria de Valores<BR>Valores para colocar 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 210 de fecha 10/12/2020<BR>Emisor	GENERAL DE ALIMENTOS NISA, C.A. (GENICA),<BR>Emisión 	2020-I<BR>Series para colocar		Serie IV.<BR>Monto de Emisión. 	Bs.  215.984.000.000,00.<BR>Monto por serie 	Bs.  70.000.000.000,00.<BR>Códigos ISIN	VEV00406WWO5<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	GE014P<BR>Fecha de Inicio de Sesión Especial 	20/04/2021<BR>Fecha de Vencimiento de la Serie.	20/07/2021<BR>Agentes de la Colocación 	Caja Caracas Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,13%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A2<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30a.m a 1:00 p.m. <BR>|
NO|MERCANTIL SERVICIOS FINANCIEROS C.A|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de MERCANTIL SERVICIOS FINANCIEROS, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondientes a las Serie 2019-III-IV, Emisión 2019-III y Serie 2019-IV-IV, Emisión 2019-IV, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores.<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 074 y 075 de fecha 16/06/2020<BR>Emisor	MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR>Emisión 	2019-III<BR>Emision    2019-IV<BR>Series a colocar		Serie 2019-III-IV<BR>Serie 2019-IV-IV<BR>Monto de las Emisiones	Bs.  20.000.000.000,00 c/u.<BR>Monto de la series 	Bs.  20.000.000.000,00 c/u.<BR>Códigos  ISIN	Serie 2019-III-IV:  VEV00194WWB4<BR>Serie 2019-IV-IV:  VEV00194WWC2<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Serie 2019-III-IV: MZ934P<BR>Serie 2019-IV-IV: 	MZ944P<BR>Fecha de Inicio de Sesión Especial 	20/04/2021<BR>Fecha de Vencimiento de las Series.	16/07/2021<BR>Agentes de la Colocación 	Mercantil Merinvest Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación de las Series.	78,5865%<BR>Base de cálculo 	Actual / 360<BR>Calificación de Riesgo	Clave, Sociedad Calificadora de Riesgo, C.A Categoría A, Subcategoría A2<BR>Horario de Sesión Especial	 De 9:30 a.m. a 1:00 p.m.<BR>|
