IG|09112020|583980|1677.81|.29|583980|57077.23|531746.32|1018.01|
IF|09112020|1033940|4359.19|.42|
II|09112020|248040.94|-548.36|-.22|
R|B.OCC.DCTO.B.U.|BOU|115|114|-1|-.87|113|115|114.34|9|34494|3943871.6||3|
R|BCO. CARIBE "A"|ABC.A|610000|610000|0|0|610000|610000|610000|5|46|28060000||2|
R|BCO. PROVINCIAL|BPV|730000|738000|8000|1.1|738000|740000|738457.74|18|2390|1764914000||1|
R|BCO.NAC.CREDITO|BNC|3300|3330|30|.91|3310|3340|3325.06|17|175676|584133185||1|
R|BOLSA V. CCAS.($)|BVCC|77000|77000|0|0|77000|77000|77000|15|9563|737086000||2|
R|CANTV CLASE (D)|TDV.D|117895|117000|-895|-.76|117000|117000|117000|2|516|60372000||3|
R|CORIMON C.A.|CRM.A|21500|22894.99|1394.99|6.49|22894.99|22894.99|22894.99|1|14|320529.86||1|
R|CORP.IND.ENERGIA|CIE|3800|4000|200|5.26|4000|4000|4000|2|310|1240000||1|
R|DOMINGUEZ & CIA|DOM|167000|167000|0|0|167000|168000|167236.84|5|76|12710000||2|
R|FONDO V.INM.(A)|FVI.A|600000|550000|-50000|-8.33|550000|600000|557812.5|9|65|37650000||3|
R|FONDO V.INM.(B)|FVI.B|250000|247900|-2100|-.84|247900|248000|247930.77|5|105|26032700||3|
R|MANPA, C.A. SACA|MPA|27600|27650|50|.18|27250|27650|27261.32|3|530|14448500||1|
R|MERCANTIL S.(A)|MVZ.A|750000|750000|0|0|750000|750000|750000|19|866|649500000||2|
R|MERCANTIL S.(B)|MVZ.B|750000|750000|0|0|750000|750000|750000|4|41|30750000||2|
R|PROAGRO|PGR|5549.95|5550|.05|0|5550|5550|5550|3|5020|27861000||1|
R|PROTINAL|PTN|16000|16000|0|0|16000|16000|16000|1|1157|18512000||2|
R|R.S.TERESA "B"|RST.B|140000|138000|-2000|-1.43|138000|138000|138000|2|143|19734000||3|
R|RON STA. TERESA|RST|190000|190000|0|0|190000|190000|190000|3|64|12160000||2|
R|T. PALO GRANDE|TPG|900|900|0|0|999.99|999.99|999.99|1|100|99999||2|
P|BCO. PROVINCIAL|BPV||738000|||738000|740000|738457.74|1|4|2960000||
P|BOLSA V. CCAS.|BVCC||77000|||77000|77000|77000|1|11409|1141983855||
P|FONDO V.INM.(A)|FVI.A||550000|||550000|600000|557812.5|1|100|50000000||
P|FONDO V.INM.(B)|FVI.B||247900|||247900|248000|247930.77|4|26134|7147959352||
P|MERCANTIL S.(A)|MVZ.A||750000|||750000|750000|750000|2|387|355012100||
P|MERCANTIL S.(B)|MVZ.B||750000|||750000|750000|750000|1|997|972055060||
VT|6|5|8|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)FV914P-Colocacion Primaria de Fondo Valores Inmobiliarios, Em. 2019-I, Serie 4|
DV|(&)FV915P-Colocacion Primaria de Fondo Valores inmobiliarios, Em. 2019-I, Serie 5|
DV|(&)FV916P-Colocacion Primaria de Fondo Valores Inmobiliarios, Em.2019-I, Serie 6|
DV|(&)FV917P-Colocacion Primaria de Fondo Valores Inmoniliarios, Em. 2019-I, Serie 7|
BP|PC.FVI.2019-I-4P|FV914P|72.25|72.25|0|0|72.25|72.25||3|2000000000|1445000000||
BP|PC.FVI.2019-I-5P|FV915P|72.25|72.25|0|0|72.25|72.25||3|2000000000|1445000000||
BP|PC.FVI.2019-I-6P|FV916P|72.25|72.25|0|0|72.25|72.25||4|2000000000|1445000000||
BP|PC.FVI.2019-I-7P|FV917P|72.25|72.25|0|0|72.25|72.25||4|2000000000|1445000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|14000|17999.99|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|500000|649000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|3330|3360|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|738000|739000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|92.5|113|
CC|BOLSA DE VALORES DE CARACAS, C.A.|74500|77000|
CC|C.A. RON SANTA TERESA|190000|195000|
CC|C.A. RON SANTA TERESA (CLASE B)|125000|138000|
CC|C.A. TELARES DE PALO GRANDE|800|950|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|93601|117000|
CC|CERAMICA CARABOBO, SACA|1601000|2100000|
CC|CORIMON, C.A.|21510|22894.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3100|4000|
CC|CORP.GRUPO QUIMICO, C.A.||165599.99|
CC|DOMINGUEZ & CIA., S.A.|143000|167000|
CC|ENVASES VENEZOLANOS S.A.|54000|60000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||137999.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|480000|550000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|247900|248000|
CC|GRUPO ZULIANO, C.A.||190000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|305000|360000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|26800|40320|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|27250|27650|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|750100|790000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|750000|780000|
CC|PROAGRO C.A.|5500|5550|
CC|PRODUCTOS EFE S.A.||25000|
CC|PROTINAL C.A.|12081|16000|
CC|SIVENSA, S.A|40500|50500|
