IG|19052021|5781.65|259.09|4.69|5781.65|297.06|-46452.03|-88.93|
IF|19052021|10375.4|587.53|6|
II|19052021|2891.17|25.18|.88|
R|B.DE VENEZUELA|BVL|500000|500000|0|0|500000|500000|500000|2|1367|683500000||2|
R|B.OCC.DCTO.B.U.|BOU|430|430|0|0|430|460|450|14|372715|167569420||2|
R|BCO. CARIBE "A"|ABC.A|2400000|2850000|450000|18.75|2400000|2879000|2411950|3|153|369029000||1|
R|BCO. PROVINCIAL|BPV|6600000|6699000|99000|1.5|6500000|6699000|6591280|8|631|4159097000||1|
R|BCO.NAC.CREDITO|BNC|18000|18000|0|0|18000|18500|18270|26|60740|1109455000||2|
R|BOLSA V. CCAS.($)|BVCC|400000|409000|9000|2.25|400000|479000|401820|23|8699|3495443000||1|
R|CORIMON C.A.|CRM.A|595000|580000|-15000|-2.52|580000|595000|587500|2|14|8225000||3|
R|CORP.IND.ENERGIA|CIE|191000|160000|-31000|-16.23|140000|160000|140090|6|20610|2887250000||3|
R|DOMINGUEZ & CIA|DOM|1750000|1750000|0|0|1750000|1750000|1750000|1|148|259000000||2|
R|ENVASES VZLOS.|ENV|690000|720000|30000|4.35|690000|720000|690330|8|7288|5031120000||1|
R|FONDO V.INM.(B)|FVI.B|2899000|3000000|101000|3.48|2899000|3000000|2994220|9|437|1308475000||1|
R|MANPA, C.A. SACA|MPA|640000|630000|-10000|-1.56|630000|650000|630130|2|453|285450000||3|
R|MERCANTIL S.(A)|MVZ.A|5800000|6600000|800000|13.79|6600000|6600000|6600000|1|1|6600000||1|
R|MERCANTIL S.(B)|MVZ.B|5989000|6600000|611000|10.2|6000000|6600000|6003900|3|154|924600000||1|
R|PC-IBC F.M.I.C.C|PER|4200000|4000000|-200000|-4.76|4000000|4000000|4000000|1|1|4000000||3|
R|PIVCA CLASE "B"|PIV.B|40000000|49000000|9000000|22.5|48000000|49000000|48166670|8|30|1445000000||1|
R|PROAGRO|PGR|150000|155990|5990|3.99|155990|155990|155990|5|259|40401410||1|
R|PRODUCTOS EFE|EFE|300000|300000|0|0|300000|300000|300000|1|3|900000||2|
R|PROTINAL|PTN|350000|350000|0|0|350000|350000|350000|3|15|5250000||2|
R|R.S.TERESA "B"|RST.B|1200010|1200000|-10|0|1200000|1300000|1221500|16|4204|5135165000||3|
R|RON STA. TERESA|RST|1650000|1655000|5000|.3|1650000|1800000|1651810|10|13109|21633669000||1|
R|SIVENSA, S.A.|SVS|810000|840000|30000|3.7|810000|840000|811770|11|1649|1338616000||1|
R|T. PALO GRANDE|TPG|50000|55000|5000|10|54750|58490|58070|4|580|33682380||1|
P|BCO.NAC.CREDITO|BNC||18000|||18000|18500|18270|1|67000|1172500000||
P|BOLSA V. CCAS.|BVCC||409000|||400000|479000|401820|1|3215|1269925000||
P|ENVASES VZLOS.|ENV||720000|||690000|720000|690330|1|1069|726920000||
P|FONDO V.INM.(B)|FVI.B||3000000|||2899000|3000000|2994220|1|200|580000000||
P|R.S.TERESA "B"|RST.B||1200000|||1200000|1300000|1221500|1|626|751200000||
P|RON STA. TERESA|RST||1655000|||1650000|1800000|1651810|2|4498|8853098540||
VT|12|5|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|CAJA CCS 20-I 1|CJ011|88.09|88.09|0|0|88.09|88.09||1|338000000|297744200||
BP|CALOX 20-12, 3 P|C0123P|78.13|79.26|1.13|1.45|79.26|79.26||1|3125000000|2476875000||
BP|CALOX 20-X, 3 P|C0103P|78.13|79.26|1.13|1.45|79.26|79.26||1|3125000000|2476875000||
BP|CALOX 20-XI, 3 P|C0113P|78.13|79.26|1.13|1.45|79.26|79.26||1|3125000000|2476875000||
BP|MARSOCA 21, S-1P|MS211P|78.9|79.22|.32|.41|79.22|79.22||1|50000000000|39610000000||
BP|PC CALOX 20-9 3P|CX093P|78.13|79.26|1.13|1.45|79.26|79.26||1|3125000000|2476875000||
BP|PC.NETUNO 20-I9P|N2019P|78.13|78.13|0|0|78.13|78.13||1|2500000000|1953125000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|400000|490000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|2501000|2879000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|17000|18000|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|6600000|6700000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|400|430|
CC|BOLSA DE VALORES DE CARACAS, C.A.|405010|409000|
CC|C.A. RON SANTA TERESA|1651000|1949000|
CC|C.A. RON SANTA TERESA (CLASE B)|1256000|1325000|
CC|C.A. TELARES DE PALO GRANDE|50000|54750|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|731000|797000|
CC|CERAMICA CARABOBO, SACA|38000000|54499000|
CC|CORIMON, C.A.|580000|600000|
CC|CORIMON, C.A.(OPA)|590970||
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|140000|160000|
CC|DOMINGUEZ & CIA., S.A.|1750000|1780000|
CC|ENVASES VENEZOLANOS S.A.|690000|720000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||1000000|
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "A"|1200||
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "B"|1200||
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)||6000000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2950000|3050000|
CC|GRUPO ZULIANO, C.A.|1332100||
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"||35000000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|2010000|2275000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|105000|114990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|600000|630000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|6020000|6600000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|5502000|6600000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO|3360000|4000000|
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "A"|12000000||
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "B"|45000000|49000000|
CC|PROAGRO C.A.|150000|155990|
CC|PRODUCTOS EFE S.A.|245000|300000|
CC|PROTINAL C.A.|302000|357990|
CC|SIVENSA, S.A|812000|840000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:	<BR><BR>						<BR>UNIDAD BURSÁTIL CARACAS 18/05/2021 : 		 1,156 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				3.391.047,44			<BR>|
NO||INFORMACIÓN AL MERCADO <BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. CORIMON<BR>A partir del 03 de mayo de 2021, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Adquisición, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 081 de fecha 30 de abril de 2021, autorizó a la empresa Inversiones Tulipan, LLC., dar inicio a una Oferta Pública de Adquisición de las Acciones de Corimon, C.A., ofreciendo un precio por las acciones, equivalente a USD($). 0,20 al tipo de cambio de referencia del Sistema de Mercado Cambiario publicado por el Banco Central de Venezuela<BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A. CORIMON<BR><BR>En la presente fecha se realizaron 3 operaciones de intercambio por:<BR>        1.667.370       acciones CRM.A<BR>|
