IG|27112020|1142802|251338.44|28.19|1142802|60502.85|1090568.32|2087.86|
IF|27112020|2277583.75|659592.37|40.77|
II|27112020|440116.22|81513.28|22.73|
R|B.DE VENEZUELA|BVL|36287.97|43495|7207.03|19.86|43495|43499.99|43497.85|3|70|3044849.6||1|
R|B.OCC.DCTO.B.U.|BOU|174|198|24|13.79|179.99|198.99|187.87|11|86373|16226521.08||1|
R|BCO. CARIBE "A"|ABC.A|1000000|1200000|200000|20|1200000|1200000|1200000|2|21|21200000||2|
R|BCO. PROVINCIAL|BPV|960000|1300000|340000|35.42|980000|1300000|1105170|22|924|1017113100||1|
R|BCO.NAC.CREDITO|BNC|4700|6767|2067|43.98|4700|6767.99|5602.11|45|145747|820643648.71||1|
R|BOLSA V. CCAS.($)|BVCC|112000|162000|50000|44.64|120000|162000|129375.14|40|31271|4036315000||1|
R|CANTV CLASE (D)|TDV.D|193999|215000|21001|10.83|193999|215000|199602.93|10|1168|233136227||1|
R|CORIMON C.A.|CRM.A|35000|35500|500|1.43|35000|35500|35151.09|9|4259|149708500||1|
R|CORP.IND.ENERGIA|CIE|4850|4850|0|0|4800|4850|4847.38|3|325|1575400||2|
R|CR.CARABOBO|CCR|3000000|4310000|1310000|43.67|3150000|4310000|3598520|9|1074|3864809910||1|
R|DOMINGUEZ & CIA|DOM|186000|209000|23000|12.37|201000|209000|204711.16|7|914|187106000||1|
R|ENVASES VZLOS.|ENV|105000|105600|600|.57|105500|105600|105589.89|19|7904|834582500||1|
R|FAB.N.CEMENTOS|FNC|137999.99|138000|.01|0|138000|138000|138000|2|17|2346000||1|
R|FONDO V.INM.(A)|FVI.A|600000|610000|10000|1.67|590000|610000|605424.05|10|158|95657000||1|
R|FONDO V.INM.(B)|FVI.B|309000|444000|135000|43.69|325000|444959.99|365617.83|11|2129|778400349.98||1|
R|GRUPO ZULIANO|GZL|180000|180000|0|0|180000|190000|181666.67|2|6|1090000||2|
R|I.CRECEPYMES -B-|ICP.B|45000|53999.99|8999.99|20|45000|53999.99|45984.37|2|128|5885999.86||1|
R|INM.VAL.Y CAP.|IVC|390000|440000|50000|12.82|400000|468000|405163.64|5|55|22284000||1|
R|MANPA, C.A. SACA|MPA|33500|33500|0|0|33500|33500|33500|2|275|9212500||2|
R|MERCANTIL S.(A)|MVZ.A|1127000|1300000|173000|15.35|1300000|1360000|1333930|8|200|267124000||1|
R|MERCANTIL S.(B)|MVZ.B|1082500|1300000|217500|20.09|1299000|1300000|1299880|5|81|105290000||2|
R|PROAGRO|PGR|6400|6400|0|0|7680|7680|7680|1|5|38400||2|
R|PRODUCTOS EFE|EFE|44500|53399.99|8899.99|20|53399.99|53399.99|53399.99|1|7|373799.93||1|
R|R.S.TERESA "B"|RST.B|185000|230000|45000|24.32|210000|230000|215787.44|16|1566|316468000.04||1|
R|RON STA. TERESA|RST|270000|370000|100000|37.04|300000|370000|342617.51|6|434|148696000.04||1|
R|SIVENSA, S.A.|SVS|51499.99|61799.97|10299.98|20|54500|61799.97|57978|2|382|22147594.54||1|
R|T. PALO GRANDE|TPG|1198.99|1198.99|0|0|1438.77|1438.77|1438.77|1|80|115101.6||2|
P|BCO. PROVINCIAL|BPV||1300000|||980000|1300000|1105170|2|131|124450000||
P|BCO.NAC.CREDITO|BNC||6767|||4700|6767.99|5602.11|1|8000|40000080||
P|BOLSA V. CCAS.|BVCC||162000|||120000|162000|129375.14|3|27999|3423905000||
P|FONDO V.INM.(B)|FVI.B||444000|||325000|444959.99|365617.83|3|5020|1816180740||
P|MERCANTIL S.(A)|MVZ.A||1300000|||1300000|1360000|1333930|3|130|140790000||
P|RON STA. TERESA|RST||370000|||300000|370000|342617.51|1|200|76000000||
VT|22|0|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)CX131P-Colocacion Primaria de Calox International. Em 2020-XIII, Serie I|
DV|(&)CX141P-Colocacion primaria de Calox International, Em. 2020-IV, Serie I|
BP|PC CALOX 20-131P|CX131P|79.2|79.2|0|0|79.2|79.2||20|17500000000|13860000000||
BP|PC CALOX 20-141P|CX141P|79.2|79.2|0|0|79.2|79.2||20|17500000000|13860000000||
BP|STERITEX 20-2-4P|SR024P|78.5|78.5|0|0|78.5|78.5||1|608552792|477713941.72||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|36287.97|43495|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|1000000|1300000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|5500|6767|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|1300000|1382390|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|198|198.99|
CC|BOLSA DE VALORES DE CARACAS, C.A.|162000|165000|
CC|C.A. RON SANTA TERESA|324001|388800|
CC|C.A. RON SANTA TERESA (CLASE B)|222100|230000|
CC|C.A. TELARES DE PALO GRANDE|1300|1800|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|210000|215000|
CC|CERAMICA CARABOBO, SACA|3000000|4310000|
CC|CORIMON, C.A.|35000|35500|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3850|4800|
CC|CORP.GRUPO QUIMICO, C.A.|201600|219000|
CC|DOMINGUEZ & CIA., S.A.|200005|209000|
CC|ENVASES VENEZOLANOS S.A.|100000|105600|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||138000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|602000|610000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|401000|444000|
CC|GRUPO ZULIANO, C.A.|126400.01|180000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||440000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|32000|54000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|33500||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|1300000||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|1150000|1300000|
CC|MERCANTIL SERV. FINC. INTERNAC.DCHOS.(A)|7289.7||
CC|MERCANTIL SERV. FINC. INTERNAC.DCHOS.(B)|7289.7||
CC|PROAGRO C.A.|6600||
CC|PRODUCTOS EFE S.A.|44500|53400|
CC|PROTINAL C.A.|20000||
CC|SIVENSA, S.A|61799.97|61799.98|
NO|BANCO.OCCID.DCTO.,BANCO.UNIVERSAL.|AVISO A LOS ACCIONISTAS HECHO DE IMPORTANCIA<BR>Se les informa a todos los Accionistas del Banco Occidental de Descuento, Banco Universal, C.A., que en la Asamblea General Extraordinaria celebrada el 02 de noviembre de 2020, se aprobó un aumento del capital social en efectivo por un monto equivalente en bolívares a SEIS MILLONES DE DÓLARES DE LOS ESTADOS UNIDOS DE AMÉRICA (US$. 6.000.000,00) calculados de forma referencial a la tasa de cambio oficial vigente establecida por el Banco Central de Venezuela para el día de la Asamblea de 517.784,71 Bs/1USD, equivalente a TRES BILLONES CIENTO SEIS MIL SETECIENTOS OCHO MILLONES DOSCIENTOS CUARENTA Y CUATRO MIL CIENTO NOVENTA Y NUEVE BOLÍVARES (3.106.708.244.199,00 Bs.), monto referencial a los efectos de calcular la emisión de las nuevas acciones a suscribir, las cuales alcanzan a TRES TRILLONES CIENTO SEIS MIL SETECIENTOS OCHO BILLONES DOSCIENTOS CUARENTA Y CUATRO MIL CIENTO NOVENTA Y NUEVE MILLONES (3.106.708.244.199.000.000) de acciones nominativas, no convertibles al portador, con un valor de Bs. 0,000001 cada una. Este número de acciones se establece de forma referencial y se ajustará- producto del diferencial cambiario al enterar los pagos correspondientes. <BR><BR>El aumento de capital será pagado en cuatro (4) porciones por un monto equivalente en bolívares a US$. 1.500.000,00 cada una, calculadas a la tasa de cambio oficial vigente establecida por el Banco Central de Venezuela para el día de pago correspondiente, conforme a lo siguiente|
NO||1) tendrán derecho a suscribir el aumento de capital en efectivo todos los Accionistas que tienen esa cualidad de acuerdo con el Libro de Accionistas para el momento en que se celebró la Asamblea de Accionistas 02 de noviembre de 2020- en proporción a su tenencia accionaria, de conformidad con el documento estatutario; 2) el plazo que se fija para que los Accionistas formalicen su intención de suscripción de las acciones en atención a su participación accionaria será de diez (10) días continuos contados a partir del día siguiente de la publicación de este aviso- del 27/11/2020 al 06/12/2020, ambas fechas inclusive-de conformidad con lo establecido en el artículo 6 de los Estatutos Sociales del Banco. El pago de cada una de las porciones se hará en las fechas siguientes: i) el 30 de diciembre de 2020; ii) el 29 de enero de 2021; iii) el 26 de febrero de 2021; y iv) el 31 de marzo de 2021; y 3) los Accionistas que así lo dispongan podrán solicitar -dentro del plazo de suscripción antes indicado-su inscripción en una lista para suscribir y pagar proporcionalmente las acciones no suscritas o no pagadas por algún otro Accionista.<BR><BR>El número de acciones correspondientes al Aumento de Capital aprobado en la referida Asamblea fue establecido de forma referencial, en consecuencia, el número total de acciones será el que resulte luego del pago de la última porción y se emitirán una vez que se celebre la Asamblea General Extraordinaria de Accionista para aprobar la reforma del artículo 5 de los Estatutos Sociales del Banco; así como, se obtengan las autorizaciones respectivas por parte de la Superintendencia de las Instituciones del Sector Bancario (SUDEBAN) con la opinión vinculante del Órgano Superior del Sistema Financiero Nacional (OSFIN)- de la Superintendencia Nacional de Valores (SUNAVAL) y la inscripción del acta respectiva en el Registro Mercantil correspondiente.<BR>|
NO||Los Accionistas que deseen formalizar la suscripción y el pago del aumento de capital deberán comunicarse con la Gerencia Legal de Atención al Accionista a través de los siguientes correos; naatencio@bod.com.ve/mvale@bod.com.ve y teléfonos 0261-7502987/0261-7502986.<BR><BR>Nota: Los Accionistas que suscriban acciones deberán realizar el pago desde una cuenta bancaria de la cual sean titulares.<BR>Maracaibo, 26 de noviembre de 2020.<BR>Por la Junta Directiva del Banco Occidental de Descuento, Banco Universal, C.A.<BR>Víctor J. Vargas Irausquín<BR>Presidente<BR>|
NO|BOLSA DE VALORES DE CARACAS, C.A.|HECHO DE INTERES                                     <BR>BOLSA DE VALORES DE CARACAS, C.A.<BR>COMUNICADO AL MERCADO<BR><BR>La Bolsa de Valores de Caracas informa a sus Miembros y al público en general que, a partir del próximo martes 1ro de diciembre de 2020, la cotización de todas las acciones que se encuentran inscritas en la pizarra de cotizaciones se realizará en unidades de miles de Bolívares, unificando así, el esquema de cotizaciones en pizarra. <BR><BR>En este sentido, los Miembros deberán ingresar las órdenes, dividiendo el precio de cotización original entre Mil (1.000).<BR><BR>Una vez realizadas las operaciones y transferidas al sistema de BackOffice de la Bolsa, las operaciones mostraran sus precios en unidades de Bolívares, para su procesamiento, compensación y liquidación.<BR><BR>El lunes 30 de noviembre de 2020, una vez finalizada la sesión de mercado, se publicarán los precios de referencia de los valores en unidades de miles, los cuales serán utilizados para el inicio de la sesión de mercado del 1ro de diciembre de 2020.<BR>Atentamente<BR>Gustavo Pulido Medina<BR>Presidente <BR>BOLSA DE VALORES DE CARACAS, CA.<BR>|
