IG|27102020|556011.81|-9505.44|-1.68|565517.25|47448.6|503778.13|964.47|
IF|27102020|1004799.38|-20427.31|-1.99|
II|27102020|217656.94|-769.95|-.35|
R|B.DE VENEZUELA|BVL|15500|15496|-4|-.03|15000|15500|15432.37|4|173|2669800||3|
R|B.OCC.DCTO.B.U.|BOU|90|90|0|0|89|90|89.66|9|240631|21575974||2|
R|BCO. CARIBE "A"|ABC.A|581999.99|590000|8000.01|1.37|581000|599999|583799.9|3|20|11675998||1|
R|BCO. PROVINCIAL|BPV|730000|700000|-30000|-4.11|700000|720000|715114.62|13|314|224545990||3|
R|BCO.NAC.CREDITO|BNC|3260|3250|-10|-.31|3200|3260|3242.32|32|2846867|9251150710||3|
R|BOLSA V. CCAS.($)|BVCC|75800|73000|-2800|-3.69|73000|74000|73502.85|30|13867|1019264000||3|
R|CANTV CLASE (D)|TDV.D|115000|114998.99|-1.01|0|114998.99|115000|114999.83|2|60|6899989.9||3|
R|CORIMON C.A.|CRM.A|22000|22000|0|0|21500|22000|21986.68|7|1914|42082500||2|
R|CORP.GPO.QUIM.|CGQ|131999.99|138000|6000.01|4.55|138000|138000|138000|1|2|276000||1|
R|CORP.IND.ENERGIA|CIE|4000|4000|0|0|4000|4000|4000|1|67|268000||2|
R|DOMINGUEZ & CIA|DOM|168000|167000|-1000|-.6|167000|167000|167000|2|4|668000||3|
R|ENVASES VZLOS.|ENV|54000|53000|-1000|-1.85|52000|54000|52722.66|8|458|24146978||3|
R|FONDO V.INM.(A)|FVI.A|745000|745000|0|0|745000|745000|745000|1|2|1490000||2|
R|FONDO V.INM.(B)|FVI.B|244000|242000|-2000|-.82|242000|243000|242997.54|20|5704|1386059000||3|
R|I.CRECEPYMES -B-|ICP.B|30000|28000.01|-1999.99|-6.67|28000.01|28000.01|28000.01|1|85|2380000.85||3|
R|MANPA, C.A. SACA|MPA|27000|27000|0|0|27000|27000|27000|2|6|162000||2|
R|MERCANTIL S.(A)|MVZ.A|775000|750000|-25000|-3.23|750000|774500|761772.73|12|177|134617500||3|
R|MERCANTIL S.(B)|MVZ.B|770000|760000|-10000|-1.3|760000|765000|761045.88|9|685|526688900||3|
R|PROAGRO|PGR|5500|5450|-50|-.91|5450|5500|5487.31|2|134|735300||3|
R|R.S.TERESA "B"|RST.B|100000|100000|0|0|100000|100000.5|100000.15|17|3324|332400512||2|
R|RON STA. TERESA|RST|130000|130000|0|0|134999.99|134999.99|134999.99|1|1|134999.99||2|
R|T. PALO GRANDE|TPG|999.99|800.01|-199.98|-20|800.01|1199.96|862.1|4|3810|3284610.33||3|
P|B.OCC.DCTO.B.U.|BOU||90|||89|90|89.66|1|2000000|176000000||
P|BCO. PROVINCIAL|BPV||700000|||700000|720000|715114.62|3|1617|1230492000||
P|BOLSA V. CCAS.|BVCC||73000|||73000|74000|73502.85|4|37398|2815032600||
P|FONDO V.INM.(B)|FVI.B||242000|||242000|243000|242997.54|1|1500|364500000||
P|MERCANTIL S.(A)|MVZ.A||750000|||750000|774500|761772.73|1|80|61960000||
P|PRODUCTOS EFE|EFE||20000|||0|0|0|1|10|240000||
P|SIVENSA, S.A.|SVS||50000|||0|0|0|1|30600|1836000000||
VT|2|13|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)CV012P-Colocacion Primaria de Cargill de Venezuela, Em. 2020-I, Serie II|
DV|(&)PN012P-Colocacion Primaria Agribrands Purina Vzla. Em. 2020-I, Serie II|
BP|PC CALOX 20-101P|CX101P|79.2|79.25|.05|.06|79.25|79.25||5|3625000000|2872812500||
BP|PC CALOX 20-111P|CX111P|79.2|79.25|.05|.06|79.25|79.25||5|3625000000|2872812500||
BP|PC CALOX 20-121P|CX121P|79.2|79.25|.05|.06|79.25|79.25||5|3625000000|2872812500||
BP|PC CALOX 20-9 1P|CX091P|79.2|79.25|.05|.06|79.25|79.25||5|3625000000|2872812500||
BP|PC CARGILL 0-I-2|CV012P|79.34|79.35|.01|.01|79.35|79.35||35|30000000000|23804700000||
BP|PC FEMSA  20I-2P|CF012P|75|75|0|0|75|75||2|1300000000|975000000||
BP|PC PURINA 0-I-2P|PN012P|79.34|79.35|.01|.01|79.35|79.35||7|5000000000|3967450000||
BP|PC.DAYCO 20-3 S1|DT031P|79.2|79.25|.05|.06|79.25|79.25||7|5500000000|4358750000||
BP|PC.DAYCO 20-4 S1|DT041P|79.2|79.25|.05|.06|79.25|79.25||7|5500000000|4358750000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|12410|15493.95|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|585000|590000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|3000|3250|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|690000|719990|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|89|90|
CC|BOLSA DE VALORES DE CARACAS, C.A.|72000|73000|
CC|C.A. RON SANTA TERESA|117001|130999|
CC|C.A. RON SANTA TERESA (CLASE B)|95000|109000|
CC|C.A. TELARES DE PALO GRANDE|800.01|1000|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|99999.99|114998|
CC|CERAMICA CARABOBO, SACA|1952510|2399990|
CC|CORIMON, C.A.|20000|22999.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3360|4000|
CC|CORP.GRUPO QUIMICO, C.A.|138000|158399.97|
CC|DOMINGUEZ & CIA., S.A.|137500|167000|
CC|ENVASES VENEZOLANOS S.A.|51000|53000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||125000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|700000|730000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|200000|242000|
CC|GRUPO ZULIANO, C.A.|158000|187500|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|250000|358999.99|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|28000.01|41999.99|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|27000|27500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|700000|760000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|600000|760000|
CC|PROAGRO C.A.|5000|5450|
CC|PRODUCTOS EFE S.A.|16000.01|23997|
CC|PROTINAL C.A.|11200|15500|
CC|SIVENSA, S.A|40250|49000|
NO|AGRIBRANDS PURINA VENEZUELA S.R.L.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de AGRIBRANDS PURINA VENEZUELA, S.R.L., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondiente a la Serie II, de la Emisión 2020-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora AGRIBRANDS PURINA VENEZUELA, S.R.L.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 090 de fecha 15/07/2020<BR>Emisor	AGRIBRANDS PURINA VENEZUELA, S.R.L.<BR>Emisión 	2020-I<BR>Series a colocar		Serie II<BR>Monto de Emisión. 	Bs.   5.000.000.000,00.<BR>Monto de la serie. 	Bs.   5.000.000.000,00.<BR>Códigos  ISIN	VEV00393WPB6<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	PN012P<BR>Fecha de Inicio de Sesión Especial 	27/10/2020<BR>Fecha de Vencimiento de la Serie.	27/01/2021<BR>Agentes de la Colocación 	Mercosur Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	79,3495%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Clave, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría B, Subcategoría B1<BR>Horario de Sesión Especial	 De 9:30 a.m a 1:00 p.m.<BR>|
NO|CARGILL DE VENEZUELA, S.R.L.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de CARGILL DE VENEZUELA, S.R.L., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a las Serie II, de la Emisión 2020-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora CARGILL DE VENEZUELA, S.R.L<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 091 de fecha 15/07/2020<BR>Emisor	CARGILL DE VENEZUELA, S.R.L.<BR>Emisión 	2020-I<BR>Series a colocar		Serie II<BR>Monto de Emisión. 	Bs.  30.000.000.000,00.<BR>Monto por serie 	Bs.  30.000.000.000,00.<BR>Códigos  ISIN	VEV00392WPA0<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	CV012P<BR>Fecha de Inicio de Sesión Especial 	27/10/2020<BR>Fecha de Vencimiento de las Series.	27/01/2021<BR>Agentes de la Colocación 	Mercosur Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación de las Series.	79,3495%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Clave Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m. a 1:00 p.m. <BR>|
