IG|21102020|555263.19|-1975.19|-.35|557238.38|45008.61|503029.51|963.04|
IF|21102020|1013941.25|-4249.44|-.42|
II|21102020|207833.53|-155.7|-.07|
R|B.DE VENEZUELA|BVL|16000|15000|-1000|-6.25|15000|15500|15003.78|9|9244|138694960||3|
R|B.OCC.DCTO.B.U.|BOU|98|95|-3|-3.06|80|98|81.59|41|12444254|1015292132||3|
R|BCO. CARIBE "A"|ABC.A|525000|500000|-25000|-4.76|450000|550000|454395.6|7|91|41350000||3|
R|BCO. PROVINCIAL|BPV|750000|750000|0|0|750000|755000|750991.38|5|116|87115000||2|
R|BCO.NAC.CREDITO|BNC|3250|3300|50|1.54|3270|3320|3300.05|21|118220|390056510.4||1|
R|BOLSA V. CCAS.($)|BVCC|75000|74000|-1000|-1.33|73500|75000|73903.09|27|4303|318005000||3|
R|CANTV CLASE (D)|TDV.D|112500|112000|-500|-.44|112000|113000|112823.57|7|914|103155500||3|
R|CORIMON C.A.|CRM.A|21000|20000|-1000|-4.76|20000|22899.99|20184.97|3|286|5772899.99||3|
R|CORP.IND.ENERGIA|CIE|4100|3800|-300|-7.32|3800|4100|4070.82|5|27052|110123900||3|
R|ENVASES VZLOS.|ENV|56000|56000|0|0|56000|56000|56000|4|1283|75598000||2|
R|FAB.N.CEMENTOS|FNC|110000|115000|5000|4.55|115000|115000|115000|1|50|5750000||1|
R|FONDO V.INM.(B)|FVI.B|241000|241000|0|0|241000|242000|241307.89|15|1520|366731004.51||2|
R|MANPA, C.A. SACA|MPA|27000|27000|0|0|27000|27000|27000|2|248|6696000||2|
R|MERCANTIL S.(A)|MVZ.A|795000|795000|0|0|795000|800000|796020.41|4|49|39005000||2|
R|MERCANTIL S.(B)|MVZ.B|770000|795000|25000|3.25|795000|795000|795000|1|3|2385000||1|
R|PROAGRO|PGR|5400|5400|0|0|5400|5400|5400|4|149|804600||2|
R|PROTINAL|PTN|14000|14000|0|0|14000|14000|14000|2|105|1470000||2|
R|R.S.TERESA "B"|RST.B|100000|100000|0|0|100000|100000.01|100000|11|492|49200000.07||2|
R|RON STA. TERESA|RST|112000|113000|1000|.89|112000|113000|112016.82|8|1784|199838000||1|
R|T. PALO GRANDE|TPG|1100|1100|0|0|1100|1100|1100|2|2591|2850100||2|
P|BCO. PROVINCIAL|BPV||750000|||750000|755000|750991.38|1|25|18875000||
P|BOLSA V. CCAS.|BVCC||74000|||73500|75000|73903.09|7|30421|2388122080.4||
P|FONDO V.INM.(B)|FVI.B||241000|||241000|242000|241307.89|2|7938|2177099694||
P|MERCANTIL S.(B)|MVZ.B||795000|||795000|795000|795000|2|256|225088000||
P|RON STA. TERESA|RST||113000|||112000|113000|112016.82|1|500|55000000||
VT|4|7|9|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC CARGILL 19-8P|CV918P|88.96|88.96|0|0|88.96|88.96||1|686400000|610621440||
BP|PC.MER.19-3-2 P|MZ932P|80|80.06|.06|.08|80.06|80.06||4|3000000000|2401860000||
BP|PC.MER.19-4-2 P|MZ942P|80|80.06|.06|.08|80.06|80.06||4|3000000000|2401860000||
BP|STERITEX 20-1-3P|SR013P|80|80|0|0|80|80||1|24564995|19651996||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|14001|15000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|490000|500000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|3270|3320|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|720000|749000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|80.25|95|
CC|BOLSA DE VALORES DE CARACAS, C.A.|73501|74000|
CC|C.A. RON SANTA TERESA|113000|134000|
CC|C.A. RON SANTA TERESA (CLASE B)|100000|105000|
CC|C.A. TELARES DE PALO GRANDE|900|1100|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|112000|112500|
CC|CERAMICA CARABOBO, SACA|1952510|2399990|
CC|CORIMON, C.A.|20000|22899.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3800|4000|
CC|CORP.GRUPO QUIMICO, C.A.|102000|144999.99|
CC|DOMINGUEZ & CIA., S.A.|137500|168000|
CC|ENVASES VENEZOLANOS S.A.|54000|56000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||127000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|700000|750000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|241000|242000|
CC|GRUPO ZULIANO, C.A.|158000|190000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|280000||
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|28000.01|41999.99|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|22000|27000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|760000|799000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|760000|793000|
CC|PROAGRO C.A.|5250|5400|
CC|PRODUCTOS EFE S.A.|16000.01|23949.99|
CC|PROTINAL C.A.|11201|14000|
CC|SIVENSA, S.A|40251|49000|
NO|MERCANTIL SERVICIOS FINANCIEROS C.A|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de MERCANTIL SERVICIOS FINANCIEROS, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a las Serie 2019-V-1, Emisión 2019-V y Serie 2019-VI-1, Emisión 2019-VI, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores.<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 151/2020 y 152/2020 de fecha 30/09/2020<BR>Emisor	MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR>Emisión 	2019-V<BR>2019-VI<BR>Series a colocar		Serie 2019-V-1<BR>Serie 2019-VI-1<BR>Monto de las Emisiones	Bs.  20.000.000.000,00 c/u.<BR>Monto de la series 	Bs.  20.000.000.000,00 c/u.<BR>Códigos  ISIN	Serie 2019-V-1:  VEV00194WOJ4<BR>Serie 2019-VI-1: VEV00194WOK2<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Serie 2019-V-1:   MZ951P<BR>Serie 2019-VI-1:  MZ961P<BR>Fecha de Inicio de Sesión Especial 	22/10/2020<BR>Fecha de Vencimiento de las Series.	20/01/2021<BR>Agentes de la Colocación 	Mercantil Merinvest Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación de las Series.	88,00%<BR>Base de cálculo 	Actual / 360<BR>Calificación de Riesgo	Clave, Sociedad Calificadora de Riesgo, C.A Categoría A, Subcategoría A2<BR>Horario de Sesión Especial	 De 9:30 a.m. a 1:00 p.m.<BR>|
