IG|12022021|1870964.62|-11816.88|-.63|1997191.88|88548.06|1818730.94|3481.91|
IF|12022021|3499430.75|-27460.5|-.78|
II|12022021|814773.44|-583.56|-.07|
R|B.DE VENEZUELA|BVL|82000|90000|8000|9.76|82000|90000|89220|8|2911|259711330||1|
R|B.OCC.DCTO.B.U.|BOU|160|160|0|0|160|160|160|7|33170|5307200||2|
R|BCO. PROVINCIAL|BPV|2400000|2399000|-1000|-.04|2399000|2450000|2429900|6|45|108598000||3|
R|BCO.NAC.CREDITO|BNC|21500|20500|-1000|-4.65|20500|21500|20880|27|1226808|25759753330||3|
R|BOLSA V. CCAS.($)|BVCC|200000|199900|-100|-.05|191000|205000|195550|27|10228|2000722000||3|
R|CANTV CLASE (D)|TDV.D|215000|215000|0|0|215000|249990|215250|8|305|65650980||2|
R|CORIMON C.A.|CRM.A|75000|78090|3090|4.12|78090|78090|78090|2|1380|107764200||1|
R|CORP.GPO.QUIM.|CGQ|800000|800000|0|0|960000|960000|960000|1|1|960000||2|
R|CORP.IND.ENERGIA|CIE|41000|40990|-10|-.02|40990|40990|40990|1|232|9509680||3|
R|CR.CARABOBO|CCR|17392190|18000000|607810|3.49|18000000|18000000|18000000|1|1|18000000||1|
R|DOMINGUEZ & CIA|DOM|540000|540000|0|0|540000|540000|540000|1|1|540000||2|
R|ENVASES VZLOS.|ENV|180000|180000|0|0|180000|180000|180000|4|142|25560000||2|
R|FONDO V.INM.(A)|FVI.A|1200000|1100000|-100000|-8.33|1100000|1180000|1139430|3|7|7976000||3|
R|FONDO V.INM.(B)|FVI.B|960000|950000|-10000|-1.04|950000|958000|950330|6|1552|1467972000||3|
R|I.CRECEPYMES -B-|ICP.B|120000|120000|0|0|119990|120000|120000|3|149|17879710||2|
R|INM.VAL.Y CAP.|IVC|850000|889990|39990|4.7|680050|900000|876000|3|10|8760030||1|
R|MANPA, C.A. SACA|MPA|172000|173990|1990|1.16|170000|173990|170130|6|900|153119700||1|
R|MERCANTIL S.(A)|MVZ.A|2590000|2600000|10000|.39|2549000|2600000|2589410|8|545|1411230000||1|
R|MERCANTIL S.(B)|MVZ.B|2450000|2435000|-15000|-.61|2435000|2435000|2435000|3|108|262980000||3|
R|PROAGRO|PGR|33000|33000|0|0|33000|33000|33000|1|6|198000||2|
R|PRODUCTOS EFE|EFE|94000|94000|0|0|112790|112790|112790|1|7|789530||2|
R|R.S.TERESA "B"|RST.B|530000|530000|0|0|530000|579990|558100|4|108|60274980||2|
R|RON STA. TERESA|RST|600000|600000|0|0|600000|610000|604220|12|488|294860000||2|
R|SIVENSA, S.A.|SVS|180000|179000|-1000|-.56|179000|180000|179550|2|11|1975000||3|
P|BOLSA V. CCAS.|BVCC||199900|||191000|205000|195550|6|4998|968244000||
P|MERCANTIL S.(B)|MVZ.B||2435000|||2435000|2435000|2435000|2|2132|5834751000||
P|RON STA. TERESA|RST||600000|||600000|610000|604220|2|6708|4630968420||
VT|6|8|10|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)CV023P-Colocacion Primaria de Cargill de Venezuela, 2020-II, Serie III|
DV|(&)CV024P-Colocacion Primaria de Cargill de Venezuela, Em. 2020-II, Serie IV|
DV|(&)LC910P-Colocacion Primaria de Laboratorios Chemycal´s, SOMA, Em. 2019, Serie X|
DV|(&)LC99P-Colocacion Primaria de Laboratoris Chemycal´s, SOMA, Em. 2019, serie IX|
DV|(&)N2016P-Coloaccion Primaria de Netuno, Em. 2020-I, Serie VI|
DV|(&)PN023P-Colocacion primaria de Agribrands Purina Vzla. Em. 2020-II, Serie III|
DV|(&)PN024P-Colocacion Primaria de Agribrands Prurina Vzla. Em. 2020-II, Seire IV|
BP|CARGILL 20-2-3 P|CV023P|78.12|78.13|.01|.01|78.13|78.13||41|40000000000|31250000000||
BP|CARGILL 20-2-4 P|CV024P|78.12|78.13|.01|.01|78.13|78.13||31|27000000000|21093750000||
BP|LAB.CHEMY.19-10P|LC910P|80.78|80.79|.01|.01|80.79|80.79||1|700000000|565495000||
BP|LAB.CHEMY.19-9P|LC99P|80.78|80.79|.01|.01|80.79|80.79||1|700000000|565495000||
BP|PC TAUREL 19-13P|TA913P|78.57|80.46|1.89|2.41|80.46|80.46||3|2500000000|2011500000||
BP|PC TAUREL 19-4P|TA94P|79.25|80.23|.98|1.24|80.23|80.23||1|30000000|24069000||
BP|PC TAUREL 193-1P|TA931P|78.95|87.16|8.21|10.4|87.16|87.16||3|2000000000|1743200000||
BP|PC.GENICA 20-2P|GE012P|75|75|0|0|75|75||2|38200000|28650000||
BP|PC.NETUNO 20-I6P|N2016P|78.12|78.13|.01|.01|78.13|78.13||26|22183000000|17330468750||
BP|PURINA 20-2-3 P|PN023P|78.12|78.13|.01|.01|78.13|78.13||17|15000000000|11718750000||
BP|PURINA 20-2-4 P|PN024P|78.12|78.13|.01|.01|78.13|78.13||9|7000000000|5468750000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|90000||
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|900000|1100000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|20010|20500|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|2350000|2399000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL||160|
CC|BOLSA DE VALORES DE CARACAS, C.A.|195100|200000|
CC|C.A. RON SANTA TERESA|550000|600000|
CC|C.A. RON SANTA TERESA (CLASE B)|500010|559000|
CC|C.A. TELARES DE PALO GRANDE|3910||
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|215000|216000|
CC|CERAMICA CARABOBO, SACA|13914000|17999990|
CC|CORIMON, C.A.|75100|78090|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|33000|40990|
CC|CORP.GRUPO QUIMICO, C.A.|800000|1100000|
CC|DOMINGUEZ & CIA., S.A.|433000|540000|
CC|ENVASES VENEZOLANOS S.A.|170000|180000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|241000|300500|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|960010|1099000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|767000|950000|
CC|GRUPO ZULIANO, C.A.|1201000|1500000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|683000|889990|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|120000|143990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|170000|173990|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|2505000|2670000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|2400000|2435000|
CC|PROAGRO C.A.|25000|33000|
CC|PRODUCTOS EFE S.A.|94010|112790|
CC|PROTINAL C.A.|58000|95000|
CC|SIVENSA, S.A||179000|
NO|BANCO PROVINCIAL, S.A., BANCO UNIVERSAL|CONVOCATORIA<BR>                                 BANCO PROVINCIAL, S.A., BANCO UNIVERSAL<BR><BR> Se convoca a los Accionistas del BANCO PROVINCIAL, S.A., Banco Universal, para la Asamblea General Ordinaria de Accionistas a celebrarse en esta ciudad de Caracas el día jueves veinticinco (25) de marzo de 2021 a las 9:30 a.m., en el Centro Financiero Provincial, ubicado en la Avenida Este 0, San Bernardino, Caracas, con el propósito de deliberar y resolver sobre los siguientes objetos:<BR><BR>Primero.   Considerar y resolver sobre la aprobación del Informe de Gestión presentado por el Consejo de Administración y sobre los Estados Financieros del Banco, correspondientes al período semestral comprendido entre el 1 de julio de 2020 y el 31 de diciembre de 2020, todo con vista del Dictamen de los Auditores Externos, del Informe de los Comisarios y del Informe del Auditor Interno.<BR><BR>Segundo.  De resultar aprobado el Informe de Gestión y los Estados Financieros del ejercicio semestral concluido el 31 de diciembre 2020, considerar y resolver sobre la propuesta presentada por el Consejo de Administración en cuanto a la aplicación de la utilidad neta y disponible del ejercicio semestral concluido el 31 de diciembre de 2020.<BR><BR>Tercero. Elección de los Miembros Principales y Suplentes del Consejo de Administración. Conforme a lo dispuesto en los Estatutos Sociales del Banco Provincial, S.A., Banco Universal, todo grupo de accionistas que representen por lo menos un veinte por ciento (20%) del capital suscrito, tendrá derecho a elegir un Director Principal y su respectivo suplente, quienes serán proclamados electos de pleno derecho.|
NO||En tal caso, las acciones que hubiesen respaldado tales designaciones, no podrán integrar otro grupo con este propósito en el mismo proceso eleccionario. Los Miembros del Consejo de Administración y sus respectivos Suplentes que no hubiesen sido elegidos de acuerdo al procedimiento anterior, serán elegidos por la Asamblea en pleno, en base a las posturas presentadas y por la mayoría de los votos del capital presente o representado en la Asamblea.<BR>No podrá procederse a la referida elección, si no se hallare presente o representado en la Asamblea, cuando menos, el setenta y cinco por ciento (75%) del capital suscrito.<BR><BR>Cuarto.  Elección de los dos (2) Comisarios Principales y sus respectivos Suplentes.<BR><BR>Quinto.  Fijar la remuneración de los Comisarios Principales y Suplentes correspondiente al Segundo Semestre de 2020, conforme a lo acordado en la Asamblea General Ordinaria de accionistas celebrada el 24 de septiembre de 2020, así como fijarles la remuneración correspondiente al año 2021.<BR><BR>Sexto. Elección del Representante Judicial y de su respectivo Suplente.<BR>El Informe de Gestión del Consejo de Administración; los Estados Financieros dictaminados por Contadores Públicos en ejercicio independiente de la profesión; el Dictamen de los Auditores Externos; el Informe de los Comisarios; el informe del Auditor Interno; la propuesta del Consejo de Administración sobre aplicación de las utilidades netas y disponibles del ejercicio semestral concluido el 31 de diciembre de 2020; las dos (2) ternas de personas con la experiencia requerida entre las cuales la Asamblea podrá elegir a los dos (2) Comisarios Principales y sus respectivos Suplentes estarán a disposición de los accionistas en el Centro Financiero Provincial, situado en la Avenida Este 0, San Bernardino, Piso 14, Oficina de Atención al Accionista, durante los veinticinco (25) días precedentes a la fecha de la celebración de la Asamblea.<BR><BR>Por el Consejo de Administración <BR>León Henrique Cottin<BR>Presidente <BR>|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 11/02/2021 : 		 1,112 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				1.988.863,05			<BR>|
NO||INFORMACIÓN AL MERCADO <BR>OFERTA PÚBLICA DE INTERCAMBIO<BR><BR>De conformidad con las NORMAS DE OFERTA PÚBLICA DE ADQUISICIÓN, DE INTERCAMBIO Y TOMA DE CONTROL DE SOCIEDADES QUE HACEN OFERTA PÚBLICA DE ACCIONES Y OTROS DERECHOS SOBRE LAS MISMAS, se entiende por Oferta Pública de Intercambio el procedimiento por medio del cual el Iniciador pretende llevar a cabo la adquisición de las acciones, valores o derechos de la sociedad afectada, ofreciendo como contrapartida la entrega de valores o cualquier otro derecho, con el objeto de adquirir, completar o incrementar una participación reputada significativa que no posee en una sociedad que hace oferta pública de acciones, siempre que no tenga los efectos de una toma de control.<BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. <BR>A partir del 30 de diciembre de 2020, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Intercambio, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 225 de fecha 28 de diciembre de 2020, a la sociedad Mercantil Servicios Financieros, C.A., (MSF), de conformidad con lo aprobado en la Junta Directiva de Mercantil Servicios Financieros Internacional, S.A., (MSFI), celebrada en fecha 09 de septiembre de 2019. En consecuencia, los accionistas de MSF, que deseen suscribir nuevas acciones de MSFI, podrán suscribir una acción Clase A de MSFI, entregando a cambio una acción Clase A de MSF como contraprestación de la referida suscripción y podrán suscribir una acción Clase B de MSFI, entregando a cambio una acción Clase B de MSF como contraprestación de la referida suscripción. <BR><BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A.<BR><BR>En la presente fecha se realizaron 81 operaciones de intercambio por:<BR><BR>           891.583    acciones Clase A <BR>        4.320.192    acciones Clase B <BR>|
