IG|31032021|2837.63|92.85|3.38|2837.63|105.62|-49396.05|-94.57|
IF|31032021|5323.46|210.35|4.11|
II|31032021|1222.1|9.19|.76|
R|B.DE VENEZUELA|BVL|120000|125000|5000|4.17|125000|125000|125000|3|32|4000000||1|
R|B.OCC.DCTO.B.U.|BOU|190|190|0|0|190|190|190|9|146924|27915560||2|
R|BCO. CARIBE "A"|ABC.A|1799990|1800000|10|0|1800000|1800000|1800000|1|2|3600000||1|
R|BCO. PROVINCIAL|BPV|3250000|3448000|198000|6.09|3310000|3448000|3314040|8|490|1623880000||1|
R|BCO.NAC.CREDITO|BNC|7200|7400|200|2.78|7210|7600|7360|20|48487|356983280||1|
R|BOLSA V. CCAS.($)|BVCC|229000|229000|0|0|229000|235000|229650|29|18620|4276133000||2|
R|CANTV CLASE (D)|TDV.D|300000|310000|10000|3.33|300000|310000|300020|10|12531|3759610000||1|
R|CORIMON C.A.|CRM.A|224990|224990|0|0|224990|224990|224990|11|2300|509980000||2|
R|CORP.GPO.QUIM.|CGQ|1149990|1200000|50010|4.35|1200000|1200000|1200000|3|15|18000000||1|
R|CORP.IND.ENERGIA|CIE|94790|100000|5210|5.5|95000|100000|98200|3|139|13650000||1|
R|CR.CARABOBO|CCR|26699000|26999990|300990|1.13|26999990|27000000|27000000|2|2|53999990||1|
R|DOMINGUEZ & CIA|DOM|747000|747000|0|0|747000|747000|747000|1|10|7470000||2|
R|ENVASES VZLOS.|ENV|245000|249000|4000|1.63|245000|250000|245170|7|3316|812980000||1|
R|FAB.N.CEMENTOS|FNC|600000|600000|0|0|599990|599990|599990|1|1|599990||2|
R|FONDO V.INM.(B)|FVI.B|1299000|1320000|21000|1.62|1300000|1320000|1300900|5|2094|2724080000||1|
R|INM.VAL.Y CAP.|IVC|850000|850000|0|0|850000|850000|850000|2|30|25500000||2|
R|MANPA, C.A. SACA|MPA|300000|305000|5000|1.67|305000|305000|305000|6|150|45750000||1|
R|MERCANTIL S.(A)|MVZ.A|3600000|3900000|300000|8.33|3600000|3900000|3605070|8|296|1067100000||1|
R|MERCANTIL S.(B)|MVZ.B|3400000|3405000|5000|.15|3405000|3478000|3429330|3|15|51440000||1|
R|PROAGRO|PGR|44010|50000|5990|13.61|50000|50000|50000|2|594|29700000||1|
R|PRODUCTOS EFE|EFE|139000|140000|1000|.72|140000|140000|140000|2|60|8400000||1|
R|PROTINAL|PTN|115200|138240|23040|20|138240|138240|138240|1|40|5529600||1|
R|R.S.TERESA "B"|RST.B|602000|605000|3000|.5|605000|605000|605000|13|590|356950000||1|
R|RON STA. TERESA|RST|830000|830000|0|0|829000|850000|831490|7|123|102273000||2|
R|T. PALO GRANDE|TPG|9000|9000|0|0|9000|9000|9000|3|3150|28350000||2|
P|B.OCC.DCTO.B.U.|BOU||190|||190|190|190|1|52490|9448200||
P|BCO. CARIBE "A"|ABC.A||1800000|||1800000|1800000|1800000|2|32|57600000||
P|BCO. PROVINCIAL|BPV||3448000|||3310000|3448000|3314040|2|40|138000000||
P|BCO.NAC.CREDITO|BNC||7400|||7210|7600|7360|5|63600|455384000||
P|BOLSA V. CCAS.|BVCC||229000|||229000|235000|229650|2|516|118680000||
P|CORP.GPO.QUIM.|CGQ||1200000|||1200000|1200000|1200000|2|30|34500000||
P|DOMINGUEZ & CIA|DOM||747000|||747000|747000|747000|2|266|196840000||
P|ENVASES VZLOS.|ENV||249000|||245000|250000|245170|2|338|79430000||
P|FONDO V.INM.(A)|FVI.A||1618000|||0|0|0|2|180|291240000||
P|FONDO V.INM.(B)|FVI.B||1320000|||1300000|1320000|1300900|2|156|202800000||
P|GRUPO ZULIANO|GZL||1425000|||0|0|0|2|58|82650000||
P|MERCANTIL S.(A)|MVZ.A||3900000|||3600000|3900000|3605070|2|34|115600000||
P|MERCANTIL S.(B)|MVZ.B||3405000|||3405000|3478000|3429330|2|34|115600000||
P|R.S.TERESA "B"|RST.B||605000|||605000|605000|605000|2|726|437052000||
P|RON STA. TERESA|RST||830000|||829000|850000|831490|4|612|533124000||
VT|17|0|8|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|125000||
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|1500000|1800000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|7000|7400|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|3315000|3448000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|160|190|
CC|BOLSA DE VALORES DE CARACAS, C.A.|225000|229000|
CC|C.A. RON SANTA TERESA|829000|830000|
CC|C.A. RON SANTA TERESA (CLASE B)|581000|605000|
CC|C.A. TELARES DE PALO GRANDE|7500|9000|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|285000|310000|
CC|CERAMICA CARABOBO, SACA|22251000|26999990|
CC|CORIMON, C.A.|200000|224990|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|74000|100000|
CC|CORP.GRUPO QUIMICO, C.A.||1299990|
CC|DOMINGUEZ & CIA., S.A.|610000|747000|
CC|ENVASES VENEZOLANOS S.A.||249000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|480010|599990|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|1625000|1941000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1300000|1320000|
CC|GRUPO ZULIANO, C.A.|1151000|1425000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|820000|899990|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|80000|99990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|241000|305000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|3400000|3900000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|3400000|3478000|
CC|PROAGRO C.A.|51000||
CC|PRODUCTOS EFE S.A.|122000|140000|
CC|PROTINAL C.A.|92250|138240|
CC|SIVENSA, S.A|221000||
NO|BANCO DEL CARIBE, C.A. BANCO UNIVERSAL|HECHO DE IMPORTANCIA AVISO A LOS ACCIONISTAS<BR>                                BANCO DEL CARIBE, CA BANCO UNIVERSAL, (BANCARIBE)<BR><BR>La Asamblea General Ordinaria de Accionistas del BANCO DEL CARIBE, C.A., BANCO UNIVERSAL, (BANCARIBE), celebrada en esta ciudad de Caracas el día jueves 18 de marzo de 2021 acordó un aumento del capital social del banco hasta por la cantidad de Bs. 3.100.000.000,00, con cargo a la cuenta de Superávit Restringido.<BR>Dicho aumento conlleva la emisión de 6.200.000 nuevas acciones con un valor nominal de Bs 500 cada una, a ser distribuidas entre los accionistas a razón de una nueva acción por cada diecinueve acciones Clase A y Clase B en tenencia.<BR>De conformidad con la Resolución de la Superintendencia Nacional de Valores Nro. 110-2004 de fecha 11 de agosto de 2004, publicada en la Gaceta Oficial Nro. 38.007, del 24 de agosto de 2004, se establece:<BR>Fecha Limite de Transacción con beneficio: Tendrán derecho a recibir las acciones correspondientes a este aumento de capital en los términos establecidos en la citada Asamblea, los accionistas inscritos en el Libro de Accionistas al quinto día hábil siguiente de la presente publicación, es decir, al 31 de marzo de 2021.<BR>El aumento del capital y consiguiente registro del beneficio a favor de los accionistas se materializará una vez se obtengan las autorizaciones de los organismos competentes para la inscripción de las nuevas acciones en el Registro Mercantil correspondiente, en el Libro de Accionistas del banco, en el Registro Nacional de Valores y en la Bolsa de Valores de Caracas. <BR><BR>Caracas, 24 de marzo de 2021<BR>Por la Junta Directiva<BR>Juan Carlos Dao<BR>Presidente <BR>|
NO|BANCO.OCCID.DCTO.,BANCO.UNIVERSAL.|HECHO DE IMPORTANCIA AVISO A LOS ACCIONISTAS<BR>                     BANCO OCCIDENTAL DE DESCUENTO, BANCO UNIVERSAL, C.A.<BR><BR>Se les informa a todos los Accionistas del Banco Occidental de Descuento, Banco Universal, C.A., que en la Asamblea General Extraordinaria celebrada el 02 de noviembre de 2020, se aprobó un aumento del capital social en efectivo por un monto equivalente en bolívares a SEIS MILLONES DE DÓLARES DE LOS ESTADOS UNIDOS DE AMÉRICA (US$. 6.000.000,00) calculados de forma referencial a la tasa de cambio oficial vigente establecida por el Banco Central de Venezuela para el día de la Asamblea de 517.784,71 Bs/1USD, equivalente a TRES BILLONES CIENTO SEIS MIL SETECIENTOS OCHO MILLONES DOSCIENTOS CUARENTA Y CUATRO MIL CIENTO NOVENTA Y NUEVE BOLÍVARES (3.106.708.244.199,00 Bs.), monto referencial a los efectos de calcular la emisión de las nuevas acciones a suscribir, las cuales alcanzan a TRES TRILLONES CIENTO SEIS MIL SETECIENTOS OCHO BILLONES DOSCIENTOS CUARENTA Y CUATRO MIL CIENTO NOVENTA Y NUEVE MILLONES (3.106.708.244.199.000.000) de acciones nominativas, no convertibles al portador, con un valor de Bs. 0,000001 cada una. Este número de acciones se establece de forma referencial y se ajustará- producto del diferencial cambiario al enterar los pagos correspondientes. <BR><BR>El aumento de capital será pagado en cuatro (4) porciones por un monto equivalente en bolívares a US$. 1.500.000,00 cada una, calculadas a la tasa de cambio oficial vigente establecida por el Banco Central de Venezuela para el día de pago correspondiente, conforme a lo siguiente: 1) tendrán derecho a suscribir el aumento de capital en efectivo todos los Accionistas que tienen esa cualidad de acuerdo con el Libro de Accionistas para el momento en que se celebró la Asamblea de Accionistas 02 de noviembre de 2020- en proporción a su tenencia accionaria, de conformidad con el documento estatutario|
NO||) el plazo que se fija para que los Accionistas formalicen su intención de suscripción de las acciones en atención a su participación accionaria será de diez (10) días continuos contados a partir del día siguiente de la publicación de este aviso- del 27/11/2020 al 06/12/2020, ambas fechas inclusive-de conformidad con lo establecido en el artículo 6 de los Estatutos Sociales del Banco. El pago de cada una de las porciones se hará en las fechas siguientes: i) el 30 de diciembre de 2020; ii) el 29 de enero de 2021; iii) el 26 de febrero de 2021; y iv) el 31 de marzo de 2021; y 3) los Accionistas que así lo dispongan podrán solicitar -dentro del plazo de suscripción antes indicado-su inscripción en una lista para suscribir y pagar proporcionalmente las acciones no suscritas o no pagadas por algún otro Accionista.<BR>El número de acciones correspondientes al Aumento de Capital aprobado en la referida Asamblea fue establecido de forma referencial, en consecuencia, el número total de acciones será el que resulte luego del pago de la última porción y se emitirán una vez que se celebre la Asamblea General Extraordinaria de Accionista para aprobar la reforma del artículo 5 de los Estatutos Sociales del Banco; así como, se obtengan las autorizaciones respectivas por parte de la Superintendencia de las Instituciones del Sector Bancario (SUDEBAN) con la opinión vinculante del Órgano Superior del Sistema Financiero Nacional (OSFIN)- de la Superintendencia Nacional de Valores (SUNAVAL) y la inscripción del acta respectiva en el Registro Mercantil correspondiente.<BR>Maracaibo, 26 de noviembre de 2020.<BR>Por la Junta Directiva del Banco Occidental de Descuento, Banco Universal, C.A.<BR>Víctor J. Vargas Irausquín<BR>Presidente<BR>|
NO|BOLSA DE VALORES DE CARACAS, C.A.|INFORMACIÓN AL MERCADO <BR>OFERTA PÚBLICA DE INTERCAMBIO<BR><BR>De conformidad con las NORMAS DE OFERTA PÚBLICA DE ADQUISICIÓN, DE INTERCAMBIO Y TOMA DE CONTROL DE SOCIEDADES QUE HACEN OFERTA PÚBLICA DE ACCIONES Y OTROS DERECHOS SOBRE LAS MISMAS, se entiende por Oferta Pública de Intercambio el procedimiento por medio del cual el Iniciador pretende llevar a cabo la adquisición de las acciones, valores o derechos de la sociedad afectada, ofreciendo como contrapartida la entrega de valores o cualquier otro derecho, con el objeto de adquirir, completar o incrementar una participación reputada significativa que no posee en una sociedad que hace oferta pública de acciones, siempre que no tenga los efectos de una toma de control.<BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. <BR>A partir del 30 de diciembre de 2020, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Intercambio, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 225 de fecha 28 de diciembre de 2020, a la sociedad Mercantil Servicios Financieros, C.A., (MSF), de conformidad con lo aprobado en la Junta Directiva de Mercantil Servicios Financieros Internacional, S.A., (MSFI), celebrada en fecha 09 de septiembre de 2019. En consecuencia, los accionistas de MSF, que deseen suscribir nuevas acciones de MSFI, podrán suscribir una acción Clase A de MSFI, entregando a cambio una acción Clase A de MSF como contraprestación de la referida suscripción y podrán suscribir una acción Clase B de MSFI, entregando a cambio una acción Clase B de MSF como contraprestación de la referida suscripción. <BR><BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A.<BR><BR>En la presente fecha se realizaron 2 operaciones de intercambio por:<BR><BR>               2.646   acciones Clase A <BR>|
NO|MERCANTIL SERVICIOS FINANCIEROS C.A|                    HECHO DE IMPORTANCIA DIVIDENDOS EN EFECTIVO<BR>MERCANTIL SERVICIOS FINANCIEROS, CA.<BR><BR> Cumplimos con notificarles que la Asamblea General Ordinaria de Accionistas de Mercantil Servicios Financieros, C.A. celebrada en esta misma fecha, aprobó la propuesta sometida a su consideración por la Junta Directiva de la Compañía, referida al decreto y pago de dividendos para el año 2021, la cual se reproduce a continuación: <BR><BR>1.	Decretar un dividendo único en efectivo de Un Mil Doscientos Cincuenta Bolívares (Bs.1.250), con cargo a las utilidades correspondientes al 31 de diciembre de 2020, para cada una de las acciones comunes A y B en circulación, pagadero el día 19 de mayo de 2021, Fecha Efectiva de Registro del Beneficio, a los accionistas registrados en el libro respectivo el día 14 de mayo de 2021, estableciéndose ese día como Fecha Límite de Transacción con Beneficio. <BR><BR>2.	Autorizar al secretario de la Junta Directiva y/o al Secretario Suplente para realizar las publicaciones y notificaciones a que hubiere lugar. <BR>Atentamente, <BR>Rafael Stern Schechner <BR>Secretario de la Junta Directiva <BR>                                                                                                                                                                Mercantil Servicios Financieros<BR>|
NO|STERITEX, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de STERITEX, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos que se colocaran son los correspondientes a la Serie I, de las Emisión 2021-I y Emisión 2021-II, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora STERITEX, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 051 de fecha 23/03/2021<BR>Providencia Nro. 052 de fecha 23/03/2021<BR>Emisor	STERITEX, C.A.<BR>Emisión 	2021-I<BR>Emision    2021-II<BR>Series a colocar		Serie I. c/u.<BR>Monto de Emisiones 	Bs.  40.000.000.000,00 c/u.<BR>Monto por de las serie 	Bs.  40.000.000.000,00 c/u.<BR>Códigos  ISIN	Emision. 2021-I, Serie I:   VEV00402WVM0<BR>Emision. 2021-II, Serie I:  VEV00402WVN8<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	SR111P<BR>SR121P<BR>Fecha de Inicio de Sesión Especial 	06/04/2021<BR>Fecha de Vencimiento de la Serie.	06/07/2021<BR>Agentes de la Colocación 	VALORALTA, Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,13%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1A Calificadores, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m a 1:00 p.m. <BR>|
