IG|23122020|1229396.38|-825.5|-.07|1376478.12|80655.96|1177162.7|2253.65|
IF|23122020|2333517.5|4498.5|.19|
II|23122020|506455.03|-5483.53|-1.07|
R|B.DE VENEZUELA|BVL|50000|49990|-10|-.02|49990|53000|50200|6|218|10944000||3|
R|B.OCC.DCTO.B.U.|BOU|140|140|0|0|140|140|140|12|56735|7942900||2|
R|BCO. CARIBE "A"|ABC.A|999990|999980|-10|0|999980|999990|999990|4|11|10999850||3|
R|BCO. PROVINCIAL|BPV|1600010|1650000|49990|3.12|1600000|1650000|1603740|8|376|602600000||1|
R|BCO.NAC.CREDITO|BNC|10190|10000|-190|-1.86|9550|10000|9730|30|114065|1113066240||3|
R|BOLSA V. CCAS.($)|BVCC|135000|133000|-2000|-1.48|126000|138000|131000|45|13030|1706885610||3|
R|CANTV CLASE (D)|TDV.D|200000|180000|-20000|-10|180000|190000|185920|8|184|34210000||3|
R|CORIMON C.A.|CRM.A|37990|42000|4010|10.56|42000|43000|42000|6|1474|61910000||1|
R|CORP.IND.ENERGIA|CIE|12500|10020|-2480|-19.84|10020|11500|10100|6|4368|44128480||3|
R|DOMINGUEZ & CIA|DOM|325000|325000|0|0|325000|325000|325000|2|8|2600000||2|
R|ENVASES VZLOS.|ENV|125000|121000|-4000|-3.2|121000|129990|121510|9|892|108387840||3|
R|FONDO V.INM.(A)|FVI.A|950000|910000|-40000|-4.21|780000|950000|795000|6|110|87449950||3|
R|FONDO V.INM.(B)|FVI.B|590000|590000|0|0|590000|590000|590000|5|188|110920000||2|
R|GRUPO ZULIANO|GZL|539970|647950|107980|20|647950|647950|647950|1|15|9719250||1|
R|INM.VAL.Y CAP.|IVC|400000|400000|0|0|400000|400000|400000|1|20|8000000||2|
R|MERCANTIL S.(A)|MVZ.A|1660000|1626000|-34000|-2.05|1600000|1626000|1604000|3|117|187668000||3|
R|MERCANTIL S.(B)|MVZ.B|1600000|1575000|-25000|-1.56|1575000|1600000|1576310|8|331|522350000||3|
R|PRODUCTOS EFE|EFE|90000|90000|0|0|90000|90000|90000|3|110|9900000||2|
R|PROTINAL|PTN|40000|40000|0|0|40000|40000|40000|1|572|22880000||2|
R|R.S.TERESA "B"|RST.B|260000|260000|0|0|249990|260000|252170|20|3473|875784800||2|
R|RON STA. TERESA|RST|350000|350000|0|0|350000|400000|350780|12|1635|573523000||2|
R|SIVENSA, S.A.|SVS|106980|106960|-20|-.02|106960|106960|106960|2|4|427840||3|
R|T. PALO GRANDE|TPG|2600|2500|-100|-3.85|2500|2590|2510|2|1233|3091050||3|
P|B.DE VENEZUELA|BVL||49990|||49990|53000|50200|1|405|20250000||
P|BCO.NAC.CREDITO|BNC||10000|||9550|10000|9730|1|55|525250||
P|BOLSA V. CCAS.|BVCC||133000|||126000|138000|131000|9|285560|39809654610||
P|FONDO V.INM.(B)|FVI.B||590000|||590000|590000|590000|1|295|208860000||
P|GRUPO ZULIANO|GZL||647950|||647950|647950|647950|1|296|191512000||
P|MERCANTIL S.(A)|MVZ.A||1626000|||1600000|1626000|1604000|3|491|813752460||
P|PRODUCTOS EFE|EFE||90000|||90000|90000|90000|1|19982|2158056000||
P|PROTINAL|PTN||40000|||40000|40000|40000|2|137300|5331359000||
P|R.S.TERESA "B"|RST.B||260000|||249990|260000|252170|1|5339|1665768000||
VT|3|12|8|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC.GENICA 20-1P|GE011P|73|76|3|4.11|76|76||1|5175203|3933154.28||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|40010|49990|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|750000|999990|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|9800|10000|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|1350000|1595000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|130|140|
CC|BOLSA DE VALORES DE CARACAS, C.A.|130000|133000|
CC|C.A. RON SANTA TERESA|350000|395000|
CC|C.A. RON SANTA TERESA (CLASE B)|208010|260000|
CC|C.A. TELARES DE PALO GRANDE|2110|2430|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|165000|180000|
CC|CERAMICA CARABOBO, SACA||5125000|
CC|CORIMON, C.A.|45000|45560|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|10020|12390|
CC|CORP.GRUPO QUIMICO, C.A.|601000|722210|
CC|DOMINGUEZ & CIA., S.A.|260010|325000|
CC|ENVASES VENEZOLANOS S.A.|115000|121000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||245000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|900000|929980|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|560000|589990|
CC|GRUPO ZULIANO, C.A.|431980||
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|325000|400000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"||75000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|90010|108000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|1626000|1990000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|1500000|1575000|
CC|MERCANTIL SERV. FINC. INTERNAC.DCHOS.(A)|7289.7||
CC|MERCANTIL SERV. FINC. INTERNAC.DCHOS.(B)|7289.7||
CC|PROAGRO C.A.||13500|
CC|PRODUCTOS EFE S.A.|72010|90000|
CC|PROTINAL C.A.|32010|44000|
CC|SIVENSA, S.A||106960|
NO|BANCO.OCCID.DCTO.,BANCO.UNIVERSAL.|CONVOCATORIA ASAMBLEA EXTRAORDINARIA DE ACCIONISTAS<BR>                                 BANCO OCCIDENTAL DE DESCUENTO, BANCO UNIVERSAL, C.A.<BR><BR> De conformidad con los artículos 13, literales ¿a¿ y ¿b¿; 17 y 31, numeral 8 de los estatutos sociales, la Junta Directiva del Banco Occidental de Descuento, Banco Universal, C.A., ha resuelto convocar a sus Accionistas a una Asamblea General Extraordinaria que se celebrará el martes 12 de enero de 2021, a las 9:00 a.m., en la oficina del Banco ubicada en la Avenida Blandín, La Castellana, Torre BOD, Mezzanina Norte, Pent-house, Caracas, con el fin de tratar los siguientes puntos:<BR><BR> Primero. -  Considerar el informe que presenta la Junta Directiva, el balance general, estado de resultados y demás estados financieros auditados y dictaminados por contadores públicos independientes, con vista del informe de los comisarios sobre los resultados del segundo semestre de 2019.<BR>Segundo. ¿ Resolver sobre el destino de las utilidades obtenidas en el segundo semestre de 2019.<BR><BR>Maracaibo, 08 de diciembre de 2020<BR>Por la Junta Directiva del Banco Occidental de Descuento, Banco Universal, C.A.<BR>Victor J. Vargas Irausquín<BR>Presidente <BR><BR>Nota: a) De conformidad con los estatutos sociales y las normas que regulan a esta institución bancaria, el informe de la Junta Directiva, los estados financieros, el Informe de los comisarios y demás documentos correspondientes a los resultados del segundo semestral de 2019 se encuentran a disposición de los Accionistas en la Consultoría Jurídica del Banco, situada en el piso 10 de la sede principal, en la ciudad de Maracaibo.<BR>|
NO||b) En la sede del Banco se atenderá a los Accionistas o sus representantes y se expedirán las credenciales para su asistencia a la Asamblea. <BR><BR>c)  Vistas las circunstancias actuales derivadas de la pandemia Coronavirus (COVID-19) y, con el objeto de proteger la salud de los  Accionistas y empleados del Banco, así como en cumplimiento de la Resolución Nro.090, del 01-06-2020 del Ministerio del Poder Popular para la Salud, sobre la normativa sanitaria de responsabilidad social ante la referida pandemia, se requerirá el uso obligatorio de mascarilla, distanciamiento social mínimo de 1,5 metros entre los asistentes y se aplicara antibacterial al ingreso de las instalaciones. Asimismo, se recomienda a los Accionistas que tengan alguna condición de riesgo- adultos mayores de 65 años, embarazadas, cardiópatas, hipertensos, diabéticos, enfermedades respiratorias crónicas, entre otras- seguir las recomendaciones de la normativa antes indicada. No se ofrecerá refrigerio.<BR>|
NO|BOLSA DE VALORES DE CARACAS, C.A.|C O N V O C A T O R I A  ASAMBLEA EXTRAORDINARIA DE ACCIONISTAS<BR><BR>Se convoca a los señores accionistas para la asamblea extraordinaria, a celebrarse desde la sede de la compañía, ubicada en el Edificio Atrium, Avenida Sorocaima, urbanización El Rosal, Salón de Inversionistas, Planta Baja, el día 5 de enero de 2021, a las 2:30 p.m., con el siguiente objeto:<BR><BR>1.	Considerar y resolver sobre la propuesta que presenta la Junta Directiva de modificación de la Clausula Tercera de los Estatutos Sociales, mediante un cambio del valor nominal de las acciones que conforman el capital de la compañía de Bs. 0,10 a Bs. 68,00 y subsecuente canje de acciones en la CVV Caja Venezolana de Valores, S.A., a razón de una (1) acción con un valor nominal de Bs. 68,00 por cada seiscientas ochenta (680) acciones en tenencia con un valor nominal Bs. 0,10, quedando representado el capital social de la Bolsa de Valores de Caracas, C.A. en Bs. 3.400.000.000,00, dividido en 50.000.000 de acciones comunes nominativas, con un valor nominal de Bs. 68,00 cada una.<BR><BR>2.	Considerar y resolver refundir el documento estatutario en un solo texto incluyendo la modificación acordada.<BR><BR><BR>GUSTAVO PULIDO MEDINA<BR>Presidente<BR>Caracas, 22 de diciembre de 2020	<BR><BR>Nota 1: La documentación a ser considerada en la asamblea, está a disposición de los  señores  accionistas  desde esta fecha en el departamento de Gestión de Accionistas de la Bolsa de Valores de Caracas C.A., Email: gestion.accionistas@bolsadecaracas.com <BR>|
NO||Nota 2: En consideración de las circunstancias excepcionales, ante el riesgo de propagación del coronavirus (Covid-19), en aras de la prevención y protección de los organizadores y participantes, se informa que la asamblea se llevará a cabo de manera no presencial, a través de la modalidad de videoconferencia.<BR><BR>A tal fin, se han publicado las coordenadas e instrucciones en la página web, www.bolsadecaracas.com, sección `Asamblea Accionistas BVC¿, a través de la cual podrá conectarse por vía remota a la reunión, desde un computador o equipo móvil, colocando su nombre al serle requerido por el sistema. Agradecemos iniciar la conexión a partir de las 1:30 de la tarde, de manera de permitirnos realizar el proceso previo de verificación de las acreditaciones y solucionar cualquier eventualidad técnica que pudiera presentarse antes de la hora fijada para dar inicio a la asamblea extraordinaria. <BR><BR>Nota 3: Los accionistas mantienen su derecho de participar en la asamblea, en tal sentido, a los fines de alcanzar el quórum requerido para la validez de las deliberaciones sobre la agenda de la reunión, en caso de no ser posible su participación, les agradecemos conferir carta poder para ser representado en la asamblea y enviarla a la brevedad del caso a la dirección de correo: gestion.accionistas@bolsadecaracas.com. El formato de dicha carta-poder, se encuentra disponible a partir de la presente fecha, en la página www1.bolsadecaracas.com y www.bolsadecaracas.com en la sección `Asamblea Accionistas BVC¿<BR>|
NO||Nota 4:  La información contentiva de las decisiones adoptadas por la asamblea, será comunicada a los accionistas a través de la página web de la Bolsa, luego de concluido el acto correspondiente. De igual forma, en caso de requerir alguna información adicional u orientación para el proceso de otorgamiento de poder o para su participación a través del sistema de videoconferencia, colocamos a su disposición el correo electrónico antes señalado, a través del cual atenderemos sus requerimientos|
