IG|12012021|1804195.75|-101500.25|-5.33|1905696|88548.06|1751962.07|3354.09|
IF|12012021|3399640|-241445.5|-6.63|
II|12012021|764364.94|-441.25|-.06|
R|B.DE VENEZUELA|BVL|71990|70000|-1990|-2.76|70000|70000|70000|3|2654|197685000||3|
R|B.OCC.DCTO.B.U.|BOU|140|140|0|0|140|150|140|8|351513|49229600||2|
R|BCO. CARIBE "A"|ABC.A|1199000|1000000|-199000|-16.6|1000000|1199000|1041080|4|24|24985990||3|
R|BCO. PROVINCIAL|BPV|2591970|2250000|-341970|-13.19|2100000|2250000|2115870|3|104|220050000||3|
R|BCO.NAC.CREDITO|BNC|22000|19490|-2510|-11.41|19000|23000|19570|43|83702|1655598800||3|
R|BOLSA V. CCAS.($)|BVCC|290000|233000|-57000|-19.66|233000|290000|279140|21|13116|3661145000||3|
R|CANTV CLASE (D)|TDV.D|205000|185000|-20000|-9.76|185000|210000|201030|6|237|47643000||3|
R|CORIMON C.A.|CRM.A|75000|75000|0|0|75000|78100|77490|7|16717|1260273900||2|
R|CORP.GPO.QUIM.|CGQ|779990|780000|10|0|780000|780000|780000|1|20|15600000||1|
R|CORP.IND.ENERGIA|CIE|17270|17000|-270|-1.56|17000|17000|17000|2|25|425000||3|
R|CR.CARABOBO|CCR|8399800|10078000|1678200|19.98|8300000|10078000|10050490|6|475|4773983980||1|
R|DOMINGUEZ & CIA|DOM|500000|539990|39990|8|539990|540000|540000|2|6|3239980||1|
R|ENVASES VZLOS.|ENV|205000|200000|-5000|-2.44|200000|200000|200000|5|1177|235400000||3|
R|FONDO V.INM.(B)|FVI.B|840000|840000|0|0|840000|840000|840000|9|166|139440000||2|
R|GRUPO ZULIANO|GZL|1050000|1050000|0|0|1050000|1050000|1050000|2|50|52500000||2|
R|I.CRECEPYMES -B-|ICP.B|63000|62750|-250|-.4|62750|62750|62750|1|10|627500||3|
R|INM.VAL.Y CAP.|IVC|690000|827000|137000|19.86|827000|827000|827000|1|2|1654000||1|
R|MANPA, C.A. SACA|MPA|113000|113000|0|0|113000|113000|113000|4|2437|275381000||2|
R|MERCANTIL S.(A)|MVZ.A|2400000|2600000|200000|8.33|2400000|2600010|2440400|10|187|452800070||1|
R|MERCANTIL S.(A)|MVZAO|2170000|2170000|0|0|0|0|0|48|200941|482258400000||2|
R|MERCANTIL S.(B)|MVZ.B|2400000|2600000|200000|8.33|2600000|2600000|2600000|6|211|506800000||1|
R|MERCANTIL S.(B)|MVZBO|2170000|2170000|0|0|0|0|0|45|13663|32791200000||2|
R|PROAGRO|PGR|23000|22000|-1000|-4.35|21500|25000|23750|10|69104|1674410750||3|
R|PRODUCTOS EFE|EFE|119000|119000|0|0|119000|119000|119000|3|242|28798000||2|
R|PROTINAL|PTN|50400|60470|10070|19.98|60470|60470|60470|2|1002|60590940||1|
R|R.S.TERESA "B"|RST.B|522000|595000|73000|13.98|522000|615000|585850|6|152|89049000||1|
R|RON STA. TERESA|RST|600000|595000|-5000|-.83|550000|600000|597360|9|430|256865000||3|
R|SIVENSA, S.A.|SVS|130800|156960|26160|20|156940|156960|156950|2|11|1726400||1|
P|B.OCC.DCTO.B.U.|BOU||140|||140|150|140|1|11169|1563660||
P|BCO. PROVINCIAL|BPV||2250000|||2100000|2250000|2115870|1|21|48720000||
P|BCO.NAC.CREDITO|BNC||19490|||19000|23000|19570|4|7759|161982950||
P|BOLSA V. CCAS.|BVCC||233000|||233000|290000|279140|2|4300|1075000000||
P|FONDO V.INM.(A)|FVI.A||1200000|||0|0|0|1|10|11000000||
P|FONDO V.INM.(B)|FVI.B||840000|||840000|840000|840000|1|44|33000000||
P|INM.VAL.Y CAP.|IVC||827000|||827000|827000|827000|1|8|4608000||
P|MERCANTIL S.(A)|MVZ.A||2600000|||2400000|2600010|2440400|1|22|52800000||
P|MERCANTIL S.(B)|MVZ.B||2600000|||2600000|2600000|2600000|1|22|52800000||
P|PRODUCTOS EFE|EFE||119000|||119000|119000|119000|1|46|5474000||
P|R.S.TERESA "B"|RST.B||595000|||522000|615000|585850|1|75|39150000||
VT|9|11|8|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)CF021P-Colocacion Primaria  de Coca Cola Femsa de Vzla. Em. 2020-II, Serie I.|
DV|(&)PT914P-Colocacion Primaria de Pasteurizadora Tachira, Em. 2019-I, Serie 4|
DV|(&)SR015P-Colocacion Primaria de Steritex, Em. 2020-I, Serie I|
DV|(&)SR025P-Colocacion Primaria de Steritex, Em 2020-II, Serie I|
BP|P.TACHIR.19-1 4P|PT914P|79.25|79.25|0|0|79.25|79.25||9|7500000000|5943750000||
BP|PC FEMSA  202-1P|CF021P|77|77|0|0|77|77||1|52000000|40040000||
BP|PC.GENICA 20-1P|GE011P|14|76|62|442.86|76|76||7|6018856448|4574330900.48||
BP|PC.MER.20-II-1 P|MZ021P|79.02|80.35|1.33|1.68|80.35|80.35||17|14500000000|11650170000||
BP|STERITEX 20-1-5P|SR015P|78.57|78.57|0|0|78.57|78.57||18|15000000000|11785500000||
BP|STERITEX 20-2-5P|SR025P|78.57|78.57|0|0|78.57|78.57||18|15000000000|11785500000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL||80000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|800010|1000000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|19000|19490|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|2250000|2490000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|140|150|
CC|BOLSA DE VALORES DE CARACAS, C.A.|233000|240000|
CC|C.A. RON SANTA TERESA|481010|595000|
CC|C.A. RON SANTA TERESA (CLASE B)|522000|579000|
CC|C.A. TELARES DE PALO GRANDE|2690||
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|180000|190000|
CC|CERAMICA CARABOBO, SACA|8000000|10078000|
CC|CORIMON, C.A.|30000|73000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||20000|
CC|CORP.GRUPO QUIMICO, C.A.||935970|
CC|DOMINGUEZ & CIA., S.A.|400000|539990|
CC|ENVASES VENEZOLANOS S.A.|180000|199000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|901000|1190000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|701000|839990|
CC|GRUPO ZULIANO, C.A.||1259990|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||827000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|41000|62700|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|100000|113000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|2510000|2590000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|2400000|2600000|
CC|PROAGRO C.A.|22000|24490|
CC|PRODUCTOS EFE S.A.||119000|
CC|PROTINAL C.A.|50400|60470|
CC|SIVENSA, S.A|130000|188300|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:							<BR>UNIDAD BURSÁTIL CARACAS  12/01/2021: 		 1,150 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 	1.515.512,94			<BR>|
NO|CALOX INTERNATIONAL, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros del Mercado de la Bolsa de Valores de Caracas y al Público en General, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de CALOX INTERNATIONAL, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie II, de las Emisión 2020-VII y Emisión 2020-VIII, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora CALOX INTERNATIONAL, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 149/2020 de fecha 30/09/2020<BR>Providencia Nro. 150/2020 de fecha 30/09/2020<BR>Emisor	CALOX INTERNATIONAL, C.A.<BR>Emisión 	2020-VII<BR>2020-VIII<BR>Series a colocar		Serie II c/u.<BR>Monto de Emisión. 	Bs.  25.000.000.000,00 c/u.<BR>Monto por de la serie 	Bs.  25.000.000.000,00 c/u.<BR>Códigos  ISIN	Em. 2020-VII, Serie II:  VEV00395WRK8<BR>Em. 2020-VIII, Serie II:  VEV00395WRL6<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Em. 2020-VII, Serie II:  CX072P<BR>Em. 2020-VIII, Serie II:  CX082P<BR>Fecha de Inicio de Sesión Especial 	13/01/2021<BR>Fecha de vencimiento de las Emisiones.	13/04/2021<BR>Agentes de la Colocación 	Ratio Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78.57% c/u.<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A 1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3.<BR>CLAVE, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3.<BR>Horario de Sesión Especial	De 9:30 a.m. a 1:00 p.m.<BR>|
NO|STERITEX, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de STERITEX, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos que se colocaran son los correspondientes a la Serie V, de las Emisión 2020-I y Emisión 2020-II, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora STERITEX, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 127/2020 de fecha 14/09/2020<BR>Providencia Nro. 128/2020 de fecha 14/09/2020<BR>Emisor	STERITEX, C.A.<BR>Emisión 	2020-I<BR>2020-II<BR>Series a colocar		Serie V. c/u.<BR>Monto de Emisiones 	Bs.  40.000.000.000,00 c/u.<BR>Monto por de las serie 	Bs.  20.000.000.000,00 c/u.<BR>Códigos  ISIN	Em. 2020-I,  Serie V:   VEV00402WRG0<BR>Em. 2020-II, Serie V:   VEV00402WRH8<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	SR015P<BR>SR025P<BR>Fecha de Inicio de Sesión Especial 	11/01/2021<BR>Fecha de Vencimiento de la Serie.	11/04/2021<BR>Agentes de la Colocación 	VALORALTA, Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,57%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1A Calificadores, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m a 1:00 p.m. <BR>|
