IG|08042021|2920.81|75.91|2.67|2920.81|191.98|-49312.87|-94.41|
IF|08042021|5443.48|161.61|3.06|
II|08042021|1288.59|16.33|1.28|
R|B.OCC.DCTO.B.U.|BOU|190|190|0|0|190|190|190|5|100728|19138320||2|
R|BCO. CARIBE "A"|ABC.A|1699000|1600000|-99000|-5.83|1600000|1600000|1600000|2|11|17600000||3|
R|BCO. PROVINCIAL|BPV|3500000|3640000|140000|4|3600000|3640000|3621830|15|593|2147199900||1|
R|BCO.NAC.CREDITO|BNC|7400|7600|200|2.7|7400|7600|7420|24|126897|941583900||1|
R|BOLSA V. CCAS.($)|BVCC|250000|242000|-8000|-3.2|230000|250000|234810|17|6836|1605130000||3|
R|CANTV CLASE (D)|TDV.D|419990|418000|-1990|-.47|400000|460000|426040|10|1064|453308560||3|
R|CORIMON C.A.|CRM.A|231000|231000|0|0|231000|231000|231000|6|474|109494000||2|
R|CORP.IND.ENERGIA|CIE|100000|100000|0|0|100000|100000|100000|2|200|20000000||2|
R|CR.CARABOBO|CCR|30000000|30000000|0|0|30000000|30000000|30000000|2|10|300000000||2|
R|ENVASES VZLOS.|ENV|250000|260000|10000|4|260000|260000|260000|4|766|199160000||1|
R|FAB.N.CEMENTOS|FNC|680000|680000|0|0|700000|700000|700000|1|1|700000||2|
R|FONDO V.INM.(A)|FVI.A|1941000|1935000|-6000|-.31|1935000|1942000|1935600|5|35|67746000||3|
R|FONDO V.INM.(B)|FVI.B|1400000|1500000|100000|7.14|1500000|1500000|1500000|8|330|495000000||1|
R|GRUPO ZULIANO|GZL|1424990|1424990|0|0|1424990|1424990|1424990|1|10|14249900||2|
R|I.CRECEPYMES -B-|ICP.B|99990|99990|0|0|99990|99990|99990|1|102|10198980||2|
R|INM.VAL.Y CAP.|IVC|910000|950000|40000|4.4|950000|950000|950000|8|170|161500000||1|
R|MANPA, C.A. SACA|MPA|325000|350000|25000|7.69|330000|350000|340190|13|3785|1287625000||1|
R|MERCANTIL S.(A)|MVZ.A|3750000|3849000|99000|2.64|3750000|3849000|3751100|4|90|337599000||1|
R|MERCANTIL S.(B)|MVZ.B|3450000|3850000|400000|11.59|3450000|3850000|3455530|7|217|749849880||1|
R|PROAGRO|PGR|55000|65000|10000|18.18|57000|65990|60770|15|12274|745920740||1|
R|PRODUCTOS EFE|EFE|167000|200000|33000|19.76|200000|200000|200000|3|216|43200000||1|
R|PROTINAL|PTN|135000|165000|30000|22.22|162000|165000|163390|2|41|6699000||1|
R|R.S.TERESA "B"|RST.B|591000|620000|29000|4.91|595000|620000|599260|3|34|20375000||1|
R|RON STA. TERESA|RST|819000|800000|-19000|-2.32|799000|820000|814090|9|648|527530000||3|
R|T. PALO GRANDE|TPG|9200|9890|690|7.5|9880|9990|9900|4|5822|57626360||1|
P|B.OCC.DCTO.B.U.|BOU||190|||190|190|190|2|261082|46994760||
P|BCO. PROVINCIAL|BPV||3640000|||3600000|3640000|3621830|2|72|208800000||
P|BCO.NAC.CREDITO|BNC||7600|||7400|7600|7420|3|527100|2747520000||
P|BOLSA V. CCAS.|BVCC||242000|||230000|250000|234810|3|46818|11216320000||
P|CANTV CLASE (D)|TDV.D||418000|||400000|460000|426040|2|3200|940800000||
P|CR.CARABOBO|CCR||30000000|||30000000|30000000|30000000|1|394|14184000000||
P|DOMINGUEZ & CIA|DOM||747000|||0|0|0|2|1136|681600000||
P|ENVASES VZLOS.|ENV||260000|||260000|260000|260000|2|17000|3740000000||
P|FONDO V.INM.(A)|FVI.A||1935000|||1935000|1942000|1935600|2|424|742000000||
P|FONDO V.INM.(B)|FVI.B||1500000|||1500000|1500000|1500000|2|2000|2700000000||
P|MERCANTIL S.(A)|MVZ.A||3849000|||3750000|3849000|3751100|2|320|928000000||
P|MERCANTIL S.(B)|MVZ.B||3850000|||3450000|3850000|3455530|2|1220|3538000000||
P|PROAGRO|PGR||65000|||57000|65990|60770|2|46782|1871280000||
P|R.S.TERESA "B"|RST.B||620000|||595000|620000|599260|4|9578|6500465780||
P|RON STA. TERESA|RST||800000|||799000|820000|814090|2|2404|1730880000||
VT|13|5|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)CH111P-Colocacion Primaria de Charcuteria Venezolana, Em. 2021-I, Serie I|
DV|(&)CH121P-Colocacion Primaria de Charcuteria Venezolana, Em. 2021-II, Serie I|
DV|(&)M2013P-Colocacion Primario de Mercantil Servicios Financieros, Em. 2020-I, Serie 2020-I-III.|
BP|CHARVENCA 2-I1IP|CH111P|78.13|78.13|0|0|78.13|78.13||3|63500000000|49612550000||
BP|CHARVENCA 21-2IP|CH121P|78.13|78.13|0|0|78.13|78.13||3|63500000000|49612550000||
BP|G.MEDICA 20-1 3P|GM013P|78.28|87.48|9.2|11.75|87.48|87.48||1|1935000000|1692738000||
BP|PAVENCA 20-I-3P|PS013P|78.13|78.13|0|0|78.13|78.13||1|1900000000|1484375000||
BP|PC Y&V ING 20 5P|YV05P|78.46|78.6|.14|.18|78.6|78.6||1|9501000000|7467405960||
BP|PC.G.M. 20-4,2P|GM042P|78.13|83.33|5.2|6.66|83.33|83.33||1|2500000000|2083250000||
BP|PC.G.MEDICA 204P|GM04P|79.38|87.72|8.34|10.51|87.72|87.72||1|4000000000|3508800000||
BP|PC.MER.20-I-3 P|M2013P|78.12|78.13|.01|.01|78.13|78.13||5|39400000000|30781250000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|130000|149990|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|1502000|1600000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|7510|7600|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|3600000|3649000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|190|210|
CC|BOLSA DE VALORES DE CARACAS, C.A.|231000|242000|
CC|C.A. RON SANTA TERESA|670000|800000|
CC|C.A. RON SANTA TERESA (CLASE B)|600000|699000|
CC|C.A. TELARES DE PALO GRANDE|9000|9880|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|418000|424990|
CC|CERAMICA CARABOBO, SACA|22301000|35000000|
CC|CORIMON, C.A.|185000|231000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|80000|100000|
CC|CORP.GRUPO QUIMICO, C.A.|1100000|1399000|
CC|DOMINGUEZ & CIA., S.A.|747000||
CC|ENVASES VENEZOLANOS S.A.|250000|260000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|544010|700000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|1961000|2200000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1510000|1582000|
CC|GRUPO ZULIANO, C.A.|1150000|1424990|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|971000|1090000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|81000|99990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|350000||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|3600000|3849000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|3300000|3850000|
CC|PROAGRO C.A.|60000|65000|
CC|PRODUCTOS EFE S.A.|134000|200000|
CC|PROTINAL C.A.|162000|165000|
CC|SIVENSA, S.A|223000||
NO|BANCO.OCCID.DCTO.,BANCO.UNIVERSAL.|RESULTADO DE LA ASAMBLEA EXTRAORDINARIA DE ACCIONISTAS<BR>         BANCO OCCIDENTAL DE DESCUENTO, BANCO UNIVERSAL, C.A.<BR><BR>La Asamblea General Extraordinaria de Accionistas del BANCO OCCIDENTAL DE DESCUENTO, BANCO UNIVERSAL, C.A., celebrada el pasado miércoles, 31 de marzo de 2021, previa convocatoria de conformidad con la ley, que en la reunión se encontraban presentes o representadas más del 58% de las acciones que componen el capital social de la compañía, se adoptaron las siguientes decisiones:<BR> <BR> Primero. -  Se aprobó por unanimidad el informe que presenta la Junta Directiva, el balance general, estado de resultados y demás estados financieros auditados y dictaminados por contadores públicos independientes, con vista del informe de los comisarios sobre los resultados del primer semestre de 2020, haciendo constar que el balance general y los estados financieros fueron auditados y dictaminados por la firma Auditora Sociedad Civil MARQUEZ, PERDOMO & ASOCIADOS, contadores públicos independientes. Con la abstención de los miembros de la Junta Directiva. <BR>Segundo. ¿  Las utilidades obtenidas en el primer semestre de 2020, estas alcanzaron la cantidad de Bs 43.994.147.296,54 dicha utilidad fue restringida en su totalidad con la aprobación por unanimidad de las acciones representadas.<BR><BR>Maracaibo, 06 de marzo de 2021<BR>Banco Occidental de Descuento, Banco Universal, C.A.<BR>|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:	<BR>						<BR>UNIDAD BURSÁTIL CARACAS 07/04/2021 : 		 1,083 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				2.251.446,13			<BR>				<BR>|
NO||INFORMACIÓN AL MERCADO <BR>OFERTA PÚBLICA DE INTERCAMBIO<BR><BR>De conformidad con las NORMAS DE OFERTA PÚBLICA DE ADQUISICIÓN, DE INTERCAMBIO Y TOMA DE CONTROL DE SOCIEDADES QUE HACEN OFERTA PÚBLICA DE ACCIONES Y OTROS DERECHOS SOBRE LAS MISMAS, se entiende por Oferta Pública de Intercambio el procedimiento por medio del cual el Iniciador pretende llevar a cabo la adquisición de las acciones, valores o derechos de la sociedad afectada, ofreciendo como contrapartida la entrega de valores o cualquier otro derecho, con el objeto de adquirir, completar o incrementar una participación reputada significativa que no posee en una sociedad que hace oferta pública de acciones, siempre que no tenga los efectos de una toma de control.<BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. <BR>A partir del 30 de diciembre de 2020, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Intercambio, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 225 de fecha 28 de diciembre de 2020, a la sociedad Mercantil Servicios Financieros, C.A., (MSF), de conformidad con lo aprobado en la Junta Directiva de Mercantil Servicios Financieros Internacional, S.A., (MSFI), celebrada en fecha 09 de septiembre de 2019. En consecuencia, los accionistas de MSF, que deseen suscribir nuevas acciones de MSFI, podrán suscribir una acción Clase A de MSFI, entregando a cambio una acción Clase A de MSF como contraprestación de la referida suscripción y podrán suscribir una acción Clase B de MSFI, entregando a cambio una acción Clase B de MSF como contraprestación de la referida suscripción. <BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A.<BR><BR>En la presente fecha se realizaron 6 operaciones de intercambio por:<BR>              32.469   acciones Clase A <BR>              31.828   acciones Clase B<BR>|
NO|MERCANTIL SERVICIOS FINANCIEROS C.A|   RESULTADO ASAMBLEA GENERAL ORDINARIA DE ACCIONISTAS<BR>MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR><BR>La Asamblea General Ordinaria de Accionistas de MERCANTIL SERVICIOS FINANCIEROS, C.A. celebrada en fecha 31 de marzo de 2021, previa convocatoria, se encontraban debidamente representados más del 88% de las acciones comunes A emitidas y en circulación y el 81,52% de las acciones comunes B en circulación que conforman el capital social, de conformidad con la ley, se adoptaron las siguientes decisiones <BR>Primero.  Se aprobó por mayoría el informe de Gestion que presenta la Junta Directiva y los Estados Financieros Auditados de la Compañía correspondientes al semestre finalizado el 31 de diciembre de 2020, con vista al Informe de los Comisarios, dejándose constancia que para ello no se tomaron en cuenta las acciones pertenecientes a los directores, quienes se abstuvieron de votar.<BR>Segundo. Se aprobó por unanimidad el Informe sobre el Grado de Cumplimiento de los Principios de Gobierno Corporativo. Donde se expuso que la Junta Directiva, en su sesión de fecha 25 de febrero de 2021, realizo el examen sobre la independencia de cada director, concluyendo que por lo menos una quinta parte de sus miembros son Directores Independientes, de acuerdo a los criterios que sobre independencia de los directores están contenidos en la Resolución SNV.<BR> Tercero. Se aprobó por unanimidad la propuesta para la modificación parcial de los estatutos de Mercantil Servicios Financieros<BR>Cuarto. Resultaron electos por unanimidad para el periodo estatutario 2021 2024, los directores que se señalan a continuación<BR>Directores Principales Claudio Dolman C, Rene Brillemboug C.,   Alfredo Travieso P., y Luis Marturet M.<BR>Directores Suplentes María Silvia Rodriguez F., Luciano Scandolari., Nelson Pinto A., e Ignacio Vollmer S.<BR>|
NO||La Composición de la Junta directiva de la Compañía <BR>Directores Principales: Gustavo Vollmer A., Alfredo Travieso P., Luis A. Marturet M., Claudio Dolman C., y Rene Brillembourg C.<BR>Directores Suplentes:  Nelson Pinto A., María Silvia Rodriguez F., Ignacio Vollmer S. y Luciano Scandolari <BR>Quinto. Se aprobó por unanimidad la elección de los Comisarios conformado por<BR>Comisarios Principales Licenciado Francisco De León y Economista Manuel Martinez Abreu y los Comisarios Suplentes Licenciada Gladis Gudiño y el Licenciado Umberto Chirico.<BR>Sexto. Se aprobó por unanimidad la propuesta de dividendos para el ano 2021 de Mercantil Servicios Financieros CA., que somete la Junta Directiva a la consideración de la Asamblea General Ordinaria Accionistas que consiste en Decretar un dividendo único en efectivo de Bs 1250 con cargo a las utilidades correspondientes al 31 de diciembre de 2020, para cada una de las acciones comunes A y B en circulación, pagadero el día 19 de mayo de 2021, Fecha Efectiva de Registro del Beneficio, a los accionistas registrados en el libro respectivo el día 14 de mayo de 2021 Fecha Limite de Transacción con Beneficio<BR>Séptimo. Se aprobó por unanimidad la transcripción integra de los Estatutos Sociales en un solo texto<BR><BR>Caracas, 06 de abril de 2021<BR>Por Mercantil Servicios Financieros, C.A.<BR>Rafael Stern Schechner<BR>Secretario Junta Directiva<BR>|
