IG|27072020|350557.12|-1775.32|-.5|352332.44|24919.52|298323.44|571.13|
IF|27072020|622848.25|-4359.25|-.7|
II|27072020|147199.66|373.83|.25|
R|B.DE VENEZUELA|BVL|7200.01|8639.27|1439.26|19.99|8630|8639.97|8630.2|7|7193|62077048.11||1|
R|B.OCC.DCTO.B.U.|BOU|82|82|0|0|82|83.2|82.17|5|18057|1483734||2|
R|BCO. CARIBE "A"|ABC.A|152000|150000|-2000|-1.32|150000|153000|150110.2|5|249|37385000||3|
R|BCO. PROVINCIAL|BPV|530000|515000|-15000|-2.83|515000|535000|525542.88|10|420|220728010||3|
R|BCO.NAC.CREDITO|BNC|1930|1950|20|1.04|1949|1970|1949.8|31|6260276|12084400157||1|
R|BOLSA V. CCAS.($)|BVCC|57999.99|57900|-99.99|-.17|56000|58000|57761.85|16|1536|88722200||3|
R|CANTV CLASE (D)|TDV.D|72000|73000|1000|1.39|72000|73000|72952.38|2|210|15320000||1|
R|CORIMON C.A.|CRM.A|14350|14150|-200|-1.39|14150|14400|14267.6|11|358|5107800||3|
R|CORP.GPO.QUIM.|CGQ|109000|95000|-14000|-12.84|95000|100000|98035.71|4|28|2745000||3|
R|CORP.IND.ENERGIA|CIE|3500|3500|0|0|0|0|0|1|45|157500||2|
R|DOMINGUEZ & CIA|DOM|92100|95000|2900|3.15|94000|95000|94013.35|5|749|70416000||1|
R|ENVASES VZLOS.|ENV|48000|48000|0|0|48000|48000|48000|14|15277|733296000||2|
R|FAB.N.CEMENTOS|FNC|72500|72500|0|0|72500|72500|72500|1|5|362500||2|
R|FONDO V.INM.(A)|FVI.A|5.49|5|-.49|-8.93|5|5.5|5.15|18|9099638|46829953.12||3|
R|FONDO V.INM.(B)|FVI.B|1.5|1.49|-.01|-.67|1.45|1.52|1.48|60|227251501|335241132.38||3|
R|GRUPO ZULIANO|GZL|110000.01|117500|7499.99|6.82|117500|117500|117500|1|5|587500||1|
R|I.CRECEPYMES -B-|ICP.B|15000|17500|2500|16.67|17500|17500|17500|1|22|385000||1|
R|INM.VAL.Y CAP.|IVC|155000|150000|-5000|-3.23|150000|155000|150270.27|3|74|11120000||3|
R|MERCANTIL S.(A)|MVZ.A|550000|560000|10000|1.82|550000.01|596000|560525.01|15|184|102366000.57||1|
R|MERCANTIL S.(B)|MVZ.B|550000|551500|1500|.27|550000|551500|550289.56|16|436|239911500||1|
R|PROAGRO|PGR|2400|2399.99|-.01|0|2399.99|2399.99|2399.99|2|5000|11999950||3|
R|PRODUCTOS EFE|EFE|8500|10000|1500|17.65|8500|10000|8578.95|2|950|8150000||1|
R|R.S.TERESA "B"|RST.B|72000|68000|-4000|-5.56|68000|68000|68000|1|20|1360000||3|
R|RON STA. TERESA|RST|86000|87950|1950|2.27|87500|90000|87846.55|13|232|20380400||1|
R|SIVENSA, S.A.|SVS|30700|30700|0|0|30700|31000|30940|3|2554|78413800||2|
R|T. PALO GRANDE|TPG|690|685|-5|-.72|685|685|685|2|1699|1163815||3|
P|B.DE VENEZUELA|BVL||8639.27|||8630|8639.97|8630.2|1|44|330000||
P|BOLSA V. CCAS.|BVCC||57900|||56000|58000|57761.85|5|24977|1597420889.8||
P|MERCANTIL S.(A)|MVZ.A||560000|||550000.01|596000|560525.01|1|50|27500000||
P|MERCANTIL S.(B)|MVZ.B||551500|||550000|551500|550289.56|1|112|61768000||
VT|10|11|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)GM912P-Colocacion primaria de Galaxia Medica, Em. 2019-I|
DV|(&)TA92P-Caolocacion Primaria Taurel & Cia. Sucrs, C.A. Em. 2019|
BP|PC TAUREL 19-2P|TA92P|84.35|84.35|0|0|84.35|84.35||6|2030000000|1712305000||
BP|PC.G.MEDICA 191P|GM912P|85.09|85.09|0|0|85.09|85.09||8|5000000000|4254500000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|7500|8000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|121000|153000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1900|1950|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|517000|526000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|67|82|
CC|BOLSA DE VALORES DE CARACAS, C.A.|56000|57900|
CC|C.A. RON SANTA TERESA|87500|88000|
CC|C.A. RON SANTA TERESA (CLASE B)|68000|78000|
CC|C.A. TELARES DE PALO GRANDE|630|684.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|73000|80000|
CC|CERAMICA CARABOBO, SACA|777000|1163990|
CC|CORIMON, C.A.|13500|14234|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3000.01|3500|
CC|CORP.GRUPO QUIMICO, C.A.||95000|
CC|DOMINGUEZ & CIA., S.A.|94000|95000|
CC|ENVASES VENEZOLANOS S.A.|46000|48000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|65000|72500|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|5|5.48|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1.45|1.5|
CC|GRUPO ZULIANO, C.A.|88100|117500|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|142100|150000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|13004|17500|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|15000|15800|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|560000|565000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|552000|595000|
CC|PROAGRO C.A.|2250|2399.99|
CC|PRODUCTOS EFE S.A.|7000|10000|
CC|PROTINAL C.A.|5601|7000|
CC|SIVENSA, S.A|27000|30700|
NO|BOLSA DE VALORES DE CARACAS, C.A.|TAUREL & CIA. SUCRS., C.A.<BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de TAUREL & CIA. SUCRS., C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie II, de la Emisión 2019, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora TAUREL & CIA. SUCRS., C.A., <BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 035/2020 de fecha 24/03/2020<BR>Emisor	TAUREL & CIA. SUCRS., C.A.<BR>Emisión 	2019<BR>Series a colocar		Serie II.<BR>Monto de Emisión. 	Bs.  4.000.000.000,00.<BR>Monto por serie 	Bs.  4.000.000.000,00.<BR>Códigos  ISIN	VEV00398WMA4<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	TA92P<BR><BR>Fecha de Inicio de Sesión Especial 	27/07/2020<BR>Fecha de vencimiento de la serie	27/10/2020<BR>Agentes de la Colocación 	FIVENCA Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	84.35%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m a 1:00 p.m.<BR>|
NO|GALAXIA MEDICA, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de GALAXIA MEDICA, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie II, de la Emisión 2019-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora GALAXIA MEDICA, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 037/2020 de fecha 26/03/2020.<BR>Emisor	GALAXIA MEDICA, C.A.<BR>Emisión 	2019-I<BR>Series a colocar		Serie II.<BR>Monto de Emisión. 	Bs.  5.000.000.000,00.<BR>Monto por serie 	Bs.  5.000.000.000,00.<BR>Códigos  ISIN	VEV00391WLZ8<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	GM912P<BR>Fecha de Inicio de Sesión Especial 	27/07/2020<BR>Fecha de Vencimiento de la Serie.	27/10/2020<BR>Agentes de la Colocación 	Fivenca Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	85,09%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:30 a.m. a 1:00 p.m.<BR>|
