IG|09062021|5077.7|4.06|.08|5798.7|301.78|-47155.98|-90.28|
IF|09062021|8852.36|-2.2|-.02|
II|09062021|2760.36|10.1|.37|
R|B.DE VENEZUELA|BVL|438000|435000|-3000|-.68|426000|438000|433190|9|3625|1570325000||3|
R|B.OCC.DCTO.B.U.|BOU|450|440|-10|-2.22|440|450|450|9|640887|288223600||3|
R|BCO. CARIBE "A"|ABC.A|2670000|2670000|0|0|2670000|2670000|2670000|2|2|5340000||2|
R|BCO. PROVINCIAL|BPV|5400000|5590000|190000|3.52|5590000|5600000|5594140|14|2587|14283759500||1|
R|BCO.NAC.CREDITO|BNC|16000|15500|-500|-3.13|15020|16000|15440|36|231564|3575093700||3|
R|BOLSA V. CCAS.($)|BVCC|360000|350000|-10000|-2.78|340000|355000|348930|16|1736|606500000||3|
R|CANTV CLASE (D)|TDV.D|700000|688000|-12000|-1.71|688000|688000|688000|1|7|4816000||3|
R|CORIMON C.A.|CRM.A|615000|620000|5000|.81|620000|620000|620000|3|80|49600000||1|
R|CORP.IND.ENERGIA|CIE|110000|100000|-10000|-9.09|100000|100000|100000|1|100|10000000||3|
R|DOMINGUEZ & CIA|DOM|1656990|1656900|-90|-.01|1656900|1656900|1656900|3|177|293271300||3|
R|ENVASES VZLOS.|ENV|599990|595000|-4990|-.83|590000|595000|593480|3|33|19585000||3|
R|FAB.N.CEMENTOS|FNC|750000|750000|0|0|750000|750000|750000|3|652|489000000||2|
R|FONDO V.INM.(A)|FVI.A|6000000|5800000|-200000|-3.33|5800000|5800000|5800000|4|31|179800000||3|
R|FONDO V.INM.(B)|FVI.B|2574990|2599000|24010|.93|2590000|2599000|2596690|10|965|2505803000||1|
R|GRUPO ZULIANO|GZL|2219000|2200000|-19000|-.86|2200000|2200000|2200000|1|13|28600000||3|
R|INM.VAL.Y CAP.|IVC|2216000|2500000|284000|12.82|2500000|2500000|2500000|1|2|5000000||1|
R|MANPA, C.A. SACA|MPA|630000|629990|-10|0|625000|630000|629560|10|2718|1711134340||3|
R|MERCANTIL S.(A)|MVZ.A|5799000|5789000|-10000|-.17|5789000|5790000|5789860|3|7|40529000||3|
R|MERCANTIL S.(B)|MVZ.B|5200000|5100000|-100000|-1.92|5100000|5200000|5145710|13|210|1080600000||3|
R|PROAGRO|PGR|125000|125000|0|0|125000|125000|125000|2|50|6250000||2|
R|PRODUCTOS EFE|EFE|300010|324000|23990|8|324000|324000|324000|1|20|6480000||1|
R|PROTINAL|PTN|338000|330000|-8000|-2.37|330000|330000|330000|2|101|33330000||3|
R|R.S.TERESA "B"|RST.B|1245000|1200000|-45000|-3.61|1200000|1200000|1200000|5|2614|3136800000||3|
R|RON STA. TERESA|RST|1649000|1674000|25000|1.52|1650000|1675000|1650970|6|214|353307000||1|
R|SIVENSA, S.A.|SVS|709000|708000|-1000|-.14|708000|708000|708000|2|1400|991200000||3|
R|T. PALO GRANDE|TPG|52650|48000|-4650|-8.83|46000|52000|47560|8|7986|379791500||3|
P|BOLSA V. CCAS.|BVCC||350000|||340000|355000|348930|2|16000|5480000000||
P|ENVASES VZLOS.|ENV||595000|||590000|595000|593480|1|500|292500000||
P|FONDO V.INM.(A)|FVI.A||5800000|||5800000|5800000|5800000|1|10|57500000||
P|FONDO V.INM.(B)|FVI.B||2599000|||2590000|2599000|2596690|1|10|25000000||
P|GRUPO ZULIANO|GZL||2200000|||2200000|2200000|2200000|1|1000000|1950000000000||
P|RON STA. TERESA|RST||1674000|||1650000|1675000|1650970|2|6246|12330697050||
VT|6|17|3|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)DT053P-Colocacion Primaria de Dayco Telecom, Em. 2020-V, Serie III|
DV|(&)DT063P-Colocacion Primaria de Dayco Telecom, Em. 2020-VI, Serie III|
DV|(&)DT073P-Colocacion Primaria de Dayco Telecom, Em. 2020-VII, Serie III|
DV|(&)DT083P-Colocacion Primaria de Dayco Telecom, Em. 2020-VIII, Serie III|
DV|(&)DT092P-Colocacion Primaria de Dayco Telecom, Em. 2020-IX, Serie II|
DV|(&)DT102P-Colocacion Primaria de Dayco Telecom, Em. 2020-X, Serie II|
DV|(&)DT112P-Colocacion Primaria de Dayco Telecom, Em. 2020-XI, Serie II|
BP|CALOX 21-I, 1 P|C2111P|78.13|78.17|.04|.05|78.17|78.17||4|240000000000|187608000000||
BP|CALOX 21-II, 1 P|C2121P|78.13|78.17|.04|.05|78.17|78.17||4|240000000000|187608000000||
BP|DAYCO T.20-IX 2P|DT092P|78.13|78.13|0|0|78.13|78.13||2|11000000000|8594300000||
BP|PC.DAYCO 20-102P|DT102P|78.13|78.13|0|0|78.13|78.13||2|11000000000|8594300000||
BP|PC.DAYCO 20-112P|DT112P|78.13|78.13|0|0|78.13|78.13||2|11000000000|8594300000||
BP|PC.DAYCO 20-5 S3|DT053P|78.13|78.13|0|0|78.13|78.13||3|11000000000|8594300000||
BP|PC.DAYCO 20-6 S3|DT063P|78.13|78.13|0|0|78.13|78.13||3|11000000000|8594300000||
BP|PC.DAYCO 20-7 S3|DT073P|78.13|78.13|0|0|78.13|78.13||3|11000000000|8594300000||
BP|PC.DAYCO 20-8 S3|DT083P|78.13|78.13|0|0|78.13|78.13||3|11000000000|8594300000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|401000|435000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|2151000|2670000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|15020|15500|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|5590000|5594800|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|420|450|
CC|BOLSA DE VALORES DE CARACAS, C.A.|345000|350000|
CC|C.A. RON SANTA TERESA|1421000|1674000|
CC|C.A. RON SANTA TERESA (CLASE B)|1090000|1200000|
CC|C.A. TELARES DE PALO GRANDE|46000|48000|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|601000|688000|
CC|CERAMICA CARABOBO, SACA||49999990|
CC|CORIMON, C.A.|600000|620000|
CC|CORIMON, C.A.(OPA)|625550||
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|100000|110000|
CC|CORP.GRUPO QUIMICO, C.A.|2881000|3600000|
CC|DOMINGUEZ & CIA., S.A.|1600000|1656900|
CC|ENVASES VENEZOLANOS S.A.|595000|599990|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|601000|899000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|5800000|6000000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2300000|2599000|
CC|GRUPO ZULIANO, C.A.|1400000|2200000|
CC|IMPULSA AGRONEGOCIOS, C.A.  CLASE "A"|12000000||
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"|30000000||
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|1800000|2500000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|101000|124990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|505000|629990|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|5252000|5789000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|5001010|5100000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO||4500000|
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "A"|12000000||
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "B"|50001000|65996000|
CC|PROAGRO C.A.|101000|125000|
CC|PRODUCTOS EFE S.A.|300000|324000|
CC|PROTINAL C.A.|300000|330000|
CC|SIVENSA, S.A|621000|708000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:	<BR>						<BR>UNIDAD BURSÁTIL CARACAS 08/06/2021 : 		 1,162 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				3.616.751,01			<BR>|
NO||INFORMACIÓN AL MERCADO <BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. CORIMON<BR><BR>A partir del 03 de mayo de 2021, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Adquisición, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 081 de fecha 30 de abril de 2021, autorizó a la empresa Inversiones Tulipan, LLC., dar inicio a una Oferta Pública de Adquisición de las Acciones de Corimon, C.A., ofreciendo un precio por las acciones, equivalente a USD($). 0,20 al tipo de cambio de referencia del Sistema de Mercado Cambiario publicado por el Banco Central de Venezuela<BR><BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A. CORIMON<BR><BR>En la presente fecha se realizaron 600 operaciones de intercambio por:<BR>        199.372       acciones CRM.A<BR>|
NO|DAYCO TELECOM, C.A. (DAYCOHOST)|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de DAYCO TELECOM, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondientes a la Serie II, de la Emisiones 2020-IX, 2020-X y Emisión 2020-XI, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora DAYCO TELECOM, C.A.<BR><BR>Tipo de Evento 	Colocación Primaria de Valores<BR>Valores para colocar 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 026/2021 de fecha 23/02/2021<BR>Providencia Nro. 027/2021 de fecha 23/02/2021<BR>Providencia Nro. 028/2021 de fecha 23/02/2021<BR>Emisor	DAYCO TELECOM, C.A.,<BR>Emisiones	2020-IX, 2020-X y 2020-XI.<BR>Series para colocar		Serie II c/u.<BR>Monto de Emisión. 	Bs.  11.000.000.000,00 c/u.<BR>Monto por series 	Bs.  11.000.000.000,00 c/u.<BR>Códigos ISIN	Em. 2020-IX, Serie II: VEV00348WYS6<BR>Em. 2020-X, Serie II:  VEV00348WYT4<BR>Em. 2020-XI, Serie II: VEV00348WYU2<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Emisión. 2020-IX, Serie II:  DT092P<BR>Emisión. 2020-X, Serie II:   DT102P<BR>Emisión. 2020-XI, Serie II:  DT112P<BR>Fecha de Inicio de Sesión Especial 	09/06/2021<BR>Fecha de Vencimiento de las Series.	09/09/2021<BR>Agentes de la Colocación 	Ratio Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,13 c/u.<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A2<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m.  a 1:00 p.m. <BR>|
