IG|25112020|800859.94|6820.94|.86|800859.94|60293.5|748626.26|1433.23|
IF|25112020|1424638.75|990.87|.07|
II|25112020|324940.56|3840.59|1.2|
R|B.DE VENEZUELA|BVL|25200|30239.99|5039.99|20|30239.99|30239.99|30239.99|1|10|302399.9||1|
R|B.OCC.DCTO.B.U.|BOU|170|160|-10|-5.88|160|170|160|6|73280|11725080||3|
R|BCO. CARIBE "A"|ABC.A|995000|1000000|5000|.5|1000000|1000000|1000000|3|13|13000000||2|
R|BCO. PROVINCIAL|BPV|950000|969000|19000|2|950000|970000|951750|9|1011|960908000||2|
R|BCO.NAC.CREDITO|BNC|3980|4000|20|.5|3980|4000|3992.68|32|84501|337152340||1|
R|BOLSA V. CCAS.($)|BVCC|105000|107000|2000|1.9|104500|109000|105921.72|45|50189|5319782081.47||1|
R|CANTV CLASE (D)|TDV.D|195000|194999|-1|0|194999|200000|195279.77|7|1787|348964952||3|
R|CORIMON C.A.|CRM.A|29000|33000|4000|13.79|30000|33000|30496.57|4|6563|200149000||1|
R|CORP.IND.ENERGIA|CIE|4100|4510|410|10|4510|4510|4510|2|630|2841300||1|
R|CR.CARABOBO|CCR|2500000|3000000|500000|20|2500000|3000000|2874990|6|12|34499930||2|
R|DOMINGUEZ & CIA|DOM|178000|178000|0|0|178000|178000|178000|1|1|178000||2|
R|ENVASES VZLOS.|ENV|105000|100000|-5000|-4.76|100000|105000|100584.31|11|2562|257697000||3|
R|FAB.N.CEMENTOS|FNC|115000|137999.99|22999.99|20|125000|137999.99|130777.77|2|90|11769999.6||1|
R|FONDO V.INM.(A)|FVI.A|600000|600000|0|0|600000|600000|600000|2|30|18000000||2|
R|FONDO V.INM.(B)|FVI.B|276000|289000|13000|4.71|277000|289000|278191.21|11|910|253154000||1|
R|GRUPO ZULIANO|GZL|170000|175000|5000|2.94|175000|175000|175000|1|5|875000||1|
R|I.CRECEPYMES -B-|ICP.B|40320|45000|4680|11.61|45000|45000|45000|2|27|1215000||1|
R|INM.VAL.Y CAP.|IVC|395999.99|390000|-5999.99|-1.52|390000|390000|390000|2|82|32100000||3|
R|MANPA, C.A. SACA|MPA|29800|29800|0|0|29800|29800|29800|1|10|298000||2|
R|MERCANTIL S.(A)|MVZ.A|999999|1083000|83001|8.3|1000000|1083000|1031970|28|4746|4903901640||1|
R|MERCANTIL S.(B)|MVZ.B|999999.99|950000|-49999.99|-5|950000|1000000|996250|26|2658|2613350000||3|
R|PROAGRO|PGR|5650|5800|150|2.65|5800|6100|5800.96|5|2508|14548800||1|
R|PRODUCTOS EFE|EFE|35999|40000|4001|11.11|36000|43198.78|37741.84|3|62|2339993.9||1|
R|PROTINAL|PTN|20000|20700|700|3.5|20700|20700|20700|1|280|5796000||1|
R|R.S.TERESA "B"|RST.B|140000|155000|15000|10.71|140000|155000|140660.61|12|975|137045000||1|
R|RON STA. TERESA|RST|225000|225000|0|0|225000|225000|225000|3|33|7425000||2|
R|SIVENSA, S.A.|SVS|40650|48780|8130|20|48779.99|48780|48779.99|2|28|1365839.77||1|
P|B.OCC.DCTO.B.U.|BOU||160|||160|170|160|2|243290|36493500||
P|BCO. PROVINCIAL|BPV||969000|||950000|970000|951750|2|360|334800000||
P|BCO.NAC.CREDITO|BNC||4000|||3980|4000|3992.68|2|227356|886688400||
P|BOLSA V. CCAS.|BVCC||107000|||104500|109000|105921.72|9|136035|15421443440||
P|CANTV CLASE (D)|TDV.D||194999|||194999|200000|195279.77|2|1080|183600000||
P|DOMINGUEZ & CIA|DOM||178000|||178000|178000|178000|2|1276|227128000||
P|ENVASES VZLOS.|ENV||100000|||100000|105000|100584.31|2|3924|392400000||
P|FONDO V.INM.(A)|FVI.A||600000|||600000|600000|600000|2|126|75600000||
P|FONDO V.INM.(B)|FVI.B||289000|||277000|289000|278191.21|5|2230|626120000||
P|MERCANTIL S.(A)|MVZ.A||1083000|||1000000|1083000|1031970|2|358|340100000||
P|MERCANTIL S.(B)|MVZ.B||950000|||950000|1000000|996250|2|1006|955700000||
P|R.S.TERESA "B"|RST.B||155000|||140000|155000|140660.61|10|89213|13762601795||
P|RON STA. TERESA|RST||225000|||225000|225000|225000|4|1182|241400000||
VT|18|5|4|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)TE201P-Colocacion Primaria de Topenca, Em. 2020-I, Serie I|
DV|(&)YV02-P. C. de Y&V Ingenieria y Construccion, Em 2020, Serie 2|
BP|PC Y&V ING 20 2|YV02|89.76|89.76|0|0|89.76|89.76||6|5245000000|4707964450||
BP|PC.TOPENCA 2011P|TE201P|80|80|0|0|80|80||14|12000000000|9600000000||
BP|STERITEX 20-2-4P|SR024P|78.5|78.5|0|0|78.5|78.5||7|4254514246|3339793683.11||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|26000|30239.99|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)||1000000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|3985|4000|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|800000|969000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL||160|
CC|BOLSA DE VALORES DE CARACAS, C.A.|106000|107000|
CC|C.A. RON SANTA TERESA|225000|260000|
CC|C.A. RON SANTA TERESA (CLASE B)|150000|155000|
CC|C.A. TELARES DE PALO GRANDE|1000|1190|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|156000|194999|
CC|CERAMICA CARABOBO, SACA|3000000|3050000|
CC|CORIMON, C.A.|30000|33000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|4510|4919.99|
CC|CORP.GRUPO QUIMICO, C.A.|201600|219000|
CC|DOMINGUEZ & CIA., S.A.|165000|178000|
CC|ENVASES VENEZOLANOS S.A.|90000|100000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||137999.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|500000|700000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|280000|289000|
CC|GRUPO ZULIANO, C.A.|126400.01|175000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|400000|450000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|26800|48384|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|29000|32300|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|950000|1083000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|950000|1000000|
CC|MERCANTIL SERV. FINC. INTERNAC.DCHOS.(A)|7289.7||
CC|MERCANTIL SERV. FINC. INTERNAC.DCHOS.(B)|7289.7||
CC|PROAGRO C.A.|5500|6100|
CC|PRODUCTOS EFE S.A.|40000|43197|
CC|PROTINAL C.A.|16001||
CC|SIVENSA, S.A|48780|51499.99|
NO|3PL PANAMERICANA, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de 3PL PANAMERICANA, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie 2019-I-II, de la Emisión 2019-I y Serie 2019-II-II, de la Emisión 2019-II, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora 3PL PANAMERICANA, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 100/2020 de fecha 06/08/2020<BR>Providencia Nro. 101/2020 de fecha 06/08/2020<BR>Emisor	3PL PANAMERICANA, C.A.,<BR>Emisión 	2019-I<BR>2019-II<BR>Series a colocar		2019-I-II<BR>2019-II-II<BR>Monto de Emisión. 	Bs.  2.500.000.000,00 C/U.<BR>Monto por serie 	Bs.  2.500.000.000,00 C/U.<BR>Códigos  ISIN	VEV00399WPX7<BR>VEV00399WPY5<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	P912P<BR>PP922P<BR>Fecha de Inicio de Sesión Especial 	26/11/2020<BR>Fecha de vencimiento de la serie	24/02/2021     <BR>Agentes de la Colocación 	Palogrande, Casa de Bolsa, C.A.<BR>Mercantil Merinvest, Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,57%<BR>Base de cálculo 	Actual/360<BR>Calificación de Riesgo	Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:30 a.m a 1:00 p.m.<BR>|
NO|BOLSA DE VALORES DE CARACAS, C.A.|TOPENCA, C.A.<BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros del Mercado de la Bolsa de Valores de Caracas y al Público en General, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de TOPENCA, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a las Serie 1, de la Emisión 2020-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora TOPENCA, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 185/2020 de fecha 13/11/2020<BR>Emisor	TOPENCA, C.A.<BR>Emisión 	2020-I<BR>Series a colocar		Serie I.<BR>Monto de Emisión. 	Bs.  156.405.032.000,00<BR>Monto por de la serie 	Bs.  156.405.032.000,00<BR>Códigos  ISIN	VEV00405WQH3<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	TE201P<BR>Fecha de Inicio de Sesión Especial 	25/11/2020<BR>Fecha de vencimiento de las Emisiones.	25/02/2021<BR>Agentes de la Colocación 	RENDIVALORES, Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	80,00% c/u.<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Sociedad Nacional de Garantías Reciprocas para la Mediana y Pequeña Industria (Sogampi), Categoría otorgada: Optimo Plus.<BR>Horario de Sesión Especial	De 9:00 a.m. a 1:00 p.m. <BR>|
NO||HECHO DE INTERES<BR>COMUNICADO AL MERCADO <BR><BR>Se les informa a los Miembros de la Bolsa de Valores de Caracas y al público en general que, a partir de próximo miércoles 25 de noviembre de 2020, la cotización de las acciones de las Empresas Emisoras que se listan a continuación se realizara en unidades de Mil (Bolívares):<BR><BR>	BANCO DEL CARIBE, C.A. BANCO UNIVERSAL, CLASE A<BR>	BANCO PROVINCIAL, S.A. BANCO UNIVERSAL<BR>	MERCANTIL SERVICIOS FINANCIEROS C.A. CLASE A  <BR>	MERCANTIL SERVICIOS FINANCIEROS C.A. CLASE B  <BR><BR>En este sentido, los Miembros deberán ingresar las órdenes y operaciones, dividiendo el precio de cotización original entre Mil (1.000).<BR><BR>Una vez realizadas las operaciones y transferidas al sistema de BackOffice de la Bolsa de Valores de Caracas, las operaciones mostraran sus precios en unidades de Bolívares, para su procesamiento, compensación y liquidación.<BR><BR>El procedimiento antes descrito se realiza, ya que el campo de precio establecido en el Sistema de transacciones SIBE SMART, solo se encuentra disponible para procesar seis (6) enteros y dos (2) decimales.<BR><BR>Gustavo Pulido Medina<BR>Presidente <BR>BOLSA DE VALORES DE CARACAS, CA.<BR>|
