IG|20052021|5798.7|17.05|.29|5798.7|297.06|-46434.98|-88.9|
IF|20052021|10346.84|-28.56|-.28|
II|20052021|2950.07|58.9|2.04|
R|B.DE VENEZUELA|BVL|500000|489000|-11000|-2.2|489000|499990|494620|4|43|21268780||3|
R|B.OCC.DCTO.B.U.|BOU|430|400|-30|-6.98|400|400|400|1|2300000|920000000||3|
R|BCO. PROVINCIAL|BPV|6699000|6700000|1000|.01|6600000|6700000|6675000|5|2618|17279700000||1|
R|BCO.NAC.CREDITO|BNC|18000|18000|0|0|18000|19000|18000|43|540994|9739924000||2|
R|BOLSA V. CCAS.($)|BVCC|409000|413000|4000|.98|410000|420000|410070|34|141758|58130153750||1|
R|CANTV CLASE (D)|TDV.D|720000|750000|30000|4.17|720000|750000|742280|2|202|149940000||1|
R|CORIMON C.A.|CRM.A|580000|605000|25000|4.31|600000|605000|600680|4|222|133350000||1|
R|CORP.IND.ENERGIA|CIE|160000|159990|-10|-.01|159990|159990|159990|2|110|17598900||3|
R|DOMINGUEZ & CIA|DOM|1750000|1750000|0|0|1750000|1780000|1750300|3|50500|88390000000||2|
R|ENVASES VZLOS.|ENV|720000|680000|-40000|-5.56|680000|720000|681370|9|1685|1148100800||3|
R|FONDO V.INM.(B)|FVI.B|3000000|2900000|-100000|-3.33|2900000|3000000|2926760|5|571|1672800000||3|
R|I.CRECEPYMES -B-|ICP.B|100010|100000|-10|-.01|100000|100010|100000|2|1450|145002500||3|
R|IMPULSA AGR. "B"|IMP.B|35000000|35000000|0|0|33500000|35000000|34260000|6|25|856500000||2|
R|MANPA, C.A. SACA|MPA|630000|600000|-30000|-4.76|600000|650000|604550|2|11|6650000||3|
R|MERCANTIL S.(A)|MVZ.A|6600000|6500000|-100000|-1.52|6500000|6500000|6500000|1|3|19500000||3|
R|MERCANTIL S.(B)|MVZ.B|6600000|6600000|0|0|6600000|6600000|6600000|1|6|39600000||2|
R|PIVCA CLASE "B"|PIV.B|49000000|50000000|1000000|2.04|50000000|50000000|50000000|2|11|550000000||1|
R|PROAGRO|PGR|155990|150000|-5990|-3.84|150000|156000|154110|9|1493|230083360||3|
R|PRODUCTOS EFE|EFE|300000|285000|-15000|-5|285000|285000|285000|1|100|28500000||3|
R|PROTINAL|PTN|350000|349990|-10|0|349990|350000|349990|2|34|11899810||3|
R|R.S.TERESA "B"|RST.B|1200000|1200000|0|0|1199000|1205000|1201230|15|4080|4901035000||2|
R|RON STA. TERESA|RST|1655000|1800000|145000|8.76|1700000|1800000|1724480|3|29|50010000||1|
R|SIVENSA, S.A.|SVS|840000|840000|0|0|805000|840000|838020|2|53|44415000||2|
R|T. PALO GRANDE|TPG|55000|50000|-5000|-9.09|50000|54950|54120|5|2144|116040700||3|
P|BCO.NAC.CREDITO|BNC||18000|||18000|19000|18000|1|22500000|450000000000||
P|BOLSA V. CCAS.|BVCC||413000|||410000|420000|410070|2|35200|14457200000||
P|ENVASES VZLOS.|ENV||680000|||680000|720000|681370|1|542|368560000||
P|RON STA. TERESA|RST||1800000|||1700000|1800000|1724480|2|1984|3932446720||
VT|6|12|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|CARUPANO 20-1 2P|DL012P|78.34|78.53|.19|.24|78.53|78.53||1|2000000000|1570600000||
BP|CARUPANO 20-2 2P|DL022P|78.34|78.53|.19|.24|78.53|78.53||1|2000000000|1570600000||
BP|MARSOCA 21, S-1P|MS211P|79.22|79.38|.16|.2|79.38|79.38||1|12000000000|9525600000||
BP|P.TACHIR.21-1 P|PT211P|78.13|79.38|1.25|1.6|79.38|79.38||1|12000000000|9525600000||
BP|PC FEMSA  21-1P|CF211P|80.38|80.73|.35|.44|80.73|80.73||1|11700000000|9445410000||
BP|PC.MER.20-II-2 P|MZ022P|78.17|86.91|8.74|11.18|86.91|86.91||1|3900000000|3389490000||
BP|PC.NETUNO 20-I9P|N2019P|78.13|78.13|0|0|78.13|78.13||1|3750000000|2929687500||
BY|NOVARO 21I 1$ P|NF211P|100|100|0|100|100|1|302692927|0|9988866591|3300|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|405000|489000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|2501000|3419000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|18000|19000|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|6600000|6700000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|400|450|
CC|BOLSA DE VALORES DE CARACAS, C.A.|410000|413000|
CC|C.A. RON SANTA TERESA|1800000|1899000|
CC|C.A. RON SANTA TERESA (CLASE B)|1200000|1250000|
CC|C.A. TELARES DE PALO GRANDE|45100|50000|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|741000|799000|
CC|CERAMICA CARABOBO, SACA|38000000|54499000|
CC|CORIMON, C.A.|485000|605000|
CC|CORIMON, C.A.(OPA)|605390||
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|131000|159990|
CC|DOMINGUEZ & CIA., S.A.|1400010|1800000|
CC|ENVASES VENEZOLANOS S.A.|680000|715000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|800010|1000000|
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "A"|1200||
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "B"|1200||
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|5000000|6000000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2800000|2900000|
CC|GRUPO ZULIANO, C.A.|1480010|1850000|
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"|29000000|35000000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|2050000|2278000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|100000|114990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|600000|625000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|5750000|6400000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|5503000|6400000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO|3200000|3600000|
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "A"|12000000||
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "B"|45000000|51000000|
CC|PROAGRO C.A.|136000|150000|
CC|PRODUCTOS EFE S.A.|240010|285000|
CC|PROTINAL C.A.|300000|349990|
CC|SIVENSA, S.A|805000|840000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR><BR>							<BR>UNIDAD BURSÁTIL CARACAS 19/05/2021 : 		 1,158 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				3.423.122,20			<BR>|
NO||INFORMACIÓN AL MERCADO <BR><BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. CORIMON<BR><BR>A partir del 03 de mayo de 2021, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Adquisición, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 081 de fecha 30 de abril de 2021, autorizó a la empresa Inversiones Tulipan, LLC., dar inicio a una Oferta Pública de Adquisición de las Acciones de Corimon, C.A., ofreciendo un precio por las acciones, equivalente a USD($). 0,20 al tipo de cambio de referencia del Sistema de Mercado Cambiario publicado por el Banco Central de Venezuela<BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A. CORIMON<BR><BR>En la presente fecha se realizaron 8 operaciones de intercambio por:<BR>        1.674.126       acciones CRM.A<BR>|
NO||BOLSA DE VALORES DE CARACAS Información al mercado <BR><BR>Hoy 20/05/2021, en la Bolsa de Valores de Caracas, se realizó una operación de mercado primario, de la empresa Novaro Foods al 100% por un monto efectivo Bs  9.988.866.591,00<BR>|
NO|GALAXIA MEDICA, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de GALAXIA MEDICA, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondientes a la Serie IV, de la Emisión 2020-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora GALAXIA MEDICA, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 083/2020 de fecha 09/07/2020.<BR>Emisor	GALAXIA MEDICA, C.A.<BR>Emisión 	2020-I<BR>Series a colocar		Serie IV.<BR>Monto de Emisión. 	Bs.  10.000.000.000,00.<BR>Monto por serie 	Bs.  10.000.000.000,00.<BR>Códigos  ISIN	VEV00391WXU4<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	GM014P<BR>Fecha de Inicio de Sesión Especial 	21/05/2021<BR>Fecha de Vencimiento de la Serie.	10/08/2021<BR>Agentes de la Colocación 	Fivenca Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	79,88%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:00 a.m. a 1:00 p.m.<BR>|
