IG|20072021|5733.62|175.41|3.16|5798.7|324.31|-46500.06|-89.02|
IF|20072021|9975.81|370.34|3.86|
II|20072021|3134.03|40.42|1.31|
R|B.DE VENEZUELA|BVL|455000|455000|0|0|455000|455000|455000|2|30|13650000||2|
R|B.OCC.DCTO.B.U.|BOU|520|530|10|1.92|520|530|530|9|1107149|579778970||1|
R|BCO. CARIBE "A"|ABC.A|2599000|2599000|0|0|2599000|2599000|2599000|1|5|12995000||2|
R|BCO. PROVINCIAL|BPV|6000000|6398000|398000|6.63|6000000|6398000|6104210|11|522|3186396000||1|
R|BCO.NAC.CREDITO|BNC|18500|19500|1000|5.41|19500|20300|19790|23|213832|4204317770||1|
R|BOLSA V. CCAS.|BVCC|392480|388000|-4480|-1.14|370000|390000|376970|13|3231|1217977880||3|
R|CANTV CLASE (D)|TDV.D|699000|650000|-49000|-7.01|650000|699000|653250|5|1508|977111500||3|
R|CORIMON C.A.|CRM.A|660000|660000|0|0|660000|660000|660000|4|452|298320000||2|
R|CR.CARABOBO|CCR|45000000|44000000|-1000000|-2.22|44000000|45000000|44666330|3|3|133999000||3|
R|DOMINGUEZ & CIA|DOM|1730000|1740000|10000|.58|1730000|1740000|1732790|3|355|615140000||1|
R|ENVASES VZLOS.|ENV|750000|752000|2000|.27|730000|752000|751320|16|15067|11319321000||1|
R|FAB.N.CEMENTOS|FNC|700000|839000|139000|19.86|700000|839000|702280|2|183|128517000||1|
R|FONDO V.INM.(B)|FVI.B|2690000|2650000|-40000|-1.49|2650000|2699000|2654330|10|1956|5190442000||3|
R|GRUPO ZULIANO|GZL|2550000|2040000|-510000|-20|2040000|2040000|2040000|8|2056|4194240000||3|
R|MANPA, C.A. SACA|MPA|700000|700000|0|0|700000|700000|700000|3|26|18200000||2|
R|MERCANTIL S.(A)|MVZ.A|5800000|5800000|0|0|5800000|5800000|5800000|9|236|1368800000||2|
R|MERCANTIL S.(B)|MVZ.B|5800000|6000000|200000|3.45|5600000|6000000|5603050|4|131|734000000||1|
R|PROAGRO|PGR|131000|154990|23990|18.31|154990|154990|154990|3|154|23868460||1|
R|R.S.TERESA "B"|RST.B|1150000|1150000|0|0|1150000|1150000|1150000|2|88|101200000||2|
R|RON STA. TERESA|RST|2000000|2099990|99990|5|2000000|2100010|2062580|13|3108|6410504700||1|
R|T. PALO GRANDE|TPG|37000|36000|-1000|-2.7|36000|37000|36010|5|519|18691000||3|
P|B.OCC.DCTO.B.U.|BOU||530|||520|530|530|4|1313463|695808540||
P|BCO.NAC.CREDITO|BNC||19500|||19500|20300|19790|1|7543|152368600||
P|BOLSA V. CCAS.|BVCC||388000|||370000|390000|376970|13|92827|35698435040||
P|CR.CARABOBO|CCR||44000000|||44000000|45000000|44666330|1|62|2790000000||
P|FONDO V.INM.(B)|FVI.B||2650000|||2650000|2699000|2654330|2|2774|8809807900||
P|RON STA. TERESA|RST||2099990|||2000000|2100010|2062580|2|1322|3116615000||
VT|9|6|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|COBECA 20-4-2 P|BE042P|78.13|78.28|.15|.19|78.28|78.28||1|20000000000|15656000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|385000|455000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|2599000|2670000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|18570|19500|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|6200000|6397900|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|490|530|
CC|BOLSA DE VALORES DE CARACAS, C.A.|380000|388000|
CC|C.A. RON SANTA TERESA|1910000|2099990|
CC|C.A. RON SANTA TERESA (CLASE B)|1020010|1180000|
CC|C.A. TELARES DE PALO GRANDE|30010|37000|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|600010|650000|
CC|CERAMICA CARABOBO, SACA|37001000|43990000|
CC|CORIMON, C.A.|600000|660000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|70000|101990|
CC|CORP.GRUPO QUIMICO, C.A.|2800010|3500000|
CC|DOMINGUEZ & CIA., S.A.|1730000|1740000|
CC|ENVASES VENEZOLANOS S.A.|752000|760000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||839000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|5001000|6000000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2500020|2650000|
CC|GRUPO ZULIANO, C.A.|2000000|2040000|
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"|33000000|40000000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|1501000|1900000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|92010|114990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|631000|700000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|5800000|6000000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)||6000000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO|3650000|3900000|
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "A"|12000000||
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "B"|68737000|103105000|
CC|PROAGRO C.A.||154990|
CC|PRODUCTOS EFE S.A.|280000|299990|
CC|PROTINAL C.A.|306000|359000|
CC|SIVENSA, S.A|652000|700000|
NO|BANCO.OCCID.DCTO.,BANCO.UNIVERSAL.|RESULTADO DE LA ASAMBLEA EXTRAORDINARIA DE ACCIONISTAS<BR>                                  BANCO OCCIDENTAL DE DESCUENTO, BANCO UNIVERSAL, C.A.<BR><BR>La Asamblea Extraordinaria de Accionistas del Banco Occidental de Descuento, Banco Universal, C.A., celebrada en fecha 12 de julio de 2021, a las 9.00a.a. se aprobó el siguiente Punto Único: <BR><BR>Único.  La designación de Saro Alberto Titone Infantino y Giuseppe Enrique Trunfio Tudisco, como Directores Principales para el período 2021-2023.<BR><BR>Atentamente,<BR>Nairelys Atencio<BR>Gerente Legal de Atención al Accionista.<BR>Vicepresidencia Ejecutiva de Asuntos Legales<BR>|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 19/07/2021 : 		 1,122 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				3.984.329,47			<BR>|
NO|MERCANTIL SERVICIOS FINANCIEROS C.A|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de MERCANTIL SERVICIOS FINANCIEROS, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondientes a las Serie 2019-V-IV, Emisión 2019-V y Serie 2019-VI-IV, Emisión 2019-VI, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores.<BR>Valores a ser  colocados 	Papeles Comerciales<BR>Autorización SNV 	Providencia Nro. 151/2020 y 152/2020 de fecha 30/09/2020<BR>Emisor	MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR>Emisión 	2019-V<BR>Emisión   2019-VI<BR>Series a colocar		Serie 2019-V-IV<BR>Serie 2019-VI-IV<BR>Monto de las Emisiones	Bs.  20.000.000.000,00 c/u.<BR>Monto de la series 	Bs.  20.000.000.000,00 c/u.<BR>Códigos  ISIN	Serie 2019-V-IV:  VEV00194XBA8<BR>Serie 2019-VI-IV: VEV00194XBB6<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Serie 2019-V-IV:   MZ954P<BR>Serie 2019-VI-IV:  MZ964P<BR>Fecha de Inicio de Sesión Especial 	22/07/2021<BR>Fecha de Vencimiento de las Series.	17/10/2021<BR>Agentes de la Colocación 	Mercantil Merinvest Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación de las Series.	78.5865%<BR>Base de cálculo 	Actual / 360<BR>Calificación de Riesgo	Clave, Sociedad Calificadora de Riesgo, C.A Categoría A, Subcategoría A2<BR>Horario de Sesión Especial	 De 9:30 a.m. a 1:00 p.m.<BR>|
