IG|19112020|638019.44|9174.06|1.46|638019.44|60293.5|585785.76|1121.47|
IF|19112020|1108927.75|17593.13|1.61|
II|19112020|289781.88|2670.32|.93|
R|B.DE VENEZUELA|BVL|17500|17500.5|.5|0|17500.5|17500.5|17500.5|3|305|5337652.5||1|
R|B.OCC.DCTO.B.U.|BOU|140|148|8|5.71|140|149.98|140.2|10|223370|31317458.66||1|
R|BCO. CARIBE "A"|ABC.A|694000|720000|26000|3.75|694000|720000|694962.96|4|81|56292000||1|
R|BCO. PROVINCIAL|BPV|740000|750000|10000|1.35|740000|750000|745284.55|9|123|91670000||1|
R|BCO.NAC.CREDITO|BNC|3610|3610|0|0|3610|3630|3622.08|14|25179|91093490||2|
R|BOLSA V. CCAS.($)|BVCC|90000|92999.99|2999.99|3.33|90000|95500|92998.01|12|15629|1453465946.29||1|
R|CANTV CLASE (D)|TDV.D|165000|175000|10000|6.06|165000|175000|167271.19|6|295|49345000||1|
R|CORIMON C.A.|CRM.A|23000|23199.99|199.99|.87|23199.99|23199.99|23199.99|2|530|12195999.7||1|
R|DOMINGUEZ & CIA|DOM|168000|168000|0|0|168000|168000|168000|1|3|504000||2|
R|ENVASES VZLOS.|ENV|100000|100000|0|0|100000|104000|100043.86|11|2992|299240000||2|
R|FONDO V.INM.(A)|FVI.A|600000|600000|0|0|600000|600000|600000|1|1|600000||2|
R|FONDO V.INM.(B)|FVI.B|261000|261000|0|0|261000|261000|261000|8|164|42804000||2|
R|MANPA, C.A. SACA|MPA|27900|27900|0|0|27900|27900|27900|1|330|9207000||2|
R|MERCANTIL S.(A)|MVZ.A|790000|791000|1000|.13|790000|791000|790763.76|11|745|589119000||1|
R|MERCANTIL S.(B)|MVZ.B|750000|755000|5000|.67|750001|755000|754682.36|6|384|289798028||1|
R|PROAGRO|PGR|5600|5600|0|0|5600|5600|5600|5|7934|44430400||2|
R|PRODUCTOS EFE|EFE|25000|29999.99|4999.99|20|29999.99|29999.99|29999.99|1|30|899999.7||1|
R|R.S.TERESA "B"|RST.B|138000|138000|0|0|138000|138000|138000|5|74|10212000||2|
R|RON STA. TERESA|RST|194000|194000|0|0|194000|194000|194000|7|78|15132000||2|
R|T. PALO GRANDE|TPG|900|900|0|0|900|900|900|3|21605|19444500||2|
P|BOLSA V. CCAS.|BVCC||92999.99|||90000|95500|92998.01|3|11428|1049141994||
P|MERCANTIL S.(B)|MVZ.B||755000|||750001|755000|754682.36|4|1475|1107725000||
VT|10|0|10|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)FV918P-Colocacio Primaria de Fondo Valores Inmobiliarios, Em 2019-I, Serie 8|
DV|(&)PP01P-Colocacion Primaria de 3PL Panamericana, Em 2020, Serie I|
BP|PC 3PL S-20-1P|PP01P|79.2|79.2|0|0|79.2|79.2||12|9500000000|7524000000||
BP|PC PURINA 0-2-1P|PN021P|79.2|79.2|0|0|79.2|79.2||9|8000000000|6336000000||
BP|PC PURINA 0-2-2P|PN022P|79.2|79.2|0|0|79.2|79.2||3|2000000000|1584000000||
BP|PC.FVI.2019-I-8P|FV918P|75.69|75.69|0|0|75.69|75.69||3|2000000000|1513800000||
BP|STERITEX 20-2-4P|SR024P|78.5|78.5|0|0|78.5|78.5||1|63000000|49455000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|13601|17500.5|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|556001|720000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.||3640|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|740000|750000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|113|148|
CC|BOLSA DE VALORES DE CARACAS, C.A.|92999.99|93500|
CC|C.A. RON SANTA TERESA|177000|197000|
CC|C.A. RON SANTA TERESA (CLASE B)|120000|138000|
CC|C.A. TELARES DE PALO GRANDE|950|1049.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|93601|175000|
CC|CERAMICA CARABOBO, SACA||2400000|
CC|CORIMON, C.A.|23000|23199.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3500|4100|
CC|CORP.GRUPO QUIMICO, C.A.||201499|
CC|DOMINGUEZ & CIA., S.A.||168000|
CC|ENVASES VENEZOLANOS S.A.|90000|99000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||137999.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|550000|600000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|258000|261000|
CC|GRUPO ZULIANO, C.A.|126400.01|160000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|300000||
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|26800|40320|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|22120.01|27900|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|791500|947999|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|755000|800000|
CC|MERCANTIL SERV. FINC. INTERNAC.DCHOS.(A)|7289.7||
CC|MERCANTIL SERV. FINC. INTERNAC.DCHOS.(B)|7289.7||
CC|PROAGRO C.A.|5000|5600|
CC|PRODUCTOS EFE S.A.|20000.01|29999.99|
CC|PROTINAL C.A.|19000|19500|
CC|SIVENSA, S.A|48780|50499.99|
NO|C.A.TELARES DE PALO GRANDE|                          AVISO A LOS ACCIONISTAS DIVIDENDO EN EFECTIVO<BR>                                           C.A. TELARES DE PALO GRANDE<BR><BR>Conforme a lo previsto en la Resolución Nro. 110-2004 de la Comisión Nacional de Valores (actualmente Superintendencia Nacional de Valores), de fecha 11 de agosto de 2004, referida a las Normas relativas a la información sobre pago de dividendos que deben suministrar las empresas que hacen oferta pública de sus acciones, publicada en la Gaceta Oficial Nro. 38.007 de 24 de agosto de 2004.<BR>La Junta Directiva de C.A. Telares de Palo Grande acordó proceder al pago del dividendo en efectivo decretado en la Asamblea Ordinaria de Accionistas de fecha 23 de octubre de 2020, así:  a) Un dividendo de Bs. 1 por acción preferida tipo A; b) Un dividendo en efectivo de Bs. 8,33 por acción preferida tipo B; y, c) Un dividendo en efectivo de Bs. 5,00 por acción común tipo C.<BR><BR>Dicho dividendo será pagado en una sola porción, disponible a los accionistas el día 3 de diciembre de 2020, quedando fijado<BR><BR> Fecha límite de transacción con beneficio: 27 de noviembre de 2020<BR>  Fecha efectiva del registro del beneficio:   3 de diciembre de 2020<BR><BR>De conformidad con las Normas relativas a la información sobre pago de dividendos que deben suministrar las empresas que hacen oferta pública de sus acciones¿, publicada en la Gaceta Oficial Nro. 38.007 de 24 de agosto de 2004.<BR><BR>José M. Fragachán<BR>Vicepresidente<BR>C.A. Telares de Palo Grande<BR>Caracas 19 de noviembre 2020<BR>|
