IG|03112020|579560|3484.81|.6|580091.62|48085.34|527326.32|1009.55|
IF|03112020|1037748.56|-6557.63|-.63|
II|03112020|235598.33|13038.02|5.86|
R|B.OCC.DCTO.B.U.|BOU|117|117|0|0|117|117|117|7|50217|5875389||2|
R|BCO. CARIBE "A"|ABC.A|620000|615000|-5000|-.81|600000|625000|608736.84|9|95|57830000||3|
R|BCO. PROVINCIAL|BPV|750000|745000|-5000|-.67|745000|750000|749964.68|9|1857|1392695000||3|
R|BCO.NAC.CREDITO|BNC|3250|3250.5|.5|.02|3250|3250.5|3250.07|27|114678|372710970.5||1|
R|BOLSA V. CCAS.($)|BVCC|80000|78000|-2000|-2.5|77000|80000|77547.67|21|4453|345365000||3|
R|CANTV CLASE (D)|TDV.D|118000|117900|-100|-.08|117895|118000|117930.07|6|291|34317650||3|
R|CORIMON C.A.|CRM.A|22000|22999.99|999.99|4.55|22999.99|22999.99|22999.99|2|86|1977999.14||1|
R|CR.CARABOBO|CCR|2440000|2000010|-439990|-18.03|2000010|2000010|2000010|2|7|14000070||2|
R|DOMINGUEZ & CIA|DOM|167500|168000|500|.3|168000|168000|168000|1|2|336000||1|
R|ENVASES VZLOS.|ENV|55000|55000|0|0|55000|55000|55000|3|1066|58630000||2|
R|FONDO V.INM.(B)|FVI.B|247000|248500|1500|.61|247000|249000|247485.21|11|169|41825000||1|
R|MANPA, C.A. SACA|MPA|27550|27550|0|0|27550|27550|27550|1|1586|43694300||2|
R|MERCANTIL S.(A)|MVZ.A|750000|750000|0|0|750000|755000|750438.6|8|228|171100000||2|
R|MERCANTIL S.(B)|MVZ.B|759000|750000|-9000|-1.19|750000|750000|750000|8|320|240000000||3|
R|PROAGRO|PGR|5500|5500|0|0|5500|5500|5500|4|171|940500||2|
R|R.S.TERESA "B"|RST.B|123000|143000|20000|16.26|143000|144000|143612.33|9|227|32600000||1|
R|RON STA. TERESA|RST|141000|163000.05|22000.05|15.6|161000.05|168000|162319.7|9|1999|324477070.55||1|
R|T. PALO GRANDE|TPG|850|850|0|0|850|850|850|6|51190|43511500||2|
P|BOLSA V. CCAS.|BVCC||78000|||77000|80000|77547.67|1|13927|1128087000||
P|CR.CARABOBO|CCR||2000010|||2000010|2000010|2000010|1|650|1903200000||
P|MERCANTIL S.(B)|MVZ.B||750000|||750000|750000|750000|1|51|38566200||
P|R.S.TERESA "B"|RST.B||143000|||143000|144000|143612.33|6|29314|4134531766.5||
P|RON STA. TERESA|RST||163000.05|||161000.05|168000|162319.7|2|806|133760000||
VT|6|6|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|13500|15199|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|508000.01|615000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|3200|3250.5|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|725000|745000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|92.5|117|
CC|BOLSA DE VALORES DE CARACAS, C.A.|76000|78000|
CC|C.A. RON SANTA TERESA|163000.05|168000|
CC|C.A. RON SANTA TERESA (CLASE B)|131000|143000|
CC|C.A. TELARES DE PALO GRANDE|850|899.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|94400.01|117895|
CC|CERAMICA CARABOBO, SACA|1601000|2100000|
CC|CORIMON, C.A.|17601|22999.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3500|3800|
CC|CORP.GRUPO QUIMICO, C.A.||165599.99|
CC|DOMINGUEZ & CIA., S.A.||168000|
CC|ENVASES VENEZOLANOS S.A.|52000|55000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||134000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|620000|699999.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|248001|248500|
CC|GRUPO ZULIANO, C.A.|158000|190000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|281000||
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|28000.01|33600.01|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|21601|27600|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|750005|810000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|750000|759000|
CC|PROAGRO C.A.|4510|5495|
CC|PRODUCTOS EFE S.A.|16000.01|28787.99|
CC|PROTINAL C.A.|12081|16000|
CC|SIVENSA, S.A|38000|40250|
NO|PASTEURIZADORA TACHIRA, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de PASTEURIZADORA TÁCHIRA, C.A. SUCURSAL VENEZUELA, a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie III, de la Emisión 2019-II, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora PASTEURIZADORA TÁCHIRA, C.A. SUCURSAL CARACAS.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 028/2020 de fecha 04/03/2020<BR>Emisor	PASTEURIZADORA TÁCHIRA, C.A. SUCURSAL VENEZUELA.<BR>Emisión 	2019-II<BR>Series a colocar		Serie III<BR>Monto de Emisión	Bs.  7.500.000.000,00<BR>Monto por de las serie 	Bs.  7.500.000.000,00<BR>Códigos  ISIN	VEV00372WOT5<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	PT923P<BR>Fecha de Inicio de Sesión Especial 	04/11/2020<BR>Fecha de Vencimiento de la Serie.	04/02/2021<BR>Agentes de la Colocación 	FIVENCA Casa de Bolsa, C.A.<BR>Forma de Colocación 	A Mayores Esfuerzos <BR>Precio de Colocación	80,49%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1A Calificadores, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m a 1:00 p.m.<BR>|
