IG|22072021|5711.64|3.2|.06|5798.7|335.87|-46522.04|-89.07|
IF|22072021|9915.08|-84.5|-.85|
II|22072021|3141.14|78.44|2.56|
R|B.DE VENEZUELA|BVL|455000|454990|-10|0|454990|454990|454990|1|21|9554790||3|
R|B.OCC.DCTO.B.U.|BOU|520|540|20|3.85|520|540|530|5|15846|8401920||1|
R|BCO. PROVINCIAL|BPV|6200000|6295000|95000|1.53|6200000|6295000|6200160|11|1215|7533190000||1|
R|BCO.NAC.CREDITO|BNC|18000|19000|1000|5.56|18000|19000|18160|24|345104|6263372000||1|
R|BOLSA V. CCAS.|BVCC|388000|388000|0|0|388000|395000|388000|20|14122|5479392000||2|
R|CANTV CLASE (D)|TDV.D|650000|650000|0|0|650000|650000|650000|5|515|334750000||2|
R|CORIMON C.A.|CRM.A|620000|700000|80000|12.9|699000|700000|699620|3|164|114738000||1|
R|CORP.IND.ENERGIA|CIE|85000|84000|-1000|-1.18|84000|84000|84000|2|2530|212520000||3|
R|CR.CARABOBO|CCR|44000000|43975900|-24100|-.05|43975900|43975900|43975900|1|1|43975900||3|
R|DOMINGUEZ & CIA|DOM|1740000|1740000|0|0|1740000|1740000|1740000|3|1052|1740480000||2|
R|ENVASES VZLOS.|ENV|700000|700000|0|0|700000|700000|700000|4|403|282100000||2|
R|FAB.N.CEMENTOS|FNC|1005000|1005000|0|0|1005000|1005000|1005000|4|1005|1010025000||2|
R|FONDO V.INM.(B)|FVI.B|2500000|2600000|100000|4|2600000|2650000|2622500|5|352|931700000||1|
R|GRUPO ZULIANO|GZL|1632010|1950000|317990|19.48|1900000|1950000|1945580|4|283|550600000||1|
R|MANPA, C.A. SACA|MPA|690000|699990|9990|1.45|599990|699990|618360|3|1225|757487750||1|
R|MERCANTIL S.(A)|MVZ.A|6960000|6000000|-960000|-13.79|6000000|6000000|6000000|5|55|330000000||3|
R|MERCANTIL S.(B)|MVZ.B|5990000|6000000|10000|.17|5980000|6000000|5980160|6|254|1518960000||1|
R|PROAGRO|PGR|140000|140000|0|0|140000|140000|140000|3|73|10220000||2|
R|PRODUCTOS EFE|EFE|300000|335000|35000|11.67|300000|335000|308600|2|118|36415000||1|
R|PROTINAL|PTN|300000|359000|59000|19.67|359000|359000|359000|2|60|21540000||1|
R|R.S.TERESA "B"|RST.B|1169000|1168990|-10|0|1000000|1379000|1002460|5|668|669643970||3|
R|RON STA. TERESA|RST|2100000|2100000|0|0|2100000|2150000|2108030|9|6226|13124599100||2|
R|SIVENSA, S.A.|SVS|700000|750000|50000|7.14|750000|750000|750000|1|15|11250000||1|
R|T. PALO GRANDE|TPG|37000|35000|-2000|-5.41|35000|37000|35160|7|19232|676232000||3|
P|BOLSA V. CCAS.|BVCC||388000|||388000|395000|388000|9|171483|78943958500||
P|CORP.IND.ENERGIA|CIE||84000|||84000|84000|84000|1|5000|425000000||
P|FONDO V.INM.(B)|FVI.B||2600000|||2600000|2650000|2622500|2|6214|18594960020||
P|GRUPO ZULIANO|GZL||1950000|||1900000|1950000|1945580|1|20|38000000||
P|MERCANTIL S.(B)|MVZ.B||6000000|||5980000|6000000|5980160|1|63|365400000||
P|PROTINAL|PTN||359000|||359000|359000|359000|4|81138|29065853550||
P|R.S.TERESA "B"|RST.B||1168990|||1000000|1379000|1002460|2|432|597110400||
P|RON STA. TERESA|RST||2100000|||2100000|2150000|2108030|2|1336|3319960000||
VT|11|6|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)MZ954P-Colocacion Primaria de Mercantil Servicios Financieros, Em. 2019-V, Serie 2019-V-IV|
DV|(&)MZ964P-Colocacion Primaria de Mercantil Servicios Financieros, Em. 2019-VI, Serie 2019-VI-IV|
BP|PC.MER.19-5-4 P|MZ954P|78.58|78.59|.01|.01|78.59|78.59||1|6000000000|4715160000||
BP|PC.MER.19-6-4 P|MZ964P|78.58|78.59|.01|.01|78.59|78.59||1|4000000000|3143440000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|385000|449990|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|2400000|2500000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|19000|19400|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|6200000|6295000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|550|590|
CC|BOLSA DE VALORES DE CARACAS, C.A.|362000|388000|
CC|C.A. RON SANTA TERESA|1815000|2150000|
CC|C.A. RON SANTA TERESA (CLASE B)|1000010|1168990|
CC|C.A. TELARES DE PALO GRANDE|35000|37000|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|601000|650000|
CC|CERAMICA CARABOBO, SACA|35201000|43945000|
CC|CORIMON, C.A.|699000|700000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|70000|85000|
CC|CORP.GRUPO QUIMICO, C.A.|2800010|3500000|
CC|DOMINGUEZ & CIA., S.A.|1675000|1740000|
CC|ENVASES VENEZOLANOS S.A.|700000|760000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||1050000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|5001000|6500000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2406100|2600000|
CC|GRUPO ZULIANO, C.A.|1632010|2050000|
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"|33000000||
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|1500000|1875000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|92000|114990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|605000|699990|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|5800000|6000000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|5980000|6000000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO|3600000|4000000|
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "A"|12000000||
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "B"||100000000|
CC|PROAGRO C.A.|124050|140000|
CC|PRODUCTOS EFE S.A.|240010|335000|
CC|PROTINAL C.A.|310010|359000|
CC|SIVENSA, S.A|700020|750000|
NO|MERCANTIL SERVICIOS FINANCIEROS C.A|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de MERCANTIL SERVICIOS FINANCIEROS, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondientes a las Serie 2019-V-IV, Emisión 2019-V y Serie 2019-VI-IV, Emisión 2019-VI, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores.<BR>Valores a ser  colocados 	Papeles Comerciales<BR>Autorización SNV 	Providencia N° 151/2020 y 152/2020 de fecha 30/09/2020<BR>Emisor	MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR>Emisión 	2019-V<BR>2019-VI<BR>Series a colocar		Serie 2019-V-IV<BR>Serie 2019-VI-IV<BR>Monto de las Emisiones	Bs.  20.000.000.000,00 c/u.<BR>Monto de la series 	Bs.  20.000.000.000,00 c/u.<BR>Códigos  ISIN	Serie 2019-V-IV:  VEV00194XBA8<BR>Serie 2019-VI-IV: VEV00194XBB6<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Serie 2019-V-IV:   MZ954P<BR>Serie 2019-VI-IV:  MZ964P<BR>Fecha de Inicio de Sesión Especial 	22/07/2021<BR>Fecha de Vencimiento de las Series.	17/10/2021<BR>Agentes de la Colocación 	Mercantil Merinvest Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación de las Series.	78.5865%<BR>Base de cálculo 	Actual / 360<BR>Calificación de Riesgo	Clave, Sociedad Calificadora de Riesgo, C.A Categoría ¿A¿, Subcategoría A2<BR>Horario de Sesión Especial	 De 9:30 a.m. a 1:00 p.m. <BR>|
NO|PROCESADORA MARSOCA, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de PROCESADORA MARSOCA, C. A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos para colocar son los correspondiente a la Serie III, de la Emisión 2021, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora PROCESADORA MARSOCA, C. A.<BR><BR>Tipo de Evento 	Colocación Primaria de Valores<BR>Valores para colocar 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 064/2021 de fecha 07/04/2021<BR>Emisor	PROCESADORA MARSOCA, C. A.<BR>Emisión 	2021<BR>Series para colocar		Serie III<BR>Monto de Emisión. 	Bs.   377.577.289.350,00.<BR>Monto de la serie. 	Bs.   125.859.096.450,00.<BR>Códigos ISIN	VEV00417XBG0<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	MS213P<BR>Fecha de Inicio de Sesión Especial 	23/07/2021<BR>Fecha de Vencimiento de la Serie.	23/10/2021<BR>Agentes de la Colocación 	FIVENCA Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,13%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo, C.A. Categoría A Subcategoría A3. <BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m. a 1:00 p.m. <BR>|
