IG|01122020|1265970.12|-7580.26|-.6|1273550.38|60502.85|1213736.44|2323.67|
IF|01122020|2414796.25|-32526.5|-1.33|
II|01122020|511465.88|12247.07|2.45|
R|B.DE VENEZUELA|BVL|52193.99|52000|-193.99|-.37|52000|52000|52000|5|191|9932000||3|
R|B.OCC.DCTO.B.U.|BOU|195|180|-15|-7.69|180|190|190|7|40746|7712590||3|
R|BCO. CARIBE "A"|ABC.A|1400000|1400000|0|0|1400000|1400000|1400000|1|2|2800000||2|
R|BCO. PROVINCIAL|BPV|1460000|1400000|-60000|-4.11|1400000|1448990|1405760|3|34|47795960||3|
R|BCO.NAC.CREDITO|BNC|7400|7400|0|0|7400|7400|7400|14|78892|560921300||2|
R|BOLSA V. CCAS.($)|BVCC|169500|168000|-1500|-.88|168000|169500|168080|10|149|25042500||3|
R|CANTV CLASE (D)|TDV.D|230000|230000|0|0|230000|230000|230000|4|202|46460000||2|
R|CORIMON C.A.|CRM.A|50000|50000|0|0|50000|50000|50000|1|20|1000000||2|
R|CORP.GPO.QUIM.|CGQ|168000|201600|33600|20|201600|201600|201600|1|2|403200||1|
R|CORP.IND.ENERGIA|CIE|5500|6000|500|9.09|5500|6000|5500|10|964512|5302390500||1|
R|CR.CARABOBO|CCR|4310000|5171990|861990|20|5171990|5171990|5171990|1|5|25859950||1|
R|ENVASES VZLOS.|ENV|105500|124000|18500|17.54|124000|126590|125040|3|16|2000680||1|
R|FAB.N.CEMENTOS|FNC|138000|138000|0|0|138000|138000|138000|1|5|690000||2|
R|FONDO V.INM.(A)|FVI.A|610000|580000|-30000|-4.92|580000|610000|587500|4|20|11750000||3|
R|FONDO V.INM.(B)|FVI.B|462999.95|461000|-1999.95|-.43|461000|463000|462940|10|915|423587000||3|
R|MERCANTIL S.(A)|MVZ.A|1800000|1800000|0|0|1800000|2100000|1800230|11|1531|2756100000||2|
R|MERCANTIL S.(B)|MVZ.B|1800000|1800000|0|0|1800000|1850000|1800300|10|2410|4338500000||2|
R|PROAGRO|PGR|6400|6400|0|0|0|0|0|1|1124709|7423079400||2|
R|PRODUCTOS EFE|EFE|53399.99|53500|100.01|.19|53400|53500|53490|4|170|9093800||1|
R|PROTINAL|PTN|23000|27500|4500|19.57|27500|27500|27500|5|425|11687500||1|
R|R.S.TERESA "B"|RST.B|260000|260000|0|0|260000|260010|260000|8|676|175760060||2|
R|RON STA. TERESA|RST|450000|450050|50|.01|450000|450050|450040|4|193|86854250||1|
R|SIVENSA, S.A.|SVS|61799.97|74160|12360.03|20|70000|74160|73120|2|40|2924800||1|
R|T. PALO GRANDE|TPG|1300|1300|0|0|1300|1300|1300|3|1090|1417000||2|
P|BCO. PROVINCIAL|BPV||1400000|||1400000|1448990|1405760|1|1|1300000||
P|BOLSA V. CCAS.|BVCC||168000|||168000|169500|168080|1|20000|3360000000||
P|FONDO V.INM.(B)|FVI.B||461000|||461000|463000|462940|1|1|455000||
P|MERCANTIL S.(B)|MVZ.B||1800000|||1800000|1850000|1800300|1|1|1300000||
VT|8|6|10|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)DT051P-Colocacion Primaria de Dayco Telecom, Em. 2020-V, Serie I|
DV|(&)DT061P-Colocacion Primaria de Daycon Telecom, Em. 2020-VI, Serie I|
DV|(&)DT071P-Colocacion Primaria de Dayco Telecom, Em. 2020-VII, Serie I|
DV|(&)DT081P-Colocacion Primaria de Dayco Telecom, Em. 2020-VIII, Serie I|
DV|(&)GM022P-Colocacion Primaria de Galaxia Medica, Em. 2020-II, Serie II|
DV|(&)MZ913P-Colicacion Primaria de Mercantil Servicios Financieros, Em. 2019-I, Serie III|
DV|(&)MZ923P-Colocacion Primaria de Mercantil Servicios Financieros, Em 2019-II, Serie III|
DV|(&)NF201P-Colocacion Primaria de Novaro Foods, Em. 2020-I, Serie I|
BP|PC CALOX 20-131P|CX131P|79.2|79.43|.23|.29|79.43|79.43||9|7500000000|5957250000||
BP|PC CALOX 20-141P|CX141P|79.2|79.43|.23|.29|79.43|79.43||9|7500000000|5957250000||
BP|PC.DAYCO 20-5 S1|DT051P|79.2|79.2|0|0|79.2|79.2||6|5000000000|3960000000||
BP|PC.DAYCO 20-6 S1|DT061P|79.2|79.2|0|0|79.2|79.2||6|5000000000|3960000000||
BP|PC.DAYCO 20-7 S1|DT071P|79.2|79.2|0|0|79.2|79.2||6|5000000000|3960000000||
BP|PC.DAYCO 20-8 S1|DT081P|79.2|79.2|0|0|79.2|79.2||6|5000000000|3960000000||
BP|PC.G.M. 20-II,2P|GM022P|78.57|78.57|0|0|78.57|78.57||6|5000000000|3928500000||
BP|PC.MER.19-I S 3P|MZ913P|79.2|79.2|0|0|79.2|79.2||20|16000000000|12672000000||
BP|PC.MER.19-IIS 3P|MZ923P|79.2|79.2|0|0|79.2|79.2||20|16000000000|12672000000||
BP|PC.NETUNO 20-I3P|N2013P|79.2|79.2|0|0|79.2|79.2||3|2000000000|1584000000||
BP|PC.NOVARO 20I 1P|NF201P|78|78|0|0|78|78||23|20000000000|15600000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL||52000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)||1395000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|5930|7390|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|1400000|1446500|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|170|180|
CC|BOLSA DE VALORES DE CARACAS, C.A.|140000|168000|
CC|C.A. RON SANTA TERESA|450050|520000|
CC|C.A. RON SANTA TERESA (CLASE B)|208000|300000|
CC|C.A. TELARES DE PALO GRANDE|1050|1270|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)||230000|
CC|CERAMICA CARABOBO, SACA|3450000|5171990|
CC|CORIMON, C.A.|41000|50000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|4550|6590|
CC|CORP.GRUPO QUIMICO, C.A.|201600|241910|
CC|DOMINGUEZ & CIA., S.A.|220000|250000|
CC|ENVASES VENEZOLANOS S.A.|105500|124000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||138000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|550000|580000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|371000|461000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|405000|500000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"||77750|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|40160||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|1800000|2100000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|1650000|2000000|
CC|MERCANTIL SERV. FINC. INTERNAC.DCHOS.(A)|7289.7||
CC|MERCANTIL SERV. FINC. INTERNAC.DCHOS.(B)|7289.7||
CC|PROAGRO C.A.|6400||
CC|PRODUCTOS EFE S.A.|53400|53500|
CC|PROTINAL C.A.|18410||
CC|SIVENSA, S.A|80000|88980|
NO|BOLSA DE VALORES DE CARACAS, C.A.|CIRCULAR  <BR>La Bolsa de Valores de Caracas informa a sus Miembros y al público en general que, de acuerdo al comunicado del 26-11-2020, a partir del martes 1ro de diciembre de 2020, la cotización de todas las acciones que se encuentran inscritas en la pizarra de cotizaciones se realizará en unidades de miles de Bolívares, unificando así, el esquema de cotizaciones en pizarra. Por tanto, a continuación se listan los precios de referencia en unidades de miles de Bolívares para el inicio de la sesión de mercado de 1ro de diciembre de 2020:<BR><BR>Valor	Nombre Corto Valor	Cierre(Bs.)                  30-11-2020	Precio Referencia en Miles de Bs. 01/12/2020<BR>ABC.A	B.CARIBE A	1.200.000,0 Precio Miles	1.200,00<BR>BNC	B.N.CREDITO	7.400,0 Precio Miles	7,40<BR>BOU	B.OCC.DCTO	195,0 Precio Miles	0,20<BR>BPV	B.PROVINCIAL	1.400.000,0 P. Miles 1.400,00<BR>BVCC	BOLSA DE VALORES 	169.500,0 P. Miles	169,50<BR>BVL	B.VENEZUELA	52.193,99 Precio Miles	52,19<BR>CCR	CR.CARABOBO	4.310.000,0 P. Miles	4.310,00<BR>CGQ	CORP. G. QUIM.	168.000,0 P. Miles	168,00<BR>CIE	CORP.I.ENEG.	5.500,0 P. Miles	5,50<BR>CRM.A	CORIMON	50.000,0 P.  Miles	50,00<BR>DOM	DOMINGUEZ	209.000,0 P. Miles	209,00<BR>EFE	PRODUCTO EFE	53.399,99 P. Miles 	53,40<BR>ENV	ENVASES	105.500,00	P. Miles 105,50<BR>FNC	FAB.NAC.CEM.	138.000,00 P. Miles	138,00<BR>FVI.A	F.V.INM.A	610.000,00 P Miles	610,00<BR>FVI.B	F.V.INM. B	462.999,95 Precio Miles	463,00<BR>GZL	GRUP ZULIANO	180.000,00 P. Miles	180,00<BR>ICP.B	CRECEPYMES-B	64.799,97 Precio Miles	64,80<BR>IVC	INVACA, INM.VAL.Y CAP.	520.000,00 P Miles	520,00<BR>MPA	MANPA	33.500,00 Precio Miles	33,50<BR>MVZ.A	MERC. S.F. A	1.800.000,00	Precio Miles 1.800,00<BR>MVZ.B	MERC. S.F. B	1.800.000,00 Precio Miles	1.800,00<BR>PGR	PROAGRO	6.400,00 Precio Miles	6,40<BR>PTN	PROTINAL	23.000,00 Precio Miles	23,00<BR>RST	RON STA.TER.	450.000,00	Precio Miles 450,00<BR>RST.B	RON S. TERESA B	260.000,00 Precio Miles	260,00<BR>SVS	SIVENSA	61.799,97 Precio Miles	61,80<BR>TDV.D	CANTV "D"	230.000,00 Precio Miles	230,00<BR>TPG	T.PALO GRANDE	1.300,00 Precio Miles	1,30<BR><BR>Gustavo Pulido Medina<BR>Presidente <BR>BVC<BR>|
NO||CIRCULAR <BR><BR>La Bolsa de Valores de Caracas informa a sus Miembros y al público en general que, a partir del próximo martes 1ro de diciembre de 2020, la cotización de todas las acciones que se encuentran inscritas en la pizarra de cotizaciones se realizará en unidades de miles de Bolívares, unificando así, el esquema de cotizaciones en pizarra. <BR><BR>En este sentido, los Miembros deberán ingresar las órdenes, dividiendo el precio de cotización original entre Mil (1.000).<BR><BR>Una vez realizadas las operaciones y transferidas al sistema de BackOffice de la Bolsa, las operaciones mostraran sus precios en unidades de Bolívares, para su procesamiento, compensación y liquidación.<BR><BR>El lunes 30 de noviembre de 2020, una vez finalizada la sesión de mercado, se publicarán los precios de referencia de los valores en unidades de miles, los cuales serán utilizados para el inicio de la sesión de mercado del 1ro de diciembre de 2020.<BR>Gustavo Pulido Medina<BR>Presidente <BR>BOLSA DE VALORES DE CARACAS, CA.<BR><BR><BR>|
NO|DAYCO TELECOM, C.A. (DAYCOHOST)|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de DAYCO TELECOM, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, de la Emisiones 2020-V, 2020-VI, 2020-VII y Emisión 2020-VIII, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora DAYCO TELECOM, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 200/2020 de fecha 25/11/2020<BR>Providencia Nro. 201/2020 de fecha 25/11/2020<BR>Providencia Nro 202/2020 de fecha 25/11/2020<BR>Providencia Nro 203/2020 de fecha 25/11/2020<BR>Emisor	DAYCO TELECOM, C.A.,<BR>Emisiones	2020-V, 2020-VI, 2020-VII y 2020-VIII.<BR>Series a colocar		Serie I c/u.<BR>Monto de Emisión. 	Bs.  11.000.000.000,00 c/u.<BR>Monto por series 	Bs.  11.000.000.000,00 c/u.<BR>Códigos  ISIN	Emisión. 2020-V,    Serie I:      VEV00348WQK9<BR>Emisión. 2020-VI,   Serie I:      VEV00348WQL7<BR>Emisión. 2020-VII,  Serie I:      VEV00348WQM5<BR>Emisión. 2020-VIII, Serie I:      VEV00348WQN3<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Emisión. 2020-V,    Serie I:       DT051P<BR>Emisión. 2020-VI,   Serie I:       DT061P<BR>Emisión. 2020-VII,  Serie I:       DT071P<BR>Emisión. 2020-VIII, Serie I:       DT081P<BR>Fecha de Inicio de Sesión Especial 	01/12/2020<BR>Fecha de Vencimiento de las Series.	01/03/2021<BR>Agentes de la Colocación 	Ratio Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	79,20 c/u.<BR>Base de cálculo 	30/360<BR>|
NO||Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A2<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:30 a.m.  a 1:00 p.m. <BR>|
NO|MANUFACTURAS DE PAPEL,C.A. (MANPA) SACA.|      CONVOCATORIA ASAMBLEA GENERAL EXTRAORDINARIA DE ACCIONISTAS<BR>                             MANUFACTURAS DE PAPEL, C.A. (MANPA), S.A.C.A. <BR><BR>Se convoca a los señores accionistas de esta compañía para la Asamblea General Extraordinaria de Accionistas que se efectuará el viernes 18 de diciembre de 2020, a las 9:30 a.m. en nuestras oficinas ubicadas en la Av. Francisco de Miranda, Torre Country Club, Piso 1, Chacaíto, en esta ciudad, con los objetos siguientes:<BR>1.  Considerar los Estados Financieros correspondientes al ejercicio comprendido entre el 1° de enero y el 31 de diciembre de 2017, con vista de los informes de la Junta Directiva y de los Comisarios.<BR>2. En caso de resultar aprobado el punto anterior, considerar los Estados Financieros correspondientes al ejercicio comprendido entre el 1° de enero y el 31 de diciembre de 2018, con vista de los informes de la Junta Directiva y de los Comisarios.<BR>3.  En caso de resultar aprobado el punto anterior, considerar los Estados Financieros correspondientes al ejercicio comprendido entre el 1° de enero y el 31 de diciembre de 2019, con vista de los informes de la Junta Directiva y de los Comisarios.<BR>4. Aprobar la gestión de los Miembros de la Junta Directiva durante los ejercicios económicos 2018 y 2019, por encontrarse vencido el período estatutario.<BR>5. Considerar y resolver sobre un aumento de capital social de la compañía en Tres Mil Quinientos Veintiún Millones Novecientos Noventa y Nueve Mil Setecientos Setenta Bolívares con Cincuenta y Nueve Céntimos (Bs. 3.521.999.770,59) mediante la emisión de Tres Mil Quinientos Veintiún Billones Novecientos Noventa y Nueve Mil Setecientos Setenta Millones Quinientas Noventa Mil (3.521.999.770.590.000) de nuevas acciones con valor nominal de Bs 0,000001 cada una, para llevarlo de Doscientos Veintinueve Bolívares con Cuarenta y Un Céntimos ( Bs 229,41) a Tres Mil Quinientos Veintidós Millones de Bolívares (Bs 3.522.000.000,00)|
NO||el cual será suscrito y pagado con cargo a la cuenta Actualización Capital Social a razón de 15.352.425,7878907 acciones nuevas por cada acción en tenencia a favor de los accionistas registrados al quinto día hábil )fecha Límite de transacción con beneficio) siguiente de la publicación en un (1) periódico de mayor circulación nacional del aviso de dividendos autorizado por la Superintendencia Nacional de Valores, pagadero a partir del quinto día hábil siguiente a esta última fecha )fecha efectiva de registro del beneficio).<BR>Igualmente, se solicita delegar en la Junta Directiva la fijación de las fechas de registro y pago del dividendo acordado.<BR><BR>6. Considerar la proposición de la Junta Directiva para que la compañía continúe actuando como Sociedad Anónima de Capital Autorizado (S.A.C.A.), estableciendo como Capital Autorizado el doble del Capital Suscrito y Pagado.<BR><BR>7.  En caso de resultar aprobados los puntos 5 y 6 de la presente convocatoria, considerar y resolver la modificación de la cláusula 4 del Documento Constitutivo Estatutos Sociales relativa al Capital Social.<BR><BR>8.  Considerar y resolver sobre el proyecto para la emisión de Papeles Comerciales en moneda de curso legal (Bs) hasta por un monto de dos millones de Dólares de los Estados Unidos de América (US$ 2.000.000,00) en su equivalente en Bolívares por año, para ser emitidos en una o varias series. Igualmente, delegar en la Junta Directiva las más amplias facultades para negociar, fijar y establecer todas las condiciones y términos de cada una de las series que conformen la emisión, el número, identificación y monto de cada una de las series de la misma, el valor nominal de los títulos, su fecha de vencimiento, lugar y plazo de pago, precio de colocación, tasa de descuento o de prima y la tasa de rendimiento anual o efectiva o tasa de interés, según el caso, modalidad, sistema de colocación, precio, garantía si fuese necesaria y, en general, todos los aspectos relativos a la emisión.|
NO||Así como, autorizar a la Junta directiva para realizar todos los actos, gestiones y trámites necesarios para llevar a cabo la emisión, asimismo se autorizo a la Junta Directiva para delegar en las personas que considere convenientes las mencionadas facultades, designar a las personas que suscribirán la solicitud de autorización ante la Superintendencia Nacional de Valores y a las personas que firmarán los títulos de los Papeles Comerciales. En caso de resultar aprobado el proyecto para la emisión de Papeles Comerciales se propones a la Asamblea se designe a      como representante común de los tenedores de los referidos títulos y se establezca como remuneración del representante común de los tenedores de los Papeles Comerciales hasta en un máximo de    Mil Bolívares ¿.por un año.<BR>9. Considerar y resolver sobre la modificación de la Cláusula Nro. 1 del Documento Constitutivo-Estatutos Sociales de la compañía, relativa al objeto social de la compañía.<BR>10. Considerar y resolver sobre la modificación de la Cláusula Nro. 7 del Documento Constitutivo-Estatutos Sociales de la compañía, relativa al número de miembros que constituyen la Junta Directiva y edad limite para formar parte de la misma.<BR>11.  Considerar y resolver sobre la modificación de la Cláusula Nro. 8 del Documento Constitutivo-Estatutos Sociales de la compañía, relativa al período estatutario.<BR>12.  Considerar y resolver sobre la modificación de la Cláusula Nro. 9 del Documento Constitutivo-Estatutos Sociales de la compañía, relativa a la forma de cumplimiento del art. 244 del Código de Comercio y a la dieta por asistencia a las reuniones de los Miembros de la Junta Directiva.<BR>13.  Considerar y resolver sobre la modificación de la Cláusula Nro. 11 del Documento Constitutivo-Estatutos Sociales de la compañía, relativa a las facultades de la Junta Directiva<BR>|
NO||14. Considerar y resolver sobre la modificación de la Cláusula Nro. 14 del Documento Constitutivo-Estatutos Sociales de la compañía, relativa al número de los miembros que conforman la Junta Directiva previsto en esta Cláusula.<BR>15. Proceder al nombramiento de los miembros de la Junta Directiva para el próximo período estatutario.<BR>16.  Proceder al nombramiento de los Comisarios Principales y sus Suplentes y fijarles su remuneración.<BR>17. Considerar y resolver sobre la propuesta de la Junta Directiva relativa a la conveniencia de no decretar el dividendo en efectivo correspondiente al ejercicio económico finalizado el 31/12/2019.<BR>18. Transcribir el Documento Constitutivo-Estatutos Sociales de la compañía con todas las modificaciones habidas hasta la fecha, incluyendo las aprobadas por esta Asamblea.<BR>Se participa a los señores accionistas que los Estados Financieros Auditados, los Informes de los Comisarios, los Informes de la Gestión de la Junta Directiva durante los años 2017, 2019 y 2019, los informes de la Junta Directiva  sobre cumplimiento de los Principios de Gobierno Corporativo adoptados por la Superintendencia Nacional de Valores, las propuestas mencionadas, Informe de los abogados que representaron a la compañía en la Acción de Amparo que suspendió la Asamblea de Accionistas del 19 de octubre de 2018 y los demás documentos a que se refiere esta convocatoria, han estado a disposición en las oficinas de la compañía desde la fecha de la presente publicación.<BR><BR>Caracas, 01/12/2020<BR>Por la Junta Directiva<BR>Carlos Delfino T.<BR>|
NO||<BR>Algunos de los objetos a considerar en la presente Convocatoria son aquellos que se someterían a considerar en la Asamblea General Extraordinaria de Accionista que fue convocada el 10 de octubre de 2018 para celebrarse el 19 de octubre de 2018, conforme con la respectiva publicación en prensa nacional y cuya celebración fue suspendido por una medida cautelar de suspensión como consecuencia de la Acción de Amparo interpuesta por un accionista minoritario que poseía diez (10) acciones para ese momento. Dicha Acción de Amparo fue declarada inadmisible y, en consecuencia, sin lugar en sus dos instancias. Posteriormente a ello, el referido accionista interpuso una Acción Voluntaria prevista en el Código de Comercio, la cual fue desistida, pero retraso la celebración de la referida Asamblea suspendida y las subsiguientes de los años 2018 y 2019.<BR>|
