IG|07042020|164354.42|13869.54|9.22|164354.42|8494.06|112120.74|214.65|
IF|07042020|292812.91|25961.13|9.73|
II|07042020|68322.04|4626.4|7.26|
R|B.DE VENEZUELA|BVL|2850|2899.99|49.99|1.75|2899.99|2899.99|2899.99|2|805|2334491.95||1|
R|B.OCC.DCTO.B.U.|BOU|24.5|22.27|-2.23|-9.1|22.27|24.5|23.57|14|858884|20247169.52||3|
R|BCO. CARIBE "A"(&)|ABC.A|51271.82|61526|10254.18|20|61526|61526|61526|1|2|123052||1|
R|BCO. PROVINCIAL|BPV|253000|260000|7000|2.77|250000|260000|256403.01|21|897|229993500||1|
R|BCO.NAC.CREDITO|BNC|790|870|80|10.13|790|870|855.97|23|207562|177665900||1|
R|BOLSA V. CCAS.($)|BVCC|27500|34800|7300|26.55|28000|34800|31420.54|24|8623|270939288||1|
R|CANTV CLASE (D)|TDV.D|11400|12300|900|7.89|12200|12300|12228.2|4|266|3252700||1|
R|CORIMON C.A.|CRM.A|6599.99|6595|-4.99|-.08|6595|6600|6599.95|7|7233|47737503.19||3|
R|CORP.GPO.QUIM.|CGQ|70000|75000|5000|7.14|75000|75000|75000|2|108|8100000||1|
R|CORP.IND.ENERGIA|CIE|2999.99|2700|-299.99|-10|2700|2700|2700|2|208|561600||3|
R|DOMINGUEZ & CIA|DOM|44000|49500|5500|12.5|45000|49500|46911.71|5|2237|104941500||1|
R|ENVASES VZLOS.|ENV|25500|28100|2600|10.2|26000|28100|26774.63|14|7865|210582500||1|
R|FONDO V.INM.(A)|FVI.A|900|1075|175|19.44|1000|1075|1029.91|3|1702|1752900||1|
R|FONDO V.INM.(B)|FVI.B|660|690|30|4.55|660|690|672.88|13|142465|95861782||1|
R|GRUPO ZULIANO|GZL|52000|58000|6000|11.54|58000|58000|58000|1|100|5800000||1|
R|I.CRECEPYMES -B-(&)|ICP.B|6900|6900|0|0|6900|6900|6900|13|5000|34500000||1|
R|INM.VAL.Y CAP.|IVC|57598|68999.99|11401.99|19.8|68999.99|69000|68999.99|2|3|206999.98||1|
R|MANPA, C.A. SACA|MPA|6800|6800|0|0|6800|6800|6800|2|2500|17000000||2|
R|MERCANTIL S.(A)|MVZ.A|205000.1|245999|40998.9|20|245999|245999|245999|1|2|491998||1|
R|MERCANTIL S.(B)|MVZ.B|239000|260000|21000|8.79|239000|260000|245226.13|6|199|48800000||1|
R|PROAGRO|PGR|1500|1500|0|0|1500|1500|1500|9|22430|33645000||2|
R|PRODUCTOS EFE|EFE|2700|3750|1050|38.89|3239.99|3750|3617.67|6|1372|4963436.59||1|
R|R.S.TERESA "B"|RST.B|42995|45000|2005|4.66|43000|45000|43526.62|8|1551|67415000||1|
R|RON STA. TERESA|RST|46000|50000|4000|8.7|46000|50000|47265.7|8|1656|78272000.18||1|
R|SIVENSA, S.A.|SVS|15999.99|15995|-4.99|-.03|15995|16000|15999.46|5|2917|46670415||3|
R|T. PALO GRANDE|TPG|360|429.01|69.01|19.17|399.99|429.01|408.6|5|24174|9791358.34||1|
P|BOLSA V. CCAS.|BVCC||34800|||28000|34800|31420.54|1|1000|26500000||
VT|19|4|3|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)ABC.A-Decreto Div. en Acciones (03-04-2020). 1 por cada 10 en tenencia|
DV|(&)AP914P-COLOCACION PRIMARIA DE AUTOMERCADOS PLAZAS|
DV|(&)ICP.B-Precio  final tras Subasta reincorporacion Mercado Regular|
BP|P.C. AP.19-I-4P|AP914P|86|86|0|0|86|86||9|4300000000|3698000000||
BP|P.TACHIR.19-1 1P|PT911P|84.35|84.94|.59|.7|84.94|84.94||2|1750000000|1486450000||
BP|PC FEMSA  19I 2P|CF912P|87.13|87.13|0|0|87.13|87.13||15|9512020300|8287823287.39||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|2881|2899.99|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|52100|61526|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|860|870|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|260000|270000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|22.27|25|
CC|BOLSA DE VALORES DE CARACAS, C.A.|30000|34800|
CC|C.A. RON SANTA TERESA|48000|50000|
CC|C.A. RON SANTA TERESA (CLASE B)|41000|44000|
CC|C.A. TELARES DE PALO GRANDE|429.01|430|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|12300||
CC|CERAMICA CARABOBO, SACA|402000|479999.99|
CC|CORIMON, C.A.|5500|6595|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3001|3599|
CC|CORP.GRUPO QUIMICO, C.A.|75000|83999.99|
CC|DOMINGUEZ & CIA., S.A.|48000|49500|
CC|ENVASES VENEZOLANOS S.A.|28000|29000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||35999.95|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|1000||
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|688|690|
CC|GRUPO ZULIANO, C.A.|41601|58000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|60000|69000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|8279||
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|5500|7100|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|245999||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|250000|260000|
CC|PROAGRO C.A.|1495|1500|
CC|PRODUCTOS EFE S.A.|3750|3887.99|
CC|PROTINAL C.A.|2780|4168.77|
CC|SIVENSA, S.A|12900|15999.99|
NO|AUTOMERCADO PLAZAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de AUTOMERCADOS PLAZA¿S, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie IV, de la Emisión 2019-I de Papeles Comerciales al Portador, emitidos por la Empresa Emisora AUTOMERCADOS PLAZA¿S, C.A., e inscrita en el Registro Nacional de Valores según Providencia Nro.  089 de fecha 07/08/2019.  <BR><BR>La sesión especial para la Serie IV, por un monto de Bs. 4.500.000.000,00, de la Emisión 2019-I, de Papeles Comerciales, sería a partir del 07 de abril de 2020.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>	<BR>Autorización SNV 	Providencia Nro.  089 de fecha 07/08/2019<BR>Emisor	AUTOMERCADOS PLAZA¿S, C.A.<BR>Emisión 	2019-I.<BR>Series a colocar		De la Serie IV.<BR>Monto de Emisión. 	Bs.  4.500.000.000,00<BR>Monto por serie 	Bs.  4.500.000.000,00<BR>Códigos  ISIN	Serie IV          VEV00357WKF3<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Serie IV  	AP914P		<BR>Fecha de Inicio de Sesión Especial 	07/04/2020<BR>Fecha de Vencimiento de la Serie.	06/06/2020<BR>Agentes de la Colocación 	Activalores Casa de Bolsa, S.A. <BR>Solfin, Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	86,00%<BR>Base de cálculo 	Actual/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo, Categoría A, Subcategoría A3<BR>Clave, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30a.m  a  12:00 p.m. <BR>|
