IG|25062020|312097.34|-13088.13|-4.02|346890.28|16630.39|259863.66|497.5|
IF|25062020|561319.88|-19986.31|-3.44|
II|25062020|124922.66|-8473.62|-6.35|
R|B.DE VENEZUELA(&)|BVL|7442.85|7000|-442.85|-5.95|6999.99|7449|7120.73|6|436|3104637.98||3|
R|B.OCC.DCTO.B.U.|BOU|80|79|-1|-1.25|75|80.99|79.32|13|175202|13897082.41||3|
R|BCO. CARIBE "A"|ABC.A|144000|120000|-24000|-16.67|120000|144000|124446.35|9|178|22151450||3|
R|BCO. PROVINCIAL|BPV|495000|495000|0|0|495000|495000|495000|12|859|425205000||2|
R|BCO.NAC.CREDITO|BNC|1600|1500|-100|-6.25|1500|1650|1598.72|47|163958|262241005||3|
R|BOLSA V. CCAS.($)|BVCC|47000|46000|-1000|-2.13|46000|47000|46033.3|25|7415|341336944||3|
R|CANTV CLASE (D)|TDV.D|65995|64999|-996|-1.51|64999|65999|65111.45|8|187|12175841||3|
R|CORIMON C.A.|CRM.A|13999.99|13995|-4.99|-.04|13995|14100|13999.93|7|717|10037950||3|
R|CORP.IND.ENERGIA|CIE|3500|3500|0|0|3500|3500|3500|1|35|122500||2|
R|DOMINGUEZ & CIA|DOM|93000|93000|0|0|93000|93000|93000|3|1000|93000000||2|
R|ENVASES VZLOS.|ENV|45500|44000|-1500|-3.3|44000|45500|44227.46|7|732|32374500||3|
R|FONDO V.INM.(A)|FVI.A|3515|3500|-15|-.43|3500|3800|3507.54|4|398|1396000||3|
R|FONDO V.INM.(B)|FVI.B|1360|1295|-65|-4.78|1230|1360|1266.52|24|17943|22725150||3|
R|I.CRECEPYMES -B-|ICP.B|15000|12000|-3000|-20|12000|12000|12000|1|3|36000||3|
R|INM.VAL.Y CAP.|IVC|98000|120000|22000|22.45|117500|120000|118502.85|5|175|20737999.54||1|
R|MANPA, C.A. SACA|MPA|14000|13200|-800|-5.71|13200|14000|13200.45|3|1771|23378000||3|
R|MERCANTIL S.(A)|MVZ.A|530000|500000|-30000|-5.66|500000|556995|503637.22|12|265|133427490||3|
R|MERCANTIL S.(B)|MVZ.B|500000|500000|0|0|500000|510000|502098.3|16|734|368540153||2|
R|PROAGRO|PGR|2500|2309|-191|-7.64|2309|2849|2441.59|6|4875|11902745||3|
R|PRODUCTOS EFE|EFE|9350|9350|0|0|9350|9400|9396.51|3|215|2020250||2|
R|PROTINAL|PTN|6000|6000|0|0|6000|6000|6000|1|18|108000||2|
R|R.S.TERESA "B"|RST.B|74999|70000|-4999|-6.67|70000|74999|70613.91|4|114|8049986||3|
R|RON STA. TERESA|RST|82000|70000|-12000|-14.63|70000|84000|81506.02|16|830|67650000||3|
R|SIVENSA, S.A.|SVS|29000|30000|1000|3.45|30000|31300|30060.75|3|107|3216500||1|
R|T. PALO GRANDE|TPG|725|705|-20|-2.76|705|705|705|4|822|579510||3|
P|BOLSA V. CCAS.|BVCC||46000|||46000|47000|46033.3|3|27304|1388714960.95||
P|GRUPO ZULIANO|GZL||90000|||0|0|0|1|3300|313467000||
P|MERCANTIL S.(A)|MVZ.A||500000|||500000|556995|503637.22|3|136|68531448||
P|R.S.TERESA "B"|RST.B||70000|||70000|74999|70613.91|1|4150|311208500||
P|SIVENSA, S.A.|SVS||30000|||30000|31300|30060.75|1|6500|188500000||
VT|2|17|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)BVL-Dividendo en efectivo Bs 6,15 23/06/2020|
BP|PC CALOX 20-2 1P|CX021P|85.36|85.85|.49|.57|85.85|85.85||4|3000000000|2575500000||
BP|PC CALOX 20-I 1P|CX011P|85.36|85.85|.49|.57|85.85|85.85||4|3000000000|2575500000||
BP|PC.GENIA C.19 2P|GC192P|81|81|0|0|81|81||1|750000000|607500000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|6400|6950|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|115203|170000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1551|1600|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|491000|494998|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|75|79|
CC|BOLSA DE VALORES DE CARACAS, C.A.|45001|46000|
CC|C.A. RON SANTA TERESA|74000|81998|
CC|C.A. RON SANTA TERESA (CLASE B)|65150|70999.99|
CC|C.A. TELARES DE PALO GRANDE|705|799.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|57000|64995|
CC|CERAMICA CARABOBO, SACA|776500|999990|
CC|CORIMON, C.A.|13000|13990|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3043|3500|
CC|CORP.GRUPO QUIMICO, C.A.|90000|99999.99|
CC|DOMINGUEZ & CIA., S.A.|81000|92700|
CC|ENVASES VENEZOLANOS S.A.|40000|44000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|60001|80000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|2826|3200|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1252|1295|
CC|GRUPO ZULIANO, C.A.|83001|94990|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|110000|134999.99|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|12001|18000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|12000|13200|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|500000|520000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|420000|520000|
CC|PROAGRO C.A.|2309|2500|
CC|PRODUCTOS EFE S.A.|7510|9000|
CC|PROTINAL C.A.|4803|6000|
CC|SIVENSA, S.A|28100|30000|
NO|BANCO DE VENEZUELA, S.A. BCO. UNIVERSAL|A continuación, se informa el precio de ajuste de las acciones de la sociedad emisora BANCO DE VENEZUELA, SA BANCO UNIVERSAL., todo ello como consecuencia de un dividendo en efectivo, a razón de Bs. 6,15432 para cada una de las 3.647.133.702 acciones que conforman el Capital Social actual de la compañía.<BR><BR>Fecha Junta / Asamblea	27/03/2020<BR>Fecha Limite de Transacción con Beneficio	23/06/2020<BR>Fecha Efectiva de Registro del Beneficio 	30/06/2020<BR><BR>Símbolo	                         BVL<BR>Precio de Cierre               Bs. 7449,00	<BR>Precio  de Ajuste              Bs. 7442,85	<BR>Monto de Beneficio          Bs.  22.445.627.884,89<BR><BR>Acciones en Circulación:                     3.647.133.702<BR>Dividendo efectivo Bs.:                      22.445.627.884,89<BR>|
