IG|17122020|1270626.62|-51801.76|-3.92|1376478.12|63308.93|1218392.94|2332.58|
IF|17122020|2424213.25|-118367.5|-4.66|
II|17122020|512893.84|-4343.66|-.84|
R|B.DE VENEZUELA|BVL|57000|56990|-10|-.02|56900|56990|56930|4|289|16453280||3|
R|B.OCC.DCTO.B.U.|BOU|150|140|-10|-6.67|140|150|140|8|70137|9832090||3|
R|BCO. CARIBE "A"|ABC.A|1100000|999980|-100020|-9.09|900000|999980|903850|2|26|23499980||3|
R|BCO. PROVINCIAL|BPV|1700000|1700000|0|0|1700000|1705000|1700000|7|3510|5967015000||2|
R|BOLSA V. CCAS.($)|BVCC|171000|160000|-11000|-6.43|160000|185000|165550|22|39018|6589890000||3|
R|CANTV CLASE (D)|TDV.D|230000|210000|-20000|-8.7|210000|215000|214620|8|1078|231365000||3|
R|CORIMON C.A.|CRM.A|41000|40000|-1000|-2.44|39000|41000|39930|10|2891|115426000||3|
R|CORP.IND.ENERGIA|CIE|11990|11990|0|0|11990|11990|11990|2|3931|47132690||2|
R|CR.CARABOBO|CCR|5000000|5120000|120000|2.4|5120000|5120000|5120000|1|1|5120000||1|
R|DOMINGUEZ & CIA|DOM|280000|300000|20000|7.14|280000|300000|280080|5|1323|370540000||1|
R|ENVASES VZLOS.|ENV|123000|121000|-2000|-1.63|121000|123000|122030|10|3093|377450800||3|
R|FONDO V.INM.(A)|FVI.A|890000|900000|10000|1.12|889990|900000|896230|6|85|76179190||1|
R|FONDO V.INM.(B)|FVI.B|600000|599990|-10|0|590000|605000|597790|8|444|265419900||3|
R|GRUPO ZULIANO|GZL|399990|449990|50000|12.5|449990|449990|449990|1|5|2249950||1|
R|INM.VAL.Y CAP.|IVC|400000|400000|0|0|400000|400000|400000|10|356|142400000||2|
R|MANPA, C.A. SACA|MPA|105000|107990|2990|2.85|107990|107990|107990|2|90|9719100||1|
R|MERCANTIL S.(A)|MVZ.A|1850000|1700000|-150000|-8.11|1700000|1850000|1717870|12|771|1344300000||3|
R|MERCANTIL S.(B)|MVZ.B|1850000|1700000|-150000|-8.11|1700000|1850000|1726270|13|986|1705522000||3|
R|PROAGRO|PGR|13200|13400|200|1.52|13400|13400|13400|5|1104|14793600||1|
R|PRODUCTOS EFE|EFE|100000|100000|0|0|100000|100000|100000|2|101|10100000||2|
R|R.S.TERESA "B"|RST.B|260000|270000|10000|3.85|270000|279000|270140|4|125|33768000||1|
R|RON STA. TERESA|RST|350000|350000|0|0|350000|375000|360960|12|368|132835000||2|
R|SIVENSA, S.A.|SVS|108400|108000|-400|-.37|107990|108000|108000|4|739|79809970||3|
R|T. PALO GRANDE|TPG|2250|2590|340|15.11|2250|2680|2500|6|1194|2987900||1|
P|B.OCC.DCTO.B.U.|BOU||140|||140|150|140|1|52880|7932000||
P|BCO. PROVINCIAL|BPV||1700000|||1700000|1705000|1700000|3|2104|3581800000||
P|BOLSA V. CCAS.|BVCC||160000|||160000|185000|165550|10|17963|3582783200||
P|MANPA, C.A. SACA|MPA||107990|||107990|107990|107990|3|60|7200000||
P|MERCANTIL S.(A)|MVZ.A||1700000|||1700000|1850000|1717870|2|106|227900000||
P|MERCANTIL S.(B)|MVZ.B||1700000|||1700000|1850000|1726270|4|1697|3498337000||
P|PROAGRO|PGR||13400|||13400|13400|13400|1|2000|26000000||
P|PROTINAL|PTN||40000|||0|0|0|2|102112|3965008960||
P|R.S.TERESA "B"|RST.B||270000|||270000|279000|270140|4|361|97470000||
VT|8|11|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)AN013P-Colocacion Primaria de Alice Neumaticos de Vzla. Em. 2020-I, Serie III|
DV|(&)AN032P-Colocacion Primaria de Alice Neumaticos de Vzla. Em. 2020-III, Serie II|
BP|PC.ANV.2020-1 3P|AN013P|78.57|78.57|0|0|78.57|78.57||3|2000000000|1571400000||
BP|PC.ANV.2020-3 2P|AN032P|78.57|78.57|0|0|78.57|78.57||5|3000000000|2357100000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|50010|56990|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|900000|997000|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|1450000|1700000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|120|150|
CC|BOLSA DE VALORES DE CARACAS, C.A.|145000|160000|
CC|C.A. RON SANTA TERESA|300000|350000|
CC|C.A. RON SANTA TERESA (CLASE B)|210000|270000|
CC|C.A. TELARES DE PALO GRANDE|2000|2590|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|200000|210000|
CC|CERAMICA CARABOBO, SACA|4000000|5120000|
CC|CORIMON, C.A.|37000|40000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|10010|14380|
CC|CORP.GRUPO QUIMICO, C.A.|325000|501550|
CC|DOMINGUEZ & CIA., S.A.|250800|330000|
CC|ENVASES VENEZOLANOS S.A.|121000|121900|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|190730|286080|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|750010|924980|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|580000|600000|
CC|GRUPO ZULIANO, C.A.|180000|449990|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|390000|439990|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"||77760|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|107000|107990|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|1700000|1850000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|1700000|1750000|
CC|MERCANTIL SERV. FINC. INTERNAC.DCHOS.(A)|7289.7||
CC|MERCANTIL SERV. FINC. INTERNAC.DCHOS.(B)|7289.7||
CC|PROAGRO C.A.|13200|13400|
CC|PRODUCTOS EFE S.A.||100000|
CC|PROTINAL C.A.||47990|
CC|SIVENSA, S.A||107900|
NO|BANCO NACIONAL DE CREDITO, C.A. BCO.UNIV|HECHO DE RELEVANCIA BANCO NACIONAL DE CREDITO, CA BANCO UNIVERSAL Interrupción de la cotización de sus acciones<BR><BR>Se informa a los Miembros del Mercado y público en general que, la empresa emisora BANCO NACIONAL DE CREDITO, CA BANCO UNIVERSAL, ha solicitado a esta Bolsa de Valores, la interrupción de la cotización de sus acciones, hasta tanto no se materialice el aumento de capital y cambio de valor nominal acordado en Asamblea General Extraordinaria de Accionistas, celebrada el 18 de marzo 2020, y previa autorización de la Superintendencia de las Instituciones del Sector Bancario, mediante su Oficio SIB-II-GGR-GA-06201 de fecha 10 de noviembre de 2020.<BR><BR>La medida tendrá efecto a partir del jueves 17 hasta el lunes 21 de diciembre de 2020, reanudándose la cotización de los referidos títulos, el martes 22 de diciembre de 2020. Lo anterior responde a la necesidad de dar fin a la liquidación de las operaciones que se encuentran en tránsito bajo las características de los valores negociados hasta el día de hoy, miércoles 16 de diciembre de 2020 y al ajuste de los libros del Banco por el nuevo valor nominal de la acción.<BR><BR>A partir del día martes 22 de diciembre de 2020, la cotización de la acción de la Institución Financiera Banco Nacional de crédito CA, Banco Universal, responderá a la siguiente información:<BR><BR>Símbolo BNC<BR>ISIN VEV002361005<BR>CFI ESVUFR<BR>Moneda Bolívares.<BR>Acciones COMUNES<BR>Tipo/Clase UNICA<BR>Valor Nominal 1,00<BR>Cantidad Títulos 5.791.930.000<BR>Total 5.791.930.000<BR><BR>Atentamente,<BR>Gustavo Pulido Medina<BR>Presidente|
NO||Señores Bolsa de Valores de Caracas<BR><BR>La presente es para solicitar la interrupción de la cotización de las acciones del Banco Nacional de crédito, CA identificadas con el símbolo BNC, por tres días, es decir el jueves 17, el viernes 18 y lunes 21 de diciembre de 2020, mientras se ajustan los libros del Banco por el nuevo valor nominal de la acción.<BR><BR>P/banco Nacional de Crédito, C.A., Banco Universal<BR><BR>Jorge Luis Nogueroles García<BR>Presidente Ejecutivo<BR>					<BR>|
