IG|20072020|324307.34|5225.09|1.64|346890.28|24836.96|272073.66|520.88|
IF|20072020|571008.75|8484.19|1.51|
II|20072020|141007.66|2936.55|2.13|
R|B.DE VENEZUELA|BVL|7298.99|7298|-.99|-.01|7290.05|8749|7487.67|7|106|788002.6||3|
R|BCO. CARIBE "A"|ABC.A|115000|125000|10000|8.7|115000|125000|118289.47|4|304|35960000||1|
R|BCO. PROVINCIAL|BPV|487000.01|495000|7999.99|1.64|490000|500000|491605.35|11|318|156330500||1|
R|BCO.NAC.CREDITO|BNC|1600|1650|50|3.13|1600|1700|1662.27|22|111769|185394550||1|
R|BOLSA V. CCAS.($)|BVCC|50000|49000|-1000|-2|48000|50000|49034.32|25|11427|560315151.1||3|
R|CANTV CLASE (D)|TDV.D|65000|65000|0|0|65000|65000|65000|1|4|260000||2|
R|CORIMON C.A.|CRM.A|12205.01|12301|95.99|.79|12301|14399.99|13881.64|7|587|8148523.97||1|
R|CORP.GPO.QUIM.|CGQ|109999.99|109000|-999.99|-.91|109000|109000|109000|2|9|981000||3|
R|DOMINGUEZ & CIA|DOM|91100|91700|600|.66|91700|91700|91700|1|51|4676700||1|
R|ENVASES VZLOS.|ENV|44800|45000|200|.45|44800|45200|44819.53|7|2366|106043000||1|
R|FONDO V.INM.(A)|FVI.A|5.5|6|.5|9.09|5.5|6|5.8|20|2736182|15868268.5||1|
R|FONDO V.INM.(B)|FVI.B|1.45|1.45|0|0|1.43|1.47|1.45|79|183403677|266699191.94||2|
R|I.CRECEPYMES -B-|ICP.B|18000|16000|-2000|-11.11|16000|16000|16000|1|250|4000000||3|
R|INM.VAL.Y CAP.|IVC|174999.99|141001|-33998.99|-19.43|141001|164000|149975.6|5|241|36144120||3|
R|MANPA, C.A. SACA|MPA|14000|14200|200|1.43|14200|14200|14200|2|3185|45227000||1|
R|MERCANTIL S.(A)|MVZ.A|510000|510000|0|0|510000|510000|510000|6|285|145350000||2|
R|MERCANTIL S.(B)|MVZ.B|510000|510000|0|0|510000|520000|511851.85|5|270|138200000||2|
R|PROAGRO|PGR|2300|2000|-300|-13.04|2000|2050|2002.48|5|296940|594615050||3|
R|PROTINAL|PTN|6000|6000|0|0|6999|6999|6999|2|17|118983||2|
R|R.S.TERESA "B"|RST.B|65000|65000|0|0|65000|65000|65000|2|400|26000000||2|
R|RON STA. TERESA|RST|82000|85000|3000|3.66|81000|85000|82407.05|6|312|25711000||1|
R|SIVENSA, S.A.|SVS|29000|29000|0|0|30000|30000|30000|1|5|150000||2|
R|T. PALO GRANDE|TPG|612|612|0|0|0|0|0|1|100|69799||2|
P|BCO.NAC.CREDITO|BNC||1650|||1600|1700|1662.27|4|1787715|2681572500||
P|BOLSA V. CCAS.|BVCC||49000|||48000|50000|49034.32|3|36387|1918339265||
P|FONDO V.INM.(B)|FVI.B||1.45|||1.43|1.47|1.45|4|462862127|665192270.12||
P|MERCANTIL S.(A)|MVZ.A||510000|||510000|510000|510000|3|2578|1263220000||
P|MERCANTIL S.(B)|MVZ.B||510000|||510000|520000|511851.85|2|4898|2400020000||
P|PROAGRO|PGR||2000|||2000|2050|2002.48|3|1481930|2963860000||
P|R STA. TERESA B|RSB.O||61750|||0|0|0|9|480414|29665564500||
VT|9|6|8|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC 3PL S-2019-IP|PP91P|83.67|84.04|.37|.44|84.04|84.04||1|125000000|105045000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|7290.05|8735|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|105000.01|130000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1600.06|1650|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|492000|495000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|78|82.5|
CC|BOLSA DE VALORES DE CARACAS, C.A.|47500.01|49500|
CC|C.A. RON SANTA TERESA|81000|85000|
CC|C.A. RON SANTA TERESA (CLASE B)|61100|69000|
CC|C.A. TELARES DE PALO GRANDE|650|697.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|64000|66999|
CC|CERAMICA CARABOBO, SACA|776500|1163990|
CC|CORIMON, C.A.|12550|14300|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3000.01|3499|
CC|CORP.GRUPO QUIMICO, C.A.||109000|
CC|DOMINGUEZ & CIA., S.A.|91300|91700|
CC|ENVASES VENEZOLANOS S.A.|44800|45000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|60000|72000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|4.5|6|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1.45|1.46|
CC|GRUPO ZULIANO, C.A.|90000.01|110000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|141100|159999|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|14100|16000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|14000|14200|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|510000|596000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|510000|525000|
CC|PROAGRO C.A.|2300|2398|
CC|PRODUCTOS EFE S.A.|8500|10000|
CC|PROTINAL C.A.|4801|6999|
CC|SIVENSA, S.A|27000|30000|
NO|C.A. RON SANTA TERESA,|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Variable del sector primario, informa a los Miembros del Mercado de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Acciones Comunes Clase B nominativas, no convertibles al portador, de C.A. Ron Santa Teresa, a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a las Acciones Comunes Clase B nominativas, no convertibles al portador, por un monto de Seis Millones (6.000.000) acciones, emitidas por la Empresa Emisora, C.A. Ron Santa Teresa, e inscritas en el Registro Nacional de Valores, según Providencia Nro. 0-131 de fecha 14/11/2019.<BR><BR>La sesión especial para la Colocación Primaria de las Acciones Comunes Clase B, de C.A. Ron Santa Teresa, se estarán colocando a través de rondas, siendo la próxima el día 20 de julio de 2020.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores <BR>Valores a ser  colocados 	Acciones Comunes Clase B<BR>Autorización SNV 	Providencia Nro. 0-131 de fecha 14/11/2019<BR>Emisor	C.A. Ron Santa Teresa<BR>Emisión 	2019<BR>Monto de Emisión. 	6.000.000 Acciones.<BR>Monto inicial a Colocar 	300.000 Acciones<BR>Códigos  ISIN	VEV0006310B4<BR>Código de Símbolo en SIBE, Mercado Primario	RSB.O<BR>Fecha de Inicio de Sesión Especial 	20/07/2020<BR>Agentes de la Colocación 	Ratio Casa de Bolsa, C.A.<BR>|
NO||Agentes de Distribución	Caja Caracas Casa de Bolsa<BR>Solfin Casa de Bolsa<BR>Fivenca Casa de Bolsa<BR>Rendivalores Casa de Bolsa<BR>Interbono Casa de Bolsa<BR>Maximiza Casa de Bolsa<BR>Banacci Casa de Bolsa<BR>Mercosur Casa de Bolsa<BR>Intersec Casa de Bolsa<BR>Statera Casa de Bolsa<BR>Valores Vencred Casa de Bolsa<BR>Bestinvest Casa de Bolsa<BR>Valoralta Casa de Bolsa<BR>Forma de Colocación 	A mayores esfuerzos<BR>Precio de Colocación	Bs. 61.750,00<BR>El precio por acción Clase B estará determinado con fundamento en el resultado de multiplicar el precio de cierre en la Bolsa de Valores de Caracas de la acción de C.A. Ron Santa Teresa (Clase B), del día 15 de julio de 2020, por el factor de (95%).<BR>Horario de Sesión Especial	De 9:00a.m a 1:00 p.m. <BR>|
NO|MERCANTIL SERVICIOS FINANCIEROS C.A|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de MERCANTIL SERVICIOS FINANCIEROS, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a las Serie 2019-III-1, Emisión 2019-III, y Serie 2019-IV-1, Emisión 2019-IV, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores.<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 074/2020 y 075/2020 de fecha 16/06/2020<BR>Emisor	MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR>Emisión 	2019-III<BR>2019-IV<BR>Series a colocar		Serie 2019-III-1<BR>Serie 2019-IV-1<BR>Monto de Emisión. 	2019-III,  Bs.  20.000.000.000,00.<BR>2019-IV,   Bs.  20.000.000.000,00.<BR>Monto por serie 	2019-III-1, Bs.  20.000.000.000,00.<BR>2019-IV-1,   Bs.  20.000.000.000,00.<BR>Códigos  ISIN	Serie 2019-III-1       VEV00194WLU7<BR>Serie 2019-IV-1       VEV00194WLV5<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Serie 2019-III-1,   MZ931P<BR>Serie 2019-IV-1,    MZ941P<BR>Fecha de Inicio de Sesión Especial 	21/07/2020<BR>Fecha de Vencimiento de las Series.	19/10/2020<BR>Agentes de la Colocación 	Mercantil Merinvest Casa de Bolsa, C.A.<BR>|
NO||Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación de las Series.	85,0877%<BR>Base de cálculo 	Actual / 360<BR>Calificación de Riesgo	Clave, Sociedad Calificadora de Riesgo, C.A Categoría A, Subcategoría A2<BR>Horario de Sesión Especial	 De 9:30 a.m. a 1:00 p.m. <BR>|
