IG|16062020|325844.53|-4610.03|-1.4|346890.28|15304.96|273610.85|523.82|
IF|16062020|583145.44|-9515.37|-1.61|
II|16062020|133064.77|-730.89|-.55|
R|B.DE VENEZUELA|BVL|7199.99|6500|-699.99|-9.72|6300|6806|6640.88|7|6367|42282500||3|
R|B.OCC.DCTO.B.U.|BOU|80|80|0|0|79.99|82|80.56|18|281301|22662399.75||2|
R|BCO. CARIBE "A"|ABC.A|150000|149000|-1000|-.67|149000|150000|149933.33|5|38|5698000||3|
R|BCO. PROVINCIAL|BPV|496000|500000|4000|.81|496000|500000|496499.53|21|1083|537704000||1|
R|BCO.NAC.CREDITO|BNC|1675|1674|-1|-.06|1590|1675|1600.23|42|223864|359158235||3|
R|BOLSA V. CCAS.($)|BVCC|49000|46000|-3000|-6.12|46000|49000|46263.75|34|16785|776569845||3|
R|CANTV CLASE (D)|TDV.D|60000|68395|8395|13.99|58500|68395|59600.7|7|405|24138285||1|
R|CORIMON C.A.|CRM.A|14000|14399.99|399.99|2.86|14399.99|14399.99|14399.99|2|280|4031997.2||1|
R|CORP.GPO.QUIM.|CGQ|90000|92399.99|2399.99|2.67|92399.99|92399.99|92399.99|1|5|461999.95||1|
R|CORP.IND.ENERGIA|CIE|3800|3800|0|0|0|0|0|1|600|2280000||2|
R|DOMINGUEZ & CIA|DOM|92000|93000|1000|1.09|93000|94000|93000.35|11|5755|535217000||1|
R|ENVASES VZLOS.|ENV|45000|45950|950|2.11|44999|45950|45026.21|15|5821|262097027||1|
R|FONDO V.INM.(A)|FVI.A|3500|3000|-500|-14.29|2810|3500|2884.3|8|12133|35004500||3|
R|FONDO V.INM.(B)|FVI.B|1385|1230|-155|-11.19|1230|1390|1287.65|23|36659|47292755||3|
R|GRUPO ZULIANO|GZL|93999|94999.99|1000.99|1.06|94999.99|94999.99|94999.99|1|3|284999.97||1|
R|I.CRECEPYMES -B-|ICP.B|14999|17998|2999|19.99|16000|17998|17198.8|2|50|859940||1|
R|INM.VAL.Y CAP.|IVC|174450|140100|-34350|-19.69|140100|140100|140100|3|58|8125800||3|
R|MANPA, C.A. SACA|MPA|12500|13000|500|4|13000|13500|13256.1|3|205|2717500||1|
R|MERCANTIL S.(A)|MVZ.A|528000|515000|-13000|-2.46|515000|528000|527865.98|6|291|153609000||3|
R|MERCANTIL S.(B)|MVZ.B|535000|500000|-35000|-6.54|500000|528000|513662.97|18|771|396034152||3|
R|PROAGRO|PGR|2900|2506|-394|-13.59|2506|3000|2900.19|4|2250|6525420||3|
R|PRODUCTOS EFE|EFE|9000|9999.99|999.99|11.11|9999.99|9999.99|9999.99|2|58|579999.42||1|
R|PROTINAL|PTN|7000|6500|-500|-7.14|5700|6500|5948|6|1935|11509372||3|
R|R.S.TERESA "B"|RST.B|81000|71000|-10000|-12.35|71000|80500|72124.12|7|794|57266550||3|
R|RON STA. TERESA|RST|85500|83000|-2500|-2.92|80000|85510|83170.93|14|580|48253650||3|
R|SIVENSA, S.A.|SVS|31300|31300|0|0|31300|31300|31300|2|70|2191000||2|
R|T. PALO GRANDE|TPG|738.98|745|6.02|.81|745|750|745.1|4|6065|4518535||1|
P|BCO. PROVINCIAL|BPV||500000|||496000|500000|496499.53|1|65334|28812294000||
P|BCO.NAC.CREDITO|BNC||1674|||1590|1675|1600.23|2|4922300|7629565000||
P|BOLSA V. CCAS.|BVCC||46000|||46000|49000|46263.75|4|27798|1487343109.2||
P|ENVASES VZLOS.|ENV||45950|||44999|45950|45026.21|2|2739|123809000||
P|MERCANTIL S.(A)|MVZ.A||515000|||515000|528000|527865.98|1|330|174240000||
P|MERCANTIL S.(B)|MVZ.B||500000|||500000|528000|513662.97|1|3858|2044740000||
P|RON STA. TERESA|RST||83000|||80000|85510|83170.93|1|214|18832000||
VT|11|13|3|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC CARGILL 19-4P|CV924P|88.83|88.83|0|0|88.83|88.83||4|3000000000|2664750000||
BP|PC CARGILL 19-6P|CV916P|88.83|88.83|0|0|88.83|88.83||4|3000000000|2664750000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|6401|7399|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|120000|149000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1600|1674|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|500000|510000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|70.01|80|
CC|BOLSA DE VALORES DE CARACAS, C.A.|45001|46000|
CC|C.A. RON SANTA TERESA|80000|83000|
CC|C.A. RON SANTA TERESA (CLASE B)|71000|71950|
CC|C.A. TELARES DE PALO GRANDE|600.05|745|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|60000|68395|
CC|CERAMICA CARABOBO, SACA|777000|1000000|
CC|CORIMON, C.A.|14000|14399.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3600|3800|
CC|CORP.GRUPO QUIMICO, C.A.|90000|99999.99|
CC|DOMINGUEZ & CIA., S.A.|93000|93500|
CC|ENVASES VENEZOLANOS S.A.|45000|45950|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||70000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|2810|3000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1220|1285|
CC|GRUPO ZULIANO, C.A.|80500|94999.99|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|112100|140100|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|12000|30000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|13000|13500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|500001|535000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|500000|525000|
CC|PROAGRO C.A.|2900|2999.99|
CC|PRODUCTOS EFE S.A.|9000|9999.99|
CC|PROTINAL C.A.|5100|6500|
CC|SIVENSA, S.A|25100|31300|
