IG|27052021|5251.55|-263.12|-4.77|5798.7|301.78|-46982.13|-89.95|
IF|27052021|9213.05|-635.65|-6.45|
II|27052021|2805.81|7.62|.27|
R|B.DE VENEZUELA|BVL|480000|450000|-30000|-6.25|450000|450000|450000|3|50|22500000||3|
R|B.OCC.DCTO.B.U.|BOU|450|450|0|0|430|450|450|13|280323|125915350||2|
R|BCO. CARIBE "A"|ABC.A|2645000|2599000|-46000|-1.74|2599000|2599000|2599000|1|4|10396000||3|
R|BCO. PROVINCIAL|BPV|6000000|5600000|-400000|-6.67|5600000|6000000|5812930|14|522|3034350000||3|
R|BCO.NAC.CREDITO|BNC|17970|16010|-1960|-10.91|16000|18000|16050|29|210073|3370869520||3|
R|BOLSA V. CCAS.($)|BVCC|415000|408950|-6050|-1.46|405000|415000|407440|18|19346|7882415550||3|
R|CANTV CLASE (D)|TDV.D|721000|715000|-6000|-.83|715000|720000|719420|5|43|30935000||3|
R|CORIMON C.A.|CRM.A|615000|615000|0|0|615000|615000|615000|2|50|30750000||2|
R|CORP.IND.ENERGIA|CIE|140000|112050|-27950|-19.96|112050|130000|128670|2|270|34741000||3|
R|ENVASES VZLOS.|ENV|550000|600000|50000|9.09|500000|600000|586490|21|40600|23750024000||1|
R|FAB.N.CEMENTOS|FNC|800000|800000|0|0|750000|800000|788780|4|49|38650000||2|
R|FONDO V.INM.(A)|FVI.A|6000000|6000000|0|0|6000000|6000000|6000000|2|5|30000000||2|
R|FONDO V.INM.(B)|FVI.B|2799000|2700000|-99000|-3.54|2700000|2700000|2700000|8|54|145800000||3|
R|GRUPO ZULIANO|GZL|1850000|1850000|0|0|1850000|1850000|1850000|1|10|18500000||2|
R|MANPA, C.A. SACA|MPA|550000|540000|-10000|-1.82|540000|540000|540000|1|10|5400000||3|
R|MERCANTIL S.(A)|MVZ.A|6400000|6000000|-400000|-6.25|6000000|6359000|6025540|4|323|1946248000||3|
R|MERCANTIL S.(B)|MVZ.B|6400000|6200000|-200000|-3.13|6200000|6200000|6200000|1|4|24800000||3|
R|PROAGRO|PGR|149990|149990|0|0|149990|149990|149990|1|35|5249650||2|
R|PRODUCTOS EFE|EFE|325000|325000|0|0|325000|325000|325000|1|30|9750000||2|
R|PROTINAL|PTN|347000|344000|-3000|-.86|344000|345000|344710|3|120|41365000||3|
R|R.S.TERESA "B"|RST.B|1253000|1250000|-3000|-.24|1250000|1250000|1250000|5|133|166250000||3|
R|RON STA. TERESA|RST|1700000|1700000|0|0|1700000|1700000|1700000|8|10281|17477700000||2|
R|T. PALO GRANDE|TPG|50000|45000|-5000|-10|42000|50000|43870|11|66293|2908420000||3|
P|BOLSA V. CCAS.|BVCC||408950|||405000|415000|407440|3|2322|944075000||
P|INM.VAL.Y CAP.|IVC||2280000|||0|0|0|1|7|15953000||
P|MANPA, C.A. SACA|MPA||540000|||540000|540000|540000|1|262|141480000||
P|MERCANTIL S.(A)|MVZ.A||6000000|||6000000|6359000|6025540|2|60|383313000||
P|RON STA. TERESA|RST||1700000|||1700000|1700000|1700000|4|2193|4426836330||
VT|1|14|8|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|MARSOCA 21, S-1P|MS211P|80.38|80.56|.18|.22|80.56|80.56||1|40809096000|32875807737.6||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|420000|449000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|2501000|2599000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|16010|17000|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|5500000|5600000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|420|450|
CC|BOLSA DE VALORES DE CARACAS, C.A.|400000|408950|
CC|C.A. RON SANTA TERESA|1690000|1700000|
CC|C.A. RON SANTA TERESA (CLASE B)|1230000|1250000|
CC|C.A. TELARES DE PALO GRANDE|40050|56000|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|700000|715000|
CC|CERAMICA CARABOBO, SACA||48099000|
CC|CORIMON, C.A.|492010|620000|
CC|CORIMON, C.A.(OPA)|614060||
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|112000|130000|
CC|CORP.GRUPO QUIMICO, C.A.|2402000|3600000|
CC|DOMINGUEZ & CIA., S.A.|1600000|1777000|
CC|ENVASES VENEZOLANOS S.A.|550000|600000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|750000|800000|
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "A"|1200||
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "B"|1200||
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|4800000|6000000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|2300000|2700000|
CC|GRUPO ZULIANO, C.A.|1850000|2219990|
CC|IMPULSA AGRONEGOCIOS, C.A. CLASE "B"|30000000|36500000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|1824000|2279000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|101000|124950|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|505000|540000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|6000000|6200000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|5500000|6090000|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO|3360000|4000000|
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "A"|12000000||
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "B"|45000000|55000000|
CC|PROAGRO C.A.|135000|140000|
CC|PRODUCTOS EFE S.A.|260010|300000|
CC|PROTINAL C.A.|278010|335000|
CC|SIVENSA, S.A|601000|800000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS 26/05/2021 : 		 1,168 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs. 				3.570.160,80			<BR>|
NO||INFORMACIÓN AL MERCADO <BR>SESIÓN ESPECIAL EN LA BOLSA DE VALORES DE CARACAS, C.A. CORIMON<BR><BR>A partir del 03 de mayo de 2021, en la Bolsa de Valores de Caracas, se dio apertura a una Sesión Especial, a través del SIBE, para dar inicio a la Oferta Pública de Adquisición, a través de un procedimiento simplificado, autorizado por la Superintendencia Nacional de Valores, mediante Providencia Nro. 081 de fecha 30 de abril de 2021, autorizó a la empresa Inversiones Tulipan, LLC., dar inicio a una Oferta Pública de Adquisición de las Acciones de Corimon, C.A., ofreciendo un precio por las acciones, equivalente a USD($). 0,20 al tipo de cambio de referencia del Sistema de Mercado Cambiario publicado por el Banco Central de Venezuela<BR>OPERACIONES DEL DÍA EN LA BOLSA DE VALORES DE CARACAS, C.A. CORIMON<BR><BR>En la presente fecha se realizaron 4 operaciones de intercambio por:<BR>        195.040       acciones CRM.A<BR>|
NO|FVI.FONDO DE VALORES INMOBILIARIOS,SACA.|PRIMERA RONDA<BR>OFERTA PÚBLICA DE HASTA CINCO MILLONES TRESCIENTOS OCHENTA Y OCHO MIL DOSCIENTOS VEINTIOCHO (5.388.228) ACCIONES CLASE ¿A y B¿ COMUNES, NOMINATIVAS, NO CONVERTIBLES AL PORTADOR<BR><BR>La autorización otorgada por la Superintendencia Nacional de Valores para la presente emisión fue inscrita en el Registro Nacional de Valores, según Providencia número Nro. 024 de fecha 23 de febrero de 2021 por HASTA CINCO MILLONES TRESCIENTOS OCHENTA Y OCHO MIL DOSCIENTOS VEINTIOCHO (5.388.228) Acciones clase A y B comunes, nominativas, no convertibles al portador divididas en  hasta UN MILLÓN TRESCIENTOS CUARENTA Y SIETE MIL CINCUENTA Y SIETE (1.347.057) ACCIONES CLASE A, Y CUATRO MILLONES CUARENTA Y UN MIL CIENTO SETENTA Y UNA (4.041.171) ACCIONES CLASE ¿B¿. Comunes, nominativas, no convertibles al portador.<BR>La presente emisión de acciones Clase A y B se ofrece de conformidad con lo resuelto en la Asamblea General Extraordinaria de Accionistas de Fondo de Valores Inmobiliario S.A.C.A (FVI) y  por lo acordado por la Junta Directiva del Emisor, celebradas en fecha 20 de mayo de 2019 y 25 de noviembre de 2020, respectivamente y Hoja de Términos de fecha 05 de mayo de 2021.<BR>La Junta Directiva actuando suficiente y debidamente autorizada por la asamblea de accionistas de FVI, y con base en lo establecido en el Punto No. 2 del Prospecto autorizado, decidió efectuar la colocación primaria de las acciones Clase A y B mediante sucesivas rondas de colocación primaria Ronda, siendo esta la primera Ronda por la cantidad de hasta UN MILLÓN TRESCIENTOS CUARENTA Y SIETE MIL CINCUENTA Y SIETE (1.347.057) ACCIONES CLASE A, Y UN MILLÓN  DIEZ MIL DOSCIENTOS NOVENTA Y DOS (1.010.292) ACCIONES CLASE B. <BR>|
