IG|19102020|550026.75|359.25|.07|556163.5|45008.61|497793.07|953.01|
IF|19102020|999218.75|1998.87|.2|
II|19102020|210559.81|-1084.85|-.51|
R|B.DE VENEZUELA|BVL|15000|16000|1000|6.67|16000|16500|16470.7|4|7510|123694929.43||1|
R|B.OCC.DCTO.B.U.|BOU|120|120|0|0|99|125|105.77|16|429417|45419590||2|
R|BCO. CARIBE "A"|ABC.A|450000|485000|35000|7.78|485000|499000|485954.55|3|44|21382000||1|
R|BCO. PROVINCIAL|BPV|751000|751000|0|0|751000|755000|753857.14|2|28|21108000||2|
R|BCO.NAC.CREDITO|BNC|3200|3200|0|0|3100|3275|3195.87|31|247866|792707250||2|
R|BOLSA V. CCAS.($)|BVCC|76000|75000|-1000|-1.32|75000|76000.01|75894.64|19|6729|510695004.45||3|
R|CANTV CLASE (D)|TDV.D|113000|110500|-2500|-2.21|110500|113000|110509.96|5|582|64476000||3|
R|CORIMON C.A.|CRM.A|22979|22979|0|0|22979|22999.99|22981.33|4|2379|54479831.99||2|
R|CORP.GPO.QUIM.|CGQ|131999.99|131999.99|0|0|131999.99|131999.99|131999.99|1|2|263999.98||2|
R|CORP.IND.ENERGIA|CIE|4198.99|4100|-98.99|-2.36|4100|4100|4100|1|706|2894600||3|
R|DOMINGUEZ & CIA|DOM|167000|167000|0|0|0|0|0|1|190|31635000||2|
R|ENVASES VZLOS.|ENV|60000|59100|-900|-1.5|56000|59100|59011.74|4|2011|118672600||3|
R|FONDO V.INM.(B)|FVI.B|230000|230000|0|0|230000|230000|230000|24|4697|1080310000||2|
R|INM.VAL.Y CAP.|IVC|350000|300000|-50000|-14.29|300000|340000|300388.35|2|103|30940000||3|
R|MANPA, C.A. SACA|MPA|27000|27000|0|0|27250|27250|27250|3|1986|53623000||2|
R|MERCANTIL S.(A)|MVZ.A|800000|790000|-10000|-1.25|790000|790000|790000|5|18|14220000||3|
R|MERCANTIL S.(B)|MVZ.B|795000|750000|-45000|-5.66|750000|795000|786111.08|4|36|28299999||3|
R|PROAGRO|PGR|5400|5400|0|0|5400|5400|5400|4|19484|105213600||2|
R|R.S.TERESA "B"|RST.B|100000|100000|0|0|100000|100000|100000|4|724|72400000||2|
R|SIVENSA, S.A.|SVS|50300|50300|0|0|0|0|0|3|2371|119261300||2|
R|T. PALO GRANDE|TPG|1099.99|1150|50.01|4.55|1150|1150|1150|3|330|379500||1|
P|BOLSA V. CCAS.|BVCC||75000|||75000|76000.01|75894.64|3|122|9516000||
P|FONDO V.INM.(B)|FVI.B||230000|||230000|230000|230000|1|30|7050000||
VT|3|7|11|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC 3PL S-2019-2P|PP912P|79.41|79.7|.29|.37|79.7|79.7||1|125000000|99623750||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|14500|16499|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|481000|485000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|3100|3200|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|720000|749000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|100|120|
CC|BOLSA DE VALORES DE CARACAS, C.A.|75000|76000|
CC|C.A. RON SANTA TERESA|116000|120000|
CC|C.A. RON SANTA TERESA (CLASE B)|79999.95|100000|
CC|C.A. TELARES DE PALO GRANDE|1150|1199.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|110500|113000|
CC|CERAMICA CARABOBO, SACA|1952500|2399990|
CC|CORIMON, C.A.|19501|22799.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3500|4100|
CC|CORP.GRUPO QUIMICO, C.A.|131999.99|158399.97|
CC|DOMINGUEZ & CIA., S.A.|137500|166998|
CC|ENVASES VENEZOLANOS S.A.|56000|58000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||116000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|610000|750000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|230000|240000|
CC|GRUPO ZULIANO, C.A.|124000.01|160000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|300000|349999|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|28000.01|35000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|27000|27500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|750000|790000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|750000|789999|
CC|PROAGRO C.A.|4300|5400|
CC|PRODUCTOS EFE S.A.|16000.01|23997|
CC|PROTINAL C.A.|14000|17000|
CC|SIVENSA, S.A|40250|50300|
