IG|13112020|632147|23102.88|3.79|632147|59196.79|579913.32|1110.23|
IF|13112020|1111291.5|46315.62|4.35|
II|13112020|275699.28|4898.03|1.81|
R|B.DE VENEZUELA|BVL|16500|17000|500|3.03|17000|17000|17000|2|17|289000||1|
R|B.OCC.DCTO.B.U.|BOU|136|138|2|1.47|135|150|135.83|21|118184|16053333||1|
R|BCO. CARIBE "A"|ABC.A|650000|695000|45000|6.92|695000|695000|695000|3|181|114290000||1|
R|BCO. PROVINCIAL|BPV|739999|739998|-1|0|739995|740000|739998.58|10|90|66599874||3|
R|BCO.NAC.CREDITO|BNC|3440|3520|80|2.33|3440|3520|3465.79|28|519790|1794882360||1|
R|BOLSA V. CCAS.($)|BVCC|79400|80000|600|.76|79100|80000|79541.29|21|4134|328823700||1|
R|CANTV CLASE (D)|TDV.D|140400|155000|14600|10.4|155000|155000|155000|2|13|2015000||1|
R|CORP.IND.ENERGIA|CIE|4199.99|4100|-99.99|-2.38|4000|4100|4078.62|3|421|1717100||3|
R|ENVASES VZLOS.|ENV|61000|61500|500|.82|61500|61500|61500|7|691|42496500||1|
R|FONDO V.INM.(A)|FVI.A|550000|600000|50000|9.09|600000|600000|600000|1|1|600000||1|
R|FONDO V.INM.(B)|FVI.B|250000|250000|0|0|250000|250000|250000|4|39|9750000||2|
R|MERCANTIL S.(A)|MVZ.A|770000|850000|80000|10.39|800000|850000|800980.39|2|51|40850000||1|
R|MERCANTIL S.(B)|MVZ.B|769899.99|800000|30100.01|3.91|800000|800000|800000|9|342|273600000||1|
R|PRODUCTOS EFE|EFE|25000|25000|0|0|29999.99|29999.99|29999.99|1|2|59999.98||2|
R|R.S.TERESA "B"|RST.B|137000|140000|3000|2.19|140000|140000|140000|7|364|50960000||1|
R|RON STA. TERESA|RST|215000|215000|0|0|215000|215000|215000|10|1434|308310000||2|
R|SIVENSA, S.A.|SVS|40250|40250|0|0|0|0|0|1|700|30100000||2|
P|BOLSA V. CCAS.|BVCC||80000|||79100|80000|79541.29|3|13965|1389736080||
P|FONDO V.INM.(B)|FVI.B||250000|||250000|250000|250000|3|18313|5016128157||
P|PROTINAL|PTN||17000|||0|0|0|2|150384|2861581944||
P|R.S.TERESA "B"|RST.B||140000|||140000|140000|140000|1|9|1233000||
VT|11|2|4|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|13000|18499.99|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|500000|695000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|3500|3520|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|730000|739998|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL||138|
CC|BOLSA DE VALORES DE CARACAS, C.A.|80000|81000|
CC|C.A. RON SANTA TERESA|112801|215000|
CC|C.A. RON SANTA TERESA (CLASE B)|125000|140000|
CC|C.A. TELARES DE PALO GRANDE|950|1099.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|140400||
CC|CERAMICA CARABOBO, SACA|1100000|2100000|
CC|CORIMON, C.A.|22400|23000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3100|4100|
CC|CORP.GRUPO QUIMICO, C.A.|140000|167999.99|
CC|DOMINGUEZ & CIA., S.A.|143000|167500|
CC|ENVASES VENEZOLANOS S.A.|61000|61500|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||137999.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|271000|624999.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|248100|250000|
CC|GRUPO ZULIANO, C.A.||190000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|330000||
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|26800|40320|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|27300|27650|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|800000|850000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|755000|800000|
CC|PROAGRO C.A.|4750|5600|
CC|PRODUCTOS EFE S.A.||29999.99|
CC|PROTINAL C.A.|17000||
CC|SIVENSA, S.A|43000|48250|
