IG|07012021|1657941.12|208048.62|14.35|1657941.12|88548.06|1605707.44|3074.08|
IF|07012021|3145545.5|386353.75|14|
II|07012021|684177|92951.38|15.72|
R|B.DE VENEZUELA|BVL|59970|60000|30|.05|59000|60000|59510|9|2268|134970020||1|
R|B.OCC.DCTO.B.U.|BOU|140|140|0|0|140|150|140|34|1641624|229866250||2|
R|BCO. PROVINCIAL|BPV|1799990|2159980|359990|20|1800000|2159980|1971410|17|541|1066532480||1|
R|BCO.NAC.CREDITO|BNC|11850|16000|4150|35.02|11850|16000|13000|26|167524|2175585270||1|
R|BOLSA V. CCAS.($)|BVCC|218000|235000|17000|7.8|220000|235000|227370|23|19610|4458740000||1|
R|CANTV CLASE (D)|TDV.D|200000|200000|0|0|200000|210000|202650|4|138|27966000||2|
R|CORIMON C.A.|CRM.A|50940|53590|2650|5.2|52990|53590|53380|11|17507|934539710||1|
R|CORP.IND.ENERGIA|CIE|14400|14400|0|0|14400|14400|14400|1|1130|16272000||2|
R|CR.CARABOBO|CCR|7000000|8399800|1399800|20|7000000|8399800|7999860|2|7|55999000||1|
R|DOMINGUEZ & CIA|DOM|359950|380000|20050|5.57|359990|380000|367720|9|2963|1088769570||1|
R|ENVASES VZLOS.|ENV|144990|205000|60010|41.39|145000|205000|180270|15|10154|1830496000||1|
R|FONDO V.INM.(A)|FVI.A|969990|1099990|130000|13.4|1099990|1099990|1099990|1|6|6599940||1|
R|FONDO V.INM.(B)|FVI.B|645000|701000|56000|8.68|670000|773990|696650|15|2575|1792760230||1|
R|GRUPO ZULIANO|GZL|1000000|1000000|0|0|1000000|1000000|1000000|4|374|374000000||2|
R|INM.VAL.Y CAP.|IVC|400000|480000|80000|20|480000|480000|480000|1|10|4800000||1|
R|MANPA, C.A. SACA|MPA|108000|113000|5000|4.63|108500|113000|110120|20|28206|3105379500||1|
R|MERCANTIL S.(A)|MVZ.A|2170000|2400000|230000|10.6|2170000|2400000|2172140|9|111|241108000||1|
R|MERCANTIL S.(A)|MVZAO|2391820|2170000|-221820|-9.27|0|0|0|77|5786|12150600000||3|
R|MERCANTIL S.(B)|MVZ.B|2170000|2300000|130000|5.99|2170000|2300000|2171310|5|99|214960000||1|
R|MERCANTIL S.(B)|MVZBO|2266000|2170000|-96000|-4.24|0|0|0|70|7112|14935200000||3|
R|PROAGRO|PGR|15210|16600|1390|9.14|15400|16600|15990|10|59547|950863800||1|
R|R.S.TERESA "B"|RST.B|390000|435010|45010|11.54|431990|435010|434030|12|10878|4731273080||1|
R|RON STA. TERESA|RST|445000|534000|89000|20|450000|534000|453230|7|260|117840000||1|
R|SIVENSA, S.A.|SVS|109000|109000|0|0|0|0|0|1|289|31501000||2|
R|T. PALO GRANDE|TPG|2680|2690|10|.37|2680|2690|2690|4|11685|31386880||1|
P|BOLSA V. CCAS.|BVCC||235000|||220000|235000|227370|3|30633|7179740100||
P|MERCANTIL S.(A)|MVZ.A||2400000|||2170000|2400000|2172140|2|50433|105909300000||
P|MERCANTIL S.(B)|MVZ.B||2300000|||2170000|2300000|2171310|2|8084|18593200000||
P|RON STA. TERESA|RST||534000|||450000|534000|453230|2|3968|2088358400||
VT|18|2|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)M2012P-Colocacion Primaria de Mercantil Servicios Financieros, Em. 2020-I, serie 2020-I-II.|
BP|CARUPANO 20-1 1P|DL011P|77.01|78.36|1.35|1.75|78.36|78.36||26|22300000000|17474280000||
BP|CARUPANO 20-2 1P|DL021P|77.01|78.36|1.35|1.75|78.36|78.36||26|22300000000|17474280000||
BP|PC.ANV.2020-1 3P|AN013P|78.57|80.23|1.66|2.11|80.23|80.23||4|3000000000|2406900000||
BP|PC.MER.20-I-2 P|M2012P|78.57|78.57|0|0|78.57|78.57||57|49000000000|38499790000||
BP|PC.NETUNO 20-I4P|N2014P|78.57|78.57|0|0|78.57|78.57||29|28367000000|22288235570||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|59500|60000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|825000|999990|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|15250|16000|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|2000000|2590000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|140|150|
CC|BOLSA DE VALORES DE CARACAS, C.A.|150000|250000|
CC|C.A. RON SANTA TERESA|534000|600000|
CC|C.A. RON SANTA TERESA (CLASE B)|435010|450000|
CC|C.A. TELARES DE PALO GRANDE|2690|3190|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|180000|200000|
CC|CERAMICA CARABOBO, SACA|5000000|8399990|
CC|CORIMON, C.A.|53450|53590|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|10800|17270|
CC|CORP.GRUPO QUIMICO, C.A.|670000|779990|
CC|DOMINGUEZ & CIA., S.A.|375000|380000|
CC|ENVASES VENEZOLANOS S.A.|190000|205000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||245000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|941000|1099990|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|712000|770000|
CC|GRUPO ZULIANO, C.A.|1050000|1150000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|400010|499000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|41000|75000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|112000|113000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|2400000|2585000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|2250000|2300000|
CC|PROAGRO C.A.|16600|18480|
CC|PRODUCTOS EFE S.A.||115000|
CC|PROTINAL C.A.|46000|47000|
CC|SIVENSA, S.A|90000|111700|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional, informa a los Miembros de la Bolsa de Valores de Caracas:<BR>							<BR>UNIDAD BURSÁTIL CARACAS  07/01/2020 : 		 1,143 					<BR>UNIDAD BURSÁTIL CARACAS (UBC) en Bolivares Bs.  1.343.131,97			<BR>|
NO|STERITEX, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de STERITEX, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos que se colocaran son los correspondientes a la Serie V, de las Emisión 2020-I y Emisión 2020-II, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora STERITEX, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 127/2020 de fecha 14/09/2020<BR>Providencia Nro. 128/2020 de fecha 14/09/2020<BR>Emisor	STERITEX, C.A.<BR>Emisión 	2020-I<BR>2020-II<BR>Series a colocar		Serie V. c/u.<BR>Monto de Emisiones 	Bs.  40.000.000.000,00 c/u.<BR>Monto por de las serie 	Bs.  20.000.000.000,00 c/u.<BR>Códigos  ISIN	Emisión 2020-I,  Serie V:   VEV00402WRG0<BR>Emisión 2020-II, Serie V:   VEV00402WRH8<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	SR015P<BR>SR025P<BR>Fecha de Inicio de Sesión Especial 	11/01/2021<BR>Fecha de Vencimiento de la Serie.	11/04/2021<BR>Agentes de la Colocación 	VALORALTA, Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,57%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1A Calificadores, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m a 1:00 p.m.<BR>|
