IG|09012020|112346.45|4889.75|4.55|112346.45|2683.91|60112.77|115.08|
IF|09012020|202870.3|10675.25|5.55|
II|09012020|44202.43|229.59|.52|
R|B.DE VENEZUELA|BVL|1800|2130|330|18.33|2130|2130|2130|2|97|206610||1|
R|B.OCC.DCTO.B.U.|BOU|19|18.95|-.05|-.26|18|20|18.5|8|857250|15856537.5||3|
R|BCO. PROVINCIAL|BPV|165000|182500|17500|10.61|172000|182500|179458.91|8|435|77442501.99||1|
R|BCO.NAC.CREDITO|BNC|620|650|30|4.84|635|650|638.6|33|186493|119087506||1|
R|BOLSA V. CCAS.($)|BVCC|20000|18500|-1500|-7.5|18000|21000|19423.45|27|15787|306638000||3|
R|CANTV CLASE (D)|TDV.D|8400|8500|100|1.19|8500|8500|8500|6|1159|9851600||1|
R|CORIMON C.A.|CRM.A|4800|5000|200|4.17|5000|5050|5002.2|11|6824|34135000.41||1|
R|CORP.GPO.QUIM.|CGQ|21501|20001|-1500|-6.98|20001|20001|20001|1|10|200010||3|
R|CORP.IND.ENERGIA|CIE|1005|1005|0|0|1205.97|1205.97|1205.97|1|11|13265.67||2|
R|DOMINGUEZ & CIA|DOM|27000|31450|4450|16.48|31450|31500|31499.57|4|3051|87106050||1|
R|ENVASES VZLOS.|ENV|15000|15000|0|0|14000|15100|15006.45|26|27861|418075300||2|
R|FONDO V.INM.(A)|FVI.A|657|610|-47|-7.15|600|658|601.31|4|10673|6417730||3|
R|FONDO V.INM.(B)|FVI.B|499.95|470|-29.95|-5.99|470|500|472.62|41|2015538|957154116.33||3|
R|GRUPO ZULIANO|GZL|39300|39300|0|0|39300|39300|39300|1|1|39300||2|
R|INM.VAL.Y CAP.|IVC|35000|32000|-3000|-8.57|32000|35000|34691.18|2|136|4718000||3|
R|MANPA, C.A. SACA|MPA|4080|4000|-80|-1.96|4000|4000|4000|4|116|510500||3|
R|MERCANTIL S.(A)|MVZ.A|171000|175000|4000|2.34|175000|175000.01|175000|14|525|91875001||1|
R|MERCANTIL S.(B)|MVZ.B|170000|177000|7000|4.12|175000|177000|175914.65|6|328|57700003.9||1|
R|PROAGRO|PGR|1439.97|1400|-39.97|-2.78|1390|1400|1399.14|3|5580|7807200||3|
R|PROTINAL|PTN|1919.97|2303.95|383.98|20|2303.95|2303.95|2303.95|3|39|89854.05||1|
R|RON STA. TERESA|RST|33999|33990|-9|-.03|33500|34100|33983.7|12|212|7205360||3|
R|SIVENSA, S.A.|SVS|10000|11000|1000|10|10000|11850|10008.36|7|1364|13651400||1|
R|T. PALO GRANDE|TPG|297.87|340|42.13|14.14|340|340|340|4|927|315168||1|
P|B.DE VENEZUELA|BVL||2130|||2130|2130|2130|2|33270|59886000||
P|B.OCC.DCTO.B.U.|BOU||18.95|||18|20|18.5|2|3052002|57988038||
P|BCO. CARIBE "A"|ABC.A||43199|||0|0|0|2|1372|58996000||
P|BCO. PROVINCIAL|BPV||182500|||172000|182500|179458.91|2|22404|3696660000||
P|BCO.NAC.CREDITO|BNC||650|||635|650|638.6|3|6399370|3967759400||
P|BOLSA V. CCAS.|BVCC||18500|||18000|21000|19423.45|5|46909|934680000||
P|CANTV CLASE (D)|TDV.D||8500|||8500|8500|8500|2|7612|63940800||
P|DOMINGUEZ & CIA|DOM||31450|||31450|31500|31499.57|2|71624|1933848000||
P|ENVASES VZLOS.|ENV||15000|||14000|15100|15006.45|2|56944|854160000||
P|FAB.N.CEMENTOS|FNC||14280|||0|0|0|2|1470|20991600||
P|FONDO V.INM.(A)|FVI.A||610|||600|658|601.31|2|172006|113007942||
P|FONDO V.INM.(B)|FVI.B||470|||470|500|472.62|2|8175830|4006156700||
P|GRUPO ZULIANO|GZL||39300|||39300|39300|39300|2|90724|3565453200||
P|INM.VAL.Y CAP.|IVC||32000|||32000|35000|34691.18|2|7494|262290000||
P|MANPA, C.A. SACA|MPA||4000|||4000|4000|4000|2|13330|54386400||
P|MERCANTIL S.(A)|MVZ.A||175000|||175000|175000.01|175000|2|5472|930240000||
P|MERCANTIL S.(B)|MVZ.B||177000|||175000|177000|175914.65|4|5454|927190000||
P|PROAGRO|PGR||1400|||1390|1400|1399.14|2|37258|52161200||
P|PRODUCTOS EFE|EFE||2000|||0|0|0|2|1168|2336000||
P|PROTINAL|PTN||2303.95|||2303.95|2303.95|2303.95|2|854|1622600||
P|RON STA. TERESA|RST||33990|||33500|34100|33983.7|3|30650|1042095000||
P|SIVENSA, S.A.|SVS||11000|||10000|11850|10008.36|2|5958|59580000||
P|T. PALO GRANDE|TPG||340|||340|340|340|2|51716|15359652||
VT|11|9|3|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1900|2130|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|34600|50000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|645|650|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|182500|187000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|17|18.94|
CC|BOLSA DE VALORES DE CARACAS, C.A.|18001|18500|
CC|C.A. RON SANTA TERESA|33700|33990|
CC|C.A. TELARES DE PALO GRANDE|280|340|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|8600|10080|
CC|CERAMICA CARABOBO, SACA|100000||
CC|CORIMON, C.A.|5000|5100|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|805|1205.97|
CC|CORP.GRUPO QUIMICO, C.A.|20001|25800|
CC|DOMINGUEZ & CIA., S.A.|31000|31450|
CC|ENVASES VENEZOLANOS S.A.|15000|16200|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||14280|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|610|750|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|470|489|
CC|GRUPO ZULIANO, C.A.||39300|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|30000|40000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|4000|4895.97|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|182000|203995|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|182000|203995|
CC|PROAGRO C.A.|1205|1400|
CC|PRODUCTOS EFE S.A.|2125|2300|
CC|PROTINAL C.A.|2000||
CC|SIVENSA, S.A|10000|11000|
