IG|23032020|92347.48|-5979.4|-6.08|129541.1|8249.07|40113.8|76.8|
IF|23032020|154549.66|-11297.84|-6.81|
II|23032020|47541.08|-1893.09|-3.83|
R|B.DE VENEZUELA|BVL|2100|2101|1|.05|2000|2101|2002.69|2|564|1129515||1|
R|B.OCC.DCTO.B.U.|BOU|23.9|23.8|-.1|-.42|23.8|23.96|23.86|4|3524|84081.2||3|
R|BCO. CARIBE "A"|ABC.A|44000|35201|-8799|-20|35201|35201|35201|1|21|739221||3|
R|BCO. PROVINCIAL|BPV|140000|134001|-5999|-4.29|134001|140000|134638.12|7|119|16290030||3|
R|BCO.NAC.CREDITO|BNC|635|550|-85|-13.39|549|639.99|571.94|22|88107|50212934.5||3|
R|BOLSA V. CCAS.($)|BVCC|17000|16995|-5|-.03|16995|17000|16999.5|7|797|13548700||3|
R|CANTV CLASE (D)|TDV.D|9000|9000|0|0|8999.99|9000|8999.99|2|166|1493999.15||2|
R|CORIMON C.A.|CRM.A|6598|5300|-1298|-19.67|5300|5300|5300|1|100|530000||3|
R|CORP.GPO.QUIM.|CGQ|55000|54500|-500|-.91|54500|54500|54500|1|4|218000||3|
R|CORP.IND.ENERGIA|CIE|2254|2500|246|10.91|2500|2500|2500|2|28|70000||1|
R|ENVASES VZLOS.|ENV|14000|13000|-1000|-7.14|13000|13000|13000|4|1427|18551000||3|
R|FONDO V.INM.(A)|FVI.A|799|640|-159|-19.9|640|799|657.04|2|1120|735880||3|
R|FONDO V.INM.(B)|FVI.B|490|482.01|-7.99|-1.63|482.01|490|487.47|4|316|154041||3|
R|MERCANTIL S.(A)|MVZ.A|137500|130000|-7500|-5.45|130000|135000|131653.59|15|153|20143000||3|
R|MERCANTIL S.(B)|MVZ.B|136000|130000|-6000|-4.41|130000|130000|130000|6|56|7280000||3|
R|PRODUCTOS EFE|EFE|1921|1921|0|0|1921|2240|1925.69|3|272|523788||2|
R|PROTINAL|PTN|2900|2950|50|1.72|2950|2950|2950|1|22|64900||1|
R|R.S.TERESA "B"|RST.B|29650|27500|-2150|-7.25|27500|27500|27500|4|279|7674000||3|
R|RON STA. TERESA|RST|39500|39000|-500|-1.27|39000|39500|39377.55|2|49|1929500||3|
R|T. PALO GRANDE|TPG|350|227|-123|-35.14|227|354|248.28|3|2502|621208||3|
P|BOLSA V. CCAS.|BVCC||16995|||16995|17000|16999.5|2|1218|25993338||
VT|3|15|2|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1680|2000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)||47900|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|550|590|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|134000.02|135000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|19.21|23.7|
CC|BOLSA DE VALORES DE CARACAS, C.A.|14001|16995|
CC|C.A. RON SANTA TERESA||39000|
CC|C.A. RON SANTA TERESA (CLASE B)|23721|29550|
CC|C.A. TELARES DE PALO GRANDE|225|354|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|7500|8880|
CC|CERAMICA CARABOBO, SACA||539000|
CC|CORIMON, C.A.|5300|6550|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||2695|
CC|CORP.GRUPO QUIMICO, C.A.|54500|65999|
CC|DOMINGUEZ & CIA., S.A.|26400|32500|
CC|ENVASES VENEZOLANOS S.A.|11500|13000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|640|799|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|482|490|
CC|GRUPO ZULIANO, C.A.||49990|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||39999|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|3840|4799|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|115000|135000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|113000|130000|
CC|PROAGRO C.A.|1160|1400|
CC|PRODUCTOS EFE S.A.||2240|
CC|PROTINAL C.A.|2950|3475|
CC|SIVENSA, S.A||12800|
NO|CORPORACION GRUPO QUIMICO, C.A|                                               COMUNICADO IMPORTANTE<BR>                                         CORPORACION GRUPO QUIMICO, C.A.<BR><BR>En vista que el Ejecutivo Nacional ha decretado el estado de alarma como mecanismo para implementar las acciones necesarias que permitan prevenir y combatir la propagación del nuevo coronavirus (Covid 19) en el país, la Junta Directiva de Corporación Grupo Químico C.A., acatando el llamado y tomando las medidas necesarias para contribuir con lo anterior, informa a todos sus accionistas y al público en general que ha acordado no realizar la Asamblea Ordinaria de Accionistas correspondiente al primer trimestre del año, tal como lo establecen sus estatutos hasta tanto la situación del país así lo permita<BR> <BR>Caracas, 19 de marzo 2020<BR><BR> La Junta Directiva<BR>|
