IG|22012020|118248.5|-368.88|-.31|124789.33|4640.24|66014.82|126.38|
IF|22012020|220058.44|3037.83|1.4|
II|22012020|40529.35|-3545.54|-8.04|
R|B.DE VENEZUELA|BVL|1601|1601|0|0|1301|1601|1596.68|5|555|886155||2|
R|B.OCC.DCTO.B.U.|BOU|16|16.01|.01|.06|16|17|16.04|8|454975|7297749.5||1|
R|BCO. CARIBE "A"|ABC.A|40000|40000|0|0|40000|40000|40000|1|30|1200000||2|
R|BCO. PROVINCIAL|BPV|189999|200000|10001|5.26|189000|200000|193128.16|25|3558|687149998||1|
R|BCO.NAC.CREDITO|BNC|670|650|-20|-2.99|650|680|664.53|23|30292|20082015||3|
R|BOLSA V. CCAS.($)|BVCC|17500|18000|500|2.86|17000|18250|18000.84|13|2310|41640700||1|
R|CANTV CLASE (D)|TDV.D|8900|8999.99|99.99|1.12|8999.99|8999.99|8999.99|3|99|890999.51||1|
R|ENVASES VZLOS.|ENV|17799|14301|-3498|-19.65|14301|17799|17736.54|5|224|3972984||3|
R|FAB.N.CEMENTOS|FNC|15000|12150|-2850|-19|12150|12150|12150|1|100|1215000||3|
R|FONDO V.INM.(A)|FVI.A|785|785|0|0|800|800|800|1|12|9600||2|
R|FONDO V.INM.(B)|FVI.B|470|449|-21|-4.47|420|480|430.49|30|79749|34731873||3|
R|GRUPO ZULIANO|GZL|40000|45000|5000|12.5|45000|45000|45000|1|2|90000||1|
R|INM.VAL.Y CAP.|IVC|40000|36000|-4000|-10|36000|36000|36000|4|253|9108000||3|
R|MANPA, C.A. SACA|MPA|4500|4400|-100|-2.22|4400|4500|4402.56|2|78|343400||3|
R|MERCANTIL S.(A)|MVZ.A|204000|199994|-4006|-1.96|199994|200000|199994.89|11|1154|230796452||3|
R|MERCANTIL S.(B)|MVZ.B|201000|200000|-1000|-.5|199994|200000|199996.42|16|3077|615388973||3|
R|PROAGRO|PGR|1250|1150|-100|-8|1150|1250|1195.31|3|3657|4371250||3|
R|PRODUCTOS EFE|EFE|3000|3000|0|0|3000|3000|3000|10|4830|14490000||2|
R|PROTINAL|PTN|2750|2750|0|0|2750|2750|2750|2|503|1383250||2|
R|RON STA. TERESA|RST|27800|25000.02|-2799.98|-10.07|22300|25550|25535.12|15|1805|46090900.04||3|
R|SIVENSA, S.A.|SVS|15500|15499|-1|-.01|13000|15499|13018.44|3|542|7055996||3|
R|T. PALO GRANDE|TPG|347|346|-1|-.29|346|347|346.09|2|323|111786||3|
P|BOLSA V. CCAS.|BVCC||18000|||17000|18250|18000.84|4|1112|18002022.35||
P|MERCANTIL S.(A)|MVZ.A||199994|||199994|200000|199994.89|1|2|400000||
VT|5|12|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1308.01|1601|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|40000|47990|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|620|650|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|200000|210000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|16.51|20|
CC|BOLSA DE VALORES DE CARACAS, C.A.|17000|18000|
CC|C.A. RON SANTA TERESA|25000|25550|
CC|C.A. TELARES DE PALO GRANDE|310|344|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|7205|9000|
CC|CORIMON, C.A.|4850|5275|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2100|2591.95|
CC|CORP.GRUPO QUIMICO, C.A.|23328|28199|
CC|DOMINGUEZ & CIA., S.A.|24000|30000|
CC|ENVASES VENEZOLANOS S.A.|14301|16999|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||14950|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|640|789|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|430|449|
CC|GRUPO ZULIANO, C.A.|36001|40000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|34100|37000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|4400|4500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|199994|205000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|200000||
CC|PROAGRO C.A.|1001|1200|
CC|PRODUCTOS EFE S.A.|3000|3599|
CC|PROTINAL C.A.|950|2750|
CC|SIVENSA, S.A||15300|
