IG|29112019|69894.88|4043.69|6.14|69894.88|739.62|17661.2|33.81|
IF|29112019|128024.58|9011.04|7.57|
II|29112019|25837.01|21.98|.09|
R|B.DE VENEZUELA|BVL|1000|1190|190|19|1100|1190|1152.77|13|10001|11528850||1|
R|B.OCC.DCTO.B.U.|BOU|11.75|11.99|.24|2.04|11.99|12.01|12|15|691495|8297315||1|
R|BCO. CARIBE "A"|ABC.A|24000|25100|1100|4.58|25100|25550|25415|2|50|1270750||1|
R|BCO. PROVINCIAL|BPV|106500|112000|5500|5.16|106000|112000|109372.13|14|1401|152681500||1|
R|BCO.NAC.CREDITO|BNC|410|415|5|1.22|400.5|420|414.16|27|266585|109461919||1|
R|BOLSA V. CCAS.($)|BVCC|8200|8650|450|5.49|8200|8650|8323.81|27|21951|182363800||1|
R|CANTV CLASE (D)|TDV.D|7500|7500|0|0|7500|7500|7500|6|1304|9780000||2|
R|CORIMON C.A.|CRM.A|3694|3500|-194|-5.25|3500|3690|3609.42|6|138|498100||3|
R|CORP.IND.ENERGIA|CIE|450|450|0|0|415|450|427.93|4|1502|642755||2|
R|DOMINGUEZ & CIA|DOM|14850|14850|0|0|14850|14850|14850|11|4632|68726200||2|
R|ENVASES VZLOS.|ENV|9400|9400|0|0|9400|9400|9400|12|3229|29152600||2|
R|FONDO V.INM.(A)|FVI.A|460|460|0|0|460|460|460|6|5934|2729640||2|
R|FONDO V.INM.(B)|FVI.B|297.5|297.5|0|0|290|299.99|290.53|44|3612355|1049507257.5||2|
R|GRUPO ZULIANO|GZL|15000|15000|0|0|15000|15000|15000|3|1065|15975000||2|
R|INM.VAL.Y CAP.|IVC|26000.01|26000|-.01|0|26000|26000|26000|3|41|1066000||3|
R|MANPA, C.A. SACA|MPA|2549|2350|-199|-7.81|2350|2700|2586.39|8|40102|103719400||3|
R|MERCANTIL S.(A)|MVZ.A|105000|120000|15000|14.29|120000|120000|120000|7|1160|123300000||1|
R|MERCANTIL S.(B)|MVZ.B|105000|115000|10000|9.52|105000|115000|107044.93|11|1314|139000645||1|
R|PROAGRO|PGR|820|820|0|0|800|820|800.04|3|50105|40086100||2|
R|PRODUCTOS EFE|EFE|2039|1635|-404|-19.81|1632|1635|1632.17|2|1590|2595150||3|
R|RON STA. TERESA|RST|16100|16200|100|.62|16200|16499|16210.81|13|4916|78917997||1|
R|SIVENSA, S.A.|SVS|7500|8049|549|7.32|8049|8049|8049|1|10|80490||1|
R|T. PALO GRANDE|TPG|190|190|0|0|190|219|190.07|2|4310|819190||2|
P|BCO. PROVINCIAL|BPV||112000|||106000|112000|109372.13|1|10|1065000||
P|BOLSA V. CCAS.|BVCC||8650|||8200|8650|8323.81|2|10374|86628339||
P|CANTV CLASE (D)|TDV.D||7500|||7500|7500|7500|1|100|750000||
P|CORIMON C.A.|CRM.A||3500|||3500|3690|3609.42|1|220|811360||
P|DOMINGUEZ & CIA|DOM||14850|||14850|14850|14850|1|100|1485000||
P|ENVASES VZLOS.|ENV||9400|||9400|9400|9400|1|237|2227800||
P|FONDO V.INM.(B)|FVI.B||297.5|||290|299.99|290.53|4|36866|10959135||
P|GRUPO ZULIANO|GZL||15000|||15000|15000|15000|2|170|2550000||
P|INM.VAL.Y CAP.|IVC||26000|||26000|26000|26000|1|135|3510000||
P|MANPA, C.A. SACA|MPA||2350|||2350|2700|2586.39|2|280|723920||
P|PROTINAL|PTN||1559.97|||0|0|0|1|97|151317.09||
P|SIVENSA, S.A.|SVS||8049|||8049|8049|8049|1|160|1200000||
VT|10|4|9|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1190|1199|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|26000|28799|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|410|415|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|112000|127715|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|11.76|11.99|
CC|BOLSA DE VALORES DE CARACAS, C.A.|8500|9000|
CC|C.A. RON SANTA TERESA|16000|16200|
CC|C.A. TELARES DE PALO GRANDE|160|219|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|6500|7500|
CC|CERAMICA CARABOBO, SACA|92100||
CC|CORIMON, C.A.|3500|3688|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|415|450|
CC|CORP.GRUPO QUIMICO, C.A.|17501|22000|
CC|DOMINGUEZ & CIA., S.A.|14000.01|14850|
CC|ENVASES VENEZOLANOS S.A.|8500|9400|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||13799.97|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|400|460|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|261|297.5|
CC|GRUPO ZULIANO, C.A.||15000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|23200|26000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2040.05|2700|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|106000||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|107000|125950|
CC|PROAGRO C.A.|700|820|
CC|PRODUCTOS EFE S.A.|1632.1|2446.79|
CC|PROTINAL C.A.|1200||
CC|SIVENSA, S.A|7000|8049|
