IG|24042020|286273.03|-7519.41|-2.56|293792.44|13397.89|234039.35|448.06|
IF|24042020|519581.06|-18091.5|-3.36|
II|24042020|110300.45|1148.55|1.05|
R|B.DE VENEZUELA|BVL|7950|9000|1050|13.21|9000|9000|9000|1|65|585000||1|
R|B.OCC.DCTO.B.U.|BOU|37|37.99|.99|2.68|34|38|37.74|11|88947|3357249.65||1|
R|BCO. CARIBE "A"|ABC.A|113000|130000|17000|15.04|130000|135599|133732.33|4|6|802394||1|
R|BCO. PROVINCIAL|BPV|469999.99|420000|-49999.99|-10.64|420000|470000|455202.21|10|544|247630000||3|
R|BCO.NAC.CREDITO|BNC|1310|1300|-10|-.76|1300|1350|1300.17|33|235814|306578200||3|
R|BOLSA V. CCAS.($)|BVCC|48000|44000|-4000|-8.33|44000|46500|44424.81|18|7807|346824495||3|
R|CANTV CLASE (D)|TDV.D|51000|49500|-1500|-2.94|49500|50000|49867.72|5|405|20200000||3|
R|CORIMON C.A.|CRM.A|13500|13649.99|149.99|1.11|13498|13649.99|13510.96|8|8323|112451732.83||1|
R|DOMINGUEZ & CIA|DOM|84000|84000|0|0|84000|84000|84000|1|50|4200000||2|
R|ENVASES VZLOS.|ENV|44450|44300|-150|-.34|44300|44990|44315|4|3092|137426980||3|
R|FONDO V.INM.(A)|FVI.A|2759.5|3308|548.5|19.88|3000|3311.25|3217.78|8|1609|5177411||1|
R|FONDO V.INM.(B)|FVI.B|999|948|-51|-5.11|902|990|949.41|28|166858|158730583||3|
R|GRUPO ZULIANO|GZL|110000|110000|0|0|110000|110000|110000|1|2|220000||2|
R|I.CRECEPYMES -B-|ICP.B|190000|174000|-16000|-8.42|174000|185000|176908.4|6|131|23175000||3|
R|INM.VAL.Y CAP.|IVC|246930|294000|47070|19.06|294000|296315|294769.38|3|16|4716310||1|
R|MERCANTIL S.(A)|MVZ.A|500000|500000|0|0|500000|510000|500072.46|6|579|289530000||2|
R|MERCANTIL S.(B)|MVZ.B|495000|495000|0|0|495000|500000|496906.69|12|497|246975000||2|
R|PROAGRO|PGR|2600|2080.05|-519.95|-20|2080.05|2600|2174.44|9|24190|52599717.6||3|
R|PRODUCTOS EFE|EFE|5800|6767.99|967.99|16.69|6767.99|6767.99|6767.99|1|100|676799||1|
R|R.S.TERESA "B"|RST.B|54995|53000|-1995|-3.63|50000|54000|53366.49|8|191|10193000||3|
R|RON STA. TERESA|RST|58000|60000.01|2000.01|3.45|58000|60000.01|58226.08|15|2297|133745302.57||1|
R|SIVENSA, S.A.|SVS|25000|25000|0|0|25000|29000|28777.78|3|360|10360000||2|
R|T. PALO GRANDE|TPG|550|585|35|6.36|585|620|598.12|7|5893|3524711.15||1|
P|BCO. CARIBE "A"|ABC.A||130000|||130000|135599|133732.33|1|3|339000||
P|BCO. PROVINCIAL|BPV||420000|||420000|470000|455202.21|1|2|940000||
P|BCO.NAC.CREDITO|BNC||1300|||1300|1350|1300.17|1|51566|67551460||
P|BOLSA V. CCAS.|BVCC||44000|||44000|46500|44424.81|8|21326|1015543750||
P|CR.CARABOBO|CCR||700000|||0|0|0|1|1|700000||
P|FONDO V.INM.(A)|FVI.A||3308|||3000|3311.25|3217.78|1|10|33114||
P|FONDO V.INM.(B)|FVI.B||948|||902|990|949.41|1|2000|1960000||
P|GRUPO ZULIANO|GZL||110000|||110000|110000|110000|1|6000|750000000||
P|MERCANTIL S.(A)|MVZ.A||500000|||500000|510000|500072.46|3|113|56515000||
VT|9|9|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)DL911P-Colocacion Primaria de P.C. Destileria Carupano,|
BP|PC CARGILL 19-3P|CV923P|83.62|83.62|0|0|83.62|83.62||1|100000|83620||
BP|PC.D.CARUP.19 1P|DL911P|72.32|72.32|0|0|72.32|72.32||4|2500000000|1808000000||
BP|PC.G.MEDICA 191P|GM911P|85.23|85.37|.14|.16|85.37|85.37||1|490000000|418313000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|6500|8798|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|115000|130000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1180|1300|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|400000|420000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|34|38|
CC|BOLSA DE VALORES DE CARACAS, C.A.|44100|44500|
CC|C.A. RON SANTA TERESA|60000.01|63000|
CC|C.A. RON SANTA TERESA (CLASE B)|44000|53000|
CC|C.A. TELARES DE PALO GRANDE|560|589.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|40000|49500|
CC|CERAMICA CARABOBO, SACA||839998|
CC|CORIMON, C.A.|10700|13500|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2602|3239.77|
CC|CORP.GRUPO QUIMICO, C.A.|75000|100799.99|
CC|DOMINGUEZ & CIA., S.A.|80000|84000|
CC|ENVASES VENEZOLANOS S.A.|36000|44300|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||59999.97|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3000|3307|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|920|948|
CC|GRUPO ZULIANO, C.A.||110000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||295000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"||174000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|12500|14999.99|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|500000|530000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|405000|588700|
CC|PROAGRO C.A.|2080.01|2549|
CC|PRODUCTOS EFE S.A.|5000|6959.99|
CC|PROTINAL C.A.|3850|4751|
CC|SIVENSA, S.A|25000|29000|
