IG|22052020|306374.12|8748.28|2.94|327382.91|13397.89|254140.44|486.55|
IF|22052020|543540.81|17770.69|3.38|
II|22052020|129446.79|1647.52|1.29|
R|B.DE VENEZUELA|BVL|6500|6600|100|1.54|6600|6800|6769.49|5|544|3682600||1|
R|B.OCC.DCTO.B.U.|BOU|50|55|5|10|54.98|55.89|55|12|9567|526152.8||1|
R|BCO. PROVINCIAL|BPV|440000|450000|10000|2.27|439000|450000|441192.22|20|537|234801000||1|
R|BCO.NAC.CREDITO|BNC|1540|1599|59|3.83|1451|1600|1575.61|55|921177|1415308843||1|
R|BOLSA V. CCAS.($)|BVCC|43000|45400|2400|5.58|42500|45500|43695.91|28|10451|456666000||1|
R|CANTV CLASE (D)|TDV.D|47519.2|49499|1979.8|4.17|49499|49998|49646.41|4|34|1687978||1|
R|CORIMON C.A.|CRM.A|13800|13899|99|.72|13899|13899|13899|1|10|138990||1|
R|CORP.GPO.QUIM.|CGQ|80000|65000|-15000|-18.75|65000|65000|65000|1|200|13000000||3|
R|CORP.IND.ENERGIA|CIE|3500|4200|700|20|4000|4200|4068.42|3|152|618400||1|
R|DOMINGUEZ & CIA|DOM|86300|86300|0|0|86300|86300|86300|1|250|21575000||2|
R|ENVASES VZLOS.|ENV|46000|45000|-1000|-2.17|45000|45000|45000|4|218|9810000||3|
R|FONDO V.INM.(A)|FVI.A|3300|3300|0|0|3300|3599|3302.9|7|3527|11649339||2|
R|FONDO V.INM.(B)|FVI.B|1201|1320|119|9.91|1250|1320|1264.53|35|88410|111652070||1|
R|GRUPO ZULIANO|GZL|79000|94799.99|15799.99|20|74001|94799.99|77068.86|5|79|6088439.97||1|
R|I.CRECEPYMES -B-|ICP.B|49000|49000|0|0|48000|49000|48200|2|20|964000||2|
R|INM.VAL.Y CAP.|IVC|90400|90400|0|0|89000|90400|89492.07|11|515|46088415||2|
R|MANPA, C.A. SACA|MPA|13500|13699|199|1.47|13500|13699|13501.04|6|3066|41394184||1|
R|MERCANTIL S.(B)|MVZ.B|480000|535000|55000|11.46|500000|550000|521546.65|15|994|521404970||1|
R|PROAGRO|PGR|2000|2399|399|19.95|2000|2399|2000.4|12|718466|1437217371||1|
R|PRODUCTOS EFE|EFE|5800|6000|200|3.45|5801|6000|5932.91|3|5929|35176199||1|
R|PROTINAL|PTN|5000|5200|200|4|5200|5200|5200|1|296|1539200||1|
R|R.S.TERESA "B"|RST.B|81500|84000|2500|3.07|84000|84000|84000|1|2|168000||1|
R|RON STA. TERESA|RST|86000|85900|-100|-.12|85900|90000|88288.11|10|673|59417900||3|
R|SIVENSA, S.A.|SVS|26800|27800|1000|3.73|26000|27800|26500|3|36|954000||1|
R|T. PALO GRANDE|TPG|600|599.9|-.1|-.02|599.9|649.99|599.93|8|3094|1856177.69||3|
P|BCO.NAC.CREDITO|BNC||1599|||1451|1600|1575.61|1|2593|4771897.9||
P|BOLSA V. CCAS.|BVCC||45400|||42500|45500|43695.91|8|161903|7120605612.3||
P|CANTV CLASE (D)|TDV.D||49499|||49499|49998|49646.41|1|100|5000000||
P|CORP.GPO.QUIM.|CGQ||65000|||65000|65000|65000|1|662|63287200||
P|CORP.IND.ENERGIA|CIE||4200|||4000|4200|4068.42|1|3812|15943690||
P|CR.CARABOBO|CCR||959999.99|||0|0|0|1|100|99999999||
P|DOMINGUEZ & CIA|DOM||86300|||86300|86300|86300|1|52|5362682||
P|ENVASES VZLOS.|ENV||45000|||45000|45000|45000|2|2363|110352910||
P|FAB.N.CEMENTOS|FNC||55000|||0|0|0|1|741|48702225||
P|FONDO V.INM.(B)|FVI.B||1320|||1250|1320|1264.53|2|519|703857.6||
P|GRUPO ZULIANO|GZL||94799.99|||74001|94799.99|77068.86|1|10|944050||
P|I.CRECEPYMES -B-|ICP.B||49000|||48000|49000|48200|1|170|10157500||
P|PROAGRO|PGR||2399|||2000|2399|2000.4|1|3600|8604000||
P|PROTINAL|PTN||5200|||5200|5200|5200|1|3000|15600000||
P|R.S.TERESA "B"|RST.B||84000|||84000|84000|84000|1|250|21500000||
P|RON STA. TERESA|RST||85900|||85900|90000|88288.11|1|250|22500000||
P|SIVENSA, S.A.|SVS||27800|||26000|27800|26500|1|2261|72410786||
VT|17|4|4|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)V9I1P-Colocacio Primaria de O.Q. de VEPICA.|
BP|PC FEMSA  19I 3P|CF913P|89|89|0|0|89|89||1|54282268|48311218.52||
BP|VP-EM.2019 S.1P|V9I1P|60|60|0|0|60|60||1|225000000|135000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|5510|6600|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|96001|125000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1599|1600|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|431000|450000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|54.98|55.89|
CC|BOLSA DE VALORES DE CARACAS, C.A.|44000|45400|
CC|C.A. RON SANTA TERESA|86000|90000|
CC|C.A. RON SANTA TERESA (CLASE B)|80000.01|84000|
CC|C.A. TELARES DE PALO GRANDE|510|599.9|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|45000|49499|
CC|CERAMICA CARABOBO, SACA|675000|900000|
CC|CORIMON, C.A.|11140|13899|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3001|4200|
CC|CORP.GRUPO QUIMICO, C.A.|65000|75000|
CC|DOMINGUEZ & CIA., S.A.|72000|86000|
CC|ENVASES VENEZOLANOS S.A.|40000|45000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|44030|60000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3200|3599|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1105|1320|
CC|GRUPO ZULIANO, C.A.|74000|94799.99|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|85501|108000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|40000|50000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|11001|13699|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|485000|540000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|510000|539990|
CC|PROAGRO C.A.|2205|2399|
CC|PRODUCTOS EFE S.A.|5500|6000|
CC|PROTINAL C.A.|4700|5200|
CC|SIVENSA, S.A|21441|27800|
