IG|01102019|48701.24|-154.79|-.32|62004.3|347.92|-3532.44|-6.76|
IF|01102019|86972.66|-244.95|-.28|
II|01102019|20049.5|-92.56|-.46|
R|B.OCC.DCTO.B.U.|BOU|7.5|7.7|.2|2.67|7.5|8|7.69|9|788975|6028137.5||1|
R|BCO. PROVINCIAL|BPV|78500|79480|980|1.25|78500|80000|79440.64|17|1090|86590300||1|
R|BCO.NAC.CREDITO|BNC|357.95|350|-7.95|-2.22|345|355|349.05|39|66022|23044669||3|
R|BOLSA V. CCAS.($)|BVCC|6500|6500|0|0|6500|6500|6500|22|16904|109882530||2|
R|CANTV CLASE (D)|TDV.D|4000|4000|0|0|4000|4000|4000|7|2729|10766000||2|
R|CORIMON C.A.|CRM.A|3680|3690|10|.27|3690|3700|3698.92|4|185|684300||1|
R|CORP.GPO.QUIM.|CGQ|5843|7011|1168|19.99|7011|7011|7011|1|9|63099||1|
R|CORP.IND.ENERGIA|CIE|788|799|11|1.4|799|800|799.04|3|104|83100||1|
R|CR.CARABOBO|CCR|106000|105000|-1000|-.94|105000|105000|105000|1|1|105000||3|
R|ENVASES VZLOS.|ENV|7100|7000|-100|-1.41|7000|7200|7017.69|8|1221|8568600||3|
R|FONDO V.INM.(A)|FVI.A|300|320|20|6.67|320|320|320|1|100|32000||1|
R|FONDO V.INM.(B)|FVI.B|230|225|-5|-2.17|225|235|229.8|27|33209057|7638075415||3|
R|MERCANTIL S.(A)|MVZ.A|72000|70000|-2000|-2.78|70000|70000|70000|74|1709|119630000||3|
R|MERCANTIL S.(B)|MVZ.B|70000|70000|0|0|70000|70000|70000|91|1542|107940000||2|
R|PRODUCTOS EFE|EFE|1400|1400|0|0|1600|1600|1600|1|2|3200||2|
R|RON STA. TERESA|RST|13945|13890|-55|-.39|13890|13950|13897.7|10|148|2056860||3|
R|T. PALO GRANDE|TPG|130|130|0|0|133.98|133.98|133.98|1|22|2947.56||2|
P|BCO.NAC.CREDITO|BNC||350|||345|355|349.05|12|1027|359450||
P|CANTV CLASE (D)|TDV.D||4000|||4000|4000|4000|1|3|12600||
P|FONDO V.INM.(B)|FVI.B||225|||225|235|229.8|3|195|45630||
P|MERCANTIL S.(A)|MVZ.A||70000|||70000|70000|70000|1|130|9100000||
VT|6|6|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|850|900|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|345|350|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|77000|79480|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|7.25|7.7|
CC|BOLSA DE VALORES DE CARACAS, C.A.|6350|6500|
CC|C.A. RON SANTA TERESA|11250|13890|
CC|C.A. TELARES DE PALO GRANDE|101|133.98|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|3700|4000|
CC|CERAMICA CARABOBO, SACA||105000|
CC|CORIMON, C.A.|2950|3650|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||799|
CC|CORP.GRUPO QUIMICO, C.A.|6001||
CC|DOMINGUEZ & CIA., S.A.|12205|12900|
CC|ENVASES VENEZOLANOS S.A.|6900|7000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|6002|8800|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|241|320|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|225|230|
CC|GRUPO ZULIANO, C.A.||13000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||21000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1750|1900|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|69000|70000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|56000|75000|
CC|PROAGRO C.A.|753|790|
CC|PRODUCTOS EFE S.A.||1600|
CC|PROTINAL C.A.|801|1000|
CC|SIVENSA, S.A|3360.01|4500|
NO|BANCO NACIONAL DE CREDITO, C.A. BCO.UNIV|RESULTADO ASAMBLEA DE ACCIONISTAS<BR> BANCO NACIONAL DE CRÉDITO C.A., BANCO UNIVERSAL<BR><BR> La Asamblea General Ordinaria de Accionistas del BANCO NACIONAL DE CRÉDITO C.A., BANCO UNIVERSAL, celebrada en esta ciudad de Caracas el día Veinticinco (25) de septiembre de 2019, previa convocatoria de conformidad con la ley, que en la reunión se encontraban presentes o representadas más del Ochenta y siete por ciento (87,66%) de las acciones que forman el capital social del Banco, se adoptaron las siguientes decisiones <BR><BR>Primero. -  Se aprobó el Balance y el Estado de ganancias y Pérdidas correspondientes al ejercicio económico concluido el 30 de junio de 2019, con vista de los Informes presentados por la Junta Directiva, los Comisarios y los Auditores Externos de la Institución, la gestión de la Junta Directiva, dejándose expresa constancia que los Directores presentes se abstuvieron de participar en la discusión y votación Estados Financieros<BR>.<BR>Segundo. ¿ Se aprobó el Aumento de Capital hasta por tres Mil Novecientos Millones de Bolívares (Bs. 3.900.000.000) para ser pagados totalmente en acciones, mediante la emisión de Trescientas Noventa Billones ( 390.000.000.000.000) de acciones comunes, nominativas, no convertibles  al portador, de una misma clase, con valor nominal de Una Cienmilésima de Bolívar (Bs 0,00001) por acción, pagaderos de la siguiente forma: Tres Mil Millones de Bolívares (Bs 3.000.000.000) con cargo a la cuenta Superávit Por Aplicar y Novecientos Millones de Bolívares (Bs 900.000.000) con cargo a la cuenta Superávit Restringido. El aumento de capital requiere del pronunciamiento favorable de la Superintendencia de las Instituciones del Sector Bancario (SUDEBAN), del órgano Superior del Sistema Financiero Nacional (OSFIN) y de la Superintendencia Nacional de Valores (SUNAVAL).<BR>|
NO||Tercero.  Se propuso la elección del Licenciado Gustavo Adolfo Tancredi para ejercer el cargo de Comisario Suplente el cual fue aprobado por unanimidad.<BR>Cuarto. ¿ Se propuso delegar en la Junta Directiva la autoridad para realizar todos los actos materiales y jurídicos necesarios para ejecutar las decisiones tomadas por la Asamblea, sin necesidad de convocar una nueva Asamblea se aprobó por unanimidad.<BR><BR>Caracas, 30 de septiembre de 2019<BR>José María Nogueroles López<BR>Presidente de la Junta Directiva<BR>|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros  de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de PREPARADOS ALIMENTICIOS INTERNACIONALES (PAICA), C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados serían los correspondientes a la Serie V, por un monto de Bs. 400.000.000,00, de la Emisión 2018-I de Papeles Comerciales al Portador, emitidos por la Empresa Emisora PREPARADOS ALIMENTICIOS INTERNACIONALES (PAICA), C.A., inscrita en el Registro Nacional de Valores según Providencia N° 044 de fecha 29/04/2019.  <BR><BR>La sesión especial para la Serie V, por un monto de Bs. 400.000.000,00, de la Emisión 2018-I, de Papeles Comerciales, sería a partir del 02 de octubre de 2019.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia N° 044 de fecha 29/04/2019<BR>Emisor	PREPARADOS ALIMENTICIOS INTERNACIONALES (PAICA), C.A.<BR>Emisión 	2018-I<BR>Series a colocar	De la Serie V.<BR>Monto de Emisión. 	Bs.  400.000.000,00<BR>Monto por serie 	Bs.  400.000.000,00<BR>Códigos  ISIN	Serie V            VEV00359WIA4<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Serie V   	PA8I5P<BR>Fecha de Inicio de Sesión Especial 	02/10/2019<BR>Agentes de la Colocación 	Mercosur Casa de Bolsa, S.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	98,00%<BR>Base de cálculo 	Real/360<BR>Calificación de Riesgo	Clave, Sociedad Calificadora de Riesgo - Categoría A, Subcategoría A3<BR>Global Ratings Sociedad Calificadora de Riesgo CA Categoría A, Subcategoría A3<BR>|
NO||La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de BTP DISTRIBUCIONES, S.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, de la Emisión 2019, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora BTP DISTRIBUCIONES, S.A., e inscrita en el Registro Nacional de Valores según Providencia N° 097 de fecha 26/08/2019.<BR><BR>La sesión especial para la Serie I, de la Emisión 2019, por el monto de Bs. 1.400.000.000,00, de Papeles Comerciales al Portador, sería a partir del 02 de octubre de 2019.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia N° 097 de fecha 26/08/2019<BR>Emisor	BTP DISTRIBUCIONES, S.A.<BR>Emisión 	2019<BR>Series a colocar	Serie I.<BR>Monto de Emisión. 	Bs.  7.000.000.000,00.<BR>Monto por serie 	Em. 2019      Serie I       Bs. 1.400.000.000,00.<BR>Códigos  ISIN	Em. 2019      Serie I       VEV00386WHX1<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Em. 2019      Serie I	       PD91P<BR>Fecha de Inicio de Sesión Especial 	02/10/2019<BR>Agentes de la Colocación 	Banctrust Secuirities Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	80,00%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Global Ratings, Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Ala, Calificadores Sociedad Calificadora de Riesgo C.A Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30a.m a 1:00 p.m.|
NO|ENVASES VENEZOLANOS, S.A.|   PROPUESTA DE DIVIDENDOS EN EFECTIVO Y AUMENTO DE CAPITAL SOCIAL <BR>     ENVASES VENEZOLANOS, S.A.<BR><BR>De conformidad con lo previsto en los Artículos 4. Y 1. Literal letra a, de las Normas Relativas a la Información sobre Pago de Dividendos que Deben Suministrar las Empresas que hacen Oferta Pública de sus Acciones, la Junta Directiva en su reunión celebrada el 26 de septiembre de 2019 acordó someter a la consideración de la Asamblea General Ordinaria de Accionistas a ser celebrada el jueves 10 de octubre de 2019, la siguiente propuesta:<BR><BR>PROPUESTA DE DIVIDENDOS EN EFECTIVO (PUNTO SEGUNDO DE LA ASAMBLEA)<BR>Decretar un dividendo en efectivo por la cantidad de diez mil ciento cincuenta y tres millones novecientos cuatro mil seiscientos cuarenta bolívares (Bs 10.153.904.640,00) a razón de ochenta bolívares (Bs. 80,00) por acción en tenencia, con cargo a la partida Ganancias Retenidas, a ser pagado en una sola porción, a los accionistas inscritos en el Libro de Accionistas de la Compañía a la Fecha Límite de Transacción con Beneficio: 24 de octubre de 2019, en la Fecha Efectiva de Registro del Beneficio: 1ero de noviembre de 2019, de conformidad con la Resolución 110-2004 emanada de la Comisión Nacional de Valores, hoy Superintendencia Nacional de Valores (SUNAVAL).<BR>|
NO||PROPUESTA DE AUMENTO DE CAPITAL SOCIAL (PUNTO TERCERO DE LA ASAMBLEA)<BR><BR>Mediante aumento del valor nominal de la acción. Con cargo a la cuenta Actualización del Capital Social capitalizar la cantidad de doce mil cincuenta y un millones cuatrocientos quince mil quinientos sesenta y nueve bolívares con sesenta céntimos (Bs 12.051.415.569,60) y aumentar el valor nominal de la acción, de 0,05 bolívares a la cantidad de cien bolívares (Bs 100,00) permaneciendo inalterado el número de acciones que conforman el capital social suscrito y pagado de la compañía, que es de 126.923.808 acciones. En consecuencia, aumentar el capital social de la compañía en la referida cantidad de doce mil cincuenta y un millones cuatrocientos quince mil quinientos sesenta y nueve bolívares con sesenta céntimos (Bs 12.051.415.569,60) con lo cual el Capital social alcanzaría la cantidad de doce mil cincuenta y siete millones setecientos sesenta y un mil setecientos sesenta Bolívares (Bs. 12.057.761.760,00). Una vez sea autorizada por la Superintendencia Nacional de Valores (SUNAVAL).<BR>De resultar aprobado el Aumento del Capital modificar el Artículo 4 del Documento Constitutivo/Estatutario de la Compañía de la siguiente manera:<BR>Artículo 4: El capital de la Compañía es la cantidad de doce mil cincuenta y siete millones setecientos sesenta y un mil setecientos sesenta Bolívares (Bs. 12.057.761.760,00); totalmente suscrito y pagado. Dicho capital está representado por Ciento Veintiséis Millones Novecientas Veintitrés Mil Ochocientos Ocho (126.923.808) acciones comunes nominativas, íntegramente pagadas con un valor nominal de Cien Bolívares (Bs 100,00) cada una. Todas las acciones confieren a sus tenedores iguales derechos y cada una tendrá un voto en las Asambleas.<BR><BR>Caracas, 27 de septiembre de 2019.<BR>Secretario de la Junta Directiva<BR>Cesar Rojas<BR>|
NO|NETUNO, C.A.|BOLSA DE VALORES DE CARACAS<BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros  de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de NETUNO, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie II, de la Emisión 2019-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora NETUNO, C.A., e inscrita en el Registro Nacional de Valores según Providencia N° 086/2019 de fecha 29/07/2019.<BR><BR>La sesión especial para la Serie II, de la Emisión 2019-I, por el monto de Bs. 1.500.000.000,00, de Papeles Comerciales al Portador, sería a partir del 02 de octubre de 2019.<BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia N° 086/2019 de fecha 29/07/2019<BR>Emisor	NETUNO, C.A.<BR>Emisión 	2019-I<BR>Series a colocar		Serie II.<BR>Monto de Emisión. 	Bs.  6.000.000.000,00.<BR>Monto por serie 	Em. 2019-I, Serie II       Bs. 1.500.000.000,00.<BR>Códigos  ISIN	Em. 2019-I, Serie II         VEV00354WHZ4<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	<BR>Em. 2019-I, Serie II	       NU912P<BR>Fecha de Inicio de Sesión Especial 	02/10/2019<BR>Agentes de la Colocación 	MERCOSUR Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	98,00%<BR>Base de cálculo 	REAL/360<BR>Calificación de Riesgo	Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>CLAVE, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>|
NO||Horario de Sesión Especial De 9:30a.m a 1:00 p.m. <BR>Postulación e Ingreso de Ordenes	Las operaciones pactadas en el Mercado Primario se regirán bajo la modalidad de Cruces (Mercado Unilateral) y/o Operaciones a Precio Convenido (Mercado Bilateral). <BR>	En los Cruces, las operaciones de compra/venta son ingresadas por el Agente de Colocación. <BR>	En las Operaciones a Precio Convenido, las órdenes son ingresadas por el Agente de Colocación (vendedor) y las confirma la casa de bolsa que funja como comprador.<BR>Recepción de órdenes de compra por parte de los Miembros de la BVC 	El agente de la colocación, procesará las órdenes de compra que puedan surgir durante la sesión especial. Por tanto, los miembros interesados deberán comunicarse directamente con el colocador. <BR>Custodia y Pago los Valores.	Caja Venezolana de Valores, C.A<BR>Liquidación de los Fondos 	Las operaciones se regirán por el sistema de liquidación de la BVC<BR>|
