IG|19112019|61523.12|1185.36|1.96|62004.3|510.35|9289.44|17.78|
IF|19112019|111177.35|1992.56|1.82|
II|19112019|24131.23|602.19|2.56|
R|B.DE VENEZUELA|BVL|800|900|100|12.5|899|900|899.93|10|5094|4584255||1|
R|B.OCC.DCTO.B.U.|BOU|8.49|8.78|.29|3.42|8.4|8.8|8.56|9|539159|4617550||1|
R|BCO. CARIBE "A"|ABC.A|25199|27000|1801|7.15|27000|27000|27000|4|47|1269000||1|
R|BCO. PROVINCIAL|BPV|100000|99950|-50|-.05|95000|103500|99968.06|14|450|44985660||3|
R|BCO.NAC.CREDITO|BNC|380|384.9|4.9|1.29|380|394|382.92|35|210374|80555540.7||1|
R|BOLSA V. CCAS.($)|BVCC|7500|7580|80|1.07|7500|7650|7579.11|19|2761|20925910||1|
R|CANTV CLASE (D)|TDV.D|6100|6500|400|6.56|6500|6500|6500|7|1113|7234500||1|
R|CORIMON C.A.|CRM.A|3305|3400|95|2.87|3400|3400|3400|4|4478|15225200||1|
R|CORP.IND.ENERGIA|CIE|450|450|0|0|450|450|450|2|2153|968850||2|
R|CR.CARABOBO|CCR|115000|115000|0|0|115000|115000|115000|1|1|115000||2|
R|DOMINGUEZ & CIA|DOM|14800|15000|200|1.35|15000|15000|15000|4|80|1200000||1|
R|ENVASES VZLOS.|ENV|8600|8590|-10|-.12|8590|8600|8593.15|7|558|4794975||3|
R|FAB.N.CEMENTOS|FNC|12000|12000|0|0|12000|12100|12011.63|4|43|516500||2|
R|FONDO V.INM.(A)|FVI.A|440|425|-15|-3.41|425|438|431.8|2|153|66065||3|
R|FONDO V.INM.(B)|FVI.B|266|280|14|5.26|275|285|276.86|23|310999|86103365||1|
R|GRUPO ZULIANO|GZL|12500|13100|600|4.8|13100|13100|13100|3|1001|13113100||1|
R|INM.VAL.Y CAP.|IVC|24599|26000|1401|5.7|24600|26000|25917.65|2|17|440600||1|
R|MANPA, C.A. SACA|MPA|2100|2250|150|7.14|2250|2450|2254.35|2|46|103700||1|
R|MERCANTIL S.(A)|MVZ.A|92000|95000|3000|3.26|95000|95000|95000|9|1840|170300000||1|
R|MERCANTIL S.(B)|MVZ.B|91000|93000|2000|2.2|93000|95000|93930.69|7|101|9487000.04||1|
R|PROAGRO|PGR|770|770|0|0|769|770|769.47|5|1903|1464310||2|
R|PRODUCTOS EFE|EFE|1700|1950|250|14.71|1701|1950|1762.34|4|712|1254786||1|
R|PROTINAL|PTN|985|1100|115|11.68|1000|1100|1085.51|4|741|804365||1|
R|RON STA. TERESA|RST|16000|16450|450|2.81|16000|16800|16487.73|15|934|15387350||1|
R|SIVENSA, S.A.|SVS|5300|5300|0|0|5300|5300|5300|2|461|2443300||2|
R|T. PALO GRANDE|TPG|162.05|163|.95|.59|163|194.45|164.89|8|138780|22883875||1|
P|BCO.NAC.CREDITO|BNC||384.9|||380|394|382.92|4|37495|13682584||
P|CR.CARABOBO|CCR||115000|||115000|115000|115000|1|48|5760000||
P|FONDO V.INM.(B)|FVI.B||280|||275|285|276.86|4|18920|5258400||
P|PROAGRO|PGR||770|||769|770|769.47|1|3000|2400000||
P|RON STA. TERESA|RST||16450|||16000|16800|16487.73|3|2797|43064130||
VT|18|3|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|900|940|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|23001.1|27000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|381|385|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|90000|99950|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|8.78|8.8|
CC|BOLSA DE VALORES DE CARACAS, C.A.|7300|7580|
CC|C.A. RON SANTA TERESA||16450|
CC|C.A. TELARES DE PALO GRANDE|164|194.45|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|6500|6899|
CC|CERAMICA CARABOBO, SACA|92002|115000|
CC|CORIMON, C.A.|3351|3400|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|450||
CC|CORP.GRUPO QUIMICO, C.A.|15620|21235|
CC|DOMINGUEZ & CIA., S.A.|14800|15000|
CC|ENVASES VENEZOLANOS S.A.|8500|8590|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|9600.01|12000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|400|425|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|280|283|
CC|GRUPO ZULIANO, C.A.|13000||
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|24600|26000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2200|2250|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|94000|95000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|91500|93000|
CC|PROAGRO C.A.|770|790|
CC|PRODUCTOS EFE S.A.|1715|1800|
CC|PROTINAL C.A.|985|1100|
CC|SIVENSA, S.A|5101|5300|
