IG|18032020|101251.93|-2818.74|-2.71|129541.1|8249.07|49018.25|93.84|
IF|18032020|172269.7|-5642.83|-3.17|
II|18032020|49538.19|-601.47|-1.2|
R|B.DE VENEZUELA|BVL|2500|2500|0|0|0|0|0|1|105|262500||2|
R|B.OCC.DCTO.B.U.|BOU|23.96|23|-.96|-4.01|23|23.94|23.91|8|314000|7507790||3|
R|BCO. CARIBE "A"|ABC.A|42499|42499|0|0|42499|42499|42499|1|15|637485||2|
R|BCO. PROVINCIAL|BPV|145000|144990|-10|-.01|140000|145000|141631.82|12|475|67275114||3|
R|BCO.NAC.CREDITO|BNC|668|668.99|.99|.15|550|669.99|599.51|7|46150|27650398.5||1|
R|BOLSA V. CCAS.($)|BVCC|18500|18000|-500|-2.7|18000|18000|18000|9|3942|70956000||3|
R|CANTV CLASE (D)|TDV.D|9000|9000|0|0|0|0|0|1|20|180000||2|
R|CORIMON C.A.|CRM.A|6598|6598|0|0|6598|6598|6598|1|20|131960||2|
R|CORP.IND.ENERGIA|CIE|1881|1881|0|0|1881|1881|1881|1|10|18810||2|
R|ENVASES VZLOS.|ENV|15000|14000|-1000|-6.67|14000|14050|14000.62|4|403|5642250||3|
R|FONDO V.INM.(B)|FVI.B|510|500|-10|-1.96|500|500|500|3|4220|2110000||3|
R|GRUPO ZULIANO|GZL|40000|44999|4999|12.5|44999|45000|44999.16|2|19|854984||1|
R|MERCANTIL S.(A)|MVZ.A|155000|145000|-10000|-6.45|145000|155000|147629.31|7|116|17125000||3|
R|MERCANTIL S.(B)|MVZ.B|160000|145000|-15000|-9.38|145000|150000|145151.52|3|33|4790000||3|
R|RON STA. TERESA|RST|39500|39500|0|0|39500|39500|39500|7|1047|41356500||2|
R|T. PALO GRANDE|TPG|360|357|-3|-.83|357|357|357|2|6500|2320500||3|
P|BOLSA V. CCAS.|BVCC||18000|||18000|18000|18000|4|56633|1109598390.1||
VT|2|8|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|NETUNO 19-I-6 P|NU916P|83.62|83.62|0|0|83.62|83.62||1|230000000|192326000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|2000|2638|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|42499|47999|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|600|668.99|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|135000|144999|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|19.5|23.94|
CC|BOLSA DE VALORES DE CARACAS, C.A.|16501|18000|
CC|C.A. RON SANTA TERESA|39500|46799|
CC|C.A. RON SANTA TERESA (CLASE B)|24001|30000|
CC|C.A. TELARES DE PALO GRANDE||357|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|7600|9000|
CC|CERAMICA CARABOBO, SACA||539000|
CC|CORIMON, C.A.|5800|6597|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|1881|2255|
CC|CORP.GRUPO QUIMICO, C.A.||65999|
CC|DOMINGUEZ & CIA., S.A.|26500|33695|
CC|ENVASES VENEZOLANOS S.A.|12800|15000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|716|899|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|462|500|
CC|GRUPO ZULIANO, C.A.||45000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|30400|39999|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.||4795|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|135000|145000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|130000|145000|
CC|PROAGRO C.A.|1160|1449|
CC|PRODUCTOS EFE S.A.|1921|2305.19|
CC|PROTINAL C.A.||3475|
CC|SIVENSA, S.A||12980|
