IG|11052020|326819.12|-563.79|-.17|327382.91|13397.89|274585.44|525.69|
IF|11052020|583162.25|-2482|-.42|
II|11052020|135035.39|1110.83|.83|
R|B.DE VENEZUELA|BVL|7498|6800|-698|-9.31|6800|7594|6970.15|8|471|3282940||3|
R|B.OCC.DCTO.B.U.|BOU|48|47.1|-.9|-1.88|47.1|56|53.68|15|79417|4263197||3|
R|BCO. CARIBE "A"|ABC.A|114000|125000|11000|9.65|125000|125000|125000|6|70|8633000||1|
R|BCO. PROVINCIAL|BPV|500000|501000|1000|.2|501000|540000|509664|13|125|63708000||1|
R|BCO.NAC.CREDITO|BNC|1700|1700|0|0|1700|1770|1751.16|22|30574|53615430||2|
R|BOLSA V. CCAS.($)|BVCC|49000|49000|0|0|49000|50000|49849.57|16|1981|98752000||2|
R|CANTV CLASE (D)|TDV.D|49900|49500|-400|-.8|49500|50000|49898.05|6|1140|56895500||3|
R|CORIMON C.A.|CRM.A|13500|13200|-300|-2.22|13200|13649.99|13228.31|7|1743|23056949.57||3|
R|CORP.GPO.QUIM.|CGQ|100700|100000|-700|-.7|100000|100000|100000|1|4|400000||3|
R|DOMINGUEZ & CIA|DOM|83600|83575|-25|-.03|83575|83575|83575|1|5|417875||3|
R|ENVASES VZLOS.|ENV|45000|46000|1000|2.22|46000|46500|46087.5|6|160|7374000||1|
R|FONDO V.INM.(A)|FVI.A|3000|3119|119|3.97|3000|3119|3033.01|10|2567|7785731||1|
R|FONDO V.INM.(B)|FVI.B|1410|1450|40|2.84|1450|1618|1450.05|17|73813|107032212.3||1|
R|INM.VAL.Y CAP.|IVC|190321|180005|-10316|-5.42|180005|228380|197044.14|4|7|1379308.99||3|
R|MANPA, C.A. SACA|MPA|14500|12000|-2500|-17.24|12000|15200|12080.5|2|159|1920800||3|
R|MERCANTIL S.(A)|MVZ.A|557000|530000|-27000|-4.85|525000|530000|525833.33|19|251|138685000||3|
R|MERCANTIL S.(B)|MVZ.B|535000|535000|0|0|535000|566000|536409.09|16|242|129810999.9||2|
R|PROAGRO|PGR|2230|2200|-30|-1.35|2200|2200|2200|3|22820|50204000||3|
R|PRODUCTOS EFE|EFE|7900|7150|-750|-9.49|7150|8000|7168.66|3|938|6724200||3|
R|PROTINAL|PTN|6000|6100|100|1.67|6100|6100|6100|1|28|170800||1|
R|R.S.TERESA "B"|RST.B|90000|95500|5500|6.11|90000|96000|95363.25|7|267|25107500||1|
R|RON STA. TERESA|RST|94500|97000|2500|2.65|96000|107990|97055|5|805|77298990||1|
R|SIVENSA, S.A.|SVS|25000|25000|0|0|25000|25000|25000|1|10|250000||2|
R|T. PALO GRANDE|TPG|699|700|1|.14|700|700|700|3|451|315700||1|
P|B.OCC.DCTO.B.U.|BOU||47.1|||47.1|56|53.68|1|5800|324800||
P|BCO. PROVINCIAL|BPV||501000|||501000|540000|509664|2|465|234260000||
P|BCO.NAC.CREDITO|BNC||1700|||1700|1770|1751.16|3|895908|1434644320||
P|BOLSA V. CCAS.|BVCC||49000|||49000|50000|49849.57|7|46491|2349277020.5||
P|DOMINGUEZ & CIA|DOM||83575|||83575|83575|83575|1|51|4263600||
P|FAB.N.CEMENTOS|FNC||59999.97|||0|0|0|1|178|10679994.66||
P|FONDO V.INM.(B)|FVI.B||1450|||1450|1618|1450.05|7|604651|856330510||
P|MANPA, C.A. SACA|MPA||12000|||12000|15200|12080.5|1|1981|28724500||
P|MERCANTIL S.(A)|MVZ.A||530000|||525000|530000|525833.33|3|768|404928000||
P|MERCANTIL S.(B)|MVZ.B||535000|||535000|566000|536409.09|3|15694|8242465999.24||
P|PROAGRO|PGR||2200|||2200|2200|2200|1|604234|1329314800||
P|RON STA. TERESA|RST||97000|||96000|107990|97055|1|195|18427500||
P|SIVENSA, S.A.|SVS||25000|||25000|25000|25000|1|55|1375000||
VT|9|11|4|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL||6820|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|115001|125000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1501|1700|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|501000|520000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|47.05|47.1|
CC|BOLSA DE VALORES DE CARACAS, C.A.|44000|49000|
CC|C.A. RON SANTA TERESA|97000|98500|
CC|C.A. RON SANTA TERESA (CLASE B)||95500|
CC|C.A. TELARES DE PALO GRANDE|651|691|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|45000|49500|
CC|CERAMICA CARABOBO, SACA|640001|959999.99|
CC|CORIMON, C.A.|13300|13649.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2560|3000|
CC|CORP.GRUPO QUIMICO, C.A.|80561|100000|
CC|DOMINGUEZ & CIA., S.A.|74000|83575|
CC|ENVASES VENEZOLANOS S.A.|46000|46500|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||59999.96|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3000|3119|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1450|1500|
CC|GRUPO ZULIANO, C.A.|78000|90000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|180002|207999.99|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|72600|85000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|12000|15200|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|525000|530000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|525000|535000|
CC|PROAGRO C.A.|2005|2350|
CC|PRODUCTOS EFE S.A.|7150|8000|
CC|PROTINAL C.A.|5001|7200|
CC|SIVENSA, S.A|20001|25500|
