IG|27092019|50041.31|13.73|.03|62004.3|320.9|-2192.37|-4.2|
IF|27092019|89538.7|302.11|.34|
II|27092019|20442.8|-248.64|-1.2|
R|B.DE VENEZUELA|BVL|950|949.5|-.5|-.05|801|949.5|829.43|4|2792|2315770.5||3|
R|B.OCC.DCTO.B.U.|BOU|8.5|8.1|-.4|-4.71|7.2|8.5|8.32|10|258120|2146858.8||3|
R|BCO. PROVINCIAL|BPV|83000|82000|-1000|-1.2|82000|83000|82303.92|9|102|8395000||3|
R|BCO.NAC.CREDITO|BNC|375|360|-15|-4|360|375|363.61|21|41709|15168590||3|
R|BOLSA V. CCAS.($)|BVCC|6321|6500|179|2.83|6500|6500|6500|23|5415|35147500||1|
R|CANTV CLASE (D)|TDV.D|5500|5000|-500|-9.09|5000|5400|5019.44|4|2181|10947400||3|
R|CORIMON C.A.|CRM.A|3700|3650|-50|-1.35|3650|3700|3695.45|3|66|243900||3|
R|CORP.IND.ENERGIA|CIE|890|850|-40|-4.49|850|850|850|1|100|85000||3|
R|DOMINGUEZ & CIA|DOM|13000|13000|0|0|13000|13000|13000|2|330|4290000||2|
R|ENVASES VZLOS.|ENV|7200|7200|0|0|7200|7200|7200|10|593|4238100||2|
R|FONDO V.INM.(A)|FVI.A|300|300|0|0|300|300|300|3|716|214800||2|
R|FONDO V.INM.(B)|FVI.B|230|222.25|-7.75|-3.37|220|235|223.1|27|22587500|5194576417||3|
R|MERCANTIL S.(A)|MVZ.A|70000|72500|2500|3.57|70000|75200|70469.23|9|242|17025400||1|
R|MERCANTIL S.(B)|MVZ.B|70000|72500|2500|3.57|72500|75200|72725|3|12|872700||1|
R|PROAGRO|PGR|845|820|-25|-2.96|819|820|819.98|5|2416|1981073||3|
R|PROTINAL|PTN|1050|1045|-5|-.48|1045|1045|1045|2|92|96140||3|
R|RON STA. TERESA|RST|14020|14000|-20|-.14|14000|14000|14000|8|500|7000000||3|
R|T. PALO GRANDE|TPG|108.5|130|21.5|19.82|115|130|126.03|2|1000|126025||1|
P|BCO. PROVINCIAL|BPV||82000|||82000|83000|82303.92|1|17|1411000||
P|BCO.NAC.CREDITO|BNC||360|||360|375|363.61|1|103|37080||
P|BOLSA V. CCAS.|BVCC|||||6500|6500|6500|5|19442|123673587.5||
P|FONDO V.INM.(B)|FVI.B||222.25|||220|235|223.1|5|28342|6686403.1||
VT|4|11|3|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|771|949.5|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|16500||
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|350|369|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|78000|82000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|8|8.1|
CC|BOLSA DE VALORES DE CARACAS, C.A.|6500|6650|
CC|C.A. RON SANTA TERESA|13500|14000|
CC|C.A. TELARES DE PALO GRANDE|108.5|130|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|4700|5000|
CC|CERAMICA CARABOBO, SACA||105000|
CC|CORIMON, C.A.||3700|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||845|
CC|CORP.GRUPO QUIMICO, C.A.|5843|7011|
CC|DOMINGUEZ & CIA., S.A.|12300|13000|
CC|ENVASES VENEZOLANOS S.A.|6900|7200|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|6002|10000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|246|300|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|222.25|235|
CC|GRUPO ZULIANO, C.A.||13000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||28900|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1651|2047|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|70000|72500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|72000|72500|
CC|PROAGRO C.A.|677|820|
CC|PRODUCTOS EFE S.A.||1660|
CC|PROTINAL C.A.||1045|
CC|SIVENSA, S.A|3361|4700|
