IG|16042020|241894.17|-6615.74|-2.66|249098.83|11816.82|189660.49|363.1|
IF|16042020|443284.25|-11258.16|-2.48|
II|16042020|89331.98|-3231.25|-3.49|
R|B.DE VENEZUELA|BVL|5840|5997|157|2.69|5840|6000|5974.9|7|1093|6530563||1|
R|B.OCC.DCTO.B.U.|BOU|36|36|0|0|36|40|36.28|11|423778|15374869.2||2|
R|BCO. PROVINCIAL|BPV|420000|400000|-20000|-4.76|400000|400000|400000|4|68|27200000||3|
R|BCO.NAC.CREDITO|BNC|1079|1001|-78|-7.23|1000|1140|1048.3|36|232917|244166729||3|
R|BOLSA V. CCAS.($)|BVCC|38495|38400|-95|-.25|37000|38900|38187.02|20|5656|215985800||3|
R|CANTV CLASE (D)|TDV.D|20000|20201|201|1.01|20000|20201|20060.44|6|5146|103231000||1|
R|CORIMON C.A.|CRM.A|8700|10439|1739|19.99|9000|10439|9266.25|4|227|2103438||1|
R|CORP.IND.ENERGIA|CIE|3887.97|3200|-687.97|-17.69|3200|3600|3259.87|5|942|3070800||3|
R|CR.CARABOBO|CCR|480000|500000|20000|4.17|500000|500000|500000|1|1|500000||1|
R|DOMINGUEZ & CIA|DOM|78000|83000|5000|6.41|82990|83700|83379.56|3|548|45692000||1|
R|ENVASES VZLOS.|ENV|37000.5|36997|-3.5|-.01|36990|37000.5|36997.34|6|2199|81357157.5||3|
R|FAB.N.CEMENTOS|FNC|40000|45000|5000|12.5|45000|45000|45000|1|50|2250000||1|
R|FONDO V.INM.(A)|FVI.A|2000|2000|0|0|2000|2000|2000|3|362|724000||2|
R|FONDO V.INM.(B)|FVI.B|1120|950|-170|-15.18|950|1100|973.52|18|222875|216973094||3|
R|I.CRECEPYMES -B-|ICP.B|32253|38700|6447|19.99|37600|38700|37951.94|8|747|28350100||1|
R|INM.VAL.Y CAP.|IVC|119088|142905|23817|20|142905|142905|142905|1|1|142905||1|
R|MANPA, C.A. SACA|MPA|7400|7400|0|0|7400|7400|7400|2|4800|35520000||2|
R|MERCANTIL S.(A)(&)|MVZ.A|424940|425000|60|.01|423995|425000|424882.3|6|161|68411935||2|
R|MERCANTIL S.(B)(&)|MVZ.B|399940|400000|60|.02|399999|400000|399999.97|3|30|11999999||2|
R|PROAGRO|PGR|2500|2399|-101|-4.04|2399|2500|2499.06|4|112479|281091652||3|
R|R.S.TERESA "B"|RST.B|56500|50000|-6500|-11.5|50000|50000|50000|5|583|29148800||3|
R|RON STA. TERESA|RST|63450|58500|-4950|-7.8|58500|63450|60525.28|9|1582|95751000||3|
R|SIVENSA, S.A.|SVS|20600|20600|0|0|20600|20600|20600|5|2505|51603000||2|
R|T. PALO GRANDE|TPG|544.95|540|-4.95|-.91|540|650|641.27|5|1462|937540||3|
P|BCO.NAC.CREDITO|BNC||1001|||1000|1140|1048.3|1|1433766|1161350460||
P|BOLSA V. CCAS.|BVCC||38400|||37000|38900|38187.02|17|171240|7721152564.75||
P|CORP.GPO.QUIM.|CGQ||90000|||0|0|0|1|15|1350000||
P|CORP.IND.ENERGIA|CIE||3200|||3200|3600|3259.87|2|1056|4105622.4||
P|CR.CARABOBO|CCR||500000|||500000|500000|500000|1|26|12480000||
P|ENVASES VZLOS.|ENV||36997|||36990|37000.5|36997.34|1|214|7918107||
P|FAB.N.CEMENTOS|FNC||45000|||45000|45000|45000|1|500|20000000||
P|FONDO V.INM.(B)|FVI.B||950|||950|1100|973.52|3|372|416640||
P|I.CRECEPYMES -B-|ICP.B||38700|||37600|38700|37951.94|3|208|6726805||
P|MERCANTIL S.(A)|MVZ.A||425000|||423995|425000|424882.3|1|70|29750000||
P|MERCANTIL S.(B)|MVZ.B||400000|||399999|400000|399999.97|2|27|9370000||
P|PROAGRO|PGR||2399|||2399|2500|2499.06|1|500|1250000||
P|PROTINAL|PTN||4500|||0|0|0|2|15021454|60085816000||
P|R.S.TERESA "B"|RST.B||50000|||50000|50000|50000|1|13|734500||
P|SIVENSA, S.A.|SVS||20600|||20600|20600|20600|1|500|10300000||
VT|10|10|4|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)MVZ.A-Ajuste de 60 Bs por Dividendo en Efectivo, Asamblea 27-03-2020|
DV|(&)MVZ.B-Ajuste de 60 Bs por Dividendo en Efectivo, Asamblea 27-03-2020|
BP|PC CARGILL 19-3P|CV923P|83.62|83.62|0|0|83.62|83.62||4|3500000000|2926700000||
BP|PC FEMSA  19I 2P|CF912P|87.13|87.13|0|0|87.13|87.13||5|3035813323|2645104148.33||
BP|T.P. N.V. 19-1-1|TN911P|85|85|0|0|85|85||1|120000000|102000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL||5997|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)||93550|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1001|1090|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|350000|410000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL||36|
CC|BOLSA DE VALORES DE CARACAS, C.A.|38000|38800|
CC|C.A. RON SANTA TERESA|50000|58500|
CC|C.A. RON SANTA TERESA (CLASE B)||49500|
CC|C.A. TELARES DE PALO GRANDE|436|540|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|20201|25000|
CC|CERAMICA CARABOBO, SACA|400000|575999|
CC|CORIMON, C.A.|8700|10439|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2561|3599|
CC|CORP.GRUPO QUIMICO, C.A.|80000|90000|
CC|DOMINGUEZ & CIA., S.A.|65000|82999|
CC|ENVASES VENEZOLANOS S.A.|31000|37000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||43000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|1350|2000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|901.01|949|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||142000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|35000||
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|7402|8879.97|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|350000|425000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|350000|400000|
CC|PROAGRO C.A.|2000|2398|
CC|PRODUCTOS EFE S.A.|4500|6478|
CC|PROTINAL C.A.|4000|5000|
CC|SIVENSA, S.A|18001|20600|
NO|DAYCO TELECOM, C.A. (DAYCOHOST)|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de DAYCO TELECOM, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, de la Emisión 2019-VI, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora DAYCO TELECOM, C.A., e inscrita en el Registro Nacional de Valores según Providencia Nro 038/2020 de fecha 01/04/2020.  <BR><BR>La sesión especial para la Serie I, de las Emisión 2019-VI, por el monto de Bs. 4.000.000.000,00, de Papeles Comerciales al Portador, es a partir del 17 de abril de 2020.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro 038/2020 de fecha 01/04/2020<BR>Emisor	DAYCO TELECOM, C.A.,<BR>Emisión 	2019-VI<BR>Series a colocar		Serie I.<BR>Monto de Emisión. 	Bs.  4.000.000.000,00.<BR>Monto por series 	Bs.  4.000.000.000,00.<BR>Códigos  ISIN	VEV00348WKH8<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	DT961P<BR>Fecha de Inicio de Sesión Especial 	17/04/2020<BR>Fecha de Vencimiento de la Serie	17/10/2020<BR>Agentes de la Colocación 	Ratio Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	74,32%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A2<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:30 a.m. a 12:00 p.m. <BR>|
NO|MERCANTIL SERVICIOS FINANCIEROS C.A|A continuación, se informa el precio de ajuste de las acciones de la sociedad emisora ¿Mercantil Servicios Financieros¿ como consecuencia de un dividendo ordinario en efectivo a razón de Bs. 60,00 por cada acción en tenencia.<BR><BR>Fecha Junta / Asamblea	27/03/2020<BR>Fecha Limite de Transacción con Beneficio	15/04/2020<BR>Fecha Efectiva de Registro del Beneficio	20/04/2020<BR><BR>Símbolo		.<BR>MVZ A.<BR>	<BR>Precio de Cierre      Bs. 425.000<BR>Precio de Ajuste     Bs. 424.940	<BR>Monto  Efectivo   Bs 3.652.855.740,00<BR><BR>Simbolo<BR>MVZ B.<BR><BR>Precio de Cierre	Bs. 400.000	<BR>Precio de Ajuste      Bs. 399.940	       <BR>Monto  Efectivo   Bs   2.632.801.920,00<BR><BR>Acciones en Circulación:     <BR>Mercantil Servicios Financiero Clase A       60.880.929<BR>Mercantil Servicios Financiero Clase B         43.880.032                 <BR>Dividendo efectivo Bs.:                        6.285.657.660,00<BR>|
