IG|10032020|104392.3|486|.47|129541.1|8194.59|52158.62|99.86|
IF|10032020|179023.89|1198.31|.67|
II|10032020|49779.12|-103.22|-.21|
R|B.DE VENEZUELA|BVL|2100|2244.95|144.95|6.9|2244.95|2250|2245.11|6|6752|15158972||1|
R|B.OCC.DCTO.B.U.|BOU|23.9|22.99|-.91|-3.81|22.99|23.88|23.44|5|11199|262555.2||3|
R|BCO. PROVINCIAL|BPV|149499.99|148000|-1499.99|-1|145000|148000|145619.3|7|63|9174016||3|
R|BCO.NAC.CREDITO|BNC|635|610|-25|-3.94|610|635|620.84|20|49159|30519776.2||3|
R|BOLSA V. CCAS.($)|BVCC|17199|17200|1|.01|17000|17350|17164.16|29|22497|385980150||1|
R|CANTV CLASE (D)|TDV.D|8999|8995|-4|-.04|8995|8998|8997.01|4|310|2789074||3|
R|CORIMON C.A.|CRM.A|6000|6000|0|0|6000|6000|6000|1|1|6000||2|
R|CORP.GPO.QUIM.|CGQ|46000|46000|0|0|46000|46000|46000|1|6|276000||2|
R|CORP.IND.ENERGIA|CIE|3050|2440.01|-609.99|-20|2440.01|2440.01|2440.01|1|500|1220005||3|
R|ENVASES VZLOS.|ENV|16000|16000|0|0|16000|16000|16000|4|1041|16656000||2|
R|FONDO V.INM.(A)|FVI.A|700|700.5|.5|.07|700.5|700.5|700.5|2|400|280200||1|
R|FONDO V.INM.(B)|FVI.B|500|495|-5|-1|495|500|497.8|14|41784|20800020||3|
R|MERCANTIL S.(A)|MVZ.A|150000|160000|10000|6.67|160000|160000|160000|2|17|2720000||1|
R|PROAGRO|PGR|1215|1230|15|1.23|1230|1230|1230|1|31|38130||1|
R|PRODUCTOS EFE|EFE|3000|3000|0|0|3400|3400|3400|1|5|17000||2|
R|R.S.TERESA "B"|RST.B|30000|30000|0|0|30000|30000|30000|2|67|2010000||2|
R|RON STA. TERESA|RST|39015|39015|0|0|39000|39015|39011.58|13|2352|91755240||2|
R|SIVENSA, S.A.|SVS|13299|13149|-150|-1.13|12000|13149|12005.28|2|653|7839447||3|
R|T. PALO GRANDE|TPG|400|330|-70|-17.5|320.01|330|323.79|6|8850|2865550||3|
P|BCO. PROVINCIAL|BPV||148000|||145000|148000|145619.3|2|1300|184600000||
P|BCO.NAC.CREDITO|BNC||610|||610|635|620.84|1|5000|3175000||
P|BOLSA V. CCAS.|BVCC||17200|||17000|17350|17164.16|8|46145|793633100||
P|R.S.TERESA "B"|RST.B||30000|||30000|30000|30000|1|222|6221760.9||
VT|5|8|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)PS913P-Colocación Primaria. Paveca|
BP|PC.PAVECA 19I 1P|PS913P|85.62|85.63|.01|.01|85.63|85.63||2|1500000000|1284405000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1900|2245|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|42000|44000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|590|610|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|145001|148000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|20.01|22.99|
CC|BOLSA DE VALORES DE CARACAS, C.A.|17000|17200|
CC|C.A. RON SANTA TERESA|39015|39500|
CC|C.A. RON SANTA TERESA (CLASE B)|29000|30000|
CC|C.A. TELARES DE PALO GRANDE|320.01|330|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|8000|8990|
CC|CERAMICA CARABOBO, SACA|360001|449995|
CC|CORIMON, C.A.|5020|6499|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||2920|
CC|CORP.GRUPO QUIMICO, C.A.|36801|46000|
CC|DOMINGUEZ & CIA., S.A.|26320.01|32900|
CC|ENVASES VENEZOLANOS S.A.|15000|16500|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||20399|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|700.5|800|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|495|499.99|
CC|GRUPO ZULIANO, C.A.||49990|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|30000|38700|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|4000|4895|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|153000|160000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|150000|160000|
CC|PROAGRO C.A.|1005|1215|
CC|PRODUCTOS EFE S.A.|3000|3300|
CC|PROTINAL C.A.|2401|3395|
CC|SIVENSA, S.A|10641|13000|
NO|DOMINGUEZ & CIA.,S.A.|A continuación, se informa el precio de ajuste de las acciones de la empresa emisora Domínguez & Cía. SA como consecuencia de un dividendo en efectivo a razón de Bs. 100,00 por cada acción en tenencia.<BR><BR>Fecha Junta / Asamblea	28/02/2020<BR>Fecha Limite de Transacción con Beneficio	09/03/2020<BR>Fecha Efectiva de Registro del Beneficio	17/03/2020<BR><BR>Símbolo			.DOM<BR>	<BR>Precio de Cierre                              Bs.  33.000	<BR>Precio de Ajuste                              Bs.  32.900	<BR>Monto Efectivo Bolivares                 Bs  2.406.250.000,00<BR><BR>Acciones en Circulación:                       24.062.500<BR>Dividendo efectivo Bs.:                        2.406.250.000,00<BR>|
