IG|08102019|50718.06|1084.19|2.18|62004.3|347.92|-1515.62|-2.9|
IF|08102019|92164.53|2300.98|2.56|
II|08102019|19423.09|112.18|.58|
R|B.DE VENEZUELA|BVL|900|900|0|0|900|900|900|1|2202|1981800||2|
R|B.OCC.DCTO.B.U.|BOU|7.01|7.5|.49|6.99|7|7.5|7.02|22|997523|7000567.35||1|
R|BCO. PROVINCIAL|BPV|81000|85000|4000|4.94|83000|85010|84086.95|25|640|53701200||1|
R|BCO.NAC.CREDITO|BNC|335|334|-1|-.3|330|335|330.11|43|282568|93277015||3|
R|BOLSA V. CCAS.($)|BVCC|6550|6700|150|2.29|6700|6700|6700|19|5152|34420450||1|
R|CANTV CLASE (D)|TDV.D|4000|4200|200|5|3900|4200|4164.7|13|2460|10245160||1|
R|CORIMON C.A.|CRM.A|3639|3649|10|.27|3649|3649|3649|2|140|510860||1|
R|CORP.GPO.QUIM.|CGQ|12112|12112|0|0|12112|12112|12112|1|19|230128||2|
R|CORP.IND.ENERGIA|CIE|615|500|-115|-18.7|500|500|500|1|2000|1000000||3|
R|DOMINGUEZ & CIA|DOM|12850|12880|30|.23|12880|12900|12880.98|2|205|2640600||1|
R|ENVASES VZLOS.|ENV|6500|6750|250|3.85|6200|6750|6715.45|7|2178|14626250||1|
R|FONDO V.INM.(A)|FVI.A|270|300|30|11.11|300|300|300|3|291|87300||1|
R|FONDO V.INM.(B)|FVI.B|228|224.95|-3.05|-1.34|220|228|220.78|26|113730|25109395.45||3|
R|GRUPO ZULIANO|GZL|13000|13000|0|0|13000|13000|13000|1|5|65000||2|
R|INM.VAL.Y CAP.|IVC|24150|24150|0|0|24150|24150|24150|2|2|48300||2|
R|MERCANTIL S.(A)|MVZ.A|74900|75016.01|116.01|.15|74900|75100|75002.11|22|1121|84079731.5||1|
R|MERCANTIL S.(B)|MVZ.B|73101|75010|1909|2.61|73100|75010|74725.03|20|1351|100228485.1||1|
R|PROAGRO|PGR|754|754|0|0|750|750|750|1|29|21750||2|
R|PROTINAL|PTN|1000|1000|0|0|960|960|960|1|23|22080||2|
R|RON STA. TERESA|RST|13000|12840|-160|-1.23|12800|12950|12811.87|12|1619|20730550||3|
R|T. PALO GRANDE|TPG|128|129.98|1.98|1.55|129.98|129.98|129.98|1|3600|467928||1|
P|FONDO V.INM.(B)|FVI.B||224.95|||220|228|220.78|1|38|8740||
P|MERCANTIL S.(B)|MVZ.B||75010|||73100|75010|74725.03|1|50|3750000||
VT|11|4|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|MG-2019 S-2 (P)|MG192P|81.9|81.93|.03|.04|81.93|81.93||1|500000000|409660000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|761|1000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|23000|26000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|330|334|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|85000|87000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|7.01|7.5|
CC|BOLSA DE VALORES DE CARACAS, C.A.|6700|6750|
CC|C.A. RON SANTA TERESA|12600|12840|
CC|C.A. TELARES DE PALO GRANDE|104|129.98|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|4100|4798|
CC|CERAMICA CARABOBO, SACA||105000|
CC|CORIMON, C.A.|3010|3500|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|401|500|
CC|CORP.GRUPO QUIMICO, C.A.|10001|12112|
CC|DOMINGUEZ & CIA., S.A.|12600|12900|
CC|ENVASES VENEZOLANOS S.A.|6200|6750|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|6841|8550|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|260.01|300|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|220|224.95|
CC|GRUPO ZULIANO, C.A.||13000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|19331|24150|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1521|1900|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|75100||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|75016|80000|
CC|PROAGRO C.A.|701|750|
CC|PRODUCTOS EFE S.A.||1400|
CC|PROTINAL C.A.|801|960|
CC|SIVENSA, S.A|3601|4500|
