IG|14102019|51182.02|-600.01|-1.16|62004.3|361.33|-1051.66|-2.01|
IF|14102019|93372.04|-757.82|-.81|
II|14102019|19266.93|-534.39|-2.7|
R|B.DE VENEZUELA|BVL|850|899.97|49.97|5.88|899.97|899.97|899.97|1|100|89997||1|
R|B.OCC.DCTO.B.U.|BOU|6.5|6.5|0|0|6.5|6.5|6.5|6|75138|488397||2|
R|BCO. CARIBE "A"|ABC.A|22500|21500|-1000|-4.44|20000|21500|20669.9|2|103|2129000||3|
R|BCO. PROVINCIAL|BPV|85000|84500|-500|-.59|83000|85000|84723.38|11|432|36600500||3|
R|BCO.NAC.CREDITO|BNC|334|335|1|.3|330|335|333.42|24|55897|18637180||1|
R|BOLSA V. CCAS.($)|BVCC|7000|6750|-250|-3.57|6750|6750|6750|7|5534|37357150||3|
R|CANTV CLASE (D)|TDV.D|4500|4800|300|6.67|4500|4800|4504.92|3|1830|8244000||1|
R|CORIMON C.A.|CRM.A|3695|3102|-593|-16.05|3102|3699.98|3423.68|6|747|2557490.82||3|
R|CORP.GPO.QUIM.(&)|CGQ|12997.81|13500|502.19|3.86|13500|13500|13500|2|11|145500||1|
R|CORP.IND.ENERGIA|CIE|500|410|-90|-18|410|410|410|2|37842|15515220||3|
R|ENVASES VZLOS.|ENV|6950|6750|-200|-2.88|6700|6950|6700.21|7|5017|33614950||3|
R|FAB.N.CEMENTOS|FNC|10259.5|10255|-4.5|-.04|10250|10255|10254.5|2|30|307635||3|
R|FONDO V.INM.(A)|FVI.A|300|300|0|0|300|300|300|2|8|2400||2|
R|FONDO V.INM.(B)|FVI.B|229.97|225|-4.97|-2.16|225|230|225.2|12|8429|1898230||3|
R|GRUPO ZULIANO|GZL|13000|13000|0|0|13000|13000|13000|1|1|13000||2|
R|INM.VAL.Y CAP.|IVC|24150|24150|0|0|24150|24150|24150|2|20|483000||2|
R|MANPA, C.A. SACA|MPA|1900|1900|0|0|1950|1950|1950|1|6|11700||2|
R|MERCANTIL S.(A)|MVZ.A|79000|79000|0|0|78500|79000|78520.75|10|242|19002000||2|
R|MERCANTIL S.(B)|MVZ.B|79000|78500|-500|-.63|78500|78500|78500|14|1350|105975000||3|
R|PROAGRO|PGR|748.97|730|-18.97|-2.53|730|730|730|1|100|73000||3|
R|PRODUCTOS EFE|EFE|1350|1350|0|0|1350|1350|1350|2|31|41850||2|
R|RON STA. TERESA|RST|13000|12799|-201|-1.55|12000|12800|12556.56|15|874|10974434||3|
R|SIVENSA, S.A.|SVS|4500|4500|0|0|4500|4500|4500|1|30|135000||2|
R|T. PALO GRANDE|TPG|144.95|144.95|0|0|130|130|130|1|215|27950||2|
P|BOLSA V. CCAS.|BVCC||||0|6750|6750|6750|3|37549|262843000||
VT|4|11|9|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)CGQ-Decreto Dividendo en efectivo Ajuste de Bs 2,19 FLTB 11/10/2019|
DV|(&)SF911P-Colocación Primaria. SANFAR|
BP|P.C. AP.19-I-1P|AP911P|90|90|0|0|90|90||2|290000000|261000000||
BP|PC.SANFAR 19I-1P|SF911P|90|90|0|0|90|90||1|300000000|270000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|715|899.97|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|20000|21500|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|330|335|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|81000|84500|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|6|6.5|
CC|BOLSA DE VALORES DE CARACAS, C.A.|6750|6950|
CC|C.A. RON SANTA TERESA|12002|12799|
CC|C.A. TELARES DE PALO GRANDE|116|130|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|4600|4800|
CC|CERAMICA CARABOBO, SACA||104999|
CC|CORIMON, C.A.|3051|3699.95|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|410|469.75|
CC|CORP.GRUPO QUIMICO, C.A.|12112|13500|
CC|DOMINGUEZ & CIA., S.A.|13000|13600|
CC|ENVASES VENEZOLANOS S.A.|6750|6950|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||10255|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|241.01|300|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|220.03|225|
CC|GRUPO ZULIANO, C.A.||13000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||24150|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1521|1950|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|78500|79000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|78500|80000|
CC|PROAGRO C.A.|685|730|
CC|PRODUCTOS EFE S.A.||1350|
CC|PROTINAL C.A.|750|970|
CC|SIVENSA, S.A|3602|4500|
