IG|14112019|59444.04|-1227.34|-2.02|62004.3|510.35|7210.36|13.8|
IF|14112019|107055.16|-2135.5|-1.96|
II|14112019|23650.92|-557.04|-2.3|
R|B.OCC.DCTO.B.U.|BOU|7.39|7.6|.21|2.84|7.39|7.8|7.46|17|2292855|17111569.5||1|
R|BCO. CARIBE "A"|ABC.A|25250|21000|-4250|-16.83|21000|26000|21844.59|3|148|3233000||3|
R|BCO. PROVINCIAL|BPV|100000.5|99502|-498.5|-.5|98000|100000|99811.17|21|1802|179880507||3|
R|BCO.NAC.CREDITO|BNC|397|391|-6|-1.51|390|398|394.23|28|60896|24006857||3|
R|BOLSA V. CCAS.($)|BVCC|7900|7500|-400|-5.06|7450|7600|7505.71|32|7067|53031850||3|
R|CANTV CLASE (D)|TDV.D|6000|6100|100|1.67|6000|6100|6082.14|8|112|681200||1|
R|CORIMON C.A.|CRM.A|3699|3695|-4|-.11|3600|3700|3698.51|9|2055|7600433||3|
R|CORP.IND.ENERGIA|CIE|450|450|0|0|480|480|480|1|20|9600||2|
R|DOMINGUEZ & CIA|DOM|14700|14800|100|.68|14800|14800.01|14800|7|13403|198364400.03||1|
R|ENVASES VZLOS.|ENV|8400|8405|5|.06|8400|8600|8572.78|8|341|2923316.5||1|
R|FONDO V.INM.(A)|FVI.A|450|440|-10|-2.22|440|445|442.65|2|340|150500||3|
R|FONDO V.INM.(B)|FVI.B|293|265|-28|-9.56|260|293|269.54|27|78950|21279808||3|
R|INM.VAL.Y CAP.|IVC|23000|20500|-2500|-10.87|20000|23000|20704.08|3|147|3043500||3|
R|MANPA, C.A. SACA|MPA|2100|2100|0|0|2100|2279|2199.44|5|270|593850||2|
R|MERCANTIL S.(A)|MVZ.A|91000|90500|-500|-.55|90500|91000.5|90615.88|16|607|54994800.51||3|
R|MERCANTIL S.(B)|MVZ.B|90000|90500|500|.56|90500|90500|90500|13|839|75929500||1|
R|PROAGRO|PGR|749|750|1|.13|749|750|749.84|8|10050|7535896||1|
R|PRODUCTOS EFE|EFE|1800|1800|0|0|1800|1800|1800|3|50|90000||2|
R|RON STA. TERESA|RST|16498.99|16000|-498.99|-3.02|15900|16000|15921.38|20|2111|33609900||3|
R|T. PALO GRANDE|TPG|158|158|0|0|158|173|160.23|6|19016|3045299.5||2|
P|BCO. PROVINCIAL|BPV||99502|||98000|100000|99811.17|2|25|2500000||
P|BCO.NAC.CREDITO|BNC||391|||390|398|394.23|1|3750|1494375||
P|BOLSA V. CCAS.|BVCC||7500|||7450|7600|7505.71|1|11|77000||
P|CORIMON C.A.|CRM.A||3695|||3600|3700|3698.51|1|100|369500||
P|DOMINGUEZ & CIA|DOM||14800|||14800|14800.01|14800|1|231|3418800||
P|FONDO V.INM.(B)|FVI.B||265|||260|293|269.54|3|56935|13564475||
P|RON STA. TERESA|RST||16000|||15900|16000|15921.38|5|208|3314200||
VT|6|10|4|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|850|889|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|24501|29999|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|350|390|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|99502|100000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|7.39|7.6|
CC|BOLSA DE VALORES DE CARACAS, C.A.|7400|7450|
CC|C.A. RON SANTA TERESA|15900|16000|
CC|C.A. TELARES DE PALO GRANDE|158|169|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5300|6100|
CC|CORIMON, C.A.|3600|3695|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|405|480|
CC|CORP.GRUPO QUIMICO, C.A.|15502|18000|
CC|DOMINGUEZ & CIA., S.A.||14800|
CC|ENVASES VENEZOLANOS S.A.|7000|8400|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|9600.01|12000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|361|440|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|260|280|
CC|GRUPO ZULIANO, C.A.|12500|15000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|20000|23500|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1700.01|2100|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|90500|93000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|85500|90500|
CC|PROAGRO C.A.|700|750|
CC|PRODUCTOS EFE S.A.|1440.01|1700|
CC|PROTINAL C.A.|801|1000|
CC|SIVENSA, S.A|4410|5000|
NO|C.A. RON SANTA TERESA,|MODIFICACIÓN DEL VALOR NOMINAL<BR>A continuación, se informa el precio de ajuste de valor nominal de las acciones de la empresa emisora CA Ron Santa Teresa, como consecuencia del aumento del capital social, aprobado en Asamblea Ordinaria de Accionistas celebrada en fecha 16 de noviembre del 2018. <BR><BR>El capital de la compañía es de Un Millón Ciento Cuarenta y Dos Mil Quinientos Sesenta y Nueve Bolívares con Cincuenta y Cinco Céntimos (Bs.1.142.569,55), totalmente suscrito y pagado, representando por Doscientas Ochenta y Cinco Millones Seiscientas Cuarenta y Dos Mil Trescientas Ochenta y Ocho (285.642.388) acciones nominativas de la misma clase no convertibles al portador, con un valor nominal Cuatro Milésima de Bolívar (Bs 0,004) cada una.<BR><BR><BR>Símbolo	RST		<BR>Valor Nominal Anterior                             Bs.  0,00011	<BR>Nuevo Valor Nominal                                Bs.  0,004	<BR>Nuevo Capital Social Suscrito y Pagado  Bs  1.142.569,55<BR><BR>Así mismo en Providencia emitida por el órgano regulador SUNAVAL Nro. DSNV/CJU/01412 de fecha 30/10/2019, en la que se acordó estampar la nota marginal en el Registro Nacional de Valores.<BR>|
