IG|02042020|127331.47|9411.35|7.98|129541.1|8494.06|75097.79|143.77|
IF|02042020|224640.3|18236.55|8.84|
II|02042020|54954.27|2562.69|4.89|
R|B.DE VENEZUELA|BVL|2800|2900|100|3.57|2900|2901|2900.03|2|103|298703||1|
R|B.OCC.DCTO.B.U.|BOU|23.9|23.9|0|0|23.9|23.9|23.9|3|97021|2318801.9||2|
R|BCO. CARIBE "A"|ABC.A|46000|47000|1000|2.17|47000|47000|47000|2|21|987000||1|
R|BCO. PROVINCIAL|BPV|186001|202000|15999|8.6|188000|202000|198251.8|10|288|56994000||1|
R|BCO.NAC.CREDITO|BNC|650|740|90|13.85|700|740|714.29|10|5541|3957860||1|
R|BOLSA V. CCAS.($)|BVCC|20500|22000|1500|7.32|21000|22000|21365.72|25|8468|180931600||1|
R|CANTV CLASE (D)|TDV.D|9125|9225|100|1.1|9000|9225|9135.27|5|2430|22198700||1|
R|CORIMON C.A.|CRM.A|6121|6599|478|7.81|6359|6599|6575.43|9|6161|40511212||1|
R|CORP.GPO.QUIM.|CGQ|65399|65399|0|0|65399|65399|65399|1|30|1961970||2|
R|CORP.IND.ENERGIA|CIE|2599.99|2500|-99.99|-3.85|2500|2600|2548.08|3|208|530000||3|
R|DOMINGUEZ & CIA|DOM|32000|36000|4000|12.5|33000|36000|34900.98|10|7160|249891000||1|
R|ENVASES VZLOS.|ENV|17000|20000|3000|17.65|17400|20000|19583.99|23|19378|379002600||1|
R|FAB.N.CEMENTOS|FNC|24200|29039|4839|20|24100|29039|24631.62|4|145|3571585||1|
R|FONDO V.INM.(B)|FVI.B|587|625|38|6.47|586|627|606.2|21|217001|131596122||1|
R|GRUPO ZULIANO|GZL|52000|52000|0|0|52000|52000|52000|1|21|1092000||2|
R|MANPA, C.A. SACA|MPA|5800|6200|400|6.9|5900|6200|6078.32|6|30900|187820000||1|
R|MERCANTIL S.(A)|MVZ.A|179000|209000|30000|16.76|209000|210000|209857.14|5|121|24407000||1|
R|MERCANTIL S.(B)|MVZ.B|170000|170000|0|0|170000|180000|170107.14|2|560|95260000||2|
R|PROAGRO|PGR|1449|1475|26|1.79|1449|1479|1449.43|12|136862|198371539||1|
R|PRODUCTOS EFE|EFE|1800|2500|700|38.89|2160|2500|2235.42|4|285|674665||1|
R|PROTINAL|PTN|3000|3474|474|15.8|3474|3474|3474|1|55|191070||1|
R|R.S.TERESA "B"|RST.B|26500|30001|3501|13.21|27000|30001|29057.62|9|1340|38937215||1|
R|RON STA. TERESA|RST|40000|40000|0|0|39500|40000|39549.56|7|676|26735500||2|
R|SIVENSA, S.A.|SVS|13600|13600|0|0|13600|13600|13600|5|800|10880000||2|
R|T. PALO GRANDE|TPG|300|324|24|8|323.99|324|324|2|4593|1488131.04||1|
P|BCO.NAC.CREDITO|BNC||740|||700|740|714.29|2|25154|15469961.54||
P|RON STA. TERESA|RST||40000|||39500|40000|39549.56|1|60|2370000||
VT|18|1|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC CARGILL 19-3P|CV923P|86.75|86.92|.17|.2|86.92|86.92||2|20400000|17731068||
BP|T.P. N.V. 19-1-1|TN911P|85|85|0|0|85|85||2|1000000000|850000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL||2900|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|47000|52000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|700|730|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|205000|223200|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|23.9|23.97|
CC|BOLSA DE VALORES DE CARACAS, C.A.|21500|22000|
CC|C.A. RON SANTA TERESA|39500|40000|
CC|C.A. RON SANTA TERESA (CLASE B)|30002|31800|
CC|C.A. TELARES DE PALO GRANDE|335|359.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|9125||
CC|CERAMICA CARABOBO, SACA|386000|479999|
CC|CORIMON, C.A.|6521|6599|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2100|3119.97|
CC|CORP.GRUPO QUIMICO, C.A.|65399|78478|
CC|DOMINGUEZ & CIA., S.A.|36000||
CC|ENVASES VENEZOLANOS S.A.|20000||
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||29039|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|725||
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|625|627|
CC|GRUPO ZULIANO, C.A.|52000||
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|35100|39999|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|6000||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|200000|210000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|203000|210000|
CC|PROAGRO C.A.|1475|1479|
CC|PRODUCTOS EFE S.A.|2201|2591.99|
CC|PROTINAL C.A.|3000|3474|
CC|SIVENSA, S.A|12000|14000|
NO|INVERSIONES CRECE PYMES, C.A.|SUBASTA DE ACCIONES DE LA SOCIEDAD EMISORA INVERSIONES CRECEPYMES, C.A.<BR><BR>La Bolsa de Valores de Caracas, informa a los Miembros y público en general, sobre las características y condiciones de la Subasta de Acciones de la empresa emisora Inversiones Crecepymes, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico SIBE.<BR><BR>La Bolsa de Valores de Caracas, tomando en consideración el procedimiento para determinar la condición de Título Inactivo en el mercado fixing, aprobado por La Junta Directiva en su Sesión Extraordinaria Nro. 1.583, celebrada en fecha 12 de junio de 2017, procedió a pasar los títulos de Inversiones Crecepymes, C.A., a la condición de Título Inactivo el pasado 13 de junio de 2017. Por tanto, la solicitud realizada por 	Rendivalores Casa de Bolsa, C.A, obedecería a lo establecido en el Procedimiento para la Negociación de Títulos Inactivos, aprobado por la Junta Directiva, en su Sesión Extraordinaria Nro. 1.583, celebrada en fecha 12 de junio de 2017.<BR><BR>Datos de la Subasta:<BR><BR>Fecha de Inicio de Sesión Especial: 07/04/2020<BR>Horario de Sesión Especial: De 9:30 a.m a 11:00 a.m.<BR>Tipo de Evento: Subasta de Títulos Inactivos<BR>Valores a ser colocados: Acciones<BR>Emisor: Inversiones Crecepymes, C.A.<BR>Cantidad a Subastar: 5.000 acciones clase ¿B¿<BR>Precio Base: Bs. 5.000,00<BR>Símbolo de negociación en el SIBE: ICP.B<BR>Miembro que ofrece los títulos: Rendivalores Casa de Bolsa, C.A<BR>Custodia de los títulos: Caja Venezolana de Valores, C.A.<BR>Liquidación de los Fondos: Las operaciones se regirán por el sistema de liquidación de la BVC<BR>|
