IG|17102019|49011.3|-1016.06|-2.03|62004.3|361.33|-3222.38|-6.17|
IF|17102019|89146.44|-1202.11|-1.33|
II|17102019|18693.03|-979.31|-4.98|
R|B.DE VENEZUELA|BVL|899.9|890|-9.9|-1.1|890|899.9|895.09|2|35|31328.2||3|
R|B.OCC.DCTO.B.U.|BOU|6.5|6.26|-.24|-3.69|6.26|6.26|6.26|3|31179|195180.54||3|
R|BCO. CARIBE "A"|ABC.A|20000|20000|0|0|20000|20000|20000|3|550|11000000||2|
R|BCO. PROVINCIAL|BPV|81000|79250|-1750|-2.16|79000|80000|79341.27|6|63|4998500||3|
R|BCO.NAC.CREDITO|BNC|330|320|-10|-3.03|320|330|320.12|17|261595|83740825||3|
R|BOLSA V. CCAS.($)|BVCC|6300|6200|-100|-1.59|6200|6200|6200|12|31023|193084275||3|
R|CORIMON C.A.|CRM.A|3599|3025|-574|-15.95|3025|3025|3025|1|194|586850||3|
R|DOMINGUEZ & CIA|DOM|14000|14000|0|0|14000|14000|14000|1|270|3780000||2|
R|ENVASES VZLOS.|ENV|6950|6650|-300|-4.32|6650|6700|6652.68|6|2000|13305350||3|
R|FONDO V.INM.(A)|FVI.A|299.5|299.5|0|0|299.5|299.5|299.5|3|192|57504||2|
R|FONDO V.INM.(B)|FVI.B|230|220|-10|-4.35|220|223|220.11|55|669946|147461020||3|
R|GRUPO ZULIANO|GZL|13000|12500|-500|-3.85|12500|12500|12500|1|13|162500||3|
R|MERCANTIL S.(A)|MVZ.A|77500|77500|0|0|77500|77500|77500|116|2504|194060000||2|
R|MERCANTIL S.(B)|MVZ.B|77500|77000|-500|-.65|77000|77000|77000|116|2018|155386000||3|
R|RON STA. TERESA|RST|12700|12002|-698|-5.5|12001|12700|12136.43|10|843|10231013||3|
R|T. PALO GRANDE|TPG|130|120|-10|-7.69|120|120|120|2|5700|684000||3|
P|BOLSA V. CCAS.|BVCC||||0|6200|6200|6200|4|103436|752086952.95||
P|FONDO V.INM.(B)|FVI.B||220|||220|223|220.11|2|1725400|414613620||
VT|0|12|4|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|P.C. AP.19-I-1P|AP911P|90|90|0|0|90|90||1|250000000|225000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|890|899.9|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|20000|22000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|330|332|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|75501|79250|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|5.91|6.26|
CC|BOLSA DE VALORES DE CARACAS, C.A.|6200|6350|
CC|C.A. RON SANTA TERESA|12000.01|12600|
CC|C.A. TELARES DE PALO GRANDE|106|120|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|4500|5150|
CC|CERAMICA CARABOBO, SACA||104999|
CC|CORIMON, C.A.|3000|3499|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|400|479.99|
CC|CORP.GRUPO QUIMICO, C.A.|14000|15999|
CC|DOMINGUEZ & CIA., S.A.|13800|14000|
CC|ENVASES VENEZOLANOS S.A.|6500|6700|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||10000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|270|295|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|220|225|
CC|GRUPO ZULIANO, C.A.|10402|12500|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|19000|20000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1521|1900|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|77500|81000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|76500|81000|
CC|PROAGRO C.A.|601|705|
CC|PRODUCTOS EFE S.A.||1650|
CC|PROTINAL C.A.|800|961.19|
CC|SIVENSA, S.A|3601|4500|
