IG|07112019|51582.28|3496.94|7.27|62004.3|510.35|-651.4|-1.25|
IF|07112019|92828.4|6356.4|7.35|
II|07112019|20585.58|1337.5|6.95|
R|B.DE VENEZUELA|BVL|800|800|0|0|800|800|800|2|37|29600||2|
R|B.OCC.DCTO.B.U.|BOU|6.2|6.7|.5|8.06|6.1|6.7|6.67|3|18984|126622.8||1|
R|BCO. CARIBE "A"|ABC.A|23000|22000|-1000|-4.35|22000|22000|22000|2|178|3916000||3|
R|BCO. PROVINCIAL|BPV|75000|84000|9000|12|77000|84000|79025.94|23|1006|79500100||1|
R|BCO.NAC.CREDITO|BNC|330|345|15|4.55|330|355|333.99|17|754299|249954290||1|
R|BOLSA V. CCAS.($)|BVCC|6400|6701|301|4.7|6600|6750|6698.98|11|16941|113487455||1|
R|CANTV CLASE (D)|TDV.D|5500|5900|400|7.27|5500|5900|5510.7|12|6297|34700875||1|
R|CORIMON C.A.|CRM.A|3300|3301|1|.03|3301|3500|3357.26|4|359|1205258||1|
R|CORP.GPO.QUIM.|CGQ|14700|15000|300|2.04|14500|15000|14529.62|4|287|4170000||1|
R|CORP.IND.ENERGIA|CIE|400.01|400.01|0|0|425|425|425|1|60|25500||2|
R|CR.CARABOBO|CCR|99000|111000|12000|12.12|111000|111000|111000|1|75|8325000||1|
R|DOMINGUEZ & CIA|DOM|12800|12800|0|0|12800|12800|12800|4|277|3545600||2|
R|ENVASES VZLOS.|ENV|6500|7000|500|7.69|6500|7000|6998.06|10|517|3617997.63||1|
R|FONDO V.INM.(A)|FVI.A|293|346|53|18.09|300|346|345.24|3|4067|1404100||1|
R|FONDO V.INM.(B)|FVI.B|220|241.15|21.15|9.61|225|250|233.5|33|164646|38409870||1|
R|INM.VAL.Y CAP.|IVC|17005|19400|2395|14.08|19400|19400|19400|1|3|58200||1|
R|MANPA, C.A. SACA|MPA|1680|1900|220|13.1|1801|1900|1891.74|7|5990|11331500||1|
R|MERCANTIL S.(A)|MVZ.A|73500|77100|3600|4.9|73500|77200|75806|50|3850|291853100||1|
R|MERCANTIL S.(B)|MVZ.B|71000|77100|6100|8.59|72000|77200|76742.5|52|3517|264787710.44||1|
R|PROAGRO|PGR|650|650.01|.01|0|650|650.01|650|3|90100|58565400||1|
R|PROTINAL|PTN|985|985|0|0|0|0|0|1|100|97500||2|
R|RON STA. TERESA|RST|12800|13500|700|5.47|12800|13500|12901.3|9|1003|12940000||1|
R|SIVENSA, S.A.|SVS|4400|5000|600|13.64|5000|5000|5000|1|31|155000||1|
P|BOLSA V. CCAS.|BVCC||6701|||6600|6750|6698.98|2|2400|16080000||
P|CR.CARABOBO|CCR||111000|||111000|111000|111000|1|261|28971000||
P|FONDO V.INM.(B)|FVI.B||241.15|||225|250|233.5|7|72392|17371120||
VT|18|1|4|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)AD911P-Colocación Primaria. Alimentos Difresca|
DV|(&)MR911P-Colocación Primaria. Moore de Vzla.|
BP|P.C. AD.19-I-1P|AD911P|87.55|87.56|.01|.01|87.56|87.56||1|25000000|21889250||
BP|PC.MR.VZL 18 1 P|MR911P|88.05|88.05|0|0|88.05|88.05||1|25000000|22011250||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|705|800|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|22000|25000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|340|350|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|82000|86000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|6.68|6.7|
CC|BOLSA DE VALORES DE CARACAS, C.A.|6700|6750|
CC|C.A. RON SANTA TERESA|12000|13500|
CC|C.A. TELARES DE PALO GRANDE|120.05|130|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5500|5900|
CC|CERAMICA CARABOBO, SACA|79200.01||
CC|CORIMON, C.A.|3051|3495|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|400.01|425|
CC|CORP.GRUPO QUIMICO, C.A.|12001|15000|
CC|DOMINGUEZ & CIA., S.A.|12305|12800|
CC|ENVASES VENEZOLANOS S.A.|6800|7000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|301|347|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|241.15|250|
CC|GRUPO ZULIANO, C.A.||13000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|17000|19400|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1900|2159|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|77100|78000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|77100|82700|
CC|PROAGRO C.A.|650|685|
CC|PRODUCTOS EFE S.A.|1361|1700|
CC|PROTINAL C.A.|801|979|
CC|SIVENSA, S.A|4400|5000|
