IG|12092019|59166.63|-1387.69|-2.29|62004.3|304|6932.95|13.27|
IF|12092019|106850.04|-3391.25|-3.08|
II|12092019|23269.74|265.15|1.15|
R|B.DE VENEZUELA|BVL|999.99|999.99|0|0|999.99|999.99|999.99|3|12|11999.88||2|
R|B.OCC.DCTO.B.U.|BOU|10.01|10.5|.49|4.9|10|11|10.39|8|292177|3036370||1|
R|BCO. CARIBE "A"|ABC.A|22000|23000|1000|4.55|22500|23000|22868.42|3|38|869000||1|
R|BCO. PROVINCIAL|BPV|114000|105000|-9000|-7.89|100000|110000|101646.34|8|82|8335000||3|
R|BCO.NAC.CREDITO|BNC|390|399|9|2.31|390|400|392.94|31|60174|23629404||1|
R|BOLSA V. CCAS.($)|BVCC|7600|7500|-100|-1.32|7500|7500|7500|19|5863|44180100||3|
R|CANTV CLASE (D)|TDV.D|6250|6250|0|0|6235|6235|6235|1|3|18705||2|
R|CORIMON C.A.|CRM.A|4500|4500|0|0|4500|4600|4514.04|3|57|257300||2|
R|CORP.IND.ENERGIA|CIE|975|975|0|0|975|1000|997.73|2|1595|1591375||2|
R|DOMINGUEZ & CIA|DOM|18000|17000|-1000|-5.56|17000|17000|17000|2|101|1717000||3|
R|ENVASES VZLOS.|ENV|9050|9090|40|.44|9090|9100|9099.12|6|1130|10282000||1|
R|FAB.N.CEMENTOS|FNC|6500|7795|1295|19.92|7795|7795|7795|2|40|311800||1|
R|FONDO V.INM.(A)|FVI.A|370|364|-6|-1.62|364|365|364.79|5|1900|693100||3|
R|FONDO V.INM.(B)|FVI.B|220|233|13|5.91|220|240|228.12|25|38252|8731071.65||1|
R|GRUPO ZULIANO|GZL|12500|13000|500|4|12500|14500|12830.82|7|464|5953500||1|
R|INM.VAL.Y CAP.|IVC|14000.01|16800.01|2800|20|16200|16800.01|16228.57|5|210|3408000.1||1|
R|MANPA, C.A. SACA|MPA|2100|2100|0|0|2100|2100|2100|1|16|33600||2|
R|MERCANTIL S.(A)|MVZ.A|81500|82000|500|.61|82000|82000|82000|9|74|6068000||1|
R|MERCANTIL S.(B)|MVZ.B|81000|81000|0|0|81000|82000|81148.94|6|47|3814000||2|
R|PROAGRO|PGR|949.9|950|.1|.01|950|950|950|5|1407|1336650||1|
R|PRODUCTOS EFE|EFE|1400|1400|0|0|1400|1400|1400|1|260|364000||2|
R|PROTINAL|PTN|1050|1050|0|0|1050|1100|1058.33|3|240|254000||2|
R|RON STA. TERESA|RST|14500|14800|300|2.07|14500|15000|14836.87|10|689|10222600||1|
R|T. PALO GRANDE|TPG|130|155.98|25.98|19.98|149|155.98|149.13|11|20987|3129855||1|
P|BCO. PROVINCIAL|BPV||105000|||100000|110000|101646.34|2|42|4619000||
P|BOLSA V. CCAS.|BVCC|||||7500|7500|7500|4|14880|116242194.5||
P|CORIMON C.A.|CRM.A||4500|||4500|4600|4514.04|1|100|430000||
P|RON STA. TERESA|RST||14800|||14500|15000|14836.87|1|21|313950||
VT|12|4|8|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|881|998|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|22000|23000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|390|399|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|96000|105000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|10.2|11|
CC|BOLSA DE VALORES DE CARACAS, C.A.|7510|7800|
CC|C.A. RON SANTA TERESA|14600|14800|
CC|C.A. TELARES DE PALO GRANDE|135|155.98|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5150|6180|
CC|CERAMICA CARABOBO, SACA||106000|
CC|CORIMON, C.A.||4500|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||975|
CC|CORP.GRUPO QUIMICO, C.A.|4801||
CC|DOMINGUEZ & CIA., S.A.|14501|17000|
CC|ENVASES VENEZOLANOS S.A.|9010|9090|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||7795|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)||365|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|233|234|
CC|GRUPO ZULIANO, C.A.||14500|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|16800.01||
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.||2100|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)||82000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)||81000|
CC|PROAGRO C.A.||950|
CC|PRODUCTOS EFE S.A.||1400|
CC|PROTINAL C.A.||1050|
