IG|30042020|289324.75|4885.56|1.72|293792.44|13397.89|237091.07|453.9|
IF|30042020|523191.09|8912.65|1.73|
II|30042020|113232.24|1841.03|1.65|
R|B.DE VENEZUELA|BVL|7998|7995|-3|-.04|7995|7998|7997.75|3|654|5230530||3|
R|B.OCC.DCTO.B.U.|BOU|37.5|40|2.5|6.67|37|40|38.11|10|56392|2149232||1|
R|BCO. CARIBE "A"|ABC.A|103000|100000|-3000|-2.91|100000|100000|100000|1|5|500000||3|
R|BCO. PROVINCIAL|BPV|425000|430000|5000|1.18|420000|430000|428750|8|160|68600000||1|
R|BCO.NAC.CREDITO|BNC|1250|1299.95|49.95|4|1250|1299.99|1277.17|20|43817|55961631.95||1|
R|BOLSA V. CCAS.($)|BVCC|45500|45000|-500|-1.1|44000|45500|44322.87|16|2701|119716065||3|
R|CANTV CLASE (D)|TDV.D|42000|43000|1000|2.38|42000|44000|42083.67|5|251|10563000||1|
R|CORIMON C.A.|CRM.A|11100|11751|651|5.86|11751|12999|12807.77|6|334|4277796||1|
R|CORP.GPO.QUIM.|CGQ|100799.99|100799.99|0|0|100799.99|100799.99|100799.99|1|3|302399.97||2|
R|ENVASES VZLOS.|ENV|38000|37000|-1000|-2.63|37000|38000|37764.71|6|153|5778000||3|
R|FONDO V.INM.(A)|FVI.A|3500|3849|349|9.97|3500|3849|3513.96|7|2275|7994270||1|
R|FONDO V.INM.(B)|FVI.B|975|1003|28|2.87|975|1050|1006.89|20|86860|87661480||1|
R|GRUPO ZULIANO|GZL|110000|105000|-5000|-4.55|105000|105000|105000|2|11|1155000||3|
R|I.CRECEPYMES -B-|ICP.B|116001|116001|0|0|115000|116001|115500.5|4|28|3234014||2|
R|INM.VAL.Y CAP.|IVC|235000|210000|-25000|-10.64|210000|210000|210000|1|9|1890000||3|
R|MANPA, C.A. SACA|MPA|15000.01|15100|99.99|.67|15100|15199.99|15100.2|5|2004|30260799.96||1|
R|MERCANTIL S.(A)|MVZ.A|510000|520000|10000|1.96|510000|525000|519590.16|6|61|31695000||1|
R|MERCANTIL S.(B)|MVZ.B|500000|520000|20000|4|500000|520001|505708.07|11|459|232120003.01||1|
R|PROAGRO|PGR|2000|2230|230|11.5|2000|2230|2000.44|3|15029|30064669.97||1|
R|PRODUCTOS EFE|EFE|6500|7499.99|999.99|15.38|7499.99|7499.99|7499.99|4|146|1094998.54||1|
R|PROTINAL|PTN|4800|4800|0|0|5759.97|5759.97|5759.97|1|3|17279.91||2|
R|R.S.TERESA "B"|RST.B|62000|70000|8000|12.9|69500|70000|69921.54|5|130|9089800||1|
R|RON STA. TERESA|RST|75000|75000.01|.01|0|72000|85000|72966.27|7|415|30281000.5||1|
R|SIVENSA, S.A.|SVS|21500|24000|2500|11.63|24000|25000|24142.86|4|35|845000||1|
P|BCO. PROVINCIAL|BPV||430000|||420000|430000|428750|2|60|25475000||
P|BCO.NAC.CREDITO|BNC||1299.95|||1250|1299.99|1277.17|1|3500|3710000||
P|BOLSA V. CCAS.|BVCC||45000|||44000|45500|44322.87|15|170714|8419821130.6||
P|GRUPO ZULIANO|GZL||105000|||105000|105000|105000|1|15|1575000||
P|INM.VAL.Y CAP.|IVC||210000|||210000|210000|210000|1|15|3300000||
P|MERCANTIL S.(A)|MVZ.A||520000|||510000|525000|519590.16|3|1062|629526600||
P|MERCANTIL S.(B)|MVZ.B||520000|||500000|520001|505708.07|2|186|111981300||
P|RON STA. TERESA|RST||75000.01|||72000|85000|72966.27|1|1000|79800000||
VT|15|6|3|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|6403|7950|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|82500|109999.99|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1210|1299.95|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|430000|492999|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|38|40|
CC|BOLSA DE VALORES DE CARACAS, C.A.|44000|45000|
CC|C.A. RON SANTA TERESA|76000|84000|
CC|C.A. RON SANTA TERESA (CLASE B)|70000|73000|
CC|C.A. TELARES DE PALO GRANDE|600||
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|40000|43000|
CC|CERAMICA CARABOBO, SACA|560001|820000|
CC|CORIMON, C.A.|11751|12999|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2601|3598.99|
CC|CORP.GRUPO QUIMICO, C.A.||100799.99|
CC|DOMINGUEZ & CIA., S.A.|64001|84800|
CC|ENVASES VENEZOLANOS S.A.|32000|37000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||59999.97|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3500|3849|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1003|1135|
CC|GRUPO ZULIANO, C.A.||105000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|188001|218999|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|105000|116001|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|15100|15199.99|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|522000|530000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|520000|524995|
CC|PROAGRO C.A.|2100|2229.99|
CC|PRODUCTOS EFE S.A.||7499.99|
CC|PROTINAL C.A.|4000|5759.97|
CC|SIVENSA, S.A|21001|24000|
