IG|13122019|62022.46|897.71|1.47|71167.77|745.22|9788.78|18.74|
IF|13122019|111216.32|2470.98|2.27|
II|13122019|25119.68|-427.06|-1.67|
R|B.DE VENEZUELA|BVL|1000|1000|0|0|1000|1000|1000|14|39001|39001000||2|
R|B.OCC.DCTO.B.U.|BOU|12|11.99|-.01|-.08|11.99|11.99|11.99|5|12660|151343.4||3|
R|BCO. CARIBE "A"|ABC.A|25000|24990|-10|-.04|24990|25000|24999.23|2|65|1624950||3|
R|BCO. PROVINCIAL|BPV|91000|96250|5250|5.77|95000|98000|95259.03|18|761|72543000||1|
R|BCO.NAC.CREDITO|BNC|389|390|1|.26|350|393|389.37|19|54854|21358508.52||1|
R|BOLSA V. CCAS.($)|BVCC|6890|7000|110|1.6|6900|7200|7007.12|22|13031|91301000||1|
R|CANTV CLASE (D)|TDV.D|6260|6200|-60|-.96|6000|6200|6000.67|3|3045|18272035||3|
R|CORIMON C.A.|CRM.A|3680|3640|-40|-1.09|3640|3645|3644.91|4|869|3167430||3|
R|DOMINGUEZ & CIA|DOM|15000|15700|700|4.67|15700|15999|15823.12|2|170|2689930||1|
R|ENVASES VZLOS.|ENV|9500|9400|-100|-1.05|9400|9500|9451.02|4|49|463100||3|
R|FONDO V.INM.(A)|FVI.A|359.99|349.99|-10|-2.78|349.99|359.99|358.1|4|683|244583.17||3|
R|FONDO V.INM.(B)|FVI.B|260|280|20|7.69|260|290|266.53|18|207279|55414936||1|
R|GRUPO ZULIANO|GZL|16900|17500|600|3.55|16900|18500|17376.34|4|262|4552600||1|
R|MANPA, C.A. SACA|MPA|2590|2590|0|0|2590|2590|2590|2|70|181300||2|
R|MERCANTIL S.(A)|MVZ.A|99999.99|99999.95|-.04|0|98999.95|100000|99601.23|12|1615|160855982.2||3|
R|MERCANTIL S.(B)|MVZ.B|98000|98000|0|0|98000|98000|98000|2|14|1372000||2|
R|PRODUCTOS EFE|EFE|1700|1700|0|0|1700|1700|1700|1|50|85000||2|
R|PROTINAL|PTN|1550|1450|-100|-6.45|1450|1450|1450|1|23|33350||3|
R|RON STA. TERESA|RST|16500|15500|-1000|-6.06|15100|15999.99|15890.08|19|10135|161045926.59||3|
R|SIVENSA, S.A.|SVS|8529|8520|-9|-.11|8520|8520|8520|2|20|170400||3|
R|T. PALO GRANDE|TPG|200|215|15|7.5|215|215|215|1|902|193930||1|
P|BOLSA V. CCAS.|BVCC||7000|||6900|7200|7007.12|6|181228|1341937721.4||
P|MANPA, C.A. SACA|MPA||2590|||2590|2590|2590|1|4348192|10131287360||
P|RON STA. TERESA|RST||15500|||15100|15999.99|15890.08|2|2625|42000000||
VT|7|10|4|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)ME912P-Colocación Primaria. Central Madeiren.|
BP|P.C. AP.19-I-2P|AP912P|90|90|0|0|90|90||1|330000000|297000000||
BP|PC.CTRL.MAD S-2P|ME912P|88|88|0|0|88|88||1|200000000|176000000||
BP|PC.SANFAR 19I-2P|SF912P|88|88|0|0|88|88||1|230000000|202400000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|901|1000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|21000|25000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|370|390|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|96250|96500|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|10.85|11.99|
CC|BOLSA DE VALORES DE CARACAS, C.A.|6850.01|7000|
CC|C.A. RON SANTA TERESA|15010.07|15500|
CC|C.A. TELARES DE PALO GRANDE|171|214|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5701|6150|
CC|CERAMICA CARABOBO, SACA|90000||
CC|CORIMON, C.A.|3001|3639|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|400.05|539|
CC|CORP.GRUPO QUIMICO, C.A.|19200|28798|
CC|DOMINGUEZ & CIA., S.A.|13500|15700|
CC|ENVASES VENEZOLANOS S.A.|8600|9400|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|9521|12000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|320|349.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|270|278|
CC|GRUPO ZULIANO, C.A.|13521|18000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|21000|25000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2250|2590|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|96000|99999.95|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|96000|98000|
CC|PROAGRO C.A.|712|819.97|
CC|PRODUCTOS EFE S.A.|1700|1800|
CC|PROTINAL C.A.|1241|1450|
CC|SIVENSA, S.A|6924|8000|
NO|BANCO DE VENEZUELA, S.A. BCO. UNIVERSAL|NOTIFICACIÓN A LOS ACCIONISTAS<BR> BANCO DE VENEZUELA, S.A BANCO UNIVERSAL<BR><BR>Se participa a los señores accionistas de la empresa emisora BANCO DE VENEZUELA, S.A. BANCO UNIVERSAL, que en la Asamblea General Ordinaria de Accionistas celebrada en fecha veintisiete (27) de septiembre de 2019, se decretó el pago de un dividendo en efectivo por la cantidad de UNO CON OCHENTA Y DOS MIL DOSCIENTOS SETENTA Y NUEVE CIEN MILÉSIMAS DE BOLIVAR (Bs. 1,82279), por acción emitida y en circulación, a cuyos fines se facultó ampliamente a la Junta Directiva, de conformidad con lo establecido en los artículos 31, numeral 11 y 48 del Documento Constitutivo Estatutario del Banco, para determinar la oportunidad del pago del dividendo decretado, pudiendo acordar la Junta Directiva dicho pago se efectúe en una o varias entregas de acuerdo con la planificación financiera del Banco y con los niveles de los Índices Patrimoniales exigidos según lo dispuesto en la Ley de Instituciones del Sector Bancario. <BR><BR>Al respecto, en reunión celebrada el 05 de diciembre de 2019, la Junta Directiva del Banco, acordó proceder al pago total del citado dividendo en efectivo, a los accionistas registrados en el Libro de Accionistas al 27 de diciembre de 2019 (Fecha Efectiva de Registro del Beneficio), siendo la Fecha Límite de Transacción con Beneficio el día 19 de diciembre de 2019.<BR><BR>Se agradece a los señores accionistas acudir a la Caja Venezolana de Valores, ubicada en la Urbanización El Rosal, edificio Atrium, Nivel Piso 1 o solicitar información en la Gerencia de Accionistas, ubicada en la sede principal del Banco de Venezuela.<BR><BR>Caracas, 12 de diciembre de 2019<BR>Luis A. Alarcón R.<BR>|
