IG|08012020|107456.7|5652.5|5.55|107456.7|2623.78|55223.02|105.72|
IF|08012020|192195.05|10512.5|5.79|
II|08012020|43972.84|1943.55|4.62|
R|B.DE VENEZUELA|BVL|2000|1800|-200|-10|1700|2000|1933.92|6|1362|2634000||3|
R|B.OCC.DCTO.B.U.|BOU|16.13|19|2.87|17.79|16|19.2|17.78|14|244794|4351598||1|
R|BCO. CARIBE "A"|ABC.A|43199|43199|0|0|43197|43199|43197.86|6|388|16760770.5||2|
R|BCO. PROVINCIAL|BPV|149000|165000|16000|10.74|149000|165000|152107.7|24|2510|381304272||1|
R|BCO.NAC.CREDITO|BNC|600|620|20|3.33|600|620|603.88|21|135475|81791500||1|
R|BOLSA V. CCAS.($)|BVCC|19000|20000|1000|5.26|18500|20000|19130.38|28|12264|231899800||1|
R|CANTV CLASE (D)|TDV.D|8500|8400|-100|-1.18|8400|8500|8405.17|4|947|7959700||3|
R|CORIMON C.A.|CRM.A|4999|4800|-199|-3.98|4800|4800|4800|6|1600|7680000||3|
R|CORP.IND.ENERGIA|CIE|1005|1005|0|0|1005|1005|1005|1|120|120600||2|
R|DOMINGUEZ & CIA|DOM|22500.03|27000|4499.97|20|22550|27000|26921.24|4|226|6084200||1|
R|ENVASES VZLOS.|ENV|13500|15000|1500|11.11|13601|15000|14431.3|8|369|5325150||1|
R|FAB.N.CEMENTOS|FNC|14280|14280|0|0|14280|14280|14280|1|7|99960||2|
R|FONDO V.INM.(A)|FVI.A|549.99|657|107.01|19.46|657|657|657|1|100|65700||1|
R|FONDO V.INM.(B)|FVI.B|400|499.95|99.95|24.99|418|499.95|431.01|34|290178|125055153.25||1|
R|GRUPO ZULIANO|GZL|33000|39300|6300|19.09|39300|39300|39300|1|2|78600||1|
R|MANPA, C.A. SACA|MPA|4080|4080|0|0|4080|4080|4080|1|500|2040000||2|
R|MERCANTIL S.(A)|MVZ.A|166000|171000|5000|3.01|165000|180000|170639.86|49|483|82417135||1|
R|MERCANTIL S.(B)|MVZ.B|166000|170000|4000|2.41|165000|175000|169888.42|49|717|121810000||1|
R|PROAGRO|PGR|1200|1439.97|239.97|20|1400|1439.97|1437.18|3|2150|3089940||1|
R|PROTINAL|PTN|1600|1919.97|319.97|20|1919.97|1919.97|1919.97|2|30|57599.1||1|
R|RON STA. TERESA|RST|34000|33999|-1|0|33999|34000|33999.99|17|7526|255883961||3|
R|SIVENSA, S.A.|SVS|10300|10000|-300|-2.91|9999.97|10000|9999.99|3|25|249999.85||3|
R|T. PALO GRANDE|TPG|252|297.87|45.87|18.2|297.87|297.87|297.87|1|504|150126.48||1|
P|ENVASES VZLOS.|ENV||15000|||13601|15000|14431.3|2|1427|21405000||
VT|14|5|4|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|2000|2200|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|37000|50000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|612|620|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|160000|170000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|16.51|19|
CC|BOLSA DE VALORES DE CARACAS, C.A.|20000|21000|
CC|C.A. RON SANTA TERESA|27205|33999|
CC|C.A. TELARES DE PALO GRANDE|255|297.87|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|8000|8400|
CC|CERAMICA CARABOBO, SACA|100000||
CC|CORIMON, C.A.|4800|5499|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|810|1005|
CC|CORP.GRUPO QUIMICO, C.A.|20100|25800|
CC|DOMINGUEZ & CIA., S.A.|27000|29500|
CC|ENVASES VENEZOLANOS S.A.|14500|16200|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|11424|14280|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|550|657|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|455|499.95|
CC|GRUPO ZULIANO, C.A.||39000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|32000|39999|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|3500||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|133000|199198|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|171000|199198|
CC|PROAGRO C.A.|1200||
CC|PRODUCTOS EFE S.A.|2101|2390|
CC|PROTINAL C.A.|1600|1919.97|
CC|SIVENSA, S.A|8241|9999.97|
