IG|07012020|101804.2|3224.01|3.27|101804.2|2367.55|49570.52|94.9|
IF|07012020|181682.55|4545.44|2.57|
II|07012020|42029.29|2440.18|6.16|
R|B.DE VENEZUELA|BVL|1739|2000|261|15.01|2000|2086|2046.83|5|1368|2800070||1|
R|B.OCC.DCTO.B.U.|BOU|13.45|16.13|2.68|19.93|16.13|16.13|16.13|10|174000|2806620||1|
R|BCO. CARIBE "A"|ABC.A|40000|43199|3199|8|43199|43199|43199|1|82|3542318||1|
R|BCO. PROVINCIAL|BPV|145000|149000|4000|2.76|148000|155000|150462.5|28|1253|188470410||1|
R|BCO.NAC.CREDITO|BNC|569|600|31|5.45|573|647|595.34|28|222848|133182706||1|
R|BOLSA V. CCAS.($)|BVCC|18999|19000|1|.01|19000|20000|19163.23|36|16616|318416302.51||1|
R|CANTV CLASE (D)|TDV.D|7800|8500|700|8.97|8000|8500|8245.2|5|1020|8410100||1|
R|CORIMON C.A.|CRM.A|4397|4999|602|13.69|3800|5200|5033.27|5|124|624125||1|
R|CORP.IND.ENERGIA|CIE|840|1005|165|19.64|1005|1006|1005.07|4|7350|7387250||1|
R|DOMINGUEZ & CIA|DOM|21300|22500.03|1200.03|5.63|22500.01|22500.03|22500.02|5|950|21375017.5||1|
R|ENVASES VZLOS.|ENV|11250|13500|2250|20|11250|13500|11840.98|8|5034|59607500||1|
R|FONDO V.INM.(A)|FVI.A|491|549.99|58.99|12.01|500|549.99|542.44|3|1178|638990||1|
R|FONDO V.INM.(B)|FVI.B|390|400|10|2.56|350|419.99|395.84|25|466526|184673571.83||1|
R|GRUPO ZULIANO|GZL|28559|33000|4441|15.55|33000|33000|33000|2|53|1749000||1|
R|INM.VAL.Y CAP.|IVC|29999|35000|5001|16.67|31500|35000|31663.67|4|278|8802500||1|
R|MANPA, C.A. SACA|MPA|3800|4080|280|7.37|4080|4080|4080|4|15614|63705120||1|
R|MERCANTIL S.(A)|MVZ.A|165000|166000|1000|.61|165000|166000|165513.64|14|270|44713000||1|
R|MERCANTIL S.(B)|MVZ.B|165000|166000|1000|.61|165000|166000|165019.87|12|151|24918000||1|
R|PROAGRO|PGR|1000|1200|200|20|1200|1200|1200|2|1000|1200000||1|
R|PRODUCTOS EFE|EFE|2100|2000|-100|-4.76|1715|2000|1821.88|2|80|145750||3|
R|PROTINAL|PTN|1600|1600|0|0|1600.01|1600.01|1600.01|1|4|6400.04||2|
R|RON STA. TERESA|RST|34000|34000|0|0|34000|34500|34000.9|23|8328|283159500||2|
R|SIVENSA, S.A.|SVS|9000|10300|1300|14.44|10300|10300|10300|2|130|1339000||1|
R|T. PALO GRANDE|TPG|210|252|42|20|252|252|252|1|140|35280||1|
P|BCO. PROVINCIAL|BPV||149000|||148000|155000|150462.5|2|250|37000000||
P|BCO.NAC.CREDITO|BNC||600|||573|647|595.34|2|133744|80246400||
P|BOLSA V. CCAS.|BVCC||19000|||19000|20000|19163.23|3|14612|284934000||
P|DOMINGUEZ & CIA|DOM||22500.03|||22500.01|22500.03|22500.02|2|2000|45000000||
P|ENVASES VZLOS.|ENV||13500|||11250|13500|11840.98|2|3000|36300000||
P|FONDO V.INM.(A)|FVI.A||549.99|||500|549.99|542.44|1|140|77000||
P|FONDO V.INM.(B)|FVI.B||400|||350|419.99|395.84|2|178492|71396800||
P|MERCANTIL S.(A)|MVZ.A||166000|||165000|166000|165513.64|3|607|100155000||
P|MERCANTIL S.(B)|MVZ.B||166000|||165000|166000|165019.87|2|756|124740000||
P|RON STA. TERESA|RST||34000|||34000|34500|34000.9|2|2388|81192000||
VT|21|1|2|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1392|1999|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|34100|47999|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|600|647|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|149000|151400|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|13.5|19.3|
CC|BOLSA DE VALORES DE CARACAS, C.A.|17000|19000|
CC|C.A. RON SANTA TERESA|28000|34000|
CC|C.A. TELARES DE PALO GRANDE|252|295|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|8001||
CC|CERAMICA CARABOBO, SACA|100000||
CC|CORIMON, C.A.|4000|4397|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|840||
CC|CORP.GRUPO QUIMICO, C.A.|20000|25800|
CC|DOMINGUEZ & CIA., S.A.|22500.03||
CC|ENVASES VENEZOLANOS S.A.|13551|16000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||17135|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|500|549.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|400|419.99|
CC|GRUPO ZULIANO, C.A.||32000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|27001|35000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|3500||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|165000|180000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|166000|197999|
CC|PROAGRO C.A.|1200|1300|
CC|PRODUCTOS EFE S.A.|1901|2500|
CC|PROTINAL C.A.|1600.01||
CC|SIVENSA, S.A|8000|10300|
