IG|21012020|118617.38|-4280.13|-3.48|124789.33|4640.24|66383.7|127.09|
IF|21012020|217020.61|-9018.19|-3.99|
II|21012020|44074.89|-500.37|-1.12|
R|B.DE VENEZUELA|BVL|2000|1601|-399|-19.95|1601|2030|1601.17|5|5007|8017065||3|
R|B.OCC.DCTO.B.U.|BOU|15.51|16|.49|3.16|15.3|16|16|11|1962744|31402154||1|
R|BCO. CARIBE "A"|ABC.A|40000|40000|0|0|40000|40000|40000|1|8|320000||2|
R|BCO. PROVINCIAL|BPV|204950|189999|-14951|-7.29|170000|195500|192825.68|10|221|42614475||3|
R|BCO.NAC.CREDITO|BNC|710|670|-40|-5.63|670|720|672.79|12|10541579|6327973980||3|
R|BOLSA V. CCAS.($)|BVCC|20500|17500|-3000|-14.63|17500|19000|18102.35|8|298|5394500||3|
R|CANTV CLASE (D)|TDV.D|9000|8900|-100|-1.11|8900|9000|8931.03|2|29|259000||3|
R|CORIMON C.A.|CRM.A|5000|5000|0|0|5000|5499|5002.37|7|1263|6317994||2|
R|CORP.IND.ENERGIA|CIE|1799.99|2159.97|359.98|20|2159.97|2159.97|2159.97|2|18|38879.46||1|
R|ENVASES VZLOS.|ENV|17800|17799|-1|-.01|17799|17799|17799|1|2|35598||3|
R|FONDO V.INM.(A)|FVI.A|815|785|-30|-3.68|785|815|799.13|5|898|717620||3|
R|FONDO V.INM.(B)|FVI.B|500|470|-30|-6|470|480|477.99|12|8559|4005122||3|
R|GRUPO ZULIANO|GZL|44000|40000|-4000|-9.09|40000|40000|40000|2|2|80000||3|
R|MANPA, C.A. SACA|MPA|4500|4500|0|0|4400|4400|4400|1|1|4400||2|
R|MERCANTIL S.(A)|MVZ.A|205000|204000|-1000|-.49|204000|204000|204000|1|1|204000||3|
R|PROAGRO|PGR|1250|1250|0|0|1480|1480|1480|1|5|7400||2|
R|PRODUCTOS EFE|EFE|3000|3000|0|0|3000|3000|3000|1|2|6000||2|
R|PROTINAL|PTN|2300|2750|450|19.57|2750|2750|2750|2|18|49500||1|
R|RON STA. TERESA|RST|27999|27800|-199|-.71|27799|28000|27832.33|7|1212|33732786||3|
R|T. PALO GRANDE|TPG|349.95|347|-2.95|-.84|347|350|347.2|2|238|82634||3|
P|B.OCC.DCTO.B.U.|BOU||16|||15.3|16|16|1|1000|18610||
P|BCO. CARIBE "A"|ABC.A||40000|||40000|40000|40000|1|307|12280000||
P|BCO. PROVINCIAL|BPV||189999|||170000|195500|192825.68|1|2142|406980000||
P|BCO.NAC.CREDITO|BNC||670|||670|720|672.79|1|497790|298674000||
P|BOLSA V. CCAS.|BVCC||17500|||17500|19000|18102.35|5|10029|170551000||
P|DOMINGUEZ & CIA|DOM||30000|||0|0|0|1|9785|273980000||
P|FONDO V.INM.(B)|FVI.B||470|||470|480|477.99|1|5184947|2333226150||
P|MERCANTIL S.(A)|MVZ.A||204000|||204000|204000|204000|1|399|77805000||
P|MERCANTIL S.(B)|MVZ.B||201000|||0|0|0|1|762|148590000||
VT|3|12|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1285|1601|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|32100|44000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|651|670|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|185000|189999|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|15.32|16|
CC|BOLSA DE VALORES DE CARACAS, C.A.|17500|18000|
CC|C.A. RON SANTA TERESA|25000|27800|
CC|C.A. TELARES DE PALO GRANDE|280|347|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|7500|9000|
CC|CERAMICA CARABOBO, SACA|95000||
CC|CORIMON, C.A.|4502|5400|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||2159.97|
CC|CORP.GRUPO QUIMICO, C.A.||28199|
CC|DOMINGUEZ & CIA., S.A.|25000|30000|
CC|ENVASES VENEZOLANOS S.A.|14300|17799|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||14990|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)||815|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|436|470|
CC|GRUPO ZULIANO, C.A.|37000|40000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|35000|40000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|3700|4400|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|165000|200000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|161500|200000|
CC|PROAGRO C.A.|1001|1480|
CC|PRODUCTOS EFE S.A.||3000|
CC|PROTINAL C.A.|950|2750|
CC|SIVENSA, S.A||15500|
