IG|24102019|48282.33|1063.17|2.25|62004.3|376.57|-3951.35|-7.56|
IF|24102019|87393.47|1935.13|2.26|
II|24102019|18806.22|404.28|2.2|
R|B.DE VENEZUELA|BVL|731|756|25|3.42|756|877|800.09|3|8338|6671126||1|
R|B.OCC.DCTO.B.U.|BOU|6.2|6.5|.3|4.84|6.5|6.5|6.5|3|18238|118547||1|
R|BCO. CARIBE "A"|ABC.A|23750|22000|-1750|-7.37|22000|23700|23416.67|2|6|140500||3|
R|BCO. PROVINCIAL|BPV|75000|78001|3001|4|78000|80000|78886.8|14|181|14278510||1|
R|BCO.NAC.CREDITO|BNC|305|335|30|9.84|311|359.99|333.98|27|146639|48974874||1|
R|BOLSA V. CCAS.($)|BVCC|6300|6301|1|.02|6300|6680|6409.74|22|8028|51457420||1|
R|CANTV CLASE (D)|TDV.D|4500|5250|750|16.67|5000|5250|5168.95|9|13295|68721250||1|
R|CORIMON C.A.|CRM.A|3001|3495|494|16.46|3495|3495|3495|3|647|2261265||1|
R|CORP.IND.ENERGIA|CIE|400|402|2|.5|400|402|400.09|5|209607|83862600||1|
R|DOMINGUEZ & CIA|DOM|13750|13000|-750|-5.45|13000|13800|13264.81|3|108|1432600||3|
R|ENVASES VZLOS.|ENV|6500|6300|-200|-3.08|6300|6700|6430.51|10|3268|21014900||3|
R|FAB.N.CEMENTOS|FNC|10225|12000|1775|17.36|10225|12000|11432.48|4|147|1680575||1|
R|FONDO V.INM.(A)|FVI.A|299.5|295|-4.5|-1.5|295|295|295|2|711|209745||3|
R|FONDO V.INM.(B)|FVI.B|209|210|1|.48|209|218|212.89|44|1105208|241669444||1|
R|GRUPO ZULIANO|GZL|12850|12850|0|0|12850|12850|12850|1|2|25700||2|
R|INM.VAL.Y CAP.|IVC|15201|17400|2199|14.47|17400|17400|17400|1|230|4002000||1|
R|MANPA, C.A. SACA|MPA|1900|1900|0|0|1900|1900|1900|5|99776|189574400||2|
R|MERCANTIL S.(A)|MVZ.A|71000|72000|1000|1.41|71000.05|72000|71991.16|15|1819|130952000.8||1|
R|MERCANTIL S.(B)|MVZ.B|71000|72000|1000|1.41|71000|72000|71970.54|7|2919|210082000||1|
R|PROAGRO|PGR|650|650|0|0|650|660|655.95|7|8307|5307050||2|
R|PRODUCTOS EFE|EFE|1500|1500|0|0|1500|1500|1500|1|3|4500||2|
R|PROTINAL|PTN|950|920|-30|-3.16|920|920|920|3|58|53360||3|
R|RON STA. TERESA|RST|12002.01|12100|97.99|.82|12050|12100|12079.67|15|615|7429000||1|
R|T. PALO GRANDE|TPG|110|129.98|19.98|18.16|129.98|129.98|129.98|4|446|57971.08||1|
P|BCO. PROVINCIAL|BPV||78001|||78000|80000|78886.8|1|50|3250000||
P|CR.CARABOBO|CCR||105000|||0|0|0|1|395|41080000||
P|FONDO V.INM.(B)|FVI.B||210|||209|218|212.89|1|160000|38400000||
P|GRUPO ZULIANO|GZL||12850|||12850|12850|12850|1|266|3418100||
P|MERCANTIL S.(A)|MVZ.A||72000|||71000.05|72000|71991.16|1|700|49700035||
P|PROAGRO|PGR||650|||650|660|655.95|1|55000|41085000||
VT|15|5|4|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC.BTP 19 S-1 P|PD91P|80|80|0|0|80|80||1|7300000|5840000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|735|800|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|20000|22000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|330.5|335|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|78001|79000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|6.01|6.5|
CC|BOLSA DE VALORES DE CARACAS, C.A.|6300|6500|
CC|C.A. RON SANTA TERESA|12050|12100|
CC|C.A. TELARES DE PALO GRANDE|115|129.98|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5300|6200|
CC|CERAMICA CARABOBO, SACA|65000|105000|
CC|CORIMON, C.A.|3102|3490|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|400||
CC|CORP.GRUPO QUIMICO, C.A.|12000|17289|
CC|DOMINGUEZ & CIA., S.A.|12000|13000|
CC|ENVASES VENEZOLANOS S.A.|6000|6500|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||10225|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|240|295|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|200|210|
CC|GRUPO ZULIANO, C.A.|10102|12850|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|14401|18000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1750|1900|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|71500|75000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|71000|77000|
CC|PROAGRO C.A.|585|660|
CC|PRODUCTOS EFE S.A.||1500|
CC|PROTINAL C.A.|850|920|
CC|SIVENSA, S.A|3701|4400|
