IG|29012020|110867.91|8763.11|8.58|124789.33|4640.24|58634.23|112.25|
IF|29012020|198075.22|15262.53|8.35|
II|29012020|45571.88|3963.32|9.53|
R|B.DE VENEZUELA|BVL|1350|1600|250|18.52|1400|1600|1426.21|7|18000|25671800||1|
R|B.OCC.DCTO.B.U.|BOU|16.9|17|.1|.59|16.5|17|16.93|11|71066|1202869||1|
R|BCO. CARIBE "A"|ABC.A|39000|39100|100|.26|36000|39100|38160.61|2|33|1259300||1|
R|BCO. PROVINCIAL|BPV|160000|177000|17000|10.63|152000|190000|164388.43|20|856|140716500||1|
R|BCO.NAC.CREDITO|BNC|600|699|99|16.5|600|700|600.87|23|55605|33406650||1|
R|BOLSA V. CCAS.($)|BVCC|17000.02|18500|1499.98|8.82|17800|18500|18035.85|13|1064|19176900||1|
R|CANTV CLASE (D)|TDV.D|9000|9500|500|5.56|9500|9500|9500|6|311|2954500||1|
R|CORIMON C.A.|CRM.A|5000|5200|200|4|5190|5200|5194.99|10|7255|37689645||1|
R|CORP.IND.ENERGIA|CIE|2800|2850|50|1.79|2850|2850|2850|1|152|433200||1|
R|DOMINGUEZ & CIA|DOM|25000|26000|1000|4|26000|26000|26000|2|50|1300000||1|
R|ENVASES VZLOS.|ENV|14500|16500|2000|13.79|16500|16500|16500|3|500|8250000||1|
R|FONDO V.INM.(A)|FVI.A|764|765|1|.13|765|765|765|2|1210|925650||1|
R|FONDO V.INM.(B)|FVI.B|425|505|80|18.82|425|538|514.61|15|531802|252808125||1|
R|GRUPO ZULIANO|GZL|45000|45000|0|0|45000|45000|45000|1|24|1080000||2|
R|MANPA, C.A. SACA|MPA|4000|4000|0|0|0|0|0|1|1000|3201000||2|
R|MERCANTIL S.(A)|MVZ.A|162000|172000|10000|6.17|155000.01|172500|169993.81|136|1868|317573502.47||1|
R|MERCANTIL S.(B)|MVZ.B|162000|172000|10000|6.17|155000|172000|169226.69|99|1172|198511008.86||1|
R|PROAGRO|PGR|961|1000|39|4.06|1000|1030|1004.85|3|120300|120839000||1|
R|PRODUCTOS EFE|EFE|2900|2899|-1|-.03|2899|2899|2899|2|126|365274||3|
R|PROTINAL|PTN|3000|2400.01|-599.99|-20|2400.01|3599.99|2900|2|24|69600.04||3|
R|RON STA. TERESA|RST|28000.01|33000|4999.99|17.86|30000|33000|31931.68|10|644|20564000||1|
R|SIVENSA, S.A.|SVS|15499|12400|-3099|-19.99|12399.2|12400|12399.99|4|514|6373596||3|
P|BCO. PROVINCIAL|BPV||177000|||152000|190000|164388.43|1|340|54740000||
P|BCO.NAC.CREDITO|BNC||699|||600|700|600.87|6|744055|449203275||
P|BOLSA V. CCAS.|BVCC||18500|||17800|18500|18035.85|5|21936|383870000.3||
P|ENVASES VZLOS.|ENV||16500|||16500|16500|16500|1|1000|15250000||
P|FONDO V.INM.(B)|FVI.B||505|||425|538|514.61|3|104500|46437500||
P|GRUPO ZULIANO|GZL||45000|||45000|45000|45000|1|100|4495000||
P|MERCANTIL S.(B)|MVZ.B||172000|||155000|172000|169226.69|1|269|43578000||
P|RON STA. TERESA|RSB.O||25650|||0|0|0|6|1009250|25887262500||
P|RON STA. TERESA|RST||33000|||30000|33000|31931.68|1|30|840000.3||
VT|17|3|2|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PAICA 2018-I 6 P|PA8I6P|87.91|88.49|.58|.66|88.49|88.49||3|39000000|34510710||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1601|1619|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|38000|40000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|602|698|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|177000|191999|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|16.05|17|
CC|BOLSA DE VALORES DE CARACAS, C.A.|18000.01||
CC|C.A. RON SANTA TERESA|31000|33600|
CC|C.A. TELARES DE PALO GRANDE|300|325|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|7200|9500|
CC|CERAMICA CARABOBO, SACA|90000||
CC|CORIMON, C.A.|5000|6600|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2240.01|3359.99|
CC|CORP.GRUPO QUIMICO, C.A.|21000|28000|
CC|DOMINGUEZ & CIA., S.A.|26000.01|30000|
CC|ENVASES VENEZOLANOS S.A.|16000|17399|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||14580|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|700|796.95|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|501.1|569|
CC|GRUPO ZULIANO, C.A.|40000|45000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|34000||
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|3201|4500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|172000|190000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|172000|190000|
CC|PROAGRO C.A.|1000|1150|
CC|PRODUCTOS EFE S.A.|2321|2899|
CC|PROTINAL C.A.|2400.01|3599.99|
CC|SIVENSA, S.A|9919.37|12399|
