IG|27022020|108292.73|-2924.03|-2.63|129541.1|8194.59|56059.05|107.32|
IF|27022020|189632.92|-1982.66|-1.03|
II|27022020|48040.11|-4177.69|-8|
R|B.DE VENEZUELA|BVL|2100|2100|0|0|0|0|0|1|300|504300||2|
R|B.OCC.DCTO.B.U.|BOU|23.99|21|-2.99|-12.46|21|23|21.57|8|20019|430637||3|
R|BCO. CARIBE "A"|ABC.A|42000|42000|0|0|42000|44500|42221.24|5|113|4771000||2|
R|BCO. PROVINCIAL|BPV|150000|149000|-1000|-.67|145000|150000|149479.64|19|271|40485000||3|
R|BCO.NAC.CREDITO|BNC|650|634.95|-15.05|-2.32|630|650.01|641.51|36|61004|39134404.1||3|
R|BOLSA V. CCAS.($)|BVCC|18500|19239|739|3.99|18000|19500|18735.51|12|2953|55325950||1|
R|CORP.GPO.QUIM.|CGQ|48381|40000|-8381|-17.32|40000|40000|40000|2|21|840000||3|
R|CORP.IND.ENERGIA|CIE|3400|2721|-679|-19.97|2721|2721|2721|3|800|2176800||3|
R|DOMINGUEZ & CIA|DOM|33000|31000|-2000|-6.06|30000|31000|30500|2|8|244000||3|
R|ENVASES VZLOS.|ENV|18250|18250|0|0|18250|18300|18265.07|4|72|1315085||2|
R|FAB.N.CEMENTOS|FNC|17000|20399|3399|19.99|20399|20399|20399|2|12|244788||1|
R|FONDO V.INM.(A)|FVI.A|949|800|-149|-15.7|800|900|860.02|13|28354|24385000||3|
R|FONDO V.INM.(B)|FVI.B|550|550|0|0|525|550|540.6|21|28026|15150740||2|
R|GRUPO ZULIANO|GZL|50000|45000|-5000|-10|45000|45000|45000|1|1|45000||3|
R|MANPA, C.A. SACA|MPA|5490|5000|-490|-8.93|5000|5490|5376.92|2|26|139800||3|
R|MERCANTIL S.(A)|MVZ.A|184000|179999.95|-4000.05|-2.17|179500|180000|179993.33|9|75|13499499.9||3|
R|MERCANTIL S.(B)|MVZ.B|184000|183800|-200|-.11|180000|183800|182171.43|3|38|6928000||3|
R|PROAGRO|PGR|1448|1447|-1|-.07|1447|1447|1447|2|99|143253||3|
R|PROTINAL|PTN|2700|2500|-200|-7.41|2500|2800|2511.54|2|26|65300||3|
R|R.S.TERESA "B"|RST.B|32000|30000|-2000|-6.25|30000|32000|30048|4|250|7512000||3|
R|RON STA. TERESA|RST|38450|32000|-6450|-16.78|31000|32000|31350.65|10|676|21410000||3|
R|SIVENSA, S.A.|SVS|13400|13400|0|0|13400|13400|13400|1|10|134000||2|
R|T. PALO GRANDE|TPG|387|389.98|2.98|.77|310|390|318.19|6|10511|3344471.4||1|
P|BCO. CARIBE "A"|ABC.A||42000|||42000|44500|42221.24|1|25|1112500||
P|BCO. PROVINCIAL|BPV||149000|||145000|150000|149479.64|1|759|113850000||
P|BCO.NAC.CREDITO|BNC||634.95|||630|650.01|641.51|2|674726|438569200||
P|BOLSA V. CCAS.|BVCC||19239|||18000|19500|18735.51|3|2608|48852000||
P|CORP.IND.ENERGIA|CIE||2721|||2721|2721|2721|1|1000|2721000||
P|DOMINGUEZ & CIA|DOM||31000|||30000|31000|30500|1|100|3000000||
P|FONDO V.INM.(A)|FVI.A||800|||800|900|860.02|2|3000|2542500||
P|FONDO V.INM.(B)|FVI.B||550|||525|550|540.6|1|723350|397842500||
P|MANPA, C.A. SACA|MPA||5000|||5000|5490|5376.92|1|901|4946490||
P|MERCANTIL S.(A)|MVZ.A||179999.95|||179500|180000|179993.33|4|5281|952480000||
P|MERCANTIL S.(B)|MVZ.B||183800|||180000|183800|182171.43|1|13646|2456280000||
P|PROAGRO|PGR||1447|||1447|1447|1447|1|2542|2963972||
P|SIVENSA, S.A.|SVS||13400|||13400|13400|13400|1|395|4266000||
VT|3|15|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL||2099|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|36000|42000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|630|634.95|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|130000|149000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|19.25|21|
CC|BOLSA DE VALORES DE CARACAS, C.A.|18500|19245|
CC|C.A. RON SANTA TERESA||31999.99|
CC|C.A. RON SANTA TERESA (CLASE B)|28100|31997|
CC|C.A. TELARES DE PALO GRANDE||389.98|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|7679|9500|
CC|CERAMICA CARABOBO, SACA||392000|
CC|CORIMON, C.A.|5001|6229|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||3350|
CC|CORP.GRUPO QUIMICO, C.A.|38705|50000|
CC|DOMINGUEZ & CIA., S.A.|30001|31000|
CC|ENVASES VENEZOLANOS S.A.|15000|18250|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|13601|20399.5|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|760|800|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|530|540|
CC|GRUPO ZULIANO, C.A.||45000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|32001|39990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|4393|5000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|152000|179999.95|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|150001|182999|
CC|PROAGRO C.A.|1166|1447|
CC|PRODUCTOS EFE S.A.|2301|3350|
CC|PROTINAL C.A.|2161|3100|
CC|SIVENSA, S.A|10001|13399|
NO|BANCO DEL CARIBE, C.A. BANCO UNIVERSAL|CONVOCATORIA ASAMBLEA GENERAL EXTRAORDINARIA DE ACCIONISTAS<BR> BANCO DEL CARIBE, CA Banco Universal, (BANCARIBE)<BR><BR>Se convoca a los señores accionistas de la sociedad para la Asamblea General Extraordinaria que se celebrará en Caracas el día miércoles 25 de marzo de 2020 a las 10:30 am., en el piso 2 de la Torre BANCARIBE del Centro Empresarial Galipán, situado en la avenida Francisco de Miranda, Urbanización El Rosal, Caracas, con los siguientes objetos: <BR><BR>1.  Conocer el Informe de la Junta Directiva<BR>2.  Considerar  la propuesta  de aumento del capital social hasta por la cantidad de trescientos nueve con 10/100 bolívares (309,10),  mediante la capitalización de una porción de los saldos disponibles en la cuenta Primas sobre aportes de capital., Dicho aumento de capital conllevaría la emisión de once millones de nuevas acciones con un valor nominal de Bs 0,0000281 cada una, a ser distribuidas entre los accionistas, a título de dividendo, a razón de una nueva acción por cada diez acciones Clase A y Clase B en tenencia.<BR>3.  De resultar aprobada la anterior propuesta, autorizar a la Junta Directiva del Banco para ejecutar todos los actos y gestiones que se requieran a fin de dar cumplimiento a lo decidido por la Asamblea, así como para redactar el texto definitivo del artículo 5 de los Estatutos Sociales.<BR><BR>Caracas, 27 de febrero de 2020. <BR><BR>Por la Junta Directiva <BR>Juan Carlos Dao <BR>Presidente. <BR><BR>Nota: una copia de la propuesta que presenta la  Junta Directiva,  estará a disposición de los señores accionistas con veinticinco (25) días de anticipación a la celebración de la Asamblea, en la Dirección de Secretaria General, piso 12 de la Torre Bancaribe del Centro Empresarial Galipán, situado en la Avenida Francisco de Miranda, Urbanización El Rosal, y en la oficina principal de nuestro Agente de Traspaso, Banco Venezolano de Crédito, ambas en Caracas, y también en la página web www.bancaribe.com.ve<BR>|
NO||CONVOCATORIA ASAMBLEA GENERAL ORDINARIA DE ACCIONISTAS<BR> BANCO DEL CARIBE, CA Banco Universal, (BANCARIBE)<BR><BR>Se convoca a los señores accionistas de la sociedad para la Asamblea General Ordinaria  que se celebrará en Caracas el día miércoles 25 de marzo de 2020 a las 10:00 am., en el piso 2 de la Torre BANCARIBE del Centro Empresarial Galipán, situado en la Avenida Francisco de Miranda, Urbanización El Rosal, Caracas, con los siguientes objetos: <BR><BR>Primero.   Conocer el Informe de la Junta Directiva<BR><BR>Segundo.   Discutir, aprobar o modificar el Balance General y el Estado de Ganancias y Pérdidas correspondientes al segundo semestre de 2019, con vista del Informe de los Comisarios.<BR><BR>Tercero.  Designar a los miembros de la Junta Directiva para el período 2020-2022 y fijarles su remuneración.<BR><BR>Cuarto.  Designar a los Comisarios Principales y sus Suplentes para el período 2020-2021 y fijarles su remuneración, así como la designación del Comisario adicional previsto en los Estatutos Sociales del Banco.<BR><BR>Caracas, 27 de febrero de 2019. <BR><BR>Por la Junta Directiva <BR>Juan Carlos Dao <BR>Presidente.<BR>Nota: una copia del Informe de la Junta Directiva, de los estados financieros y del Informe de los Comisarios estará a disposición de los señores accionistas con veinticinco (25) días de anticipación a la celebración de la Asamblea, en la Dirección de Secretaria General, piso 12 de la Torre Bancaribe del Centro Empresarial Galipán, situado en la Avenida Francisco de Miranda, Urbanización El Rosal, y en la oficina principal de nuestro Agente de Traspaso, Banco Venezolano de Crédito, ambas en Caracas, y también en la página web www.bancaribe.com.ve<BR>|
