IG|29042020|284439.19|4487.07|1.6|293792.44|13397.89|232205.51|444.55|
IF|29042020|514278.44|5430.66|1.07|
II|29042020|111391.21|4199.01|3.92|
R|B.DE VENEZUELA|BVL|8100|7998|-102|-1.26|7998|7998|7998|2|666|5326668||3|
R|B.OCC.DCTO.B.U.|BOU|37.5|37.5|0|0|37.5|38|37.87|11|56611|2143878||2|
R|BCO. CARIBE "A"|ABC.A|103201|103000|-201|-.19|103000|103000|103000|2|22|2266000||3|
R|BCO. PROVINCIAL|BPV|420000|425000|5000|1.19|420000|425000|421546.15|11|170|71601000||1|
R|BCO.NAC.CREDITO|BNC|1200|1250|50|4.17|1200|1280|1215.43|18|44269|53978760.26||1|
R|BOLSA V. CCAS.($)|BVCC|43500|45500|2000|4.6|43800|46000|44762.8|18|5878|259526850||1|
R|CANTV CLASE (D)|TDV.D|40000|42000|2000|5|42000|42000|42000|2|23|966000||1|
R|CORIMON C.A.|CRM.A|11061|11100|39|.35|11060|11100|11060.94|4|512|5663200.01||1|
R|CORP.IND.ENERGIA|CIE|3198|3000|-198|-6.19|3000|3000|3000|3|3001|9003000||3|
R|ENVASES VZLOS.|ENV|39999|38000|-1999|-5|37999|38000|37999.97|5|424|16111986.3||3|
R|FONDO V.INM.(A)|FVI.A|3850|3500|-350|-9.09|3500|3850|3606.94|3|72|259700||3|
R|FONDO V.INM.(B)|FVI.B|900.01|975|74.99|8.33|900|975.05|967.47|18|98254|95057845.02||1|
R|I.CRECEPYMES -B-|ICP.B|145000|116001|-28999|-20|116001|116001|116001|2|13|1508013||3|
R|MANPA, C.A. SACA|MPA|15100|15000.01|-99.99|-.66|15000|15100|15000.03|4|16004|240060459.97||3|
R|MERCANTIL S.(A)|MVZ.A|505000|510000|5000|.99|510000|525000|512307.69|4|13|6660000||1|
R|MERCANTIL S.(B)|MVZ.B|500000|500000|0|0|500000|510000|504117.23|12|546|275248005||2|
R|PROAGRO|PGR|2000|2000|0|0|2000|2298.99|2009.94|5|69200|139087677||2|
R|R.S.TERESA "B"|RST.B|55000|62000|7000|12.73|55000|62000|58111.62|13|985|57239950||1|
R|RON STA. TERESA|RST|65000|75000|10000|15.38|65000|75000|67387.1|14|341|22979000||1|
R|SIVENSA, S.A.|SVS|25000|21500|-3500|-14|21500|25000|24240|3|250|6060000||3|
R|T. PALO GRANDE|TPG|584|585|1|.17|580|585|583.99|5|7526|4395080||1|
P|BCO. PROVINCIAL|BPV||425000|||420000|425000|421546.15|1|10|4200000||
P|BCO.NAC.CREDITO|BNC||1250|||1200|1280|1215.43|5|70604|89214610||
P|BOLSA V. CCAS.|BVCC||45500|||43800|46000|44762.8|10|107294|4689897800||
P|ENVASES VZLOS.|ENV||38000|||37999|38000|37999.97|3|582|21640000||
P|FONDO V.INM.(A)|FVI.A||3500|||3500|3850|3606.94|1|1000|3850000||
P|FONDO V.INM.(B)|FVI.B||975|||900|975.05|967.47|1|18|16200||
P|MERCANTIL S.(B)|MVZ.B||500000|||500000|510000|504117.23|3|313|156500000||
P|R.S.TERESA "B"|RST.B||62000|||55000|62000|58111.62|1|200|10000000||
P|RON STA. TERESA|RST||75000|||65000|75000|67387.1|1|100|7000000||
VT|10|8|3|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC CARGILL 19-3P|CV923P|83.62|83.62|0|0|83.62|83.62||1|800000|668960||
BP|PC TAUREL 19-1P|TA91P|85.09|86.09|1|1.18|86.09|86.09||1|5000000|4304500||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|6480|7998|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|82999|123300|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1200.01|1280|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|420100|425000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|35.01|37.5|
CC|BOLSA DE VALORES DE CARACAS, C.A.|45005|45500|
CC|C.A. RON SANTA TERESA|67000|75000|
CC|C.A. RON SANTA TERESA (CLASE B)|62000|64995|
CC|C.A. TELARES DE PALO GRANDE|585.01||
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|36001|43950|
CC|CERAMICA CARABOBO, SACA|561000|839999|
CC|CORIMON, C.A.|11200|13273.19|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2610|3836.99|
CC|CORP.GRUPO QUIMICO, C.A.||100000|
CC|DOMINGUEZ & CIA., S.A.|71000|83500|
CC|ENVASES VENEZOLANOS S.A.|33000|38000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|40000.01|50000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3081|3800|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|990|1079|
CC|GRUPO ZULIANO, C.A.||110000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|188000.01|220000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"||116000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|15000.01|15200|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|510000|520000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|505000|510000|
CC|PROAGRO C.A.|1910|2298.99|
CC|PRODUCTOS EFE S.A.|6500|7500|
CC|PROTINAL C.A.|3550|4799.97|
CC|SIVENSA, S.A|21500|25000|
