IG|24032020|90145.86|-2201.62|-2.38|129541.1|8249.07|37912.18|72.58|
IF|24032020|152985.5|-1564.16|-1.01|
II|24032020|44461.03|-3080.05|-6.48|
R|B.OCC.DCTO.B.U.|BOU|23.8|23|-.8|-3.36|23|23|23|5|204002|4692046||3|
R|BCO. CARIBE "A"|ABC.A|35201|42240|7039|20|42240|42240|42240|2|4|168960||1|
R|BCO. PROVINCIAL|BPV|134001|127000|-7001|-5.22|120000|130000|126342.33|16|1473|186102250||3|
R|BCO.NAC.CREDITO|BNC|550|512|-38|-6.91|512|520|516.23|16|19817|10230228||3|
R|BOLSA V. CCAS.($)|BVCC|16995|16995|0|0|15000|16995|16226.56|3|6506|105570000||2|
R|CANTV CLASE (D)|TDV.D|9000|8800|-200|-2.22|8500|8800|8653.81|3|105|908650||3|
R|CORIMON C.A.|CRM.A|5300|5300|0|0|5300|5300|5300|1|100|530000||2|
R|DOMINGUEZ & CIA|DOM|33000|26400|-6600|-20|26400|27000|26600|3|150|3990000||3|
R|ENVASES VZLOS.|ENV|13000|11200|-1800|-13.85|11200|12995|11774.51|3|293|3449930||3|
R|FONDO V.INM.(A)|FVI.A|640|640|0|0|640|640|640|2|753|481920||2|
R|FONDO V.INM.(B)|FVI.B|482.01|401|-81.01|-16.81|400|450|425.08|5|24000|10202000||3|
R|MERCANTIL S.(A)|MVZ.A|130000|130000|0|0|130000|130000|130000|9|319|41470000||2|
R|MERCANTIL S.(B)|MVZ.B|130000|130000|0|0|120000|130000|129172.41|5|145|18730000||2|
R|PRODUCTOS EFE|EFE|1921|1921|0|0|1921|1921|1921|1|68|130628||2|
R|RON STA. TERESA|RST|39000|37250|-1750|-4.49|37250|37250|37250|1|57|2123250||3|
R|T. PALO GRANDE|TPG|227|224.75|-2.25|-.99|224.75|245|228.11|9|20226|4613775||3|
P|BCO. CARIBE "A"|ABC.A||42240|||42240|42240|42240|1|5|211200||
P|BCO.NAC.CREDITO|BNC||512|||512|520|516.23|1|8500|4420000||
P|BOLSA V. CCAS.|BVCC||16995|||15000|16995|16226.56|3|95750|1648125937.5||
P|ENVASES VZLOS.|ENV||11200|||11200|12995|11774.51|2|2000|22000000||
P|R.S.TERESA "B"|RST.B||27500|||0|0|0|1|600|17400000||
VT|1|9|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC CHARVENCA 196|CH96P|78.45|79.02|.57|.73|79.02|79.02||1|125055000|98818461||
BP|PC FEMSA  19I 1P|CF911P|87.13|87.13|0|0|87.13|87.13||1|33408812|29109097.9||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1680|2100|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|28201|42240|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.||512|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|127000|128000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|19.15|23|
CC|BOLSA DE VALORES DE CARACAS, C.A.|14500|16999|
CC|C.A. RON SANTA TERESA||39000|
CC|C.A. RON SANTA TERESA (CLASE B)|24500|27500|
CC|C.A. TELARES DE PALO GRANDE|200|224.75|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|8000|8800|
CC|CERAMICA CARABOBO, SACA||500000|
CC|CORIMON, C.A.|5305|6200|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2000.01|2499.99|
CC|CORP.GRUPO QUIMICO, C.A.||65399|
CC|DOMINGUEZ & CIA., S.A.|22000|30000|
CC|ENVASES VENEZOLANOS S.A.||12995|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||21000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|550|701|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|400|410|
CC|GRUPO ZULIANO, C.A.||49990|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||39999|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.||4775|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|120000|135000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|120000|133000|
CC|PROAGRO C.A.|1300|1350|
CC|PRODUCTOS EFE S.A.||2289|
CC|PROTINAL C.A.||3478|
CC|SIVENSA, S.A||12740|
NO|BANCO DEL CARIBE, C.A. BANCO UNIVERSAL|HECHO DE IMPORTANCIA<BR>  BANCO DEL CARIBE, CA Banco Universal, (BANCARIBE)<BR><BR> En vista de las circunstancias excepcionales en las que nos encontramos ante el riesgo de propagación del coronavirus (Covid-19) y considerando las medidas contempladas en el Decreto Presidencial Nro. 4.160 del 13 de marzo de 2020, publicado en la Gaceta Oficial Nro. 6.519 Extraordinario de esa misma fecha, mediante el cual se declara el estado de alarma en todo el territorio nacional en aras de la protección de la salud de la población, a efectos de lo cual debe evitarse la aglomeración de personas, se invita a los accionistas a seguir estrictamente las medidas fijadas por el Ejecutivo Nacional y por la Organización Mundial de la Salud y, en consecuencia, participar por vía de videoconferencia y no de manera presencial en las Asambleas Ordinaria y Extraordinaria de Accionistas convocadas para celebrarse en la sede del Banco, el miércoles 25 de marzo de 2020, a las 10:00 y 10:30 de la mañana, respectivamente. <BR><BR>A tal fin hemos habilitado el siguiente vínculo: https://uc.vkonf.com/meeting/join/#/login?t=jm7BQTO1Cfkmt7IRz1NyPA a través del cual podrá conectarse por vía remota a la reunión, desde un computador o equipo móvil, colocando su nombre al serle requerido por el sistema. Agradecemos iniciar la conexión a partir de las 9:00 de la mañana, de manera de permitirnos realizar el proceso previo de verificación de las acreditaciones y solucionar cualquier eventualidad técnica que pudiera presentarse antes de la hora fijada para dar inicio a la Asamblea Ordinaria. Adicionalmente, hemos habilitado el siguiente número de contacto 0212 9545999 para la atención de cualquier inconveniente para la conexión que pudiere experimentar el día de la reunión. <BR>|
NO||Es importante destacar que los accionistas mantienen su derecho de participar en dichas Asambleas, en esta oportunidad poniendo a su disposición el uso de medios digitales, en un todo conforme con lo previsto en el artículo 7 del REGLAMENTO PARA EL FUNCIONAMIENTO DE LAS ASAMBLEAS GENERALES DE ACCIONISTAS DE BANCARIBE (BANCO DEL CARIBE, C.A. BANCO UNIVERSAL) aprobado por la Asamblea General de Accionistas de fecha 8 de marzo de 2012.  <BR><BR> En la página web del Banco, a través de https://www.bancaribe.com.ve/informacion-vital/la-institucion/accionistas se encuentra disponible toda la información sobre los asuntos a ser considerados por dichas asambleas, a saber: informes de la Junta Directiva, estados financieros auditados correspondientes al segundo semestre de 2019, informes de los Comisarios y del Auditor Interno por ese mismo período, así como las ternas propuestas para la designación de dos Comisarios Principales y sus Suplentes, y la información relativa a la designación de la Junta Directiva para el período 2020-2022. <BR>A los fines de alcanzar el quorum requerido para la validez de las deliberaciones de las asambleas, en caso de no ser posible su participación, les agradecemos enviarnos a la brevedad del caso las cartas poder para su representación en las referidas asambleas, a través del correo electrónico: atencionalaccionista@bancaribe.com.ve <BR>De igual forma, en caso de requerir alguna información adicional u orientación para el proceso de otorgamiento de poder o para su participación a través del sistema de videoconferencia, colocamos a su disposición el buzón de correo electrónico antes indicado, a través del cual gustosamente atenderemos sus solicitudes. <BR>|
NO||La información relativa a las decisiones adoptadas por las asambleas será comunicada a los accionistas a través de la página web del banco, luego de concluidos los actos correspondientes. <BR>Queremos, finalmente, agradecerles su comprensión y el apego a las medidas implementadas en el marco de esta situación extraordinaria que estamos llamados a afrontar de manera responsable, en lo individual y como sociedad. <BR>Juan Carlos<BR><BR>Caracas, 20 de marzo de 2020. <BR>Juan Carlos Dao <BR>Presidente.<BR>|
NO|BANCO NACIONAL DE CREDITO, C.A. BCO.UNIV|RESULTADO ASAMBLEA EXTRAORDINARIA DE ACCIONSITAS<BR>                                 BANCO NACIONAL DE CRÉDITO C.A., BANCO UNIVERSAL<BR><BR>La Asamblea General Extraordinaria de Accionistas del BANCO NACIONAL DE CRÉDITO C.A., BANCO UNIVERSAL, celebrada en esta ciudad de Caracas el día Dieciocho (18) de marzo de 2020, previa convocatoria de conformidad con la ley, que en la reunión se encontraban presentes o representadas más del Ochenta y ocho por ciento (88,51%) de las acciones que forman el capital social del Banco, se adoptó la siguiente decisión en relación al punto único:<BR>ÚNICO. -  Plan de Capitalización en los términos del Informe de la Junta Directiva a los Accionistas. Aumento del Capital y del Valor Nominal de la Acción y, en consecuencia, modificar el Artículo 4 de los Estatutos Sociales y delegar en la Junta Directiva la facultad de realizar las actuaciones requeridas para ejecutar las decisiones tomadas por la Asamblea.<BR>Se propuso que se apruebe íntegramente el proyecto de capitalización sometido a consideración de la Asamblea, para ser ejecutado en forma simultánea, en una misma fecha y en el mismo acto, y específicamente:<BR>1.	Pagar el dividendo acordado en la Asamblea celebrada el 25 de septiembre de 2019, por Bs 3.900.000.000,00, íntegramente en acciones, en los términos aprobados por los Accionistas;<BR>2.	Capitalizar, la cantidad de Bs 747.445.526,19, con cargo a la cuenta de Superávit Restringido;<BR>3.	Llevar el capital, totalmente suscrito y pagado, a la suma de Bs 5.791.930.000,00, representado en 579.193.000.000.000 de acciones comunes, nominativas, de una misma clase y con un valor nominal de Bs 0,00001;<BR>4.	Distribuir 99.999 acciones por cada acción poseída, correspondiente a ambos aumentos de capital, conjuntamente con los ya aprobados por la Superintendencia y que a la fecha están por distribuir, en un solo acto, unitario y concurrente;<BR>|
NO||5.	Llevar el valor nominal de la acción a Bs 1,00, mediante la reducción proporcional del número de acciones (dividiendo el número de acciones por 100.000), con lo cual se mantendría sin modificación el número de acciones emitidas y en circulación y la distribución accionaria antes y después de la capitalización;<BR>6.	Modificar el Artículo 4 de los Estatutos para que refleje el aumento de capital y el valor nominal aprobados por la Asamblea; y<BR>7.	Delegar en la Presidencia y la Junta Directiva las facultades necesarias y suficientes para realizar cualesquiera actos materiales o jurídicos, necesarios o convenientes para ejecutar las decisiones de la Asamblea, así como gestionar y tramitar ante los órganos competentes la obtención de las autorizaciones requeridas.<BR><BR>Sometido a la consideración de la Asamblea, el proyecto de capitalización, en los términos indicados, quedó Aprobado por Unanimidad.<BR><BR>Caracas, 20 de marzo de 2020<BR>Delia Ruiz Singer<BR>Secretaria de la Junta Directiva<BR>|
NO||RESULTADO ASAMBLEA ORDINARIA DE ACCIONISTAS<BR>                                 BANCO NACIONAL DE CRÉDITO C.A., BANCO UNIVERSAL<BR><BR> La Asamblea General Ordinaria de Accionistas del BANCO NACIONAL DE CRÉDITO C.A., BANCO UNIVERSAL, celebrada en esta ciudad de Caracas el día Dieciocho (18) de marzo de 2020, previa convocatoria de conformidad con la ley, que en la reunión se encontraban presentes o representadas más del Ochenta y ocho por ciento (88,507%) de las acciones que forman el capital social del Banco, se adoptaron las siguientes decisiones <BR><BR>Primero.  Se aprobó el Balance y el Estado de Ganancias y Pérdidas correspondientes al ejercicio económico concluido el 31 de diciembre de 2019, con vista de los Informes presentados por la Junta Directiva, los Comisarios y los Auditores Externos de la Institución, así como la gestión de la Junta Directiva, dejándose expresa constancia que los Directores presentes se abstuvieron de participar en la discusión y votación Estados Financieros.<BR> <BR>Segundo.  Se aprobó por unanimidad el pago de dividendos, hasta por Bs 23.167.720.000,00 para ser pagados íntegramente en acciones comunes, nominativas, no convertibles al portador, de una misma clase, con valor nominal de Bs 1,00 por acción, de los cuales Bs 17.000.000.000 se reparten con cargo al Superávit por Aplicar y Bs 6.167.720.000 con cargo a la cuenta de Superávit Restringido.<BR>|
NO||Tercero. Se aprobó el Aumento de Capital y la correspondiente modificación del Artículo 4 de los Estatutos en los términos indicados.  Hasta por Bs 23.167.720.000,00 que resultaría como consecuencia necesaria del pago del dividendo en acciones. Las nuevas acciones resultantes del aumento de capital serían comunes, nominativas, no convertibles al portador, de una misma clase, con valor nominal de Bs 1,00 por acción. El aumento de capital requiere del pronunciamiento favorable de la Superintendencia de las Instituciones del Sector Bancario (SUDEBAN), del órgano Superior del Sistema Financiero Nacional (OSFIN) y de la Superintendencia Nacional de Valores (SUNAVAL).<BR>El Capital del Banco alcanzaría los Bs 28.959.650.000,00<BR><BR>Cuarto. ¿ Se aprobó la nueva integración de la Junta Directiva con los Directores Principales y Suplentes, la cual quedaría integrada así:<BR>Directores Principales: Carmen Leonor Filardo Vargas, Anuar Halabi Harb, Luis A. Hinestrosa Pocaterra, Nicolás Kozma Solymosy, Jorge Nogueroles García, Luisa Cristina Rodriguez, Luisa M. Vollmer y Respectivos Directores Suplentes: Maritza Ripanti Flores, Pedro Jorge Mendoza, Antonio Izsak Hecker, Alvar Nelson Ortiz, Andrés Eduardo Yanes, Juan Guillermo Ugueto y José Ramón Rotaeche Jaureguizar. <BR>Quinto. ¿ Autorización a la Junta Directiva para realizar los actos materiales y jurídicos necesarios para ejecutar las decisiones tomadas por la Asamblea.<BR>Caracas, 20 de marzo de 2020<BR>Jorge Luis Nogueroles Garcia<BR>Presidente <BR>|
NO|CARGOPORT LOGISTICS, C.A.|COMUNICADO IMPORTANTE<BR>    CARGOPORT LOGISTIC, C.A.<BR><BR>En vista que el Ejecutivo Nacional ha decretado el estado de alarma como mecanismo para implementar las acciones necesarias que permitan prevenir y combatir la propagación del nuevo coronavirus (Covid 19) en el país, la Junta Directiva de Cargoport Logistics C.A., atendiendo el llamado y tomando las medidas necesarias para contribuir con esta situación, informa a todos sus accionistas y al público en general que ha acordado no realizar su Asamblea Ordinaria de Accionistas correspondiente al primer trimestre del año, tal como lo establecen sus estatutos hasta tanto la situación del país así lo permita y estén dadas las condiciones para llevarla a cabo. <BR><BR>Caracas, 20 de marzo 2020.<BR>La Junta Directiva<BR>Atentamente,<BR> <BR>Alejandro Chumaceiro<BR>Cargoport Logistics C.A.<BR>|
NO|INVACA,INMUEBLES,VALORES Y CAPITALES,|                                           HECHO DE IMPORTANCIA<BR>                           INMUEBLE, VALORES Y CAPITALES, S.A.C.A. INVACA<BR><BR>Inmueble, Valores y Capitales, S.A.C.A (INVACA), filial de Fondo de Valores Inmobiliarios, S.A.C.A., en cumplimiento de la normativa que rige la transparencia del Mercado de Valores, informa a la Superintendencia Nacional de Valores (SUNAVAL), a la Bolsa de Valores de Caracas (BVC), a sus accionistas y al público en general, que en acatamiento del Decreto de Alarma Nacional y a las directrices dictadas por las autoridades nacionales, estatales y municipales, nuestros centros comerciales han reducido su actividad a aquellos sectores prioritarios previstos en las normas vigentes; es decir, farmacias, expendios de comida, higiene, limpieza, óptica y ortopedia, así como expendio de comida para llevar. Los estacionamientos están operativos, solo a esos fines. En protección a nuestro personal, la mayoría opera a través de tele trabajo y a todos se le suministró mascarillas y guantes. Solo asisten a las instalaciones aquellos que son estrictamente necesarios para garantizar la operación, limpieza y seguridad de las mismas. Se han extremado las medidas de limpieza y la sanidad ambiental, instalando instructivos de prevención de contagio a lo largo de las edificaciones e iniciando una campaña institucional denominada Quédate en Casa.                                                                <BR>|
NO||Hasta el momento, no tenemos reporte alguno de contagio entre nuestro personal, aliados comerciales o visitantes. Mantenemos contacto permanente con las autoridades competentes.                                                                                             Continuamos cumpliendo a cabalidad nuestras obligaciones laborales, comerciales, financieras y tributarias. Hemos elaborado un plan de contingencia que nos permite evaluar el impacto de la situación en forma permanente y adoptar los correctivos necesarios. La inversión se limita al mantenimiento físico, la higiene y la seguridad de nuestras instalaciones.                           <BR><BR>Contamos con un plan de contingencia y un personal altamente comprometido, que nos permitirá, como en ocasiones similares, salir airosos de esta contingencia. Mientras tanto, seguimos Generando Valor y Construyendo Futuro en el Presente.<BR><BR>Atentamente,<BR>La Junta Directiva<BR><BR>Caracas, 23 de marzo 2020<BR>|
NO|INVERSIONES CRECE PYMES, C.A.|                                            AVISO DE IMPORTANCIA<BR>                                         INVERSIONES CRECEPYMES, C.A.<BR><BR>En vista que el Ejecutivo Nacional ha decretado el estado de alarma como mecanismo para implementar las acciones necesarias que permitan prevenir y combatir la propagación del nuevo coronavirus (Covid 19) en el país, la Junta Directiva de Inversiones Crecepymes C.A., acatando el llamado y tomando las medidas necesarias para contribuir con lo anterior, informa a todos sus accionistas y al público en general que ha acordado postergar  la Asamblea Ordinaria de Accionistas correspondiente al primer trimestre del año, tal como lo establecen sus estatutos hasta tanto la situación del país así lo permita y lo declare el Ejecutivo Nacional.<BR><BR>Caracas, 23 de marzo 2020<BR><BR>La Junta Directiva<BR><BR>Alejandro Sucre<BR>|
