IG|27122019|83188.06|2532.1|3.14|83188.06|1426.49|30954.38|59.26|
IF|27122019|149401.7|3605.81|2.47|
II|27122019|33478.94|1883.57|5.96|
R|B.DE VENEZUELA|BVL|1005|1000|-5|-.5|1000|1031|1002.68|8|26115|26184965||3|
R|B.OCC.DCTO.B.U.|BOU|12.5|12|-.5|-4|12|12.5|12.01|11|660594|7936124.26||3|
R|BCO. CARIBE "A"|ABC.A|34998|34000|-998|-2.85|34000|34999|34463.82|5|56|1929974||3|
R|BCO. PROVINCIAL|BPV|117000|124500|7500|6.41|120500|130000|122514.59|12|377|46188000||1|
R|BCO.NAC.CREDITO|BNC|509|509.5|.5|.1|500|510|507.47|25|28993|14712954.12||1|
R|BOLSA V. CCAS.($)|BVCC|12000.01|13000|999.99|8.33|13000|13000|13000|5|67|871000||1|
R|CANTV CLASE (D)|TDV.D|7180|7200|20|.28|7100|7200|7158.33|7|289|2069800||1|
R|CORIMON C.A.|CRM.A|3800|3700|-100|-2.63|3700|3800|3799.21|4|1272|4832600||3|
R|CORP.IND.ENERGIA|CIE|599|700|101|16.86|700|700|700|1|328|229600||1|
R|DOMINGUEZ & CIA|DOM|18500|18500|0|0|18500|18500|18500|1|50|925000||2|
R|ENVASES VZLOS.|ENV|10300|10300|0|0|10000|10300|10297.11|12|1575|16217954||2|
R|FONDO V.INM.(A)|FVI.A|410|410|0|0|410|449.99|410.34|5|4864|1995879.59||2|
R|FONDO V.INM.(B)|FVI.B|321|335|14|4.36|320|335|320.65|21|133647|42853785||1|
R|GRUPO ZULIANO|GZL|19950|20000|50|.25|20000|20000|20000|1|3|60000||1|
R|MANPA, C.A. SACA|MPA|2850|3100|250|8.77|3100|3300|3125|3|4000|12500000||1|
R|MERCANTIL S.(A)|MVZ.A|136000|136999|999|.73|136999|137000|136999.74|6|31|4246992||1|
R|MERCANTIL S.(B)|MVZ.B|137000|136999|-1|0|136000|137000|136358.5|7|527|71860930||3|
R|PROAGRO|PGR|850|850|0|0|850|850|850|1|3000|2550000||2|
R|PROTINAL|PTN|1600|1600|0|0|1600|1600|1600|1|1200|1920000||2|
R|RON STA. TERESA|RST|24000|27000|3000|12.5|26900|27000|26990|10|200|5398000||1|
R|SIVENSA, S.A.|SVS|9000|9000|0|0|9000|9000|9000|1|400|3600000||2|
R|T. PALO GRANDE|TPG|239.99|220|-19.99|-8.33|220|220|220|1|400|88000||3|
P|BOLSA V. CCAS.|BVCC||13000|||13000|13000|13000|3|23056|276674011||
P|FONDO V.INM.(A)|FVI.A||410|||410|449.99|410.34|1|360|147600||
P|FONDO V.INM.(B)|FVI.B||335|||320|335|320.65|2|95304|30497280||
P|GRUPO ZULIANO|GZL||20000|||20000|20000|20000|1|4570|91400000||
P|PROTINAL|PTN||1600|||1600|1600|1600|1|102005|162187950||
P|RON STA. TERESA|RST||27000|||26900|27000|26990|4|9341|225500339.8||
VT|10|6|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1016|1199|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|28000|34000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|500|509.5|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|121000|130000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|12|12.5|
CC|BOLSA DE VALORES DE CARACAS, C.A.|12500|13000|
CC|C.A. RON SANTA TERESA|25100|27000|
CC|C.A. TELARES DE PALO GRANDE|220|259.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5800|7199|
CC|CERAMICA CARABOBO, SACA|95000||
CC|CORIMON, C.A.|3501|3800|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|500|700|
CC|CORP.GRUPO QUIMICO, C.A.|21500|25800|
CC|DOMINGUEZ & CIA., S.A.|15000|19450|
CC|ENVASES VENEZOLANOS S.A.|9500|10300|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|11500|17135.97|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|362|410|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|332|335|
CC|GRUPO ZULIANO, C.A.|16003|20000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|25500|27500|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|3100|3300|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|128000|140000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|136000||
CC|PROAGRO C.A.|750|849|
CC|PRODUCTOS EFE S.A.|1681|2100|
CC|PROTINAL C.A.|1290|1600|
CC|SIVENSA, S.A|7600|9000|
