IG|15052020|293502.88|4864.63|1.69|327382.91|13397.89|241269.2|461.9|
IF|15052020|516968.06|13143.09|2.61|
II|15052020|127411.45|-2053.07|-1.59|
R|B.DE VENEZUELA|BVL|6500|6000|-500|-7.69|6000|6250|6214.29|4|140|870000||3|
R|B.OCC.DCTO.B.U.|BOU|53|54|1|1.89|53|55.99|55|15|78190|4300680.18||1|
R|BCO. CARIBE "A"|ABC.A|118000|118000|0|0|118000|118000|118000|1|12|1416000||2|
R|BCO. PROVINCIAL|BPV|400000|425000|25000|6.25|405000|435000|422823.53|9|510|215640000||1|
R|BCO.NAC.CREDITO|BNC|1500|1550|50|3.33|1500|1699.95|1537.83|29|298945|449490149.2||1|
R|BOLSA V. CCAS.($)|BVCC|43000|43600|600|1.4|43600|44000|43990.51|16|2240|98539400||1|
R|CANTV CLASE (D)|TDV.D|49000|50000|1000|2.04|49000|50000|49814.78|5|108|5379996.55||1|
R|CORIMON C.A.|CRM.A|13299.99|13899|599.01|4.5|13295|13899|13396.04|14|2003|26832277||1|
R|DOMINGUEZ & CIA|DOM|80000|82000|2000|2.5|80001|82000|80105.4|5|62|4966535||1|
R|ENVASES VZLOS.|ENV|42000|42000|0|0|42000|44000|43677.42|6|217|9478000||2|
R|FONDO V.INM.(A)|FVI.A|3150|3150|0|0|3150|3300|3163.68|4|318|1006050||2|
R|FONDO V.INM.(B)|FVI.B|1200|1185|-15|-1.25|1185|1200|1193.19|31|352419|420574310||3|
R|INM.VAL.Y CAP.|IVC|152000|150000|-2000|-1.32|150000|159998|152780.75|8|32|4888984||3|
R|MANPA, C.A. SACA|MPA|13000|13494|494|3.8|13494|13494|13494|1|50|674700||1|
R|MERCANTIL S.(A)|MVZ.A|480000|480000|0|0|480000|480000|480000|9|1560|748800000||2|
R|MERCANTIL S.(B)|MVZ.B|480000|480000|0|0|480000|480000|480000|5|1098|527040000||2|
R|PROAGRO|PGR|2000|2100|100|5|2100|2164.99|2143.5|7|4955|10621046.45||1|
R|PRODUCTOS EFE|EFE|7200|6500|-700|-9.72|6500|7200|6840.33|6|548|3748500||3|
R|PROTINAL|PTN|6200|5000|-1200|-19.35|5000|6098|5161.48|5|616|3207568||3|
R|R.S.TERESA "B"|RST.B|91995|84500|-7495|-8.15|84500|91650|86646.72|8|259|22441500||3|
R|RON STA. TERESA|RST|94500|90000|-4500|-4.76|90000|100000|95913.16|7|76|7289400||3|
R|SIVENSA, S.A.|SVS|25500|24520|-980|-3.84|24520|24520|24520|1|8|196160||3|
R|T. PALO GRANDE|TPG|674.99|660|-14.99|-2.22|660|670|661.7|7|2380|1574850||3|
P|B.DE VENEZUELA|BVL||6000|||6000|6250|6214.29|1|80|515200||
P|BOLSA V. CCAS.|BVCC||43600|||43600|44000|43990.51|3|22790|1051964543.75||
P|CANTV CLASE (D)|TDV.D||50000|||49000|50000|49814.78|1|40|1920000||
P|ENVASES VZLOS.|ENV||42000|||42000|44000|43677.42|1|268|11792000||
VT|9|9|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)CF913P-Colocación Primaria. Papeles Comerciales de COCA-COLA|
BP|PC FEMSA  19I 3P|CF913P|89|89|0|0|89|89||3|2763202454|2459250184.06||
BP|PC TAUREL 19-1P|TA91P|86.96|88.46|1.5|1.72|88.46|88.46||2|1970000000|1742662000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|5200.01|6000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|115000|125000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1550|1600|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|420000|425000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|50|54|
CC|BOLSA DE VALORES DE CARACAS, C.A.|43300|43900|
CC|C.A. RON SANTA TERESA|77601|91000|
CC|C.A. RON SANTA TERESA (CLASE B)|80000|84500|
CC|C.A. TELARES DE PALO GRANDE|541|647|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|48000|50000|
CC|CERAMICA CARABOBO, SACA||899999|
CC|CORIMON, C.A.|12000|13300|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3000|3598|
CC|CORP.GRUPO QUIMICO, C.A.||95000|
CC|DOMINGUEZ & CIA., S.A.|80100|82000|
CC|ENVASES VENEZOLANOS S.A.|42000|44000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|44000|60000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|2700|3300|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1180|1185|
CC|GRUPO ZULIANO, C.A.|80000|85000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|121606|150000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|60000|67607.95|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|12202|13698|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|470000|570000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|470000|500000|
CC|PROAGRO C.A.|2000|2100|
CC|PRODUCTOS EFE S.A.|6500|7150|
CC|PROTINAL C.A.|5000|6098|
CC|SIVENSA, S.A||24520|
