IG|29052020|324240|474.09|.15|327382.91|13397.89|272006.32|520.75|
IF|29052020|581803|2868.94|.5|
II|29052020|131017.41|-1645.89|-1.24|
R|B.DE VENEZUELA|BVL|6900|6900|0|0|6900|6900|6900|2|435|3001500||2|
R|B.OCC.DCTO.B.U.|BOU|59|60|1|1.69|59|60|59.89|9|278528|16681540||1|
R|BCO. PROVINCIAL|BPV|500000|500000|0|0|500000|515000|507764.38|16|1129|573265985||2|
R|BCO.NAC.CREDITO|BNC|1700|1750|50|2.94|1700|1750|1742.32|24|66305|115524676||1|
R|BOLSA V. CCAS.($)|BVCC|46005|50000|3995|8.68|46000|50500|49721.7|23|5378|267403298.1||1|
R|CANTV CLASE (D)|TDV.D|59000|59000|0|0|59000|60000|59148.15|6|189|11179000||2|
R|ENVASES VZLOS.|ENV|44900|44000|-900|-2|44000|45000|44966.83|9|603|27115000||3|
R|FONDO V.INM.(A)|FVI.A|3300|3300|0|0|3900|3900|3900|1|5|19500||2|
R|FONDO V.INM.(B)|FVI.B|1349|1365|16|1.19|1300|1365|1312.23|24|41569|54580809||1|
R|GRUPO ZULIANO|GZL|99999.99|103999|3999.01|4|84000|103999|84049.87|4|401|33703999||1|
R|I.CRECEPYMES -B-|ICP.B|31374.4|25150|-6224.4|-19.84|25150|25150|25150|1|50|1257500||3|
R|INM.VAL.Y CAP.|IVC|105000|108400|3400|3.24|108400|108400|108400|2|24|2601600||1|
R|MANPA, C.A. SACA|MPA|13000|13700|700|5.38|13000|13700|13567.75|3|9029|122503250||1|
R|MERCANTIL S.(A)|MVZ.A|529000|530000|1000|.19|530000|535000|533378.38|4|74|39470000||1|
R|MERCANTIL S.(B)|MVZ.B|515000|515000|0|0|0|0|0|1|13|6630013||2|
R|PROAGRO|PGR|2399|2878|479|19.97|2878|2878|2878|2|1142|3286676||1|
R|PRODUCTOS EFE|EFE|6500|6500|0|0|6500|6500|6500|1|7|45500||2|
R|PROTINAL|PTN|5601|6100|499|8.91|6000|6100|6040|2|25|151000||1|
R|R.S.TERESA "B"|RST.B|74000|76500|2500|3.38|76500|78000|77026.05|10|691|53225000||1|
R|RON STA. TERESA|RST|88000|85000.01|-2999.99|-3.41|85000|88000|85231.54|23|1192|101596000.11||3|
R|T. PALO GRANDE|TPG|600|600|0|0|690|690|690|1|10|6900||2|
P|B.DE VENEZUELA|BVL||6900|||6900|6900|6900|2|111|677000||
P|BCO. PROVINCIAL|BPV||500000|||500000|515000|507764.38|2|8|4000000||
P|BOLSA V. CCAS.|BVCC||50000|||46000|50500|49721.7|13|145956|7931165703.6||
P|DOMINGUEZ & CIA|DOM||83000|||0|0|0|1|12|960000||
P|FONDO V.INM.(B)|FVI.B||1365|||1300|1365|1312.23|1|14000|18214000||
P|I.CRECEPYMES -B-|ICP.B||25150|||25150|25150|25150|1|21|658875||
VT|11|3|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)CF914P-Colocacion Primaria de COCA COLA FEMSA DE VENEZUELA|
DV|(&)DT932P-Colocacion Primaria de Dayco Telecom Em. 2019-III S-II|
DV|(&)DT942P-Colocacion Primaria de Dayco Telecom Em. 2019-IV S-2|
DV|(&)PT931P-Colocacion Primaria de Pasteurizadora Tachira|
DV|(&)PT941P-Colocacion Primaria de Pasteurizadora Tachira|
DV|(&)SF914P-Colocacion Primaria de SANFER 2019-I S-IV|
BP|P.TACHIR.19-3 1P|PT931P|84.35|84.35|0|0|84.35|84.35||9|7500000000|6326250000||
BP|P.TACHIR.19-4 1P|PT941P|84.35|84.35|0|0|84.35|84.35||7|5020000000|4234370000||
BP|PC FEMSA  19I 3P|CF913P|89|89|0|0|89|89||1|937767866|834613400.74||
BP|PC FEMSA  19I 4P|CF914P|89|89|0|0|89|89||2|1062232134|945386599.26||
BP|PC.DAYCO 19-3 2P|DT932P|86.5|86.5|0|0|86.5|86.5||4|2000000000|1730000000||
BP|PC.DAYCO 19-4 2P|DT942P|86.5|86.5|0|0|86.5|86.5||4|2000000000|1730000000||
BP|PC.SANFER 19-I4P|SF914P|85|85|0|0|85|85||1|100000000|85000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|5605|7919.99|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|120000||
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1750|1760|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|500001|513998|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|60.5|63.98|
CC|BOLSA DE VALORES DE CARACAS, C.A.|47500.1|50000|
CC|C.A. RON SANTA TERESA|85000.01|89000|
CC|C.A. RON SANTA TERESA (CLASE B)|70500|76500|
CC|C.A. TELARES DE PALO GRANDE|610|690|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|50000|60000|
CC|CERAMICA CARABOBO, SACA||1000000|
CC|CORIMON, C.A.|13301|13949.98|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3800|4300|
CC|CORP.GRUPO QUIMICO, C.A.|73500|82000|
CC|DOMINGUEZ & CIA., S.A.|72000|83000|
CC|ENVASES VENEZOLANOS S.A.|42000|43500|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|48001|65000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3000|3895|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1401|1459.99|
CC|GRUPO ZULIANO, C.A.|84000|101800|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|105000|124999|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|25099.52|30000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|12001|13800|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|535000|550000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|515001.02|550000|
CC|PROAGRO C.A.|2400|2878|
CC|PRODUCTOS EFE S.A.|6500|7600|
CC|PROTINAL C.A.|6100|7000|
CC|SIVENSA, S.A|22901|31300|
NO|BOLSA DE VALORES DE CARACAS, C.A.|PASTEURIZADORA TÁCHIRA, C.A. SUCURSAL VENEZUELA.<BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de PASTEURIZADORA TÁCHIRA, C.A. SUCURSAL VENEZUELA, a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, de las Emisión 2019-III y Emisión 2019-IV, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora PASTEURIZADORA TÁCHIRA, C.A. SUCURSAL CARACAS.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 051/2020 de fecha 12/05/2020<BR>Providencia Nro. 053/2020 de fecha 12/05/2020<BR>Emisor	PASTEURIZADORA TÁCHIRA, C.A. SUCURSAL VENEZUELA.<BR>Emisión 	2019-III<BR>2019-IV<BR>Series a colocar		Serie I. c/u.<BR>Monto de Emisiónes 	Bs.  7.500.000.000,00 c/u.<BR>Monto por de las serie 	Bs.  7.500.000.000,00 c/u.<BR>Códigos  ISIN	Em. 2020-III, Serie 1:   VEV00372WKX5<BR>Em. 2020-IV, Serie 1:   VEV00372WKY3<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	PT931P<BR>PT941P<BR>Fecha de Inicio de Sesión Especial 	29/05/2020<BR>Fecha de Vencimiento de la Serie.	29/08/2020<BR>Agentes de la Colocación 	FIVENCA Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	84,35%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1A Calificadores, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m a 1:00 p.m. <BR>|
NO||Se le informa a los Miembros del Mercado y al público en general que, a partir del martes 26 de mayo de 2020, la cotización de las acciones de la Empresa Emisora CERAMICA CARABOBO, S.A.C.A., se realizara en unidades de Mil. En este sentido, Los Miembros del Mercado, deberán ingresar las ordenes y operaciones, dividiendo el precio de cotización original entre Mil (1.000).<BR><BR>Una vez realizadas las operaciones y transferidas al sistema de BackOffice de la Bolsa de Valores de Caracas, las operaciones mostraran sus precios en unidades de Bolívares, para su procesamiento, compensación y liquidación.<BR><BR>El procedimiento antes descrito se realiza, ya que el campo de precio establecido en el Sistema de transacciones SIBE SMART, solo se encuentra disponible para procesar seis (6) enteros y dos (2) decimales.<BR><BR>Precio de Cierre de CERAMICA CARABOBO símbolo CCR para el día de cierre correspondiente al  22 de mayo de 2020 Bs.959.999,99.<BR><BR>Precio de referencia (en unidades de mil),  el día martes 26 de mayo de 2020 de Bs 959,99<BR>                      .<BR>Gustavo Pulido Medina<BR>Presidente <BR>BOLSA DE VALORES DE CARACAS, CA.<BR>|
NO|DAYCO TELECOM, C.A. (DAYCOHOST)|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de DAYCO TELECOM, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie II, de la Emisión 2019-III y Emisión 2019-IV, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora DAYCO TELECOM, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 129/2019 de fecha 11/11/2019<BR>Providencia Nro. 128/2019 de fecha 11/11/2019<BR>Emisor	DAYCO TELECOM, C.A.,<BR>Emisiones	2019-III y 2019-IV.<BR>Series a colocar		Serie II c/u.<BR>Monto de Emisión. 	Bs.  2.000.000.000,00 c/u.<BR>Monto por series 	Bs.  2.000.000.000,00 c/u.<BR>Códigos  ISIN	Em. 2019-III, Serie II         VEV00348WLB9<BR>Em. 2019-IV, Serie II         VEV00348WLC7<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Em. 2019-III, Serie II	       DT932P<BR>Em. 2019-IV, Serie II	       DT942P<BR>Fecha de Inicio de Sesión Especial 	29/05/2020<BR>Fecha de Vencimiento de las Series.	29/10/2020<BR>Agentes de la Colocación 	Ratio Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	86,50%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A2<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m.  a 1:00 p.m.<BR>|
