IG|03022020|127671.45|-1869.65|-1.44|129541.1|4640.24|75437.77|144.42|
IF|03022020|231417.97|-4743.22|-2.01|
II|03022020|49429.34|519.45|1.06|
R|B.DE VENEZUELA|BVL|2270|2499.99|229.99|10.13|2499.99|2499.99|2499.99|2|46|114999.54||1|
R|B.OCC.DCTO.B.U.|BOU|19.98|18.01|-1.97|-9.86|18|19.95|18.09|15|541406|9796223.2||3|
R|BCO. CARIBE "A"|ABC.A|44500|45000|500|1.12|40000|45000|44418.6|5|172|7640000||1|
R|BCO. PROVINCIAL|BPV|220000|210000|-10000|-4.55|210000|222000|211352.11|13|384|81024000||3|
R|BCO.NAC.CREDITO|BNC|675|694.99|19.99|2.96|650|700|691.24|25|155457|107018519.91||1|
R|BOLSA V. CCAS.($)|BVCC|23000|21000|-2000|-8.7|21000|23000|21298.36|12|3839|81764400||3|
R|CANTV CLASE (D)|TDV.D|9500|9500|0|0|9500|9500|9500|2|108|1026000||2|
R|CORIMON C.A.|CRM.A|5200.05|5200|-.05|0|5200|5500|5346.69|5|544|2908600||3|
R|DOMINGUEZ & CIA|DOM|32500|32000|-500|-1.54|32000|32000|32000|2|18|576000||3|
R|ENVASES VZLOS.|ENV|18000|18000|0|0|18000|18000|18000|4|53|954000||2|
R|FONDO V.INM.(A)|FVI.A|784|800|16|2.04|785|810|805.54|6|912|734650||1|
R|FONDO V.INM.(B)|FVI.B|580.01|581|.99|.17|579|585|580.71|24|119215|69224210||1|
R|MANPA, C.A. SACA|MPA|4000|4000|0|0|4000|4000|4000|3|416|1664000||2|
R|MERCANTIL S.(A)|MVZ.A|210000|210000|0|0|210000|210000|210000|3|6|1260000||2|
R|PROTINAL|PTN|2500|2500|0|0|2500|2500|2500|1|715|1787500||2|
R|R.S.TERESA "B"|RST.B|36000|37500|1500|4.17|37500|37500|37500|1|10|375000||1|
R|RON STA. TERESA|RST|36900|36700|-200|-.54|36700|37500|37288.74|11|165|6151600||3|
R|SIVENSA, S.A.|SVS|10100|12100|2000|19.8|12100|12100|12100|1|4|48400||1|
R|T. PALO GRANDE|TPG|332|390|58|17.47|390|390|390|1|383|149370||1|
P|BCO. PROVINCIAL|BPV||210000|||210000|222000|211352.11|1|950|199500000||
P|BOLSA V. CCAS.|BVCC||21000|||21000|23000|21298.36|5|13892|271287245.3||
P|FONDO V.INM.(B)|FVI.B||581|||579|585|580.71|1|1000|585000||
VT|8|6|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC.CTRL.MAD S-3P|ME913P|86|86|0|0|86|86||1|240000000|206400000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1910|2499.99|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|45000||
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|676|694.99|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|205000|220000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|18.01|19.93|
CC|BOLSA DE VALORES DE CARACAS, C.A.|21000|21500|
CC|C.A. RON SANTA TERESA|36499.99|36700|
CC|C.A. RON SANTA TERESA (CLASE B)|36000|43199.99|
CC|C.A. TELARES DE PALO GRANDE|271|390|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|9500||
CC|CERAMICA CARABOBO, SACA|85000||
CC|CORIMON, C.A.|5105|5500|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2281|2850|
CC|CORP.GRUPO QUIMICO, C.A.|21601|32399|
CC|DOMINGUEZ & CIA., S.A.|26100|32000|
CC|ENVASES VENEZOLANOS S.A.|14500|18000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||14580|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|650|820|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|581|581.5|
CC|GRUPO ZULIANO, C.A.|35600.01|44000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|36000|43199.99|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.||4000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|185000|210000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|185000|210000|
CC|PROAGRO C.A.|1280|1424|
CC|PRODUCTOS EFE S.A.|2321|3400|
CC|PROTINAL C.A.|2001|2999.99|
CC|SIVENSA, S.A|10500|12000|
