IG|14052020|288638.25|-23600.34|-7.56|327382.91|13397.89|236404.57|452.59|
IF|14052020|503824.97|-49967.53|-9.02|
II|14052020|129464.52|-2598.96|-1.97|
R|B.DE VENEZUELA|BVL|6700|6500|-200|-2.99|6500|6897|6566.17|2|12|78794||3|
R|B.OCC.DCTO.B.U.|BOU|50|53|3|6|47.01|53|47.68|7|50659|2415327||1|
R|BCO. PROVINCIAL|BPV|479999.99|400000|-79999.99|-16.67|400000|435000|416933.89|10|287|119660025||3|
R|BCO.NAC.CREDITO|BNC|1600|1500|-100|-6.25|1500|1700|1537.7|21|275161|424691661||3|
R|BOLSA V. CCAS.($)|BVCC|44000|43000|-1000|-2.27|43000|44000|43868.46|13|2840|124152200||3|
R|CANTV CLASE (D)|TDV.D|50000|49000|-1000|-2|49000|59999|58941.4|2|52|3064953||3|
R|CORIMON C.A.|CRM.A|13300|13299.99|-.01|0|13299.99|13299.99|13299.99|4|17|226099.83||3|
R|CORP.GPO.QUIM.|CGQ|90000|95000|5000|5.56|95000|95000|95000|1|3|285000||1|
R|DOMINGUEZ & CIA|DOM|80200|80000|-200|-.25|80000|81370|80026.65|4|257|20566850||3|
R|ENVASES VZLOS.|ENV|43999.99|42000|-1999.99|-4.55|42000|42500|42000.5|2|1001|42042500||3|
R|FONDO V.INM.(A)|FVI.A|3400|3150|-250|-7.35|3150|3300|3207.62|5|328|1052100||3|
R|FONDO V.INM.(B)|FVI.B|1300|1200|-100|-7.69|1200|1300|1232.9|10|192873|237792560||3|
R|GRUPO ZULIANO|GZL|99900|80000|-19900|-19.92|80000|80000|80000|2|400|32000000||3|
R|I.CRECEPYMES -B-|ICP.B|71000|60000|-11000|-15.49|60000|60000|60000|1|1|60000||3|
R|INM.VAL.Y CAP.|IVC|189999|152000|-37999|-20|152000|189900|159580|2|10|1595800||3|
R|MANPA, C.A. SACA|MPA|12100|13000|900|7.44|13000|13000|13000|1|100|1300000||1|
R|MERCANTIL S.(A)|MVZ.A|505000|480000|-25000|-4.95|480000|480000|480000|7|219|109595000||3|
R|MERCANTIL S.(B)|MVZ.B|500000|480000|-20000|-4|480000|500000|496562.5|10|64|31780000.05||3|
R|PROAGRO|PGR|2000|2000|0|0|0|0|0|1|3343|7133962||2|
R|PROTINAL|PTN|6200|6200|0|0|0|0|0|1|30|180000||2|
R|R.S.TERESA "B"|RST.B|92999.99|91995|-1004.99|-1.08|90000|91995|90181.36|2|11|991995||3|
R|RON STA. TERESA|RST|94999|94500|-499|-.53|94497|95000|94728.49|6|541|51247200||3|
R|T. PALO GRANDE|TPG|690|674.99|-15.01|-2.18|674.99|695|687.16|2|125|85894.51||3|
P|BOLSA V. CCAS.|BVCC||43000|||43000|44000|43868.46|2|13780|606253250||
P|ENVASES VZLOS.|ENV||42000|||42000|42500|42000.5|1|467|19614000||
P|MERCANTIL S.(A)|MVZ.A||480000|||480000|480000|480000|1|200|101000000||
P|R.S.TERESA "B"|RST.B||91995|||90000|91995|90181.36|1|150|13950000||
VT|3|18|2|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|5500|6480|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|95001|140000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1500|1600|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|400000|435000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|50|53|
CC|BOLSA DE VALORES DE CARACAS, C.A.|42300|43000|
CC|C.A. RON SANTA TERESA|77601|114500|
CC|C.A. RON SANTA TERESA (CLASE B)|74400|90000|
CC|C.A. TELARES DE PALO GRANDE|561|675|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|48000|49000|
CC|CERAMICA CARABOBO, SACA||900000|
CC|CORIMON, C.A.|10800|13299.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2850|3197|
CC|CORP.GRUPO QUIMICO, C.A.||95000|
CC|DOMINGUEZ & CIA., S.A.|80000|81375|
CC|ENVASES VENEZOLANOS S.A.|41000|42000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||60000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|2760|3150|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1100|1200|
CC|GRUPO ZULIANO, C.A.|80000|92700|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||152000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|71000|84500|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|12300|13490|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|410000|500000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|480000|500000|
CC|PROAGRO C.A.|2000|2120|
CC|PRODUCTOS EFE S.A.|6601|8000|
CC|PROTINAL C.A.|5000|6000|
CC|SIVENSA, S.A|20000|24500|
