IG|29082019|52340.74|2660.24|5.35|52340.74|286.3|107.06|.2|
IF|29082019|94785.81|5304.09|5.93|
II|29082019|19560.53|364.66|1.9|
R|B.OCC.DCTO.B.U.|BOU|11.3|12.01|.71|6.28|11.5|13|11.82|10|273251|3228967.69||1|
R|BCO. CARIBE "A"|ABC.A|23000|23000|0|0|23000|23000|23000|1|100|2300000||2|
R|BCO. PROVINCIAL|BPV|84000|95001|11001|13.1|86000|95001|92737.5|21|641|59444735||1|
R|BCO.NAC.CREDITO|BNC|351|355|4|1.14|350|355|353.06|53|222031|78387878||1|
R|BOLSA V. CCAS.($)|BVCC|6520|8750|2230|34.2|8750|8750|8750|18|33622|279095924||1|
R|CANTV CLASE (D)|TDV.D|5700|5799|99|1.74|5700|5800|5796.89|12|3222|18677565||1|
R|CORIMON C.A.|CRM.A|4800|4600|-200|-4.17|4600|4800|4608.51|8|282|1299600||3|
R|CORP.IND.ENERGIA|CIE|599.99|680|80.01|13.34|680|680|680|1|735|499800||1|
R|CR.CARABOBO|CCR|80000|96000|16000|20|80000|96000|91428.57|3|7|640000||1|
R|DOMINGUEZ & CIA|DOM|11060|11060|0|0|11060|11060|11060|2|133|1470980||2|
R|ENVASES VZLOS.|ENV|6850|7500|650|9.49|6900|7500|7172.16|9|1940|13914000||1|
R|FAB.N.CEMENTOS|FNC|5800|6000|200|3.45|6000|6000|6000|4|822|4932000||1|
R|FONDO V.INM.(A)|FVI.A|300|300|0|0|300|360|301.66|4|649|195780||2|
R|FONDO V.INM.(B)|FVI.B|195|200.01|5.01|2.57|200|227|204.51|49|1523105|304490894.2||1|
R|GRUPO ZULIANO|GZL|11300|12000|700|6.19|12000|12000|12000|2|8800|109941300||1|
R|INM.VAL.Y CAP.|IVC|13438.5|13450|11.5|.09|13450|13450|13450|4|35|470750||1|
R|MANPA, C.A. SACA|MPA|2150|2150|0|0|2150|2150|2150|3|1955|4203250||2|
R|MERCANTIL S.(A)|MVZ.A|150000|156000|6000|4|150000|162000|152180.99|36|823|125998500||1|
R|MERCANTIL S.(B)|MVZ.B|150000|150000|0|0|150000|160000|151811.41|48|874|133643000.09||2|
R|PROAGRO|PGR|570|627|57|10|627|627|627|2|210|131670||1|
R|PRODUCTOS EFE|EFE|1000|1190|190|19|1190|1190|1190|1|33|39270||1|
R|PROTINAL|PTN|975|975|0|0|975|975|975|1|300|292500||2|
R|RON STA. TERESA|RST|11400|11500|100|.88|11500|11500|11500|26|6369|73243500||1|
R|SIVENSA, S.A.|SVS|3700|3785|85|2.3|3700|3785|3747.5|11|7786|29178010||1|
R|T. PALO GRANDE|TPG|89|90|1|1.12|90|90|90|9|181253|16312770||1|
P|B.OCC.DCTO.B.U.|BOU||12.01|||11.5|13|11.82|2|1610754|17718294||
P|BCO. CARIBE "A"|ABC.A||23000|||23000|23000|23000|1|774|17028000||
P|BCO. PROVINCIAL|BPV||95001|||86000|95001|92737.5|3|1235|104962000||
P|BCO.NAC.CREDITO|BNC||355|||350|355|353.06|4|28106|9757572||
P|BOLSA V. CCAS.|BVCC|||||8750|8750|8750|5|69384|498104000||
P|CORIMON C.A.|CRM.A||4600|||4600|4800|4608.51|2|978|4694400||
P|CORP.IND.ENERGIA|CIE||680|||680|680|680|1|12000|8628000||
P|CR.CARABOBO|CCR||96000|||80000|96000|91428.57|1|40|3840000||
P|DOMINGUEZ & CIA|DOM||11060|||11060|11060|11060|1|600|7963200||
P|ENVASES VZLOS.|ENV||7500|||6900|7500|7172.16|1|688|4767840||
P|FONDO V.INM.(B)|FVI.B||200.01|||200|227|204.51|3|11863|2381003.6||
P|MERCANTIL S.(A)|MVZ.A||156000|||150000|162000|152180.99|2|481|72350000||
P|MERCANTIL S.(B)|MVZ.B||150000|||150000|160000|151811.41|2|167|25080000||
P|PROAGRO|PGR||627|||627|627|627|1|892|610128||
P|RON STA. TERESA|RST||11500|||11500|11500|11500|1|826|9499000||
VT|18|1|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|860||
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)||24000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|353|360|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|95001|100000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|12|13.8|
CC|BOLSA DE VALORES DE CARACAS, C.A.|8500|8750|
CC|C.A. RON SANTA TERESA||11500|
CC|C.A. TELARES DE PALO GRANDE|86|95|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5100|5799|
CC|CERAMICA CARABOBO, SACA||96000|
CC|CORIMON, C.A.|3700|4600|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|700|718|
CC|CORP.GRUPO QUIMICO, C.A.|5700||
CC|DOMINGUEZ & CIA., S.A.|11060||
CC|ENVASES VENEZOLANOS S.A.|7500|8500|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||6959.97|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|320|360|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|200.01|220.01|
CC|GRUPO ZULIANO, C.A.||13500|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||13450|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.||2150|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|150000|156000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|150000|159000|
CC|PROAGRO C.A.||627|
CC|PRODUCTOS EFE S.A.|935|1190|
CC|PROTINAL C.A.||975|
CC|SIVENSA, S.A||3785|
