IG|10012020|119242.96|6896.51|6.14|119242.96|3331.68|67009.28|128.29|
IF|10012020|216483.86|13613.56|6.71|
II|10012020|45850.81|1648.38|3.73|
R|B.DE VENEZUELA|BVL|2130|1715|-415|-19.48|1715|2142|1809.22|4|193|349180||3|
R|B.OCC.DCTO.B.U.|BOU|18.95|18|-.95|-5.01|18|19.95|18.42|20|663700|12255325.85||3|
R|BCO. CARIBE "A"|ABC.A|43199|41000|-2199|-5.09|41000|41000|41000|3|90|3690000||3|
R|BCO. PROVINCIAL|BPV|182500|195000|12500|6.85|183000|195000|186325.95|10|494|92045017.5||1|
R|BCO.NAC.CREDITO|BNC|650|680|30|4.62|650|699|673.87|36|49401|33344859||1|
R|BOLSA V. CCAS.($)|BVCC|18500|18000|-500|-2.7|17000|18500|17941.35|30|27801|498787601.5||3|
R|CANTV CLASE (D)|TDV.D|8500|9000|500|5.88|8500|9001|8522.96|4|2091|17821511||1|
R|CORIMON C.A.|CRM.A|5000|5200|200|4|5200|5499|5201.48|8|4790|25212592||1|
R|CORP.GPO.QUIM.|CGQ|20001|20000|-1|0|20000|20000|20000|3|301|6020000||3|
R|CORP.IND.ENERGIA|CIE|1005|1205.99|200.99|20|805|1205.99|906.26|2|396|358879||1|
R|DOMINGUEZ & CIA|DOM|31450|31000|-450|-1.43|31000|31500|31038.25|4|235|7293988||3|
R|ENVASES VZLOS.|ENV|15000|16000|1000|6.67|15000|16200|15914.97|13|1036|16485000||1|
R|FONDO V.INM.(A)|FVI.A|610|730|120|19.67|730|730|730|3|406|296380||1|
R|FONDO V.INM.(B)|FVI.B|470|485|15|3.19|470|510|483.24|37|113227|54716140.55||1|
R|GRUPO ZULIANO|GZL|39300|37400|-1900|-4.83|37400|37400|37400|2|30|1122000||3|
R|INM.VAL.Y CAP.|IVC|32000|35000|3000|9.38|35000|35000|35000|6|137|4795000||1|
R|MANPA, C.A. SACA|MPA|4000|4000|0|0|4000|4200|4009.76|4|83|353400||2|
R|MERCANTIL S.(A)|MVZ.A|175000|190000|15000|8.57|190000|190000|190000|1|10|1900000||1|
R|MERCANTIL S.(B)|MVZ.B|177000|200000|23000|12.99|200000|200000|200000|1|5|1000000||1|
R|PROAGRO|PGR|1400|1200|-200|-14.29|1200|1200|1200|2|1029|1234800||3|
R|PROTINAL|PTN|2303.95|2764.5|460.55|19.99|2764.5|2764.5|2764.5|1|72|199044||1|
R|RON STA. TERESA|RST|33990|33900|-90|-.26|33700|33990|33921.97|28|1525|51731010||3|
R|SIVENSA, S.A.|SVS|11000|13000|2000|18.18|13000|13000|13000|3|89|1157000||1|
R|T. PALO GRANDE|TPG|340|335|-5|-1.47|335|350|337.86|3|1073|362520||3|
P|BOLSA V. CCAS.|BVCC||18000|||17000|18500|17941.35|14|106815|1888624297.2||
P|CORIMON C.A.|CRM.A||5200|||5200|5499|5201.48|1|15|78000||
P|FONDO V.INM.(B)|FVI.B||485|||470|510|483.24|1|2865|1346550||
P|MERCANTIL S.(A)|MVZ.A||190000|||190000|190000|190000|2|335|58625000||
P|RON STA. TERESA|RST||33900|||33700|33990|33921.97|3|28|915150||
VT|13|10|1|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1715|2129|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|38500|50000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|680|689.5|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|195000|218000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|18|19.95|
CC|BOLSA DE VALORES DE CARACAS, C.A.|17501|18000|
CC|C.A. RON SANTA TERESA|33700|33900|
CC|C.A. TELARES DE PALO GRANDE|272|335|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|9500||
CC|CERAMICA CARABOBO, SACA|100000||
CC|CORIMON, C.A.|4850|5990|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|1205.99||
CC|CORP.GRUPO QUIMICO, C.A.|18200|25800|
CC|DOMINGUEZ & CIA., S.A.|31000|31499|
CC|ENVASES VENEZOLANOS S.A.|15300|16000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|11424.01|17000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|615|720|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|470.01|485|
CC|GRUPO ZULIANO, C.A.|31500|37400|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|28000|38399.99|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|4000|4200|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|190000||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|189000||
CC|PROAGRO C.A.|1200|1450|
CC|PRODUCTOS EFE S.A.|2250|2399.97|
CC|PROTINAL C.A.||2764.5|
CC|SIVENSA, S.A|12000|13000|
