IG|27052020|303685.34|6621.53|2.23|327382.91|13397.89|251451.66|481.4|
IF|27052020|540412.19|13567.81|2.58|
II|27052020|126816.32|1140.33|.91|
R|B.OCC.DCTO.B.U.|BOU|55|60|5|9.09|55|60|57.43|13|1012649|58153483||1|
R|BCO. PROVINCIAL|BPV|425000|445000|20000|4.71|415000|445000|437430.08|9|177|77425125||1|
R|BCO.NAC.CREDITO|BNC|1600|1605|5|.31|1550|1650|1584.23|18|561030|886543085||1|
R|BOLSA V. CCAS.($)|BVCC|44300|45000|700|1.58|44400|45000|44504.7|20|74791|3225428200||1|
R|CANTV CLASE (D)|TDV.D|49499|50000|501|1.01|45500|50000|47627.49|7|2110|100494000||1|
R|CORIMON C.A.|CRM.A|13118|13000|-118|-.9|13000|13950|13875.49|4|410|5688950||3|
R|CORP.GPO.QUIM.|CGQ|65000|70000|5000|7.69|65000|70000|65032.47|4|154|10015000||1|
R|CORP.IND.ENERGIA|CIE|3361|3800|439|13.06|3361|3800|3548.3|3|1600|5677287||1|
R|CR.CARABOBO|CCR|959999.99|959.99|-959040|-99.9|970|970|970|1|1|970||2|
R|DOMINGUEZ & CIA|DOM|85000|85000|0|0|85000|85000|85000|4|147|12495000||2|
R|ENVASES VZLOS.|ENV|43000|43000|0|0|43000|43000|43000|10|1770|75760000||2|
R|FONDO V.INM.(B)|FVI.B|1200|1265|65|5.42|1200|1400|1200.39|24|855163|1030362446||1|
R|GRUPO ZULIANO|GZL|97000|99999.99|2999.99|3.09|99999.99|99999.99|99999.99|1|10|999999.9||1|
R|INM.VAL.Y CAP.|IVC|90400|105000|14600|16.15|86000|105000|86625.49|3|61|5284155||1|
R|MERCANTIL S.(A)|MVZ.A|500000|500100.01|100.01|.02|500000|500100.01|500004.68|10|240|120079871.6||1|
R|MERCANTIL S.(B)|MVZ.B|482000|500000|18000|3.73|482000|500000|499215.5|7|413|206176000||1|
R|PROAGRO|PGR|2000|2399|399|19.95|2000|2399|2003.8|5|102057|204789522||1|
R|PRODUCTOS EFE|EFE|6500|6500|0|0|6500|6500|6500|1|504|3276000||2|
R|PROTINAL|PTN|6000|7000|1000|16.67|7000|7000|7000|1|27|189000||1|
R|R.S.TERESA "B"|RST.B|82000|80000|-2000|-2.44|75000|80000|75830.52|5|1127|85461000||3|
R|RON STA. TERESA|RST|84000|85000|1000|1.19|81000|85000|82617.02|3|58|4774000||1|
R|SIVENSA, S.A.|SVS|29000|28500|-500|-1.72|28500|28500|28500|1|5|142500||3|
P|BCO. PROVINCIAL|BPV||445000|||415000|445000|437430.08|1|150|63000000||
P|BCO.NAC.CREDITO|BNC||1605|||1550|1650|1584.23|1|492|787200||
P|BOLSA V. CCAS.|BVCC||45000|||44400|45000|44504.7|8|100433|4771433763||
P|CANTV CLASE (D)|TDV.D||50000|||45500|50000|47627.49|1|8|400000||
P|DOMINGUEZ & CIA|DOM||85000|||85000|85000|85000|1|50|4100000||
P|ENVASES VZLOS.|ENV||43000|||43000|43000|43000|1|1710|73530000||
P|MERCANTIL S.(A)|MVZ.A||500100.01|||500000|500100.01|500004.68|2|100|50000000||
P|MERCANTIL S.(B)|MVZ.B||500000|||482000|500000|499215.5|1|2993|1496500000||
P|R.S.TERESA "B"|RST.B||80000|||75000|80000|75830.52|1|1|82000||
VT|15|4|3|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC CARGILL 19-6P|CV916P|88.83|88.83|0|0|88.83|88.83||1|165000000|146561250||
BP|PC FEMSA  19I 3P|CF913P|89|89|0|0|89|89||3|2538021455|2258839094.95||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|6000|6480|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|100000|125000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1605|1650|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|425000|445000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|50.01|60|
CC|BOLSA DE VALORES DE CARACAS, C.A.|44500|45000|
CC|C.A. RON SANTA TERESA|85000|90000|
CC|C.A. RON SANTA TERESA (CLASE B)|75000|80000|
CC|C.A. TELARES DE PALO GRANDE|551|649.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|46500|55000|
CC|CERAMICA CARABOBO, SACA|768|959|
CC|CORIMON, C.A.|13000|13498|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3362|3800|
CC|CORP.GRUPO QUIMICO, C.A.|62500|70000|
CC|DOMINGUEZ & CIA., S.A.|68001|85000|
CC|ENVASES VENEZOLANOS S.A.|41000|45000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|44003|65000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|2800|3300|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1251|1325|
CC|GRUPO ZULIANO, C.A.|80001|99600|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|90000|107000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|31500|45000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|11000|13000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|500150|525000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|431000|520000|
CC|PROAGRO C.A.|2005|2399|
CC|PRODUCTOS EFE S.A.|6200|7600|
CC|PROTINAL C.A.|4800|7000|
CC|SIVENSA, S.A|24000|28500|
NO|BOLSA DE VALORES DE CARACAS, C.A.|S.A. NACIONAL FARMACEUTICA (SANFAR)<BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de S.A. NACIONAL FARMACEUTICA (SANFAR), a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie IV, de la Emisión 2019-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora S.A. NACIONAL FARMACEUTICA (SANFAR).<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro 075 de fecha 28/06/2019<BR>Emisor	S.A. NACIONAL FARMACEUTICA (SANFAR).<BR>Emisión 	2019-I<BR>Series a colocar		Serie IV.<BR>Monto de Emisión. 	Bs.  2.000.000.000,00.<BR>Monto por serie 	Bs.  2.000.000.000,00.<BR>Códigos  ISIN	VEV00388WLA7<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	 SF914P<BR>Fecha de Inicio de Sesión Especial 	27/05/2020<BR>Fecha de vencimiento de la Serie.	26/07/2020<BR>Agentes de la Colocación 	Activalores Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	85,00%<BR>Base de cálculo 	Actual/360<BR>Calificación de Riesgo	Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>A1a Calificadores, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:30 a.m a 1:00 p.m.<BR>|
NO||                                                COMUNICADO AL MERCADO <BR><BR>Se le informa a los Miembros del Mercado y al público en general que, a partir de próximo martes 26 de mayo de 2020, la cotización de las acciones de la Empresa Emisora CERAMICA CARABOBO, S.A.C.A., se realizara en unidades de Mil. En este sentido, Los Miembros del Mercado, deberán ingresar las ordenes y operaciones, dividiendo el precio de cotización original entre Mil (1.000).<BR><BR>Una vez realizadas las operaciones y transferidas al sistema de BackOffice de la Bolsa de Valores de Caracas, las operaciones mostraran sus precios en unidades de Bolívares, para su procesamiento, compensación y liquidación.<BR><BR>El procedimiento antes descrito se realiza, ya que el campo de precio establecido en el Sistema de transacciones SIBE SMART, solo se encuentra disponible para procesar seis (6) enteros y dos (2) decimales.<BR><BR>Precio de Cierre de CERAMICA CARABOBO símbolo CCR para el día de cierre de hoy, 22 de mayo de 2020 Bs.959.999,99.<BR><BR>Precio de referencia (en unidades de mil) para el día martes 26 de mayo de 2020 de Bs 959,99<BR>                     .<BR>Gustavo Pulido Medina<BR>Presidente <BR>BOLSA DE VALORES DE CARACAS, CA.<BR>|
