IG|23042020|293792.44|19030.66|6.93|293792.44|13397.89|241558.76|462.46|
IF|23042020|537672.56|36444.18|7.27|
II|23042020|109151.9|5599.17|5.41|
R|B.DE VENEZUELA|BVL|6949|7950|1001|14.4|7950|8329|7958.25|6|282|2244226||1|
R|B.OCC.DCTO.B.U.|BOU|38|37|-1|-2.63|37|38|37.63|17|557072|21035586||3|
R|BCO. CARIBE "A"|ABC.A|94500|113000|18500|19.58|100000|113400|109341.17|6|34|3717599.7||1|
R|BCO. PROVINCIAL|BPV|440000|469999.99|29999.99|6.82|469999.99|480000|477619.05|3|21|10029999.96||1|
R|BCO.NAC.CREDITO|BNC|1300|1310|10|.77|1310|1499.99|1324.28|20|76470|101091438.82||1|
R|BOLSA V. CCAS.($)|BVCC|44500|48000|3500|7.87|48000|50000|48758.01|23|5645|275223500||1|
R|CANTV CLASE (D)|TDV.D|39500|51000|11500|29.11|47400|51000|49200|3|26|1279200||1|
R|CORIMON C.A.|CRM.A|13200|13500|300|2.27|13200|13500|13307.92|4|7044|93741000||1|
R|CORP.IND.ENERGIA|CIE|3240|3240|0|0|3240|3240|3240|3|1006|3259440||2|
R|DOMINGUEZ & CIA|DOM|84000|84000|0|0|84000|84000|84000|2|26|2184000||2|
R|ENVASES VZLOS.|ENV|43000|44450|1450|3.37|43000|44450|44240.87|3|520|23005250||1|
R|FONDO V.INM.(A)|FVI.A|2300.1|2759.5|459.4|19.97|2750|2760|2759.58|7|1582|4365648||1|
R|FONDO V.INM.(B)|FVI.B|997|999|2|.2|951|1100|1020.73|32|179611|183299689.8||1|
R|GRUPO ZULIANO|GZL|84000|110000|26000|30.95|100800|110000|109804.26|3|47|5160800||1|
R|I.CRECEPYMES -B-|ICP.B|140000|190000|50000|35.71|160000|201500|184445.26|10|137|25268999.95||1|
R|INM.VAL.Y CAP.|IVC|205775|246930|41155|20|246930|246930|246930|1|1|246930||1|
R|MANPA, C.A. SACA|MPA|15000|15200|200|1.33|15200|15200|15200|1|300|4560000||1|
R|MERCANTIL S.(A)|MVZ.A|500000|500000|0|0|500000|500000|500000|10|285|142500000||2|
R|MERCANTIL S.(B)|MVZ.B|420000|495000|75000|17.86|495000|500000|497321.43|5|56|27850000||1|
R|PROAGRO|PGR|2100|2600|500|23.81|2300|2600|2384.92|10|13387|31935920||1|
R|PROTINAL|PTN|3960|4751|791|19.97|4751|4751|4751|2|38|180538||1|
R|R.S.TERESA "B"|RST.B|51000|54995|3995|7.83|54995|54995|54995|2|7|384965||1|
R|RON STA. TERESA|RST|57000|58000|1000|1.75|58000|58000|58000|11|622|36076000||1|
R|SIVENSA, S.A.|SVS|24000|25000|1000|4.17|25000|25000|25000|5|1281|32025000||1|
R|T. PALO GRANDE|TPG|499|550|51|10.22|550|550|550|1|1136|624800||1|
P|BCO.NAC.CREDITO|BNC||1310|||1310|1499.99|1324.28|1|764|993200||
P|BOLSA V. CCAS.|BVCC||48000|||48000|50000|48758.01|2|25048|1181439016||
P|CORP.GPO.QUIM.|CGQ||84000|||0|0|0|1|15|1425000||
P|CORP.IND.ENERGIA|CIE||3240|||3240|3240|3240|1|150|600000||
P|FONDO V.INM.(B)|FVI.B||999|||951|1100|1020.73|1|289696|288826912||
P|R.S.TERESA "B"|RST.B||54995|||54995|54995|54995|1|3239|148994000||
VT|21|1|3|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)NU917P-Colocacion Primaria de P,C, de Netuno|
BP|NETUNO 19-I-7 P|NU917P|83.62|83.62|0|0|83.62|83.62||8|3471000000|2902450200||
BP|P.C. AP.19-II-1P|AP921P|86|86|0|0|86|86||2|1000000000|860000000||
BP|PC.G.MEDICA 191P|GM911P|85.09|85.23|.14|.16|85.23|85.23||1|10000000|8523000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|5560|7950|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|113000||
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1300|1310|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|440000|470000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|37|38|
CC|BOLSA DE VALORES DE CARACAS, C.A.|43000|48000|
CC|C.A. RON SANTA TERESA|59000|61500|
CC|C.A. RON SANTA TERESA (CLASE B)|52000|54995|
CC|C.A. TELARES DE PALO GRANDE|551||
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|47400|50995|
CC|CERAMICA CARABOBO, SACA|570000|839999|
CC|CORIMON, C.A.|10701|13500|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2601|3240|
CC|CORP.GRUPO QUIMICO, C.A.|68000|100799.99|
CC|DOMINGUEZ & CIA., S.A.|75000|84000|
CC|ENVASES VENEZOLANOS S.A.|40000|43000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|40001|59900|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|2305|2759.5|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|951.1|999|
CC|GRUPO ZULIANO, C.A.|100800|110000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|164800|239999|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|112500|190000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|13000|15000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|480000|500000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|420000|500000|
CC|PROAGRO C.A.|2520|2600|
CC|PRODUCTOS EFE S.A.|4652|6767.99|
CC|PROTINAL C.A.|3169|4751|
CC|SIVENSA, S.A|25000|28800|
NO|DESTILERIA CARUPANO, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de DESTILERIA CARUPANO, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, de la Emisión 2019-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora DESTILERIA CARUPANO, C.A., e inscrita en el Registro Nacional de Valores según Providencia Nro. 040-2020 de fecha 07/04/2020.<BR><BR>La sesión especial para la Serie I, de la Emisión 2019-I, por el monto de Bs. 2.500.000.000,00, de Papeles Comerciales al Portador, es a partir del 24 de abril de 2020.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 040-2020 de fecha 07/04/2020<BR>Emisor	DESTILERIA CARUPANO, C.A.<BR>Emisión 	2019-I<BR>Series a colocar		Serie I.<BR>Monto de Emisión. 	Bs.  2.500.000.000,00.<BR>Monto por serie 	Bs.  2.500.000.000,00.<BR>Códigos  ISIN	VEV00389WKL4<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	 DL911P<BR>Fecha de Inicio de Sesión Especial 	24/04/2020<BR>Fecha de vencimiento de la Emisión 	24/10/2020<BR>Agentes de la Colocación 	Ratio Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	72,32%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>A1a Calificadores, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30a.m a 12:00 p.m.<BR>|
