IG|08062020|337855.94|-6541.68|-1.9|346890.28|13397.89|285622.26|546.82|
IF|08062020|610234.25|-13457.31|-2.16|
II|08062020|132878.22|-1078.14|-.8|
R|B.DE VENEZUELA|BVL|6900|6800|-100|-1.45|6800|7200|6867.8|2|236|1620800||3|
R|B.OCC.DCTO.B.U.|BOU|79.99|79.98|-.01|-.01|76|80|79.1|11|30396|2404437.6||3|
R|BCO. CARIBE "A"|ABC.A|126000|126000|0|0|126000|126000|126000|4|251|31626000||2|
R|BCO. PROVINCIAL|BPV|525000|500000|-25000|-4.76|500000|528000|525371.03|14|3307|1740030973||3|
R|BCO.NAC.CREDITO|BNC|1849|1800|-49|-2.65|1799|1870|1819.59|19|16989|30912950||3|
R|BOLSA V. CCAS.($)|BVCC|49999|48000|-1999|-4|48000|49999|49511.54|25|3390|167844126||3|
R|CANTV CLASE (D)|TDV.D|64000|60000|-4000|-6.25|57000|65000|60824.56|5|285|17335000||3|
R|CORIMON C.A.|CRM.A|13500|13500|0|0|13500|13500|13500|4|564|7614000||2|
R|CORP.IND.ENERGIA|CIE|3800|3800|0|0|3800|3800|3800|1|8|30400||2|
R|DOMINGUEZ & CIA|DOM|86300|86400|100|.12|86400|86400|86400|1|10|864000||1|
R|ENVASES VZLOS.|ENV|43000|43000|0|0|43000|44000|43354.34|5|346|15000600||2|
R|FONDO V.INM.(A)|FVI.A|3500|3500|0|0|3500|3800|3500.63|13|19105|66879500||2|
R|FONDO V.INM.(B)|FVI.B|1450|1440|-10|-.69|1400|1469.99|1422.43|21|58033|83279387.6||3|
R|I.CRECEPYMES -B-|ICP.B|18500|19000|500|2.7|19000|19000|19000|2|15|285000||1|
R|INM.VAL.Y CAP.|IVC|188869|190000|1131|.6|190000|190000|190000|2|13|2470000||1|
R|MANPA, C.A. SACA|MPA|14400|14500|100|.69|14500|14500|14500|2|455|6597500||1|
R|MERCANTIL S.(A)|MVZ.A|580000|580000|0|0|580000|586999|580050.95|13|549|318447969||2|
R|MERCANTIL S.(B)|MVZ.B|580000|579999|-1|0|550000|579999|574619.57|8|3115|1789939969||3|
R|PROAGRO|PGR|3109|2500|-609|-19.59|2500|3097|2876.77|7|7127|20502710||3|
R|PROTINAL|PTN|7320|6000|-1320|-18.03|6000|7320|6865.26|5|860|5904120||3|
R|R.S.TERESA "B"|RST.B|78500|78500|0|0|78500|78500|78500|5|25|1962500||2|
R|RON STA. TERESA|RST|85000|85000|0|0|85000|90000|87380.95|4|21|1835000||2|
R|T. PALO GRANDE|TPG|695|694|-1|-.14|694|740|717.32|3|225|161396||3|
P|BOLSA V. CCAS.|BVCC||48000|||48000|49999|49511.54|3|44572|2300823251||
VT|4|11|8|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|6100|6800|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|125000|150000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1700.05|1800|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|500000|524999|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|75|79.98|
CC|BOLSA DE VALORES DE CARACAS, C.A.|48000|49000|
CC|C.A. RON SANTA TERESA|75000|85000|
CC|C.A. RON SANTA TERESA (CLASE B)|75000|78500|
CC|C.A. TELARES DE PALO GRANDE|600.05|694|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|57000|60000|
CC|CERAMICA CARABOBO, SACA|800010|1000000|
CC|CORIMON, C.A.|13500|14399.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3500|3800|
CC|CORP.GRUPO QUIMICO, C.A.|60200|89999.99|
CC|DOMINGUEZ & CIA., S.A.|76500|87500|
CC|ENVASES VENEZOLANOS S.A.|35000|43000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|50000|65000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3500|4198|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1205|1440|
CC|GRUPO ZULIANO, C.A.|86100|95000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|151100|190000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|15000|17999|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|14500|14550|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|580000|585000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|550000.01|579999|
CC|PROAGRO C.A.|3000|3109|
CC|PRODUCTOS EFE S.A.|7500|9000|
CC|PROTINAL C.A.|6000|7320|
CC|SIVENSA, S.A|25000|31300|
NO|BANCO.OCCID.DCTO.,BANCO.UNIVERSAL.|CONVOCATORIA ASAMBLEA EXTRAORDINARIA DE ACCIONISTAS<BR>   BANCO OCCIDENTAL DE DESCUENTO, BANCO UNIVERSAL, C.A.<BR><BR> De conformidad con los artículos 13, literales c) y h); 17 y 31, numerales 8 y 29 de los estatutos sociales, la Junta Directiva del Banco Occidental de Descuento, Banco Universal, C.A., ha resuelto convocar a sus Accionistas a una Asamblea General Extraordinaria que se celebrará el jueves 02 de julio de 2020, a las 9:00 a.m., en la oficina del Banco ubicada en la avenida Blandín, La Castellana, Torre BOD, Mezzanina Norte, Pent-house, Caracas, con el fin de tratar los siguientes puntos:<BR><BR> Primero.    Reforma del artículo 24 de los Estatutos Sociales sobre la conformación de la Junta Directiva y, en consecuencia, la modificación de los artículos 13, 15,16,25,28,29,36 y 42.<BR><BR>Segundo.  Designación de un (1) Director Principal para el periodo 2020-2022 y fijar su remuneración.<BR><BR>Tercero. Ratificación de los miembros de la Junta Directiva para el periodo 2020-2022 y fijar su remuneración.<BR><BR>Maracaibo, 06 de junio de 2020<BR>Por la Junta Directiva del Banco Occidental de Descuento, Banco Universal, C.A.<BR>Victor J. Vargas Irausquín<BR>Presidente <BR><BR>Nota: a) De conformidad con lo establecido en el artículo 17, numeral primero de los estatutos sociales, todo grupo de Accionistas que represente por lo menos el veinte por ciento (20%) del capital suscrito, tiene el derecho de elegir un miembro principal de la Junta Directiva y su respectivo suplente.<BR>b) En la sede del Banco se atenderá a los Accionistas o sus representantes y se expedirán las credenciales para su asistencia a la Asamblea. <BR>|
NO||c)  Vistas las circunstancias actuales derivadas de la pandemia Coronavirus (COVID-19) Y, con el objeto de proteger la salud de los  Accionistas y empleados del Banco, así como en cumplimiento de la Resolución Nro.090, del 01-06-2020 del Ministerio del Poder Popular para la Salud, sobre la normativa sanitaria de responsabilidad social ante la referida pandemia, se requerirá el uso obligatorio de mascarilla, distanciamiento social mínimo de 1,5 metros entre los asistentes y se aplicara antibacterial al ingreso de las instalaciones. Asimismo, se recomienda a los Accionistas que tengan alguna condición de riesgo- adultos mayores de 65 años, embarazadas, cardiópatas, hipertensos, diabéticos, enfermedades respiratorias crónicas, entre otras- seguir las recomendaciones de la normativa antes indicada.<BR><BR>No se ofrecerá refrigerio|
