IG|13052020|312238.59|-12066.19|-3.72|327382.91|13397.89|260004.91|497.77|
IF|13052020|553792.5|-23544.56|-4.08|
II|13052020|132063.48|-3151.75|-2.33|
R|B.DE VENEZUELA|BVL|6898|6700|-198|-2.87|6700|6700|6700|1|130|871000||3|
R|B.OCC.DCTO.B.U.|BOU|55.95|50|-5.95|-10.63|48|56|55.51|13|84119|4669767.89||3|
R|BCO. CARIBE "A"|ABC.A|115500|118000|2500|2.16|118000|118000|118000|3|48|5664000||1|
R|BCO. PROVINCIAL|BPV|501000|479999.99|-21000.01|-4.19|450000|490000|453272.73|8|165|79709999.99||3|
R|BCO.NAC.CREDITO|BNC|1700.01|1600|-100.01|-5.88|1600|1700|1637.9|24|100996|165545451||3|
R|BOLSA V. CCAS.($)|BVCC|45200|44000|-1200|-2.65|44000|45200|44126.65|18|4504|199181700||3|
R|CANTV CLASE (D)|TDV.D|50000|50000|0|0|47000|50000|49786.84|5|141|7019945||2|
R|CORIMON C.A.|CRM.A|13949.99|13300|-649.99|-4.66|13300|13949.99|13520.27|7|6995|94439087.8||3|
R|CORP.GPO.QUIM.|CGQ|100000|90000|-10000|-10|90000|90000|90000|3|35|3450000||3|
R|DOMINGUEZ & CIA|DOM|83575|80200|-3375|-4.04|80200|82100|80516.67|5|697|57427100||3|
R|ENVASES VZLOS.|ENV|44000|43999.99|-.01|0|43999.99|44000|43999.99|5|1668|73391999.85||3|
R|FAB.N.CEMENTOS|FNC|59000|55000|-4000|-6.78|55000|55000|55000|1|3|165000||3|
R|FONDO V.INM.(A)|FVI.A|3200|3400|200|6.25|3200|3400|3218.18|4|7710|24674000||1|
R|FONDO V.INM.(B)|FVI.B|1410|1300|-110|-7.8|1300|1410|1354.33|14|93963|131146539||3|
R|GRUPO ZULIANO|GZL|90000|99900|9900|11|80000|99900|86633.33|4|61|5479900||1|
R|I.CRECEPYMES -B-|ICP.B|72500|71000|-1500|-2.07|71000|72000|71500|2|10|715000||3|
R|INM.VAL.Y CAP.|IVC|195000|189999|-5001|-2.56|180000|209999|183333.58|5|12|2200003||3|
R|MANPA, C.A. SACA|MPA|12100|12100|0|0|0|0|0|1|1000|12100000||2|
R|MERCANTIL S.(A)|MVZ.A|530000|505000|-25000|-4.72|505000|520000|505144.23|6|245|123035000||3|
R|MERCANTIL S.(B)|MVZ.B|525000|500000|-25000|-4.76|500000|500000|500000|5|642|326850000||3|
R|PROAGRO|PGR|2000|2000|0|0|2000|2000.01|2000|5|115667|231334000.1||2|
R|PRODUCTOS EFE|EFE|7150|7200|50|.7|7200|7200|7200|1|7|50400||1|
R|PROTINAL|PTN|6100|6200|100|1.64|6200|6200|6200|1|307|1903400||1|
R|R.S.TERESA "B"|RST.B|96000|92999.99|-3000.01|-3.13|92999.99|100000|95291.63|12|597|57248954.76||3|
R|RON STA. TERESA|RST|98500|94999|-3501|-3.55|94999|95000|94999.87|8|442|43242988.77||3|
R|SIVENSA, S.A.|SVS|25000|25500|500|2|25500|25500|25500|2|20|510000||1|
R|T. PALO GRANDE|TPG|700|690|-10|-1.43|651|690|686.42|3|10900|7482000||3|
P|B.OCC.DCTO.B.U.|BOU||50|||48|56|55.51|1|12|671.4||
P|BCO. CARIBE "A"|ABC.A||118000|||118000|118000|118000|2|32|3696000||
P|BCO. PROVINCIAL|BPV||479999.99|||450000|490000|453272.73|3|53|26553000||
P|BCO.NAC.CREDITO|BNC||1600|||1600|1700|1637.9|3|3300|5610033||
P|BOLSA V. CCAS.|BVCC||44000|||44000|45200|44126.65|6|43006|2058522281.55||
P|ENVASES VZLOS.|ENV||43999.99|||43999.99|44000|43999.99|1|50|2200000||
P|FONDO V.INM.(B)|FVI.B||1300|||1300|1410|1354.33|3|9084|12808440||
P|MANPA, C.A. SACA|MPA||12100|||0|0|0|1|10|121000||
P|MERCANTIL S.(A)|MVZ.A||505000|||505000|520000|505144.23|3|33|17490000||
P|MERCANTIL S.(B)|MVZ.B||500000|||500000|500000|500000|1|13|6825000||
P|PROAGRO|PGR||2000|||2000|2000.01|2000|1|81|162000||
P|RON STA. TERESA|RST||94999|||94999|95000|94999.87|1|100|9850000||
P|T. PALO GRANDE|TPG||690|||651|690|686.42|1|230|161000||
VT|6|18|3|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|5526|6599|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|95001|138000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1600|1650|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|450000|479999.99|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|48.01|50|
CC|BOLSA DE VALORES DE CARACAS, C.A.|43950|44000|
CC|C.A. RON SANTA TERESA|80000|94999|
CC|C.A. RON SANTA TERESA (CLASE B)|80000|92990|
CC|C.A. TELARES DE PALO GRANDE|561|684|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|47000|50000|
CC|CERAMICA CARABOBO, SACA|750000|900000|
CC|CORIMON, C.A.|11168|12995|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2650|3000|
CC|CORP.GRUPO QUIMICO, C.A.||99999.99|
CC|DOMINGUEZ & CIA., S.A.|80001|82100|
CC|ENVASES VENEZOLANOS S.A.|42600|43999.99|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||55000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3050|3100|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1250|1300|
CC|GRUPO ZULIANO, C.A.|78000|99900|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|160000|190000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|68400|77100|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|12201|14299|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|424000|505000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|420000|525000|
CC|PROAGRO C.A.|2001|2178|
CC|PRODUCTOS EFE S.A.|6600|8000|
CC|PROTINAL C.A.|6050|6200|
CC|SIVENSA, S.A|21000|26500|
