IG|08112019|53039.07|1456.79|2.82|62004.3|510.35|805.39|1.54|
IF|08112019|95060.57|2232.17|2.4|
II|08112019|21524.53|938.95|4.56|
R|B.DE VENEZUELA|BVL|800|800|0|0|800|800|800|1|6|4800||2|
R|B.OCC.DCTO.B.U.|BOU|6.7|6.7|0|0|6.7|6.7|6.7|5|329000|2204300||2|
R|BCO. CARIBE "A"|ABC.A|22000|22000|0|0|22000|22000|22000|1|1|22000||2|
R|BCO. PROVINCIAL|BPV|84000|86000|2000|2.38|82000|86000|84120.1|19|816|68642000||1|
R|BCO.NAC.CREDITO|BNC|345|370|25|7.25|350|370|360.14|26|834103|300396081||1|
R|BOLSA V. CCAS.($)|BVCC|6701|6800|99|1.48|6750|6900|6819.02|31|15253|104188120||1|
R|CANTV CLASE (D)|TDV.D|5900|6100|200|3.39|5800|6100|5968.14|10|1814|10826200||1|
R|CORP.IND.ENERGIA|CIE|400.01|470|69.99|17.5|425|470|426|3|306800|130696000||1|
R|DOMINGUEZ & CIA|DOM|12800|13000|200|1.56|12800|13000|12887.8|4|41|528400||1|
R|ENVASES VZLOS.|ENV|7000|7400|400|5.71|7199|7400|7221.85|5|314|2267661||1|
R|FONDO V.INM.(A)|FVI.A|346|350|4|1.16|349|350|349.53|3|6000|2097207||1|
R|FONDO V.INM.(B)|FVI.B|241.15|270|28.85|11.96|250|270|262.33|45|242506|63787195.56||1|
R|INM.VAL.Y CAP.|IVC|19400|19000|-400|-2.06|18000|19400|18921.36|5|529|10009400||3|
R|MERCANTIL S.(A)|MVZ.A|77100|79000|1900|2.46|78000|79000|78062.26|12|1074|83805000||1|
R|MERCANTIL S.(B)|MVZ.B|77100|78000|900|1.17|78000|78000|78000|9|1036|80808000||1|
R|PRODUCTOS EFE|EFE|1700|1700|0|0|1700|1700|1700|4|2405|3628500||2|
R|PROTINAL|PTN|985|985|0|0|985|985|985|2|401|394985||2|
R|RON STA. TERESA|RST|13500|14000|500|3.7|13990|14000|13999.85|8|675|9449900||1|
R|SIVENSA, S.A.|SVS|5000|5300|300|6|5000|5300|5250|2|6|31500||1|
R|T. PALO GRANDE|TPG|130|145|15|11.54|145|145|145|2|1210|175450||1|
P|BCO.NAC.CREDITO|BNC||370|||350|370|360.14|4|1741|591940||
P|BOLSA V. CCAS.|BVCC||6800|||6750|6900|6819.02|7|105934|823907603||
P|FONDO V.INM.(B)|FVI.B||270|||250|270|262.33|4|1490033|440883259||
P|PROAGRO|PGR||650.01|||0|0|0|1|200000|131000000||
VT|14|1|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)DL191P-Colcacion Primaria O.Q. Destileria Carupano S.I|
DV|(&)DL192P-Colocacion Primaria O.Q. Destileria Carupano S.II|
BP|OQ.D.CARUP.19 1P|DL191P|75.83|75.83|0|0|75.83|75.83||1|250000000|189575000||
BP|OQ.D.CARUP.19 2P|DL192P|75.83|75.83|0|0|75.83|75.83||1|250000000|189575000||
BP|P.C. AD.19-I-1P|AD911P|87.56|87.68|.12|.14|87.68|87.68||2|1500000000|1315170000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|706|800|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|22501|25000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|360|370|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|86000|88000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|6.68|6.7|
CC|BOLSA DE VALORES DE CARACAS, C.A.|6800|6900|
CC|C.A. RON SANTA TERESA|14000|14400|
CC|C.A. TELARES DE PALO GRANDE|130|145|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5800|6198|
CC|CERAMICA CARABOBO, SACA|67000||
CC|CORIMON, C.A.|3400|3488|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|400.01|470|
CC|CORP.GRUPO QUIMICO, C.A.|15200.01|17639|
CC|DOMINGUEZ & CIA., S.A.|12305|12900|
CC|ENVASES VENEZOLANOS S.A.|7100|7400|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|9600|12000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|301|399|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|270|279|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|19000|22000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1700|2159|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|79000|82000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|78000||
CC|PROAGRO C.A.|655|719.99|
CC|PRODUCTOS EFE S.A.|1360.01|1700|
CC|PROTINAL C.A.|861|995|
CC|SIVENSA, S.A|4001|5000|
