IG|05092019|62004.3|6947.64|12.62|62004.3|299.91|9770.62|18.71|
IF|05092019|112800.93|15280.16|15.67|
II|05092019|23628.79|228.5|.98|
R|B.DE VENEZUELA|BVL|983.95|900|-83.95|-8.53|900|1000|939.58|5|3186|2993500||3|
R|B.OCC.DCTO.B.U.|BOU|13.25|13.25|0|0|13.25|14|13.46|17|246098|3312823.52||2|
R|BCO. CARIBE "A"|ABC.A|23000|23000|0|0|23000|23000|23000|5|46|1058000||2|
R|BCO. PROVINCIAL|BPV|115000|115000|0|0|114000|115000|114960.48|16|560|64377990||2|
R|BCO.NAC.CREDITO|BNC|460|422|-38|-8.26|422|460|451|40|131688|60146988||3|
R|BOLSA V. CCAS.($)|BVCC|9300|8500|-800|-8.6|8500|8500|8500|11|103944|882228700||3|
R|CANTV CLASE (D)|TDV.D|6300|6300|0|0|6300|6300|6300|2|9|56700||2|
R|CORIMON C.A.|CRM.A|4800|4999.99|199.99|4.17|4800|4999.99|4858.77|8|614|3053894.91||1|
R|CORP.IND.ENERGIA|CIE|950|975|25|2.63|975|975|975|3|585|570375||1|
R|DOMINGUEZ & CIA|DOM|13000|15000|2000|15.38|15000|15000|15000|2|375|5625000||1|
R|ENVASES VZLOS.|ENV|8100|8300|200|2.47|8100|8400|8240.62|18|2932|24133940||1|
R|FAB.N.CEMENTOS|FNC|6410|6410|0|0|7690|7690|7690|1|3|23070||2|
R|FONDO V.INM.(A)|FVI.A|315|370|55|17.46|370|370|370|4|210|77700||1|
R|FONDO V.INM.(B)|FVI.B|260|245|-15|-5.77|245|260|250.98|31|182941|47267508.34||3|
R|INM.VAL.Y CAP.|IVC|13500|14000.01|500.01|3.7|14000|14000.01|14000|2|20|280000.02||1|
R|MANPA, C.A. SACA|MPA|2100|2100|0|0|2100|2100|2100|3|3264|6854400||2|
R|MERCANTIL S.(A)(&)|MVZ.A|48107.1|82000|33892.9|70.45|69274.22|102500|92938.18|13|427|39684603.22||1|
R|MERCANTIL S.(B)(&)|MVZ.B|41107.1|82000|40892.9|99.48|59194.22|102287.6|85582.88|20|733|62732252.39||1|
R|PROAGRO|PGR|850|850|0|0|800|850|849.5|3|510|433245||2|
R|PRODUCTOS EFE|EFE|1400|1400|0|0|1200|1670|1428.35|4|79|112840||2|
R|PROTINAL|PTN|1000|990|-10|-1|990|990|990|3|516|510840||3|
R|RON STA. TERESA|RST|16000|15965|-35|-.22|15965|16900|16032.08|9|132|2116235||3|
R|T. PALO GRANDE|TPG|115|115|0|0|115|115|115|2|4000|460000||2|
P|BOLSA V. CCAS.|BVCC||||0|8500|8500|8500|1|692|6435600||
P|MERCANTIL S.(A)|MVZ.A||82000|||69274.22|102500|92938.18|1|2|171400||
VT|8|6|9|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)MVZ.A-Ajuste de precios de apertura de MVZ.A por dividendo en especies con fecha límite de 04/09/2019|
DV|(&)MVZ.B-Ajuste de precios de apertura de MVZ.B por dividendo en especies con fecha límite de 04/09/2019|
DV|(&)PT824P-Colocación Primaria. P. Tachira|
BP|P.TACHIR.18-2 4P|PT824P|91.99|91.99|0|0|91.99|91.99||1|110000000|101189000||
BP|PC.ANV.2019 S-1P|AN901P|100|100|0|0|100|100||1|50000000|50000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|788|1180|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)||23000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|421|422|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|100000|114000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|13.25|13.5|
CC|BOLSA DE VALORES DE CARACAS, C.A.|8500|9300|
CC|C.A. RON SANTA TERESA|14001|15950|
CC|C.A. TELARES DE PALO GRANDE|115|125|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)||6300|
CC|CERAMICA CARABOBO, SACA||100000|
CC|CORIMON, C.A.|4850|4999.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||975|
CC|DOMINGUEZ & CIA., S.A.|15300||
CC|ENVASES VENEZOLANOS S.A.|8300|8400|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|5129|7690|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|315|370|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)||245|
CC|GRUPO ZULIANO, C.A.||14500|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||16200|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.||2100|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|75100|82000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|80000|82000|
CC|PROAGRO C.A.||1000|
CC|PRODUCTOS EFE S.A.||1670|
CC|PROTINAL C.A.||990|
CC|SIVENSA, S.A|3800||
