IG|29102019|50903.59|2540.53|5.25|62004.3|445.37|-1330.09|-2.55|
IF|29102019|91824.06|5140.63|5.93|
II|29102019|20115.48|491.85|2.51|
R|B.DE VENEZUELA|BVL|820|815|-5|-.61|721|820|765.3|7|2999|2295122||3|
R|B.OCC.DCTO.B.U.|BOU|6|6.5|.5|8.33|6|6.5|6.02|4|105007|632542||1|
R|BCO. CARIBE "A"|ABC.A|22200|22500|300|1.35|22000|22500|22295.24|5|210|4682000||1|
R|BCO. PROVINCIAL|BPV|76000|82000|6000|7.89|77500|86000|80826.4|28|1106|89394000||1|
R|BCO.NAC.CREDITO|BNC|340|370|30|8.82|360|375|363.63|22|42875|15590710||1|
R|BOLSA V. CCAS.($)|BVCC|6500|7000|500|7.69|6800|7000|6805.88|20|12228|83222000||1|
R|CANTV CLASE (D)|TDV.D|5750|5700|-50|-.87|5500|5750|5620.55|7|1034|5811650||3|
R|CORIMON C.A.|CRM.A|3002|3600|598|19.92|3300|3600|3447.58|14|4235|14600481||1|
R|CORP.GPO.QUIM.|CGQ|14490|14490|0|0|14999|14999|14999|1|2|29998||2|
R|CORP.IND.ENERGIA|CIE|410|450|40|9.76|450|450|450|1|957|430650||1|
R|DOMINGUEZ & CIA|DOM|13800|13750|-50|-.36|13500|13800|13630.07|6|153|2085400||3|
R|ENVASES VZLOS.|ENV|6500|6500|0|0|6500|6700|6513.29|9|3100|20191200||2|
R|FAB.N.CEMENTOS|FNC|12000|12000|0|0|12000|12000|12000|2|42|504000||2|
R|FONDO V.INM.(A)|FVI.A|339|339|0|0|339|339|339|1|100|33900||2|
R|FONDO V.INM.(B)|FVI.B|210|225|15|7.14|224.5|251|225.08|74|641770|144437559.25||1|
R|GRUPO ZULIANO|GZL|12850|13000|150|1.17|13000|13000|13000|1|115|1495000||1|
R|INM.VAL.Y CAP.|IVC|19000|19400|400|2.11|19000|19400|19398.83|3|2059|39942200||1|
R|MANPA, C.A. SACA|MPA|1900|1900|0|0|1900|1900|1900|2|2000|3500000||2|
R|MERCANTIL S.(A)|MVZ.A|72000|74900|2900|4.03|72000|74900|72267.46|37|872|63005260||1|
R|MERCANTIL S.(B)|MVZ.B|72000|75000|3000|4.17|72000|75000|72386.7|36|352|25476250||1|
R|PROAGRO|PGR|650|659|9|1.38|650|660|659.19|8|7768|5066394||1|
R|PROTINAL|PTN|1000|980|-20|-2|980|980|980|1|110|107800||3|
R|RON STA. TERESA|RST|13400|13399|-1|-.01|13399|13500|13474.12|19|1326|17876521||3|
R|SIVENSA, S.A.|SVS|4500|4500|0|0|4500|4500|4500|1|100|450000||2|
R|T. PALO GRANDE|TPG|121|145|24|19.83|122|145|126.7|4|5461|691910||1|
P|BCO.NAC.CREDITO|BNC||370|||360|375|363.63|4|2923275|1081611750||
P|BOLSA V. CCAS.|BVCC||7000|||6800|7000|6805.88|6|103142|740891474.3||
P|CR.CARABOBO|CCR||105000|||0|0|0|1|375|41625000||
P|FONDO V.INM.(B)|FVI.B||225|||224.5|251|225.08|4|639278|160861769.4||
P|MERCANTIL S.(B)|MVZ.B||75000|||72000|75000|72386.7|1|15|1080000||
P|PROAGRO|PGR||659|||650|660|659.19|1|48000|37440000||
P|RON STA. TERESA|RST||13399|||13399|13500|13474.12|3|39450|571879050||
VT|14|5|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|NETUNO 19-I-2 P|NU912P|85.86|85.65|-.21|-.24|85.65|85.65||2|310000000|265511900||
BP|PAICA 2018-I 5 P|PA8I5P|85.86|85.65|-.21|-.24|85.65|85.65||1|125000000|107061250||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|721|810|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|20100|23998|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|360|370|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|81000|86000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|5.9|6.5|
CC|BOLSA DE VALORES DE CARACAS, C.A.|6800|7000|
CC|C.A. RON SANTA TERESA|12000|13398|
CC|C.A. TELARES DE PALO GRANDE|103|145|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5501|5700|
CC|CERAMICA CARABOBO, SACA||105000|
CC|CORIMON, C.A.|3500|3624|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|331||
CC|CORP.GRUPO QUIMICO, C.A.|11795|14999|
CC|DOMINGUEZ & CIA., S.A.|12601|13750|
CC|ENVASES VENEZOLANOS S.A.|6500|7000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||12000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|272|338.5|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|225|229.95|
CC|GRUPO ZULIANO, C.A.||13000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|19000|19400|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1600||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|75100|80000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|75000|81000|
CC|PROAGRO C.A.|605|659|
CC|PRODUCTOS EFE S.A.|1281|1850|
CC|PROTINAL C.A.|801|1000|
CC|SIVENSA, S.A|3601|4500|
NO|C.A. RON SANTA TERESA,|           RESULTADO ASAMBLEA DE ACCIONISTAS<BR>            C.A. RON SANTA TERESA<BR><BR>La Asamblea General Ordinaria de Accionistas de C.A. RON SANTA TERESA, celebrada el día de hoy, Veintiocho (28) de octubre de 2019, previa convocatoria de conformidad con la ley, y en cumplimiento a las Normas Relativas a la Información sobre pago de Dividendos que deben suministrar las empresas que hacen oferta pública de sus acciones, ha resuelto:<BR><BR>Primero.  Aprobar un Decreto y Reparto de Dividendos, hasta por la cantidad de Quinientos Setenta y Un Mil Doscientos Ochenta y Cinco Dólares de los Estados Unidos de América ($571.285), a razón de $ 0,002 en dinero en efectivo por cada acción en circulación suscrita y pagada ($0,002/1 acción)  (Dividendo en Dinero Efectivo) , los cuales serán pagaderos únicamente en Bolívares, calculados a la tasa de cambio vigente proveniente de las operaciones de las mesas de cambio autorizadas por el Banco Central de Venezuela, vigente para la Fecha de Transacción con Beneficio.<BR><BR>Segundo. Con motivo de lo anterior, se delegó en la Junta Directiva la facultad para establecer el cronograma de pago del referido dividendo, incluyendo la Fecha Limite de Transacción con Beneficio y la Fecha Efectiva de Registro del Beneficio en base a las Normas Relativas a la Información sobre pago de Dividendos que deben suministrar las Empresas que hacen Oferta Pública de sus acciones emanadas de la Comisión Nacional de Valores, (hoy denominada Superintendencia Nacional de Valores Sunaval).<BR>Caracas, 28 de octubre de 2019.<BR><BR>Por C.A. RON SANTA TERESA,<BR>Henry Torrealba Araque<BR>Representante Judicial Suplente<BR>|
