IG|05052020|303715.69|6578.25|2.21|303715.69|13397.89|251482.01|481.46|
IF|05052020|543134.31|9372.81|1.76|
II|05052020|124399.86|4871.31|4.08|
R|B.DE VENEZUELA|BVL|7945|7946.99|1.99|.03|7945|7946.99|7945.12|2|64|508487.96||1|
R|B.OCC.DCTO.B.U.|BOU|47.9|45|-2.9|-6.05|45|48|47.58|17|232025|11038855.78||3|
R|BCO. CARIBE "A"|ABC.A|90000|95001|5001|5.56|95000|95001|95000.33|2|60|5700020||1|
R|BCO. PROVINCIAL|BPV|460000|475000|15000|3.26|460000|475000|464747.34|12|376|174745000||1|
R|BCO.NAC.CREDITO|BNC|1350|1350|0|0|1300|1500|1351.63|19|38958|52656710||2|
R|BOLSA V. CCAS.($)|BVCC|46000|45500|-500|-1.09|45000|46000|45505.56|11|4268|194217750||3|
R|CORIMON C.A.|CRM.A|13273.19|13599.99|326.8|2.46|13273.19|13599.99|13280.88|2|85|1128874.75||1|
R|DOMINGUEZ & CIA|DOM|80000|84000|4000|5|80000|84000|80825.62|4|281|22712000||1|
R|ENVASES VZLOS.|ENV|38000|39500|1500|3.95|38000|39500|38159.91|6|469|17897000||1|
R|FONDO V.INM.(A)|FVI.A|3799|3500|-299|-7.87|3500|3500|3500|1|20|70000||3|
R|FONDO V.INM.(B)|FVI.B|1160|1269.95|109.95|9.48|1160|1270|1219.76|12|7420|9050648.63||1|
R|INM.VAL.Y CAP.|IVC|210000|201600.01|-8399.99|-4|201600.01|252000|213040|3|5|1065200.02||3|
R|MANPA, C.A. SACA|MPA|15200|15200|0|0|15200|15200|15200|2|6235|94772000||2|
R|MERCANTIL S.(B)|MVZ.B|510000|515000|5000|.98|515000|520000|517918.29|10|257|133105000||1|
R|PROAGRO|PGR|2294|2364|70|3.05|2300|2365|2354.19|3|310|729800||1|
R|PRODUCTOS EFE|EFE|7500|7850|350|4.67|7850|7850|7850|1|42|329700||1|
R|R.S.TERESA "B"|RST.B|69000.01|69995|994.99|1.44|69000|70000|69609.81|5|264|18376990||1|
R|RON STA. TERESA|RST|80000|85000|5000|6.25|79999|85000|80022.13|4|1123|89864850||1|
R|SIVENSA, S.A.|SVS|24000|25000|1000|4.17|25000|25000|25000|1|15|375000||1|
R|T. PALO GRANDE|TPG|595.01|713.95|118.94|19.99|713.95|713.95|713.95|1|570|406951.5||1|
P|BCO. PROVINCIAL|BPV||475000|||460000|475000|464747.34|1|2|960000||
P|BOLSA V. CCAS.|BVCC||45500|||45000|46000|45505.56|6|2190|104747365.75||
P|FONDO V.INM.(B)|FVI.B||1269.95|||1160|1270|1219.76|3|3153|3840047.57||
P|R.S.TERESA "B"|RST.B||69995|||69000|70000|69609.81|2|1409|97221000||
VT|14|4|2|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC TAUREL 19-1P|TA91P|86.09|86.96|.87|1.01|86.96|86.96||3|1025000000|891340000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|6356.01|7943|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|95000|106500|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1300.05|1345|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|475000|490000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|45|47.99|
CC|BOLSA DE VALORES DE CARACAS, C.A.|45000|45500|
CC|C.A. RON SANTA TERESA|79999|85000|
CC|C.A. RON SANTA TERESA (CLASE B)|55201|69995|
CC|C.A. TELARES DE PALO GRANDE|596|713.95|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|45000|50000|
CC|CERAMICA CARABOBO, SACA||820000|
CC|CORIMON, C.A.|12001|13599.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3000|3198|
CC|CORP.GRUPO QUIMICO, C.A.||100000|
CC|DOMINGUEZ & CIA., S.A.|80000|84000|
CC|ENVASES VENEZOLANOS S.A.|38000|39500|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||59999.97|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3500|3800|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1203|1269|
CC|GRUPO ZULIANO, C.A.||105000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|190000|210000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|84001|104000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|15200|15400|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|500001|520000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|515000|520000|
CC|PROAGRO C.A.|2020|2300|
CC|PRODUCTOS EFE S.A.|6000|7850|
CC|PROTINAL C.A.|4000.07|4800|
CC|SIVENSA, S.A|19300|25000|
