IG|04052020|297137.44|7812.69|2.7|297137.44|13397.89|244903.76|468.86|
IF|04052020|533761.5|10570.41|2.02|
II|04052020|119528.55|6296.31|5.56|
R|B.DE VENEZUELA|BVL|7995|7945|-50|-.63|7945|7949|7948.96|3|897|7130221||3|
R|B.OCC.DCTO.B.U.|BOU|40|47.9|7.9|19.75|38|48|40|11|611450|24460744.5||1|
R|BCO. CARIBE "A"|ABC.A|100000|90000|-10000|-10|90000|90000|90000|5|39|3510000||3|
R|BCO. PROVINCIAL|BPV|430000|460000|30000|6.98|430000|465000|452952.51|19|1116|505495000||1|
R|BCO.NAC.CREDITO|BNC|1299.95|1350|50.05|3.85|1155|1350|1316.97|17|100182|131936851.3||1|
R|BOLSA V. CCAS.($)|BVCC|45000|46000|1000|2.22|45000|46500|46001.22|25|17548|807261000||1|
R|CANTV CLASE (D)|TDV.D|43000|45000|2000|4.65|40000|45200|41586.01|8|2202|91572400||1|
R|CORIMON C.A.|CRM.A|11751|13273.19|1522.19|12.95|13273.19|13273.19|13273.19|3|31|411468.89||1|
R|CORP.IND.ENERGIA|CIE|3000|3198|198|6.6|3198|3198|3198|1|90|287820||1|
R|ENVASES VZLOS.|ENV|37000|38000|1000|2.7|38000|38001|38000|10|15834|601692015.19||1|
R|FONDO V.INM.(A)|FVI.A|3849|3799|-50|-1.3|3799|3849|3799.45|3|1009|3833641||3|
R|FONDO V.INM.(B)|FVI.B|1003|1160|157|15.65|1003|1169|1103.41|25|114563|125943214||1|
R|I.CRECEPYMES -B-|ICP.B|116001|105000|-11001|-9.48|105000|114500|106722.22|5|27|2881500||3|
R|INM.VAL.Y CAP.|IVC|210000|210000|0|0|210000|251999|212210.47|4|19|4031999||2|
R|MANPA, C.A. SACA|MPA|15100|15200|100|.66|15200|15200|15200|3|35|532000||1|
R|MERCANTIL S.(A)|MVZ.A|520000|520000|0|0|520000|525000|520181.82|14|917|472650000||2|
R|MERCANTIL S.(B)|MVZ.B|520000|510000|-10000|-1.92|510000|530000|512718.63|12|1185|607790022||3|
R|PROAGRO|PGR|2230|2294|64|2.87|2294|2294|2294|2|22|50468||1|
R|PRODUCTOS EFE|EFE|7499.99|7500|.01|0|7500|7750|7617.02|2|94|716000||1|
R|R.S.TERESA "B"|RST.B|70000|69000.01|-999.99|-1.43|69000|72000|69616.84|11|582|40517000.05||3|
R|RON STA. TERESA|RST|75000.01|80000|4999.99|6.67|75000.01|80000|78864.74|12|333|25851001.35||1|
R|T. PALO GRANDE|TPG|585|595.01|10.01|1.71|595|600|597.35|6|1150|686954.72||1|
P|BCO.NAC.CREDITO|BNC||1350|||1155|1350|1316.97|1|8|10320||
P|BOLSA V. CCAS.|BVCC||46000|||45000|46500|46001.22|5|53017|2544626071.35||
P|FONDO V.INM.(B)|FVI.B||1160|||1003|1169|1103.41|1|718|721590||
P|RON STA. TERESA|RST||80000|||75000.01|80000|78864.74|1|81|6156000||
VT|14|6|2|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|6400|7945|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|90000|99999|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1350|1450|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|435000|460000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|40|48|
CC|BOLSA DE VALORES DE CARACAS, C.A.|45000|46000|
CC|C.A. RON SANTA TERESA|76000|80000|
CC|C.A. RON SANTA TERESA (CLASE B)|69000|72000|
CC|C.A. TELARES DE PALO GRANDE|595.01||
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|45000|46000|
CC|CERAMICA CARABOBO, SACA|560001|820000|
CC|CORIMON, C.A.|12000|13273.19|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2900.5|3198|
CC|CORP.GRUPO QUIMICO, C.A.||100000|
CC|DOMINGUEZ & CIA., S.A.|75000|84000|
CC|ENVASES VENEZOLANOS S.A.|38000|40000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||59999.97|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3500|3800|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1171|1202.99|
CC|GRUPO ZULIANO, C.A.||110000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|168000|210000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|84000|114000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|12100|15200|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|500001|520000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|510001|530000|
CC|PROAGRO C.A.|2000|2290|
CC|PRODUCTOS EFE S.A.|5999.99|7500|
CC|PROTINAL C.A.|4000|5759.98|
CC|SIVENSA, S.A|19201|25000|
