IG|30032020|101194.94|12551.76|14.16|129541.1|8249.07|48961.26|93.74|
IF|30032020|174038.92|23722.65|15.78|
II|30032020|47797.05|3967.85|9.05|
R|B.DE VENEZUELA|BVL|2401|2500|99|4.12|2500|2500|2500|1|100|250000||1|
R|B.OCC.DCTO.B.U.|BOU|23.9|23.9|0|0|23.9|23.98|23.9|7|141000|3369980||2|
R|BCO. CARIBE "A"|ABC.A|40000|45000|5000|12.5|45000|45000|45000|1|7|315000||1|
R|BCO. PROVINCIAL|BPV|130000.01|155000|24999.99|19.23|134000|155000|135173.59|6|231|31225100||1|
R|BCO.NAC.CREDITO|BNC|530|615.01|85.01|16.04|550|615.01|604|18|68632|41454061.52||1|
R|BOLSA V. CCAS.($)|BVCC|17800|20500|2700|15.17|18000|20500|19462.17|25|5313|103402500||1|
R|CORIMON C.A.|CRM.A|5101|5650|549|10.76|5500|5650|5568.33|4|300|1670500||1|
R|CR.CARABOBO|CCR|450000|450000|0|0|450000|450000|450000|1|4|1800000||2|
R|DOMINGUEZ & CIA|DOM|29450|30000|550|1.87|30000|30000|30000|2|280|8400000||1|
R|ENVASES VZLOS.|ENV|13000|15000|2000|15.38|14000|15000|14874.59|13|7081|105327000||1|
R|FONDO V.INM.(B)|FVI.B|440|527.5|87.5|19.89|497|528|514.34|10|17347|8922250||1|
R|MANPA, C.A. SACA|MPA|4800|5500|700|14.58|4780|5500|4782.15|2|2006|9593000||1|
R|MERCANTIL S.(A)|MVZ.A|120000|143000|23000|19.17|143000|143000|143000|1|5|715000||1|
R|MERCANTIL S.(B)|MVZ.B|122600|130010|7410|6.04|130010|130010|130010|1|500|65005000||1|
R|PROAGRO|PGR|1440|1449|9|.63|1449|1449|1449|1|25|36225||1|
R|R.S.TERESA "B"|RST.B|26500|27000|500|1.89|25000|27000|25412.7|4|252|6404000||1|
R|RON STA. TERESA|RST|34000|36500|2500|7.35|34000|37000|34323.76|11|1149|39438000||1|
R|T. PALO GRANDE|TPG|226|270|44|19.47|227|270|241.95|6|15333|3709870||1|
P|FONDO V.INM.(B)|FVI.B||527.5|||497|528|514.34|1|40490|17815600||
P|MERCANTIL S.(A)|MVZ.A||143000|||143000|143000|143000|1|150|19800150||
VT|16|0|2|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC FEMSA  19I 1P|CF911P|87.13|87.13|0|0|87.13|87.13||5|2234072903|1946547720.38||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|2000.01|2700|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|45000|47888|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|615.01|636|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|140000|155000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|23|23.97|
CC|BOLSA DE VALORES DE CARACAS, C.A.|20000|20490|
CC|C.A. RON SANTA TERESA|34000.01|36500|
CC|C.A. RON SANTA TERESA (CLASE B)|25250|27000|
CC|C.A. TELARES DE PALO GRANDE|241.01|270|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|8200||
CC|CERAMICA CARABOBO, SACA||539000|
CC|CORIMON, C.A.|5801|6121|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2000|2599.99|
CC|CORP.GRUPO QUIMICO, C.A.||65399|
CC|DOMINGUEZ & CIA., S.A.|27000|30000|
CC|ENVASES VENEZOLANOS S.A.|15000|15500|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||24239|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|681||
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|527.5|528|
CC|GRUPO ZULIANO, C.A.||52000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|34002|38000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|4780|5500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|140000|300000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|140000|147000|
CC|PROAGRO C.A.|1161|1449|
CC|PRODUCTOS EFE S.A.|1800|2169|
CC|PROTINAL C.A.|2401|3474|
CC|SIVENSA, S.A|10001|12000|
NO|BANCO DE VENEZUELA, S.A. BCO. UNIVERSAL|RESULTADO ASAMBLEA GENERAL ORDINARIA DE ACCIONISTAS   <BR>   BANCO DE VENEZUELA, S.A., BANCO UNIVERSAL<BR><BR> A los señores accionistas del BANCO DE VENEZUELA, S.A. BANCO UNIVERSAL, se les informa que en Asamblea General Ordinaria de Accionistas celebrada el día veintisiete (27) de marzo de 2020 a las 10:00 a.m., de forma virtual, previa convocatoria, se encontraban presentes o debidamente representados más del 98% de las acciones emitidas y en circulación que conforman el capital social del Banco, aprobando los puntos del orden del día:<BR><BR>Primero.   Se aprobó el Balance General y el Estado de Ganancias y Pérdidas correspondientes al semestre concluido el 31 de diciembre de 2019, con vista de los Informes de la Junta Directiva, de los Auditores Externos, así como de los Comisarios para dicho semestre.<BR><BR>Segundo. Se aprobó el reparto de Dividendos, procediéndose a decretar un dividendo en efectivo por la cantidad de Bs 6,15432, por acción emitida, resultante de las utilidades obtenidas durante el segundo semestre del 2019, una vez aplicadas las reservas patrimoniales y restringido el cincuenta por ciento (50%) conforme lo establecido en la normativa legal vigente.<BR>|
NO||Tercero.  Se aprobó la ratificación de los Comisarios del banco los ciudadanos Gordy Palmero Lujan titular de la cedula de identidad Nro. V. 4.170.973 y Gustavo Inciarte Tancredi titular de la cedula de identidad Nro. V. 15.327.996 como Comisarios Principales y los ciudadanos Gordy Palmero Castillo titular de la cedula identidad Nro.V. 14.774.453 y Jose Antonio Gamarra Somaza titular de la cedula de identidad Nro.V. 3.194.491 como Comisarios Suplentes.de conformidad con lo previsto en el artículo 16 numeral 3 en concordancia con el artículo 50 del Documento Constitutivo, Estatutario del Banco, y lo dispuesto en el artículo 2 de las Normas Interprofesionales para el ejercicio de la función del Comisario, asimismo se fijó los honorarios profesionales para el año 2020 a ser devengados en petros.<BR><BR>Caracas, 27 de marzo de 2020<BR>Secretaria de Asamblea de Accionistas<BR>Johanna Arellano<BR>|
NO|BANCO DEL CARIBE, C.A. BANCO UNIVERSAL|RESULTADO ASAMBLEA GENERAL ORDINARIA DE ACCIONISTAS<BR>                                BANCO DEL CARIBE, CA Banco Universal, (BANCARIBE)<BR><BR>Primero. Se dio Lectura de los INFORMES ¿ GESTIÓN DEL SEGUNDO SEMESTRE DE 2019. <BR><BR>Segundo.  Aprobación de los ESTADOS FINANCIEROS DEL SEGUNDO SEMESTRE DE 2019 Fueron aprobados el Balance General, el Estado de Ganancias y Pérdidas y los Estados Financieros consolidados correspondientes al segundo semestre de 2019, y se otorgó el más amplio y completo finiquito a la Junta Directiva por la gestión cumplida durante el semestre. <BR><BR> Tercero.  Designación de la JUNTA DIRECTIVA 2020-2022 Y Fijarle su Remuneración:  Fueron designadas como miembros de la Junta Directiva para el período 2020-2022 las siguientes personas: <BR><BR>Como Directores Principales:<BR> Como Directores Suplentes: Juan Carlos Dao (Presidente), Eduardo Rafael Henríquez (Vicepresidente), Néstor Blanco, Nelson David Dao, Arturo Ganteaume Feo, Carlos Hernández Delfino, Luis Eduardo Paúl Bello, Martín Pérez de Benedetto y Javier Serebrisky <BR><BR>Como Directores Suplentes:<BR> Jon Ander Badiola, Claudia Curiel, Edgar Alberto Dao, José Henrique D¿Apollo, Jenny Pamela Pino De las Casas, Philip Henríquez Schemel, Ilena Medina Reyes y Fouad Sayegh.<BR>|
NO|| En virtud de la anterior decisión, fueron ratificados los directores que conformaron la Junta Directiva por el periodo 2018-2020, salvo por el director Francisco Palma, quien manifestó su decisión, por motivos personales, de no ser reelecto. En consecuencia, se designó como nuevo director suplente al señor Philip Henríquez Schemel.<BR><BR>  De igual forma, la Asamblea delegó en la Junta Directiva, oída la opinión del Comité de Nombramientos y Remuneraciones, la fijación de la dieta de los directores por su actuación en las sesiones de la Junta Directiva y de los Comités de los que formen parte, así como de la remuneración del Presidente, del Vicepresidente y la de otros miembros de la Junta Directiva a quienes se le asignen funciones adicionales a las de director. <BR><BR>Cuarto.  DESIGNACIÓN COMISARIOS POR EL PERÍODO 2020-2021 Y FIJARLES SU REMUNERACIÓN Fueron designados para el período 2020-2021 los Lic. Santos Rojas y José Gregorio Hernández como primer y segundo Comisarios principales del banco, respectivamente, y el Lic. José Luis Varela y José Manganelli como sus respectivos suplentes. Igualmente se acordó delegar en la Junta Directiva, oída la opinión del Comité de Nombramientos y Remuneraciones, la fijación de la remuneración semestral para cada uno de los Comisarios.<BR><BR><BR>Caracas, 27 de febrero de 2019. <BR>|
NO||RESULTADO ASAMBLEA GENERAL EXTRAORDINARIA DE ACCIONISTAS<BR>     BANCO DEL CARIBE, CA Banco Universal, (BANCARIBE)<BR><BR>Primero. LECTURA DEL INFORME DE LA JUNTA DIRECTIVA <BR><BR>Segundo.  AUMENTO DEL CAPITAL SOCIAL - DIVIDENDO EN ACCIONES Se aprobó un aumento del capital social del Banco hasta por la cantidad de trescientos nueve con 10/100 bolívares (Bs.309,10), mediante la capitalización de una porción de los saldos disponibles en la cuenta ¿Primas sobre aportes de capital¿ y la emisión de once millones (11.000.000) de nuevas acciones con un valor nominal de cero con doscientas ochenta y una diezmillonésimas de bolívares (Bs.0,0000281) cada una, a ser distribuidas entre los accionistas, a título de dividendo, a razón de una nueva acción por cada diez acciones Clase A y Clase B en tenencia. <BR>|
NO||Igualmente aprobó como fecha límite de transacción con beneficio el día 3 de abril de 2020. El aumento del capital y consiguiente registro del beneficio a favor de los accionistas se materializará una vez se obtengan las autorizaciones de los organismos competentes para la inscripción de las nuevas acciones en el Registro Mercantil correspondiente, en el Libro de Accionistas del Banco, en el Registro Nacional de Valores y en la Bolsa de Valores de Caracas. Para la implementación de la anterior decisión quedó establecido que para aquellos casos de accionistas cuya tenencia accionaria resultante fuere igual o mayor a cinco décimas de acción (0,5), estos tendrán derecho a adquirir la diferencia para completar una acción, pagadera al precio de mercado o lo que es lo mismo al precio en que se coticen las acciones de Bancaribe en la Bolsa de Valores de Caracas, a la fecha límite de la transacción con beneficio anteriormente fijada, vale decir, al 3 de abril de 2020. Por su parte, en los casos de accionistas cuya fracción resultante sea menor a cinco décimas de acción (0,5), aquellos que no deseen suscribir la fracción restante y quienes no manifiesten su voluntad, tendrán derecho a recibir el pago de la fracción correspondiente calculada al mismo precio antes indicado. La manifestación de la voluntad de los accionistas respecto a la adquisición o no de las fracciones de acciones resultantes de la decisión adoptada por la Asamblea en las condiciones expuestas, deberá producirse dentro de los cinco días hábiles siguientes a la fecha fijada como límite para la transacción con beneficio, es decir, el 14 de abril de 2020. Según lo previsto en el Decreto, con Rango, Valor y Fuerza de Ley de Instituciones del Sector Bancario, los aportes de los señores accionistas para completar las fracciones de acciones deberán ser efectuados con recursos propios, en efectivo.|
NO||Tercero.  AUTORIZACIÓN JUNTA DIRECTIVA La Asamblea de Accionistas autorizó a la Junta Directiva del Banco para ejecutar todos los actos y gestiones que se requieran a fin de dar cumplimiento a lo decidido por la Asamblea, así como para redactar el texto definitivo del artículo 5 de los Estatutos Sociales.<BR>.<BR><BR>Caracas, 27 de marzo de 2020. <BR>|
NO|BOLSA DE VALORES DE CARACAS, C.A.|TITULARIZADORA NUEVOVALOR CA<BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Títulos Participación Nominativos Totalmente Garantizados, de TITULARIZADORA NUEVOVALOR, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondiente a las Series I, II, III y IV, por un monto de Bs. 20.000.000.000,00, de la Emisión 2019-I, de Títulos de Participación Nominativos Totalmente Garantizados, emitidos por la Empresa Emisora TITULARIZADORA NUEVOVALOR, C.A., inscrita en el Registro Nacional de Valores según Providencia Nro. 027 de fecha 28/02/2020.<BR><BR>La sesión especial para las Series I, II, III y IV, por los montos de Bs. 5.000.000.000,00 c/u., de la Emisión 2019-I, de Títulos de Participación Nominativos, es a partir del 30 de marzo de 2020.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Títulos de Participación Nominativos.  <BR>Autorización SNV 	Providencia N° 027/2020 de fecha 28/02/2020<BR>Emisor	TITULARIZADORA NUEVOVALOR, C.A.<BR>Emisión 	2019-I<BR>Series a colocar		Series I, II, III y IV.<BR>Monto de Emisión. 	Bs.  20.000.000.000,00.<BR>Monto por serie 	Bs.  5.000.000.000,00 c/u.<BR>Códigos  ISIN	Serie   I:   VEV00397ZCW4<BR>Serie  II:  VEV00397ZCX2<BR>Serie III:  VEV00397ZCY0<BR>Serie IV:  VEV00397ZCZ7<BR>Código del Activo	T.P.<BR>Código de Símbolo en SIBE, Mercado Primario	Serie   I:            TN911P<BR>Serie  II:            TN912P<BR>Serie III:            TN913P<BR>Serie IV:            TN914P<BR>Fecha de Inicio de Sesión Especial 	30/03/2020<BR>Fecha de Vencimiento de la Serie	30/03/2021<BR>Agentes de la Colocación 	Valoralta Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	85,00%<BR>Base de cálculo 	30/360<BR>Horario de Sesión Especial	De 9:30a.m  a  1:00 p.m. <BR>|
NO|MERCANTIL SERVICIOS FINANCIEROS C.A|                                             DIVIDENDO EN EFECTIVO<BR>                                  MERCANTIL SERVICIOS FINANCIEROS, CA <BR><BR>"En cumplimiento con lo dispuesto en el Artículo 2 de las NORMAS RELATIVAS A LA INFORMACION SOBRE PAGO DE DIVIDENDOS QUE DEBEN SUMINISTRAR LAS EMPRESAS QUE HACEN OFERTA PUBLICA DE SUS ACCIONES, dictadas por la Comisión Nacional de Valores, hoy Superintendencia Nacional de Valores, en fecha 11 de agosto de 2004, y publicadas en la Gaceta Oficial de la República Bolivariana de Venezuela Nro. 38.007 de fecha 24 de agosto de 2004, me dirijo a usted en la oportunidad de notificarle que la Asamblea General Ordinaria de Accionistas de esta Compañía, celebrada en esta misma fecha, consideró y aprobó una propuesta para el decreto de dividendos en efectivo que le fue sometida por la Junta Directiva, la cual es del siguiente tenor:<BR><BR>1.	Decretar un dividendo único en efectivo de Sesenta Bolívares (Bs.60), con cargo a las utilidades correspondientes al 31 de diciembre de 2019, para cada una de las acciones comunes A y B en circulación, pagadero el día 20 de abril de 2020, Fecha Efectiva de Registro del Beneficio, a los accionistas registrados en el libro respectivo el día 15 de abril de 2020, estableciéndose ese día como Fecha Límite de Transacción con Beneficio.<BR><BR>2.	Autorizar al Secretario de la Junta Directiva y/o al Secretario Suplente para realizar las publicaciones y notificaciones a que hubiere lugar.<BR><BR>Atentamente,<BR> Rafael Stern Schechner<BR>Secretario de la Junta Directiva<BR> Mercantil Servicios Financieros<BR>|
