IG|27042020|282383.09|-3889.94|-1.36|293792.44|13397.89|230149.41|440.61|
IF|27042020|516394.78|-3186.28|-.61|
II|27042020|105274.84|-5025.61|-4.56|
R|B.DE VENEZUELA|BVL|9000|8600|-400|-4.44|8600|8893|8637.24|4|123|1062380||3|
R|B.OCC.DCTO.B.U.|BOU|37.99|38|.01|.03|38|38|38|7|93133|3539054||1|
R|BCO. CARIBE "A"|ABC.A|130000|129000|-1000|-.77|129000|129000|129000|1|1|129000||3|
R|BCO. PROVINCIAL|BPV|420000|420000|0|0|420000|420000|420000|12|365|153300000||2|
R|BCO.NAC.CREDITO|BNC|1300|1156|-144|-11.08|1130|1290|1194.74|19|106405|134270794||3|
R|BOLSA V. CCAS.($)|BVCC|44000|43500|-500|-1.14|42000|44500|43315.8|39|16283|705679500||3|
R|CANTV CLASE (D)|TDV.D|49500|41000|-8500|-17.17|41000|42000|41116.73|5|257|10567000||3|
R|CORIMON C.A.|CRM.A|13649.99|13599.99|-50|-.37|13599.99|13600|13599.99|3|495|6731995.12||3|
R|CORP.IND.ENERGIA|CIE|3240|3000|-240|-7.41|3000|3000|3000|1|200|600000||3|
R|DOMINGUEZ & CIA|DOM|84000|80000|-4000|-4.76|80000|84000|81785.71|4|30|2458000||3|
R|ENVASES VZLOS.|ENV|44300|35500|-8800|-19.86|35500|44300|39644.21|8|1063|42542800||3|
R|FONDO V.INM.(A)|FVI.A|3308|3969|661|19.98|3100|3969|3523.36|3|195|687055||1|
R|FONDO V.INM.(B)|FVI.B|948|900.01|-47.99|-5.06|810|1000|942.09|36|139056|131003676.8||3|
R|I.CRECEPYMES -B-|ICP.B|174000|169995|-4005|-2.3|169995|169995|169995|1|1|169995||3|
R|MANPA, C.A. SACA|MPA|15200|15198|-2|-.01|15198|15198|15198|1|2|30396||3|
R|MERCANTIL S.(A)|MVZ.A|500000|500000|0|0|500000|566000|500211.62|16|486|243102000||2|
R|MERCANTIL S.(B)|MVZ.B|495000|500000|5000|1.01|495000|525000|501906.8|20|916|459739000||1|
R|PROAGRO|PGR|2080.05|2000|-80.05|-3.85|2000|2472|2001.32|2|50140|100346080||3|
R|PRODUCTOS EFE|EFE|6767.99|6600|-167.99|-2.48|5500|6600|6458.17|7|2355|15209000||3|
R|PROTINAL|PTN|4751|4800|49|1.03|4800|4800|4800|2|180|864000||1|
R|R.S.TERESA "B"|RST.B|53000|50000|-3000|-5.66|50000|52000|50490.57|7|530|26760000||3|
R|RON STA. TERESA|RST|60000.01|62010|2009.99|3.35|60000|63000|62155.17|24|3299|204477330||1|
P|BCO. PROVINCIAL|BPV||420000|||420000|420000|420000|1|2|930000||
P|BOLSA V. CCAS.|BVCC||43500|||42000|44500|43315.8|5|30014|1428881662||
P|MERCANTIL S.(A)|MVZ.A||500000|||500000|566000|500211.62|1|1|500000||
P|MERCANTIL S.(B)|MVZ.B||500000|||495000|525000|501906.8|2|7|3500000||
P|R.S.TERESA "B"|RST.B||50000|||50000|52000|50490.57|1|500|26000000||
P|RON STA. TERESA|RST||62010|||60000|63000|62155.17|1|40|2480400||
VT|5|15|2|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC CHARVENCA 196|CH96P|79.02|84.04|5.02|6.35|84.04|84.04||1|70945000|59622178||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL||8400|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|129000|137000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1205|1247.99|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|400000|450000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|32.5|37.95|
CC|BOLSA DE VALORES DE CARACAS, C.A.|43500|44000|
CC|C.A. RON SANTA TERESA|62010|63000|
CC|C.A. RON SANTA TERESA (CLASE B)|45000|52000|
CC|C.A. TELARES DE PALO GRANDE|500|570|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|41000|44000|
CC|CERAMICA CARABOBO, SACA||839999|
CC|CORIMON, C.A.|11100|13599.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2605|3193|
CC|CORP.GRUPO QUIMICO, C.A.|75000|100799.99|
CC|DOMINGUEZ & CIA., S.A.|80050|84000|
CC|ENVASES VENEZOLANOS S.A.|37520|43450|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||58000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3000|3965|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|900.01|925|
CC|GRUPO ZULIANO, C.A.||100000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||284999|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|139200|164995|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|12160|15198|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|500000|566000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|500000|550000|
CC|PROAGRO C.A.|1710|2445|
CC|PRODUCTOS EFE S.A.|5500|6600|
CC|PROTINAL C.A.|3550|4800|
CC|SIVENSA, S.A|20250|24800|
