IG|01062020|330021.69|5781.69|1.78|330021.69|13397.89|277788.01|531.82|
IF|01062020|593996.19|12193.19|2.1|
II|01062020|131697.89|680.48|.52|
R|B.OCC.DCTO.B.U.|BOU|60|64|4|6.67|63.99|64|64|8|290149|18569461.5||1|
R|BCO. CARIBE "A"|ABC.A|125000|118000|-7000|-5.6|118000|118000|118000|4|95|11210000||3|
R|BCO. PROVINCIAL|BPV|500000|500000|0|0|500000|500001|500000.07|7|342|171000025||2|
R|BCO.NAC.CREDITO|BNC|1750|1750|0|0|1745|1755|1750.2|18|461851|808250205||2|
R|BOLSA V. CCAS.($)|BVCC|50000|49500|-500|-1|49500|50000|49872.4|21|5286|263631000||3|
R|CANTV CLASE (D)|TDV.D|59000|59000|0|0|59000|59000|59000|1|24|1416000||2|
R|CORIMON C.A.|CRM.A|13500|13500|0|0|13500|13500|13500|1|370|4995000||2|
R|CORP.IND.ENERGIA|CIE|3800|3800|0|0|3800|3800|3800|1|50|190000||2|
R|DOMINGUEZ & CIA|DOM|83000|83000|0|0|83000|83000|83000|2|162|13446000||2|
R|ENVASES VZLOS.|ENV|44000|45000|1000|2.27|44000|45000|44010.15|7|3252|143121000||1|
R|FONDO V.INM.(A)|FVI.A|3300|3500|200|6.06|3500|3500|3500|4|1357|4749500||1|
R|FONDO V.INM.(B)|FVI.B|1365|1350|-15|-1.1|1300|1365|1322.63|15|553600|746279200||3|
R|I.CRECEPYMES -B-|ICP.B|25150|25150|0|0|25150|25150|25150|2|115|2892250||2|
R|INM.VAL.Y CAP.|IVC|108400|124999|16599|15.31|124999|124999|124999|1|5|624995||1|
R|MANPA, C.A. SACA|MPA|13700|13700|0|0|12000|13700|13686.72|9|51280|701720080||2|
R|MERCANTIL S.(A)|MVZ.A|530000|575000|45000|8.49|575000|575000|575000|6|339|181605000||1|
R|MERCANTIL S.(B)|MVZ.B|515000|530000|15000|2.91|515000|530000|527230.77|5|65|34270000||1|
R|R.S.TERESA "B"|RST.B|76500|76500|0|0|76500|76500|76500|5|1208|92412000||2|
R|RON STA. TERESA|RST|85000.01|85000|-.01|0|85000|85500|85080.65|8|186|15825000||3|
R|SIVENSA, S.A.|SVS|28000|28000|0|0|28000|30000|29470.59|2|68|2004000||2|
R|T. PALO GRANDE|TPG|600|690|90|15|690|690|690|2|2586|1784340||1|
P|BCO. PROVINCIAL|BPV||500000|||500000|500001|500000.07|1|5|2500000||
P|FONDO V.INM.(B)|FVI.B||1350|||1300|1365|1322.63|2|43852|59200200||
VT|7|4|10|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC.SANFER 19-I4P|SF914P|85|85|0|0|85|85||2|1000000000|850000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|7000|8000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|118000||
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1746|1750|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|451000|514000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|60.5|64|
CC|BOLSA DE VALORES DE CARACAS, C.A.|49000|49500|
CC|C.A. RON SANTA TERESA|84000|85000|
CC|C.A. RON SANTA TERESA (CLASE B)|61300|83000|
CC|C.A. TELARES DE PALO GRANDE|600.01|690|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|53000|59000|
CC|CORIMON, C.A.|11300|13390|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3100|3800|
CC|CORP.GRUPO QUIMICO, C.A.|60000|84000|
CC|DOMINGUEZ & CIA., S.A.|83000|86300|
CC|ENVASES VENEZOLANOS S.A.|44000|45000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|48000||
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3000|3500|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1300|1350|
CC|GRUPO ZULIANO, C.A.|85100|103998|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|90012|124999|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|20120|30000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|12001|13800|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|551000|575000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|530000|570000|
CC|PROAGRO C.A.|2905|3000|
CC|PRODUCTOS EFE S.A.|6500|7800|
CC|PROTINAL C.A.|5001|7320|
CC|SIVENSA, S.A|28000|31000|
NO|ALICE NEUMATICOS DE VENEZUELA, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de ALICE NEUMETICOS DE VENEZUELA, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, de la Emisión 2020-I y Emisión 2019-II, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora ALICE NEUMETICOS DE VENEZUELA, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 048/2020 de fecha 07/05/2020<BR>Providencia Nro. 049/2020 de fecha 07/05/2020<BR>Emisor	ALICE NEUMETICOS DE VENEZUELA, C.A.<BR>Emisiones	2020-I <BR>2020-II.<BR>Series a colocar		Serie I c/u.<BR>Monto de Emisión. 	Bs.  5.000.000.000,00 c/u.<BR>Monto por series 	Bs.  5.000.000.000,00 c/u.<BR>Códigos  ISIN	Emision 2020-I,  Serie I         VEV00370WLE7<BR>Emision 2019-II, Serie I         VEV00370WLF4<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Em. 2020-I,  Serie I	       AN011P<BR>Em. 2020-II, Serie I	       AN021P<BR>Fecha de Inicio de Sesión Especial 	02/06/2020<BR>Fecha de Vencimiento de las Series.	02/09/2020<BR>Agentes de la Colocación 	Fivenca Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	84,35%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A2<BR>Calve, Sociedad Calificadora de Riesgo, C.A. Categoría B, Subcategoría B1<BR>Horario de Sesión Especial	 De 9:30 a.m.  a 1:00 p.m. <BR>|
NO|DAYCO TELECOM, C.A. (DAYCOHOST)|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de DAYCO TELECOM, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, de la Emisión 2019-VII, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora DAYCO TELECOM, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 056/2020 de fecha 21/05/2020<BR>Emisor	DAYCO TELECOM, C.A.,<BR>Emisión 	2019-VII<BR>Series a colocar		Serie I.<BR>Monto de Emisión. 	Bs.  4.000.000.000,00.<BR>Monto por series 	Bs.  4.000.000.000,00.<BR>Códigos  ISIN	VEV00348WLD5<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	DT971P<BR>Fecha de Inicio de Sesión Especial 	02/06/2020<BR>Fecha de Vencimiento de la Serie	02/12/2020<BR>Agentes de la Colocación 	Ratio Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	85,57%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A2<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:30 a.m. a 1:00 p.m. <BR>|
