IG|26032020|88548.06|-1309.29|-1.46|129541.1|8249.07|36314.38|69.52|
IF|26032020|150344.81|-2999|-1.96|
II|26032020|43607.87|67.59|.16|
R|B.OCC.DCTO.B.U.|BOU|22|21|-1|-4.55|21|21.49|21.05|9|359455|7565952.45||3|
R|BCO. CARIBE "A"|ABC.A|42240|42240|0|0|42240|42241|42240.19|2|37|1562887||2|
R|BCO. PROVINCIAL|BPV|130000|130000|0|0|120000|130000|120385.48|4|52|6260045||2|
R|BCO.NAC.CREDITO|BNC|500|450|-50|-10|410|500|436.47|10|29830|13020000||3|
R|BOLSA V. CCAS.($)|BVCC|14995|15000|5|.03|14995|15000|14998.43|19|9613|144179950||1|
R|CORIMON C.A.|CRM.A|4240|4801|561|13.23|4801|4801|4801|3|30|144030||1|
R|FONDO V.INM.(A)|FVI.A|638|600|-38|-5.96|550|600|564.59|2|706|398600||3|
R|FONDO V.INM.(B)|FVI.B|399|397|-2|-.5|390|397|395.34|13|46432|18356595.5||3|
R|MERCANTIL S.(A)|MVZ.A|130000|120000|-10000|-7.69|120000|122000|120052.81|3|267|32054100||3|
R|MERCANTIL S.(B)|MVZ.B|130000|134999|4999|3.85|134999|134999|134999|1|10|1349990||1|
R|PRODUCTOS EFE|EFE|1921|1900|-21|-1.09|1900|1900|1900|3|304|577600||3|
R|R.S.TERESA "B"|RST.B|27000|26999.99|-.01|0|26999.99|27000|26999.99|2|35|944999.75||3|
R|RON STA. TERESA|RST|37250|37000|-250|-.67|37000|37000|37000|2|5|185000||3|
R|SIVENSA, S.A.|SVS|12650|12530|-120|-.95|12530|12530|12530|1|5|62650||3|
R|T. PALO GRANDE|TPG|224.75|226|1.25|.56|226|226|226|1|200|45200||1|
P|BOLSA V. CCAS.|BVCC||15000|||14995|15000|14998.43|2|56238|897656896.5||
VT|4|9|2|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1680|2590|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|39001|47849|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|450.01|485|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|124000|130000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|19.61|21|
CC|BOLSA DE VALORES DE CARACAS, C.A.|14600|15000|
CC|C.A. RON SANTA TERESA||39000|
CC|C.A. RON SANTA TERESA (CLASE B)|23720|26999.99|
CC|C.A. TELARES DE PALO GRANDE|225|245|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|8050|8900|
CC|CERAMICA CARABOBO, SACA|360001|450000|
CC|CORIMON, C.A.|4805|4900|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|1900|2399|
CC|CORP.GRUPO QUIMICO, C.A.||65399|
CC|DOMINGUEZ & CIA., S.A.|22000.01|29450|
CC|ENVASES VENEZOLANOS S.A.|10500|12000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||24200|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|550|628|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|397|400|
CC|GRUPO ZULIANO, C.A.||49990|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||39999|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.||4698|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|120001|155999|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|120000|134999|
CC|PROAGRO C.A.|1162|1448.99|
CC|PRODUCTOS EFE S.A.||1900|
CC|PROTINAL C.A.|2500|3475|
CC|SIVENSA, S.A||12479|
NO|BOLSA DE VALORES DE CARACAS, C.A.|TITULARIZADORA NUEVO VALOR CA <BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Títulos Participación Nominativos Totalmente Garantizados, de TITULARIZADORA NUEVOVALOR, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondiente a las Series I, II, III y IV, por un monto de Bs. 20.000.000.000,00, de la Emisión 2019-I, de Títulos de Participación Nominativos Totalmente Garantizados, emitidos por la Empresa Emisora TITULARIZADORA NUEVOVALOR, C.A., inscrita en el Registro Nacional de Valores según Providencia Nro. 027 de fecha 28/02/2020.<BR><BR>La sesión especial para las Series I, II, III y IV, por los montos de Bs. 5.000.000.000,00 c/u., de la Emisión 2019-I, de Títulos de Participación Nominativos, es a partir del 23 de marzo de 2020.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Títulos de Participación Nominativos.  <BR>Autorización SNV 	Providencia Nro 027/2020 de fecha 28/02/2020<BR>Emisor	TITULARIZADORA NUEVOVALOR, C.A.<BR>Emisión 	2019-I<BR>Series a colocar		Series I, II, III y IV.<BR>Monto de Emisión. 	Bs.  20.000.000.000,00.<BR>Monto por serie 	Bs.  5.000.000.000,00 c/u.<BR>Códigos  ISIN	Serie   I:   VEV00397ZCW4<BR>Serie  II:  VEV00397ZCX2<BR>Serie III:  VEV00397ZCY0<BR>Serie IV:  VEV00397ZCZ7<BR>Código del Activo	T.P.<BR>Código de Símbolo en SIBE, Mercado Primario	Serie   I:            TN911P<BR>Serie  II:            TN912P<BR>Serie III:            TN913P<BR>Serie IV:            TN914P<BR>Fecha de Inicio de Sesión Especial 	23/03/2020<BR>Fecha de Vencimiento de la Serie	23/03/2021<BR>Agentes de la Colocación 	Valoralta Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	85,00%<BR>Base de cálculo 	30/360<BR>Horario de Sesión Especial	 De 9:30a.m  a  1:00 p.m.<BR>|
NO|C.A. RON SANTA TERESA,|COMUNICADO IMPORTANTE<BR> C.A.  RON SANTA TERESA, S.A.C.A.<BR><BR> C.A. RON SANTA TERESA, S.A.C.A., en cumplimiento de la normativa que rige la transparencia del Mercado de Valores, informa a la Superintendencia Nacional de Valores (SUNAVAL), a la Bolsa de Valores de Caracas (BVC), a sus accionistas y al público en general que, en acatamiento del Decreto de Alarma Nacional dictado por el Ejecutivo Nacional y siguiendo las directrices dictadas por las autoridades nacionales, estatales y municipales; la planta de Ron Santa Teresa continúa trabajando y manufacturando los productos que desde hace tantos años fabricamos. Para proteger nuestro personal de oficina, todos están operando a través de tele trabajo. Solo están asistiendo a las instalaciones de la Hacienda aquellos que son estrictamente necesarios para garantizar la operación de la planta; y su acceso es siguiendo un riguroso protocolo de seguridad, el cual ha sido diseñado de la mano de nuestro servicio médico. <BR><BR>Se han extremado las medidas de limpieza y de sanidad ambiental, al igual que se ha compartido información de prevención de contagio a través de nuestros canales de comunicación internos. <BR><BR>Hasta el momento, no tenemos reporte alguno de contagio entre nuestro personal. Mantenemos contacto permanente con las autoridades y continuamos cumpliendo a cabalidad nuestras obligaciones laborales, comerciales, financieras y tributarias. Hemos elaborado un plan de contingencia que nos permite evaluar el impacto de la situación de manera permanente y adoptar los correctivos que sean necesarios. Dicho plan de contingencia, combinado con un personal altamente comprometido, nos permitirá -como en ocasiones similares- salir airosos de esta situación. <BR><BR> Mientras tanto, seguiremos sacando el pecho porque Venezuela vale la pena.<BR> <BR>Caracas, 25 de marzo 2020.<BR>Alberto C. Vollmer<BR>Presidente Ejecutivo<BR>|
