IG|13112019|60671.38|2291.71|3.93|62004.3|510.35|8437.7|16.15|
IF|13112019|109190.66|3783.06|3.59|
II|13112019|24207.96|1227.74|5.34|
R|B.DE VENEZUELA|BVL|800|891|91|11.38|891|899.99|893.08|5|2665|2141387.2||1|
R|B.OCC.DCTO.B.U.|BOU|7.25|7.39|.14|1.93|7.3|7.4|7.31|9|435546|3182241.44||1|
R|BCO. CARIBE "A"|ABC.A|25000|25250|250|1|25250|25250|25250|1|100|2525000||1|
R|BCO. PROVINCIAL|BPV|94000|100000.5|6000.5|6.38|94000|100000.5|97288.33|21|1619|157398002.5||1|
R|BCO.NAC.CREDITO|BNC|390|397|7|1.79|391|400|399.9|47|106149|42450252||1|
R|BOLSA V. CCAS.($)|BVCC|7500|7900|400|5.33|7500|7900|7564.04|18|6806|51480850||1|
R|CORIMON C.A.|CRM.A|3600|3699|99|2.75|3625|3699|3640.64|4|580|2111570||1|
R|CORP.GPO.QUIM.|CGQ|16000|17700|1700|10.63|17700|17700|17700|1|3|53100||1|
R|DOMINGUEZ & CIA|DOM|14000|14700|700|5|14100|14850|14526.63|6|5306|77078300||1|
R|ENVASES VZLOS.|ENV|8150|8400|250|3.07|8150|8400|8306.01|12|14277|118584950||1|
R|FAB.N.CEMENTOS|FNC|12000|12000|0|0|12000|12000|12000|2|23|276000||2|
R|FONDO V.INM.(A)|FVI.A|450|450|0|0|450|450|450|3|607|273150||2|
R|FONDO V.INM.(B)|FVI.B|285|293|8|2.81|287|300|290.74|20|809578|234381297.25||1|
R|INM.VAL.Y CAP.|IVC|19500|23000|3500|17.95|23000|23000|23000|1|2|46000||1|
R|MANPA, C.A. SACA|MPA|1900|2100|200|10.53|2100|2100|2100|5|6000|12600000||1|
R|MERCANTIL S.(A)|MVZ.A|89000|91000|2000|2.25|90000|93000|90156.45|15|1387|125047000||1|
R|MERCANTIL S.(B)|MVZ.B|89500|90000|500|.56|90000|90000|90000|5|725|65250000||1|
R|PROAGRO|PGR|700|749|49|7|700|749|701.98|4|3715|2607850||1|
R|PRODUCTOS EFE|EFE|1700|1800|100|5.88|1800|1800|1800|4|169|304200||1|
R|PROTINAL|PTN|985|985|0|0|0|0|0|1|4351|4699080||2|
R|RON STA. TERESA|RST|15000|16498.99|1498.99|9.99|15000|16498.99|15794.57|18|720|11326779.9||1|
R|T. PALO GRANDE|TPG|158|158|0|0|158|159|158.31|2|3200|506600||2|
P|BCO.NAC.CREDITO|BNC||397|||391|400|399.9|1|485|194000||
P|BOLSA V. CCAS.|BVCC||7900|||7500|7900|7564.04|4|16200|123420000||
P|DOMINGUEZ & CIA|DOM||14700|||14100|14850|14526.63|1|260|3380000||
P|FONDO V.INM.(B)|FVI.B||293|||287|300|290.74|6|29831817|8630947631.04||
P|MERCANTIL S.(A)|MVZ.A||91000|||90000|93000|90156.45|2|600|54000000||
P|MERCANTIL S.(B)|MVZ.B||90000|||90000|90000|90000|2|200|18000000||
P|RON STA. TERESA|RST||16498.99|||15000|16498.99|15794.57|2|421|6577800||
VT|18|0|4|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)SI094P-Colocación Primaria. Inv. Simbi.|
BP|P.C. AD.19-I-1P|AD911P|87.68|88.29|.61|.7|88.29|88.29||1|300000000|264876000||
BP|PC. SIMBI 19 4 P|SI094P|87|87|0|0|87|87||1|350000000|304500000||
BP|PC.BTP 19 S-1 P|PD91P|80|80|0|0|80|80||1|31900000|25520000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|801|899.9|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|25002|29999|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|390|397|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|100000.5|112800|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|7.39|7.4|
CC|BOLSA DE VALORES DE CARACAS, C.A.|7600|7799|
CC|C.A. RON SANTA TERESA|16000|16499|
CC|C.A. TELARES DE PALO GRANDE|126.51|170|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|6000|6100|
CC|CERAMICA CARABOBO, SACA|92100||
CC|CORIMON, C.A.|3600|3699|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|405|480|
CC|CORP.GRUPO QUIMICO, C.A.|16100|19199|
CC|DOMINGUEZ & CIA., S.A.|14700|14850|
CC|ENVASES VENEZOLANOS S.A.|8400|8600|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|9600.01|12000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|370|450|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|285|293|
CC|GRUPO ZULIANO, C.A.|12500|25000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|19700|23000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1901|2279|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|91000|93000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|90000|95000|
CC|PROAGRO C.A.|710|749|
CC|PRODUCTOS EFE S.A.|1451|1800|
CC|PROTINAL C.A.|901|1100|
CC|SIVENSA, S.A|4245|5300|
