IG|15112019|59196.79|-247.25|-.42|62004.3|510.35|6963.11|13.33|
IF|15112019|107376|320.84|.3|
II|15112019|22849.24|-801.68|-3.39|
R|B.DE VENEZUELA|BVL|891|867|-24|-2.69|866|867|866.92|2|132|114434||3|
R|B.OCC.DCTO.B.U.|BOU|7.6|7.5|-.1|-1.32|7.5|7.5|7.5|2|10000|75000||3|
R|BCO. CARIBE "A"|ABC.A|21000|25199|4199|20|25199|25199|25199|1|2|50398||1|
R|BCO. PROVINCIAL|BPV|99502|98000|-1502|-1.51|87000|98500|89196.43|4|56|4995000||3|
R|BCO.NAC.CREDITO|BNC|391|379.4|-11.6|-2.97|379.4|392|383.06|28|285940|108798169.1||3|
R|BOLSA V. CCAS.($)|BVCC|7500|7290|-210|-2.8|7170|7400|7325.1|15|14476|106946880||3|
R|CANTV CLASE (D)|TDV.D|6100|6100|0|0|6100|6100|6100|1|2|12200||2|
R|CORIMON C.A.|CRM.A|3695|3650|-45|-1.22|3650|3694|3650.88|2|1398|5103932||3|
R|DOMINGUEZ & CIA|DOM|14800|14400|-400|-2.7|14400|14500|14454.55|3|44|636000||3|
R|ENVASES VZLOS.|ENV|8405|7600|-805|-9.58|7600|7600|7600|4|78|592800||3|
R|FONDO V.INM.(A)|FVI.A|440|440|0|0|439|440|439.88|2|80|35190||2|
R|FONDO V.INM.(B)|FVI.B|265|260|-5|-1.89|260|270|262.21|26|275528|72246220||3|
R|INM.VAL.Y CAP.|IVC|20500|24599|4099|20|24599|24599|24599|1|2|49198||1|
R|MANPA, C.A. SACA|MPA|2100|2049|-51|-2.43|2049|2049|2049|1|420|860580||3|
R|MERCANTIL S.(A)|MVZ.A|90500|90000|-500|-.55|89850|90500|90005.43|3|46|4140250||3|
R|MERCANTIL S.(B)|MVZ.B|90500|90000|-500|-.55|90000|90000|90000|3|145|13050000||3|
R|PRODUCTOS EFE|EFE|1800|1701|-99|-5.5|1700|1701|1700.58|6|1238|2105312||3|
R|RON STA. TERESA|RST|16000|15498|-502|-3.14|15000|15600|15294.27|17|1004|15355446||3|
R|T. PALO GRANDE|TPG|158|135.05|-22.95|-14.53|135.05|170|138.53|4|10019|1387932.25||3|
VT|2|15|2|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|801|860|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|22550|25190|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|350|379.4|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|87002|98500|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|7.5|7.78|
CC|BOLSA DE VALORES DE CARACAS, C.A.|7200|7290|
CC|C.A. RON SANTA TERESA|15000|15498|
CC|C.A. TELARES DE PALO GRANDE|126.5|169.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5105|6100|
CC|CERAMICA CARABOBO, SACA|92002||
CC|CORIMON, C.A.|3600|3694|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|430|539.99|
CC|CORP.GRUPO QUIMICO, C.A.|15501|21235|
CC|DOMINGUEZ & CIA., S.A.|13000|14400|
CC|ENVASES VENEZOLANOS S.A.|7250|7600|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|11000|12000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|352.05|439|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|256|260|
CC|GRUPO ZULIANO, C.A.|12500||
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|19000|24599|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2049|2050|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|85000|90490|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|85000|90500|
CC|PROAGRO C.A.|700|749.97|
CC|PRODUCTOS EFE S.A.|1601|1701|
CC|PROTINAL C.A.|855|985|
CC|SIVENSA, S.A|4245|5000|
NO|DAYCO TELECOM, C.A. (DAYCOHOST)|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros  de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de DAYCO TELECOM, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, de la Emisión 2019-III y Emisión 2019-IV, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora DAYCO TELECOM, C.A., e inscrita en el Registro Nacional de Valores según Providencia Nro 129/2019 de fecha 11/11/2019 y Nro 128/2019 de fecha 11/11/2019.  <BR><BR>La sesión especial para la Serie I, de las Emisiones 2019-III y 2019-IV, por el monto de Bs. 2.000.000.000,00 c/u., de Papeles Comerciales al Portador, sería a partir del 18 de noviembre de 2019.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro 129/2019 de fecha 11/11/2019<BR>Providencia Nro. 128/2019 de fecha 11/11/2019<BR>Emisor	DAYCO TELECOM, C.A.,<BR>Emisión 	2019-III y 2019-IV.<BR>Series a colocar	De la Serie I.<BR>Monto de Emisión. 	Bs.  2.000.000.000,00 c/u.<BR>Monto por serie 	Em. 2019-III, Serie I        Bs. 2.000.000.000,00.<BR>Em. 2019-IV, Serie I        Bs. 2.000.000.000,00.<BR>Códigos  ISIN	Em. 2019-III, Serie I         VEV00348WIG4<BR>Em. 2019-IV, Serie I         VEV00348WIH2<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario Emisión. 2019-III, <BR>Serie I	       DT931P<BR>Emisión. 2019-IV, Serie I	       DT941P<BR>Fecha de Inicio de Sesión Especial 	18/11/2019<BR>Fecha de Vencimiento de las Series.	18/05/2020<BR>Agentes de la Colocación 	Ratio Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	87,75%<BR>Base de cálculo 	30/360<BR>|
NO||Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A2<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, <BR>Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30a.m  a  1:00 p.m. <BR>Postulación e Ingreso de Ordenes	Las operaciones pactadas en el Mercado Primario se regirán bajo la modalidad de Cruces (Mercado Unilateral) y/o Operaciones a Precio Convenido (Mercado Bilateral). <BR><BR>	En los Cruces, las operaciones de compra/venta son ingresadas por el Agente de Colocación. <BR><BR>	En las Operaciones a Precio Convenido, las órdenes son ingresadas por el Agente de Colocación (vendedor) y las confirma la casa de bolsa que funja como comprador.<BR>Recepción de órdenes de compra por parte de los Miembros de la BVC 	El agente de la colocación, procesará las órdenes de compra que puedan surgir durante la sesión especial. Por tanto, los miembros interesados deberán comunicarse directamente con el colocador. <BR>Custodia y Pago los Valores.	Caja Venezolana de Valores, C.A<BR>Liquidación de los Fondos 	Las operaciones se regirán por el sistema de liquidación de la BVC<BR>|
