IG|17032020|104070.67|182.95|.18|129541.1|8249.07|51836.99|99.24|
IF|17032020|177912.53|950.62|.54|
II|17032020|50139.66|-497.46|-.98|
R|B.OCC.DCTO.B.U.|BOU|23.98|23.96|-.02|-.08|23.95|23.96|23.95|5|12900|309005||3|
R|BCO. PROVINCIAL|BPV|140000|145000|5000|3.57|140002|145000|144781.75|5|229|33155020||1|
R|BCO.NAC.CREDITO|BNC|670|668|-2|-.3|668|668|668|7|5992|4002656||3|
R|BOLSA V. CCAS.($)|BVCC|18500|18500|0|0|18500|18500|18500|6|8501|157268500||2|
R|ENVASES VZLOS.|ENV|16000|15000|-1000|-6.25|15000|16000|15006.42|3|2337|35070000||3|
R|FONDO V.INM.(B)|FVI.B|510|510|0|0|500|510|501.21|2|1650|827000||2|
R|MERCANTIL S.(A)|MVZ.A|160000|155000|-5000|-3.13|155000|155000|155000|2|651|104155000||3|
R|MERCANTIL S.(B)|MVZ.B|160000|160000|0|0|160000|160000|160000|4|62|9920000||2|
R|RON STA. TERESA|RST|39500|39500|0|0|39500|39500|39500|4|876|34602000||2|
R|T. PALO GRANDE|TPG|360|360|0|0|360|360|360|1|200|72000||2|
P|BOLSA V. CCAS.|BVCC||18500|||18500|18500|18500|4|7783|143985500||
VT|1|4|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)NU916P-Colocación Primaria. NetUno.|
BP|NETUNO 19-I-6 P|NU916P|83.62|83.62|0|0|83.62|83.62||1|230000000|192326000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|2000|2638|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|42499|48999|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|650|670|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|145000|148000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL||23.96|
CC|BOLSA DE VALORES DE CARACAS, C.A.|18500|18950|
CC|C.A. RON SANTA TERESA|39500|40000|
CC|C.A. RON SANTA TERESA (CLASE B)|25000|30000|
CC|C.A. TELARES DE PALO GRANDE||360|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)||8998|
CC|CERAMICA CARABOBO, SACA|360050|539000|
CC|CORIMON, C.A.|5800|6588|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|1881|2257.19|
CC|CORP.GRUPO QUIMICO, C.A.||65999|
CC|DOMINGUEZ & CIA., S.A.|26400|33000|
CC|ENVASES VENEZOLANOS S.A.|12800|16000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|716|940|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|500|550|
CC|GRUPO ZULIANO, C.A.|45000|49990|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|30400|39999|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.||4800|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|150000|155000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|150000|159990|
CC|PROAGRO C.A.|1160|1450|
CC|PRODUCTOS EFE S.A.|1921|2881|
CC|PROTINAL C.A.|2750|3479|
CC|SIVENSA, S.A||12984|
NO|BANCO NACIONAL DE CREDITO, C.A. BCO.UNIV|HECHO DE IMPORTANCIA<BR> BANCO NACIONAL DE CRÉDITO, C.A., Banco Universal<BR><BR>Con motivo de la situación de emergencia epidemiológica por la presencia en el país del Coronavirus, COVID-19, exhortamos a los señores accionistas a atender las medidas preventivas indicadas por el Gobierno Nacional y la Organización Mundial de la Salud, y por tanto no asistir de forma presencial a las Asambleas Extraordinaria y Ordinaria convocadas para este miércoles 18 de marzo de 2020, a las 3:00 p.m. y 4.00 p.m., respectivamente, en la Sede del Banco. Los accionistas mantienen su derecho de participar, pero entendemos que se trata de una cuestión de responsabilidad, y de adoptar una conducta de contención en defensa propia y respeto a los demás.<BR><BR>Para información de los Accionistas, están a su orden y les rogamos leer, en la página Web del Banco, (www.bnc.com.ve), los informes de la Junta Directiva, los Estados financieros Auditados, el Informe de los Comisarios y de la Auditoria y de la Auditora Interna, y las propuestas relativas a dividendos, aumento de capital, modificación del artículo 4 de los estatutos, y ratificación de la Junta Directiva, así como la propuesta de Capitalización y Aumento del Valor Nominal de las Acciones.<BR><BR>Para complementar la información suministrada a los Accionistas, una vez realizadas las Asambleas, el Banco publicará las decisiones adoptadas a través de la página Web.<BR><BR><BR>Finalmente, y para conformar el quórum necesario que permita resolver sobre los asuntos objeto las Convocatorias, agradecemos a los señores Accionistas imprimir, suscribir y enviar el formato de Carta poder, por vía digital, al correo electrónico msoarez@bnc.com.ve<BR>Sin más a que hacer referencia, de nuevo agradecemos su compresión y apoyo ante esta coyuntura excepcional.<BR>José María Nogueroles<BR>Presidente de la junta Directiva<BR>|
