IG|06052020|309885.16|6169.47|2.03|309885.16|13397.89|257651.48|493.27|
IF|06052020|553685.88|10551.57|1.94|
II|06052020|127365.02|2965.16|2.38|
R|B.DE VENEZUELA|BVL|7946.99|7946.99|0|0|7946.99|7946.99|7946.99|2|50|396409.7||2|
R|B.OCC.DCTO.B.U.|BOU|45|48|3|6.67|47|48|47.87|12|28743|1375820.95||1|
R|BCO. CARIBE "A"|ABC.A|95001|114000|18999|20|107000|114000|109740.74|5|27|2962999.95||1|
R|BCO. PROVINCIAL|BPV|475000|475000|0|0|475000|494999|475027.83|12|2156|1024159997||2|
R|BCO.NAC.CREDITO|BNC|1350|1500|150|11.11|1400|1500|1488.43|39|112403|167303470.57||1|
R|BOLSA V. CCAS.($)|BVCC|45500|45994|494|1.09|45994|47000|46166.94|26|6843|315920400||1|
R|CANTV CLASE (D)|TDV.D|45000|45000|0|0|45000|50000|45294.12|5|85|3850000||2|
R|CORIMON C.A.|CRM.A|13599.99|13499.99|-100|-.74|13499.99|13500|13499.99|7|759|10246492.42||3|
R|CORP.GPO.QUIM.|CGQ|100799.99|100700|-99.99|-.1|100700|100700|100700|1|2|201400||3|
R|CORP.IND.ENERGIA|CIE|3198|3200|2|.06|3200|3240|3200.4|6|1803|5770320||1|
R|CR.CARABOBO|CCR|700000|800000|100000|14.29|800000|800000|800000|2|2|1600000||1|
R|DOMINGUEZ & CIA|DOM|84000|83500|-500|-.6|83500|84000|83890.6|5|117|9815200||3|
R|ENVASES VZLOS.|ENV|39500|40000|500|1.27|39500|43000|39625.6|22|16388|649384300||1|
R|FAB.N.CEMENTOS|FNC|50000|59999.97|9999.97|20|59999.97|59999.97|59999.97|1|1|59999.97||1|
R|FONDO V.INM.(A)|FVI.A|3500|3500|0|0|3500|3600|3538.16|8|973|3451100||2|
R|FONDO V.INM.(B)|FVI.B|1269.95|1270|.05|0|1260|1300|1262.69|26|116826|147514992||1|
R|GRUPO ZULIANO|GZL|105000|105000|0|0|0|0|0|1|20|2000000||2|
R|I.CRECEPYMES -B-|ICP.B|105000|84001|-20999|-20|84001|90500|88062.96|8|95|8365981||3|
R|INM.VAL.Y CAP.|IVC|201600.01|237900|36299.99|18.01|201600|239999|233949.46|8|26|6082686||1|
R|MANPA, C.A. SACA|MPA|15200|15200|0|0|15200|15200|15200|3|246|3739200||2|
R|MERCANTIL S.(A)|MVZ.A|520000|520000|0|0|520000|558000|523800|2|10|5238000||2|
R|MERCANTIL S.(B)|MVZ.B|515000|510000|-5000|-.97|510000|515000|514821.6|5|3111|1601610000||3|
R|PROAGRO|PGR|2364|2288|-76|-3.21|2200|2289|2270.47|13|9685|21989472||3|
R|PRODUCTOS EFE|EFE|7850|7800|-50|-.64|7800|7899.99|7812.28|3|114|890599.86||3|
R|PROTINAL|PTN|4800|4800|0|0|4800|4800|4800|3|110|528000||2|
R|R.S.TERESA "B"|RST.B|69995|77500|7505|10.72|69000|77500|73205.65|6|46|3367460||1|
R|RON STA. TERESA|RST|85000|89999|4999|5.88|79999|89999|84704.17|16|759|64290465||1|
R|SIVENSA, S.A.|SVS|25000|25000|0|0|25000|25000|25000|1|1|25000||2|
R|T. PALO GRANDE|TPG|713.95|710|-3.95|-.55|705|713.95|710.35|6|843|598821.75||3|
P|BOLSA V. CCAS.|BVCC||45994|||45994|47000|46166.94|3|579|27061060||
P|ENVASES VZLOS.|ENV||40000|||39500|43000|39625.6|1|80|3200000||
P|FONDO V.INM.(A)|FVI.A||3500|||3500|3600|3538.16|1|300|1080000||
P|FONDO V.INM.(B)|FVI.B||1270|||1260|1300|1262.69|2|411237|521445820||
P|GRUPO ZULIANO|GZL||105000|||0|0|0|1|16|1600000||
P|I.CRECEPYMES -B-|ICP.B||84001|||84001|90500|88062.96|1|10|900000||
P|R.S.TERESA "B"|RST.B||77500|||69000|77500|73205.65|2|7141|521221600||
P|RON STA. TERESA|RST||89999|||79999|89999|84704.17|1|5995|521565000||
VT|12|8|9|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC CARGILL 19-3P|CV923P|83.62|83.62|0|0|83.62|83.62||1|4000000|3344800||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|6370|7900|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|95000||
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1455|1500|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|400000|475000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|47|48|
CC|BOLSA DE VALORES DE CARACAS, C.A.|43000|46000|
CC|C.A. RON SANTA TERESA|85000|89999|
CC|C.A. RON SANTA TERESA (CLASE B)|73000|77500|
CC|C.A. TELARES DE PALO GRANDE|572|700|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|45000|49900|
CC|CERAMICA CARABOBO, SACA||820000|
CC|CORIMON, C.A.|12153|13499.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3200|3222|
CC|CORP.GRUPO QUIMICO, C.A.||100000|
CC|DOMINGUEZ & CIA., S.A.|76000|83490|
CC|ENVASES VENEZOLANOS S.A.|39500|40000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|40000|59999.97|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)||3600|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1250|1270|
CC|GRUPO ZULIANO, C.A.||100000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|201700|237900|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|84000|84990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|13000|15000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|491000|520000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|491000|510000|
CC|PROAGRO C.A.|2175|2268|
CC|PRODUCTOS EFE S.A.|6300|7880|
CC|PROTINAL C.A.|4800|5000|
CC|SIVENSA, S.A|23150|25000|
