IG|11022020|129153.16|1116.39|.87|129541.1|4640.24|76919.48|147.26|
IF|11022020|233319.53|1183.67|.51|
II|11022020|50722.96|1203.33|2.43|
R|B.DE VENEZUELA|BVL|2415|2415|0|0|2415|2415|2415|1|21|50715||2|
R|B.OCC.DCTO.B.U.|BOU|19.49|19.48|-.01|-.05|19.48|19.99|19.48|10|518249|10098065.09||3|
R|BCO. CARIBE "A"|ABC.A|49500|50000|500|1.01|50000|50000|50000|2|14|700000||1|
R|BCO. PROVINCIAL|BPV|205000|207000|2000|.98|205000|207000|206507.7|16|552|113992250||1|
R|BCO.NAC.CREDITO|BNC|695|697.98|2.98|.43|690.05|700|695.5|43|68660|47753165.92||1|
R|BOLSA V. CCAS.($)|BVCC|23000|23000|0|0|23000|23500|23117.43|20|6962|160943530||2|
R|CANTV CLASE (D)|TDV.D|9000|9000|0|0|9000|9000|9000|11|2620|23580000||2|
R|CORIMON C.A.|CRM.A|6000|6000|0|0|6000|6100|6003.26|7|1226|7360000||2|
R|CORP.GPO.QUIM.|CGQ|27000|28000|1000|3.7|28000|28000|28000|1|2|56000||1|
R|CORP.IND.ENERGIA|CIE|3350|3400|50|1.49|3350|3400|3353.4|4|1234|4138100||1|
R|CR.CARABOBO|CCR|133199|190000|56801|42.64|159837|190000|176289.71|3|22|3878373.6||1|
R|DOMINGUEZ & CIA|DOM|31000|30000|-1000|-3.23|30000|32000|31157.02|5|201|6330000||3|
R|ENVASES VZLOS.|ENV|17500|18000|500|2.86|18000|18000|18000|5|838|15084000||1|
R|FAB.N.CEMENTOS|FNC|14580|16500|1920|13.17|16500|16500|16500|1|100|1650000||1|
R|FONDO V.INM.(A)|FVI.A|795|797|2|.25|795|880|809.22|6|1679|1358673||1|
R|FONDO V.INM.(B)|FVI.B|598|599|1|.17|595|599.99|598.4|26|85416|51116934||1|
R|GRUPO ZULIANO|GZL|44000|44000|0|0|44000|44000|44000|2|55|2420000||2|
R|MANPA, C.A. SACA|MPA|4599|5500|901|19.59|4600|5518.79|4982.14|5|1443|7189222.4||1|
R|MERCANTIL S.(A)|MVZ.A|207000|207000|0|0|207000|208000|207013.25|60|4922|1018913999.9||2|
R|MERCANTIL S.(B)|MVZ.B|207000|207000|0|0|206000|207000|206995.4|7|4349|900223000||2|
R|PROAGRO|PGR|1350|1350|0|0|1350|1350|1350|4|3757|5071950||2|
R|R.S.TERESA "B"|RST.B|37000|37000|0|0|37000|37500|37494.09|11|1945|72926000||2|
R|RON STA. TERESA|RST|35500|36100|600|1.69|36000|36100|36007.22|14|244|8773000||1|
R|SIVENSA, S.A.|SVS|13000|13800|800|6.15|13000|13800|13011.14|11|1508|19620800||1|
R|T. PALO GRANDE|TPG|375|375|0|0|375|380|377.82|6|7738|2923550||2|
P|B.DE VENEZUELA|BVL||2415|||2415|2415|2415|1|50|120750||
P|BOLSA V. CCAS.|BVCC||23000|||23000|23500|23117.43|1|15735|377640000||
P|CR.CARABOBO|CCR||190000|||159837|190000|176289.71|1|100|13300000||
P|PROAGRO|PGR||1350|||1350|1350|1350|1|65000|87750000||
P|R.S.TERESA "B"|RST.B||37000|||37000|37500|37494.09|2|4|105280||
P|RON STA. TERESA|RST||36100|||36000|36100|36007.22|1|1791|59103000||
P|SIVENSA, S.A.|SVS||13800|||13000|13800|13011.14|1|5000|67500000||
VT|13|2|10|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)MR913P-COLOCACION PRIMARIO DE MOORE DE VZLA.|
DV|(&)PD92P-COLOCACION PRIMARIA DE BTP|
BP|P.C.AI-2019 S-1P|AI91P|83.91|84.52|.61|.73|84.52|84.52||4|1710000000|1445257800||
BP|PC.BTP 19 S-2 P|PD92P|83.55|83.55|0|0|83.55|83.55||1|500000000|417750000||
BP|PC.DAYCO 19-1 S2|DT912P|77.14|77.24|.1|.13|77.24|77.24||1|500000000|386200000||
BP|PC.DAYCO 19-2 S2|DT922P|77.14|77.24|.1|.13|77.24|77.24||1|500000000|386200000||
BP|PC.MR.VZL 19 3 P|MR913P|83.91|83.91|0|0|83.91|83.91||2|1140000000|956619600||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|2001|2415|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|40000|50000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|656|697.98|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|205000|207000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|18.51|19.49|
CC|BOLSA DE VALORES DE CARACAS, C.A.|22000|23000|
CC|C.A. RON SANTA TERESA|36000|37500|
CC|C.A. RON SANTA TERESA (CLASE B)|30000|37500|
CC|C.A. TELARES DE PALO GRANDE|310|380|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|8000|9000|
CC|CERAMICA CARABOBO, SACA|160000|190000|
CC|CORIMON, C.A.|5501|6000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3350|3400|
CC|CORP.GRUPO QUIMICO, C.A.|28000|32399|
CC|DOMINGUEZ & CIA., S.A.|26000|30000|
CC|ENVASES VENEZOLANOS S.A.|17600.01|18000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||16500|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|560|900|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|598|599|
CC|GRUPO ZULIANO, C.A.|36000|44000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|34000.01|38000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|4000|5500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|200000|207000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|200000|207000|
CC|PROAGRO C.A.|1081|1348|
CC|PRODUCTOS EFE S.A.|2900|3399|
CC|PROTINAL C.A.|2400.01|3599.97|
CC|SIVENSA, S.A||13800|
NO|DAYCO TELECOM, C.A. (DAYCOHOST)|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de DAYCO TELECOM, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie II, de la Emisión 2019-I y Emisión 2019-II, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora DAYCO TELECOM, C.A., e inscrita en el Registro Nacional de Valores según Providencia Nro. 084/2019 de fecha 17/07/2019 y Nro. 085/2019 de fecha 17/07/2019.  <BR><BR>La sesión especial para la Serie II, de las Emisiones 2019-I y 2019-II, por el monto de Bs. 1.000.000.000,00 c/u., de Papeles Comerciales al Portador, sería a partir del 10 de febrero de 2020.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 084/2019 de fecha 17/07/2019<BR>Providencia Nro. 085/2019 de fecha 17/07/2019<BR>Emisor	DAYCO TELECOM, C.A.,<BR>Emisión 	2019-I y 2019-II.<BR>Series a colocar		Las Serie II.<BR>Monto de Emisión. 	Bs.  1.000.000.000,00 c/u.<BR>Monto por series 	<BR>Em. 2019-I,  Serie II        Bs. 1.000.000.000,00.<BR>Em. 2019-II, Serie II        Bs. 1.000.000.000,00.<BR>Códigos  ISIN	<BR>Em. 2019-I,  Serie II         VEV00348WJM0<BR>Em. 2019-II, Serie II         VEV00348WJN8<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	<BR>Em. 2019-I,  Serie II	       DT912P<BR>Em. 2019-II, Serie II	       DT922P<BR>Fecha de Inicio de Sesión Especial 	09/02/2020<BR>Fecha de Vencimiento de las Series.	07/08/2020<BR>Agentes de la Colocación 	Ratio Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	77,04%<BR>Base de cálculo 	Actual/360<BR>|
NO||Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A2<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m.  a 1:00 p.m. <BR>|
