IG|18112019|60337.76|1140.97|1.93|62004.3|510.35|8104.08|15.52|
IF|18112019|109184.79|1808.79|1.68|
II|18112019|23529.04|679.8|2.98|
R|B.DE VENEZUELA|BVL|867|800|-67|-7.73|800|900|828.16|7|2369|1961900||3|
R|B.OCC.DCTO.B.U.|BOU|7.5|8.49|.99|13.2|7.78|8.49|7.94|8|913000|7250590||1|
R|BCO. PROVINCIAL|BPV|98000|100000|2000|2.04|98000|100000|98098.51|17|315|30901030.24||1|
R|BCO.NAC.CREDITO|BNC|379.4|380|.6|.16|380|394|387.02|29|21873|8454212||1|
R|BOLSA V. CCAS.($)|BVCC|7290|7500|210|2.88|7500|7650|7573.88|23|14207|107602050||1|
R|CANTV CLASE (D)|TDV.D|6100|6100|0|0|6100|6100|6100|3|3003|18318300||2|
R|CORIMON C.A.|CRM.A|3650|3305|-345|-9.45|3201|3679|3207.25|8|9018|28922950||3|
R|DOMINGUEZ & CIA|DOM|14400|14800|400|2.78|14800|14800|14800|2|173|2560400||1|
R|ENVASES VZLOS.|ENV|7600|8600|1000|13.16|7600|8600|7625.61|5|1197|9127850||1|
R|FAB.N.CEMENTOS|FNC|12000|12000|0|0|12000|12000|12000|2|75|900000||2|
R|FONDO V.INM.(B)|FVI.B|260|266|6|2.31|260|284|265.37|35|177779|47177165.5||1|
R|INM.VAL.Y CAP.|IVC|24599|24599|0|0|24599|24599|24599|1|11|270589||2|
R|MANPA, C.A. SACA|MPA|2049|2100|51|2.49|2100|2100|2100|6|4690|9849000||1|
R|MERCANTIL S.(A)|MVZ.A|90000|92000|2000|2.22|91000|93000|91807.84|40|465|42611000||1|
R|MERCANTIL S.(B)|MVZ.B|90000|91000|1000|1.11|91000|92000.01|91784.39|46|1025|94079000.24||1|
R|PROAGRO|PGR|750|770|20|2.67|750|770|755.84|3|1430|1080846.5||1|
R|PRODUCTOS EFE|EFE|1701|1700|-1|-.06|1700|1700|1700|2|439|746300||3|
R|RON STA. TERESA|RST|15498|16000|502|3.24|16000|16500|16191.88|9|394|6379600||1|
R|SIVENSA, S.A.|SVS|5300|5300|0|0|5000|5300|5250|2|120|630000||2|
R|T. PALO GRANDE|TPG|135.05|162.05|27|19.99|162|162.05|162.03|2|8987|1456144||1|
P|BOLSA V. CCAS.|BVCC||7500|||7500|7650|7573.88|4|41400|313980000||
P|GRUPO ZULIANO|GZL||12500|||0|0|0|1|7072|88400000||
VT|13|3|4|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)DT931P-Colocación Primaria. Dyco|
DV|(&)DT941P-Colocación Primaria. Dyaco|
BP|PC.DAYCO 19-3 S1|DT931P|87.75|87.75|0|0|87.75|87.75||1|350000000|307125000||
BP|PC.DAYCO 19-4 S1|DT941P|87.75|87.75|0|0|87.75|87.75||2|1000000000|877500000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|869|899.99|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|22102|29999|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|365|380|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|98000.05|104000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|8|8.49|
CC|BOLSA DE VALORES DE CARACAS, C.A.|7290|7500|
CC|C.A. RON SANTA TERESA|15000|16000|
CC|C.A. TELARES DE PALO GRANDE|162|173|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5900|6100|
CC|CERAMICA CARABOBO, SACA|92002||
CC|CORIMON, C.A.|3316|3650|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|450|500|
CC|CORP.GRUPO QUIMICO, C.A.|15501|21235|
CC|DOMINGUEZ & CIA., S.A.|14800|15000|
CC|ENVASES VENEZOLANOS S.A.|8101|8600|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|9600.01|12000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|352.05|425|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|266|280|
CC|GRUPO ZULIANO, C.A.|12500|14000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|20001|24599|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2055|2450|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|92000|107995|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|90000|91000|
CC|PROAGRO C.A.|750|770|
CC|PRODUCTOS EFE S.A.|1700|1895|
CC|PROTINAL C.A.|801|985|
CC|SIVENSA, S.A|5000|5300|
