IG|14012020|121726.74|-1756.83|-1.42|123483.57|4640.24|69493.06|133.04|
IF|14012020|222352.36|-2741.09|-1.22|
II|14012020|45558.05|-1087.19|-2.33|
R|B.DE VENEZUELA|BVL|2056|2050|-6|-.29|2050|2050|2050|3|345|707250||3|
R|B.OCC.DCTO.B.U.|BOU|19.99|20|.01|.05|19.99|20|19.99|6|248950|4976610.5||1|
R|BCO. CARIBE "A"|ABC.A|41000|40500|-500|-1.22|40500|41000.01|40946.81|5|235|9622501||3|
R|BCO. PROVINCIAL|BPV|200000|201000|1000|.5|201000|204950|201015.8|22|1061|213874450||1|
R|BCO.NAC.CREDITO|BNC|729.99|700|-29.99|-4.11|700|771|716.32|28|257634|182492495||3|
R|BOLSA V. CCAS.($)|BVCC|18110|18000|-110|-.61|18000|18350|18000.98|15|14580|262453750||3|
R|CANTV CLASE (D)|TDV.D|10300|9000|-1300|-12.62|9000|9000|9000|1|213|1917000||3|
R|CORIMON C.A.|CRM.A|5200|5200|0|0|5200|5200|5200|2|9|46800||2|
R|CORP.IND.ENERGIA|CIE|1205.99|1200|-5.99|-.5|1200|1200|1200|1|200|240000||3|
R|DOMINGUEZ & CIA|DOM|32099|32400|301|.94|31000|32400|32235.94|6|2128|68126200||1|
R|ENVASES VZLOS.|ENV|16000|16000|0|0|16000|16200|16024.42|5|344|5512400||2|
R|FONDO V.INM.(B)|FVI.B|525|500|-25|-4.76|500|545|501.64|21|199088|99870981.2||3|
R|GRUPO ZULIANO|GZL|44879.99|39000|-5879.99|-13.1|39000|39000|39000|1|1|39000||3|
R|INM.VAL.Y CAP.|IVC|35000|38000|3000|8.57|38000|38000|38000|2|255|9690000||1|
R|MANPA, C.A. SACA|MPA|4000|4100|100|2.5|4100|4100|4100|3|35|138700||1|
R|MERCANTIL S.(A)|MVZ.A|205000|200000|-5000|-2.44|200000|205000|200016.74|23|1083|216528000.15||3|
R|MERCANTIL S.(B)|MVZ.B|205000|200000|-5000|-2.44|200000|205000|200031.06|12|912|182325000.15||3|
R|PROAGRO|PGR|1200|1200|0|0|1200|1200|1200|1|7|8400||2|
R|PRODUCTOS EFE|EFE|2399.01|2399.01|0|0|2400|2400|2400|1|10|24000||2|
R|PROTINAL|PTN|2300|2759|459|19.96|2759|2759|2759|3|134|369706||1|
R|RON STA. TERESA|RST|33889|32900|-989|-2.92|32000|33000|32650.54|14|567|18515600||3|
R|T. PALO GRANDE|TPG|335|350|15|4.48|350|369|350.79|2|313|109797||1|
P|BCO.NAC.CREDITO|BNC||700|||700|771|716.32|1|1000|750000||
P|BOLSA V. CCAS.|BVCC||18000|||18000|18350|18000.98|4|27828|500878000||
P|CANTV CLASE (D)|TDV.D||9000|||9000|9000|9000|1|3266|27924300||
P|CORIMON C.A.|CRM.A||5200|||5200|5200|5200|2|464|2420800||
P|FONDO V.INM.(A)|FVI.A||730|||0|0|0|1|3842|2804660||
P|FONDO V.INM.(B)|FVI.B||500|||500|545|501.64|1|544|285600||
P|MERCANTIL S.(B)|MVZ.B||200000|||200000|205000|200031.06|1|21|4200000||
P|RON STA. TERESA|RST||32900|||32000|33000|32650.54|1|1200|36000000||
VT|7|11|4|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1801|2050|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|33000|40500|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|700|725|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|165000|204950|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|19.5|19.99|
CC|BOLSA DE VALORES DE CARACAS, C.A.|18000|18250|
CC|C.A. RON SANTA TERESA|27200|32900|
CC|C.A. TELARES DE PALO GRANDE|270|350|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|9000|10000|
CC|CERAMICA CARABOBO, SACA|100000||
CC|CORIMON, C.A.|5200|5999|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|964.81|1150|
CC|CORP.GRUPO QUIMICO, C.A.|18201|25800|
CC|DOMINGUEZ & CIA., S.A.|30000|32400|
CC|ENVASES VENEZOLANOS S.A.|14000|16000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||17000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|700|875|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|500|519.95|
CC|GRUPO ZULIANO, C.A.|30000|39000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|30000|40000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|3900|4100|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|200000|235000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|200000||
CC|PROAGRO C.A.|1000|1200|
CC|PRODUCTOS EFE S.A.|2500|2878.75|
CC|PROTINAL C.A.|1850|2759|
CC|SIVENSA, S.A|12500|13000|
