IG|31102019|47772.07|-3431.02|-6.7|62004.3|470.49|-4461.61|-8.54|
IF|31102019|85509.34|-7336.72|-7.9|
II|31102019|19489.24|-302.34|-1.53|
R|B.OCC.DCTO.B.U.|BOU|6.69|6.01|-.68|-10.16|6.01|6.7|6.02|9|607000|3652900||3|
R|BCO. CARIBE "A"|ABC.A|22500|22000|-500|-2.22|22000|22500|22380.95|3|105|2350000||3|
R|BCO. PROVINCIAL|BPV|82000|72000|-10000|-12.2|72000|83500|75514.96|18|721|54446289||3|
R|BCO.NAC.CREDITO|BNC|369.98|349|-20.98|-5.67|349|365|350.83|20|48180|16903120.1||3|
R|BOLSA V. CCAS.($)|BVCC|6800|6500|-300|-4.41|6500|6800|6573.76|11|1166|7665000||3|
R|CANTV CLASE (D)|TDV.D|5700|5700|0|0|5700|5700|5700|2|129|735300||2|
R|CORIMON C.A.|CRM.A|3490|3495|5|.14|3490|3500|3495|5|1093|3745035||1|
R|CORP.IND.ENERGIA|CIE|450|500|50|11.11|500|500|500|1|60|30000||1|
R|CR.CARABOBO|CCR|105000|100000|-5000|-4.76|100000|100000|100000|1|2|200000||3|
R|DOMINGUEZ & CIA|DOM|13500|12801|-699|-5.18|12801|12801|12801|1|5|64005||3|
R|ENVASES VZLOS.|ENV|7000|7199|199|2.84|6900|7199|7006.56|7|990|6840590||1|
R|FAB.N.CEMENTOS|FNC|12000|12000|0|0|12000|12000|12000|1|4|48000||2|
R|FONDO V.INM.(A)|FVI.A|339|333.95|-5.05|-1.49|333.95|335|334.19|2|116|38765.5||3|
R|FONDO V.INM.(B)|FVI.B|230|225|-5|-2.17|225|226|225.85|10|5930|1339300||3|
R|GRUPO ZULIANO|GZL|12850|13000|150|1.17|13000|13000|13000|2|101|1313000||1|
R|MERCANTIL S.(A)|MVZ.A|79000|74000|-5000|-6.33|72000|75500|75197.43|8|447|33613250||3|
R|MERCANTIL S.(B)|MVZ.B|75000|72000|-3000|-4|72000|76000|73777.78|2|36|2656000||3|
R|PROAGRO|PGR|659|651|-8|-1.21|651|659|651.42|3|2217|1444203||3|
R|RON STA. TERESA|RST|12500|12000|-500|-4|11000|12600|11226.5|10|1632|18269100||3|
R|SIVENSA, S.A.|SVS|4500|4400|-100|-2.22|4400|4400|4400|1|10|44000||3|
R|T. PALO GRANDE|TPG|116.05|139|22.95|19.78|139|139|139|2|245|34055||1|
P|BCO. PROVINCIAL|BPV||72000|||72000|83500|75514.96|1|12|996000||
P|BOLSA V. CCAS.|BVCC||6500|||6500|6800|6573.76|1|15700|106760000||
P|FONDO V.INM.(B)|FVI.B||225|||225|226|225.85|1|1000|226000||
P|GRUPO ZULIANO|GZL||13000|||13000|13000|13000|1|7800|101400000||
P|MERCANTIL S.(A)|MVZ.A||74000|||72000|75500|75197.43|2|517|40809000||
P|MERCANTIL S.(B)|MVZ.B||72000|||72000|76000|73777.78|1|113|8588000||
P|RON STA. TERESA|RST||12000|||11000|12600|11226.5|1|3|37500||
VT|5|14|2|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|652|788|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|22000|25715|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|340|349|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|72000|76000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|6|6.7|
CC|BOLSA DE VALORES DE CARACAS, C.A.|5450|6500|
CC|C.A. RON SANTA TERESA|10800|12000|
CC|C.A. TELARES DE PALO GRANDE|116.05|139|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5001|5700|
CC|CERAMICA CARABOBO, SACA|84001|100000|
CC|CORIMON, C.A.|3200|3499|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|365|500|
CC|CORP.GRUPO QUIMICO, C.A.|11592.01|17379|
CC|DOMINGUEZ & CIA., S.A.|12801|13800|
CC|ENVASES VENEZOLANOS S.A.|6500|7199|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||12000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|272.01|333.95|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|215|225|
CC|GRUPO ZULIANO, C.A.|13000||
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|16000|19000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1800|1900|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|70002|74000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|72000|81000|
CC|PROAGRO C.A.|650|651|
CC|PRODUCTOS EFE S.A.|1500|1799.99|
CC|PROTINAL C.A.|960|990|
CC|SIVENSA, S.A|3702|4300|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros  de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales de MOORE DE VENEZUELA, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, de la Emisión 2019-I de Papeles Comerciales, emitidos por la Empresa Emisora MOORE DE VENEZUELA, C.A., e inscrita en el Registro Nacional de Valores según Providencia Nro 103 de fecha 19/09/2019.  <BR><BR>La sesión especial para la Serie I, por un monto de Bs. 1.250.000.000,00, de la Emisión 2019-I, de Papeles Comerciales, sería a partir del 01 de noviembre de 2019.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 103 de fecha 19/09/2019<BR>Emisor	MOORE DE VENEZUELA, C.A.<BR>Emisión 	2019-I.<BR>Series a colocar	De la Serie I.<BR>Monto de Emisión. 	Bs.  1.250.000.000,00<BR>Monto por serie 	Bs.  1.250.000.000,00<BR>Códigos  ISIN	Serie I  	VEV00379WID6<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Serie I  	MR911P		<BR>Fecha de Inicio de Sesión Especial 	01/11/2019<BR>Fecha de Vencimiento de la Serie	30/01/2020<BR>Agentes de la Colocación 	Mercosur Casa de Bolsa, S.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	87,32%<BR>Base de cálculo 	Actual/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo, Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría B, Subcategoría B1<BR>Horario de Sesión Especial	 De 9:30a.m  a  1:00 p.m.<BR>|
NO||Postulación e Ingreso de Ordenes	Las operaciones pactadas en el Mercado Primario se regirán bajo la modalidad de Cruces (Mercado Unilateral) y/o Operaciones a Precio Convenido (Mercado Bilateral). <BR>	En los Cruces, las operaciones de compra/venta son ingresadas por el Agente de Colocación. <BR>	En las Operaciones a Precio Convenido, las órdenes son ingresadas por el Agente de Colocación (vendedor) y las confirma la casa de bolsa que funja como comprador.<BR>Recepción de órdenes de compra por parte de los Miembros de la BVC 	El agente de la colocación, procesará las órdenes de compra que puedan surgir durante la sesión especial. Por tanto, los miembros interesados deberán comunicarse directamente con el colocador. <BR>Custodia y Pago los Valores.	Caja Venezolana de Valores, C.A<BR>Liquidación de los Fondos 	Las operaciones se regirán por el sistema de liquidación de la BVC<BR>|
