IG|09092019|60990.52|-838.59|-1.36|62004.3|304|8756.84|16.76|
IF|09092019|110272.84|-1713.37|-1.53|
II|09092019|23868.85|-147.56|-.61|
R|B.DE VENEZUELA|BVL|1079.9|1080|.1|.01|1080|1080|1080|4|622|671760||1|
R|B.OCC.DCTO.B.U.|BOU|13.2|14|.8|6.06|14|14|14|5|49458|692412||1|
R|BCO. PROVINCIAL|BPV|114000|115000|1000|.88|114000|115000|114831.6|17|500|57419000||1|
R|BCO.NAC.CREDITO|BNC|420|390|-30|-7.14|390|420|410.53|19|13382|5493743||3|
R|BOLSA V. CCAS.($)|BVCC|8150|8200|50|.61|8200|8200|8200|18|10761|87190250||1|
R|CR.CARABOBO|CCR|96000|106000|10000|10.42|106000|106000|106000|1|5|530000||1|
R|DOMINGUEZ & CIA|DOM|18000|18000|0|0|17999|18000|17999.98|9|9411|169397850||2|
R|ENVASES VZLOS.|ENV|9000|9100|100|1.11|9000|9100|9076.56|7|1920|17427000||1|
R|FAB.N.CEMENTOS|FNC|6410|6500|90|1.4|6500|6500|6500|1|15|97500||1|
R|FONDO V.INM.(B)|FVI.B|239|220|-19|-7.95|220|242|236.58|21|68568|16221706||3|
R|MANPA, C.A. SACA|MPA|2100|2100|0|0|2100|2100|2100|1|24|50400||2|
R|MERCANTIL S.(A)|MVZ.A|81999|79000|-2999|-3.66|75000|82000|77259.65|15|580|44828000||3|
R|MERCANTIL S.(B)|MVZ.B|82000|78000|-4000|-4.88|78000|82000|78158.14|5|215|16804000||3|
R|RON STA. TERESA|RST|15980|15980|0|0|15980|16500|15980.2|15|5258|84023880||2|
R|T. PALO GRANDE|TPG|115|120|5|4.35|115|120|118.67|4|50150|5951420||1|
P|BOLSA V. CCAS.|BVCC||||0|8200|8200|8200|4|35367|288816900||
P|ENVASES VZLOS.|ENV||9100|||9000|9100|9076.56|4|2696|24269000||
P|FONDO V.INM.(B)|FVI.B||220|||220|242|236.58|4|67340|16519697.4||
VT|8|4|3|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|NETUNO 19-I-1 P|NU911P|96.19|96.19|0|0|96.19|96.19||1|749000000|720455610||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL||1080|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)||22500|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|390|405|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|91250|115000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|13.21||
CC|BOLSA DE VALORES DE CARACAS, C.A.|7010|8200|
CC|C.A. RON SANTA TERESA|15980|16600|
CC|C.A. TELARES DE PALO GRANDE||120|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)||6250|
CC|CERAMICA CARABOBO, SACA||106000|
CC|CORIMON, C.A.||4990|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||975|
CC|DOMINGUEZ & CIA., S.A.||18000|
CC|ENVASES VENEZOLANOS S.A.|9100|9300|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|6500|7692|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)||370|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)||238|
CC|GRUPO ZULIANO, C.A.||14975|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||16200|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.||2100|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|75000|77000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|76000|78000|
CC|PROAGRO C.A.|850|1019.99|
CC|PRODUCTOS EFE S.A.||1400|
