IG|03042020|133086.45|5754.98|4.52|133086.45|8494.06|80852.77|154.79|
IF|03042020|235905.83|11265.53|5.01|
II|03042020|56416.71|1462.44|2.66|
R|B.DE VENEZUELA|BVL|2900|2850|-50|-1.72|2850|2899.99|2864.66|6|2837|8127041.68||3|
R|B.OCC.DCTO.B.U.|BOU|23.9|24.5|.6|2.51|23|24.5|23.99|13|1016263|24381172.18||1|
R|BCO. CARIBE "A"|ABC.A|47000|56399|9399|20|49250|56399|51466.75|4|106|5455475||1|
R|BCO. PROVINCIAL|BPV|202000|210000|8000|3.96|200000|210000|204157.19|7|254|51855925||1|
R|BCO.NAC.CREDITO|BNC|740|750|10|1.35|750|760|757.22|18|70331|53256271.9||1|
R|BOLSA V. CCAS.($)|BVCC|22000|22500|500|2.27|22500|22500|22500|23|9031|203197500||1|
R|CANTV CLASE (D)|TDV.D|9225|10000|775|8.4|10000|11000|10434.78|4|1150|12000000||1|
R|CORIMON C.A.|CRM.A|6599|6001|-598|-9.06|6001|6600|6393.41|7|4018|26278503.71||3|
R|CORP.IND.ENERGIA|CIE|2500|2999.99|499.99|20|2999.99|2999.99|2999.99|1|38|113999.62||1|
R|DOMINGUEZ & CIA|DOM|36000|38000|2000|5.56|36000|38000|37669.44|5|1800|67805000||1|
R|ENVASES VZLOS.|ENV|20000|22000|2000|10|20000|22000|20997.16|10|6878|144418500||1|
R|FAB.N.CEMENTOS|FNC|29039|25000|-4039|-13.91|25000|25000|25000|1|500|12500000||3|
R|FONDO V.INM.(A)|FVI.A|701|840|139|19.83|840|840|840|1|100|84000||1|
R|FONDO V.INM.(B)|FVI.B|625|639.99|14.99|2.4|629.99|639.99|630.09|24|186122|117272733.78||1|
R|INM.VAL.Y CAP.|IVC|39999|47998.8|7999.8|20|39999|47998.8|40030.87|2|251|10047748.8||1|
R|MANPA, C.A. SACA|MPA|6200|6500|300|4.84|6500|6500|6500|2|15|97500||1|
R|MERCANTIL S.(A)|MVZ.A|209000|201000.02|-7999.98|-3.83|180000|210000|191186.88|14|1753|340042004.64||3|
R|MERCANTIL S.(B)|MVZ.B|170000|200000|30000|17.65|185000|200100|190764.68|11|1056|200582800||1|
R|PROAGRO|PGR|1475|1475|0|0|1460|1479.99|1474.8|7|41588|61333796.5||2|
R|PRODUCTOS EFE|EFE|2500|2700|200|8|2700|2700|2700|3|785|2119500||1|
R|PROTINAL|PTN|3474|3474|0|0|3474|3474|3474|3|45|156330||2|
R|R.S.TERESA "B"|RST.B|30001|36000|5999|20|33000|36000|33101.12|8|1691|55974000||1|
R|RON STA. TERESA|RST|40000|40000|0|0|40000|40000|40000|2|48|1920000||2|
R|T. PALO GRANDE|TPG|324|359|35|10.8|359|359|359|5|3002|1077718||1|
P|BOLSA V. CCAS.|BVCC||22500|||22500|22500|22500|2|18038|420606025.45||
VT|17|4|3|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)CX911P-colocacion primaria de calox|
DV|(&)GM94P-COLOCACIONPRIMARIA DE GALAXIA MEDICA|
DV|(&)PT911P-COLOCACION PRIMARIA DE PASTEURIZADORA TACHIRA|
BP|P.TACHIR.19-1 1P|PT911P|84.35|84.35|0|0|84.35|84.35||7|5750000000|4850125000||
BP|PC CALOX 19I S1P|CX911P|72.32|72.32|0|0|72.32|72.32||7|5000000000|3616000000||
BP|PC CARGILL 19-5P|CV915P|85.95|87.08|1.13|1.31|87.08|87.08||2|1500000000|1306215000||
BP|PC.G.MEDICA 194P|GM94P|86.61|86.61|0|0|86.61|86.61||2|1100000000|952710000||
BP|T.P. N.V. 19-1-1|TN911P|85|85|0|0|85|85||1|353000000|300050000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|2451|2899.99|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|50000||
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|747.5|750|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|210000|220000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|24|24.5|
CC|BOLSA DE VALORES DE CARACAS, C.A.|22000|22500|
CC|C.A. RON SANTA TERESA|39050|47999.97|
CC|C.A. RON SANTA TERESA (CLASE B)|33000|36000|
CC|C.A. TELARES DE PALO GRANDE|359|359.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|10050||
CC|CERAMICA CARABOBO, SACA|375000|539000|
CC|CORIMON, C.A.|6010|6599.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2999.99|3300|
CC|CORP.GRUPO QUIMICO, C.A.|78478|78478.79|
CC|DOMINGUEZ & CIA., S.A.|38000|40000|
CC|ENVASES VENEZOLANOS S.A.|21000|22000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||31995|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|840||
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|630|639.99|
CC|GRUPO ZULIANO, C.A.|52000||
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|38000|57598.56|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|6200|6500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|200103|201000.02|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|190000.01|200000|
CC|PROAGRO C.A.|1475|1479.99|
CC|PRODUCTOS EFE S.A.|2500|2700|
CC|SIVENSA, S.A|10881|14999|
NO|BANCO DEL CARIBE, C.A. BANCO UNIVERSAL|DIVIDENDO EN ACCIONES<BR> BANCO DEL CARIBE, CA Banco Universal, (BANCARIBE)<BR><BR><BR>Se notifica a los señores accionistas que la Asamblea General Extraordinaria de Accionistas de fecha 25 de marzo de 2020 BANCO DEL CARIBE, CA BANCO UNIVERSAL (BANCARIBE) Aprobó un aumento del capital social del Banco hasta por la  la cantidad de trescientos nueve con 10/100 bolívares (309,10),  mediante la capitalización de una porción de los saldos disponibles en la cuenta Primas sobre aportes de capital., y la emisión de once millones (11.000.000) de nuevas acciones con un valor nominal de Bs 0,0000281 cada una, a ser distribuidas entre los accionistas, a título de dividendo, a razón de una nueva acción por cada diez acciones Clase A y Clase B en tenencia.<BR><BR>De conformidad con la Resolución de la Superintendencia Nacional de Valores Nro. 110-2004 de fecha 11 de agosto de 2004, publicada en la Gaceta Nro. 38.007, del 24 de agosto de 2004, se establece:<BR><BR> Fecha límite de transacción con beneficio. Tendrán derecho a recibir el dividendo en los términos establecidos en la citada Asamblea, los accionistas inscritos en el Libro de Accionistas al quinto día hábil siguiente de la presente publicación, es decir, el día 3 de abril de 2020<BR><BR>El aumento del capital y consiguiente registro del beneficio a favor de los accionistas se materializará una vez se obtengan las autorizaciones de los organismos competentes para la inscripción de las nuevas acciones en el Registro Mercantil correspondiente, en el Libro de Accionistas del Banco, en el Registro Nacional de Valores y en la Bolsa de Valores de Caracas.<BR><BR>Caracas, 27 de marzo de 2020. <BR><BR>Por la Junta Directiva<BR>Juan Carlos Dao<BR>Presidente<BR>|
