IG|16102019|50027.36|-1046.35|-2.05|62004.3|361.33|-2206.32|-4.22|
IF|16102019|90348.55|-2723.24|-2.93|
II|16102019|19672.34|352.13|1.82|
R|B.DE VENEZUELA|BVL|849.99|899.9|49.91|5.87|899.9|899.9|899.9|2|134|120586.6||1|
R|B.OCC.DCTO.B.U.|BOU|6|6.5|.5|8.33|6|6.5|6.42|29|1438397|9227538.57||1|
R|BCO. CARIBE "A"|ABC.A|23000|20000|-3000|-13.04|20000|23000|20023.81|3|504|10092000||3|
R|BCO. PROVINCIAL|BPV|83000|81000|-2000|-2.41|81000|83000|82013.03|5|261|21405400||3|
R|BCO.NAC.CREDITO|BNC|335|330|-5|-1.49|330|335|330.22|16|15759|5203926||3|
R|BOLSA V. CCAS.($)|BVCC|6750|6300|-450|-6.67|6300|6300|6300|25|28359|179969700||3|
R|CANTV CLASE (D)|TDV.D|4500|4800|300|6.67|4800|4800|4800|5|5423|26030400||1|
R|CORIMON C.A.|CRM.A|3200|3599|399|12.47|3200|3599|3443.55|3|77|265153||1|
R|CORP.IND.ENERGIA|CIE|410|400|-10|-2.44|400|410|400.15|5|16557|6625290||3|
R|DOMINGUEZ & CIA|DOM|14000|14000|0|0|13800|14000|13936.47|9|2931|40847800||2|
R|ENVASES VZLOS.|ENV|6950|6950|0|0|6950|6950|6950|4|4200|29190000||2|
R|FAB.N.CEMENTOS|FNC|10255|10225|-30|-.29|10225|10255|10251.99|2|299|3065345||3|
R|FONDO V.INM.(A)|FVI.A|275|299.5|24.5|8.91|299.5|300|299.62|2|420|125840||1|
R|FONDO V.INM.(B)|FVI.B|230|230|0|0|220|230|225.12|16|44648|10051480||2|
R|INM.VAL.Y CAP.|IVC|22000|19000|-3000|-13.64|19000|19000|19000|1|35|665000||3|
R|MANPA, C.A. SACA|MPA|1900|1900|0|0|1900|1940|1927.78|3|36|69400||2|
R|MERCANTIL S.(A)|MVZ.A|78500|77500|-1000|-1.27|77500|78500|77506.02|24|1043|80837350||3|
R|MERCANTIL S.(B)|MVZ.B|78500|77500|-1000|-1.27|77500|77500|77500|23|2069|160347500||3|
R|PROAGRO|PGR|730|705|-25|-3.42|601|705|692.2|3|65|44993||3|
R|RON STA. TERESA|RST|12700|12700|0|0|12700|12800|12753.9|12|1653|21082200||2|
R|T. PALO GRANDE|TPG|144.95|130|-14.95|-10.31|130|144.95|136.66|3|449|61360||3|
P|FONDO V.INM.(B)|FVI.B||230|||220|230|225.12|147|1991046|457940580||
P|RON STA. TERESA|RST||12700|||12700|12800|12753.9|1|5|64500||
VT|5|11|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|800|899.9|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|20000|22000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|320|332|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|80000|81000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|6.01|6.5|
CC|BOLSA DE VALORES DE CARACAS, C.A.|6000.01|6300|
CC|C.A. RON SANTA TERESA|12200|12700|
CC|C.A. TELARES DE PALO GRANDE|123|130|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|4800|5399|
CC|CERAMICA CARABOBO, SACA||104999|
CC|CORIMON, C.A.|3051|3599|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|401|491.99|
CC|CORP.GRUPO QUIMICO, C.A.|9501|14999|
CC|DOMINGUEZ & CIA., S.A.|13800|14000|
CC|ENVASES VENEZOLANOS S.A.|6950|7100|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||10225|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|280|299.5|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|217|230|
CC|GRUPO ZULIANO, C.A.|10402|12500|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|18000|20000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1521|1900|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|77500|78450|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|77500|78990|
CC|PROAGRO C.A.|691|705|
CC|PRODUCTOS EFE S.A.||1600|
CC|PROTINAL C.A.|800|1000|
CC|SIVENSA, S.A|3601|4500|
NO|ENVASES VENEZOLANOS, S.A.|NOTIFICACIÓN A LOS ACCIONISTAS<BR>ENVASES VENEZOLANOS, S.A.<BR><BR>Se les notifica a los Señores accionistas, que de conformidad con lo establecido en la Resolución 110-2004, de fecha 11 de agosto de 2004, emanada de la Comisión Nacional de Valores, hoy Superintendencia Nacional de Valores, la Asamblea Ordinaria de Accionistas de la Compañía celebrada el jueves 10 de octubre de 2019, ACORDO decretar un dividendo en efectivo por la cantidad de diez mil ciento cincuenta y tres millones novecientos cuatro mil seiscientos cuarenta bolívares (Bs 10.153.904.640,00) a razón de ochenta bolívares (Bs. 80,00) por acción en tenencia,  a ser pagado en una sola porción, a los accionistas inscritos en el Libro de Accionistas de la Compañía el quinto (5to) día hábil siguiente contado a partir de la publicación del presente aviso, es decir, a la Fecha Límite de Transacción con Beneficio: 24 de octubre de 2019, el cual se encontrará a disposición de los accionistas  en la Fecha Efectiva de Registro del Beneficio: 1ero de noviembre de 2019, en las oficinas del Banco Venezolano de Crédito, Agente de Traspaso, ubicadas en la Avenida Alameda, Torre Electricidad de Caracas Nivel AP3.<BR><BR>Caracas, 16 de octubre de 2019.<BR> La Junta Directiva<BR>|
