IG|27112019|64030.82|3737.32|6.2|64030.82|639.89|11797.14|22.59|
IF|27112019|116297.02|7534.96|6.93|
II|27112019|24574.98|748.64|3.14|
R|B.DE VENEZUELA|BVL|900|900|0|0|875|1000|903.42|15|9357|8453275||2|
R|B.OCC.DCTO.B.U.|BOU|11.99|11.89|-.1|-.83|11.89|11.95|11.9|7|50200|597615||3|
R|BCO. CARIBE "A"|ABC.A|27000|26995|-5|-.02|26995|29999|27173.49|4|69|1874971||3|
R|BCO. PROVINCIAL|BPV|95000|102000|7000|7.37|100000|106000|103905.13|23|2514|261217500.15||1|
R|BCO.NAC.CREDITO|BNC|380|389|9|2.37|385|395|391.8|41|244246|95655625||1|
R|BOLSA V. CCAS.($)|BVCC|7250|7700|450|6.21|7250|7800|7500.73|44|32973|247321615||1|
R|CANTV CLASE (D)|TDV.D|6500|6800|300|4.62|6700|6800|6767.16|7|1037|7017550||1|
R|CORIMON C.A.|CRM.A|3698|3695|-3|-.08|3695|3695|3695|5|263|971785||3|
R|CORP.IND.ENERGIA|CIE|450|450|0|0|415|450|435.11|4|6614|2877810||2|
R|CR.CARABOBO|CCR|111000|111000|0|0|111000|111000|111000|1|18|1998000||2|
R|DOMINGUEZ & CIA|DOM|14950|14850|-100|-.67|13003|15000|13972.53|13|821|11471450||3|
R|ENVASES VZLOS.|ENV|8550|9000|450|5.26|8200|9000|8686.95|20|17376|150944400||1|
R|FAB.N.CEMENTOS|FNC|12000|11500|-500|-4.17|11500|12000|11541.67|4|240|2770000||3|
R|FONDO V.INM.(A)|FVI.A|399|400|1|.25|370|415|384.22|14|60263|23154310||1|
R|FONDO V.INM.(B)|FVI.B|270|280|10|3.7|270|290|271.02|63|1036129|284401630||1|
R|GRUPO ZULIANO|GZL|12500|15000|2500|20|15000|15000|15000|1|8|120000||1|
R|INM.VAL.Y CAP.|IVC|28999|28800|-199|-.69|28800|28800|28800|2|167|4809600||3|
R|MANPA, C.A. SACA|MPA|2200|2350|150|6.82|2350|2350|2350|2|30|70500||1|
R|MERCANTIL S.(A)|MVZ.A|93001|105000|11999|12.9|97000|105000|98231.48|87|2085|205573100||1|
R|MERCANTIL S.(B)|MVZ.B|94500|99000|4500|4.76|97000|100000|98166.32|76|1931|189476000||1|
R|PROAGRO|PGR|810|820|10|1.23|810|820|810.69|3|1066|863920||1|
R|PRODUCTOS EFE|EFE|1700|2039|339|19.94|1700|2039|1884.91|2|110|207340||1|
R|RON STA. TERESA|RST|14999|14950|-49|-.33|14000|15000|14621.28|46|13355|195715643||3|
R|SIVENSA, S.A.|SVS|7000|8000|1000|14.29|8000|8000|8000|1|17|136000||1|
R|T. PALO GRANDE|TPG|189.99|190|.01|.01|190|190|190|3|446|84740||1|
P|BCO. CARIBE "A"|ABC.A||26995|||26995|29999|27173.49|1|25|674875||
P|BCO. PROVINCIAL|BPV||102000|||100000|106000|103905.13|3|488|48800000||
P|BCO.NAC.CREDITO|BNC||389|||385|395|391.8|3|6360|2435600||
P|BOLSA V. CCAS.|BVCC||7700|||7250|7800|7500.73|3|6637|50307075||
P|ENVASES VZLOS.|ENV||9000|||8200|9000|8686.95|1|101|838300||
P|FONDO V.INM.(B)|FVI.B||280|||270|290|271.02|4|719313|194448173.5||
P|GRUPO ZULIANO|GZL||15000|||15000|15000|15000|1|10957|136962500||
P|MERCANTIL S.(A)|MVZ.A||105000|||97000|105000|98231.48|1|6518|615951000||
P|MERCANTIL S.(B)|MVZ.B||99000|||97000|100000|98166.32|3|1630|159740000||
P|RON STA. TERESA|RST||14950|||14000|15000|14621.28|3|5276|78346800||
VT|15|7|3|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)GM91P-Colocación Primaria. Galaxia Medica.|
DV|(&)GM92P-Colocación Primaria. Galaxia Medica.|
BP|PC.G.MEDICA 191P|GM91P|88.54|88.54|0|0|88.54|88.54||1|300000000|265620000||
BP|PC.G.MEDICA 192P|GM92P|81.79|81.79|0|0|81.79|81.79||3|1200000000|981480000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|900|1000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|26995|27000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|385|389|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|106000|107000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|9.75|11.8|
CC|BOLSA DE VALORES DE CARACAS, C.A.|7600|7700|
CC|C.A. RON SANTA TERESA|14701|14950|
CC|C.A. TELARES DE PALO GRANDE|190|200|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|6800|6900|
CC|CERAMICA CARABOBO, SACA|110000||
CC|CORIMON, C.A.|3690|3695|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|401|450|
CC|CORP.GRUPO QUIMICO, C.A.|15621|21239|
CC|DOMINGUEZ & CIA., S.A.|14000|14850|
CC|ENVASES VENEZOLANOS S.A.|9000|9100|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|9600.01|11500|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|330|400|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|275|280|
CC|GRUPO ZULIANO, C.A.|12500||
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|23200|28800|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1921|2350|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|103500||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|99000|100000|
CC|PROAGRO C.A.|800|820|
CC|PRODUCTOS EFE S.A.|1700|2039|
CC|PROTINAL C.A.|1300|1865|
CC|SIVENSA, S.A|5900|8000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Obligaciones Quirografarias de CENTRAL MADEIRENSE, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, de la Emisión 2019-I de Obligaciones Quirografarias al Portador, emitidos por la Empresa Emisora CENTRAL MADEIRENSE, C.A., e inscrita en el Registro Nacional de Valores según Providencia Nro 082 de fecha 16/07/2019.  <BR><BR>La sesión especial para la Serie I, de la Emisión 2019-I, por el monto de Bs. 400.000.000,00, de Obligaciones Quirografarias al Portador, sería a partir del 29 de noviembre de 2019.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Obligaciones Quirografarias al Portador. <BR>Autorización SNV 	Providencia Nro. 082 de fecha 16/07/2019<BR>Emisor	CENTRAL MADEIRENSE, C.A.<BR>Emisión 	2019-I<BR>Series a colocar	De la Serie I.<BR>Monto de Emisión. 	Bs.  800.000.000,00.<BR>Monto por serie 	Bs.  400.000.000,00.<BR>Códigos  ISIN	VEV00390ORH2<BR>Código del Activo	O.Q.<BR>Código de Símbolo en SIBE, Mercado Primario	Serie I	       ME091P<BR>Fecha de Inicio de Sesión Especial 	29/11/2019<BR>Fecha de Vencimiento de las Series.	30/11/2020<BR>Agentes de la Colocación 	Activalores, Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	60,00%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Clave, Sociedad Calificadora de Riesgo, C.A. Categoría B, Subcategoría B1<BR>Horario de Sesión Especial	 De 9:30a.m  a  1:00 p.m.<BR>|
NO||PROVIDENCIA DSNV/CJU/01545-2019  <BR>HECHO DE IMPORTANCIA SUPERINTENDENCIA NACIONAL DE VALORES<BR><BR>        Visto que la sociedad mercantil F.V.I. Fondo de Valores Inmobiliarios, S.A.C.A,   RIF         J-00374108-6, se dirigió ante el Ente Regulador SUNAVAL, con el objeto de solicitar autorización para realizar Oferta Pública de Seiscientas Diecisiete Millones Doscientas Setenta y Ocho Mil Treinta y Una (617.278.031) nuevas acciones nominativas clase "B" , con un valor nominal de Cero coma Una Diezmilésima de Bolívares (Bs. 0,00001) cada una, por un monto total de Seis Mil Ciento Setenta y Dos Bolívares con Ochenta Céntimos (Bs. 6.172,80), pasando su capital social de Ciento Veintitrés Mil Cuatrocientos Cuarenta y Cinco Bolívares Con Sesenta y Un Céntimos (Bs.123 .445,61) a Ciento Veintinueve Mil Seiscientos Veintiocho Bolívares Con Treinta y Nueve Céntimos (Bs.129.628,39), quedando representado en la cantidad de Doce Mil Novecientas Sesenta y Dos Millones Ochocientas Treinta y Nueve Mil (12.962.839.000) acciones y la inscripción de las referidas acciones en el Registro Nacional de Valores, en virtud del aumento de capital social aprobado en Asamblea Extraordinaria de Accionistas celebrada en fecha 20 de mayo de 2019.<BR><BR>              Se acordó autorizar la oferta pública e inscripción en el Registro Nacional de Valores de  las  Seiscientas   Diecisiete   Millones   Doscientas   Setenta  y  Ocho  Mil  Treinta  y  Una (617.278.031) nuevas acciones nominativas clase "B", con un valor nominal de Cero  coma Una Diezmilésima de Bolívares (Bs. 0,00001), Oferta Pública solicitada por la sociedad mercantil F.V.I FONDO DE VALORES INMOBILIARIOS, S.A.C.A., R. I.F. N° J-J-003741086, autorizada por este Ente regulador.<BR><BR>Carlos E. Herrera Martínez<BR>Superintendente Nacional de Valores <BR>Caracas 27 de noviembre de 2019<BR>|
NO||PROVIDENCIA DSNV/CJU/01504-2019  <BR>HECHO DE IMPORTANCIA SUPERINTENDENCIA NACIONAL DE VALORES<BR><BR>        Visto que la sociedad mercantil C.A. Ron SantaTeresa, RIF N° J-00032569-3, se dirigió ante este el Ente regulador SUNAVAL, a los fines de solicitar autorización para realizar oferta pública de hasta Seis Millones (6.000.000) de nuevas acciones CIase "B", comunes, no convertibles al portador, con un valor nominal de Cuatro Milésimas de Bolívares (Bs. 0,004) cada una (Emisión 2019) y, la inscripción de las referidas acciones en el Registro Nacional de Valores, en virtud de lo acordado en la Asamblea General Extraordinaria de Accionistas celebrada en fecha 16 de noviembre de 2018 y en sesión de Junta 'Directiva de fecha 14 de diciembre de 2018. <BR><BR>Se acordó autorizar la oferta pública e inscripción en el Registro Nacional de Valores de hasta Seis Millones (6.000.000) de acciones tipo " B" comunes, nominativas, no convertibles al portador con un valor nominal de Cuatro Milésimas de Bolívares (Bs. 0,004) cada una, (Emisión 2019), de la sociedad mercantil C.A. RON SANTA TERESA, RIF N° J-00032569-3, de conformidad con lo aprobado en Asamblea General Extraordinaria de Accionistas celebrada el día 16 de noviembre de 2018 en sesión de Junta Directiva de fecha 14 de diciembre de 2018<BR><BR>Carlos E. Herrera Martínez<BR>Superintendente Nacional de Valores <BR>Caracas 19 de noviembre de 2019<BR>|
NO|GALAXIA MEDICA, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de GALAXIA MEDICA, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I y II, de la Emisión 2019, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora GALAXIA MEDICA, C.A., e inscrita en el Registro Nacional de Valores según Providencia Nro 132/2019 de fecha 14/11/2019.  <BR><BR>La sesión especial para la Serie I y II, de las Emisiones 2019, por el monto de Bs. 2.000.000.000,00 c/u., de Papeles Comerciales al Portador, sería a partir del 27 de noviembre de 2019.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro 132/2019 de fecha 17/07/2019<BR>Emisor	GALAXIA MEDICA, C.A.<BR>Emisión 	2019<BR>Series a colocar		De la Serie I y II.<BR>Monto de Emisión. 	Bs.  5.000.000.000,00.<BR>Monto por serie 	<BR>Serie I        Bs. 2.000.000.000,00.<BR>Serie II       Bs. 2.000.000.000,00.<BR>Códigos  ISIN	<BR>Serie I         VEV00391WIJ8<BR>Serie II        VEV00391WIK6<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	<BR>Serie I	 GM91P<BR>Serie II       GM92P<BR>Fecha de Inicio de Sesión Especial 	27/11/2019<BR>Fecha de Vencimiento de la Serie.	Serie I        27/03/2020<BR>Serie II       27/05/2020<BR>Agentes de la Colocación 	Fivenca Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	Serie I     88,54%<BR>Serie II    81,79%<BR>Base de cálculo 	30/360<BR>|
NO||Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30a.m  a  1:00 p.m. <BR>Postulación e Ingreso de Ordenes	Las operaciones pactadas en el Mercado Primario se regirán bajo la modalidad de Cruces (Mercado Unilateral) y/o Operaciones a Precio Convenido (Mercado Bilateral). <BR><BR>	En los Cruces, las operaciones de compra/venta son ingresadas por el Agente de Colocación. <BR><BR>	En las Operaciones a Precio Convenido, las órdenes son ingresadas por el Agente de Colocación (vendedor) y las confirma la casa de bolsa que funja como comprador.<BR>Recepción de órdenes de compra por parte de los Miembros de la BVC 	El agente de la colocación, procesará las órdenes de compra que puedan surgir durante la sesión especial. Por tanto, los miembros interesados deberán comunicarse directamente con el colocador. <BR>Custodia y Pago los Valores.	Caja Venezolana de Valores, C.A<BR>Liquidación de los Fondos 	Las operaciones se regirán por el sistema de liquidación de la BVC<BR>|
