IG|06032020|108196.83|3566.17|3.41|129541.1|8194.59|55963.15|107.14|
IF|06032020|186188.17|7369.56|4.12|
II|06032020|51005.87|549.36|1.09|
R|B.DE VENEZUELA|BVL|2255|2295|40|1.77|2295|2300|2299.8|3|196|450760||1|
R|B.OCC.DCTO.B.U.|BOU|23|23.96|.96|4.17|23.96|23.98|23.97|8|39315|942457.76||1|
R|BCO. PROVINCIAL|BPV|149000|150000|1000|.67|148000|150000|149415.09|12|106|15838000||1|
R|BCO.NAC.CREDITO|BNC|645|644|-1|-.16|638|645|639.75|21|67914|43448055.5||3|
R|BOLSA V. CCAS.($)|BVCC|17620|17390|-230|-1.31|17100|17500|17358.1|11|2777|48203430||3|
R|CANTV CLASE (D)|TDV.D|8999|8999|0|0|8999|8999|8999|2|80|719920||2|
R|CORIMON C.A.|CRM.A|6000|6000|0|0|6000|6000|6000|2|189|1134000||2|
R|CR.CARABOBO|CCR|450000|450000|0|0|0|0|0|1|1|450000||2|
R|DOMINGUEZ & CIA|DOM|33000|33000|0|0|33000|33000|33000|4|2973|98109000||2|
R|FONDO V.INM.(B)|FVI.B|559|558|-1|-.18|558|558|558|13|11662|6507396||3|
R|MERCANTIL S.(A)|MVZ.A|162250|180000|17750|10.94|162249|180000|163652.18|12|674|109975480||1|
R|MERCANTIL S.(B)|MVZ.B|150000|162250|12250|8.17|150000|162250|150080.64|18|6467|970386030||1|
R|PROAGRO|PGR|1170|1215|45|3.85|1183|1215|1189.92|5|957|1138755||1|
R|PROTINAL|PTN|2999|2999|0|0|2999|2999|2999|2|467|1400533||2|
R|R.S.TERESA "B"|RST.B|29000|29000|0|0|29000|29000|29000|3|90|2610000||2|
R|RON STA. TERESA|RST|38000|39000|1000|2.63|38000|39000|38086.03|10|2412|91863500||1|
P|BOLSA V. CCAS.|BVCC||17390|||17100|17500|17358.1|1|192|3383040||
P|ENVASES VZLOS.|ENV||17000|||0|0|0|2|20|340000||
P|R STA. TERESA B|RSB.O||28025.95|||0|0|0|12|738437|20695398440.15||
VT|7|3|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1905|2295|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|39000|42000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|638|644|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|146000|150000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|23.25|23.96|
CC|BOLSA DE VALORES DE CARACAS, C.A.|16250|17390|
CC|C.A. RON SANTA TERESA|38015|40000|
CC|C.A. RON SANTA TERESA (CLASE B)|30000|36000|
CC|C.A. TELARES DE PALO GRANDE|390|450|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|7601|8999|
CC|CERAMICA CARABOBO, SACA||450000|
CC|CORIMON, C.A.|6015|6399|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2480|3050|
CC|CORP.GRUPO QUIMICO, C.A.||55000|
CC|DOMINGUEZ & CIA., S.A.|33000|33645|
CC|ENVASES VENEZOLANOS S.A.|15000|17000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||20399|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|750|839.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|546|559|
CC|GRUPO ZULIANO, C.A.|33000|49990|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|32001|38700|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|4005|4890|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|180000|194400|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|153000|162250|
CC|PROAGRO C.A.|1101|1215|
CC|PRODUCTOS EFE S.A.|2701|3599|
CC|PROTINAL C.A.|2700|3400|
CC|SIVENSA, S.A|11000|13299|
NO| BOLSA DE VALORES DE CARACAS, C.A.|  <BR>Colocación Primaria de acciones de C.A. RON SANTA TERESA:<BR><BR>Se informa que el día de hoy 06-03-2020, fueron registradas en la Bolsa de Valores de Caracas las operaciones provenientes de la colocación primaria de acciones clase B nominativas, no convertibles al portador, de la empresa emisora C.A. RON SANTA TERESA (Símbolo RSB.O), con un plazo de liquidación T+0 (Contado).<BR>|
NO|BANCO.OCCID.DCTO.,BANCO.UNIVERSAL.|CONVOCATORIA ASAMBLEA ORDINARIA DE ACCIONISTAS<BR>       BANCO OCCIDENTAL DE DESCUENTO, BANCO UNIVERSAL, C.A.<BR><BR> De conformidad con los artículos 13, 17 y 31, numeral 8, de los estatutos sociales, la Junta Directiva del Banco Occidental de Descuento, Banco Universal, C.A. ha resuelto convocar a sus accionistas para la Asamblea General Ordinaria que se celebrará el lunes 30 de marzo de 2020, a las 9:00 a.m., en la oficina del Banco ubicada en la avenida Blandín, La Castellana, Torre BOD, Mezzanina Norte, Pent-house, Caracas, con el fin de tratar los siguientes puntos:<BR><BR> Primero.    Considerar el informe que presenta la Junta Directiva, el balance general, estado de resultados y demás estados financieros auditados y dictaminados por contadores públicos independientes, con vista del informe de los comisarios sobre los resultados del segundo semestre de 2019.<BR><BR>Segundo.  Resolver sobre el destino de las utilidades obtenidas en el segundo semestre de 2019.<BR><BR>Maracaibo, 04 de marzo de 2020<BR>Por la Junta Directiva del Banco Occidental de Descuento, Banco Universal, C.A.<BR>Victor J. Vargas Irausquín<BR>Presidente <BR>Nota: a) De conformidad con los estatutos sociales y las normas que regulan a la institución bancaria, el informe de la Junta Directiva, los estados financieros, el Informe de los comisarios y demás documentos correspondientes a los resultados del segundo semestre de 2019 se encuentran a disposición de los accionistas en la Consultoría Jurídica del Banco, situada en el piso 10 de la sede principal, en la ciudad de Maracaibo.<BR>b) En la sede del Banco se atenderá a los accionistas o representantes y se expedirán las credenciales para su asistencia a la asamblea. <BR>|
NO|C.A. RON SANTA TERESA,|                                                          HECHO DE IMPORTANCIA<BR>                                                         C.A. RON SANTA TERESA,<BR><BR>Ratio Casa de Bolsa, C.A., en su carácter de Agente Estructurador y Líder de Colocación de la Emisión 2019 de Acciones Clase B de la sociedad mercantil C.A. RON SANTA TERESA (El emisor) cuya oferta pública fue autorizada mediante Providencia Nro. 131/2019 de fecha 14 de noviembre de 2019, informa que una vez concluido el proceso de recepción de órdenes de la segunda ronda de colocación por un monto de 500.000 Acciones, Clase B y superando con éxito el numero inicialmente autorizado, el Emisor ha decidido, y así nos ha instruido, a proceder a asignar la totalidad de las ordenes validas recibidas, de conformidad con lo establecido en el punto 3.2.4 del Prospecto autorizado, y el punto del aviso de prensa publicado en fecha 12 de febrero del 2020, definido como evento de exceso de demanda.<BR><BR>La total de las Acciones Clase B del Emisor C.A. RON SANTA TERESA:<BR>Monto a colocar Segunda Ronda la cantidad de 738.437 acciones, a un precio de Bs 28.025,95. <BR><BR>Caracas, 05 de marzo de 2020.<BR>|
