IG|30102019|51203.09|299.5|.59|62004.3|447.91|-1030.59|-1.97|
IF|30102019|92846.06|1022|1.11|
II|30102019|19791.58|-323.9|-1.61|
R|B.DE VENEZUELA|BVL|815|790|-25|-3.07|724|790|725.31|7|4995|3622902||3|
R|B.OCC.DCTO.B.U.|BOU|6.5|6.69|.19|2.92|6.69|6.69|6.69|5|110610|739980.9||1|
R|BCO. CARIBE "A"|ABC.A|22500|22500|0|0|23998|23998|23998|1|1|23998||2|
R|BCO. PROVINCIAL|BPV|82000|82000|0|0|82000|84000|82108.78|17|1333|109451000||2|
R|BCO.NAC.CREDITO|BNC|370|369.98|-.02|-.01|360|375|370.6|29|50506|18382809.42||3|
R|BOLSA V. CCAS.($)|BVCC|7000|6800|-200|-2.86|6800|6800|6800|7|408|2774400||3|
R|CORIMON C.A.|CRM.A|3600|3490|-110|-3.06|3489|3490|3489.19|6|834|2909982||3|
R|DOMINGUEZ & CIA|DOM|13750|13500|-250|-1.82|13500|13500|13500|2|13|175500||3|
R|ENVASES VZLOS.|ENV|6500|7000|500|7.69|6800|7000|6810.56|6|341|2322400||1|
R|FAB.N.CEMENTOS|FNC|12000|12000|0|0|11999.99|12000|12000|2|40|479999.85||2|
R|FONDO V.INM.(B)|FVI.B|225|230|5|2.22|226|237|230.1|72|709299|163209976||1|
R|GRUPO ZULIANO|GZL|13000|12850|-150|-1.15|12850|13000|12852.46|2|61|784000||3|
R|MANPA, C.A. SACA|MPA|1900|1800|-100|-5.26|1800|1800|1800|3|1000|1800000||3|
R|MERCANTIL S.(A)|MVZ.A|74900|79000|4100|5.47|75000|79000|75051.95|6|616|46232000.02||1|
R|MERCANTIL S.(B)|MVZ.B|75000|75000|0|0|75000|75000|75000|10|651|48825000||2|
R|PROAGRO|PGR|659|659|0|0|655|660|655.03|9|402278|263503202||2|
R|PRODUCTOS EFE|EFE|1600|1500|-100|-6.25|1500|1600|1594.7|4|302|481600||3|
R|PROTINAL|PTN|980|960|-20|-2.04|960|1000|961.27|3|351|344920||3|
R|RON STA. TERESA|RST|13399|12500|-899|-6.71|12500|13400|12612.5|8|80|1009000||3|
R|SIVENSA, S.A.|SVS|4500|4500|0|0|3601|4500|3979.45|4|119|473555||2|
R|T. PALO GRANDE|TPG|145|116.05|-28.95|-19.97|116.05|121|116.1|2|4839|561813.45||3|
P|BOLSA V. CCAS.|BVCC||6800|||6800|6800|6800|2|35|238800||
P|FONDO V.INM.(B)|FVI.B||230|||226|237|230.1|1|122755|27619875||
VT|4|11|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|701|790|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|22500|23998|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|340.05|369.98|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|82000|83500|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|6.07|6.69|
CC|BOLSA DE VALORES DE CARACAS, C.A.|6600|6800|
CC|C.A. RON SANTA TERESA|11202|12500|
CC|C.A. TELARES DE PALO GRANDE|103|145|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5500|5700|
CC|CERAMICA CARABOBO, SACA|84000.01|105000|
CC|CORIMON, C.A.|3001|3489.98|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|400|490|
CC|CORP.GRUPO QUIMICO, C.A.|11595|14499|
CC|DOMINGUEZ & CIA., S.A.|12305|13500|
CC|ENVASES VENEZOLANOS S.A.|6800|7000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|9600.01|12000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|272.05|334.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|226|230|
CC|GRUPO ZULIANO, C.A.|10400.01|13000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|18000|19500|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1900|2150|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|76000|79000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|75200|80000|
CC|PROAGRO C.A.|650.01|659|
CC|PRODUCTOS EFE S.A.|1280.01|1500|
CC|PROTINAL C.A.|900|995|
CC|SIVENSA, S.A|3801|4500|
NO|BANCO PROVINCIAL, S.A., BANCO UNIVERSAL|RESULTADO ASAMBLEA DE ACCIONISTAS<BR>La Asamblea General Extraordinaria de Accionistas del BANCO PROVINCIAL, S.A., BANCO UNIVERSAL., celebrada en esta ciudad de Caracas el día 29 de octubre de 2019, previa convocatoria de conformidad con la ley, que en la reunión se encontraban presentes o representadas más del  82,00% de las acciones que forman el capital social de la compañía, se adoptaron, dentro del marco del Plan de Capitalización presentado por el Consejo de Administración a esa Asamblea General Extraordinaria de Accionistas, las siguientes decisiones: <BR>Primero.  Se acordó dejar sin efecto las decisiones de la Asamblea General Ordinaria de Accionistas celebrada el 24 de septiembre de 2014 que aprobaron: (i) el pago de un dividendo en acciones por la cantidad de Bs. 21.565,50; (ii) el aumento de capital por Bs 21.565,5 con cargo al superávit por aplicar del primer semestre de 2014; y (iii) la reforma del artículo 4 de los estatutos del Banco, por cuanto que ninguno de esos actos se han materializado por encontrarse aún pendiente de ser autorizado por el ente regulador; ello con el fin de poder incluir esa cantidad dentro del monto a capitalizarse. <BR>Segundo. Se aprobó aumentar el capital social del Banco Provincial, S.A., en la cantidad de  Bs. 3.749.989.217,25, para elevarlo a la cantidad de Bs. 3.750.000.000, mediante la capitalización de los saldos disponibles mantenidos al 31/12/2018 en las cuentas Superávit Restringido y Superávit por Aplicar; aumento de capital que conlleva a la emisión de 37.499.892.172.525 nuevas acciones con un valor nominal de Bs 0,0001 cada una, a ser distribuidas entre los accionistas del Banco a título de dividendo, correspondiéndole a cada accionista por cada acción en tenencia, la cantidad de 347.776,781126749, de esas nuevas acciones. <BR>|
NO||Tercero. Se aprobó la modificación del valor nominal actual de las acciones del Banco Provincial, S.A. Banco Universal, para elevarlo de Bs. 0,0001 por acción, a la cantidad de Bs. 10 por acción; modificación la cual se llevará a cabo una vez distribuidas entre los accionistas del Banco las 37.499.892.172.525 nuevas acciones provenientes del aumento de capital aprobado. Con cambio del valor nominal de la acción, en la Fecha de Canje se le entregaría al accionista por cada 100.000 acciones de Bs. 0,0001, una (1) nueva acción de Bs 10,00. Al efectuarse esta operación de canje, algunos accionistas pudieran tener una fracción remanente de la nueva acción, con el nuevo valor nominal de Bs 10,00. En este particular se aprobó que los accionistas a los corresponda una fracción igual o mayor a 0,5 de acción tendrán el derecho de poder comprar la diferencia para completar la acción siguiente, calculado su precio con base en el nuevo valor nominal de Bs 10,00, hasta la Fecha de Cierre fijada por el Consejo de Administración.<BR>Cuarto. Con el objeto de facilitar el proceso de conversión del valor nominal de las acciones del Banco Provincial, se aprobó que las fracciones de acción, cuyos titulares no hubieren ejercido el derecho de comprar la diferencia para completar la acción siguiente o fueren menores a 0,5 de acción, sean adquiridas y pagadas por Inversiones Baproba, CA., a los titulares de esas fracciones dentro de los dos (2) días hábiles bursátiles siguientes a la Fecha de Cierre. El precio de compra que pagará Inversiones Baproba CA., por las fracciones, será calculado en base al precio de cierre que tenga la acción del Banco en la Fecha Límite de Transacción con Beneficio.<BR>|
NO||Quinto. Se delegó en el Consejo de Administración del Banco la facultad para fijar la F. L. T. B. y la F. E. R. B. (Fecha de Pago del dividendo en acciones); así como la facultad para fijar en el proceso de cambio del valor nominal de las acciones la Fecha de Cierre, (el día hasta el cual los accionistas podrán adquirir las fracciones de acciones del Banco) y la Fecha de Canje, (Fecha en la cual serán sustituidas las acciones de Bs 0,0001 por las nuevas acciones de Bs 10); con la obligación a cargo del Consejo de Administración de cumplir en cuanto a esas delegaciones con lo establecido en las Normas Relativas a la Información sobre Pago de Dividendos <BR>Sexto. Se aprobó la reforma del Artículo cuatro 4 de los Estatutos Sociales, correspondiente al capital, adecuándolo a la nueva estructura de capital que pasará a tener la institución una vez se hayan materializado el aumento de capital y el cambio del valor nominal de las acciones en los términos aprobados por la Asamblea.<BR>El Presidente del Consejo de Administración dejó expresa constancia en esa Asamblea General Extraordinaria de Accionistas que ninguno de los actos aprobados en ella podrán realizarse hasta tanto se obtengan las correspondientes autorizaciones de la Superintendencia de las Instituciones del Sector Bancario para realizar el aumento de capital, el cambio del valor nominal de las acciones y la reforma del Artículo 4, conforme a lo establecido en el numeral 6 literales d y g y el último párrafo del artículo 171 del Decreto con Rango, Valor y Fuerza de Ley de Instituciones del Sector Bancario. <BR>José Agustín Antón Burgos<BR>Presidente Ejecutivo<BR>Caracas, 29 de octubre de 2019<BR>|
