IG|23102019|47219.16|2210.55|4.91|62004.3|364.87|-5014.52|-9.6|
IF|23102019|85458.34|4688.5|5.8|
II|23102019|18401.94|231.41|1.27|
R|B.OCC.DCTO.B.U.|BOU|6|6.2|.2|3.33|6|6.5|6.12|4|172258|1054172||1|
R|BCO. CARIBE "A"|ABC.A|20000|23750|3750|18.75|23750|23750|23750|1|2|47500||1|
R|BCO. PROVINCIAL|BPV|68500|75000|6500|9.49|75000|75000|75000|7|132|9900000||1|
R|BCO.NAC.CREDITO|BNC|300|305|5|1.67|300|310|302.66|43|184950|55951165||1|
R|BOLSA V. CCAS.($)|BVCC|5900|6300|400|6.78|6300|6300|6300|20|7865|49245958.52||1|
R|CORIMON C.A.|CRM.A|3100|3001|-99|-3.19|3001|3300|3030.73|2|181|548563||3|
R|CORP.IND.ENERGIA|CIE|400|400|0|0|400|400|400|1|58|23200||2|
R|DOMINGUEZ & CIA|DOM|13800|13750|-50|-.36|13750|13999|13757.35|4|4270|58743875||3|
R|ENVASES VZLOS.|ENV|6500|6500|0|0|6500|6500|6500|4|1089|7078500||2|
R|FONDO V.INM.(B)|FVI.B|195|209|14|7.18|200|209|201.5|26|114493|23070838||1|
R|MANPA, C.A. SACA|MPA|1900|1900|0|0|1899|1900|1899.63|2|925|1757155||2|
R|MERCANTIL S.(A)|MVZ.A|71000|71000|0|0|71000|71500|71095|27|340|24188500||2|
R|MERCANTIL S.(B)|MVZ.B|71000|71000|0|0|71000|71000.01|71000|27|251|17821000.1||2|
R|PROTINAL|PTN|950|950|0|0|985|985|985|1|24|23640||2|
R|RON STA. TERESA|RST|11850|12002.01|152.01|1.28|11950|12100|11993.66|19|2338|28036860.3||1|
R|SIVENSA, S.A.|SVS|4300|4500|200|4.65|4500|4500|4500|2|103|463500||1|
R|T. PALO GRANDE|TPG|110|110|0|0|110|110|110|2|10000|1100000||2|
P|BCO. CARIBE "A"|ABC.A||23750|||23750|23750|23750|1|1164|23280000||
P|BCO.NAC.CREDITO|BNC||305|||300|310|302.66|3|899622|269887895||
P|BOLSA V. CCAS.|BVCC|||||6300|6300|6300|1|3000|17700000||
P|FONDO V.INM.(B)|FVI.B||209|||200|209|201.5|1|3775577|755115400||
P|MERCANTIL S.(A)|MVZ.A||71000|||71000|71500|71095|2|1093|76695000||
P|MERCANTIL S.(B)|MVZ.B||71000|||71000|71000.01|71000|1|2726|190820000||
P|RON STA. TERESA|RST||12002.01|||11950|12100|11993.66|2|4|47400||
VT|8|2|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)PA8I5P-P.C. PAICA|
DV|(&)SG811P-Titulos de Participacion Nominativos ASG|
BP|NETUNO 19-I-2 P|NU912P|87.32|86.9|-.42|-.48|86.9|86.9||1|200000000|173798000||
BP|PAICA 2018-I 5 P|PA8I5P|86.89|86.9|.01|.01|86.9|86.9||1|200000000|173798000||
BP|TPN.ASG 18-I S-U|SG811P|93.02|93.02|0|0|93.02|93.02||2|700000000|651161000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|781|850|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|19000|23750|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|300.5|311|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|75000|78000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|6|6.2|
CC|BOLSA DE VALORES DE CARACAS, C.A.|6250|6300|
CC|C.A. RON SANTA TERESA|12000|13000|
CC|C.A. TELARES DE PALO GRANDE|111|129.98|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|4700|5200|
CC|CERAMICA CARABOBO, SACA|84002|104500|
CC|CORIMON, C.A.|3125|3495|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|391|400|
CC|CORP.GRUPO QUIMICO, C.A.|15100|16784|
CC|DOMINGUEZ & CIA., S.A.|12205|13800|
CC|ENVASES VENEZOLANOS S.A.|5510|6700|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|8180.01|10220|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|261|295|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|203|209|
CC|GRUPO ZULIANO, C.A.|10102|12850|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|15201|20000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1750|1900|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|71000|71500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|71000|77000|
CC|PROAGRO C.A.|600|665|
CC|PRODUCTOS EFE S.A.||1799|
CC|PROTINAL C.A.|761|985|
CC|SIVENSA, S.A|4000|4500|
