IG|16122019|62060.32|37.86|.06|71167.77|789.38|9826.64|18.81|
IF|16122019|111543.62|327.3|.29|
II|16122019|24896.86|-222.82|-.89|
R|B.DE VENEZUELA|BVL|1000|1000|0|0|1000|1001|1000.07|3|1105|1105075||2|
R|B.OCC.DCTO.B.U.|BOU|11.99|10.8|-1.19|-9.92|10.8|11|10.81|4|450000|4862270.4||3|
R|BCO. CARIBE "A"|ABC.A|24990|24990|0|0|24990|25000|24998.99|4|89|2224910||2|
R|BCO. PROVINCIAL|BPV|96250|96500|250|.26|96250|96500|96493.09|13|396|38211264||1|
R|BCO.NAC.CREDITO|BNC|390|400|10|2.56|390|420|390.92|29|692434|270150337.35||1|
R|BOLSA V. CCAS.($)|BVCC|7000|7275|275|3.93|7200|7275|7208.33|34|33902|244376300||1|
R|CORIMON C.A.|CRM.A|3640|3639|-1|-.03|3639|3639|3639|1|1000|3639000||3|
R|CORP.IND.ENERGIA|CIE|450|450|0|0|450|450|450|1|150|67500||2|
R|CR.CARABOBO|CCR|111000|111000|0|0|111000|111000|111000|3|24|2664000||2|
R|DOMINGUEZ & CIA|DOM|15700|15700|0|0|15700|15700|15700|3|280|4396000||2|
R|ENVASES VZLOS.|ENV|9400|9300|-100|-1.06|9300|9400|9386.96|6|1150|10795000||3|
R|FONDO V.INM.(A)|FVI.A|349.99|351|1.01|.29|351|360|359.25|5|1205|432900||1|
R|FONDO V.INM.(B)|FVI.B|280|279.99|-.01|0|270.01|309|271.09|38|1084981|294128692.48||3|
R|MERCANTIL S.(A)|MVZ.A|99999.95|99999.93|-.02|0|99999.93|99999.93|99999.93|1|11|1099999.23||3|
R|MERCANTIL S.(B)|MVZ.B|98000|98000|0|0|97000|98000|97657.9|5|38|3711000.03||2|
R|PROAGRO|PGR|800|780|-20|-2.5|780|783|780.02|2|2853|2225385||3|
R|PRODUCTOS EFE|EFE|1700|1650|-50|-2.94|1650|1750|1659.41|3|287|476250||3|
R|RON STA. TERESA|RST|15500|15200|-300|-1.94|15200|15500|15211.26|8|1119|17021400||3|
R|SIVENSA, S.A.|SVS|8520|8500|-20|-.23|6818|8500|8032.78|3|18|144590||3|
R|T. PALO GRANDE|TPG|215|210|-5|-2.33|208|210|209.98|4|186|39056||3|
P|BCO.NAC.CREDITO|BNC||400|||390|420|390.92|2|1495|590525||
P|BOLSA V. CCAS.|BVCC||7275|||7200|7275|7208.33|10|405523|3051922313.65||
P|FONDO V.INM.(B)|FVI.B||279.99|||270.01|309|271.09|1|865000|233558650||
P|MERCANTIL S.(A)|MVZ.A||99999.93|||99999.93|99999.93|99999.93|1|295|29499985.25||
VT|4|10|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|901|1197|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|21000|24990|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|361|400|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|91201|96000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|10.8|12|
CC|BOLSA DE VALORES DE CARACAS, C.A.|7250|7275|
CC|C.A. RON SANTA TERESA|14500|15189|
CC|C.A. TELARES DE PALO GRANDE|172.07|208|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5500|6150|
CC|CERAMICA CARABOBO, SACA|100000|111000|
CC|CORIMON, C.A.|3015|3639|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|405|450|
CC|CORP.GRUPO QUIMICO, C.A.|16001|28798|
CC|DOMINGUEZ & CIA., S.A.|14100|15998|
CC|ENVASES VENEZOLANOS S.A.|9300|9400|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|9521|11900|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|351|360|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|272|279.99|
CC|GRUPO ZULIANO, C.A.||17500|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||25000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2210|2590|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|95001|99999.93|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|97000|98000|
CC|PROAGRO C.A.|783|800|
CC|PRODUCTOS EFE S.A.||1750|
CC|PROTINAL C.A.|1161|1450|
CC|SIVENSA, S.A|6818|8200|
