IG|02122019|70507.73|612.85|.88|70507.73|745.22|18274.05|34.99|
IF|02122019|128941.59|917.01|.72|
II|02122019|26252.21|415.2|1.61|
R|B.DE VENEZUELA|BVL|1190|1025|-165|-13.87|1025|1150|1054.75|3|1958|2065200||3|
R|B.OCC.DCTO.B.U.|BOU|11.99|12|.01|.08|11.99|12.1|11.99|24|4825967|57870300.81||1|
R|BCO. PROVINCIAL|BPV|112000|114000|2000|1.79|110000|114000|112208.46|16|626|70242498.9||1|
R|BCO.NAC.CREDITO|BNC|415|415|0|0|413|419|416.52|27|156723|65261589||2|
R|BOLSA V. CCAS.($)|BVCC|8650|8800|150|1.73|8600|8800|8629.21|16|5680|49013900||1|
R|CANTV CLASE (D)|TDV.D|7500|8000|500|6.67|7500|8000|7563.32|2|229|1732000||1|
R|CORIMON C.A.|CRM.A|3500|3500|0|0|3500|3699.99|3513.05|6|14298|50229644.08||2|
R|DOMINGUEZ & CIA|DOM|14850|14850|0|0|14850|15000|14903.71|4|1039|15484950||2|
R|ENVASES VZLOS.|ENV|9400|9400|0|0|9400|9400|9400|4|352|3308800||2|
R|FONDO V.INM.(B)|FVI.B|297.5|309|11.5|3.87|297.5|309.99|299.51|34|430341|129269224.6||1|
R|GRUPO ZULIANO|GZL|15000|17000|2000|13.33|17000|17000|17000|3|50|850000||1|
R|INM.VAL.Y CAP.|IVC|26000|25000|-1000|-3.85|25000|25000|25000|2|25|625000||3|
R|MERCANTIL S.(A)|MVZ.A|120000|118000|-2000|-1.67|117500|118000|117900|7|140|16500000||3|
R|MERCANTIL S.(B)|MVZ.B|115000|117500|2500|2.17|117500|118000|117792.88|9|379|44643500||1|
R|PROAGRO|PGR|820|820|0|0|815|820|817.49|5|2653|1847820||2|
R|PRODUCTOS EFE|EFE|1635|1650|15|.92|1650|1900|1700.08|4|659|1120350||1|
R|PROTINAL|PTN|1559.97|1600|40.03|2.57|1600|1600|1600|3|316|505600||1|
R|RON STA. TERESA|RST|16200|16500|300|1.85|16100|16500|16421.82|17|1535|25207500||1|
R|SIVENSA, S.A.|SVS|8049|8048|-1|-.01|7000|8048|7733.6|4|20|154672||3|
R|T. PALO GRANDE|TPG|190|190|0|0|190|190|190|3|10237|1945030||2|
P|MERCANTIL S.(A)|MVZ.A||118000|||117500|118000|117900|1|185|22200000||
VT|10|4|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1006|1150|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|25201|30000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|413|415|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|111100|114000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|11.99|12|
CC|BOLSA DE VALORES DE CARACAS, C.A.|8650|9000|
CC|C.A. RON SANTA TERESA|16100||
CC|C.A. TELARES DE PALO GRANDE|175|190|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|7000|8000|
CC|CERAMICA CARABOBO, SACA|90000||
CC|CORIMON, C.A.||3699.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|450|535|
CC|CORP.GRUPO QUIMICO, C.A.|21240|24000|
CC|DOMINGUEZ & CIA., S.A.|14000|15000|
CC|ENVASES VENEZOLANOS S.A.|8150|9400|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||13799.97|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|370.01|494|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|302|309.99|
CC|GRUPO ZULIANO, C.A.||17000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|21000|27999|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2350|2550|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|118000|120000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|110000|117500|
CC|PROAGRO C.A.|657|820|
CC|PRODUCTOS EFE S.A.||1900|
CC|PROTINAL C.A.||1600|
CC|SIVENSA, S.A|7000|8048|
