IG|19122019|71401.29|8092.36|12.78|71401.29|818.53|19167.61|36.7|
IF|19122019|130350.42|16745.91|14.74|
II|19122019|26791.72|1225.68|4.79|
R|B.DE VENEZUELA|BVL|1000|1164|164|16.4|1002|1170|1042.52|4|455|468907||1|
R|B.OCC.DCTO.B.U.|BOU|12|12.48|.48|4|12.48|12.48|12.48|3|17000|212160||1|
R|BCO. PROVINCIAL|BPV|100000|115000|15000|15|100000.01|115000|107985.8|16|525|56437000.34||1|
R|BCO.NAC.CREDITO|BNC|400|423.55|23.55|5.89|410.01|423.55|418.46|21|29970|12541138.81||1|
R|BOLSA V. CCAS.($)|BVCC|8500|9000|500|5.88|8500|9500|8911.75|14|1949|17369000||1|
R|CANTV CLASE (D)|TDV.D|6500|6300|-200|-3.08|6300|6400|6326.26|6|99|626300||3|
R|CORIMON C.A.|CRM.A|3200|3700|500|15.63|3698|3700|3699.75|9|15302|56613563.98||1|
R|DOMINGUEZ & CIA|DOM|13001|15601.2|2600.2|20|15601.2|15601.2|15601.2|1|10|156012||1|
R|ENVASES VZLOS.|ENV|9500|10000|500|5.26|9800|10000|9850.81|8|2854|28114200||1|
R|FAB.N.CEMENTOS|FNC|11900|11900|0|0|11900|11900|11900|1|345|4105500||2|
R|FONDO V.INM.(A)|FVI.A|360|385|25|6.94|360|385|370.82|12|26982|10005420||1|
R|FONDO V.INM.(B)|FVI.B|275|305|30|10.91|290|305|298.8|21|173700|51900700||1|
R|GRUPO ZULIANO|GZL|20000|17500|-2500|-12.5|17500|20000|17814.21|7|366|6520000||3|
R|INM.VAL.Y CAP.|IVC|22000|25500|3500|15.91|25500|25500|25500|2|123|3136500||1|
R|MANPA, C.A. SACA|MPA|2590|2750|160|6.18|2699|2750|2749.31|3|11456|31496044||1|
R|MERCANTIL S.(A)|MVZ.A|102581|123000|20419|19.91|106000|123000|117614.63|6|205|24111000||1|
R|MERCANTIL S.(B)|MVZ.B|100000|120000|20000|20|106000|120000|118918.6|4|129|15340500||1|
R|PROAGRO|PGR|780|800|20|2.56|800|800|800|2|545|436000||1|
R|PRODUCTOS EFE|EFE|2000|2399|399|19.95|2000|2399|2009.2|4|737|1480783||1|
R|PROTINAL|PTN|1400|1400|0|0|1400|1400|1400|2|125|175000||2|
R|RON STA. TERESA|RST|17000|17000|0|0|17000|17600|17126.64|17|1445|24748000||2|
R|SIVENSA, S.A.|SVS|8200|8800|600|7.32|8000|8800|8533.52|6|3634|31010800||1|
P|BOLSA V. CCAS.|BVCC||9000|||8500|9500|8911.75|8|41305|406316312.8||
P|FONDO V.INM.(B)|FVI.B||305|||290|305|298.8|1|34038|8849880||
VT|17|2|3|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1003|1164|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|26000|26519|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|422.01|429|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|115000|117000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|12.05|12.48|
CC|BOLSA DE VALORES DE CARACAS, C.A.|9000|9495|
CC|C.A. RON SANTA TERESA|17000|17600|
CC|C.A. TELARES DE PALO GRANDE|200|219|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5201|6300|
CC|CERAMICA CARABOBO, SACA|90000|111000|
CC|CORIMON, C.A.|3400||
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|500|539|
CC|CORP.GRUPO QUIMICO, C.A.|16005|23999|
CC|DOMINGUEZ & CIA., S.A.|15000|16000|
CC|ENVASES VENEZOLANOS S.A.|9800|10000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|9521|14279.97|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|362|385|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|305|309.99|
CC|GRUPO ZULIANO, C.A.|16001|17500|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|22000|25500|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2590||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|123000||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|120000||
CC|PROAGRO C.A.|701|800|
CC|PRODUCTOS EFE S.A.|2000|2399|
CC|PROTINAL C.A.|1121|1400|
CC|SIVENSA, S.A|8001|8800|
