IG|15012020|124789.33|3062.59|2.52|124789.33|4640.24|72555.65|138.91|
IF|15012020|227538.2|5185.84|2.33|
II|15012020|47079.24|1521.19|3.34|
R|B.OCC.DCTO.B.U.|BOU|20|19.5|-.5|-2.5|19|19.99|19.72|7|40282|794438.94||3|
R|BCO. CARIBE "A"|ABC.A|40500|40500|0|0|0|0|0|2|46|1863000||2|
R|BCO. PROVINCIAL|BPV|201000|205000|4000|1.99|200000|205000|201894.61|13|389|78450700||1|
R|BCO.NAC.CREDITO|BNC|700|709|9|1.29|705|713|708.95|29|292620|207453358||1|
R|BOLSA V. CCAS.($)|BVCC|18000|21000|3000|16.67|18000|21000|18460.01|19|5652|104234750||1|
R|CANTV CLASE (D)|TDV.D|9000|9000|0|0|9000|9000|9000|12|13361|120249000||2|
R|CORIMON C.A.|CRM.A|5200|5500|300|5.77|5500|5500|5500|6|992|5455400||1|
R|CORP.GPO.QUIM.|CGQ|20000|23500|3500|17.5|23500|23500|23500|1|23|540500||1|
R|CORP.IND.ENERGIA|CIE|1200|1439.99|239.99|20|1150|1439.99|1253.2|4|562|704298||1|
R|DOMINGUEZ & CIA|DOM|32400|32500|100|.31|32400|32500|32478.2|7|815|26461500||1|
R|ENVASES VZLOS.|ENV|16000|17800|1800|11.25|16000|17800|17466.67|8|1454|25244000||1|
R|FONDO V.INM.(A)|FVI.A|730|800|70|9.59|730|800|730.47|7|12141|8865800||1|
R|FONDO V.INM.(B)|FVI.B|500|511|11|2.2|500|514.99|502.26|27|1176459|588832281.6||1|
R|GRUPO ZULIANO|GZL|39000|45000|6000|15.38|39900|45000|40378.81|6|637|25721300||1|
R|INM.VAL.Y CAP.|IVC|38000|38000.01|.01|0|38000|38000.01|38000|2|45|1710000.2||1|
R|MANPA, C.A. SACA|MPA|4100|4100|0|0|4100|4100|4100|1|1981|8122100||2|
R|MERCANTIL S.(A)|MVZ.A|200000|205000|5000|2.5|200000|205000|201238.81|12|109|21883000||1|
R|MERCANTIL S.(B)|MVZ.B|200000|205000|5000|2.5|200000|205000|200290.7|9|108|21625000||1|
R|PROAGRO|PGR|1200|1100|-100|-8.33|1100|1300|1100.08|5|1000402|1100522600||3|
R|PRODUCTOS EFE|EFE|2399.01|2877.6|478.59|19.95|2400|2877.6|2724.59|4|281|765609.4||1|
R|PROTINAL|PTN|2759|2300|-459|-16.64|2300|2300|2300|1|2500|5750000||3|
R|RON STA. TERESA|RST|32900|31899|-1001|-3.04|31899|31900|31899.02|9|247|8017192||3|
R|SIVENSA, S.A.|SVS|13000|15500|2500|19.23|15500|15500|15500|3|424|6572000||1|
R|T. PALO GRANDE|TPG|350|349|-1|-.29|349|355|353.93|3|1125|398175||3|
P|B.OCC.DCTO.B.U.|BOU||19.5|||19|19.99|19.72|2|28|560||
P|BCO.NAC.CREDITO|BNC||709|||705|713|708.95|2|2300|1610000||
P|BOLSA V. CCAS.|BVCC||21000|||18000|21000|18460.01|1|500|9000000||
P|RON STA. TERESA|RST||31899|||31899|31900|31899.02|2|7|218000||
VT|16|5|3|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1700|2045|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|37000|40500|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|700.02|709|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|203500|210000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|16.01|19.5|
CC|BOLSA DE VALORES DE CARACAS, C.A.|21000||
CC|C.A. RON SANTA TERESA|26321|31899|
CC|C.A. TELARES DE PALO GRANDE|290|349|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|8000|9000|
CC|CERAMICA CARABOBO, SACA|100000||
CC|CORIMON, C.A.|5500|6700|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|965||
CC|CORP.GRUPO QUIMICO, C.A.|21000|25800|
CC|DOMINGUEZ & CIA., S.A.|30000|32500|
CC|ENVASES VENEZOLANOS S.A.|15500|17800|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||14500|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|590|800|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|501|511|
CC|GRUPO ZULIANO, C.A.|33000|45000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|36000|40000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|4100|4919.97|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|200000|235000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|205000||
CC|PROAGRO C.A.|1100|1200|
CC|PRODUCTOS EFE S.A.|1575|2877.6|
CC|PROTINAL C.A.|950|2700|
CC|SIVENSA, S.A||15500|
