IG|09122019|67582.93|-3414.43|-4.81|71167.77|745.22|15349.25|29.39|
IF|09122019|121739.27|-7251.1|-5.62|
II|09122019|26864.85|-346.91|-1.27|
R|B.DE VENEZUELA|BVL|1200|1012|-188|-15.67|1012|1200|1093.95|3|2340|2559840||3|
R|B.OCC.DCTO.B.U.|BOU|12|12|0|0|10.25|12.99|11.93|12|663701|7920649.45||2|
R|BCO. CARIBE "A"|ABC.A|27500|27500|0|0|27500|27500|27500|2|9|247500||2|
R|BCO. PROVINCIAL|BPV|114000|100000|-14000|-12.28|100000|113500|111117.15|24|1931|215069990||3|
R|BCO.NAC.CREDITO|BNC|420|400|-20|-4.76|400|420|409.34|38|209215|87168479.95||3|
R|BOLSA V. CCAS.($)|BVCC|8799|8400|-399|-4.53|8400|8950|8785.69|12|2035|17881350||3|
R|CANTV CLASE (D)|TDV.D|6700|6700|0|0|6700|6700|6700|3|65|435500||2|
R|CORIMON C.A.|CRM.A|3700|3150|-550|-14.86|3150|3699|3155.06|3|760|2397843||3|
R|CORP.GPO.QUIM.|CGQ|23999|23999|0|0|23500|23500|23500|1|1|23500||2|
R|CORP.IND.ENERGIA|CIE|450|450|0|0|450|450|450|5|174000|78300000||2|
R|DOMINGUEZ & CIA|DOM|15500|15999.95|499.95|3.23|15495|16000|15530.16|7|4060|63052449.25||1|
R|ENVASES VZLOS.|ENV|9800|9800|0|0|9700|9800|9719.43|4|3103|30159400||2|
R|FONDO V.INM.(A)|FVI.A|499|495|-4|-.8|495|500|498.55|6|1390|692986||3|
R|FONDO V.INM.(B)|FVI.B|299.98|295|-4.98|-1.66|295|300|298.32|26|35797|10679084.09||3|
R|GRUPO ZULIANO|GZL|18500|18500|0|0|18500|18500|18500|1|3|55500||2|
R|INM.VAL.Y CAP.|IVC|26200|25001|-1199|-4.58|25001|25001|25001|1|100|2500100||3|
R|MANPA, C.A. SACA|MPA|2330|2330|0|0|2330|2699|2330.01|6|67857|158107548||2|
R|MERCANTIL S.(A)|MVZ.A|116000|116000|0|0|116000|116800|116005.23|9|316|36657600||2|
R|MERCANTIL S.(B)|MVZ.B|115000|114000|-1000|-.87|114000|115000|114745.81|15|334|38325100||3|
R|PROAGRO|PGR|819|819|0|0|820|820|820|1|5|4100||2|
R|PRODUCTOS EFE|EFE|1900|1900|0|0|2269|2269|2269|1|2|4538||2|
R|PROTINAL|PTN|1550|1550|0|0|1500|1500|1500|1|5|7500||2|
R|RON STA. TERESA|RST|17950|17998|48|.27|17500|18000|17775.45|21|1217|21634055||1|
R|SIVENSA, S.A.|SVS|8599|8549|-50|-.58|8549|8549|8549|1|10|85490||3|
R|T. PALO GRANDE|TPG|219.99|192|-27.99|-12.72|192|218|192.16|5|6312|1212942.5||3|
P|MERCANTIL S.(B)|MVZ.B||114000|||114000|115000|114745.81|2|6|690000||
P|RON STA. TERESA|RST||17998|||17500|18000|17775.45|1|58|1043884||
VT|2|11|12|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1007|1199|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|28000|29999|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|385|400|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|100000|112000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|10.26|12|
CC|BOLSA DE VALORES DE CARACAS, C.A.|8000|8400|
CC|C.A. RON SANTA TERESA|17500|17989|
CC|C.A. TELARES DE PALO GRANDE|192|214.95|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|6501|6700|
CC|CERAMICA CARABOBO, SACA|101000||
CC|CORIMON, C.A.|3151|3450|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|405.07|540|
CC|CORP.GRUPO QUIMICO, C.A.|16001|23500|
CC|DOMINGUEZ & CIA., S.A.|15500|15999.95|
CC|ENVASES VENEZOLANOS S.A.|9000|9800|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|10000|12000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|400|494.95|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|292|295|
CC|GRUPO ZULIANO, C.A.||18000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|25000|26200|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2001|2400|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|100000|115999|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|110000|114000|
CC|PROAGRO C.A.|800|819.99|
CC|PRODUCTOS EFE S.A.|1900|2269|
CC|PROTINAL C.A.||1500|
CC|SIVENSA, S.A|6880|8549|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales de S.A. NACIONAL FARMACEUTICA (SANFAR), a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie II, de la Emisión 2019-I de Papeles Comerciales, emitidos por la Empresa Emisora S.A. NACIONAL FARMACEUTICA (SANFAR), e inscrita en el Registro Nacional de Valores según Providencia Nro. 075 de fecha 28/06/2019.  <BR><BR>La sesión especial para la Serie II, por un monto de Bs. 2.000.000.000,00, de la Emisión 2019-I, de Obligaciones quirografarias, sería a partir del 09 de diciembre de 2019.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia N° 075 de fecha 28/06/2019<BR>Emisor	S.A. NACIONAL FARMACEUTICA (SANFAR)<BR>Emisión 	2019-I.<BR>Series a colocar	De la Serie II.<BR>Monto de Emisión. 	Bs.  2.000.000.000,00<BR>Monto por serie 	Bs.  2.000.000.000,00<BR>Códigos  ISIN	Serie II  	VEV00388WIS5<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Serie II  	SF912P		<BR>Fecha de Inicio de Sesión Especial 	09/12/2019<BR>Fecha de Vencimiento de la Serie	07/02/2020<BR>Agentes de la Colocación 	Activalores Casa de Bolsa, S.A. <BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	88,00%<BR>Base de cálculo 	Actual/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo, Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría B, Subcategoría B1<BR>Horario de Sesión Especial	 De 9:30a.m  a  1:00 p.m. <BR>|
NO||La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros  de la Bolsa de Valores de Caracas y al Público en General, sobre las características y condiciones de la Colocación Primaria de Obligaciones Quirografarias al Portador de Preparados Alimenticios Internacionales (PAICA), C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a las Series I a la III, por un monto de Bs. 5.000.000.000,00 c/u., de la Emisión 2019 de Obligaciones Quirografarias al Portador, emitidas por la Empresa Emisora Preparados Alimenticios Internacionales (PAICA), C.A., inscrita en el Registro Nacional de Valores según Providencia Nro 124/2019 de fecha 05/11/2019.  <BR><BR>La sesión especial para las Series I a la III, por Bs. 5.000.000.000,00, c/u. de la Emisión 2019, de Obligaciones Quirografarias, sería a partir del 09 de diciembre de 2019.<BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Obligaciones Quirografarias<BR>Autorización SNV 	Providencia Nro 124/2019 de fecha 05/11/2019<BR>Emisor	PREPARADOS ALIMENTICIOS INTERNACIONALES (PAICA), C.A.<BR>Emisión 	2019<BR>Series a colocar	De la Serie I a la III.<BR>Monto de Emisión. 	Bs.  15.000.000.000,00<BR>Monto por serie 	Bs.    5.000.000.000,00<BR>Códigos  ISIN	<BR>Serie I          VEV00359ORI5<BR>Serie II         VEV00359ORJ3<BR>Serie III        VEV00359ORK1<BR>Código del Activo	O.Q.<BR>Código de Símbolo en SIBE, Mercado Primario	<BR>Serie I   	PA191P<BR>Serie II	PA192P<BR>Serie III	PA193P<BR>Fecha de Inicio de Sesión Especial 	09/12/2019<BR>Fecha de Vencimiento de las Series.	09/04/2021<BR>Agentes de la Colocación 	Mercosur Casa de Bolsa, S.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>|
NO||Precio de Colocación	90,00%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Clave, Sociedad Calificadora de Riesgo - Categoría B, Subcategoría B1<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría B, Subcategoría B1<BR>Horario de Sesión Especial	 De 9:30a.m  a  1:00 p.m.<BR>Postulación e Ingreso de Ordenes	Las operaciones pactadas en el Mercado Primario se regirán bajo la modalidad de Cruces (Mercado Unilateral) y/o Operaciones a Precio Convenido (Mercado Bilateral). <BR><BR>	En los Cruces, las operaciones de compra/venta son ingresadas por el Agente de Colocación. <BR><BR>	En las Operaciones a Precio Convenido, las órdenes son ingresadas por el Agente de Colocación (vendedor) y las confirma la casa de bolsa que funja como comprador.<BR>Recepción de órdenes de compra por parte de los Miembros de la BVC 	El agente de la colocación, procesará las órdenes de compra que puedan surgir durante la sesión especial. Por tanto, los miembros interesados deberán comunicarse directamente con el colocador. <BR>Custodia y Pago los Valores.	Caja Venezolana de Valores, C.A<BR>Liquidación de los Fondos 	Las operaciones se regirán por el sistema de liquidación de la BVC<BR>|
NO|INVERSIONES SELVA, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de INVERSIONES SELVA, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, de la Emisión 2019 de Papeles Comerciales al Portador, emitidos por la Empresa Emisora INVERSIONES SELVA, C.A., e inscrita en el Registro Nacional de Valores según Providencia Nro. 139/2019 de fecha 22/11/2019.  <BR><BR>La sesión especial para la Serie I, de las Emisión 2019, por el monto de Bs. 4.000.000.000.000,00, de Papeles Comerciales al Portador, sería a partir del 10 de diciembre de 2019.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 139/2019 de fecha 22/11/2019<BR>Emisor	INVERSIONES SELVA, C.A.<BR>Emisión 	2019<BR>Series a colocar	De la Serie I.<BR>Monto de Emisión. 	Bs.  4.000.000.000,00.<BR>Monto por serie 	Bs.  4.000.000.000,00.<BR>Códigos  ISIN	VEV00080WIU4<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Serie I	       SV091P<BR>Fecha de Inicio de Sesión Especial 	10/12/2019<BR>Fecha de Vencimiento de las Series.	10/01/2020<BR>Agentes de la Colocación 	BOD Valores, Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	87,16%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Clave, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30a.m  a  1:00 p.m. <BR>|
NO||Postulación e Ingreso de Ordenes	Las operaciones pactadas en el Mercado Primario se regirán bajo la modalidad de Cruces (Mercado Unilateral) y/o Operaciones a Precio Convenido (Mercado Bilateral). <BR>	En los Cruces, las operaciones de compra/venta son ingresadas por el Agente de Colocación. <BR>	En las Operaciones a Precio Convenido, las órdenes son ingresadas por el Agente de Colocación (vendedor) y las confirma la casa de bolsa que funja como comprador.<BR>Recepción de órdenes de compra por parte de los Miembros de la BVC 	El agente de la colocación, procesará las órdenes de compra que puedan surgir durante la sesión especial. Por tanto, los miembros interesados deberán comunicarse directamente con el colocador. <BR>Custodia y Pago los Valores.	Caja Venezolana de Valores, C.A<BR>Liquidación de los Fondos 	Las operaciones se regirán por el sistema de liquidación de la BVC<BR>|
