IG|20112019|61699.1|175.98|.29|62004.3|510.35|9465.42|18.12|
IF|20112019|111188.03|10.68|.01|
II|20112019|24482.37|351.14|1.46|
R|B.DE VENEZUELA|BVL|900|900|0|0|900|900|900|1|75|67500||2|
R|B.OCC.DCTO.B.U.|BOU|8.78|9.48|.7|7.97|8.8|9.5|8.92|7|761804|6796426.4||1|
R|BCO. CARIBE "A"|ABC.A|27000|27000|0|0|0|0|0|1|34|918000||2|
R|BCO. PROVINCIAL|BPV|99950|99000|-950|-.95|99000|100000|99795.01|16|452|45126000||3|
R|BCO.NAC.CREDITO|BNC|384.9|386|1.1|.29|381.1|388|385.49|41|1511170|585896215.5||1|
R|BOLSA V. CCAS.($)|BVCC|7580|7500|-80|-1.06|7500|7600|7502.33|18|21456|160970000||3|
R|CANTV CLASE (D)|TDV.D|6500|6700|200|3.08|6700|6700|6700|4|5144|34464800||1|
R|CORIMON C.A.|CRM.A|3400|3600|200|5.88|3500|3600|3573.4|4|14987|53554500||1|
R|DOMINGUEZ & CIA|DOM|15000|14999.99|-.01|0|14999.99|15000|15000|4|153|2294999.99||3|
R|ENVASES VZLOS.|ENV|8590|8590|0|0|8590|8600|8595.28|7|1175|9999360||2|
R|FONDO V.INM.(A)|FVI.A|425|425|0|0|425|425|425|1|50|21250||2|
R|FONDO V.INM.(B)|FVI.B|280|280|0|0|280|298.99|281.69|17|31626|8908863.89||2|
R|GRUPO ZULIANO|GZL|13100|13100|0|0|0|0|0|1|20|262000||2|
R|MANPA, C.A. SACA|MPA|2250|2250|0|0|2250|2500|2468.06|5|27579|68066550||2|
R|MERCANTIL S.(A)|MVZ.A|95000|95000|0|0|95000|95100|95011.88|20|2198|208830100||2|
R|MERCANTIL S.(B)|MVZ.B|93000|95000|2000|2.15|95000|95100.01|95015.6|21|4161|395371150.9||1|
R|PROAGRO|PGR|770|790|20|2.6|790|810|790|6|72118|56973500||1|
R|PRODUCTOS EFE|EFE|1950|1800|-150|-7.69|1800|1800|1800|3|145|261000||3|
R|PROTINAL|PTN|1100|1100|0|0|1100|1100|1100|3|296|325600||2|
R|RON STA. TERESA|RST|16450|16500|50|.3|16000|17399|16485.93|12|1153|19089831||1|
R|SIVENSA, S.A.|SVS|5300|5800|500|9.43|5300|5800|5313.51|3|555|2949000||1|
R|T. PALO GRANDE|TPG|163|163.03|.03|.02|163.03|164|163.24|5|23661|3859352.44||1|
P|BCO.NAC.CREDITO|BNC||386|||381.1|388|385.49|1|1462|555647.72||
P|CR.CARABOBO|CCR||115000|||0|0|0|1|45|5625000||
P|FONDO V.INM.(B)|FVI.B||280|||280|298.99|281.69|1|4800|1584000||
P|PROAGRO|PGR||790|||790|810|790|1|2800|2324000||
VT|9|4|9|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|P.C. AD.19-I-1P|AD911P|88.29|89.17|.88|1|89.17|89.17||1|575000000|512716000||
BP|PC.DAYCO 19-3 S1|DT931P|87.75|87.87|.12|.14|87.87|87.87||2|1000000000|878700000||
BP|PC.DAYCO 19-4 S1|DT941P|87.75|87.87|.12|.14|87.87|87.87||2|1000000000|878700000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|850.02|900|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|24000|27000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|385|386|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|96100|99000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|9.25|9.48|
CC|BOLSA DE VALORES DE CARACAS, C.A.|7500|7580|
CC|C.A. RON SANTA TERESA|16000|16500|
CC|C.A. TELARES DE PALO GRANDE|163|179.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|6700|6800|
CC|CERAMICA CARABOBO, SACA|92002||
CC|CORIMON, C.A.|3600|3699.98|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|422|480|
CC|CORP.GRUPO QUIMICO, C.A.|15621|21235|
CC|DOMINGUEZ & CIA., S.A.|14600|14999.99|
CC|ENVASES VENEZOLANOS S.A.|8000|8585|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|11000|11800|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|341|424|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|243|290|
CC|GRUPO ZULIANO, C.A.|13100|14800|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|22000|26100|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2001|2699.99|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|96100|100000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|95000|97000|
CC|PROAGRO C.A.|790|810|
CC|PRODUCTOS EFE S.A.|1751|1800|
CC|PROTINAL C.A.|1000|1100|
CC|SIVENSA, S.A|5900|6359|
NO|CORPORACION GRUPO QUIMICO, C.A|CONVOCATORIA ASAMBLEA DE ACCIONISTAS<BR> CORPORACION GRUPO QUIMICO, C.A.<BR><BR>En cumplimiento con lo dispuesto en el Documento Constitutivo Estatutario de la compañía se acordó convocar a los señores accionistas para la Asamblea Extraordinaria que se llevará a cabo el día lunes veinticinco (25) de noviembre de 2019, a las 11:00 am, en el Centro Comercial Ciudad Tamanaco (CCCT), Torre A, Piso 1, Oficina 109, Chuao, Caracas, con el objeto de tratar el punto siguiente: <BR><BR>   Considerar y resolver sobre un proyecto para modificar la cláusula segunda del documento constitutivo-estatutario, y sobre la refundición de este en un solo texto.<BR> <BR>Caracas, 15 de noviembre de 2019<BR> La Junta Directiva<BR><BR>Nota: Se recuerda que según los estatutos de la compañía, los accionistas podrán hacerse representar en la Asamblea mediante poder que puede otorgarse por simple carta dirigida a la Junta Directiva. <BR><BR>|
