IG|30122019|90224.09|7036.03|8.46|90224.09|1621.11|37990.41|72.73|
IF|30122019|160558.45|11156.75|7.47|
II|30122019|37668.88|4189.94|12.52|
R|B.DE VENEZUELA|BVL|1000|1475|475|47.5|1199|1475|1211.15|6|14736|17847536||1|
R|B.OCC.DCTO.B.U.|BOU|12|12.5|.5|4.17|12.5|12.5|12.5|7|139847|1748087.5||1|
R|BCO. PROVINCIAL|BPV|124500|133000|8500|6.83|125000|139000|131681.61|12|897|118095000||1|
R|BCO.NAC.CREDITO|BNC|509.5|540|30.5|5.99|480|540|521.89|16|210996|110116050||1|
R|BOLSA V. CCAS.($)|BVCC|13000|15000|2000|15.38|15000|15000|15000|5|4028|60389000||1|
R|CANTV CLASE (D)|TDV.D|7200|7300|100|1.39|7199|7300|7211.25|5|248|1788390||1|
R|CORIMON C.A.|CRM.A|3700|4399|699|18.89|3800|4399|3807.27|3|14424|54915992||1|
R|DOMINGUEZ & CIA|DOM|18500|19000|500|2.7|19000|19000|19000|1|20|380000||1|
R|ENVASES VZLOS.|ENV|10300|10500|200|1.94|10500|10500|10500|3|26|273000||1|
R|FONDO V.INM.(A)|FVI.A|410|479|69|16.83|475|479|475.67|3|285|135567||1|
R|FONDO V.INM.(B)|FVI.B|335|364.95|29.95|8.94|355|365|356.66|21|128049|45669929.45||1|
R|GRUPO ZULIANO|GZL|20000|23800|3800|19|23800|23800|23800|2|6|142800||1|
R|MANPA, C.A. SACA|MPA|3100|3500|400|12.9|3300|3500|3412.73|6|33690|114975000||1|
R|MERCANTIL S.(A)|MVZ.A|136999|150000|13001|9.49|150000|150000|150000|2|33|4950000||1|
R|MERCANTIL S.(B)|MVZ.B|136999|150000|13001|9.49|150000|150000|150000|2|27|4050000||1|
R|PROAGRO|PGR|850|850|0|0|850|850|850|2|18129|15409650||2|
R|PRODUCTOS EFE|EFE|2100|2100|0|0|2500|2500|2500|1|11|27500||2|
R|RON STA. TERESA|RST|27000|32399|5399|20|27502|32399|28667.95|5|315|9030405||1|
R|SIVENSA, S.A.|SVS|9000|9000|0|0|9000|9000|9000|1|575|5175000||2|
P|BCO. PROVINCIAL|BPV||133000|||125000|139000|131681.61|1|437|58995000||
P|BOLSA V. CCAS.|BVCC||15000|||15000|15000|15000|10|126262|1759183635.6||
P|CANTV CLASE (D)|TDV.D||7300|||7199|7300|7211.25|1|100|720000||
P|FONDO V.INM.(B)|FVI.B||364.95|||355|365|356.66|2|164319|55629135||
P|MERCANTIL S.(A)|MVZ.A||150000|||150000|150000|150000|1|1089|163350000||
P|MERCANTIL S.(B)|MVZ.B||150000|||150000|150000|150000|1|272|40800000||
P|PROTINAL|PTN||1600|||0|0|0|1|2780|4448000||
VT|16|0|3|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)MR912P-Colocación Primaria. Moore de Vzla.|
BP|PC CARGILL 19-1|CV911P|88.48|89.41|.93|1.05|89.41|89.41||1|50000000|44706000||
BP|PC PURINA 19-1 P|PN911P|87.66|89.41|1.75|2|89.41|89.41||1|50000000|44706000||
BP|PC.MR.VZL 18 2 P|MR912P|89.41|89.42|.01|.01|89.42|89.42||1|50000000|44707500||
BP|PC.PAVENCA 19 2P|PS912P|85.85|86.84|.99|1.15|86.84|86.84||1|50000000|43421000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1230|1475|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|34100|40000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|536|539.45|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|131000|135000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|12.25|12.5|
CC|BOLSA DE VALORES DE CARACAS, C.A.|14000|15200|
CC|C.A. RON SANTA TERESA|27550|32399|
CC|C.A. TELARES DE PALO GRANDE|225|262.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|7000|7300|
CC|CERAMICA CARABOBO, SACA|95000||
CC|CORIMON, C.A.|4001|4399|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|561|799|
CC|CORP.GRUPO QUIMICO, C.A.|20500|25800|
CC|DOMINGUEZ & CIA., S.A.|16000|19500|
CC|ENVASES VENEZOLANOS S.A.|9300|10500|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|11425|17135.97|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|420|479|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|340|364|
CC|GRUPO ZULIANO, C.A.|16001|23800|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|25500|29000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2500|3500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|145000|155000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|145000|154000|
CC|PROAGRO C.A.|850.05|999.99|
CC|PRODUCTOS EFE S.A.|2000|2500|
CC|PROTINAL C.A.|1381|1800|
CC|SIVENSA, S.A|7601|9000|
