IG|04092019|55056.66|-964.13|-1.72|56574.99|286.3|2822.98|5.4|
IF|04092019|97520.77|-1400.93|-1.42|
II|04092019|23400.29|-806.74|-3.33|
R|B.DE VENEZUELA|BVL|820|983.95|163.95|19.99|983|983.95|983.53|5|907|892062.65||1|
R|B.OCC.DCTO.B.U.|BOU|13.8|13.25|-.55|-3.99|13.25|14|13.89|12|434323|6007094||3|
R|BCO. CARIBE "A"|ABC.A|23000|23000|0|0|23000|23000|23000|1|15|345000||2|
R|BCO. PROVINCIAL|BPV|115000|115000|0|0|115000|120000|115201.58|23|1265|145730000||2|
R|BCO.NAC.CREDITO|BNC|475|460|-15|-3.16|450|480|474.24|45|269345|127734742.5||3|
R|BOLSA V. CCAS.($)|BVCC|10070|9300|-770|-7.65|9300|9300|9300|9|15744|142375850||3|
R|CANTV CLASE (D)|TDV.D|6499|6300|-199|-3.06|6300|6490|6408.27|9|307|1967340||3|
R|CORIMON C.A.|CRM.A|4999.99|4800|-199.99|-4|4800|4999.99|4801.88|6|2381|11504996.19||3|
R|CORP.IND.ENERGIA|CIE|850|950|100|11.76|800|950|800.51|3|15068|12062100||1|
R|ENVASES VZLOS.|ENV|7600|8100|500|6.58|8050|8100|8062.2|14|5674|45744900||1|
R|FONDO V.INM.(A)|FVI.A|300|315|15|5|315|315|315|1|186|58590||1|
R|FONDO V.INM.(B)|FVI.B|265|260|-5|-1.89|260|267|264.61|42|661627|175075602||3|
R|MANPA, C.A. SACA|MPA|2150|2100|-50|-2.33|2000|2100|2007.59|2|553|1110200||3|
R|MERCANTIL S.(A)|MVZ.A|138000|138000|0|0|138000|140000|138062.11|73|1121|154758000||2|
R|MERCANTIL S.(B)|MVZ.B|138000|131000|-7000|-5.07|131000|140000|136651.36|81|1734|236954500||3|
R|PROAGRO|PGR|800|850|50|6.25|850|850|850|1|1000|850000||1|
R|PRODUCTOS EFE|EFE|1400|1400|0|0|1670|1670|1670|2|14|23380||2|
R|RON STA. TERESA|RST|17500|16000|-1500|-8.57|15000|17500|16916.69|18|3026|51174440||3|
R|T. PALO GRANDE|TPG|100|115|15|15|115|115|115|4|5465|600365||1|
P|B.DE VENEZUELA|BVL||983.95|||983|983.95|983.53|1|7246|6883700||
P|MERCANTIL S.(A)|MVZ.A||138000|||138000|140000|138062.11|1|3|414000||
P|MERCANTIL S.(B)|MVZ.B||131000|||131000|140000|136651.36|2|8|1102405||
P|RON STA. TERESA|RST||16000|||15000|17500|16916.69|1|33|561000||
VT|6|9|4|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|850|983.95|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)||23000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.||460|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|92000|115000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|13.25|14|
CC|BOLSA DE VALORES DE CARACAS, C.A.|9300|9850|
CC|C.A. RON SANTA TERESA|15001|16000|
CC|C.A. TELARES DE PALO GRANDE|100|110|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5700|6300|
CC|CERAMICA CARABOBO, SACA||100000|
CC|CORIMON, C.A.|4500|4800|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|720|900|
CC|DOMINGUEZ & CIA., S.A.|13700|15600|
CC|ENVASES VENEZOLANOS S.A.|8100|8200|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|5128.01|7691.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|315.5|375|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|255|262|
CC|GRUPO ZULIANO, C.A.||13899|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||16200|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.||2100|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|138000|145000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|131000|134999|
CC|PROAGRO C.A.||800|
CC|PRODUCTOS EFE S.A.||1670|
CC|PROTINAL C.A.||1000|
CC|SIVENSA, S.A|4000||
