IG|30012020|121755.22|10887.31|9.82|124789.33|4640.24|69521.54|133.1|
IF|30012020|219867.59|21792.37|11|
II|30012020|47897.68|2325.8|5.1|
R|B.DE VENEZUELA|BVL|1600|1900|300|18.75|1300|1900|1851.85|4|623|1153700||1|
R|B.OCC.DCTO.B.U.|BOU|17|18.7|1.7|10|17.5|18.7|17.55|5|299152|5249764||1|
R|BCO. CARIBE "A"|ABC.A|39100|40000|900|2.3|40000|40000|40000|2|35|1390000||1|
R|BCO. PROVINCIAL|BPV|177000|195000|18000|10.17|194999|195000|194999.91|6|218|42509980||1|
R|BCO.NAC.CREDITO|BNC|699|699|0|0|651|700|699.75|20|197386|134899774||2|
R|BOLSA V. CCAS.($)|BVCC|18500|20000|1500|8.11|20000|22000|20008.89|6|1655|33002000||1|
R|CANTV CLASE (D)|TDV.D|9500|9500|0|0|9500|9500|9500|5|1000|9500000||2|
R|CORP.GPO.QUIM.|CGQ|25800|27000|1200|4.65|27000|27000|27000|1|5|135000||1|
R|DOMINGUEZ & CIA|DOM|26000|30800|4800|18.46|26000|30800|28181.82|4|1125|31650000||1|
R|ENVASES VZLOS.|ENV|16500|17500|1000|6.06|17000|17500|17296.56|7|1230|21274770||1|
R|FONDO V.INM.(A)|FVI.A|765|785|20|2.61|785|917|785.13|3|2052|1611084||1|
R|FONDO V.INM.(B)|FVI.B|505|560|55|10.89|520|568.95|547.89|29|107547|58387035||1|
R|GRUPO ZULIANO|GZL|45000|44500|-500|-1.11|44000|44500|44012.2|2|41|1804500||3|
R|INM.VAL.Y CAP.|IVC|32000|36500|4500|14.06|36000|36500|36259.62|4|520|18855000||1|
R|MANPA, C.A. SACA|MPA|4000|4000|0|0|0|0|0|1|755|2529250||2|
R|MERCANTIL S.(A)|MVZ.A|172000|200000|28000|16.28|172000|200000|192932.86|8|283|54600000||1|
R|MERCANTIL S.(B)|MVZ.B|172000|200000|28000|16.28|172000|200000|191913.04|5|230|44140000||1|
R|PROAGRO|PGR|1000|1000|0|0|1200|1200|1200|1|2|2400||2|
R|R.S.TERESA "B"(&)|RST.B|25650|35000|9350|36.45|31500|35000|33841.55|5|142|4805500||1|
R|RON STA. TERESA(&)|RST||35000|||35000|35000|35000|6|399|13471000||1|
R|SIVENSA, S.A.|SVS|12400|12000|-400|-3.23|12000|12000|12000|1|120|1440000||3|
R|T. PALO GRANDE|TPG|277|332|55|19.86|332|332|332|1|145|48140||1|
P|BCO.NAC.CREDITO|BNC||699|||651|700|699.75|2|12040|8428000||
P|BOLSA V. CCAS.|BVCC||20000|||20000|22000|20008.89|8|131546|2319934535.4||
P|DOMINGUEZ & CIA|DOM||30800|||26000|30800|28181.82|3|61|1586000||
P|ENVASES VZLOS.|ENV||17500|||17000|17500|17296.56|2|2717|48728600||
P|FONDO V.INM.(B)|FVI.B||560|||520|568.95|547.89|7|278976|156438455||
P|GRUPO ZULIANO|GZL||44500|||44000|44500|44012.2|1|17400|774300000||
P|MERCANTIL S.(A)|MVZ.A||200000|||172000|200000|192932.86|1|229|39388000||
P|R.S.TERESA "B"|RST.B||35000|||31500|35000|33841.55|1|105|2693250||
VT|15|2|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)ME913P-COLOCACION PRIMARIA CENTRAL MADEIRENSE|
DV|(&)MG193P-COLOCACION PRIMARIA DE MONTANA GRAFICA|
DV|(&)MG194P-COLOCACION PRIMARIA DE MONTANA GRAFICA|
DV|(&)RST-|
DV|(&)RST.B-Apertura mercado secundario. Ron Santa T. Clase B|
BP|MG-2019 S-3 (P)|MG193P|58.51|58.51|0|0|58.51|58.51||2|1000000000|585100000||
BP|MG-2019 S-4 (P)|MG194P|58.1|58.51|.41|.71|58.51|58.51||2|1000000000|585100000||
BP|PC.CTRL.MAD S-3P|ME913P|86|86|0|0|86|86||1|500000000|430000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1907|1919|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|38000|44500|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|685|699|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|188000|200000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|18|18.7|
CC|BOLSA DE VALORES DE CARACAS, C.A.|20000|21900|
CC|C.A. RON SANTA TERESA|33000|34900|
CC|C.A. RON SANTA TERESA (CLASE B)|32000|37799.99|
CC|C.A. TELARES DE PALO GRANDE|290|332|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|7200|10000|
CC|CERAMICA CARABOBO, SACA|90000||
CC|CORIMON, C.A.|5200|5900|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2280.02|3200|
CC|CORP.GRUPO QUIMICO, C.A.|21000|27000|
CC|DOMINGUEZ & CIA., S.A.|30800|32500|
CC|ENVASES VENEZOLANOS S.A.|17000|18000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||16750|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|700|785|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|550|570|
CC|GRUPO ZULIANO, C.A.|36000.01|44500|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|27000|38000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|3900|4500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|200000|206400|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|200000|206400|
CC|PROAGRO C.A.|1000|1400|
CC|PRODUCTOS EFE S.A.|2321|2900|
CC|PROTINAL C.A.|2500|2880|
CC|SIVENSA, S.A|10000|12000|
NO|C.A. RON SANTA TERESA,| HECHO DE IMPORTANCIA<BR> C.A. RON SANTA TERESA<BR><BR>Ratio Casa de Bolsa, C.A., en su carácter de Agente Estructurador y Líder de Colocación de la Emisión 2019 de Acciones Clase B de la sociedad mercantil C.A. RON SANTA TERESA (El emisor) cuya oferta pública fue autorizada mediante Providencia Nro. 131/2019 de fecha 14 de noviembre de 2019, informa que ha concluido el proceso de colocación primaria de la Primera Ronda de la Emisión 2019 por la cantidad de un millón nueve mil doscientas cincuenta acciones (1.009.250), superando el número inicialmente previsto por un millón de acciones (1.000.000). En tal sentido, El emisor C.A. RON SANTA TERESA ha solicitado el inicio de la cotización del título en el mercado secundario de la Bolsa de Valores de Caracas, comenzando el día 30 de enero de 2020.<BR><BR>El precio inicial de cotización será de veinticinco mil seiscientos cincuenta bolívares (25.650,00).<BR><BR>Caracas, 29 de enero de 2020.<BR>|
