IG|26052020|297063.81|-9310.31|-3.04|327382.91|13397.89|244830.13|468.72|
IF|26052020|526844.38|-16696.43|-3.07|
II|26052020|125675.99|-3770.8|-2.91|
R|B.DE VENEZUELA|BVL|6600|6600|0|0|6600|6701|6623.95|4|77|510044||2|
R|B.OCC.DCTO.B.U.|BOU|55|55|0|0|54|56|55.47|19|112230|6224927||2|
R|BCO. CARIBE "A"|ABC.A|125000|125000|0|0|120000|125000|124561.4|3|114|14200000||2|
R|BCO. PROVINCIAL|BPV|450000|425000|-25000|-5.56|425000|460000|434188.61|10|106|46023993||3|
R|BCO.NAC.CREDITO|BNC|1599|1600|1|.06|1580|1700|1586|26|983733|1565467880.06||1|
R|BOLSA V. CCAS.($)|BVCC|45400|44300|-1100|-2.42|44300|45300|44549.05|12|424|18913600||3|
R|CANTV CLASE (D)|TDV.D|49499|49499|0|0|49499|49499|49499|1|3|148497||2|
R|CORIMON C.A.|CRM.A|13899|13118|-781|-5.62|13118|13894.99|13123.41|7|431|5656188.97||3|
R|CORP.GPO.QUIM.|CGQ|65000|65000|0|0|65000|65000|65000|1|5|325000||2|
R|CORP.IND.ENERGIA|CIE|4200|3361|-839|-19.98|3361|3361|3361|2|370|1243570||3|
R|DOMINGUEZ & CIA|DOM|86300|85000|-1300|-1.51|81800|85000|82142.86|2|28|2300000||3|
R|ENVASES VZLOS.|ENV|45000|43000|-2000|-4.44|43000|45000|44667.67|5|331|14785000||3|
R|FAB.N.CEMENTOS|FNC|55000|65000|10000|18.18|65000|65000|65000|1|5|325000||1|
R|FONDO V.INM.(A)|FVI.A|3300|3300|0|0|3300|3800|3657.14|2|1400|5120000||2|
R|FONDO V.INM.(B)|FVI.B|1320|1200|-120|-9.09|1200|1280|1202.18|27|673113|812524650||3|
R|GRUPO ZULIANO|GZL|94799.99|97000|2200.01|2.32|84000|97000|84650.58|4|601|50875000||1|
R|I.CRECEPYMES -B-|ICP.B|49000|39218|-9782|-19.96|39218|39218|39218|1|1|39218||3|
R|INM.VAL.Y CAP.|IVC|90400|90400|0|0|85500|90400|86095.5|10|239|20576825||2|
R|MANPA, C.A. SACA|MPA|13699|13000|-699|-5.1|13000|13000|13000|2|8|104000||3|
R|MERCANTIL S.(A)|MVZ.A|480000|500000|20000|4.17|481100|500000|482534.19|16|973|469244195||1|
R|MERCANTIL S.(B)|MVZ.B|535000|482000|-53000|-9.91|482000|529000|486500.74|5|94|45731070||3|
R|PROAGRO|PGR|2399|2000|-399|-16.63|2000|2000.05|2000|6|506600|1013200305||3|
R|PRODUCTOS EFE|EFE|6000|6500|500|8.33|6500|6500|6500|2|421|2736500||1|
R|PROTINAL|PTN|5200|6000|800|15.38|6000|6000|6000|3|492|2952000||1|
R|R.S.TERESA "B"|RST.B|84000|82000|-2000|-2.38|80000.01|84050|82988.57|6|256|21165000.2||3|
R|RON STA. TERESA|RST|85900|84000|-1900|-2.21|84000|86450|84409.75|16|405|34185950||3|
R|SIVENSA, S.A.|SVS|27800|29000|1200|4.32|28500|29000|28603.17|5|378|10812000||1|
R|T. PALO GRANDE|TPG|599.9|600|.1|.02|600|600|600|1|55|33000||1|
P|BCO. PROVINCIAL|BPV||425000|||425000|460000|434188.61|2|7|3265000||
P|BOLSA V. CCAS.|BVCC||44300|||44300|45300|44549.05|1|1250|56750000||
P|ENVASES VZLOS.|ENV||43000|||43000|45000|44667.67|1|430|19350000||
P|MERCANTIL S.(B)|MVZ.B||482000|||482000|529000|486500.74|1|4|2116000||
VT|8|13|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)DL92P-Colocacion Primaria de Destileria Carupano Em. 2019|
DV|(&)MZ911P-Colocacion Primaria de Mercantil Servicios Financieros Em 2019-I|
DV|(&)MZ921P-Colocacion Primaria de Mercantil Servicios Financieros Em 2019-II|
BP|PC FEMSA  19I 3P|CF913P|89|89|0|0|89|89||1|53763441|47849462.49||
BP|PC.D.CARUP.19 2P|DL92P|86.5|86.5|0|0|86.5|86.5||4|2000000000|1730000000||
BP|PC.MER.19-I2-1 P|MZ921P|83.62|83.62|0|0|83.62|83.62||26|20000000000|16724000000||
BP|PC.MER.19-IIS 1P|MZ911P|83.62|83.62|0|0|83.62|83.62||26|20000000000|16724000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|5501|6600|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|100100|125000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1550|1600|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|420000|425000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|48.01|53|
CC|BOLSA DE VALORES DE CARACAS, C.A.|43600|44000|
CC|C.A. RON SANTA TERESA|75001|86000|
CC|C.A. RON SANTA TERESA (CLASE B)|70000|81950|
CC|C.A. TELARES DE PALO GRANDE|500|600|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|45000|49499|
CC|CERAMICA CARABOBO, SACA||959|
CC|CORIMON, C.A.|11200|13520|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2701|3361|
CC|CORP.GRUPO QUIMICO, C.A.|52001|65000|
CC|DOMINGUEZ & CIA., S.A.|82000|84000|
CC|ENVASES VENEZOLANOS S.A.|42000|43000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|45000|65000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3100|3300|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1057|1200|
CC|GRUPO ZULIANO, C.A.|76000|96999|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|85000|90400|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|39200|46500|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|10960|13000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|482005|500000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|482000|498550|
CC|PROAGRO C.A.|1920|2499|
CC|PRODUCTOS EFE S.A.|6400|6500|
CC|PROTINAL C.A.|4800|6240|
CC|SIVENSA, S.A||28700|
NO|BOLSA DE VALORES DE CARACAS, C.A.|BOLSA DE VALORES DE CARACAS, C.A. <BR><BR>COMUNICADO AL MERCADO <BR><BR>Se informa a los Miembros del Mercado y al público en general que, a partir de próximo martes 26 de mayo de 2020, la cotización de las acciones de la Empresa Emisora CERÁMICA CARABOBO, S.A.C.A., se realizará en unidades de MIL. En este sentido, los Miembros del Mercado, deberán ingresar las órdenes y operaciones, dividiendo el precio de cotización original entre Mil (1.000).<BR><BR>Una vez realizadas las operaciones, y transferidas al sistema de BackOffice de la Bolsa de Valores de Caracas, las operaciones mostrarán sus precios en unidades de Bolívares, para su procesamiento, compensación y liquidación.<BR><BR>El procedimiento antes descrito se realiza, en virtud de que el campo de precio establecido en el Sistema de transacciones SIBE SMART, procesa seis (6) enteros y dos (2) decimales.<BR><BR>El precio de Cierre de CERÁMICA CARABOBO, símbolo CCR, para el día de cierre de hoy, 22 de mayo de 2020, es de Bs.959.999,99.<BR><BR>El precio de referencia (en unidades de mil) para el día martes 26 de mayo de 2020 es de Bs 959,99<BR>                       <BR>Gustavo Pulido Medina<BR>Presidente<BR>BOLSA DE VALORES DE CARACAS, CA.<BR>|
NO|DESTILERIA CARUPANO, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de DESTILERIA CARUPANO, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie II, de la Emisión 2019, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora DESTILERIA CARUPANO, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 111/2019 de fecha 22/10/2019<BR>Emisor	DESTILERIA CARUPANO, C.A.<BR>Emisión 	2019<BR>Series a colocar		Serie II.<BR>Monto de Emisión. 	Bs.  2.000.000.000,00.<BR>Monto por serie 	Bs.  2.000.000.000,00.<BR>Códigos  ISIN	VEV00389WKZ4<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	 DL92P<BR>Fecha de Inicio de Sesión Especial 	26/05/2020<BR>Fecha de vencimiento de la Serie.	26/10/2020<BR>Agentes de la Colocación 	Ratio Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	86,50%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>A1a Calificadores, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:30 a.m a 1:00 p.m.<BR>|
NO|MERCANTIL SERVICIOS FINANCIEROS C.A|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de MERCANTIL SERVICIOS FINANCIEROS, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a las Serie 2019-I-1, Emisión 2019-I, y Serie 2019-II-1, Emisión 2019-II, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 043 y 041 de fecha 16/04/2020<BR>Emisor	MERCANTIL SERVICIOS FINANCIEROS, C.A.<BR>Emisión 	2019-I y 2019-II<BR>Series a colocar		Serie 2019-I-1 y Serie 2019-II-1<BR>Monto de Emisión. 	2019-I,   Bs.  20.000.000.000,00.<BR>2019-II,  Bs.  20.000.000.000,00.<BR>Monto por serie 	<BR>2019-I-1,   Bs.  20.000.000.000,00.<BR>2019-II-1,  Bs.  20.000.000.000,00.<BR>Códigos  ISIN	<BR>Serie 2019-I-1        VEV00194WKS3<BR>Serie 2019-II-1       VEV00194WKT1<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	<BR>Serie 2019-I-1,   	MZ911P<BR>Serie 2019-II-1, 	MZ921P<BR>Fecha de Inicio de Sesión Especial 	26/05/2020<BR>Fecha de Vencimiento de las Series.	24/08/2020<BR>Agentes de la Colocación 	Mercantil Merinvest Casa de Bolsa, C.A.<BR>Activalores Casa de Bolsa, S.A.<BR>Intersec Casa de Bolsa, C.A.<BR>Caja Caracas Casa de Bolsa, C.A.<BR>Solfin Casa de Bolsa, C.A.<BR>Mercosur Casa de Bolsa, S.A.<BR>Ratio Casa de Bolsa, C.A.<BR>Fivenca Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación de las Series.	83,6207%<BR>Base de cálculo 	Actual / 360<BR>Calificación de Riesgo	Clave, Sociedad Calificadora de Riesgo, C.A Categoría A, Subcategoría A2<BR>Horario de Sesión Especial	De 9:30 a.m. a 1:00 p.m.<BR>|
