IG|18122019|63308.93|2806.08|4.64|71167.77|805.48|11075.25|21.2|
IF|18122019|113604.51|4920.9|4.53|
II|18122019|25566.04|1238.26|5.09|
R|B.DE VENEZUELA|BVL|1000|1000|0|0|1000|1000|1000|11|19055|19055000||2|
R|B.OCC.DCTO.B.U.|BOU|11.99|12|.01|.08|11.99|12|11.99|7|41830|501560||1|
R|BCO. CARIBE "A"|ABC.A|21000|22100|1100|5.24|22000|22100|22057.14|2|28|617600||1|
R|BCO. PROVINCIAL|BPV|94000|100000|6000|6.38|93500|100000|96577.73|23|1541|148810500||1|
R|BCO.NAC.CREDITO|BNC|395|400|5|1.27|395|410|399.96|34|243873|96416870||1|
R|BOLSA V. CCAS.($)|BVCC|7275|8500|1225|16.84|7300|8500|8212.76|31|19120|157028000||1|
R|CANTV CLASE (D)|TDV.D|6200|6500|300|4.84|6500|6500|6500|1|5|32500||1|
R|CORIMON C.A.|CRM.A|3699|3200|-499|-13.49|3200|3699|3594.38|6|1120|4025707||3|
R|CORP.GPO.QUIM.|CGQ|23999|20000|-3999|-16.66|20000|20000|20000|1|80|1600000||3|
R|CORP.IND.ENERGIA|CIE|450|499.97|49.97|11.1|499.97|499.97|499.97|1|273|136491.81||1|
R|ENVASES VZLOS.|ENV|9450|9500|50|.53|9450|9500|9468.79|6|801|7584500||1|
R|FONDO V.INM.(A)|FVI.A|351|360|9|2.56|360|360|360|5|4123|1484280||1|
R|FONDO V.INM.(B)|FVI.B|270|275|5|1.85|270|280|271.79|30|484274|131505088.5||1|
R|GRUPO ZULIANO|GZL|17500|20000|2500|14.29|20000|20000|20000|1|3|60000||1|
R|INM.VAL.Y CAP.|IVC|25000|22000|-3000|-12|22000|22000|22000|2|205|4510000||3|
R|MANPA, C.A. SACA|MPA|2590|2590|0|0|2331|2590|2485.75|4|3072|7636230||2|
R|MERCANTIL S.(A)|MVZ.A|99999|102581|2582|2.58|99900|102583|101548.82|189|2579|261894418||1|
R|MERCANTIL S.(B)|MVZ.B|97000|100000|3000|3.09|97000|101000|99948.86|90|939|93853000||1|
R|PROAGRO|PGR|799.99|780|-19.99|-2.5|770|780|778.95|6|6356|4951010||3|
R|PRODUCTOS EFE|EFE|1790|2000|210|11.73|2000|2000|2000|2|33|66000||1|
R|PROTINAL|PTN|1450|1400|-50|-3.45|1400|1450|1445.45|2|220|318000||3|
R|RON STA. TERESA|RST|14400|17000|2600|18.06|14400|17000|16326.77|14|6292|102728006.03||1|
R|SIVENSA, S.A.|SVS|8500|8200|-300|-3.53|8200|8500|8481.25|2|32|271400||3|
R|T. PALO GRANDE|TPG|210|200|-10|-4.76|200|200|200|5|8500|1700000||3|
P|BCO. CARIBE "A"|ABC.A||22100|||22000|22100|22057.14|1|128|3200000||
P|BCO.NAC.CREDITO|BNC||400|||395|410|399.96|2|4372924|1705440360||
P|BOLSA V. CCAS.|BVCC||8500|||7300|8500|8212.76|6|61352|442671537.1||
P|CORP.IND.ENERGIA|CIE||499.97|||499.97|499.97|499.97|1|1000|450000||
P|ENVASES VZLOS.|ENV||9500|||9450|9500|9468.79|1|1|9450||
P|FONDO V.INM.(B)|FVI.B||275|||270|280|271.79|2|9288530|2507903100||
P|MANPA, C.A. SACA|MPA||2590|||2331|2590|2485.75|2|72965|170008450||
P|MERCANTIL S.(A)|MVZ.A||102581|||99900|102583|101548.82|2|7916|768465800||
P|MERCANTIL S.(B)|MVZ.B||100000|||97000|101000|99948.86|2|10342|1005034000||
P|RON STA. TERESA|RST||17000|||14400|17000|16326.77|1|9000|151200000||
P|SIVENSA, S.A.|SVS||8200|||8200|8500|8481.25|1|5600|47600000||
VT|15|7|2|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC CARGILL 19-2|CV912P|81.37|81.87|.5|.61|81.87|81.87||2|1000000000|818650000||
BP|PC.G.MEDICA 192P|GM92P|82.96|83.56|.6|.72|83.56|83.56||1|340000000|284104000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|960|1000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|23000|25199|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|400|405|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|97805|110000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|10.86|12|
CC|BOLSA DE VALORES DE CARACAS, C.A.|8500|8600|
CC|C.A. RON SANTA TERESA|17000|17280|
CC|C.A. TELARES DE PALO GRANDE|185.02|200|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5000|6400|
CC|CERAMICA CARABOBO, SACA|90000||
CC|CORIMON, C.A.|3200|3699|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|450|500|
CC|CORP.GRUPO QUIMICO, C.A.|20000|28798|
CC|DOMINGUEZ & CIA., S.A.|14000|16000|
CC|ENVASES VENEZOLANOS S.A.|9000|9500|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|9521|11900|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|325|360|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|275|290|
CC|GRUPO ZULIANO, C.A.|14600|20000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|20001|22000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2500|2699|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|103000||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|100000|105000|
CC|PROAGRO C.A.|702|780|
CC|PRODUCTOS EFE S.A.|1600|2000|
CC|PROTINAL C.A.|1161|1400|
CC|SIVENSA, S.A|6860|8000|
