IG|04122019|71167.77|291.47|.41|71167.77|745.22|18934.09|36.25|
IF|04122019|130321.56|411.05|.32|
II|04122019|26339.23|220.51|.84|
R|B.DE VENEZUELA|BVL|1150|1150|0|0|1150|1150|1150|1|549|631350||2|
R|B.OCC.DCTO.B.U.|BOU|12|11.99|-.01|-.08|11.99|12.25|11.99|9|840199|10077396.72||3|
R|BCO. CARIBE "A"|ABC.A|27488|27499|11|.04|27499|27500|27499.14|2|43|1182463||1|
R|BCO. PROVINCIAL|BPV|114500|115000|500|.44|114000|116500|115724.31|18|2197|254246300||1|
R|BCO.NAC.CREDITO|BNC|401.8|409|7.2|1.79|400|410|400.96|29|262380|105201777||1|
R|BOLSA V. CCAS.($)|BVCC|9000|8999|-1|-.01|8999|9000|8999.54|11|1619|14570260||3|
R|CANTV CLASE (D)|TDV.D|8000|7500|-500|-6.25|7500|8000|7520.55|3|365|2745000||3|
R|CORIMON C.A.|CRM.A|3699.99|3699|-.99|-.03|3689.98|3699.98|3697.05|3|411|1519487.98||3|
R|DOMINGUEZ & CIA|DOM|15000|15000|0|0|15000|15200|15003.61|6|4360|65415740||2|
R|ENVASES VZLOS.|ENV|9400|9700|300|3.19|9400|9700|9586.6|13|10543|101071500||1|
R|FAB.N.CEMENTOS|FNC|11500|11500|0|0|11000|11500|11033.33|2|150|1655000||2|
R|FONDO V.INM.(A)|FVI.A|450|500|50|11.11|450|500|493.39|3|908|448000||1|
R|FONDO V.INM.(B)|FVI.B|309.5|309.8|.3|.1|303|309.95|306.12|18|57562|17620651.75||1|
R|MANPA, C.A. SACA|MPA|2300|2300|0|0|2300|2300|2300|1|2500|5750000||2|
R|MERCANTIL S.(A)|MVZ.A|118000|118000|0|0|118000|118000|118000|6|70|8260000||2|
R|MERCANTIL S.(B)|MVZ.B|118000|118000|0|0|118000|118200|118048.54|3|103|12159000||2|
R|PROAGRO|PGR|800|805|5|.63|805|805|805|2|3750|3018750||1|
R|RON STA. TERESA|RST|16100|16300|200|1.24|16100|16300|16169.55|18|1978|31985200||1|
R|T. PALO GRANDE|TPG|227|190|-37|-16.3|190|190|190|1|400|76000||3|
P|B.OCC.DCTO.B.U.|BOU||11.99|||11.99|12.25|11.99|2|23888|289044.8||
P|RON STA. TERESA|RST||16300|||16100|16300|16169.55|2|53|860300||
VT|8|5|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)AP912P-Colocación Primaria. Automercados Plaza.|
BP|P.C. AP.19-I-2P|AP912P|90|90|0|0|90|90||1|250000000|225000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1025|1124.95|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|26600.01|27500|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|400|409|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|115000|116500|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|11.99|12|
CC|BOLSA DE VALORES DE CARACAS, C.A.|8950|8998|
CC|C.A. RON SANTA TERESA|16200|16350|
CC|C.A. TELARES DE PALO GRANDE|190|224.95|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|7500|8000|
CC|CERAMICA CARABOBO, SACA|100000||
CC|CORIMON, C.A.|3561|3699|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|450.05|540|
CC|CORP.GRUPO QUIMICO, C.A.|17600|25486|
CC|DOMINGUEZ & CIA., S.A.|15000|15500|
CC|ENVASES VENEZOLANOS S.A.|9400|9700|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|9200.01|11500|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|365.5|499|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|297.5|309.8|
CC|GRUPO ZULIANO, C.A.|13770|17000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|21000|27999|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2100|2699.97|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|110000|118000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|110000|118000|
CC|PROAGRO C.A.|750|819.99|
CC|PRODUCTOS EFE S.A.|1600|1900|
CC|PROTINAL C.A.|1015|1600|
CC|SIVENSA, S.A|7000|8049.98|
NO|AUTOMERCADO PLAZAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de AUTOMERCADOS PLAZA¿S, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie II, de la Emisión 2019-I de Papeles Comerciales al Portador, emitidos por la Empresa Emisora AUTOMERCADOS PLAZA¿S, C.A., e inscrita en el Registro Nacional de Valores según Providencia Nro. 089 de fecha 07/08/2019.  <BR><BR>La sesión especial para la Serie II, por un monto de Bs. 4.500.000.000,00, de la Emisión 2019-I, de Papeles Comerciales, sería a partir del 04 de diciembre de 2019.<BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 089 de fecha 07/08/2019<BR>Emisor	AUTOMERCADOS PLAZA¿S, C.A.<BR>Emisión 	2019-I.<BR>Series a colocar	De la Serie II.<BR>Monto de Emisión. 	Bs.  4.500.000.000,00<BR>Monto por serie 	Bs.  4.500.000.000,00<BR>Códigos  ISIN	Serie II           VEV00357WIN1<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Serie II  	AP912P		<BR>Fecha de Inicio de Sesión Especial 	04/12/2019<BR>Fecha de Vencimiento de la Serie.	02/02/2020<BR>Agentes de la Colocación 	Activalores Casa de Bolsa, S.A. <BR>Solfin, Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	90,00%<BR>Base de cálculo 	Actual/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo, Categoría A, Subcategoría A3<BR>Clave, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30a.m  a  1:00 p.m. <BR>|
NO||Postulación e Ingreso de Ordenes	Las operaciones pactadas en el Mercado Primario se regirán bajo la modalidad de Cruces (Mercado Unilateral) y/o Operaciones a Precio Convenido (Mercado Bilateral). <BR>	En los Cruces, las operaciones de compra/venta son ingresadas por el Agente de Colocación. <BR><BR>	En las Operaciones a Precio Convenido, las órdenes son ingresadas por el Agente de Colocación (vendedor) y las confirma la casa de bolsa que funja como comprador.<BR>Recepción de órdenes de compra por parte de los Miembros de la BVC 	El agente de la colocación, procesará las órdenes de compra que puedan surgir durante la sesión especial. Por tanto, los miembros interesados deberán comunicarse directamente con el colocador. <BR>Custodia y Pago los Valores.	Caja Venezolana de Valores, C.A<BR>Liquidación de los Fondos 	Las operaciones se regirán por el sistema de liquidación de la BVC<BR>|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de PASTEURIZADORA TÁCHIRA, C.A. SUCURSAL VENEZUELA, a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie V, de la Emisión 2018-II, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora PASTEURIZADORA TÁCHIRA, C.A. SUCURSAL CARACAS, e inscrita en el Registro Nacional de Valores según Providencia Nro 031/2019 de fecha 06/03/2019.<BR><BR>La sesión especial para la Serie V, de la Emisión 2018-II, por el monto de Bs. 410.000.000,00, de Papeles Comerciales al Portador, sería a partir del 06 de diciembre de 2019.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 031/2019 de fecha 06/03/2019<BR>Emisor	PASTEURIZADORA TÁCHIRA, C.A. SUCURSAL VENEZUELA,<BR>Emisión 	2018-II<BR>Series a colocar	Serie V.<BR>Monto de Emisión. 	Bs.  1.000.000.000,00.<BR>Monto por serie 	Emisión. 2018-II, Serie V       Bs. 410.000.000,00.<BR>Códigos  ISIN	Emisión. 2018-II, Serie V       VEV00372WIM2<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Em. 2018-II, Serie V	       PT825P<BR>Fecha de Inicio de Sesión Especial 	06/12/2019<BR>Fecha de Vencimiento de la Serie.	04/04/2020<BR>Agentes de la Colocación 	FIVENCA Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	88,54%<BR>Base de cálculo 	Actual 30/360<BR>Calificación de Riesgo	A1A Calificadores, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:30a.m a 1:00 p.m. <BR>|
NO|DOMINGUEZ & CIA.,S.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de DOMINGUEZ & CÍA. S.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie Única, de la Emisión 2019-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora DOMINGUEZ & CÍA, S.A., e inscrita en el Registro Nacional de Valores según Providencia Nro. 116/2019 de fecha 30/10/2019.<BR><BR>La sesión especial para la Serie Única, de la Emisión 2019-I, por el monto de Bs. 1.000.000.000,00, de Papeles Comerciales al Portador, sería a partir del 05 de diciembre de 2019.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 116/2019 de fecha 30/10/2019<BR>Emisor	DOMINGUEZ & CÍA, S.A.<BR>Emisión 	2019-I<BR>Series a colocar	Serie Única.<BR>Monto de Emisión. 	Bs.  1.000.000.000,00.<BR>Monto por serie 	Bs.  1.000.000.000,00.<BR>Códigos  ISIN	VEV00044WIL9<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	DO911P<BR>Fecha de Inicio de Sesión Especial 	05/12/2019<BR>Fecha de Vencimiento de la Serie.	04/03/2020<BR>Agentes de la Colocación 	Mercantil Merinvest Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	87,3159%<BR>Base de cálculo 	Actual/360<BR>Calificación de Riesgo	A1A Calificadores, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A2<BR>Clave C.A., Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30a.m a 1:00 p.m. <BR>|
NO||Postulación e Ingreso de Ordenes	Las operaciones pactadas en el Mercado Primario se regirán bajo la modalidad de Cruces (Mercado Unilateral) y/o Operaciones a Precio Convenido (Mercado Bilateral). <BR><BR>	En los Cruces, las operaciones de compra/venta son ingresadas por el Agente de Colocación. <BR>	En las Operaciones a Precio Convenido, las órdenes son ingresadas por el Agente de Colocación (vendedor) y las confirma la casa de bolsa que funja como comprador.<BR>Recepción de órdenes de compra por parte de los Miembros de la BVC 	El agente de la colocación, procesará las órdenes de compra que puedan surgir durante la sesión especial. Por tanto, los miembros interesados deberán comunicarse directamente con el colocador. <BR>Custodia y Pago los Valores.	Caja Venezolana de Valores, C.A<BR>Liquidación de los Fondos 	Las operaciones se regirán por el sistema de liquidación de la BVC<BR>|
