IG|03122019|70876.3|368.57|.52|70876.3|745.22|18642.62|35.69|
IF|03122019|129910.51|968.92|.75|
II|03122019|26118.72|-133.49|-.51|
R|B.DE VENEZUELA|BVL|1025|1150|125|12.2|1126|1200|1150|4|4649|5346352||1|
R|B.OCC.DCTO.B.U.|BOU|12|12|0|0|11.99|12.1|12|26|1572161|18872122.53||2|
R|BCO. CARIBE "A"|ABC.A|25100|27488|2388|9.51|26500|27488|26982.51|4|43|1160248||1|
R|BCO. PROVINCIAL|BPV|114000|114500|500|.44|114000|115000|114426.09|18|557|63520560||1|
R|BCO.NAC.CREDITO|BNC|415|401.8|-13.2|-3.18|401.8|419|415.15|45|240801|100154509||3|
R|BOLSA V. CCAS.($)|BVCC|8800|9000|200|2.27|9000|9200|9085.23|23|4857|44126950||1|
R|CANTV CLASE (D)|TDV.D|8000|8000|0|0|8000|8000|8000|6|42|336000||2|
R|CORIMON C.A.|CRM.A|3500|3699.99|199.99|5.71|3550|3699.99|3659.99|8|377|1379797.25||1|
R|CORP.GPO.QUIM.|CGQ|21239|20000|-1239|-5.83|20000|20000|20000|3|35|739000||3|
R|CORP.IND.ENERGIA|CIE|450|450.05|.05|.01|450.05|450.05|450.05|1|803|361390.15||1|
R|DOMINGUEZ & CIA|DOM|14850|15000|150|1.01|15000|15000|15000|5|666|9984500||1|
R|ENVASES VZLOS.|ENV|9400|9400|0|0|9390|9400|9399.63|8|975|9164680||2|
R|FAB.N.CEMENTOS|FNC|11500|11500|0|0|9201|9201|9201|1|1|9201||2|
R|FONDO V.INM.(A)|FVI.A|460|450|-10|-2.17|450|450|450|4|7002|3210900||3|
R|FONDO V.INM.(B)|FVI.B|309|309.5|.5|.16|300|309.99|305.25|39|190875|58324594.98||1|
R|INM.VAL.Y CAP.|IVC|25000|25000|0|0|25000|25000|25000|3|85|2125000||2|
R|MANPA, C.A. SACA|MPA|2350|2300|-50|-2.13|2300|2350|2300.07|3|1502|3454700||3|
R|MERCANTIL S.(A)|MVZ.A|118000|118000|0|0|117500|118000|117734.92|11|315|37086500||2|
R|MERCANTIL S.(B)|MVZ.B|117500|118000|500|.43|117500|125000|117968.47|13|466|54963000||1|
R|PROAGRO|PGR|820|800|-20|-2.44|700|800|721.32|5|1271|916800||3|
R|PRODUCTOS EFE|EFE|1650|1650|0|0|1650|1949|1729.87|5|719|1243780||2|
R|RON STA. TERESA|RST|16500|16100|-400|-2.42|16100|19400|16471.18|20|1245|20510600||3|
R|T. PALO GRANDE|TPG|190|227|37|19.47|190|227|198.15|4|513|101651||1|
P|BCO. CARIBE "A"|ABC.A||27488|||26500|27488|26982.51|2|46|1154600||
P|BOLSA V. CCAS.|BVCC||9000|||9000|9200|9085.23|2|20|173000||
P|FONDO V.INM.(B)|FVI.B||309.5|||300|309.99|305.25|2|8320|2496000||
P|MERCANTIL S.(A)|MVZ.A||118000|||117500|118000|117734.92|2|42|4935000||
VT|10|6|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1026|1126|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|26500|27488|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|380|401.8|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|114000|114500|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|11.99|12|
CC|BOLSA DE VALORES DE CARACAS, C.A.|8800|9000|
CC|C.A. RON SANTA TERESA|16200|18900|
CC|C.A. TELARES DE PALO GRANDE|185|227|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|7500|7999|
CC|CERAMICA CARABOBO, SACA|90000.01||
CC|CORIMON, C.A.|3551.05|3699.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|450.05|539|
CC|CORP.GRUPO QUIMICO, C.A.|19200|25486|
CC|DOMINGUEZ & CIA., S.A.|13700|15000|
CC|ENVASES VENEZOLANOS S.A.|8500|9400|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|9201|11500|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|400|450|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|305|309.5|
CC|GRUPO ZULIANO, C.A.|13770|17000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|21000|27999|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2300|2350|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|110000|118000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|110000|118000|
CC|PROAGRO C.A.|701|800|
CC|PRODUCTOS EFE S.A.|1320.01|1800|
CC|PROTINAL C.A.|1015||
CC|SIVENSA, S.A|7000|8046.97|
