IG|21112019|60854.88|-844.22|-1.37|62004.3|510.35|8621.2|16.51|
IF|21112019|109957.44|-1230.59|-1.11|
II|21112019|23880.43|-601.94|-2.46|
R|B.DE VENEZUELA|BVL|900|950|50|5.56|900|1000|954.83|8|404|385750||1|
R|B.OCC.DCTO.B.U.|BOU|9.48|11.36|1.88|19.83|9.5|11.36|9.52|7|420049|3999884.87||1|
R|BCO. CARIBE "A"|ABC.A|27000|27000|0|0|27000|27000|27000|1|1|27000||2|
R|BCO. PROVINCIAL|BPV|99000|96000|-3000|-3.03|90002|100000|95135.89|9|193|18053194||3|
R|BCO.NAC.CREDITO|BNC|386|386|0|0|385|387|385.86|28|25760|9939590.5||2|
R|BOLSA V. CCAS.($)|BVCC|7500|7400|-100|-1.33|7400|7500|7466.81|16|1668|12448620||3|
R|CANTV CLASE (D)|TDV.D|6700|6700|0|0|6700|6900|6805.17|4|116|789400||2|
R|CORIMON C.A.|CRM.A|3600|3400|-200|-5.56|3400|3699.98|3471.84|9|1359|4718223.96||3|
R|CORP.GPO.QUIM.|CGQ|17700|17700|0|0|17700|17700|17700|1|5|88500||2|
R|CORP.IND.ENERGIA|CIE|450|450|0|0|450|450|450|2|410|184500||2|
R|DOMINGUEZ & CIA|DOM|14999.99|14900|-99.99|-.67|14900|15000|14991.82|5|269|4032799.61||3|
R|ENVASES VZLOS.|ENV|8590|8390|-200|-2.33|8390|8390|8390|2|313|2626070||3|
R|FONDO V.INM.(A)|FVI.A|425|422|-3|-.71|422|424|423.53|7|1680|711538||3|
R|FONDO V.INM.(B)|FVI.B|280|278.99|-1.01|-.36|278.99|283|279.95|19|128353|35932305.46||3|
R|GRUPO ZULIANO|GZL|13100|14500|1400|10.69|14500|14500|14500|2|156|2262000||1|
R|MERCANTIL S.(A)|MVZ.A|95000|95000|0|0|95000|95000|95000|8|71|6745000||2|
R|MERCANTIL S.(B)|MVZ.B|95000|94950|-50|-.05|94950|95000|94988.25|6|434|41224900||3|
R|PROAGRO|PGR|790|810|20|2.53|800|810|805.99|6|1660|1337945.85||1|
R|PRODUCTOS EFE|EFE|1800|1799.99|-.01|0|1799.99|1800|1800|2|41|73799.91||3|
R|RON STA. TERESA|RST|16500|16290|-210|-1.27|16290|16500|16316.11|15|550|8973860||3|
R|SIVENSA, S.A.|SVS|5800|5000|-800|-13.79|5000|5820|5090.21|5|993|5054580||3|
R|T. PALO GRANDE|TPG|163.03|194.97|31.94|19.59|194.97|194.97|194.97|1|200|38994||1|
P|BOLSA V. CCAS.|BVCC||7400|||7400|7500|7466.81|3|27306|231602368||
P|CANTV CLASE (D)|TDV.D||6700|||6700|6900|6805.17|1|56219|376667300||
P|CR.CARABOBO|CCR||115000|||0|0|0|1|71|8875000||
P|DOMINGUEZ & CIA|DOM||14900|||14900|15000|14991.82|1|8139|105823278||
P|FONDO V.INM.(B)|FVI.B||278.99|||278.99|283|279.95|2|31285|8728565||
P|GRUPO ZULIANO|GZL||14500|||14500|14500|14500|1|6731|97599500||
P|MANPA, C.A. SACA|MPA||2250|||0|0|0|1|10811|21632811||
P|PROAGRO|PGR||810|||800|810|805.99|1|126622|101297600||
P|SIVENSA, S.A.|SVS||5000|||5000|5820|5090.21|1|30423|152115000||
VT|5|11|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|910|950|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|23001|27000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|385|386|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|94000|96000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|9.51|11.34|
CC|BOLSA DE VALORES DE CARACAS, C.A.|7000|7400|
CC|C.A. RON SANTA TERESA|15001|16290|
CC|C.A. TELARES DE PALO GRANDE|165|189|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5365|6800|
CC|CERAMICA CARABOBO, SACA|92002|115000|
CC|CORIMON, C.A.|3400|3685|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|405|450|
CC|CORP.GRUPO QUIMICO, C.A.|15621|21235|
CC|DOMINGUEZ & CIA., S.A.|13002|15000|
CC|ENVASES VENEZOLANOS S.A.|8000|8380|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|9600.01|11800|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|341.5|422|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|265|278.99|
CC|GRUPO ZULIANO, C.A.|12500|14400|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|21000|25900|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2001|2250|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|91000|95000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|93000|94000|
CC|PROAGRO C.A.|750|810|
CC|PRODUCTOS EFE S.A.|1601|1789|
CC|PROTINAL C.A.|1100|1315|
CC|SIVENSA, S.A|5000|5100|
