IG|11092019|60554.32|-530.71|-.87|62004.3|304|8320.64|15.93|
IF|11092019|110241.29|-1415.23|-1.27|
II|11092019|23004.59|209.79|.92|
R|B.DE VENEZUELA|BVL|1080|999.99|-80.01|-7.41|875|999.99|901.84|4|624|562748.66||3|
R|B.OCC.DCTO.B.U.|BOU|12.5|10.01|-2.49|-19.92|10.01|12.6|10.8|18|294865|3183485.5||3|
R|BCO. CARIBE "A"|ABC.A|23000|22000|-1000|-4.35|22000|23000|22160|4|125|2770000||3|
R|BCO. PROVINCIAL|BPV|115000|114000|-1000|-.87|114000|115000|114970.59|2|34|3909000||3|
R|BCO.NAC.CREDITO|BNC|399|390|-9|-2.26|390|410|390.07|49|609992|237941270.4||3|
R|BOLSA V. CCAS.($)|BVCC|7700.02|7600|-100.02|-1.3|7600|7600|7600|28|14668|110326200||1|
R|CORIMON C.A.|CRM.A|4500|4500|0|0|4600|4600|4600|1|1|4600||2|
R|DOMINGUEZ & CIA|DOM|18000|18000|0|0|0|0|0|1|200|3300000||2|
R|ENVASES VZLOS.|ENV|9190|9050|-140|-1.52|9050|9100|9096.64|5|834|7586600||3|
R|FAB.N.CEMENTOS|FNC|6500|6500|0|0|6500|7000|6504.85|3|1031|6706500||2|
R|FONDO V.INM.(A)|FVI.A|370|370|0|0|360|370|369.9|2|1010|373600||2|
R|FONDO V.INM.(B)|FVI.B|220|220|0|0|220|240|220.71|36|351441|78853439.5||2|
R|MERCANTIL S.(A)|MVZ.A|82000.01|81500|-500.01|-.61|81500|82000|81875|16|45604|3648387500||3|
R|MERCANTIL S.(B)|MVZ.B|81000|81000|0|0|80000|81000|80310.34|13|24379|1950347000||2|
R|PROAGRO|PGR|860|949.9|89.9|10.45|949.9|949.9|949.9|3|950|902405||1|
R|PRODUCTOS EFE|EFE|1400|1400|0|0|1400|1400|1400|2|711|995400||2|
R|PROTINAL|PTN|1000|1050|50|5|1050|1050|1050|1|43|45150||1|
R|RON STA. TERESA|RST|14000.01|14500|499.99|3.57|14000|14900|14171.46|19|1601|22688504.7||1|
R|T. PALO GRANDE|TPG|125|130|5|4|130|130|130|1|380|49400||1|
P|BCO.NAC.CREDITO|BNC||390|||390|410|390.07|1|3014504|1296236720||
P|BOLSA V. CCAS.|BVCC|||||7600|7600|7600|3|16607|132005662.5||
P|ENVASES VZLOS.|ENV||9050|||9050|9100|9096.64|1|23|208150||
P|FONDO V.INM.(B)|FVI.B||220|||220|240|220.71|2|1501260|366727200||
P|PROTINAL|PTN||1050|||1050|1050|1050|1|100000|102605000||
P|RON STA. TERESA|RST||14500|||14000|14900|14171.46|1|1500|23098050||
VT|4|8|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|875|999.99|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)||23000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|390|399|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|93000|112000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|10.05|11|
CC|BOLSA DE VALORES DE CARACAS, C.A.|7600|7950|
CC|C.A. RON SANTA TERESA|12000|14900|
CC|C.A. TELARES DE PALO GRANDE|125|130|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5200|6199|
CC|CERAMICA CARABOBO, SACA||106000|
CC|CORIMON, C.A.||4499|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||975|
CC|CORP.GRUPO QUIMICO, C.A.|4801||
CC|DOMINGUEZ & CIA., S.A.|16500|18000|
CC|ENVASES VENEZOLANOS S.A.|9000|9100|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||7800|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)||360|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|221|233|
CC|GRUPO ZULIANO, C.A.||13000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|14000|16200|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.||2100|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|65700|82000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)||81000|
CC|PROAGRO C.A.||949.9|
CC|PRODUCTOS EFE S.A.||1400|
CC|PROTINAL C.A.||1025|
