IG|19052020|298249.66|2724.6|.92|327382.91|13397.89|246015.98|470.99|
IF|19052020|525829.19|4871.5|.94|
II|19052020|129016.59|1116.78|.87|
R|B.DE VENEZUELA|BVL|5005|5999.99|994.99|19.88|5300|6000|5313.34|6|6509|34584549||1|
R|B.OCC.DCTO.B.U.|BOU|55|55|0|0|50.01|55.89|51.65|8|1860080|93126534.7||2|
R|BCO. CARIBE "A"|ABC.A|125000|120000|-5000|-4|120000|120000|120000|1|1|120000||3|
R|BCO. PROVINCIAL|BPV|430000|440000|10000|2.33|430000|440000|438459.96|19|2447|1072911514||1|
R|BCO.NAC.CREDITO|BNC|1500.01|1550|49.99|3.33|1550|1650|1552.36|18|85875|134654025||1|
R|BOLSA V. CCAS.($)|BVCC|43999|44000|1|0|44000|45000|44021.52|32|13241|582835200||1|
R|CANTV CLASE (D)|TDV.D|49500|49500|0|0|47900|49500|49311.22|6|1034|50987800||2|
R|CORIMON C.A.|CRM.A|13899|13800|-99|-.71|13800|13800|13800|3|7307|91809400||3|
R|CORP.GPO.QUIM.|CGQ|95000|80000|-15000|-15.79|80000|80000|80000|1|5|400000||3|
R|DOMINGUEZ & CIA|DOM|84500|86300|1800|2.13|84500|86300|84511.73|4|1466|120983100||1|
R|ENVASES VZLOS.|ENV|43000|43000|0|0|43000|43100|43000.55|8|3802|163488100||2|
R|FONDO V.INM.(A)|FVI.A|3149|3700|551|17.5|3150|3700|3172.04|6|2541|8060150||1|
R|FONDO V.INM.(B)|FVI.B|1185|1200|15|1.27|1185|1300|1200.37|26|96937|116354795||1|
R|GRUPO ZULIANO|GZL|74000|79000|5000|6.76|74000|79000|74370.37|6|324|24096000||1|
R|I.CRECEPYMES -B-|ICP.B|60000|49000|-11000|-18.33|49000|49500|49333.33|4|55|2730000||3|
R|INM.VAL.Y CAP.|IVC|130000|113000|-17000|-13.08|113000|113001|113000.23|2|130|14690030||3|
R|MANPA, C.A. SACA|MPA|13500|13500|0|0|13500|13500|13500|2|7243|94209000||2|
R|MERCANTIL S.(A)|MVZ.A|480000|482000|2000|.42|482000|482501|482372.41|7|100|48239017||1|
R|MERCANTIL S.(B)|MVZ.B|480000|482000|2000|.42|480000|482501|481827.58|8|70|33700517||1|
R|PROAGRO|PGR|2100|2195|95|4.52|2000|2199.99|2000.1|9|487750|975549748||1|
R|PRODUCTOS EFE|EFE|6500|6612|112|1.72|6600|6612|6602|2|30|198060||1|
R|R.S.TERESA "B"|RST.B|81000|81000|0|0|81000|90000|81037.06|8|688|55753500||2|
R|RON STA. TERESA|RST|90000|90000|0|0|90000|93800|90146.15|8|202|16627730||2|
R|T. PALO GRANDE|TPG|600|600|0|0|600|600|600|1|500|300000||2|
P|BOLSA V. CCAS.|BVCC||44000|||44000|45000|44021.52|4|49710|2296083765||
VT|12|5|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)PN915P-Colocacion Primaria de Purina de Venezuela|
BP|PC PURINA 19-5 P|PN915P|88.83|88.83|0|0|88.83|88.83||2|1700000000|1510025000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|5331|5999.99|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|120000|130000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1500|1600|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|430000|437000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|50|55|
CC|BOLSA DE VALORES DE CARACAS, C.A.|44000|45000|
CC|C.A. RON SANTA TERESA|78001|90000|
CC|C.A. RON SANTA TERESA (CLASE B)|80500|81000|
CC|C.A. TELARES DE PALO GRANDE|540|600|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|48000|49500|
CC|CERAMICA CARABOBO, SACA|650000|950000|
CC|CORIMON, C.A.|12001|13800|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3200|4000|
CC|CORP.GRUPO QUIMICO, C.A.|77000|95000|
CC|DOMINGUEZ & CIA., S.A.|84501|86300|
CC|ENVASES VENEZOLANOS S.A.|43100|45500|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|48000|60000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3100|3778.79|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1210|1400|
CC|GRUPO ZULIANO, C.A.|69000|79000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|105000|125000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|40000|50000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|12500|13500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|500000|579900|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|482000|510000|
CC|PROAGRO C.A.|1920|2195|
CC|PRODUCTOS EFE S.A.|6620|7799.99|
CC|PROTINAL C.A.|4201|5999|
CC|SIVENSA, S.A|20000|28000|
