IG|28112019|65851.19|1820.37|2.84|65851.19|700.39|13617.51|26.07|
IF|28112019|119013.54|2716.52|2.34|
II|28112019|25815.03|1240.05|5.05|
R|B.DE VENEZUELA|BVL|900|1000|100|11.11|1000|1069|1000.31|3|881|881276||1|
R|B.OCC.DCTO.B.U.|BOU|11.89|11.75|-.14|-1.18|11.75|11.89|11.86|6|717255|8503361.95||3|
R|BCO. CARIBE "A"|ABC.A|26995|24000|-2995|-11.09|24000|27000|24084.75|3|354|8526000||3|
R|BCO. PROVINCIAL|BPV|102000|106500|4500|4.41|106000|107000|106247.18|10|532|56523500||1|
R|BCO.NAC.CREDITO|BNC|389|410|21|5.4|400|410|409.65|32|135734|55585750||1|
R|BOLSA V. CCAS.($)|BVCC|7700|8200|500|6.49|7950|8200|8047.17|13|1666|13406590||1|
R|CANTV CLASE (D)|TDV.D|6800|7500|700|10.29|6895|7500|7330.15|3|3300|24189500||1|
R|CORIMON C.A.|CRM.A|3695|3694|-1|-.03|3694|3694|3694|1|50|184700||3|
R|CORP.GPO.QUIM.|CGQ|17700|21239|3539|19.99|21239|21239|21239|1|2|42478||1|
R|DOMINGUEZ & CIA|DOM|14850|14850|0|0|14850|14850|14850|3|300|4455000||2|
R|ENVASES VZLOS.|ENV|9000|9400|400|4.44|9100|9400|9348.57|2|35|327200||1|
R|FONDO V.INM.(A)|FVI.A|400|460|60|15|460|460|460|2|162|74520||1|
R|FONDO V.INM.(B)|FVI.B|280|297.5|17.5|6.25|280|299.99|296.6|30|170454|50428524.26||1|
R|GRUPO ZULIANO|GZL|15000|15000|0|0|15000|15000|15000|1|50|750000||2|
R|INM.VAL.Y CAP.|IVC|28800|26000.01|-2799.99|-9.72|26000|26000.01|26000.01|2|150|3900001||3|
R|MANPA, C.A. SACA|MPA|2350|2549|199|8.47|2549|2549|2549|1|256|652544||1|
R|MERCANTIL S.(A)|MVZ.A|105000|105000|0|0|105000|105000|105000|60|1360|141660000||2|
R|MERCANTIL S.(B)|MVZ.B|99000|105000|6000|6.06|100000|105000|101536.96|40|771|78285000||1|
R|PROAGRO|PGR|820|820|0|0|820|820|820|2|8301|6806820||2|
R|PRODUCTOS EFE|EFE|2039|2039|0|0|2445|2445|2445|1|5|12225||2|
R|RON STA. TERESA|RST|14950|16100|1150|7.69|16000|16100|16071.5|18|1718|27610835||1|
R|SIVENSA, S.A.|SVS|8000|7500|-500|-6.25|7500|8599|7919.8|3|15|118797||3|
R|T. PALO GRANDE|TPG|190|190|0|0|210|210|210|3|116|24360||2|
P|BCO.NAC.CREDITO|BNC||410|||400|410|409.65|1|50025|20010000||
P|BOLSA V. CCAS.|BVCC||8200|||7950|8200|8047.17|13|119182|931965420||
P|CORIMON C.A.|CRM.A||3694|||3694|3694|3694|1|9000|33300000||
P|DOMINGUEZ & CIA|DOM||14850|||14850|14850|14850|2|4039|52562500||
P|ENVASES VZLOS.|ENV||9400|||9100|9400|9348.57|6|6186|57145700||
P|FAB.N.CEMENTOS|FNC||11500|||0|0|0|1|300|3450000||
P|FONDO V.INM.(A)|FVI.A||460|||460|460|460|1|7500|3375000||
P|FONDO V.INM.(B)|FVI.B||297.5|||280|299.99|296.6|13|117557|34244936||
P|MERCANTIL S.(A)|MVZ.A||105000|||105000|105000|105000|3|58|5828000||
P|MERCANTIL S.(B)|MVZ.B||105000|||100000|105000|101536.96|1|400|40000000||
P|RON STA. TERESA|RST||16100|||16000|16100|16071.5|2|563|9035987||
P|SIVENSA, S.A.|SVS||7500|||7500|8599|7919.8|2|48894|390905000||
VT|12|5|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC.MR.VZL 18 1 P|MR911P|88.67|90.72|2.05|2.31|90.72|90.72||1|20000000|18144000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1015|1060|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|24105|29999.99|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|405|410|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|102000|106500|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|10.06|11.8|
CC|BOLSA DE VALORES DE CARACAS, C.A.|8000|8200|
CC|C.A. RON SANTA TERESA|16100|16200|
CC|C.A. TELARES DE PALO GRANDE|190|210|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|7500||
CC|CERAMICA CARABOBO, SACA|92100||
CC|CORIMON, C.A.|3200|3694|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|410||
CC|CORP.GRUPO QUIMICO, C.A.|18000|21239|
CC|DOMINGUEZ & CIA., S.A.|13600|14850|
CC|ENVASES VENEZOLANOS S.A.|9100|9400|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|9200.01|13799.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|428||
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|255|297.5|
CC|GRUPO ZULIANO, C.A.||17000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|26000|28900|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2000|2550|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|98100|105000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|100000|105000|
CC|PROAGRO C.A.|680|820|
CC|PRODUCTOS EFE S.A.|1632|2445|
CC|PROTINAL C.A.|885||
CC|SIVENSA, S.A|5001|7500|
