IG|06092019|61829.11|-175.19|-.28|62004.3|299.91|9595.43|18.37|
IF|06092019|111986.21|-814.72|-.72|
II|06092019|24016.41|387.62|1.64|
R|B.DE VENEZUELA|BVL|900|1079.9|179.9|19.99|1079.9|1079.9|1079.9|2|105|113389.5||1|
R|B.OCC.DCTO.B.U.|BOU|13.25|13.2|-.05|-.38|13.2|14|13.76|15|189686|2610297.75||3|
R|BCO. CARIBE "A"|ABC.A|23000|22500|-500|-2.17|22500|23000|22806.12|4|49|1117500||3|
R|BCO. PROVINCIAL|BPV|115000|114000|-1000|-.87|114000|115000|114666.67|11|753|86344000||3|
R|BCO.NAC.CREDITO|BNC|422|420|-2|-.47|419|445|422.18|21|6145|2594306||3|
R|BOLSA V. CCAS.($)|BVCC|8500|8150|-350|-4.12|8150|8150|8150|21|8857|72112750||3|
R|CANTV CLASE (D)|TDV.D|6300|6300|0|0|6200|6300|6280|2|5|31400||2|
R|CORIMON C.A.|CRM.A|4999.99|4500|-499.99|-10|4500|4500|4500|3|220|990000||3|
R|DOMINGUEZ & CIA|DOM|15000|18000|3000|20|15300|18000|17720.7|5|3793|67214600||1|
R|ENVASES VZLOS.|ENV|8300|9000|700|8.43|8400|9000|8716.28|15|2799|24394600||1|
R|FAB.N.CEMENTOS|FNC|6410|6410|0|0|7691.99|7691.99|7691.99|1|1|7691.99||2|
R|FONDO V.INM.(A)|FVI.A|370|370|0|0|369.9|370|369.94|3|1826|675619||2|
R|FONDO V.INM.(B)|FVI.B|245|239|-6|-2.45|235|245|238.03|36|174630|41566966||3|
R|INM.VAL.Y CAP.|IVC|14000.01|14000.01|0|0|16200|16200|16200|1|1|16200||2|
R|MANPA, C.A. SACA|MPA|2100|2100|0|0|2090|2090|2090|1|1|2090||2|
R|MERCANTIL S.(A)|MVZ.A|82000|81999|-1|0|81900|82000.01|81982.47|16|388|31809200.01||3|
R|MERCANTIL S.(B)|MVZ.B|82000|82000|0|0|78000|84000|80249.46|14|465|37316000.1||2|
R|PROAGRO|PGR|850|850|0|0|850|850|850|2|96|81600||2|
R|PROTINAL|PTN|990|1000|10|1.01|1000|1000|1000|2|57|57000||1|
R|RON STA. TERESA|RST|15965|15980|15|.09|15950|16000|15958.4|16|1795|28645320||1|
R|SIVENSA, S.A.|SVS|4000|4799|799|19.98|4799|4799.9|4799.29|2|84|403140.3||1|
R|T. PALO GRANDE|TPG|115|115|0|0|120|120|120|1|5|600||2|
P|BCO.NAC.CREDITO|BNC||420|||419|445|422.18|1|100000|44500000||
P|BOLSA V. CCAS.|BVCC|||||8150|8150|8150|3|18466|157134678.2||
P|CANTV CLASE (D)|TDV.D||6300|||6200|6300|6280|1|170|1045500||
P|FONDO V.INM.(B)|FVI.B||239|||235|245|238.03|2|16196|4134757.82||
P|MERCANTIL S.(B)|MVZ.B||82000|||78000|84000|80249.46|1|25|2050000||
VT|6|8|8|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|900|1079.9|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|20000|22500|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|415|420|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|100000|115000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|10.61|13.2|
CC|BOLSA DE VALORES DE CARACAS, C.A.|8000.01|8150|
CC|C.A. RON SANTA TERESA|14000|15980|
CC|C.A. TELARES DE PALO GRANDE|115|120|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5500|6150|
CC|CERAMICA CARABOBO, SACA||106000|
CC|CORIMON, C.A.|4001|5000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||980|
CC|DOMINGUEZ & CIA., S.A.|17501|18000|
CC|ENVASES VENEZOLANOS S.A.|9000|9550|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|6500|7691.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)||369|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|180|239|
CC|GRUPO ZULIANO, C.A.||14975|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||16200|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.||2090|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|78000|81999|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|80000|82000|
CC|PROAGRO C.A.||959.99|
CC|PRODUCTOS EFE S.A.|1121|1400|
CC|PROTINAL C.A.||990|
CC|SIVENSA, S.A|3201|4799|
