IG|22102019|45008.61|-996.98|-2.17|62004.3|361.33|-7225.07|-13.83|
IF|22102019|80769.84|-1855.72|-2.25|
II|22102019|18170.53|-341.49|-1.84|
R|B.DE VENEZUELA|BVL|899|731|-168|-18.69|731|898|793.79|2|899|713615||3|
R|B.OCC.DCTO.B.U.|BOU|6.26|6|-.26|-4.15|6|6|6|2|20900|125400||3|
R|BCO. CARIBE "A"|ABC.A|20000|20000|0|0|20000|20000|20000|1|30|600000||2|
R|BCO. PROVINCIAL|BPV|69000|68500|-500|-.72|68000|69000|68608.92|20|1242|85211730||3|
R|BCO.NAC.CREDITO|BNC|310|300|-10|-3.23|300|310|300.08|23|337045|100814820||3|
R|BOLSA V. CCAS.($)|BVCC|5700|5900|200|3.51|5900|5900|5900|10|15158|89816200||1|
R|CANTV CLASE (D)|TDV.D|4500|4500|0|0|4500|4500|4500|3|1500|6750000||2|
R|CORIMON C.A.|CRM.A|3625|3100|-525|-14.48|3100|3495|3180.61|3|147|467550||3|
R|DOMINGUEZ & CIA|DOM|14000|13800|-200|-1.43|13800|14000|13971.33|4|43|600767||3|
R|ENVASES VZLOS.|ENV|6500|6500|0|0|6500|6500|6500|3|51|331500||2|
R|FONDO V.INM.(A)|FVI.A|299.5|299.5|0|0|294|294|294|1|5|1470||2|
R|FONDO V.INM.(B)|FVI.B|210|195|-15|-7.14|185|210|196.58|24|66110|13000877.5||3|
R|INM.VAL.Y CAP.|IVC|18000|15201|-2799|-15.55|15201|17600|15310.05|4|44|673642||3|
R|MERCANTIL S.(A)|MVZ.A|75000|71000|-4000|-5.33|71000|71000|71000|16|5190|368490000||3|
R|MERCANTIL S.(B)|MVZ.B|73000|71000|-2000|-2.74|70000|71000|70978.34|16|3486|247500000||3|
R|PROAGRO|PGR|695|650|-45|-6.47|650|665|650.59|2|1561|1015565||3|
R|PRODUCTOS EFE|EFE|1619.99|1500|-119.99|-7.41|1500|1500|1500|2|88|132000||3|
R|RON STA. TERESA|RST|12000|11850|-150|-1.25|11600|11990|11905.19|13|642|7643130||3|
R|SIVENSA, S.A.|SVS|3601|4300|699|19.41|4300|4300|4300|2|79|339700||1|
R|T. PALO GRANDE|TPG|110|110|0|0|110|110|110|2|1108|121880||2|
P|BCO. PROVINCIAL|BPV||68500|||68000|69000|68608.92|1|123|8487000||
P|BCO.NAC.CREDITO|BNC||300|||300|310|300.08|3|9666522|2899989430||
P|BOLSA V. CCAS.|BVCC|||||5900|5900|5900|4|23771|159539057||
P|FONDO V.INM.(B)|FVI.B||195|||185|210|196.58|8|542927|124717193.64||
P|MERCANTIL S.(A)|MVZ.A||71000|||71000|71000|71000|1|511|37303000||
P|MERCANTIL S.(B)|MVZ.B||71000|||70000|71000|70978.34|1|153|11169000||
P|RON STA. TERESA|RST||11850|||11600|11990|11905.19|2|3947|47324590||
VT|2|13|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|P.C. AP.19-I-1P|AP911P|90|90|0|0|90|90||2|1100000000|990000000||
BP|PC.SANFAR 19I-1P|SF911P|90|90|0|0|90|90||2|190000000|171000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|720|849.97|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|19000|23745|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|290|300|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|68500|69000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|5.7|5.9|
CC|BOLSA DE VALORES DE CARACAS, C.A.|5750|5950|
CC|C.A. RON SANTA TERESA|11750|11850|
CC|C.A. TELARES DE PALO GRANDE|100|110|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|4500|5195|
CC|CERAMICA CARABOBO, SACA|65000|104500|
CC|CORIMON, C.A.|2900|3495|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|380|400|
CC|CORP.GRUPO QUIMICO, C.A.|9501|15000|
CC|DOMINGUEZ & CIA., S.A.|12200|13800|
CC|ENVASES VENEZOLANOS S.A.|6200|6500|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||10225|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|240|294|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|195|199|
CC|GRUPO ZULIANO, C.A.|10102|12850|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|15201|17600|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1521|1899|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|66000|70900|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)||71000|
CC|PROAGRO C.A.|571|665|
CC|PRODUCTOS EFE S.A.||1500|
CC|PROTINAL C.A.|761|1000|
CC|SIVENSA, S.A|4321.2|4500|
