IG|28042020|279952.12|-2430.97|-.86|293792.44|13397.89|227718.44|435.96|
IF|28042020|508847.78|-7547|-1.46|
II|28042020|107192.2|1917.36|1.82|
R|B.DE VENEZUELA|BVL|8600|8100|-500|-5.81|7990|8100|8056.5|6|4113|33998130||3|
R|B.OCC.DCTO.B.U.|BOU|38|37.5|-.5|-1.32|36.9|38|37.8|8|26490|1001281||3|
R|BCO. CARIBE "A"|ABC.A|129000|103201|-25799|-20|103201|130000|128595.48|7|44|5658200.97||3|
R|BCO. PROVINCIAL|BPV|420000|420000|0|0|420000|420000|420000|5|368|154560000||2|
R|BCO.NAC.CREDITO|BNC|1156|1200|44|3.81|1160|1385|1237.97|22|121767|147961855||1|
R|BOLSA V. CCAS.($)|BVCC|43500|43500|0|0|43500|44000|43503.93|25|11759|511558000||2|
R|CANTV CLASE (D)|TDV.D|41000|40000|-1000|-2.44|40000|42000|41143.79|6|1224|50360000||3|
R|CORIMON C.A.|CRM.A|13599.99|11061|-2538.99|-18.67|11061|12500|11081.56|2|350|3878545||3|
R|CORP.GPO.QUIM.|CGQ|84000|100799.99|16799.99|20|100799.99|100799.99|100799.99|1|1|100799.99||1|
R|CORP.IND.ENERGIA|CIE|3000|3198|198|6.6|3198|3198|3198|1|370|1183260||1|
R|DOMINGUEZ & CIA|DOM|80000|80000|0|0|80000|80000|80000|3|105|8400000||2|
R|ENVASES VZLOS.|ENV|35500|39999|4499|12.67|35000|42599.99|39921.52|8|619|24711420.8||1|
R|FONDO V.INM.(A)|FVI.A|3969|3850|-119|-3|3695|3900|3881.93|4|1513|5873360||3|
R|FONDO V.INM.(B)|FVI.B|900.01|900.01|0|0|890|920|906.12|28|244897|221906643.27||2|
R|I.CRECEPYMES -B-|ICP.B|169995|145000|-24995|-14.7|145000|159000|149769.62|6|13|1947005||3|
R|INM.VAL.Y CAP.|IVC|294000|235000|-59000|-20.07|235000|235200|235090.91|4|22|5172000||3|
R|MANPA, C.A. SACA|MPA|15198|15100|-98|-.64|15099|15100|15100|3|5500|83049990||3|
R|MERCANTIL S.(A)|MVZ.A|500000|505000|5000|1|500000|520000|501198.68|15|759|380150015||1|
R|MERCANTIL S.(B)|MVZ.B|500000|500000|0|0|500000|518000|500014.87|14|1214|607018050||2|
R|PROAGRO|PGR|2000|2000|0|0|2000|2394|2004.9|4|20706|41513456||2|
R|PRODUCTOS EFE|EFE|6600|6500|-100|-1.52|6500|7499.99|6508.26|4|3025|19687499.75||3|
R|R.S.TERESA "B"|RST.B|50000|55000|5000|10|50000|55000|51094.7|11|484|24729835||1|
R|RON STA. TERESA|RST|62010|65000|2990|4.82|62000|65000|62845.18|7|226|14203010||1|
R|SIVENSA, S.A.|SVS|25000|25000|0|0|25000|25000|25000|1|20|500000||2|
R|T. PALO GRANDE|TPG|585|584|-1|-.17|583|584|583.99|3|2310|1349021||3|
P|BCO. PROVINCIAL|BPV||420000|||420000|420000|420000|1|4|1860000||
P|BOLSA V. CCAS.|BVCC||43500|||43500|44000|43503.93|5|14400|629977800||
P|FONDO V.INM.(B)|FVI.B||900.01|||890|920|906.12|2|3062|2845800||
P|MERCANTIL S.(A)|MVZ.A||505000|||500000|520000|501198.68|1|30|15300000||
VT|7|11|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)PT921P-Colocación Primaria. Pasteurizadora Tachira.|
BP|P.TACHIR.19-2 1P|PT921P|84.35|84.35|0|0|84.35|84.35||11|7500000000|6326250000||
BP|PC CARGILL 19-3P|CV923P|83.62|83.62|0|0|83.62|83.62||1|343000000|286816600||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|6865|8487|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|103201|130000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1161|1200|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|420000|430000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|30.47|38|
CC|BOLSA DE VALORES DE CARACAS, C.A.|43500|44000|
CC|C.A. RON SANTA TERESA|62500|70000|
CC|C.A. RON SANTA TERESA (CLASE B)|50010|60000|
CC|C.A. TELARES DE PALO GRANDE|501|584|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|39000|48998|
CC|CERAMICA CARABOBO, SACA||839999|
CC|CORIMON, C.A.|11100|13599.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3198|3198.97|
CC|CORP.GRUPO QUIMICO, C.A.||100799.99|
CC|DOMINGUEZ & CIA., S.A.|80000|84000|
CC|ENVASES VENEZOLANOS S.A.|30001|39999|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||59999.97|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3600|3849|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|915|920|
CC|GRUPO ZULIANO, C.A.||125000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||235000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|135996|145000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.||15200|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|505000|520000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|500000|514800|
CC|PROAGRO C.A.|1760|2387|
CC|PRODUCTOS EFE S.A.|5600|7250|
CC|PROTINAL C.A.|3550|4799.97|
CC|SIVENSA, S.A|20250|29000|
NO|BANCO DEL CARIBE, C.A. BANCO UNIVERSAL|A continuación, se informa la inscripción en pizarra de las acciones en circulación de la sociedad emisora Banco del Caribe, C.A. Banco Universal ¿BANCARIBE¿ como consecuencia de un aumento de capital social de Bs 22,48, mediante la emisión de 800.000 de nuevas acciones Clase A y B a ser suscritas y pagadas por los actuales accionistas del Banco a razón de cuatro (4) nuevas acciones por cada quinientas treinta y cinco acciones (535) en tenencia, emitidas con prima, con un valor nominal de BsF. 2,81 (Bs 0,0000281) por acción y con una prima de emisión de BsF. 4.322,19 (Bs 0,0432219) cada una para el momento.<BR>Este aumento de capital fue acordado en la Asamblea General Extraordinaria de Accionistas celebrada el 14/09/2017, aprobado por la Superintendencia de las Instituciones del Sector Bancario mediante Oficio SIB-II-GGR-GA-13471 de fecha 28/11/2019 y autorizado por la Superintendencia Nacional de Valores (SNV), bajo la Providencia N° DSNV/034 de fecha 20/03/2020.<BR><BR>Símbolo			<BR>ABC.A<BR>Nro. de Acciones en Circulación hoy     97.500.000	<BR>Nuevas Acciones Emitidas                        666.667 	<BR>Total Nro. de Acciones en Circulación    98.166.667<BR><BR>Simbolo<BR>ABC.B<BR>Nro. de Acciones en Circulación hoy      19.500.000	<BR>Nuevas Acciones Emitidas                          133.333  	<BR>Total Nro. de Acciones en Circulación     19.633.333<BR><BR>TOTAL Nro. de Acciones en Circulación hoy  117.000.000 <BR>TOTAL Nuevas Acciones Emitidas                    800.000  <BR>TOTAL Nro. de Acciones en Circulación      117.800.000<BR><BR>Capital Social Bs 3.287,70 aumento Bs 22,48 Capital actual Bs 3.310,18<BR>Cualquier Información deben comunicarse con el Departamento de Accionistas del Banco del Caribe<BR>|
NO|| A continuación, se informa la inscripción en pizarra de las acciones en circulación de la sociedad emisora Banco del Caribe, C.A. Banco Universal ¿BANCARIBE¿ como consecuencia de un aumento de capital social de Bs 84,30, mediante la emisión de 3.000.000 de nuevas acciones Clase A y B a ser suscritas y pagadas por los actuales accionistas del Banco a razón de tres (3) nuevas acciones por cada ciento siete acciones (107) en tenencia, emitidas con prima, con un valor nominal de BsF. 2,81 (Bs 0,0000281) por acción y con una prima de emisión de BsF. 817,19 (Bs 0,0081719) cada una para el momento.<BR><BR>Este aumento de capital fue acordado en la Asamblea General Extraordinaria de Accionistas celebrada el 31/03/2017, aprobado por la Superintendencia de las Instituciones del Sector Bancario mediante Oficio SIB-II-GGR-GA-09566 de fecha 26/08/2019 y autorizado por la Superintendencia Nacional de Valores (SNV), bajo la Providencia N° DSNV/033 de fecha 20/03/2020.<BR><BR>Símbolo			<BR>ABC.A<BR>	<BR>Nro. de Acciones en Circulación Hoy         95.000.000	<BR>Nuevas acciones Emitidas                          2.500.000 	<BR>Total Nro de Acciones en Circulación         97.500.000<BR><BR>Simbolo  <BR>ABC.B<BR>	<BR>Nro. de Acciones en Circulación hoy            19.000.000	<BR>Nuevas Acciones Emitidas                               500.000  <BR>Total Nro. de Acciones en Circulación           19.500.000<BR><BR>TOTAL<BR>TOTAL Nro. de Acciones en Circulación hoy  114.000.000<BR> TOTAL Nuevas Acciones Emitidas                    3.000.000 <BR> TOTAL  Nro..de acciones en Circulación        117.000.000<BR><BR>Capital Social Bs 3.203,40 aumento Bs 84,30 Capital actual Bs 3.287,70<BR>Cualquier Información deben comunicarse con el Departamento de Accionistas del Banco del Caribe|
NO||A continuación, se informa la inscripción en pizarra de las acciones en circulación de la sociedad emisora Banco del Caribe, C.A. Banco Universal ¿BANCARIBE¿ como consecuencia de un aumento de capital social de Bs 112,40, mediante la emisión de 4.000.000 de nuevas acciones Clase A y B a ser suscritas y pagadas por los actuales accionistas del Banco a razón de una (1) nueva acción por cada veintiséis acciones (26) en tenencia, emitidas con prima, con un valor nominal de BsF. 2,81 (Bs 0,0000281) por acción y con una prima de emisión de BsF. 412,19 (Bs 0,0041219) cada una para el momento.<BR><BR>Este aumento de capital fue acordado en la Asamblea General Extraordinaria de Accionistas celebrada el 20/10/2016, aprobado por la Superintendencia de las Instituciones del Sector Bancario mediante Oficio SIB-II-GGR-GA-13464 de fecha 28/11/2019 y autorizado por la Superintendencia Nacional de Valores (SNV), bajo la Providencia N° DSNV/032 de fecha 20/03/2020.<BR><BR>Símbolo			<BR>ABC.A<BR>Numero de Acciones Circulación Hoy     91.666.667	<BR>Nuevas Acciones Emitidas                       3.333.333 	<BR>Total Nro. de Acciones en Circulación     95.000.000<BR><BR>Simbolo<BR>ABC.B<BR>Nro. de Acciones en Circulación Hoy       18.333.333	<BR>Nuevas Acciones Emitidas                          666.667  	<BR>Total Nro. de Acciones en Circulación      19.000.000<BR><BR>TOTAL  de Acciones en Circulación Hoy   110.000.000	   <BR> TOTAL de Nuevas Acciones Emitidas           4.000.000  <BR>TOTAL Nro de Acciones en Circulación     114.000.000<BR><BR>Capital Social Bs 3.091,00 aumento Bs 112,40 Capital actual Bs 3.203,40<BR>Cualquier Informacion debe comunicarse con el Departamento de Accionistas del Banco del Caribe Banco Universal|
