IG|17042020|230742.89|-11151.28|-4.61|249098.83|11816.82|178509.21|341.75|
IF|17042020|423593.53|-19690.72|-4.44|
II|17042020|84535.92|-4796.06|-5.37|
R|B.DE VENEZUELA|BVL|5997|5800|-197|-3.28|5800|6100|5964.34|4|746|4449400||3|
R|B.OCC.DCTO.B.U.|BOU|36|33|-3|-8.33|33|39.99|33.15|17|1166368|38663487||3|
R|BCO. CARIBE "A"|ABC.A|78000|80000|2000|2.56|80000|80000|80000|4|147|11760000||1|
R|BCO. PROVINCIAL|BPV|400000|375000|-25000|-6.25|370000|400000|383607.95|11|383|147430000||3|
R|BCO.NAC.CREDITO|BNC|1001|1119.99|118.99|11.89|1000|1119.99|1004.77|31|103476|103971688.57||1|
R|BOLSA V. CCAS.($)|BVCC|38400|37500|-900|-2.34|37000|38400|37684.82|20|5103|193025100||3|
R|CANTV CLASE (D)|TDV.D|20201|28900|8699|43.06|22000|28900|25172.76|11|1998|50295165.6||1|
R|CORIMON C.A.|CRM.A|10439|9000|-1439|-13.78|9000|9000|9000|2|550|5375000||3|
R|CORP.GPO.QUIM.|CGQ|90000|85000|-5000|-5.56|85000|85000|85000|3|95|8075000||3|
R|CORP.IND.ENERGIA|CIE|3200|2565|-635|-19.84|2565|3200|3076.93|3|485|1492310||3|
R|CR.CARABOBO|CCR|500000|599999|99999|20|599999|599999|599999|1|1|599999||1|
R|DOMINGUEZ & CIA|DOM|83000|79990|-3010|-3.63|76000|83400|76741.95|6|1099|84339400||3|
R|ENVASES VZLOS.|ENV|36997|36000|-997|-2.69|36000|40000|37147.45|9|1743|64748000||3|
R|FAB.N.CEMENTOS|FNC|45000|50000|5000|11.11|45000|50000|48333.33|2|141|6815000||1|
R|FONDO V.INM.(A)|FVI.A|2000|1940|-60|-3|1850|2000|1903.53|9|289|550120||3|
R|FONDO V.INM.(B)|FVI.B|950|898|-52|-5.47|850|949|890.27|25|186817|166324279||3|
R|I.CRECEPYMES -B-|ICP.B|38700|55725|17025|43.99|46441|55725|48160.26|6|135|6501635||1|
R|INM.VAL.Y CAP.|IVC|142905|142905|0|0|142905|171485|143444.25|4|58|8252545||2|
R|MANPA, C.A. SACA|MPA|7400|7505|105|1.42|7400|7505|7415.64|2|235|1742675||1|
R|MERCANTIL S.(A)|MVZ.A|425000|400000|-25000|-5.88|400000|400000|400000|11|183|75700000||3|
R|MERCANTIL S.(B)|MVZ.B|400000|375100|-24900|-6.23|375000|395000|375263.89|10|612|229661500||3|
R|PROAGRO|PGR|2399|2000|-399|-16.63|1955|2398|2100.32|5|15525|32607445||3|
R|PRODUCTOS EFE|EFE|5399|4500|-899|-16.65|4500|4501|4500.03|3|1500|6750042||3|
R|PROTINAL|PTN|4500|3998|-502|-11.16|3997|4000|3999.47|4|395|1579790||3|
R|R.S.TERESA "B"|RST.B|50000|49995|-5|-.01|49995|50000|49997.5|2|4|199990||3|
R|RON STA. TERESA|RST|58500|50000|-8500|-14.53|50000|57600|55424.37|10|919|50935000||3|
R|SIVENSA, S.A.|SVS|20600|20000.01|-599.99|-2.91|20000|20600|20028.31|3|2544|50952024.04||3|
R|T. PALO GRANDE|TPG|540|540|0|0|530|540|539.47|3|1180|636580||2|
P|BOLSA V. CCAS.|BVCC||37500|||37000|38400|37684.82|2|71500|2574000000||
P|CORP.IND.ENERGIA|CIE||2565|||2565|3200|3076.93|1|2994|9580800||
P|CR.CARABOBO|CCR||599999|||599999|599999|599999|1|70|35000000||
P|I.CRECEPYMES -B-|ICP.B||55725|||46441|55725|48160.26|2|100|4275000||
P|MANPA, C.A. SACA|MPA||7505|||7400|7505|7415.64|1|901|6667400||
P|PROAGRO|PGR||2000|||1955|2398|2100.32|1|2500|5997500||
P|RON STA. TERESA|RST||50000|||50000|57600|55424.37|1|7450|379950000||
P|SIVENSA, S.A.|SVS||20000.01|||20000|20600|20028.31|1|2500|51500000||
VT|7|19|2|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)DT961P-Colocación Primaria. Dayco Telecom|
DV|(&)TN912P-Colocación Primaria. Tit. Nuevo Valor|
BP|PC CARGILL 19-5P|CV915P|87.08|89.45|2.37|2.72|89.45|89.45||2|1000000000|894530000||
BP|PC FEMSA  19I 2P|CF912P|87.13|87.13|0|0|87.13|87.13||1|534338514|465569147.25||
BP|PC.DAYCO 19-6 1P|DT961P|72.32|72.32|0|0|72.32|72.32||7|4000000000|2892800000||
BP|T.P. N.V. 19-1-2|TN912P|85|85|0|0|85|85||1|224000000|190400000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|5500|5800|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|75000|80000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1050|1119.99|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|375000|397000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|30|37|
CC|BOLSA DE VALORES DE CARACAS, C.A.|36000|38000|
CC|C.A. RON SANTA TERESA|52000|56000|
CC|C.A. RON SANTA TERESA (CLASE B)|40000|49995|
CC|C.A. TELARES DE PALO GRANDE|450|499|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|25000|26200|
CC|CERAMICA CARABOBO, SACA|452000|500000|
CC|CORIMON, C.A.|8800|9000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2565|3200|
CC|CORP.GRUPO QUIMICO, C.A.||85000|
CC|DOMINGUEZ & CIA., S.A.|64200|79990|
CC|ENVASES VENEZOLANOS S.A.|35000|39990|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|50000|53999.97|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)||1940|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|850|898|
CC|GRUPO ZULIANO, C.A.||70000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|115000|142905|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|46000|55729|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|7600|8798.97|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|400000|425000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|375100|400000|
CC|PROAGRO C.A.|1955|2000|
CC|PRODUCTOS EFE S.A.|4501|5000|
CC|PROTINAL C.A.|3600|3998|
CC|SIVENSA, S.A|20000|23500|
NO|BANCO.OCCID.DCTO.,BANCO.UNIVERSAL.|HECHO DE IMPORTANCIA        <BR> BANCO OCCIDENTAL DE DESCUENTO, BANCO UNIVERSAL, C.A.<BR>La Superintendencia de las Instituciones del Sector Bancario (Sudeban), en cumplimiento de las instrucciones y lineamientos emanados por el Órgano Superior del Sistema Financiero Nacional (OSFIN), presidido por el Ministro del Poder Popular de Economía y Finanzas, y de acuerdo a la Gaceta Oficial N° 41.857, de fecha 13 de abril de 2020, decide mantener en vigor en los mismos términos y por ciento veinte (120) días hábiles bancarios contados a partir del 15 de abril de 2020, las medidas administrativas en protección y aseguramiento de los fondos de los usuarios venezolanos, impuestas a la sociedad mercantil, Banco Occidental de Descuento, Banco Universal, C.A; en el pasado mes de octubre del año 2019.<BR>Es importante destacar que, esta medida responde a que los planes de recuperación presentados ante este Ente Supervisor, no reúnen los elementos y acciones necesarias para subsanar la situación detectada que dio origen a la imposición de las medidas administrativas en cuestión, tal como lo dispone el artículo 183 del Decreto con Rango, Valor y Fuerza de Ley de Instituciones del Sector Bancario.<BR>En tal sentido, la aprobación definitiva del Plan de Recuperación debe estar alineada a las sanas prácticas contables, con especial atención a los ajustes y provisiones tendentes a garantizar la estabilidad de la Institución Bancaria, con el fin de proteger a sus depositantes y usuarios en general; así como, la intención de mantener su operatividad y viabilidad financiera.<BR>De igual manera, el Banco Occidental de Descuento (BOD), mantendrá la continuidad de sus operaciones de forma habitual dando cabal cumplimiento a sus obligaciones de cara a todos sus clientes, usuarios y usuarias dentro del Sector Bancario Nacional, sin más restricciones que las establecidas en la resolución N° 009.20, publicada en la precitada gaceta<BR>|
NO|GALAXIA MEDICA, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de GALAXIA MEDICA, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, de la Emisión 2019-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora GALAXIA MEDICA, C.A., e inscrita en el Registro Nacional de Valores según Providencia Nro. 037/2020 de fecha 26/03/2020.  <BR><BR>La sesión especial para la Serie I, de las Emisiones 2019-I, por el monto de Bs. 5.000.000.000,00, de Papeles Comerciales al Portador, es a partir del 22 de abril de 2020.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 037/2020 de fecha 26/03/2020.<BR>Emisor	GALAXIA MEDICA, C.A.<BR>Emisión 	2019-I<BR>Series a colocar		Serie I.<BR>Monto de Emisión. 	Bs.  5.000.000.000,00.<BR>Monto por serie 	Bs.  5.000.000.000,00.<BR>Códigos  ISIN	VEV00391WKI6<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	GM911P<BR>Fecha de Inicio de Sesión Especial 	22/04/2020<BR>Fecha de Vencimiento de la Serie.	22/07/2020<BR>Agentes de la Colocación 	Fivenca Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	83,09%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:30 a.m. a 12:00 p.m.<BR>|
