IG|20092019|50094.05|2032.79|4.23|62004.3|304|-2139.63|-4.1|
IF|20092019|87981.75|4239.27|5.06|
II|20092019|21977.11|278.95|1.29|
R|B.DE VENEZUELA|BVL|1000|999.98|-.02|0|999.98|999.98|999.98|2|852|851982.96||3|
R|BCO. CARIBE "A"|ABC.A|20000|20000|0|0|20000|20000|20000|5|2000|40000000||2|
R|BCO. PROVINCIAL|BPV|71000|80000|9000|12.68|72000|80000|78367.35|16|540|42315000||1|
R|BCO.NAC.CREDITO|BNC|370|372|2|.54|370|374|370.44|35|828633|306640788||1|
R|BOLSA V. CCAS.($)|BVCC|7250|6800|-450|-6.21|6800|6800|6800|16|4769|32602350||3|
R|CORP.IND.ENERGIA|CIE|950|950|0|0|950|950|950|1|8|7600||2|
R|DOMINGUEZ & CIA|DOM|14000|13501|-499|-3.56|13501|13501|13501|4|70|945070||3|
R|ENVASES VZLOS.|ENV|7226|7895|669|9.26|7200|8300|7241.99|8|566|4098965||1|
R|FONDO V.INM.(A)|FVI.A|300|300|0|0|300|300|300|3|21375|6412500||2|
R|FONDO V.INM.(B)|FVI.B|230.01|233|2.99|1.3|230|235|230.02|22|956619|220046197||1|
R|INM.VAL.Y CAP.|IVC|16800.01|16800.01|0|0|18500|18500|18500|1|1|18500||2|
R|MANPA, C.A. SACA|MPA|2020|2050|30|1.49|2050|2050|2050|2|306|627300||1|
R|MERCANTIL S.(A)|MVZ.A|70000|70000|0|0|70000|70000|70000|1|129|9030000||2|
R|MERCANTIL S.(B)|MVZ.B|69000|70000|1000|1.45|65000|70000|69731.94|16|629|43833000||1|
R|PROAGRO|PGR|850|850|0|0|845|850|849.98|2|514|436890||2|
R|RON STA. TERESA|RST|14300|14250|-50|-.35|14000|14250|14097.81|12|1588|22441000||3|
R|SIVENSA, S.A.|SVS|4900|4750|-150|-3.06|4750|4750|4750|3|266|1263500||3|
R|T. PALO GRANDE|TPG|135|135|0|0|135|135|135|1|100|13500||2|
P|BCO. PROVINCIAL|BPV||80000|||72000|80000|78367.35|2|12|902000||
P|BCO.NAC.CREDITO|BNC||372|||370|374|370.44|1|201|73365||
P|ENVASES VZLOS.|ENV||7895|||7200|8300|7241.99|1|11|77000||
P|FONDO V.INM.(A)|FVI.A||300|||300|300|300|1|4264|1364480||
P|FONDO V.INM.(B)|FVI.B||233|||230|235|230.02|3|851|198717.2||
P|MERCANTIL S.(B)|MVZ.B||70000|||65000|70000|69731.94|1|1|69000||
VT|6|5|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|TIVALCA 19 S-1 P|TI191P|100|71.31|-28.69|-28.69|71.31|71.31||2|627000000|447113700||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|855|994|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|20000|23000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|370|372|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|80000|85000|
CC|BOLSA DE VALORES DE CARACAS, C.A.|6800|6950|
CC|C.A. RON SANTA TERESA|14000|14295|
CC|C.A. TELARES DE PALO GRANDE|108.05|135|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|4620|5690|
CC|CERAMICA CARABOBO, SACA||106000|
CC|CORIMON, C.A.|3680.01|4250|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||950|
CC|CORP.GRUPO QUIMICO, C.A.|5000||
CC|DOMINGUEZ & CIA., S.A.|13005|14000|
CC|ENVASES VENEZOLANOS S.A.|7501|7895|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|9000|9100|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)||320|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|230.15|233|
CC|GRUPO ZULIANO, C.A.|10600|13000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|16800.01|20150|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1626|2050|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|65000|75000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|70000|73000|
CC|PROAGRO C.A.|690.01|845|
CC|PRODUCTOS EFE S.A.||1400|
CC|PROTINAL C.A.||1250|
CC|SIVENSA, S.A|4000|4750|
NO|BOLSA DE VALORES DE CARACAS, C.A.|COMUNICADO DE HECHO DE IMPORTANCIA  <BR>MERCANTIL<BR> <BR>  Mercantil Servicios Financieros Internacional, S.A. (El Emisor o MSFI), cuyas Acciones Clase A y Clase B están inscritas ante la Superintendencia del Mercado de Valores para su negociación en mercado secundario, en virtud de la Resolución SMV-265-19 del 12 de julio de 2019, así como registradas en la Bolsa de Valores de Panamá desde el 20 de agosto de 2019, e identificadas con los tickers MSFIA Y MSFIB, hace del conocimiento del público inversionista lo siguiente:<BR><BR>La Superintendencia Nacional de Valores de Venezuela ha solicitado suspender temporalmente el proceso de suscripción de nuevas acciones de MSFI que su Junta Directiva autorizó en fecha 09 de septiembre de 2019, a   efectos de evaluar si dicha suscripción constituiría o no un proceso sujeto a su aprobación, toda vez que la referida suscripción conlleva, como contraprestación, la entrega a MSFI de acciones de la empresa MERCANTIL SERVICIOS FINANCIEROS, C.A., la cual está domiciliada en Venezuela y cuyas acciones están inscritas en la Bolsa de Valores de Caracas.<BR><BR>MSFI espera que el proceso de suscripción de nuevas acciones adoptado por su Junta Directiva pueda ser retomado pronto. En todo caso, MSFI comunicará al mercado sobre la decisión final que adopte la referida Superintendencia Nacional de Valores de Venezuela al respecto.<BR><BR>Panamá, 17 de septiembre de 2019.<BR>MERCANTIL SERVICIOS FINANCIEROS INTERNACIONAL, S.A.<BR>Guillermo Eduardo Ponce Trujillo<BR>Secretario<BR>|
NO||La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros  de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de CHARCUTERIA VENEZOLANA, C.A. (CHARVENCA), a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados serían los correspondientes a la Serie IV, de la Emisión 2019, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora CHARCUTERIA VENEZOLANA, C.A. (CHARVENCA), e inscrita en el Registro Nacional de Valores según Providencia N° 073/2019 de fecha 26/06/2019.  <BR><BR>La sesión especial para la Serie IV, es por el siguiente monto de Bs. 919.000.000,00, de la Emisión 2019 de Papeles Comerciales, sería a partir del 20 de septiembre de 2019.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia N° 073/2019 de fecha 26/06/2019<BR>Emisor	CHARCUTERIA VENEZOLANA, C.A. (CHARVENCA)<BR>Emisión 	2019<BR>Series a colocar		De la Serie IV.<BR>Monto de Emisión. 	Bs.  1.400.000.000,00<BR>Monto por serie 	Serie IV         Bs.  919.000.000,00.<BR>Códigos  ISIN	Serie IV         VEV00385WHW5<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Serie IV         CH94P<BR>Fecha de Inicio de Sesión Especial 	20/09/2019<BR>Agentes de la Colocación 	BOD Valores Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	93,02%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo, CA Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30a.m  a  1:00 p.m.<BR>|
NO|C.A. NACIONAL TELEFONOS DE VENEZUELA|                                                 CONVOCATORIA                                      <BR>               C.A. NACIONAL TELÉFONOS DE VENEZUELA (CANTV)<BR><BR>De conformidad con lo dispuesto en el Decreto con Rango, Valor y Fuerza de Ley de Mercado de Valores y, de los Estatutos Sociales de la Compañía Anónima Nacional Teléfonos de Venezuela (CANTV), se convoca a los Accionistas de esta Compañía a la Asamblea Ordinaria de Accionistas de CANTV que se celebrará el día 04 de octubre de 2019, a las 9:00 a.m., en el Auditorio de CANTV, Planta Baja, Edificio NEA, Avenida Libertador, Caracas. Serán tratados los siguientes puntos:<BR>1.- Consideración del Balance General, Estado de Resultados, Estado de Movimiento de Cuentas del Patrimonio, Estado de Movimiento del efectivo al cierre del año 2018, con vista del Informe de los Comisarios.<BR>2.- Nombramiento de la Junta Directiva de la Cantv.<BR>3.- Designación y remuneración de los Comisarios Principales y Suplentes para el ejercicio económico 2019.<BR>4.- Designación de los Auditores Externos para el ejercicio económico 2019.<BR>5.- Cumplimiento del Decreto 3.874 de fecha 10/06/2019, publicado en Gaceta Oficial Nro. 41.651 de la misma fecha.<BR>|
NO||Nota:<BR>.- El Accionista que no pueda o no desee asistir personalmente a la mencionada Asamblea, podrá hacerse representar por Carta-Poder, mediante la cual designe a la persona que lo representará en la Asamblea de Accionistas. El modelo de esta Carta-Poder estará a la disposición del interesado/a en la oficina de la Secretaría de la Junta Directiva. Una vez otorgada, deberá ser consignada ante la misma oficina y con no menos de cuarenta y ocho (48) con cuarenta y ocho (48) horas de anticipación a la celebración de la Asamblea.<BR>.- Se hace del conocimiento de los Accionistas de la Compañía que el Balance General, Estado de Resultados, Estado de Movimiento de Cuentas del Patrimonio, Estado de Movimiento del Efectivo que presenta la Junta Directiva, sobre la administración de la empresa durante el ejercicio económico finalizado el 31 de diciembre de 2018, con  vista del informe de los Comisarios, estarán  a  disposición de  los accionistas desde  el día 20 de septiembre de 2019,  en las oficinas de la Secretaría de la Junta Directiva de la Compañía, ubicada en la Avenida Libertador, Edificio NEA, piso 1, ala norte. Caracas.<BR><BR>Caracas, 19 de septiembre de 2019<BR>La Junta Directiva<BR>|
NO|CORPORACION GRUPO QUIMICO, C.A|CONVOCATORIA<BR>CORPORACION GRUPO QUIMICO, C.A.<BR>En cumplimiento con lo dispuesto en el Documento Constitutivo Estatutario de la companía se acordó convocar a los accionistas para la Asamblea Extraordinaria que se llevará a efecto el jueves veintiséis (26) de septiembre de 2019, a las 11:00 am, en la Avenida Río de Janeiro, entre Calles Caroní y Nueva York, Local Pintacasa, Planta alta, Urbanización Las Mercedes, con el objeto de tratar los puntos siguientes: <BR>1. Considerar y resolver sobre la recomendación de la Junta Directiva con relación al decreto de dividendo por la cantidad de DOSCIENTOS MILLONES NOVENTA Y SEIS MIL CUATROCIENTOS NOVENTA BOLIVARES SIN CENTIMOS (Bs. 200.096.490,00), pagadero en efectivo, con cargo a la partida Utilidades no distribuidas, a razón de Bs. 2,19 por cada acción. <BR>2. Acordar y aprobar un cupo global de hasta por la cantidad de QUINCE MIL MILLONES DE BOLIVARES SIN CENTIMOS (Bs. 15.000.000.000,00) para una posible emisión de oferta pública de obligaciones quirografarias y/o papeles comerciales al portador denominada (EMISION 2019), el cual tendrá un plazo de hasta 2 años, delegándose en la Junta Directiva la emisión de una o más emisiones de hasta por el monto máximo autorizado en la presente Asamblea en un período de hasta 2 años para la presente delegación.<BR> 3. Considerar y fijar la remuneración del Representante Común Provisional para actuar en la presente Emisión 2019, considerando o estimando un rango de remuneración de hasta Dos Mil (2.000) Unidades Tributarias por mes para el representante común quien actuara en la EMISION 2019. <BR>4. Acordar y aprobar la delegación en Junta Directiva o a las personas que así dispongan para designar y nombrar al Agente de Colocación, Representante Común, Agente de Custodia y Pago, Calificadoras de Riesgo y la opción de inscripción en la Bolsa de Valores de Caracas y la Bolsa Pública de Valores Bicentenaria. <BR>|
NO||5. Aprobar a los delegados de la Junta Directiva o Personas designadas para que tengan facultad para definir los términos y condiciones de la Emisión 2019 en cuanto: número de series, vencimiento, rendimiento y/o tasa de interés de las obligaciones y/o papeles comerciales, precio de colocación, pago de capital, rescates extraordinarios y/o cualquier otra condición o características mencionada en el prospecto de la emisión de oferta pública de obligaciones quirografarias y/o papeles comerciales al portador denominada (EMISION 2019).<BR> <BR>Caracas, 20 de septiembre de 2019<BR> La Junta Directiva<BR>Nota: Se recuerda que según los estatutos de la compañía, los accionistas podrán hacerse representar en la Asamblea mediante poder que puede otorgarse por simple carta dirigida a la Junta Directiva. <BR>|
NO|ENVASES VENEZOLANOS, S.A.|           CONVOCATORIA <BR>         ENVASES VENEZOLANOS, S.A.<BR><BR>Se convoca a los señores Accionistas de la Compañía, a la ASAMBLEA GENERAL ORDINARIA que se celebrará el jueves 10 de octubre de 2019, a las 10:00 a.m., en el Edificio Torre ING Bank,  Centro Letonia, piso 5, Foro XXI, Sala Omega, La Castellana, Caracas, con el objeto de:<BR>1.- Considerar y resolver sobre el Informe de la Junta Directiva y los Estados Financieros relativos al ejercicio económico comprendido entre el 1° de septiembre de 2018 al 31 de agosto de 2019, con vista del Informe de los Comisarios y de los Contadores Públicos Independientes.<BR>2.- Considerar y resolver sobre la recomendación relativa al decreto de dividendo en efectivo contenida en el Informe de la Junta Directiva.<BR>3.- Considerar y resolver sobre la recomendación de la Junta Directiva de Aumentar el Capital Social de la Compañía mediante el aumento del valor nominal de la acción. En caso de ser aprobado considerar modificar el Artículo 4 del Documento Constitutivo Estatutario.<BR>4.- Designar los miembros de la Junta Directiva que administrará la Compañía hasta la próxima Asamblea General Ordinaria.<BR>5.- Designar a los Comisarios y sus Suplentes.<BR>6.- Determinar la remuneración de los miembros de la Junta Directiva y de los Comisarios.<BR>Se encuentran a disposición de los señores accionistas en las oficinas de la Compañía ubicadas en la Ave. Principal de La Castellana, Edif. Torre Multinvest, piso 8, Urb. La Castellana, Caracas. El Informe de la Junta Directiva, el Informe de los Comisarios y los Estados Financieros Auditados, correspondientes al ejercicio concluido al 31 de agosto de 2019, así como también los currículos vitae de las ternas para la elección de los Comisarios y sus Suplentes.<BR><BR>Caracas, 20 de septiembre de 2019.<BR>Por La Junta Directiva<BR>Gustavo Roosen<BR>|
