IG|26122019|80655.96|906.3|1.14|80655.96|1309.69|28422.28|54.41|
IF|26122019|145795.89|1923.16|1.34|
II|26122019|31595.37|93.46|.3|
R|B.OCC.DCTO.B.U.|BOU|12|12.5|.5|4.17|12.3|12.5|12.39|4|407060|4891450||1|
R|BCO. PROVINCIAL|BPV|115000|117000|2000|1.74|111500|117000|114534.09|13|880|100790000||1|
R|BCO.NAC.CREDITO|BNC|460|509|49|10.65|460|510|501.89|31|37982|19082959||1|
R|BOLSA V. CCAS.($)|BVCC|12000|12000.01|.01|0|12000|12300|12006.2|19|32794|393731400.1||1|
R|CANTV CLASE (D)|TDV.D|7189|7180|-9|-.13|7180|7190|7183.77|2|53|380740||3|
R|CORIMON C.A.|CRM.A|3750|3800|50|1.33|3700|3800|3753.49|12|7350|27588150||1|
R|CORP.GPO.QUIM.|CGQ|23999|21501|-2498|-10.41|21501|21501|21501|1|13|279513||3|
R|ENVASES VZLOS.|ENV|10300|10300|0|0|10000|10300|10298.38|2|1300|13387900||2|
R|FONDO V.INM.(A)|FVI.A|410|410|0|0|410|410|410|5|2882|1181620||2|
R|FONDO V.INM.(B)|FVI.B|320|321|1|.31|310|321|312.1|35|283994|88662632.5||1|
R|GRUPO ZULIANO|GZL|20000|19950|-50|-.25|19950|19950|19950|1|12|239400||3|
R|MERCANTIL S.(A)|MVZ.A|137000|136000|-1000|-.73|136000|136000|136000|2|4|544000||3|
R|MERCANTIL S.(B)|MVZ.B|137000|137000|0|0|137000|137000|137000|2|198|25747000||2|
R|PROAGRO|PGR|850|850|0|0|850|850|850|4|7490|6366500||2|
R|PROTINAL|PTN|1400|1600|200|14.29|1600|1600|1600|2|68|108800||1|
R|RON STA. TERESA|RST|23900|24000|100|.42|23950|24000|23957.04|12|3549|85023550||1|
R|SIVENSA, S.A.|SVS|9000|9000|0|0|8999|9000|9000|4|1732|15587997||2|
R|T. PALO GRANDE|TPG|210|239.99|29.99|14.28|239.99|240|239.99|3|5200|1247953||1|
P|BOLSA V. CCAS.|BVCC||12000.01|||12000|12300|12006.2|3|24734|250091735.2||
P|FONDO V.INM.(B)|FVI.B||321|||310|321|312.1|1|60265|19284800||
P|GRUPO ZULIANO|GZL||19950|||19950|19950|19950|3|16683|333660000||
P|PROTINAL|PTN||1600|||1600|1600|1600|1|102005|142807000||
P|SIVENSA, S.A.|SVS||9000|||8999|9000|9000|1|28000|252000000||
VT|9|4|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1031|1199|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|28000|34500|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|505|509|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|117000|124999|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|12.01|12.4|
CC|BOLSA DE VALORES DE CARACAS, C.A.|12000.01|12300|
CC|C.A. RON SANTA TERESA|24000|28675|
CC|C.A. TELARES DE PALO GRANDE|239.99|240|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5800|7180|
CC|CERAMICA CARABOBO, SACA|95000|115000|
CC|CORIMON, C.A.|3401|3800|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|480|700|
CC|CORP.GRUPO QUIMICO, C.A.|21501|28798|
CC|DOMINGUEZ & CIA., S.A.|14801|18500|
CC|ENVASES VENEZOLANOS S.A.|10000|10250|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|11500|17135.97|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|360|450|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|318|330|
CC|GRUPO ZULIANO, C.A.|16001|19950|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|22600|26500|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2850|3150|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)||136000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|110000|136999|
CC|PROAGRO C.A.|703|850|
CC|PRODUCTOS EFE S.A.|1680.07|2300|
CC|PROTINAL C.A.|1460|1600|
CC|SIVENSA, S.A|7500|9000|
