IG|26022020|111216.76|-7120.67|-6.02|129541.1|8194.59|58983.08|112.92|
IF|26022020|191615.58|-16541.89|-7.95|
II|26022020|52217.8|580.24|1.12|
R|B.DE VENEZUELA|BVL|2200|2100|-100|-4.55|2100|2299|2101.97|2|1010|2122990||3|
R|B.OCC.DCTO.B.U.|BOU|21|23.99|2.99|14.24|21|23.99|23.81|8|333143|7931300.57||1|
R|BCO. CARIBE "A"|ABC.A|42000|42000|0|0|42000|44500|43161.29|6|93|4014000||2|
R|BCO. PROVINCIAL|BPV|176000|150000|-26000|-14.77|150000|170000|154145.79|28|1407|216883125||3|
R|BCO.NAC.CREDITO|BNC|661|650|-11|-1.66|621|690|651.96|24|18645|12155719||3|
R|BOLSA V. CCAS.($)|BVCC|19000|18500|-500|-2.63|17500|19000|17835.82|18|4970|88644001||3|
R|CANTV CLASE (D)|TDV.D|9599|9598|-1|-.01|9598|9598|9598|2|400|3819600||3|
R|CORIMON C.A.|CRM.A|5200|6239|1039|19.98|6239|6239|6239|1|300|1871700||1|
R|DOMINGUEZ & CIA|DOM|33600|33000|-600|-1.79|33000|33000|33000|2|1528|50424000||3|
R|ENVASES VZLOS.|ENV|16900|18250|1350|7.99|18250|18250|18250|3|10020|180365000||1|
R|FONDO V.INM.(A)|FVI.A|950|949|-1|-.11|949|950|949.15|2|59|56000||3|
R|FONDO V.INM.(B)|FVI.B|585|550|-35|-5.98|550|585|558.86|22|5730|3202270||3|
R|MERCANTIL S.(A)|MVZ.A|204000|184000|-20000|-9.8|184000|184000|184000|4|143|27912000||3|
R|MERCANTIL S.(B)|MVZ.B|180000|184000|4000|2.22|184000|184000|184000|2|52|9568000||1|
R|PROTINAL|PTN|2600|2700|100|3.85|2700|2700|2700|1|500|1350000||1|
R|R.S.TERESA "B"|RST.B|36000|32000|-4000|-11.11|32000|34000|32037.38|8|214|6856000||3|
R|RON STA. TERESA|RST|39000|38450|-550|-1.41|38450|38450|38450|1|25|961250||3|
R|SIVENSA, S.A.|SVS|13400|13400|0|0|10800|13400|11955.56|2|9|107600||2|
R|T. PALO GRANDE|TPG|350|387|37|10.57|360|387|361.29|3|2100|758700||1|
P|BCO. CARIBE "A"|ABC.A||42000|||42000|44500|43161.29|1|25000|1112500000||
P|BOLSA V. CCAS.|BVCC||18500|||17500|19000|17835.82|9|19597|375242894||
P|DOMINGUEZ & CIA|DOM||33000|||33000|33000|33000|1|10|330000||
VT|6|11|2|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)N915P-COLOCACION PRIMARIA DE NETUNO EM. 2019|
BP|NETUNO 19-I-5P|N915P|83.62|83.62|0|0|83.62|83.62||3|1500000000|1254300000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL||2299|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|40000|43000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|649|650|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|150000|160000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|21.6|23.99|
CC|BOLSA DE VALORES DE CARACAS, C.A.|18500|19000|
CC|C.A. RON SANTA TERESA|36000|38200|
CC|C.A. RON SANTA TERESA (CLASE B)|30000|32000|
CC|C.A. TELARES DE PALO GRANDE||387|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|9100|9500|
CC|CERAMICA CARABOBO, SACA||392000|
CC|CORIMON, C.A.|5501|6239|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||3400|
CC|CORP.GRUPO QUIMICO, C.A.||58000|
CC|DOMINGUEZ & CIA., S.A.|27000|33500|
CC|ENVASES VENEZOLANOS S.A.|17001|18250|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||20395|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)||949|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|485|550|
CC|GRUPO ZULIANO, C.A.||50000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|35000|39990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.||5490|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|163500|184000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|150000|184000|
CC|PROAGRO C.A.||1448|
CC|PRODUCTOS EFE S.A.|2500|3354.99|
CC|PROTINAL C.A.|2150|3095|
CC|SIVENSA, S.A|10800|13400|
NO|BANCO NACIONAL DE CREDITO, C.A. BCO.UNIV|PROPUESTA DE DIVIDENDOS <BR>BANCO NACIONAL DE CRÉDITO, C.A., Banco Universal<BR><BR>En cumplimiento de lo dispuesto en la Ley de Instituciones del Sector Bancario, la Resolución Nro. 329.99 de la Superintendencia de Bancos y Otras Instituciones Financieras, del 28/12/1999 (G.O. Nro. 36.859 de fecha 29/12/1999), y del Decreto de Ley de Mercado de Valores, y las Normas emanadas de la Superintendencia Nacional de Valores, se propone a la Asamblea repartir dividendos pagaderos íntegramente en acciones en los siguientes términos y condiciones:<BR><BR>MONTO A REPARTIR, EN ACCIONES:  La cantidad de VEINTITRÉS MIL CIENTO SESENTA Y SIETE MILLONES SETECIENTOS VEINTE MIL BOLIVARES (Bs. 23.167.720.000,00), para ser pagados íntegramente en acciones, con valor nominal de Un Bolívar (Bs 1,00) por acción, de los cuales Diecisiete Mil Millones de Bolívares (Bs 17.000.000.000,00) se reparten con cargo al Superávit por Aplicar y Seis Mil Ciento Sesenta y Siete Millones Setecientos Veinte Mil Bolívares (Bs. 6.167.720.000) con cargo a la cuenta de Superávit Restringido.<BR>Las acciones serán comunes, nominativas no convertibles al portador y de una misma clase.<BR>DISTRIBUCIÓN:<BR>1.	Las nuevas acciones serán distribuidas a todos los accionistas registrados a la fecha de pago, conforme a las normas que regulan el mercado de valores, en proporción a sus respectivas tenencias accionarias, previa autorización de la Superintendencia de las Instituciones del Sector Bancario SUDEBAN, y el cumplimiento de las normas y formalidades que rigen el mercado de valores;<BR>2.	En cumplimiento del Artículo 307 del Código de Comercio, sólo podrán pagarse dividendos correspondientes a utilidades líquidas y recaudadas al 31 de diciembre de 2019;<BR>|
NO||3.	Atendiendo al cumplimiento de los índices Patrimoniales, el dividendo será pagado en la oportunidad que determine la Junta Directiva, una vez se haya cumplido el proceso de aprobación del aumento de capital y autorización para la emisión de las acciones correspondientes.<BR><BR>José María Nogueroles<BR>Presidente<BR>|
NO||PROPUESTA DE PLAN DE CAPITALIZACIÓN Y AUMENTO DEL VALOR NOMINAL <BR>                     BANCO NACIONAL DE CRÉDITO, C.A., Banco Universal<BR><BR>El proyecto de capitalización del Banco que quedaría reflejado en un aumento en el valor nominal de la acción, a través de la distribución de dividendos y la capitalización de ciertas partidas del Balance.<BR>Dividendos Aprobados pendientes de capitalización<BR>I   2017                                Bs 56.000                  acciones 5.600.000.000<BR>Primas                               Bs. 65.554,51              acciones 6.555.451.276<BR>II  2017                              Bs 195.000,00             acciones 19.500.000.000<BR>I   2018                              Bs 3.110.000,00          acciones 311.000.000.000<BR>II  2018                             Bs 1.141.000.000,00    acciones 114.100.000.000.000<BR>I    2019*                          Bs. 3.900.000.000,00   acciones 390.000.000.000.000<BR>      TOTAL             Bs 5.044.426.554,51        ACCIONES     504.442.655.451.276<BR><BR>La propuesta global, implicaría una capitalización de los dividendos ya autorizados, los del primer semestre de 2019, la asignación de las acciones resultantes de la capitalización de las primas, y el aumento de capital adicional, todo ello en forma simultánea y en un solo acto, que se traduciría en distribuir Quinientas Setenta y Nueve Billones. Ciento Ochenta y Siete Mil Doscientas Ocho Millones, setenta Mil (579.187.208.070.000) acciones, equivalentes a noventa y nueve mil novecientas noventa y nueve (99.999) acciones por cada una de las que el accionista fuera titular, de manera que cada accionista pasaría a poseer, al menos, 100.000 acciones, con valor nominal de Una Cienmilésima de Bolívar (Bs 0,00001).<BR>|
NO||En el mismo acto, se propone elevar el valor nominal de la acción a Un Bolívar (Bs. 1,00), con lo que cada accionista vendría a contar con exactamente el mismo número de acciones poseídas a esa fecha, pero ahora con valor nominal de Un Bolívar (Bs 1,00), cada una, en lugar de Una Cienmilésima de Bolívar (Bs 0,00001), sin modificar la cifra correspondiente al patrimonio del Banco.<BR>En consecuencia, se propone a la Asamblea resolver sobre el Plan de Capitalización resumido así:<BR>1.	Aprobar el proceso de capitalización en los términos indicados;<BR>2.	Aumentar el capital en la suma de Bs 747.445.526,19 para llevar el capital del Banco Bs 5.791.930.000,00, totalmente suscrito y pagado, que incluiría los aumentos de capital ya autorizados, y la capitalización de los dividendos del primer semestre de 2019, y del aumento adicional propuesto;<BR>3.	Aprobar un aumento en el valor nominal de la acción del BNC para llevarlo a Un Bolívar (Bs 1,00), manteniendo sin modificación el número de acciones emitidas y en circulación después de cumplido el proceso de capitalización;<BR>4.	Efectuar todo el proceso de capitalización en forma simultánea, en una misma fecha y en el mismo acto; y<BR>5.	Delegar en la Presidencia y la Junta Directiva las facultades necesarias y suficientes para realizar cualesquiera actos materiales o jurídicos, necesarios o convenientes para ejecutar las decisiones de la Asamblea, así como gestionar y tramitar ante los órganos competentes la obtención de las autorizaciones requeridas, y específicamente:<BR>	Solicitar la autorización para el aumento de capital indicado, el aumento del valor nominal de las acciones, y modificación que corresponda en el artículo 4 de los Estatutos Sociales; y|
NO||	Solicitar y tramitar ante las autoridades competentes, las autorizaciones y demás pronunciamientos requeridos para la consecución de los fines señalados, con plenos poderes y facultades, así como formular y suscribir las declaraciones, certificaciones, aclaratorias, y revisiones que fueran necesarias.<BR><BR>José María Nogueroles López<BR>Presidente<BR>|
NO|BOLSA DE VALORES DE CARACAS, C.A.|GENIA CARE, CA<BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros del Mercado de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de GENIA CARE, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, de la Emisión 2019, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora GENIA CARE, C.A., e inscrita en el Registro Nacional de Valores según Providencia Nro. 141 de fecha 13/12/2019.<BR><BR>La sesión especial para la Serie I, de la Emisión 2019, por el monto de Bs. 2.500.000.000,00, de Papeles Comerciales al Portador, sería a partir del 26 de febrero de 2020.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro.  141 de fecha 13/12/2019<BR>Emisor	GENIA CARE, C.A.<BR>Emisión 	2019<BR>Series a colocar		Serie I.<BR>Monto de Emisión. 	Bs.  2.500.000.000,00.<BR>Monto por serie 	Bs.  2.500.000.000,00.<BR>Códigos  ISIN	VEV00394WJQ5<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	GC191P<BR>Fecha de Inicio de Sesión Especial 	26/02/2020<BR>Fecha de vencimiento de la Emisión 	26/05/2020<BR>Agentes de la Colocación 	SOLFIN Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	82,00%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A 1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>CLAVE, Sociedad Calificadora de Riesgo, C.A. Categoría B, Subcategoría B1<BR>Horario de Sesión Especial	De 9:30 a.m a 1:00 p.m.<BR>|
NO|MERCANTIL SERVICIOS FINANCIEROS C.A|CONVOCATORIA ASAMBLEA ORDINARIA DE ACCIONISTAS<BR>MERCANTIL SERVICIOS FINANCIEROS, CA<BR><BR>Por disposición de la junta Directiva, se convoca a los señores accionistas para una Asamblea General Ordinaria que tendrá lugar en el Auditorio del Edificio Mercantil, Avenida Andrés Bello, Nro. 1, San Bernardino, Caracas, el día Veintisiete (27) de marzo de 2020 a las 9:30 de la mañana, con el siguiente objeto:<BR> Primero. Considerar el Informe que presenta la Junta Directiva y los Estados Financieros Auditados de la Compañía al 31 de diciembre de 2019, con vista al Informe de los Comisarios.<BR>Segundo. Presentar el Informe de la Junta Directiva sobre el Grado de Cumplimiento de los Principios de Gobierno Corporativo, contenidos en la Resolución de la Superintendencia Nacional de Valores Nro. 19-1-2005, de fecha 02 de febrero de 2005.<BR>Tercero. Designar los Miembros Principales y Suplentes de la Junta Directiva que estatutariamente corresponde, y fijar la remuneración de todos los miembros de dicha Junta.<BR>Cuarto. Designar a los Comisarios Principales y sus Suplentes y fijarles su remuneración.<BR>Quinto. Considerar la Propuesta para la Cuadragésima Primera Fase del Programa de Recompra de Acciones de la Compañía, que somete la Junta Directiva de Mercantil Servicios Financieros, C.A., a la consideración de la Asamblea General Ordinaria de Accionistas del 27 de marzo de 2020.<BR> Sexto. Considerar la Propuesta de Autorización a la Junta Directiva para la Emisión y Colocación de Obligaciones Quirografarias, Pagarés Bursátiles y/o de Papeles Comerciales, que somete la Junta Directiva de Mercantil Servicios Financieros, C.A. a la consideración de la Asamblea General Ordinaria de Accionistas del 27 de marzo de 2020.<BR>|
NO||Séptimo. Considerar la Propuesta para que Mercantil Servicios Financieros, C.A, faculte a su Junta Directiva a aumentar su capital suscrito y pagado, que somete la junta Directiva, actuando dentro de las atribuciones que le confiere el Artículo 76 del Decreto Ley de Mercado de Valores, a la consideración de la Asamblea General Ordinaria de Accionistas del 27 de marzo de 2020.<BR>Octavo. Considerar la Propuesta para modificar parcialmente los estatutos de Mercantil Servicios Financieros, C.A. que somete la Junta Directiva a la consideración de la Asamblea General de Accionistas del 27 de marzo de 2020.<BR>Noveno. Considerar la Propuesta para el decreto de dividendos para el año 2020 de Mercantil Servicios Financieros, C.A., que somete la Junta Directiva a la consideración de la Asamblea General Ordinaria de Accionistas del 27 de marzo de 2020.<BR><BR>Nota: Se hace del conocimiento de los señores accionistas que: 1) El Balance General, el Estado de Resultados, el Estado de Movimiento de Cuentas del Patrimonio, el Estado de Movimientos del Efectivo correspondientes al ejercicio finalizado el 31 de diciembre de 2019, debidamente examinados por los Auditores Externos Pacheco, Apostólico y Asociados (PricewaterhouseCoopers), el Informe de los Comisarios y el Informe que presenta la Junta Directiva. 2) El Informe que presenta la Junta Directiva sobre el Grado de Cumplimiento de los Principios de Gobierno Corporativo,|
NO||3) la Propuesta para la Cuadragésima Primera Fase del Programa de Recompra de Acciones de la Compañía, que somete la Junta Directiva de Mercantil Servicios Financieros, C.A., que somete la Junta Directiva a la consideración de la Asamblea General Ordinaria de Accionistas del 27 de marzo de 2020. 4)  la Propuesta de Autorización a la Junta Directiva para la Emisión y Colocación de Obligaciones Quirografarias, Pagarés Bursátil y/o de Papeles Comerciales que somete la Junta Directiva de Mercantil Servicios Financieros, C.A., a la consideración de la Asamblea General Ordinaria de Accionistas del 27 de marzo de 2020.  5) la Propuesta para que Mercantil Servicios Financieros, C.A, faculte a su Junta Directiva a aumentar su capital suscrito y pagado, que somete la junta Directiva, actuando dentro de las atribuciones que le confiere el Artículo 76 del Decreto Ley de Mercado de Valores, a la consideración de la Asamblea General Ordinaria de Accionistas del 27 de marzo de 2020. 6) la Propuesta para modificar parcialmente los estatutos de Mercantil Servicios Financieros, C.A. que somete la Junta Directiva  a la consideración de la Asamblea General de Accionistas del 27 de marzo de 2020 Se encontrarán a su disposición con 15 días de anticipación a la celebración de la Asamblea, en la sede de la Compañía, ubicada en la Avenida Francisco de Miranda, entre Segunda y Tercera Transversal de la Urbanización los Palos Grandes, Centro Comercial El Parque, Segunda y Tercera Etapas, PO3, Locales C-3-10, C-3-11, Municipio Chacao, Estado Miranda. La Propuesta para el decreto de dividendos para el año 2020 de Mercantil Servicios Financieros, C.A., que somete la Junta Directiva a la consideración de la Asamblea General Ordinaria de Accionistas del 27 de marzo de 2020, se encuentra a su disposición en la señalada sede de la Compañía.<BR>Caracas, 20 de febrero de 2020<BR>Por Mercantil Servicios Financieros, C.A.<BR>Rafael Stern Schechner<BR>Secretario Junta Directiva<BR><BR>|
NO||                     PROPUESTA DE DIVIDENDO EN EFECTIVO<BR>                       MERCANTIL SERVICIOS FINANCIEROS <BR><BR>Me dirijo a ustedes en la oportunidad de notificarles que la Junta Directiva de Mercantil Servicios Financieros, C.A. (MSF), en su sesión celebrada el 20 de febrero de 2020, acordó someter a la consideración de la Asamblea General de Accionistas convocada para el 27 de marzo de 2020, una propuesta para el decreto de dividendos en efectivo, la cual consiste en lo siguiente:<BR><BR>I. Decretar un dividendo único en efectivo de Sesenta Bolívares (Bs. 60), con cargo a las utilidades correspondientes al 31 de diciembre de 2019, para cada una de las acciones comunes A y B en circulación, pagadero el día 20 de abril de 2020, Fecha Efectiva de Registro del Beneficio, a los accionistas registrados en el libro respectivo el día 15 de abril de 2020, estableciéndose ese día como Fecha Límite de Transacción con Beneficio.<BR><BR>II. Autorizar al Secretario y al Secretario Suplente para realizar las publicaciones y notificaciones a que hubiere lugar.<BR><BR>Rafael Stern Schechner<BR>Secretario Junta Directiva<BR>|
