IG|23122019|79749.66|404.83|.51|79749.66|1309.69|27515.98|52.68|
IF|23122019|143872.73|-1364.05|-.94|
II|23122019|31501.91|2082.63|7.08|
R|B.DE VENEZUELA|BVL|1005|1005|0|0|1149|1149|1149|1|12|13788||2|
R|B.OCC.DCTO.B.U.|BOU|12.48|12|-.48|-3.85|12|12.3|12.09|12|350408|4235017.2||3|
R|BCO. CARIBE "A"|ABC.A|31823|34998|3175|9.98|34998|34999|34998.53|4|30|1049956||1|
R|BCO. PROVINCIAL|BPV|119000|115000|-4000|-3.36|110000|125000|115231.84|17|44549|5184262400||3|
R|BCO.NAC.CREDITO|BNC|449.99|460|10.01|2.22|450|470|454.99|24|2343189|1071112536.64||1|
R|BOLSA V. CCAS.($)|BVCC|10780.01|12000|1219.99|11.32|10780|12936|11189.41|26|38821|424529756.32||1|
R|CANTV CLASE (D)|TDV.D|6300|7189|889|14.11|7189|7200|7198.4|3|117|842213||1|
R|CORIMON C.A.|CRM.A|3750|3750|0|0|3500|3750|3731.98|8|3941|14707747.78||2|
R|CORP.IND.ENERGIA|CIE|499.97|599|99.03|19.81|599|599|599|2|457|273743||1|
R|DOMINGUEZ & CIA|DOM|18500|18500|0|0|18500|18500|18500|6|31|573500||2|
R|ENVASES VZLOS.|ENV|10300|10300|0|0|10300|10300|10300|8|126512|1276236440||2|
R|FAB.N.CEMENTOS|FNC|11900|14279.99|2379.99|20|14279.99|14279.99|14279.99|2|100|1427999||1|
R|FONDO V.INM.(A)|FVI.A|410|410|0|0|410|410|410|3|267792|110729892||2|
R|FONDO V.INM.(B)|FVI.B|330|320|-10|-3.03|320|330|320.07|14|3536714|1073808854.72||3|
R|MANPA, C.A. SACA|MPA|2850|2850|0|0|2850|2850|2850|1|2000|5700000||2|
R|MERCANTIL S.(A)|MVZ.A|137000|137000|0|0|130000|139000|138087.59|15|18766|2569560000||2|
R|MERCANTIL S.(B)|MVZ.B|143998|137000|-6998|-4.86|137000|139000|138716.92|15|28125|3875884262||3|
R|PROAGRO|PGR|850|850|0|0|850|850|850|1|4|3400||2|
R|PRODUCTOS EFE|EFE|2100|2100|0|0|2100|2100|2100|1|211|443100||2|
R|PROTINAL|PTN|1400|1400|0|0|1400|1400|1400|1|15|21000||2|
R|RON STA. TERESA|RST|20400|23900|3500|17.16|21000|23900|23150.49|17|154300|3266263840||1|
R|SIVENSA, S.A.|SVS|9000|9000|0|0|9000|9000|9000|1|36|324000||2|
R|T. PALO GRANDE|TPG|220|210|-10|-4.55|210|210|210|2|20130|4227300||3|
P|BCO. PROVINCIAL|BPV||115000|||110000|125000|115231.84|2|400|47600000||
P|BCO.NAC.CREDITO|BNC||460|||450|470|454.99|2|132530|59638500||
P|BOLSA V. CCAS.|BVCC||12000|||10780|12936|11189.41|5|119942|1306735400||
P|DOMINGUEZ & CIA|DOM||18500|||18500|18500|18500|2|3000|55500000||
P|ENVASES VZLOS.|ENV||10300|||10300|10300|10300|2|3000|30900000||
P|FONDO V.INM.(B)|FVI.B||320|||320|330|320.07|2|170492|56262360||
P|MERCANTIL S.(A)|MVZ.A||137000|||130000|139000|138087.59|4|502|69049616||
P|MERCANTIL S.(B)|MVZ.B||137000|||137000|139000|138716.92|2|756|105084000||
P|RON STA. TERESA|RST||23900|||21000|23900|23150.49|2|2388|50148000||
VT|7|5|11|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC.PAVENCA 19 1P|PS911P|88.14|88.49|.35|.4|88.49|88.49||3|2000000000|1769780000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1013|1149|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|31500|34999|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|455|460|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|110006|115000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|11.05|12.3|
CC|BOLSA DE VALORES DE CARACAS, C.A.|10780|12000|
CC|C.A. RON SANTA TERESA|23900||
CC|C.A. TELARES DE PALO GRANDE|185|259|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|6000|7189|
CC|CORIMON, C.A.|3401|3750|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|599|599.95|
CC|CORP.GRUPO QUIMICO, C.A.|23999|28798|
CC|DOMINGUEZ & CIA., S.A.|15000.01|18500|
CC|ENVASES VENEZOLANOS S.A.|8250|10300|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|9520.01|14279.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|361|410|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|300|315|
CC|GRUPO ZULIANO, C.A.|16001|20000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|22500|28000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2500|3299.99|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|109600|139000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|130000|137000|
CC|PROAGRO C.A.|705|850|
CC|PRODUCTOS EFE S.A.|1700|2100|
CC|PROTINAL C.A.|1121|1400|
CC|SIVENSA, S.A|7500|9000|
