IG|03062020|346890.28|3801.62|1.11|346890.28|13397.89|294656.6|564.11|
IF|03062020|625128.62|7097.06|1.15|
II|03062020|137727.33|1285.28|.94|
R|B.DE VENEZUELA|BVL|6500|6500|0|0|6500|6500|6500|4|1972|12818000||2|
R|B.OCC.DCTO.B.U.|BOU|72|72|0|0|71.98|72|72|13|640029|46081737.71||2|
R|BCO. CARIBE "A"|ABC.A|126000|125000|-1000|-.79|125000|125000|125000|1|15|1875000||3|
R|BCO. PROVINCIAL|BPV|525000|530000|5000|.95|525000|534900|532735.05|8|189|100686925||1|
R|BCO.NAC.CREDITO|BNC|1760|1810|50|2.84|1765|1810|1789.98|22|136917|245078510||1|
R|BOLSA V. CCAS.($)|BVCC|51000|57100|6100|11.96|52000|57100|54418.12|29|5968|324767347||1|
R|CANTV CLASE (D)|TDV.D|63000|69000|6000|9.52|69000|69000|69000|1|250|17250000||1|
R|CORP.IND.ENERGIA|CIE|3800|3800|0|0|3800|3800|3800|3|1127|4282600||2|
R|ENVASES VZLOS.|ENV|44000|43950|-50|-.11|43950|44000|43964.29|5|168|7386000||3|
R|FONDO V.INM.(A)|FVI.A|3500|3500|0|0|3500|3500|3500|1|100|350000||2|
R|FONDO V.INM.(B)|FVI.B|1400|1400|0|0|1400|1440|1404.83|25|158965|223318770||2|
R|GRUPO ZULIANO|GZL|103999|101439|-2560|-2.46|101439|101439|101439|1|20|2028780||3|
R|I.CRECEPYMES -B-|ICP.B|19439|19439|0|0|0|0|0|1|20|400000||2|
R|INM.VAL.Y CAP.|IVC|140000|156096|16096|11.5|156095.99|156096|156095.99|2|10|1560959.94||1|
R|MANPA, C.A. SACA|MPA|13800|14199.99|399.99|2.9|14199.99|14199.99|14199.99|3|700|8990498||1|
R|MERCANTIL S.(A)|MVZ.A|576000|580000|4000|.69|580000|584000|580035.27|6|567|328880000||1|
R|MERCANTIL S.(B)|MVZ.B|570000|575000|5000|.88|570000|575000|573597.12|4|139|79730000||1|
R|PROAGRO|PGR|2950|3100|150|5.08|3100|3100|3100|1|800|2480000||1|
R|R.S.TERESA "B"|RST.B|76000|77500|1500|1.97|76000|78000|76594.94|8|316|24204001.2||1|
R|RON STA. TERESA|RST|90000|89000|-1000|-1.11|89000|89999|89217.96|9|1631|146624990||3|
R|SIVENSA, S.A.|SVS|29500|30000|500|1.69|29500|30000|29505.58|2|1792|52874000||1|
R|T. PALO GRANDE|TPG|690|694.99|4.99|.72|694.99|695|694.99|4|414|287726.86||1|
P|BCO. CARIBE "A"|ABC.A||125000|||125000|125000|125000|1|10|1180000||
P|BCO. PROVINCIAL|BPV||530000|||525000|534900|532735.05|1|13|6890000||
P|BOLSA V. CCAS.|BVCC||57100|||52000|57100|54418.12|2|17181|970136000||
P|MANPA, C.A. SACA|MPA||14199.99|||14199.99|14199.99|14199.99|1|300|4259700||
P|MERCANTIL S.(A)|MVZ.A||580000|||580000|584000|580035.27|1|19|11020000||
P|MERCANTIL S.(B)|MVZ.B||575000|||570000|575000|573597.12|1|10|5750000||
P|RON STA. TERESA|RST||89000|||89000|89999|89217.96|1|50|4495000||
VT|12|4|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)AN011P-Colocacion Primaria de Alice Neumaticos de Vzla.|
BP|P.TACHIR.19-4 1P|PT941P|84.94|85.09|.15|.18|85.09|85.09||1|350000000|297815000||
BP|PC FEMSA  19I 4P|CF914P|89|89|0|0|89|89||2|1860000000|1655400000||
BP|PC.ANV.2020-1 1P|AN011P|84.49|84.49|0|0|84.49|84.49||1|11500000|9716350||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|6501|6900|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|115000|125000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1765|1810|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|533000|534900|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|71.99|74.99|
CC|BOLSA DE VALORES DE CARACAS, C.A.|57000|57100|
CC|C.A. RON SANTA TERESA|85000|89000|
CC|C.A. RON SANTA TERESA (CLASE B)|72000|78500|
CC|C.A. TELARES DE PALO GRANDE|694|694.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)||71000|
CC|CERAMICA CARABOBO, SACA|777000|970000|
CC|CORIMON, C.A.|13501|14399.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3100|3800|
CC|CORP.GRUPO QUIMICO, C.A.|70001|90000|
CC|DOMINGUEZ & CIA., S.A.|73000|92000|
CC|ENVASES VENEZOLANOS S.A.|42500|43950|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3500|3799.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1400|1415|
CC|GRUPO ZULIANO, C.A.|90000|103998|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|135000|167500|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|19500|22297|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|12301|14200|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|520001|584000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|520001|580000|
CC|PROAGRO C.A.|2950|3050|
CC|PRODUCTOS EFE S.A.|7000|8400|
CC|PROTINAL C.A.|6500|7320|
CC|SIVENSA, S.A|29500|31300|
NO|GALAXIA MEDICA, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de GALAXIA MEDICA, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie V, de la Emisión 2019, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora GALAXIA MEDICA, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 132/2019 de fecha 14/11/2019.<BR>Emisor	GALAXIA MEDICA, C.A.<BR>Emisión 	2019<BR>Series a colocar		Serie V.<BR>Monto de Emisión. 	Bs.  5.000.000.000,00.<BR>Monto por serie 	Bs.  1.840.000.000,00.<BR>Códigos  ISIN	VEV00391WLG8<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	GM95P<BR>Fecha de Inicio de Sesión Especial 	04/06/2020<BR>Fecha de Vencimiento de la Serie.	04/09/2020<BR>Agentes de la Colocación 	Fivenca Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	85,09%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:30 a.m. a 1:00 p.m.<BR>|
