IG|30082019|55583.02|3242.28|6.19|55583.02|286.3|3349.34|6.41|
IF|30082019|100770.86|5985.05|6.31|
II|30082019|20625.4|1064.87|5.44|
R|B.DE VENEZUELA|BVL|860|860|0|0|1000|1000|1000|1|3|3000||2|
R|B.OCC.DCTO.B.U.|BOU|12.01|13.5|1.49|12.41|13.5|13.5|13.5|7|100000|1350000||1|
R|BCO. CARIBE "A"|ABC.A|23000|23000|0|0|23000|23000|23000|4|105|2415000||2|
R|BCO. PROVINCIAL|BPV|95001|114000|18999|20|100000|114000|109510.46|13|765|83775500||1|
R|BCO.NAC.CREDITO|BNC|355|370|15|4.23|350|380|358.62|42|316675|113562461.5||1|
R|BOLSA V. CCAS.($)|BVCC|8750|10000|1250|14.29|10000|10000|10000|23|6017|53347000||1|
R|CANTV CLASE (D)|TDV.D|5799|6500|701|12.09|5800|6500|5847.22|6|720|4210000||1|
R|CORIMON C.A.|CRM.A|4600|4400|-200|-4.35|4300|4600|4392.86|5|2412|10595580||3|
R|CORP.IND.ENERGIA|CIE|680|750|70|10.29|750|750|750|1|100|75000||1|
R|ENVASES VZLOS.|ENV|7500|7900|400|5.33|7200|7900|7373.55|8|1463|10787500||1|
R|FAB.N.CEMENTOS|FNC|6000|6300|300|5|6300|6300|6300|1|10|63000||1|
R|FONDO V.INM.(A)|FVI.A|300|300|0|0|300|300|300|4|20471|6141300||2|
R|FONDO V.INM.(B)|FVI.B|200.01|224|23.99|11.99|200|227|202.62|44|720596|146522252||1|
R|INM.VAL.Y CAP.|IVC|13450|13500|50|.37|13500|13500|13500|2|51|688500||1|
R|MANPA, C.A. SACA|MPA|2150|2140|-10|-.47|2140|2140|2140|1|190|406600||3|
R|MERCANTIL S.(A)|MVZ.A|156000|151000|-5000|-3.21|150000|151000|150141.58|42|1239|186024000||3|
R|MERCANTIL S.(B)|MVZ.B|150000|150500|500|.33|150000|155000|150265.37|31|1187|178365000||1|
R|PROAGRO|PGR|627|620|-7|-1.12|620|627|621.86|6|4359|2710693||3|
R|PRODUCTOS EFE|EFE|1190|1400|210|17.65|1190|1400|1251.27|4|401|501760||1|
R|PROTINAL|PTN|975|1000|25|2.56|1000|1000|1000|2|302|302000||1|
R|RON STA. TERESA|RST|11500|12500|1000|8.7|11500|13700|11728.53|21|5100|59726265||1|
R|SIVENSA, S.A.|SVS|3785|3790|5|.13|3785|3790|3785.41|5|2805|10623880||1|
R|T. PALO GRANDE|TPG|90|99.99|9.99|11.1|95|99.99|96.8|15|162545|15734213.95||1|
P|BOLSA V. CCAS.|BVCC||||0|10000|10000|10000|1|20250|202500000||
P|FONDO V.INM.(A)|FVI.A||300|||300|300|300|1|673|208630||
P|GRUPO ZULIANO|GZL||12000|||0|0|0|1|15500|217000000||
P|RON STA. TERESA|RST||12500|||11500|13700|11728.53|1|5|63000||
VT|16|4|3|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|NETUNO 19-I-1 P|NU911P|96.19|96.19|0|0|96.19|96.19||1|150000000|144283500||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|860|1000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)||24000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|400.01|426|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|114000|115000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|13.5||
CC|BOLSA DE VALORES DE CARACAS, C.A.|10000|10412|
CC|C.A. RON SANTA TERESA|12600|13700|
CC|C.A. TELARES DE PALO GRANDE|85|99.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5300|6500|
CC|CERAMICA CARABOBO, SACA||100000|
CC|CORIMON, C.A.|4200|4590|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|680|900|
CC|CORP.GRUPO QUIMICO, C.A.|5700||
CC|DOMINGUEZ & CIA., S.A.|12000||
CC|ENVASES VENEZOLANOS S.A.|7550|8000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||7199.97|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)||359|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|200|224|
CC|GRUPO ZULIANO, C.A.||14300|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||13450|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.||2150|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|151000|155000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|150000|155000|
CC|PROAGRO C.A.|620|627|
CC|PRODUCTOS EFE S.A.||1400|
CC|PROTINAL C.A.||1165|
CC|SIVENSA, S.A|3300|3750|
