IG|20042020|247935.91|17193.02|7.45|249098.83|11816.82|195702.23|374.67|
IF|20042020|454107.88|30514.35|7.2|
II|20042020|91789.18|7253.26|8.58|
R|B.DE VENEZUELA|BVL|5800|5799|-1|-.02|4800|6000|5031.08|5|3899|19616191||3|
R|B.OCC.DCTO.B.U.|BOU|33|33|0|0|33|36|34.06|19|150052|5174093.36||2|
R|BCO. CARIBE "A"|ABC.A|80000|80000|0|0|80000|80000|80000|2|7|560000||2|
R|BCO. PROVINCIAL|BPV|375000|419500|44500|11.87|411000|420000|412040.64|8|566|233215000||1|
R|BCO.NAC.CREDITO|BNC|1119.99|1190|70.01|6.25|1140|1249|1175.03|33|164046|192758320||1|
R|BOLSA V. CCAS.($)|BVCC|37500|40000|2500|6.67|38000|40000|39596.4|24|16182|640749000||1|
R|CANTV CLASE (D)|TDV.D|28900|31000|2100|7.27|30000|31000|30558.97|6|619|18916000||1|
R|CORIMON C.A.|CRM.A|9000|10799.99|1799.99|20|10000|10799.99|10587.37|3|301|3186797.81||1|
R|CORP.IND.ENERGIA|CIE|2565|2565|0|0|2565|2565|2565|1|1025|2629125||2|
R|CR.CARABOBO|CCR|599999|600000|1|0|600000|600000|600000|3|4|2400000||1|
R|DOMINGUEZ & CIA|DOM|79990|83400|3410|4.26|82800|83400|83108.03|8|548|45543200||1|
R|ENVASES VZLOS.|ENV|36000|43000|7000|19.44|36500|43000|36607.43|12|14575|533547500||1|
R|FAB.N.CEMENTOS|FNC|50000|50000|0|0|50000|50000|50000|1|200|10000000||2|
R|FONDO V.INM.(A)|FVI.A|1940|1940|0|0|1940|1940|1940|4|1058|2052520||2|
R|FONDO V.INM.(B)|FVI.B|898|938|40|4.45|900|1025|939.95|16|34136|32086235.6||1|
R|GRUPO ZULIANO|GZL|65000|70000|5000|7.69|70000|70000|70000|1|40|2800000||1|
R|I.CRECEPYMES -B-|ICP.B|55725|80244|24519|44|59000|80244|61005.83|10|185|11286078.97||1|
R|MANPA, C.A. SACA|MPA|7505|9000|1495|19.92|8000|9000|8001.2|10|50035|400340000||1|
R|MERCANTIL S.(A)|MVZ.A|400000|410000|10000|2.5|410000|410000|410000|4|68|27220000||1|
R|MERCANTIL S.(B)|MVZ.B|375100|400000|24900|6.64|375100|400000|379768.75|3|16|6076300||1|
R|PROAGRO|PGR|2000|2000|0|0|2000|2000|2000|17|49011|98022000||2|
R|PRODUCTOS EFE|EFE|4500|4700|200|4.44|4700|4700|4700|1|2237|10513900||1|
R|PROTINAL|PTN|3998|3250|-748|-18.71|3250|3995|3302.85|3|437|1443345||3|
R|R.S.TERESA "B"|RST.B|49995|50000|5|.01|48000|52000|50266.67|4|20|994000||1|
R|RON STA. TERESA|RST|50000|50000|0|0|49000.01|51000|49516.07|9|1027|50853005||2|
R|SIVENSA, S.A.|SVS|20000.01|23000|2999.99|15|23000|23000|23000|1|100|2300000||1|
R|T. PALO GRANDE|TPG|540|499|-41|-7.59|499|510|503.2|6|178|89570||3|
P|BCO.NAC.CREDITO|BNC||1190|||1140|1249|1175.03|1|55000|60500000||
P|BOLSA V. CCAS.|BVCC||40000|||38000|40000|39596.4|6|43435|1863473360||
P|DOMINGUEZ & CIA|DOM||83400|||82800|83400|83108.03|2|182|15118800||
P|FONDO V.INM.(B)|FVI.B||938|||900|1025|939.95|2|30000|27750000||
P|MERCANTIL S.(B)|MVZ.B||400000|||375100|400000|379768.75|2|400|150000000||
P|R.S.TERESA "B"|RST.B||50000|||48000|52000|50266.67|1|280|13440000||
P|RON STA. TERESA|RST||50000|||49000.01|51000|49516.07|2|9685|439025000||
VT|17|3|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|P.C. AP.19-I-4P|AP914P|86|86|0|0|86|86||2|199500000|171570000||
BP|T.P. N.V. 19-1-2|TN912P|85|85|0|0|85|85||1|223000000|189550000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL||5799|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|76000||
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1050.01|1190|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|419500|420000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|30|35.85|
CC|BOLSA DE VALORES DE CARACAS, C.A.|39050|42850|
CC|C.A. RON SANTA TERESA|49000.1|59000|
CC|C.A. RON SANTA TERESA (CLASE B)|48000|51995|
CC|C.A. TELARES DE PALO GRANDE|450|540|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)||32000|
CC|CERAMICA CARABOBO, SACA|481000|600000|
CC|CORIMON, C.A.|10000|10799.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3078|3240|
CC|CORP.GRUPO QUIMICO, C.A.|84000|94999|
CC|DOMINGUEZ & CIA., S.A.|83000|83400|
CC|ENVASES VENEZOLANOS S.A.|34010|43000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||54997|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|1550|1940|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|902|938|
CC|GRUPO ZULIANO, C.A.|60000||
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|114400|142000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|80243.99||
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|7500|9000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|385000|410000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|400000|500000|
CC|PROAGRO C.A.|1902|2000|
CC|PRODUCTOS EFE S.A.|5000|5399|
CC|PROTINAL C.A.|3300|3995|
CC|SIVENSA, S.A|20000|25000|
