IG|12112019|58379.67|1302.44|2.28|62004.3|510.35|6145.99|11.77|
IF|12112019|105407.6|2368.85|2.3|
II|12112019|22980.22|496.86|2.21|
R|B.DE VENEZUELA|BVL|801|800|-1|-.12|771.01|805|793.98|9|9251|7310386.82||3|
R|B.OCC.DCTO.B.U.|BOU|7.2|7.25|.05|.69|7.2|7.3|7.22|6|657002|4745417.4||1|
R|BCO. CARIBE "A"|ABC.A|25000|25000|0|0|25000|25001|25000.26|6|188|4700048||2|
R|BCO. PROVINCIAL|BPV|91949|94000|2051|2.23|91949|94000|92129.2|22|1080|99518117.65||1|
R|BCO.NAC.CREDITO|BNC|390|390|0|0|390|395|391.05|39|226456|88401788||2|
R|BOLSA V. CCAS.($)|BVCC|7351|7500|149|2.03|7395|7950|7548.17|38|36784|277652400||1|
R|CANTV CLASE (D)|TDV.D|6250|6000|-250|-4|6000|6100|6090.55|5|1100|6699600||3|
R|CORIMON C.A.|CRM.A|3500|3600|100|2.86|3590|3600|3599.91|10|23572|84857033||1|
R|CORP.GPO.QUIM.|CGQ|16000|16000|0|0|16000|16000|16000|2|6|96000||2|
R|CORP.IND.ENERGIA|CIE|400|450|50|12.5|450|450|450|1|1000|450000||1|
R|DOMINGUEZ & CIA|DOM|13500|14000|500|3.7|14000|14100|14000.22|11|7645|107031700||1|
R|ENVASES VZLOS.|ENV|7950|8150|200|2.52|7950|8150|8003.97|20|4758|38082902||1|
R|FONDO V.INM.(A)|FVI.A|400|450|50|12.5|450|450|450|6|717|322650||1|
R|FONDO V.INM.(B)|FVI.B|289|285|-4|-1.38|285|290|288.29|22|83297|24013973||3|
R|MANPA, C.A. SACA|MPA|1900|1900|0|0|1900|2000|1999.3|4|2014|4026600||2|
R|MERCANTIL S.(A)|MVZ.A|86600|89000|2400|2.77|89000|90000|89767.76|11|932|83260000||1|
R|MERCANTIL S.(B)|MVZ.B|85500|89500|4000|4.68|89500|90000|89756.1|10|246|22080000||1|
R|PROAGRO|PGR|667|700|33|4.95|700|700|700|5|52466|36726200||1|
R|PRODUCTOS EFE|EFE|1700|1700|0|0|1700|1700|1700|1|14|23800||2|
R|RON STA. TERESA|RST|14400|15000|600|4.17|14400|15000|14811.53|25|1660|24587145||1|
R|SIVENSA, S.A.|SVS|5300|5300|0|0|4247|5300|5069.4|3|40|202776||2|
R|T. PALO GRANDE|TPG|145|158|13|8.97|158|160|158.7|3|1820|288840||1|
P|BCO. PROVINCIAL|BPV||94000|||91949|94000|92129.2|1|7|644000||
P|BCO.NAC.CREDITO|BNC||390|||390|395|391.05|5|496|185027||
P|BOLSA V. CCAS.|BVCC||7500|||7395|7950|7548.17|1|5000|37000000||
P|DOMINGUEZ & CIA|DOM||14000|||14000|14100|14000.22|1|3|39000||
P|FONDO V.INM.(B)|FVI.B||285|||285|290|288.29|6|986|284954||
P|MERCANTIL S.(B)|MVZ.B||89500|||89500|90000|89756.1|4|45|4050000||
VT|13|3|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC.BTP 19 S-1 P|PD91P|80|80|0|0|80|80||1|55500000|44400000||
BP|PC.MR.VZL 18 1 P|MR911P|88.54|88.67|.13|.15|88.67|88.67||1|10000000|8866500||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|800|850|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|21000|29999|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|380|389|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|92000|94000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|7|7.19|
CC|BOLSA DE VALORES DE CARACAS, C.A.|7500|7900|
CC|C.A. RON SANTA TERESA|14500|16000|
CC|C.A. TELARES DE PALO GRANDE|140|159|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|6000|6100|
CC|CERAMICA CARABOBO, SACA||115000|
CC|CORIMON, C.A.|3500|3620|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|450||
CC|CORP.GRUPO QUIMICO, C.A.|14100|16000|
CC|DOMINGUEZ & CIA., S.A.||14100|
CC|ENVASES VENEZOLANOS S.A.|8000|8150|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|9601|11900|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|321|448|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|270|285|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|16500|23000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1900|2100|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|89000|90000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|89000|90000|
CC|PROAGRO C.A.|671|700|
CC|PRODUCTOS EFE S.A.|1400|1700|
CC|PROTINAL C.A.|801||
CC|SIVENSA, S.A|4247|5300|
