IG|20122019|79344.83|7943.54|11.13|79362.97|818.53|27111.15|51.9|
IF|20122019|145236.78|14886.36|11.42|
II|20122019|29419.28|2627.56|9.81|
R|B.DE VENEZUELA|BVL|1164|1005|-159|-13.66|1000|1005|1002.68|3|4318|4329590||3|
R|B.OCC.DCTO.B.U.|BOU|12.48|12.48|0|0|12.4|12.4|12.4|2|1900|23560||2|
R|BCO. CARIBE "A"|ABC.A|22100|31823|9723|44|26519|31823|27948.15|3|26|726652||1|
R|BCO. PROVINCIAL|BPV|115000|119000|4000|3.48|117000|135000|120008.42|14|1544|185293000||1|
R|BCO.NAC.CREDITO|BNC|423.55|449.99|26.44|6.24|429|449.99|439.17|20|108225|47513650.26||1|
R|BOLSA V. CCAS.($)|BVCC|9000|10780.01|1780.01|19.78|9500|10790|10576.61|11|10375|96241551||1|
R|CANTV CLASE (D)|TDV.D|6300|6300|0|0|6000|6300|6294.94|8|1482|9329100||2|
R|CORIMON C.A.|CRM.A|3700|3750|50|1.35|3750|3750|3750|7|5821|21828750||1|
R|CORP.GPO.QUIM.|CGQ|20000|23999|3999|20|23999|23999|23999|1|13|311987||1|
R|CORP.IND.ENERGIA|CIE|499.97|499.97|0|0|598|598|598|1|50|29900||2|
R|DOMINGUEZ & CIA|DOM|15601.2|18500|2898.8|18.58|16500|18500|16524.69|4|3240|53540000||1|
R|ENVASES VZLOS.|ENV|10000|10300|300|3|10250|10300|10276.08|11|1255|12896350||1|
R|FONDO V.INM.(A)|FVI.A|385|410|25|6.49|385|410|385.23|3|14132|5444120||1|
R|FONDO V.INM.(B)|FVI.B|305|330|25|8.2|309.99|345.5|313.36|23|315485|98871457||1|
R|GRUPO ZULIANO|GZL|17500|20000|2500|14.29|20000|20000|20000|2|35|700000||1|
R|INM.VAL.Y CAP.|IVC|25500|25500|0|0|25500|27300|25856.15|3|187|4835100||2|
R|MANPA, C.A. SACA|MPA|2750|2850|100|3.64|2850|2850|2850|2|9500|27075000||1|
R|MERCANTIL S.(A)|MVZ.A|123000|137000|14000|11.38|135500|147599|136126.93|11|267|36345891||1|
R|MERCANTIL S.(B)|MVZ.B|120000|143998|23998|20|132000|143999|142048.98|6|50|7102449||1|
R|PROAGRO|PGR|800|850|50|6.25|819.97|850|846.19|3|5842|4943417.74||1|
R|PRODUCTOS EFE|EFE|2399|2100|-299|-12.46|2100|2200|2108.15|3|859|1810900||3|
R|PROTINAL|PTN|1400|1400|0|0|1400|1400|1400|2|4675|6545000||2|
R|RON STA. TERESA|RST|17000|20400|3400|20|17000|20400|17489.21|6|728|12722600||1|
R|SIVENSA, S.A.|SVS|8800|9000|200|2.27|9000|9000|9000|4|69|621000||1|
R|T. PALO GRANDE|TPG|200|220|20|10|220|239.99|230|3|4000|919980||1|
P|BCO. PROVINCIAL|BPV||119000|||117000|135000|120008.42|3|950|114000000||
P|BCO.NAC.CREDITO|BNC||449.99|||429|449.99|439.17|1|1000|429000||
P|BOLSA V. CCAS.|BVCC||10780.01|||9500|10790|10576.61|4|27600|253225000||
P|FONDO V.INM.(B)|FVI.B||330|||309.99|345.5|313.36|5|273063|86046203.5||
P|SIVENSA, S.A.|SVS||9000|||9000|9000|9000|2|53300|533000000||
VT|18|2|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)PS911P-Colocación Primaria. Papeles Vzlo.|
DV|(&)PS912P-Colocación Primaria. Papeles Vzlo.|
BP|PC CARGILL 19-1|CV911P|87.66|88.48|.82|.94|88.48|88.48||1|40000000|35390000||
BP|PC CARGILL 19-2|CV912P|81.87|82.03|.16|.2|82.03|82.03||1|40000000|32813200||
BP|PC.G.MEDICA 191P|GM91P|88.54|90.53|1.99|2.25|90.53|90.53||1|800000000|724240000||
BP|PC.PAVENCA 19 1P|PS911P|88.14|88.14|0|0|88.14|88.14||3|1540000000|1357371400||
BP|PC.PAVENCA 19 2P|PS912P|85.84|85.85|.01|.01|85.85|85.85||1|40000000|34338000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1050|1200|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|28000|31823|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|430|449.99|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|119000|120000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|11.91|12|
CC|BOLSA DE VALORES DE CARACAS, C.A.|10780.01||
CC|C.A. RON SANTA TERESA|20400|24000|
CC|C.A. TELARES DE PALO GRANDE|220|239.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|6000|6300|
CC|CERAMICA CARABOBO, SACA|100000||
CC|CORIMON, C.A.|3310|3750|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|451|598|
CC|CORP.GRUPO QUIMICO, C.A.|23990|28798|
CC|DOMINGUEZ & CIA., S.A.|16200||
CC|ENVASES VENEZOLANOS S.A.|9000|10300|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|9520.01|14279.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|386|410|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|281|329.5|
CC|GRUPO ZULIANO, C.A.||20000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|21000|27300|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2205.01|2850|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|137000|147599|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|143998|143999|
CC|PROAGRO C.A.|750|850|
CC|PRODUCTOS EFE S.A.|2100|2749|
CC|PROTINAL C.A.|1150|1679.97|
CC|SIVENSA, S.A|7800|9000|
NO|BANCO DE VENEZUELA, S.A. BCO. UNIVERSAL|A continuación, se informa el precio de ajuste de las acciones de la sociedad emisora BANCO DE VENEZUELA, SA BANCO UNIVERSAL., todo ello como consecuencia de un dividendo en efectivo, a razón de Bs. 1,82279 para cada una de las 3.647.133.702 acciones que conforman el Capital Social actual de la compañía.<BR><BR>Fecha Junta / Asamblea	27/09/2019<BR>Fecha Limite de Transacción con Beneficio	19/12/2019<BR>Fecha Efectiva de Registro del Beneficio 	27/12/2019<BR>	<BR>Símbolo                           BVL<BR>Precio de Cierre              Bs. 1164,00	<BR>Precio  de Ajuste            Bs. 1162,18	<BR>Monto de Beneficio         Bs.   6.647.958.841,00<BR><BR>Acciones en Circulación:                     3.647.133.702<BR>Dividendo efectivo Bs.:                      6.647.958.841,00<BR>|
