IG|22042020|274761.78|19439.55|7.61|274761.78|13397.89|222528.1|426.02|
IF|22042020|501228.38|37713.57|8.14|
II|22042020|103552.73|5276.77|5.37|
R|B.DE VENEZUELA|BVL|6193|6949|756|12.21|6749|6949|6756.44|5|600|4053865||1|
R|B.OCC.DCTO.B.U.|BOU|34|38|4|11.76|36|38|37.42|13|485105|18153699.53||1|
R|BCO. CARIBE "A"|ABC.A|82000|94500|12500|15.24|82000|94500|89190.91|6|110|9811000||1|
R|BCO. PROVINCIAL|BPV|419800|440000|20200|4.81|420000|440000|430819.25|18|253|109055800||1|
R|BCO.NAC.CREDITO|BNC|1230|1300|70|5.69|1299|1400|1368.78|53|214266|293012526.26||1|
R|BOLSA V. CCAS.($)|BVCC|42850|44500|1650|3.85|42500|47000|43411.01|29|8562|371458000||1|
R|CANTV CLASE (D)|TDV.D|37000|39500|2500|6.76|39000|40000|39323.48|8|1286|50570000||1|
R|CORIMON C.A.|CRM.A|12959.98|13200|240.02|1.85|12960|13200|13184|11|2250|29664000||1|
R|CORP.IND.ENERGIA|CIE|3078|3240|162|5.26|3240|3240|3240|3|759|2459160||1|
R|DOMINGUEZ & CIA|DOM|83000|84000|1000|1.2|84000|84000|84000|4|201|16884000||1|
R|ENVASES VZLOS.|ENV|43000|43000|0|0|43000|43000|43000|6|464|19952000||2|
R|FONDO V.INM.(A)|FVI.A|2300|2300.1|.1|0|2300.1|2495|2385.36|7|980|2337650.1||1|
R|FONDO V.INM.(B)|FVI.B|976|997|21|2.15|941|1050|999.36|31|413217|412911239||1|
R|GRUPO ZULIANO|GZL|84000|84000|0|0|84000|84000|84000|1|14|1176000||2|
R|I.CRECEPYMES -B-|ICP.B|115551.36|140000|24448.64|21.16|135000|166393.94|137122.62|11|252|34554899.02||1|
R|INM.VAL.Y CAP.|IVC|171480|205775|34295|20|200000|205776|202887.75|3|4|811551||1|
R|MANPA, C.A. SACA|MPA|10700|15000|4300|40.19|12000|15000|13498.62|3|434|5858400||1|
R|MERCANTIL S.(A)|MVZ.A|424000|500000|76000|17.92|424000|500000|425792.97|10|3396|1440639000||1|
R|MERCANTIL S.(B)|MVZ.B|415000|420000|5000|1.2|420000|425000|421159.42|13|2033|844545000||1|
R|PROAGRO|PGR|2300|2100|-200|-8.7|2100|2401|2263.37|10|12389|28040845||3|
R|PRODUCTOS EFE|EFE|5640|5800|160|2.84|5800|5800|5800|5|6782|40935600||1|
R|PROTINAL|PTN|3300|3960|660|20|3960|3960|3960|1|2000|7920000||1|
R|R.S.TERESA "B"|RST.B|51995|51000|-995|-1.91|51000|51500|51200.13|15|1002|51501250||3|
R|RON STA. TERESA|RST|54000|57000|3000|5.56|49500|58000|54946.18|22|5462|300122500||1|
R|SIVENSA, S.A.|SVS|22000|24000|2000|9.09|24000|24000|24000|5|1077|25848000||1|
R|T. PALO GRANDE|TPG|499|499|0|0|0|0|0|2|30000|15330000||2|
P|BOLSA V. CCAS.|BVCC||44500|||42500|47000|43411.01|7|132401|5987681440||
P|FONDO V.INM.(B)|FVI.B||997|||941|1050|999.36|1|57594|57594000||
P|RON STA. TERESA|RST||57000|||49500|58000|54946.18|4|21411|1060934500||
VT|21|2|3|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)AP921P-Colocacion Primaria de P.C. de Automercados Plazas|
DV|(&)GM911P-Colocacion Primaria de P.C. de Galaxia Medica|
DV|(&)TA91P-Colocacion Primaria de P.C. Taurel & Cia. Sucrs.|
BP|P.C. AP.19-II-1P|AP921P|86|86|0|0|86|86||11|8000000000|6880000000||
BP|PC TAUREL 19-1P|TA91P|85.09|85.09|0|0|85.09|85.09||2|1000000000|850900000||
BP|PC.G.MEDICA 191P|GM911P|85.09|85.09|0|0|85.09|85.09||7|4500000000|3829050000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|5003|6949|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|83000|94500|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1261|1300|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|400000|440000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|37|38|
CC|BOLSA DE VALORES DE CARACAS, C.A.|42500|44500|
CC|C.A. RON SANTA TERESA|50000|57000|
CC|C.A. RON SANTA TERESA (CLASE B)|46000|51000|
CC|C.A. TELARES DE PALO GRANDE|550||
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|33000|40000|
CC|CERAMICA CARABOBO, SACA|560001|839999|
CC|CORIMON, C.A.|12960|13200|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2463|3240|
CC|CORP.GRUPO QUIMICO, C.A.|80000|100799.99|
CC|DOMINGUEZ & CIA., S.A.|83000|84000|
CC|ENVASES VENEZOLANOS S.A.|40000|43000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||59999.97|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|2300.1|2450|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|975|997|
CC|GRUPO ZULIANO, C.A.|60000|84000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|145000|205775|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|135000|160000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|12000|15000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)||425000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|391000|420000|
CC|PROAGRO C.A.|2100|3500|
CC|PRODUCTOS EFE S.A.|4501|5800|
CC|PROTINAL C.A.|4000|4751|
NO|BOLSA DE VALORES DE CARACAS, C.A.|TAUREL & CIA SUCRS, CA<BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de TAUREL & CIA. SUCRS., C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, de la Emisión 2019, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora TAUREL & CIA. SUCRS., C.A., e inscrita en el Registro Nacional de Valores, según Providencia Nro. 035 de fecha 24/03/2020.<BR><BR>La sesión especial para la Serie I, de la Emisión 2019, por el monto de Bs. 4.000.000.000,00, de Papeles Comerciales al Portador, es partir del 22 de abril de 2020.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro 035 de fecha 24/03/2020<BR>Emisor	TAUREL & CIA SUCRS, C.A.<BR>Emisión 	2019<BR>Series a colocar		Serie I.<BR>Monto de Emisión. 	Bs.  4.000.000.000,00.<BR>Monto por serie 	Bs.  4.000.000.000,00.<BR>Códigos  ISIN	VEV00398WKJ9<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	TA91P<BR>Fecha de Inicio de Sesión Especial 	22/04/2020<BR>Fecha de vencimiento de la serie	22/07/2020<BR>Agentes de la Colocación 	FIVENCA Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	85,09%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m a 12:00 p.m <BR>|
NO|NETUNO, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de NETUNO, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie VII, de la Emisión 2019-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora NETUNO, C.A., e inscrita en el Registro Nacional de Valores, según Providencia Nro. 086 de fecha 29/07/2019.<BR><BR>La sesión especial para la Serie VII, de la Emisión 2019-I, por el monto de Bs. 3.471.000.000,00, de Papeles Comerciales al Portador, es partir del 23 de abril de 2020.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 086 de fecha 29/07/2019<BR>Emisor	NETUNO, C.A.<BR>Emisión 	2019-I<BR>Series a colocar		Serie VII.<BR>Monto de Emisión. 	Bs.  6.000.000.000,00.<BR>Monto por serie 	Bs.  3.471.000.000,00.<BR>Códigos  ISIN	VEV00354WKM6<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	NU917P<BR>Fecha de Inicio de Sesión Especial 	23/04/2020<BR>Fecha de vencimiento de la serie	22/07/2020<BR>Agentes de la Colocación 	MERCOSUR Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	83,6207%<BR>Base de cálculo 	Actual/360<BR>Calificación de Riesgo	Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>CLAVE, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m a 12:00 p.m.<BR>|
