IG|21052020|297625.84|-2402.91|-.8|327382.91|13397.89|245392.16|469.8|
IF|21052020|525770.12|950.18|.18|
II|21052020|127799.27|-5761.37|-4.31|
R|B.DE VENEZUELA|BVL|5995|6500|505|8.42|6500|6500|6500|5|1920|12480000||1|
R|BCO. CARIBE "A"|ABC.A|120000|125000|5000|4.17|125000|125000|125000|1|1|125000||1|
R|BCO. PROVINCIAL|BPV|439800|440000|200|.05|435000|440000|437131.15|5|127|55505000||1|
R|BCO.NAC.CREDITO|BNC|1550|1540|-10|-.65|1539.99|1600|1545.37|11|209982|323425920||3|
R|BOLSA V. CCAS.($)|BVCC|43500|43000|-500|-1.15|42500|44000|42743|43|124934|5312109000||3|
R|CANTV CLASE (D)|TDV.D|59399|47519.2|-11879.8|-20|47519.2|50000|47614.26|3|1381|65874576||3|
R|CORIMON C.A.|CRM.A|13800|13800|0|0|13800|13800|13800|3|224|3091200||2|
R|CR.CARABOBO|CCR|800000|959999.99|159999.99|20|959999.99|959999.99|959999.99|1|5|4799999.95||1|
R|ENVASES VZLOS.|ENV|46000|46000|0|0|46000|46000|46000|1|1|46000||2|
R|FONDO V.INM.(B)|FVI.B|1250|1201|-49|-3.92|1105|1350|1198.11|12|285306|341829252||3|
R|GRUPO ZULIANO|GZL|79000|79000|0|0|74000|79000|76530.86|3|81|6199000||2|
R|INM.VAL.Y CAP.|IVC|90400|90400|0|0|90400|90401|90400.29|3|85|7684025||2|
R|MERCANTIL S.(A)|MVZ.A|482500|480000|-2500|-.52|480000|483000|481244.48|10|362|174210500||3|
R|MERCANTIL S.(B)|MVZ.B|480000|480000|0|0|480000|480000|480000|5|265|127200000||2|
R|PROAGRO|PGR|2199.99|2000|-199.99|-9.09|2000|2000|2000|2|159081|318162000||3|
R|PRODUCTOS EFE|EFE|6612|5800|-812|-12.28|5800|6000|5913.99|2|3488|20628000||3|
R|PROTINAL|PTN|5000|5000|0|0|5000|5000|5000|1|519|2595000||2|
R|R.S.TERESA "B"|RST.B|80500|81500|1000|1.24|81500|83500|83375|2|16|1334000||1|
R|RON STA. TERESA|RST|89950|86000|-3950|-4.39|85900|86000|85983.15|6|178|15305000||3|
R|SIVENSA, S.A.|SVS|26800|26800|0|0|26800|27800|26821.2|3|1840|49351000||2|
R|T. PALO GRANDE|TPG|600|600|0|0|600|649.99|600.13|2|3710|2226499.9||2|
P|BOLSA V. CCAS.|BVCC||43000|||42500|44000|42743|2|20050|892422000||
P|CR.CARABOBO|CCR||959999.99|||959999.99|959999.99|959999.99|1|70|65800000||
VT|5|8|8|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)CV916P-Colocacion Primaria Cargill de Venezuela|
DV|(&)CV924P-Colocacion Primaria CARGILL DE VENEZUELA|
BP|PC CARGILL 19-4P|CV924P|88.83|88.83|0|0|88.83|88.83||5|3000000000|2664750000||
BP|PC CARGILL 19-6P|CV916P|88.83|88.83|0|0|88.83|88.83||4|2480600000|2203392950||
BP|PC FEMSA  19I 3P|CF913P|89|89|0|0|89|89||4|2652962516|2361136639.24||
BP|PC PURINA 19-5 P|PN915P|88.83|88.83|0|0|88.83|88.83||2|996700000|885318775||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|6001|6490|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|96001|120000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1410|1500|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|420500|440000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|50|55|
CC|BOLSA DE VALORES DE CARACAS, C.A.|42000|44000|
CC|C.A. RON SANTA TERESA|80000|86000|
CC|C.A. RON SANTA TERESA (CLASE B)|80000.01|81500|
CC|C.A. TELARES DE PALO GRANDE|502|600|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|45000|49885|
CC|CERAMICA CARABOBO, SACA|650000|959000|
CC|CORIMON, C.A.|11200|13800|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2805|4000|
CC|CORP.GRUPO QUIMICO, C.A.|65001|80000|
CC|DOMINGUEZ & CIA., S.A.|70010|86100|
CC|ENVASES VENEZOLANOS S.A.|42000|46000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|44007|60000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3200|3600|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1105|1300|
CC|GRUPO ZULIANO, C.A.|70000|79000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|85000|105000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|40000|50000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|11010|13500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|460001|578000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|460000.05|500000|
CC|PROAGRO C.A.|1910|2199.99|
CC|PRODUCTOS EFE S.A.|5300|7799.99|
CC|PROTINAL C.A.|4250|6000|
CC|SIVENSA, S.A|19616.05|26800|
