IG|13042020|227597.09|35612.42|18.55|227597.09|11816.82|175363.41|335.73|
IF|13042020|412290.69|65948.72|19.04|
II|13042020|88416.26|12526.24|16.51|
R|B.DE VENEZUELA|BVL|3420|4104|684|20|4104|4104|4104|1|100|410400||1|
R|B.OCC.DCTO.B.U.|BOU|25|30|5|20|25|30|25.3|5|100373|2539705||1|
R|BCO. PROVINCIAL|BPV|320000|400000|80000|25|330000|400000|396334.41|14|1238|490662000||1|
R|BCO.NAC.CREDITO|BNC|950|1139|189|19.89|989|1139|1113.37|26|57710|63985346||1|
R|BOLSA V. CCAS.($)|BVCC|36999.99|40000|3000.01|8.11|37000|43000|39796.5|27|5774|229784999.28||1|
R|CANTV CLASE (D)|TDV.D|12300|17000|4700|38.21|14760|17000|16804.68|6|353|5939280||1|
R|DOMINGUEZ & CIA|DOM|59000|59000|0|0|59000|59000|59000|1|12|708000||2|
R|ENVASES VZLOS.|ENV|33000|37000|4000|12.12|35000|37000|35853.05|14|5495|197136000||1|
R|FONDO V.INM.(A)|FVI.A|1290|1548|258|20|1545|1548|1546.15|4|1621|2506308||1|
R|FONDO V.INM.(B)|FVI.B|780|1049.99|269.99|34.61|785|1049.99|936.05|18|47770|44714943||1|
R|I.CRECEPYMES -B-|ICP.B|12962|22398|9436|72.8|15500|22398|17123.92|6|228|3904254||1|
R|MERCANTIL S.(A)|MVZ.A|295180|354200|59020|19.99|295000|354200|348422.28|12|543|181591000||1|
R|MERCANTIL S.(B)|MVZ.B|312000|350000|38000|12.18|313000|350000|346904.07|7|688|238670000||1|
R|PROAGRO|PGR|1550|1550|0|0|1550|1550|1550|2|13000|21389960||2|
R|R.S.TERESA "B"|RST.B|49995|55000|5005|10.01|55000|55000|55000|5|508|27940000||1|
R|RON STA. TERESA|RST|55000|64000|9000|16.36|60000|64000|62896.67|6|300|18869000||1|
R|SIVENSA, S.A.|SVS|17000|20400|3400|20|20400|20400|20400|1|10|204000||1|
R|T. PALO GRANDE|TPG|429.01|600|170.99|39.86|514.81|600|521.41|6|10840|5652096.22||1|
P|B.DE VENEZUELA|BVL||4104|||4104|4104|4104|1|500|1710000||
P|B.OCC.DCTO.B.U.|BOU||30|||25|30|25.3|1|18|540||
P|BCO. CARIBE "A"|ABC.A||61526|||0|0|0|1|34|2091884||
P|BCO. PROVINCIAL|BPV||400000|||330000|400000|396334.41|1|27|10800000||
P|BCO.NAC.CREDITO|BNC||1139|||989|1139|1113.37|1|4245|4792605||
P|BOLSA V. CCAS.|BVCC||40000|||37000|43000|39796.5|5|6432|251524383||
P|CANTV CLASE (D)|TDV.D||17000|||14760|17000|16804.68|1|50|825000||
P|CORP.IND.ENERGIA|CIE||3240|||0|0|0|2|209|806630||
P|DOMINGUEZ & CIA|DOM||59000|||59000|59000|59000|1|150|8850000||
P|ENVASES VZLOS.|ENV||37000|||35000|37000|35853.05|1|100|3600000||
P|FAB.N.CEMENTOS|FNC||35999.95|||0|0|0|1|20|660000||
P|FONDO V.INM.(B)|FVI.B||1049.99|||785|1049.99|936.05|1|5409|5062824||
P|GRUPO ZULIANO|GZL||58000|||0|0|0|1|49|2842000||
P|MANPA, C.A. SACA|MPA||7400|||0|0|0|1|901|6667400||
P|MERCANTIL S.(B)|MVZ.B||350000|||313000|350000|346904.07|1|17|5950000||
P|PROAGRO|PGR||1550|||1550|1550|1550|1|80|124000||
P|R.S.TERESA "B"|RST.B||55000|||55000|55000|55000|1|25|1375000||
P|RON STA. TERESA|RST||64000|||60000|64000|62896.67|1|15|915000||
P|SIVENSA, S.A.|SVS||20400|||20400|20400|20400|1|80|1360000||
P|T. PALO GRANDE|TPG||600|||514.81|600|521.41|1|4600|2760000||
VT|16|0|2|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC FEMSA  19I 2P|CF912P|87.13|87.13|0|0|87.13|87.13||1|64838631|56493899.19||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL||4104|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)||73831.2|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1129|1356|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|400000|430000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|25|30|
CC|BOLSA DE VALORES DE CARACAS, C.A.|38000|43000|
CC|C.A. RON SANTA TERESA|64000|75000|
CC|C.A. RON SANTA TERESA (CLASE B)|55000|58000|
CC|C.A. TELARES DE PALO GRANDE||600|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|17000|18000|
CC|CERAMICA CARABOBO, SACA|402100||
CC|CORIMON, C.A.|6601|7919.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||3880|
CC|CORP.GRUPO QUIMICO, C.A.|82500|98999.99|
CC|DOMINGUEZ & CIA., S.A.|59000||
CC|ENVASES VENEZOLANOS S.A.|36000|37000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||41850|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|1548|1857.59|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1000|1049.99|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|99240||
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|18665.28||
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|7400||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|320000||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|350000|373000|
CC|PROAGRO C.A.|1620|1859.99|
CC|PRODUCTOS EFE S.A.|3005|6300|
CC|SIVENSA, S.A|17000|20400|
