IG|26112019|60293.5|-1327.22|-2.15|62004.3|533|8059.82|15.43|
IF|26112019|108762.06|-3266.35|-2.92|
II|26112019|23826.34|276.22|1.17|
R|B.DE VENEZUELA|BVL|1000|900|-100|-10|900|950|912.18|4|357|325650||3|
R|B.OCC.DCTO.B.U.|BOU|11.89|11.99|.1|.84|11.85|11.99|11.97|4|10156|121608.6||1|
R|BCO. CARIBE "A"|ABC.A|26999.99|27000|.01|0|27000|27000|27000|1|5|135000||1|
R|BCO. PROVINCIAL|BPV|100000|95000|-5000|-5|90000|103000|98074.54|7|322|31580002.27||3|
R|BCO.NAC.CREDITO|BNC|390|380|-10|-2.56|380|390|380.91|30|397794|151961280||3|
R|BOLSA V. CCAS.($)|BVCC|7200|7250|50|.69|7250|7300.01|7296.85|15|19000|138640186.4||1|
R|CANTV CLASE (D)|TDV.D|6670|6500|-170|-2.55|6500|6500|6500|3|747|4855500||3|
R|CORIMON C.A.|CRM.A|3698|3698|0|0|3698|3698|3698|4|190|702620||2|
R|CORP.IND.ENERGIA|CIE|450|450|0|0|440|450|449.79|3|477|214550||2|
R|ENVASES VZLOS.|ENV|8300|8550|250|3.01|8300|8550|8300.29|3|18827|156269600||1|
R|FONDO V.INM.(A)|FVI.A|385|399|14|3.64|399|400|399.92|5|1183|472117||1|
R|FONDO V.INM.(B)|FVI.B|281|270|-11|-3.91|270|285|278.91|52|278721|77190171||3|
R|GRUPO ZULIANO|GZL|12500|12500|0|0|12500|12500|12500|2|44|550000||2|
R|INM.VAL.Y CAP.|IVC|28999|28999|0|0|28999|28999|28999|1|4|115996||2|
R|MANPA, C.A. SACA|MPA|2250|2200|-50|-2.22|2200|2200|2200|2|1016|1886200||3|
R|MERCANTIL S.(A)|MVZ.A|95500|93001|-2499|-2.62|93001|96000|95791.35|7|4512|432252300||3|
R|MERCANTIL S.(B)|MVZ.B|95000|94500|-500|-.53|94500|95000|94540.29|11|484|45757500||3|
R|PROAGRO|PGR|800|810|10|1.25|810|810|810|2|2045|1338450||1|
R|PROTINAL|PTN|1300|1559.97|259.97|20|1559.97|1559.97|1559.97|1|106|165356.82||1|
R|RON STA. TERESA|RST|15000|14999|-1|-.01|14999|16100|15294.06|13|1011|15462296||3|
R|SIVENSA, S.A.|SVS|5999|7000|1001|16.69|5002|7198|5381.8|4|143|769598||1|
R|T. PALO GRANDE|TPG|190|189.99|-.01|-.01|160|190|163.29|5|1797|293429.03||3|
P|BOLSA V. CCAS.|BVCC||7250|||7250|7300.01|7296.85|3|25668|212672444.8||
P|ENVASES VZLOS.|ENV||8550|||8300|8550|8300.29|2|36000|290088000||
VT|8|10|4|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|P.C. AD.19-I-1P|AD911P|89.81|89.94|.13|.14|89.94|89.94||1|100000000|89936000||
BP|PC.CTRL.MAD S-1P|ME911P|90|90|0|0|90|90||1|300000000|270000000||
BP|PC.DAYCO 19-3 S1|DT931P|87.87|88.29|.42|.48|88.29|88.29||1|650000000|573885000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|807|949.99|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|24000|27000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|370|380|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|90000|95000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|9.75|11.88|
CC|BOLSA DE VALORES DE CARACAS, C.A.|7000|7250|
CC|C.A. RON SANTA TERESA|14500|14999|
CC|C.A. TELARES DE PALO GRANDE|160|189.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|6350|6500|
CC|CERAMICA CARABOBO, SACA|92100|111000|
CC|CORIMON, C.A.|3120|3698|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|401|440|
CC|CORP.GRUPO QUIMICO, C.A.|15621|18500|
CC|DOMINGUEZ & CIA., S.A.|13100|14950|
CC|ENVASES VENEZOLANOS S.A.|8160|8550|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||11800|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|310|399|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|260|270|
CC|GRUPO ZULIANO, C.A.||12800|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|23200|27999|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1851|2200|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|93000|94500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|90000|94500|
CC|PROAGRO C.A.|651|810|
CC|PRODUCTOS EFE S.A.||1650|
CC|PROTINAL C.A.|885|1559.97|
CC|SIVENSA, S.A|5201|7000|
