IG|18092019|50330.5|-3287.89|-6.13|62004.3|304|-1903.18|-3.64|
IF|18092019|88408.34|-6193.38|-6.55|
II|18092019|22070.48|-1058.82|-4.58|
R|B.DE VENEZUELA|BVL|1000|1000|0|0|995|995|995|1|10|9950||2|
R|BCO. CARIBE "A"|ABC.A|22500|20000|-2500|-11.11|20000|22000|20048.78|8|1025|20550000||3|
R|BCO. PROVINCIAL|BPV|80000.01|80497|496.99|.62|80000|85000|81932.02|24|1258|103070475.16||1|
R|BCO.NAC.CREDITO|BNC|390|380|-10|-2.56|370|400|375.73|42|223189|83942740||3|
R|BOLSA V. CCAS.($)|BVCC|7000|6800|-200|-2.86|6800|6800|6800|16|6505|43704460||3|
R|CANTV CLASE (D)|TDV.D|5990|5700|-290|-4.84|5400|5700|5652.61|5|1028|5835273||3|
R|DOMINGUEZ & CIA|DOM|15000|15000|0|0|15000|15500|15494.48|11|3837|59459500||2|
R|ENVASES VZLOS.|ENV|9030|8450|-580|-6.42|8450|9000|8798.17|6|2063|16554285||3|
R|FONDO V.INM.(A)|FVI.A|365|364|-1|-.27|364|365|364.05|4|111|40409||3|
R|FONDO V.INM.(B)|FVI.B|246|235|-11|-4.47|225|240|234.05|39|166379|38857944||3|
R|GRUPO ZULIANO|GZL|13000|13000|0|0|13000|13000|13000|1|50|650000||2|
R|MANPA, C.A. SACA|MPA|2080|2030|-50|-2.4|2030|2030|2030|2|1500|3045000||3|
R|MERCANTIL S.(A)|MVZ.A|82000|70000|-12000|-14.63|70000|79000|70090.59|11|851|59656000||3|
R|MERCANTIL S.(B)|MVZ.B|80900|70000|-10900|-13.47|70000|79000|70078.03|8|346|24247000||3|
R|PROAGRO|PGR|850|850|0|0|850|850|850|1|105|89250||2|
R|RON STA. TERESA|RST|14500|13500|-1000|-6.9|13500|14000|13655.72|14|1960|26757890||3|
R|T. PALO GRANDE|TPG|150|144|-6|-4|144|145|144.25|3|400|57700||3|
VT|1|12|4|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|815|994|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|20000|23000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|370|380|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|80000|80497|
CC|BOLSA DE VALORES DE CARACAS, C.A.|6800|7000|
CC|C.A. RON SANTA TERESA|13500|14000|
CC|C.A. TELARES DE PALO GRANDE||145|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5700|5989|
CC|CERAMICA CARABOBO, SACA||105000|
CC|CORIMON, C.A.||4000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||945|
CC|CORP.GRUPO QUIMICO, C.A.|4681||
CC|DOMINGUEZ & CIA., S.A.|14001|15500|
CC|ENVASES VENEZOLANOS S.A.|7500|8450|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||7800|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|295|364|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|230|239|
CC|GRUPO ZULIANO, C.A.|11000|13000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|16800.01||
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1500|2030|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|70000|74500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|70000|74000|
CC|PROAGRO C.A.|685|850|
CC|PRODUCTOS EFE S.A.||1400|
CC|PROTINAL C.A.||1050|
CC|SIVENSA, S.A||4800|
