IG|17012020|122897.51|-1171.21|-.94|124789.33|4640.24|70663.83|135.28|
IF|17012020|226038.8|-2082.08|-.91|
II|17012020|44575.26|-490.96|-1.09|
R|B.DE VENEZUELA|BVL|2048|2000|-48|-2.34|2000|2045|2043.77|2|514|1050500||3|
R|B.OCC.DCTO.B.U.|BOU|19|15.51|-3.49|-18.37|15.3|19.95|17.01|10|50422|857881.4||3|
R|BCO. CARIBE "A"|ABC.A|40500|40000|-500|-1.23|40000|41000|40764.71|5|51|2079000||3|
R|BCO. PROVINCIAL|BPV|205000|204950|-50|-.02|201500|205000|202160.84|9|369|74597350||3|
R|BCO.NAC.CREDITO|BNC|710|710|0|0|710|750|711.76|21|84687|59833429.37||2|
R|BOLSA V. CCAS.($)|BVCC|22950|20500|-2450|-10.68|20000|21000|20876.1|21|5841|121893500||3|
R|CANTV CLASE (D)|TDV.D|9000|9000|0|0|9000|10000|9014.93|2|67|604000||2|
R|CORIMON C.A.|CRM.A|5500|5000|-500|-9.09|5000|6599|5024.04|5|962|4833122||3|
R|CORP.IND.ENERGIA|CIE|1500|1799.99|299.99|20|1799.99|1799.99|1799.99|1|130|233998.7||1|
R|DOMINGUEZ & CIA|DOM|32499.99|30000|-2499.99|-7.69|30000|32500|32325.58|2|43|1390000||3|
R|ENVASES VZLOS.|ENV|17800|17800|0|0|17800|17800|17800|6|363|6461400||2|
R|FONDO V.INM.(A)|FVI.A|800|815|15|1.88|800|815|802.2|6|3398|2718850||1|
R|FONDO V.INM.(B)|FVI.B|510|500|-10|-1.96|495|510|500.18|25|122347|61665335||3|
R|INM.VAL.Y CAP.|IVC|42000|40000|-2000|-4.76|40000|40000|40000|1|100|4000000||3|
R|MANPA, C.A. SACA|MPA|4500|4500|0|0|4500|4500|4500|2|271|994250||2|
R|MERCANTIL S.(A)|MVZ.A|205000|205000|0|0|205000|235000|207758.62|9|49|10125000||2|
R|MERCANTIL S.(B)|MVZ.B|205000|201000|-4000|-1.95|201000|215000|204300|5|20|4086000||3|
R|PROAGRO|PGR|1300|1250|-50|-3.85|1250|1250|1250|7|8663|10828750||3|
R|PRODUCTOS EFE|EFE|2800|3000|200|7.14|3000|3000|3000|1|10|30000||1|
R|PROTINAL|PTN|2300|2300|0|0|2500|2500|2500|1|11|27500||2|
R|RON STA. TERESA|RST|28000|27999|-1|0|27999|27999|27999|13|4722|132211278||3|
R|T. PALO GRANDE|TPG|349.99|349.95|-.04|-.01|348|349.95|348.2|2|803|279603.9||3|
P|BOLSA V. CCAS.|BVCC||20500|||20000|21000|20876.1|1|80|1680000||
P|DOMINGUEZ & CIA|DOM||30000|||30000|32500|32325.58|1|3|97200||
P|FONDO V.INM.(B)|FVI.B||500|||495|510|500.18|1|282|153690||
P|RON STA. TERESA|RST||27999|||27999|27999|27999|3|158|3855000||
VT|3|13|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1701|2000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|40000|40500|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|681.05|710|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|202000|204950|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|16|18.98|
CC|BOLSA DE VALORES DE CARACAS, C.A.|19000|20500|
CC|C.A. RON SANTA TERESA|27000|27999|
CC|C.A. TELARES DE PALO GRANDE|280|345|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|9000|10000|
CC|CERAMICA CARABOBO, SACA|100000||
CC|CORIMON, C.A.|4500|5500|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|1500||
CC|CORP.GRUPO QUIMICO, C.A.|20640.01|28199|
CC|DOMINGUEZ & CIA., S.A.|28000|30000|
CC|ENVASES VENEZOLANOS S.A.|14241|17800|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||16000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|450|815|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|480|500|
CC|GRUPO ZULIANO, C.A.|30000|45000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|35000|44000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|3650|4500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|165000|205000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|201000|205000|
CC|PROAGRO C.A.|1150|1480|
CC|PRODUCTOS EFE S.A.|1575|3000|
CC|PROTINAL C.A.|950|2500|
CC|SIVENSA, S.A||15500|
NO|CORIMON, C.A.|AVISO A LOS ACCIONISTAS DECRETO DE DIVIDENDOS<BR>CORIMON, C.A.<BR><BR> Se participa a los señores Accionistas de la empresa CORIMON, C.A.  que la Asamblea Ordinaria de Accionistas de la compañía celebrada en fecha veinte (20) de agosto de 2019, decretó un dividendo en efectivo por un monto de Cuatrocientos Cincuenta Millones de Bolívares (Bs 450.000.000,00) a razón de Tres Bolívares (Bs. 3,00) por cada una de las acciones en circulación de la compañía a esa fecha, con cargo a la cuenta de utilidades no distribuidas, por lo tanto, dando cumplimiento a la Resolución Nro. 110-2004 de fecha 11 de agosto de 2004, emitida por la Superintendencia Nacional de Valores, sobre la fecha de pago de dicho dividendo se informa:<BR><BR>*Fecha Límite de Transacción con Beneficio: martes, 21 de enero de 2020.<BR>*Fecha Efectiva de Registro del Beneficio: viernes, 24 de enero de 2020.<BR><BR>Los dividendos serán pagados a partir de la Fecha Efectiva de Registro del Beneficio en el Banco Venezolano de Crédito, Banco Universal, Agente de Traspaso de la empresa. Departamento de Valores, en la Avenida Alameda, San Bernardino, Caracas. Venezuela.<BR><BR>Caracas, 16 de enero de 2020.<BR>La Junta Directiva<BR>Corimon, C.A. <BR>|
