IG|12052020|324304.78|-2514.34|-.77|327382.91|13397.89|272071.1|520.87|
IF|12052020|577337.06|-5825.19|-1|
II|12052020|135215.23|179.84|.13|
R|B.DE VENEZUELA|BVL|6800|6898|98|1.44|6898|7495|7426.04|4|156|1160876||1|
R|B.OCC.DCTO.B.U.|BOU|47.1|55.95|8.85|18.79|47.1|56|52.55|8|104602|5496643.14||1|
R|BCO. CARIBE "A"|ABC.A|125000|115500|-9500|-7.6|115500|148999|115719.29|7|153|17705051||3|
R|BCO. PROVINCIAL|BPV|501000|501000|0|0|501000|501000|501000|5|415|207475000||2|
R|BCO.NAC.CREDITO|BNC|1700|1700.01|.01|0|1700|1769|1733.59|31|211382|362276357.19||1|
R|BOLSA V. CCAS.($)|BVCC|49000|45200|-3800|-7.76|45200|49999|47297.69|19|7786|368259790||3|
R|CANTV CLASE (D)|TDV.D|49500|50000|500|1.01|50000|50000|50000|7|2530|126500000||1|
R|CORIMON C.A.|CRM.A|13200|13949.99|749.99|5.68|13000|13949.99|13550.72|4|2739|35911999.6||1|
R|CORP.GPO.QUIM.|CGQ|100000|100000|0|0|100000|100000|100000|1|1|100000||2|
R|CORP.IND.ENERGIA|CIE|3000|3000|0|0|3000|3000|3000|4|51|153000||2|
R|DOMINGUEZ & CIA|DOM|83575|83575|0|0|0|0|0|2|1018|83476000||2|
R|ENVASES VZLOS.|ENV|46000|44000|-2000|-4.35|44000|46000|44245.1|10|2286|99314000||3|
R|FAB.N.CEMENTOS|FNC|59999.97|59000|-999.97|-1.67|59000|59000|59000|1|6|354000||3|
R|FONDO V.INM.(A)|FVI.A|3119|3200|81|2.6|3200|3500|3204.02|5|1492|4780400||1|
R|FONDO V.INM.(B)|FVI.B|1450|1410|-40|-2.76|1410|1480|1415.07|16|49038|69218260||3|
R|I.CRECEPYMES -B-|ICP.B|72500.01|72500|-.01|0|72500|72500|72500|1|10|725000||3|
R|INM.VAL.Y CAP.|IVC|180005|195000|14995|8.33|144007|210000|156432.54|7|35|5475139||1|
R|MANPA, C.A. SACA|MPA|12000|12100|100|.83|12100|12100|12100|3|700|8470000||1|
R|MERCANTIL S.(A)|MVZ.A|530000|530000|0|0|530000|530000|530000|3|4|2120000||2|
R|MERCANTIL S.(B)|MVZ.B|535000|525000|-10000|-1.87|525000|530000|527826.09|4|23|12140000||3|
R|PROAGRO|PGR|2200|2000|-200|-9.09|2000|2200|2021.04|11|127403|257486600||3|
R|PRODUCTOS EFE|EFE|7150|7150|0|0|7150|8000|7273.71|3|213|1549300||2|
R|R.S.TERESA "B"|RST.B|95500|96000|500|.52|96000|114645|104918.15|5|27|2832790||1|
R|RON STA. TERESA|RST|97000|98500|1500|1.55|97000|100000|98526.42|15|511|50347000||1|
R|T. PALO GRANDE|TPG|700|700|0|0|700|700|700|5|6039|4227300||2|
P|BOLSA V. CCAS.|BVCC||45200|||45200|49999|47297.69|1|10220|500780000||
VT|10|8|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|5441|6800|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|118000|148999|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1700|1700.01|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|400800|499000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|55.95|56|
CC|BOLSA DE VALORES DE CARACAS, C.A.|45200|46400|
CC|C.A. RON SANTA TERESA|77601|98500|
CC|C.A. RON SANTA TERESA (CLASE B)||97500|
CC|C.A. TELARES DE PALO GRANDE|651|700|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)||55000|
CC|CERAMICA CARABOBO, SACA||949999|
CC|CORIMON, C.A.|13000|13500|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3000|3190|
CC|CORP.GRUPO QUIMICO, C.A.||100000|
CC|DOMINGUEZ & CIA., S.A.|66701|83000|
CC|ENVASES VENEZOLANOS S.A.|36800|44000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||60000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3000.01|3200|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1160|1410|
CC|GRUPO ZULIANO, C.A.|78000|90000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||194999|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|70000|84495|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|12150|14399.99|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|500000|525000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|500000.01|525000|
CC|PROAGRO C.A.|2000|2199|
CC|PRODUCTOS EFE S.A.|6500|8000|
CC|PROTINAL C.A.|5000|7319|
CC|SIVENSA, S.A|20000|26500|
NO|VZLANA DE PROYECTOS INTEGRADOS VEPICA CA|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Obligaciones Quirografarias al Portador de VENEZOLANA DE PROYECTOS INTEGRADOS (VEPICA), C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, por un monto de Bs. 4.500.000.000,00. de la Emisión 2019-I de Obligaciones Quirografarias al Portador, emitidos por la Empresa Emisora VENEZOLANA DE PROYECTOS INTEGRADOS (VEPICA), C.A., inscrita en el Registro Nacional de Valores según Providencia Nro. 053/2019 de fecha 22/05/2019.  <BR><BR>La sesión especial para la Serie I, por Bs. 4.500.000.000,00. de la Emisión 2019-I de Obligaciones Quirografarias, sería a partir del 12 de mayo de 2020.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Obligaciones Quirografarias<BR>Autorización SNV 	Providencia Nro 053/2019 de fecha 22/05/2019<BR>Emisor	VENEZOLANA DE PROYECTOS INTEGRADOS (VEPICA), C.A.,<BR>Emisión 	2019-I<BR>Series a colocar		Serie I.<BR>Monto de Emisión. 	Bs.  4.500.000.000,00<BR>Monto por serie 	Bs.  4.500.000.000,00<BR>Códigos  ISIN	Serie I           VEV00376OQZ5<BR>Código del Activo	O.Q.<BR>Código de Símbolo en SIBE, Mercado Primario	Serie I   	V9I1P<BR><BR>Fecha de Inicio de Sesión Especial 	12/05/2020<BR>Fecha de Vencimiento de la Seire	13/05/2021<BR>Agentes de la Colocación 	ACTIVALORES CASA DE BOLSA, C.A.<BR>SOLFIN CASA DE BOLSA, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	60,00%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Clave, Sociedad Calificadora de Riesgo - Categoría B, Subcategoría B1<BR>Horario de Sesión Especial	De 9:30a.m a 12:00 p.m. <BR>|
