IG|20052020|300028.75|1779.09|.6|327382.91|13397.89|247795.07|474.4|
IF|20052020|524819.94|-1009.25|-.19|
II|20052020|133560.64|4544.05|3.52|
R|B.DE VENEZUELA|BVL|5999.99|5995|-4.99|-.08|5500|5995|5504.16|2|9641|53065595||3|
R|B.OCC.DCTO.B.U.|BOU|55|50|-5|-9.09|50|55|51.74|15|88963|4602587||3|
R|BCO. CARIBE "A"|ABC.A|120000|120000|0|0|120000|120000|120000|3|9|1080000||2|
R|BCO. PROVINCIAL|BPV|440000|439800|-200|-.05|435000|440000|439901.14|9|1052|462776000||3|
R|BCO.NAC.CREDITO|BNC|1550|1550|0|0|1550|1600|1558.56|21|10897|17052450||2|
R|BOLSA V. CCAS.($)|BVCC|44000|43500|-500|-1.14|42500|45000|43187.96|23|13181|569260500||3|
R|CANTV CLASE (D)|TDV.D|49500|59399|9899|20|59399|59399|59399|1|1|59399||1|
R|CORIMON C.A.|CRM.A|13800|13800|0|0|13800|13800|13800|3|90|1242000||2|
R|CORP.GPO.QUIM.|CGQ|80000|80000|0|0|80000|80000|80000|1|1|80000||2|
R|CORP.IND.ENERGIA|CIE|3599|3500|-99|-2.75|3500|3500|3500|1|188|658000||3|
R|DOMINGUEZ & CIA|DOM|86300|86300|0|0|85000|86300|86040|2|40|3441600||2|
R|ENVASES VZLOS.|ENV|43000|46000|3000|6.98|43000|46000|43161.29|4|93|4014000||1|
R|FONDO V.INM.(A)|FVI.A|3700|3300|-400|-10.81|3300|3500|3387.8|3|41|138900||3|
R|FONDO V.INM.(B)|FVI.B|1200|1250|50|4.17|1201|1400|1213.07|14|18325|22229520||1|
R|INM.VAL.Y CAP.|IVC|113000|90400|-22600|-20|90400|91005|90984.74|5|174|15831345||3|
R|MERCANTIL S.(A)|MVZ.A|482000|482500|500|.1|482000|482500|482384.21|6|41|19771400||1|
R|MERCANTIL S.(B)|MVZ.B|482000|480000|-2000|-.41|480000|482000|481740.48|9|1156|556892000||3|
R|PROAGRO|PGR|2195|2199.99|4.99|.23|2000|2199.99|2000.01|4|138410|276821999.9||1|
R|PRODUCTOS EFE|EFE|6612|6612|0|0|6612|6705|6660.02|4|121|805862||2|
R|R.S.TERESA "B"|RST.B|81000|80500|-500|-.62|80500|80500|80500|5|83|6681500||3|
R|RON STA. TERESA|RST|90000|89950|-50|-.06|89950|90000|89988.46|4|26|2339700||3|
R|SIVENSA, S.A.|SVS|24520|26800|2280|9.3|24520|26800|24630.68|3|103|2536960||1|
R|T. PALO GRANDE|TPG|600|600|0|0|600|600|600|3|246|147600||2|
P|BCO. PROVINCIAL|BPV||439800|||435000|440000|439901.14|1|24|10560000||
P|BOLSA V. CCAS.|BVCC||43500|||42500|45000|43187.96|1|240|10440000||
P|MERCANTIL S.(A)|MVZ.A||482500|||482000|482500|482384.21|1|18|8676000||
VT|6|10|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)CX921P-Colocacion Primaria de Calox International Em. 2019-II|
BP|PC CALOX 19I2S1P|CX921P|85.36|85.36|0|0|85.36|85.36||10|5000000000|4268000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|5510|7000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|120010|134999|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1452|1550|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|425000|440000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|48|50|
CC|BOLSA DE VALORES DE CARACAS, C.A.|42500|43500|
CC|C.A. RON SANTA TERESA|75001|89750|
CC|C.A. RON SANTA TERESA (CLASE B)|80000.01|80500|
CC|C.A. TELARES DE PALO GRANDE|501|600|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|44000|49488|
CC|CERAMICA CARABOBO, SACA|640001|800000|
CC|CORIMON, C.A.|11150|13800|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2801|4000|
CC|CORP.GRUPO QUIMICO, C.A.|65000|80000|
CC|DOMINGUEZ & CIA., S.A.|69041|85500|
CC|ENVASES VENEZOLANOS S.A.|41800|46000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|44003|60000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3200|3500|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1250|1379|
CC|GRUPO ZULIANO, C.A.|65001|75000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|85000|110000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|40000|50000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|11103|13500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|482000|578000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|440500|510000|
CC|PROAGRO C.A.|2000|2199.99|
CC|PRODUCTOS EFE S.A.|5520|6612|
CC|PROTINAL C.A.|4252|5999|
CC|SIVENSA, S.A|20000|26800|
NO|BOLSA DE VALORES DE CARACAS, C.A.|CALOX INTERNATIONAL, C.A.<BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros del Mercado de la Bolsa de Valores de Caracas y al Público en General, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de CALOX INTERNATIONAL, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, de la Emisión 2019-II, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora CALOX INTERNATIONAL, C.A., e inscrita en el Registro Nacional de Valores según Providencia Nro. 050/2020 de fecha 07/05/2020.<BR><BR>La sesión especial para la Serie I, de la Emisión 2019-II, es por el monto de Bs. 5.000.000.000,00, de Papeles Comerciales al Portador, es a partir del 20 de mayo de 2020.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 050/2020 de fecha 07/05/2020<BR>Emisor	CALOX INTERNATIONAL, C.A.<BR>Emisión 	2019-II<BR>Series a colocar		Serie I.<BR>Monto de Emisión. 	Bs.  5.000.000.000,00.<BR>Monto por de la serie 	Bs.  5.000.000.000,00.<BR>Códigos  ISIN	VEV00395WKR8<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	CX921P<BR>Fecha de Inicio de Sesión Especial 	20/05/2020<BR>Fecha de vencimiento de la Emisión 	20/11/2020<BR>Agentes de la Colocación 	Ratio Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	85,36%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A 1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3.<BR>CLAVE, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3.<BR>Horario de Sesión Especial	 De 9:30 a.m. a 1:00 p.m. <BR>|
