IG|10102019|52693.42|-84.04|-.16|62004.3|347.92|459.74|.88|
IF|10102019|96184.48|4.37|0|
II|10102019|19785.34|-176.09|-.88|
R|B.OCC.DCTO.B.U.|BOU|7|7|0|0|7|7.49|7.01|13|106750|747897.78||2|
R|BCO. PROVINCIAL|BPV|88500|89500|1000|1.13|88900|89500|89248.72|12|390|34807000||1|
R|BCO.NAC.CREDITO|BNC|332.5|330|-2.5|-.75|330|332.5|330.07|18|128085|42277533.5||3|
R|BOLSA V. CCAS.($)|BVCC|7230|7100|-130|-1.8|6800|6800|6800|5|1563|10632400||3|
R|CANTV CLASE (D)|TDV.D|4500|4500|0|0|4500|4500|4500|1|195|877500||2|
R|CORIMON C.A.|CRM.A|3650|3648.98|-1.02|-.03|3648|3648.98|3648.59|6|20|72971.76||3|
R|CORP.IND.ENERGIA|CIE|515|500|-15|-2.91|500|500|500|2|524|260800||3|
R|DOMINGUEZ & CIA|DOM|13300|13300|0|0|13300|13300|13300|2|2073|27570900||2|
R|ENVASES VZLOS.|ENV|7000|7000|0|0|6850|7000|6950.4|5|2019|14032850||2|
R|FONDO V.INM.(B)|FVI.B|220|230|10|4.55|220|230|222.09|16|40895|9082290||1|
R|INM.VAL.Y CAP.|IVC|24150|24150|0|0|24150|24150|24150|1|10|241500||2|
R|MANPA, C.A. SACA|MPA|1900|1900|0|0|1900|1900|1900|1|1|1900||2|
R|MERCANTIL S.(A)|MVZ.A|80000|79000|-1000|-1.25|79000|79500|79012.94|11|3350|265911000||3|
R|MERCANTIL S.(B)|MVZ.B|79500|79500|0|0|79000|79500|79007.88|7|825|65181500||2|
R|PROAGRO|PGR|750|701|-49|-6.53|657|701|700.49|3|173|121185||3|
R|PRODUCTOS EFE|EFE|1350|1350|0|0|1350|1350|1350|1|3|4050||2|
R|RON STA. TERESA|RST|13500|13000|-500|-3.7|13000|13000|13000|6|622|8086000||3|
R|T. PALO GRANDE|TPG|150|150|0|0|144|144|144|1|10|1440||2|
P|BCO. PROVINCIAL|BPV||89500|||88900|89500|89248.72|1|130|11180000||
P|BOLSA V. CCAS.|BVCC|||||6800|6800|6800|5|25282|177091979.45||
P|FONDO V.INM.(A)|FVI.A||300|||0|0|0|2|9705|2911403.45||
P|FONDO V.INM.(B)|FVI.B||230|||220|230|222.09|1|167692|37772623||
P|MERCANTIL S.(A)|MVZ.A||79000|||79000|79500|79012.94|1|48|3744000||
VT|2|7|9|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)CH94P-Colocación Primaria. Charvenca|
BP|P.C. AP.19-I-1P|AP911P|90|90|0|0|90|90||1|200000000|180000000||
BP|P.CHARVENCA 194|CH94P|94.48|94.49|.01|.01|94.49|94.49||1|150000000|141732000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|761|850|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|20000|22000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|330|332.5|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|89500|90000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|7|7.49|
CC|BOLSA DE VALORES DE CARACAS, C.A.|6700|7100|
CC|C.A. RON SANTA TERESA|12800|13000|
CC|C.A. TELARES DE PALO GRANDE|103.5|144|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|3850|4500|
CC|CERAMICA CARABOBO, SACA||104999|
CC|CORIMON, C.A.|2921|3648.98|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|401|499.99|
CC|CORP.GRUPO QUIMICO, C.A.|12500|12999|
CC|DOMINGUEZ & CIA., S.A.|12600|13600|
CC|ENVASES VENEZOLANOS S.A.|6850|7000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||12311.4|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|261|299.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|220.03|230|
CC|GRUPO ZULIANO, C.A.||13000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||24150|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1521|1900|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|79000||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|79000|79500|
CC|PROAGRO C.A.|657|701|
CC|PRODUCTOS EFE S.A.||1350|
CC|PROTINAL C.A.|801|970|
CC|SIVENSA, S.A|3601|4500|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros  de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Obligaciones Quirografarias de S.A. NACIONAL FARMACEUTICA (SANFAR), a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, de la Emisión 2019-I de Obligaciones Quirografarias, emitidos por la Empresa Emisora S.A. NACIONAL FARMACEUTICA (SANFAR), e inscrita en el Registro Nacional de Valores según Providencia Nro. 077 de fecha 19/07/2019.  <BR><BR>La sesión especial para la Serie I, por un monto de Bs. 200.000.000,00, de la Emisión 2019-I, de Obligaciones quirografarias, sería a partir del 09 de octubre de 2019.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Obligaciones Quirografarias <BR>Autorización SNV 	Providencia Nro. 077 de fecha 19/07/2019<BR>Emisor	S.A. NACIONAL FARMACEUTICA (SANFAR)<BR>Emisión 	2019-I.<BR>Series a colocar	De la Serie I.<BR>Monto de Emisión. 	Bs.  500.000.000,00<BR>Monto por serie 	Bs.  200.000.000,00<BR>Códigos  ISIN	Serie I  	VEV00388ORE3<BR>Código del Activo	OQ<BR>Código de Símbolo en SIBE, Mercado Primario	Serie I  	SF191P		<BR>Fecha de Inicio de Sesión Especial 	14/10/2019<BR>Fecha de Vencimiento de la Serie	15/10/2020<BR>Agentes de la Colocación 	Activalores Casa de Bolsa, S.A. <BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	60,00%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo, Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría B, Subcategoría B1<BR>Horario de Sesión Especial	*De 9:30a.m  a  1:00 p.m. <BR>|
NO||La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros  de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales de S.A. NACIONAL FARMACEUTICA (SANFAR), a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, de la Emisión 2019-I de Papeles Comerciales, emitidos por la Empresa Emisora S.A. NACIONAL FARMACEUTICA (SANFAR), e inscrita en el Registro Nacional de Valores según Providencia Nro 075 de fecha 28/06/2019.  <BR><BR>La sesión especial para la Serie I, por un monto de Bs. 1.000.000.000,00, de la Emisión 2019-I, de Obligaciones quirografarias, sería a partir del 09 de octubre de 2019.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 075 de fecha 28/06/2019<BR>Emisor	S.A. NACIONAL FARMACEUTICA (SANFAR)<BR>Emisión 	2019-I.<BR>Series a colocar	De la Serie I.<BR>Monto de Emisión. 	Bs.  2.000.000.000,00<BR>Monto por serie 	Bs.  1.000.000.000,00<BR>Códigos  ISIN	Serie I  	VEV00388WIB1<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Serie I  	SF911P		<BR>Fecha de Inicio de Sesión Especial 	09/10/2019<BR>Fecha de Vencimiento de la Serie	08/12/2019<BR>Agentes de la Colocación 	Activalores Casa de Bolsa, S.A. <BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	90,00%<BR>Base de cálculo 	Actual/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo, Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría B, Subcategoría B1<BR>Horario de Sesión Especial	 De 9:30a.m  a  1:00 p.m. <BR>|
NO||Postulación e Ingreso de Ordenes	Las operaciones pactadas en el Mercado Primario se regirán bajo la modalidad de Cruces (Mercado Unilateral) y/o Operaciones a Precio Convenido (Mercado Bilateral). <BR><BR>	En los Cruces, las operaciones de compra/venta son ingresadas por el Agente de Colocación. <BR><BR>	En las Operaciones a Precio Convenido, las órdenes son ingresadas por el Agente de Colocación (vendedor) y las confirma la casa de bolsa que funja como comprador.<BR>Recepción de órdenes de compra por parte de los Miembros de la BVC 	El agente de la colocación, procesará las órdenes de compra que puedan surgir durante la sesión especial. Por tanto, los miembros interesados deberán comunicarse directamente con el colocador. <BR>Custodia y Pago los Valores.	Caja Venezolana de Valores, C.A<BR>Liquidación de los Fondos 	Las operaciones se regirán por el sistema de liquidación de la BVC<BR>|
