IG|15042020|248509.91|-588.92|-.24|249098.83|11816.82|196276.23|375.77|
IF|15042020|454542.41|-1771.4|-.39|
II|15042020|92563.23|412.72|.45|
R|B.DE VENEZUELA|BVL|4924.8|5840|915.2|18.58|5000|5850|5347.49|5|525|2807430||1|
R|B.OCC.DCTO.B.U.|BOU|36|36|0|0|35.95|36|36|17|311675|11219748.8||2|
R|BCO. CARIBE "A"|ABC.A|73831.19|78000|4168.81|5.65|73821|80000|76179.49|6|116|8836821||1|
R|BCO. PROVINCIAL|BPV|420000|420000|0|0|420000|440000|431764.71|3|17|7340000||2|
R|BCO.NAC.CREDITO|BNC|1160|1079|-81|-6.98|1030|1160|1137.08|36|285425|324264780||3|
R|BOLSA V. CCAS.($)|BVCC|42790|38495|-4295|-10.04|38000|42790|39648.93|15|2774|111271962||3|
R|CANTV CLASE (D)|TDV.D|18100|20000|1900|10.5|20000|20000|20000|4|504|10080000||1|
R|CORIMON C.A.|CRM.A|8500|8700|200|2.35|8500|9999.99|9766.07|10|731|7138993.91||1|
R|CORP.GPO.QUIM.|CGQ|90000|90000|0|0|90000|90000|90000|1|15|1350000||2|
R|CR.CARABOBO|CCR|400000|480000|80000|20|480000|480000|480000|1|1|480000||1|
R|DOMINGUEZ & CIA|DOM|80000|78000|-2000|-2.5|78000|78000|78000|2|301|23478000||3|
R|ENVASES VZLOS.|ENV|37000|37000.5|.5|0|37000|43800|37489.85|8|1028|38539563.54||1|
R|FONDO V.INM.(A)|FVI.A|1857.59|2000|142.41|7.67|1900|2000|1986.29|5|620|1231500||1|
R|FONDO V.INM.(B)|FVI.B|1123|1120|-3|-.27|1119.99|1123|1120.02|11|48251|54041640.58||3|
R|I.CRECEPYMES -B-|ICP.B|32253|32253|0|0|32253|36000|32319.62|10|395|13051915.1||2|
R|INM.VAL.Y CAP.|IVC|99240|119088|19848|20|119085|119088|119086.83|4|23|2738997||1|
R|MANPA, C.A. SACA|MPA|7400|7400|0|0|7400|7400|7400|1|46|340400||2|
R|MERCANTIL S.(A)|MVZ.A|425000|425000|0|0|425000|425000|425000|13|532|226100000||2|
R|MERCANTIL S.(B)|MVZ.B|400000|400000|0|0|400000|425000|408558.56|12|172|69750000||2|
R|PROAGRO|PGR|2500|2500|0|0|2232|2750|2415.24|5|1985|4794249||2|
R|PRODUCTOS EFE|EFE|5399|5399|0|0|5399|5450|5449.49|6|1000|5449490||2|
R|PROTINAL|PTN|4000|4500|500|12.5|4500|4500|4500|1|20|90000||1|
R|R.S.TERESA "B"|RST.B|56500|56500|0|0|56500|56500|56500|2|19|1073500||2|
R|RON STA. TERESA|RST|63999|63450|-549|-.86|63450|63999|63988.82|9|777|49719311||3|
R|SIVENSA, S.A.|SVS|20600|20600|0|0|20600|21000|20705.56|3|72|1490800||2|
R|T. PALO GRANDE|TPG|626|544.95|-81.05|-12.95|544.95|719.99|618.42|8|2753|1702496.66||3|
P|BCO.NAC.CREDITO|BNC||1079|||1030|1160|1137.08|1|600|690000||
P|BOLSA V. CCAS.|BVCC||38495|||38000|42790|39648.93|3|27970|1159352650||
P|MERCANTIL S.(B)|MVZ.B||400000|||400000|425000|408558.56|1|1|400000||
P|PRODUCTOS EFE|EFE||5399|||5399|5450|5449.49|1|10|54500||
VT|9|6|11|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC CARGILL 19-3P|CV923P|87.58|83.62|-3.96|-4.52|83.62|83.62||1|10000000|8362000||
BP|PC FEMSA  19I 2P|CF912P|87.13|87.13|0|0|87.13|87.13||1|22439133|19551216.58||
BP|T.P. N.V. 19-1-1|TN911P|85|85|0|0|85|85||3|1501000000|1275850000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL||5840|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|73821|78000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.||1079|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|350000|420000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|36|39.49|
CC|BOLSA DE VALORES DE CARACAS, C.A.|35000|38500|
CC|C.A. RON SANTA TERESA|42000|63450|
CC|C.A. RON SANTA TERESA (CLASE B)|50000|56500|
CC|C.A. TELARES DE PALO GRANDE|501|544.95|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|18200|20000|
CC|CERAMICA CARABOBO, SACA|480000|575999|
CC|CORIMON, C.A.|7100|9497|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3200.05|3887|
CC|CORP.GRUPO QUIMICO, C.A.|80000|90000|
CC|DOMINGUEZ & CIA., S.A.||81900|
CC|ENVASES VENEZOLANOS S.A.|30000|37000.5|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||44000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|2000|2229|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|906|1099|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||119088|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|25000|35990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|7000|8880|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|350000|425000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|350000|400000|
CC|PROAGRO C.A.|1700|2500|
CC|PRODUCTOS EFE S.A.|4350|5399|
CC|PROTINAL C.A.|4000|4799.97|
CC|SIVENSA, S.A||20600|
