IG|08052020|327382.91|10897.85|3.44|327382.91|13397.89|275149.23|526.77|
IF|08052020|585644.25|19561.63|3.46|
II|08052020|133924.56|4397.18|3.39|
R|B.DE VENEZUELA|BVL|7900|7498|-402|-5.09|7498|7900|7881.42|6|2282|17985390||3|
R|B.OCC.DCTO.B.U.|BOU|47.99|48|.01|.02|47.99|48|48|16|478024|22944631.64||1|
R|BCO. CARIBE "A"|ABC.A|114000|114000|0|0|113500|114000|113818.18|8|275|31300000||2|
R|BCO. PROVINCIAL|BPV|493999|500000|6001|1.21|494000|500000|496580.25|11|324|160892000||1|
R|BCO.NAC.CREDITO|BNC|1550|1700|150|9.68|1550|1700|1673.05|37|138081|231016450||1|
R|BOLSA V. CCAS.($)|BVCC|47400|49000|1600|3.38|47000|49000|48303.52|34|5505|265910900||1|
R|CANTV CLASE (D)|TDV.D|45000|49900|4900|10.89|45000|49900|49480.58|8|1215|60118900||1|
R|CORIMON C.A.|CRM.A|13499.99|13500|.01|0|13150|13500|13469.03|11|1967|26493582.93||1|
R|CORP.IND.ENERGIA|CIE|3200|3000|-200|-6.25|3000|3200|3014.12|8|2182|6576800||3|
R|ENVASES VZLOS.|ENV|45000|45000|0|0|44000|45000|44905.14|13|759|34083000||2|
R|FONDO V.INM.(A)|FVI.A|3000|3000|0|0|3000|3599.99|3075.47|8|4309|13252194.58||2|
R|FONDO V.INM.(B)|FVI.B|1350|1410|60|4.44|1350|1410|1381.29|43|226231|312490631||1|
R|GRUPO ZULIANO|GZL|105000|90000|-15000|-14.29|90000|90000|90000|4|128|11520000||3|
R|I.CRECEPYMES -B-|ICP.B|84001|72500.01|-11500.99|-13.69|72500.01|85000|73750|4|108|7965000.3||3|
R|MANPA, C.A. SACA|MPA|14500|14500|0|0|14500|15200|15083.33|2|120|1810000||2|
R|MERCANTIL S.(A)|MVZ.A|520000|557000|37000|7.12|557000|557999|557333|3|15|8359995||1|
R|MERCANTIL S.(B)|MVZ.B|520000|535000|15000|2.88|535000|549999|535365.83|4|55|29229999||1|
R|PROAGRO|PGR|2235|2230|-5|-.22|2200|2279.99|2204.28|11|91819|202470179.45||3|
R|PRODUCTOS EFE|EFE|7850|7900|50|.64|7900|7900|7900|1|12|94800||1|
R|PROTINAL|PTN|5000|6000|1000|20|5999.98|6000|5999.99|4|158|947998||1|
R|R.S.TERESA "B"|RST.B|85000|90000|5000|5.88|85000|100000|91544.12|9|204|18675000||1|
R|RON STA. TERESA|RST|90000|94500|4500|5|90000|94500|91872.92|10|1802|165555000||1|
R|SIVENSA, S.A.|SVS|25000|25000|0|0|22500|25000|24326.01|5|3049|74170000||2|
R|T. PALO GRANDE|TPG|710|699|-11|-1.55|699|699.99|699.55|7|10400|7272134.4||3|
P|BCO. PROVINCIAL|BPV||500000|||494000|500000|496580.25|2|116|57304000||
P|BCO.NAC.CREDITO|BNC||1700|||1550|1700|1673.05|2|120294|174426300||
P|BOLSA V. CCAS.|BVCC||49000|||47000|49000|48303.52|7|89821|4449884414.2||
P|ENVASES VZLOS.|ENV||45000|||44000|45000|44905.14|2|6600|283800000||
P|FONDO V.INM.(B)|FVI.B||1410|||1350|1410|1381.29|2|228786|297421800||
P|GRUPO ZULIANO|GZL||90000|||90000|90000|90000|1|1000600|125075000000||
P|RON STA. TERESA|RST||94500|||90000|94500|91872.92|2|1000|88000000||
VT|13|6|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|P.C. AP.19-II-1P|AP921P|86|86|0|0|86|86||2|1000000000|860000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|6500|7498|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|100000|130000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1670|1700|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|495000|504000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|48|56|
CC|BOLSA DE VALORES DE CARACAS, C.A.|48100|49000|
CC|C.A. RON SANTA TERESA|90000|95000|
CC|C.A. RON SANTA TERESA (CLASE B)|90000|100000|
CC|C.A. TELARES DE PALO GRANDE|568.01|699|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|49900|50000|
CC|CERAMICA CARABOBO, SACA||959999.99|
CC|CORIMON, C.A.|13200|13500|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2800|3000|
CC|CORP.GRUPO QUIMICO, C.A.|90000|100000|
CC|DOMINGUEZ & CIA., S.A.|71000|83000|
CC|ENVASES VENEZOLANOS S.A.|44500|45000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||59999.97|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|2502|3599.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1400|1410|
CC|GRUPO ZULIANO, C.A.|84000.01|90000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|152257|223000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|72500|85000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|13000|14500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|525000|557000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|535000|549999|
CC|PROAGRO C.A.|2100|2230|
CC|PRODUCTOS EFE S.A.|7000|7900|
CC|PROTINAL C.A.|6000|7000|
CC|SIVENSA, S.A|20001|27000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|COCA COLA FEMSA DE VENEZUELA, S.A.<BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de COCA COLA FEMSA DE VENEZUELA, S.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a las Serie III y IV, de la Emisión 2019-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora COCA COLA FEMSA DE VENEZUELA, S.A., e inscrita en el Registro Nacional de Valores según Providencia Nro 020 de fecha 11/02/2020.<BR><BR>La sesión especial para las Serie III y Serie IV, de la Emisión 2019-I, por los siguientes montos de Bs. 9.000.000.000,00 y Bs. 6.000.000.000,00 de Papeles Comerciales al Portador, es a partir del 08 de mayo de 2020.<BR><BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro 020 de fecha 11/02/2020<BR>Emisor	COCA COLA FEMSA DE VENEZUELA, S.A.<BR>Emisión 	2019-I<BR>Series a colocar		Serie III y Serie IV.<BR>Monto de Emisión. 	Bs.    40.000.000.000,00.<BR>Monto de la serie. 	Serie III:   Bs.    9.000.000.000,00.<BR>Serie IV:   Bs.    6.000.000.000,00.<BR>Códigos  ISIN	Serie III:   VEV00396WKO3<BR>Serie IV:   VEV00396WKP0<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Serie III:   CF913P<BR>Serie IV:    CF914P<BR>Fecha de Inicio de Sesión Especial 	08/05/2020<BR>Fecha de Vencimiento de las Series.	08/10/2020<BR>Agentes de la Colocación 	Caja Caracas Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	89,00%<BR>Base de cálculo 	30/360<BR><BR>|
NO||Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A2<BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:30 a.m a 12:00 p.m.<BR>|
