IG|09062020|332013.12|-5842.82|-1.73|346890.28|13397.89|279779.44|535.63|
IF|09062020|595730.44|-14503.81|-2.38|
II|09062020|134176.84|1298.62|.98|
R|B.DE VENEZUELA|BVL|6800|6800|0|0|6800|7193|6805.33|3|369|2511165||2|
R|B.OCC.DCTO.B.U.|BOU|79.98|79.99|.01|.01|76|79.99|76.89|13|1437205|111830830.98||1|
R|BCO. PROVINCIAL|BPV|500000|500000|0|0|500000|500000|500000|2|16|8000000||2|
R|BCO.NAC.CREDITO|BNC|1800|1780|-20|-1.11|1780|1869|1784.93|16|64504|115143213||3|
R|BOLSA V. CCAS.($)|BVCC|48000|46000|-2000|-4.17|45900|48000|46243.96|39|31486|1454012000||3|
R|CANTV CLASE (D)|TDV.D|60000|68000|8000|13.33|60000|68000|60495.24|3|210|12704000||1|
R|CORIMON C.A.|CRM.A|13500|14000|500|3.7|14000|14399|14007.92|7|1763|24695964||1|
R|CORP.GPO.QUIM.|CGQ|77000|89999.99|12999.99|16.88|89999.99|89999.99|89999.99|1|1|89999.99||1|
R|CORP.IND.ENERGIA|CIE|3800|3800|0|0|3800|3800|3800|1|10|38000||2|
R|ENVASES VZLOS.|ENV|43000|43900|900|2.09|43200|44000|43735.53|4|76|3323900||1|
R|FONDO V.INM.(B)|FVI.B|1440|1400|-40|-2.78|1400|1440|1400.17|6|103591|145033960||3|
R|I.CRECEPYMES -B-|ICP.B|19000|15800|-3200|-16.84|15800|18000|17531.47|4|143|2507000||3|
R|INM.VAL.Y CAP.|IVC|190000|199799.99|9799.99|5.16|199799.99|199799.99|199799.99|1|2|399599.98||1|
R|MANPA, C.A. SACA|MPA|14500|14599.99|99.99|.69|14599.99|14599.99|14599.99|3|6628|86178399.91||1|
R|MERCANTIL S.(A)|MVZ.A|580000|565000|-15000|-2.59|565000|580000|569166.67|6|353|204545000||3|
R|MERCANTIL S.(B)|MVZ.B|579999|530000|-49999|-8.62|530000|575000|549896.98|8|892|493805000||3|
R|PROAGRO|PGR|2500|2999.99|499.99|20|2999.99|2999.99|2999.99|2|35|104999.65||1|
R|PRODUCTOS EFE|EFE|8999.99|8500|-499.99|-5.56|8500|8500|8500|3|210|1785000||3|
R|PROTINAL|PTN|6000|5000|-1000|-16.67|5000|5000|5000|1|79|395000||3|
R|R.S.TERESA "B"|RST.B|78500|72000|-6500|-8.28|72000|75000|72069|3|500|36034500||3|
R|RON STA. TERESA|RST|85000|83000|-2000|-2.35|83000|85000|83441.86|5|129|10764000||3|
R|T. PALO GRANDE|TPG|694|739|45|6.48|739|739|739|2|51|37689||1|
P|BCO.NAC.CREDITO|BNC||1780|||1780|1869|1784.93|2|30|54000||
P|BOLSA V. CCAS.|BVCC||46000|||45900|48000|46243.96|3|3318|149946000||
P|FONDO V.INM.(B)|FVI.B||1400|||1400|1440|1400.17|1|1|1350||
P|R.S.TERESA "B"|RST.B||72000|||72000|75000|72069|1|3928|302456000||
P|RON STA. TERESA|RST||83000|||83000|85000|83441.86|2|5002|425170000||
VT|9|10|3|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)AN011P-Colocacion Primaria ALICE NEUMATICOS DE VENEZUELA|
BP|P.TACHIR.19-4 1P|PT941P|85.09|85.99|.9|1.06|85.99|85.99||3|1130000000|971687000||
BP|PC.ANV.2020-1 1P|AN011P|85.39|85.39|0|0|85.39|85.39||2|1000000000|853900000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|6500|7190|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|126000|142000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1550|1780|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|452001|500000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|65|79.99|
CC|BOLSA DE VALORES DE CARACAS, C.A.|45601|46000|
CC|C.A. RON SANTA TERESA|80000|82500|
CC|C.A. RON SANTA TERESA (CLASE B)|63000|72000|
CC|C.A. TELARES DE PALO GRANDE|600|737|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|60000|68000|
CC|CERAMICA CARABOBO, SACA|800000|1163990|
CC|CORIMON, C.A.|11201|14000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3500|3800|
CC|CORP.GRUPO QUIMICO, C.A.|60200|89999.99|
CC|DOMINGUEZ & CIA., S.A.|75000|86400|
CC|ENVASES VENEZOLANOS S.A.|43200|43900|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|50000|65000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|2802|4199.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1405|1469.99|
CC|GRUPO ZULIANO, C.A.|80500|92500|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|152001|199800|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|15200|16000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|14250|14550|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|530000|565000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|530000|580000|
CC|PROAGRO C.A.|2501|2999.99|
CC|PRODUCTOS EFE S.A.|7500|10000|
CC|PROTINAL C.A.|7200|8639|
CC|SIVENSA, S.A|25000|31300|
