IG|20032020|98326.88|-2925.05|-2.89|129541.1|8249.07|46093.2|88.24|
IF|20032020|165847.5|-6422.2|-3.73|
II|20032020|49434.17|-104.02|-.21|
R|B.DE VENEZUELA|BVL|2500|2100|-400|-16|2100|2100|2100|1|100|210000||3|
R|B.OCC.DCTO.B.U.|BOU|23|23.9|.9|3.91|23.9|23.94|23.9|3|65986|1577265.4||1|
R|BCO. CARIBE "A"|ABC.A|42499|44000|1501|3.53|44000|44000|44000|1|5|220000||1|
R|BCO. PROVINCIAL|BPV|144990|140000|-4990|-3.44|137000|142000|139705.71|6|333|46522000||3|
R|BCO.NAC.CREDITO|BNC|668.99|635|-33.99|-5.08|600|664.5|635.09|13|48881|30199040||3|
R|BOLSA V. CCAS.($)|BVCC|18000|17000|-1000|-5.56|17000|18000|17042.67|11|2655|45248300||3|
R|CANTV CLASE (D)|TDV.D|9000|9000|0|0|9000|9000|9000|3|314|2826000||2|
R|CORIMON C.A.|CRM.A|6598|6598|0|0|6598|6598|6598|1|661|4361278||2|
R|CORP.IND.ENERGIA|CIE|1881|2254|373|19.83|2254|2254|2254|2|208|468832||1|
R|DOMINGUEZ & CIA|DOM|33000|33000|0|0|33000|33000|33000|1|15|495000||2|
R|ENVASES VZLOS.|ENV|14000|14000|0|0|14000|14000|14000|2|545|7630000||2|
R|FONDO V.INM.(B)|FVI.B|500|490|-10|-2|490|500|490.23|31|53145|26053393||3|
R|MERCANTIL S.(A)|MVZ.A|145000|137500|-7500|-5.17|137500|140000|137878.79|9|288|40820000||3|
R|MERCANTIL S.(B)|MVZ.B|145000|136000|-9000|-6.21|136000|140000|136018.02|6|222|30196000||3|
R|R.S.TERESA "B"|RST.B|30000|29650|-350|-1.17|29650|29650|29650|1|6|177900||3|
R|RON STA. TERESA|RST|39500|39500|0|0|39500|39500|39500|12|93|3673500||2|
R|T. PALO GRANDE|TPG|357|350|-7|-1.96|350|356|350.99|2|514|180410||3|
P|BCO. PROVINCIAL|BPV||140000|||137000|142000|139705.71|1|9|1264500||
P|BOLSA V. CCAS.|BVCC||17000|||17000|18000|17042.67|6|59906|1154929569.5||
P|ENVASES VZLOS.|ENV||14000|||14000|14000|14000|1|82000|1148000000||
VT|3|9|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)CF911P-Colocación Primaria. Coca Cola|
DV|(&)CH96P-Colocación Primaria. Charvenca.|
DV|(&)CV923P-Colocación Primaria. Cargill|
BP|PC CARGILL 19-3P|CV923P|84.84|84.84|0|0|84.84|84.84||1|1000000|848420||
BP|PC CHARVENCA 196|CH96P|78.45|78.45|0|0|78.45|78.45||1|450000000|353025000||
BP|PC FEMSA  19I 1P|CF911P|87.13|87.13|0|0|87.13|87.13||2|288574422|251434893.89||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL||2968|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|44000|48989|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|630|635|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|139000|141995|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|20.01|23.9|
CC|BOLSA DE VALORES DE CARACAS, C.A.|16000|17000|
CC|C.A. RON SANTA TERESA|36000|39500|
CC|C.A. RON SANTA TERESA (CLASE B)|24001|29650|
CC|C.A. TELARES DE PALO GRANDE||350|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)||9000|
CC|CERAMICA CARABOBO, SACA||539000|
CC|CORIMON, C.A.|5279|6475|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|1510|2254|
CC|CORP.GRUPO QUIMICO, C.A.||54999|
CC|DOMINGUEZ & CIA., S.A.|26401|33000|
CC|ENVASES VENEZOLANOS S.A.|13000|14000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|716|920|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|450|490|
CC|GRUPO ZULIANO, C.A.||49990|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||39999|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.||4799|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|137000|137500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)||136000|
CC|PROAGRO C.A.|1001|1449|
CC|PRODUCTOS EFE S.A.||2305.19|
CC|PROTINAL C.A.||3477|
CC|SIVENSA, S.A||12980|
NO|CHARCUTERIA VENEZOLANA, C.A (CHARVENCA)|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de CHARCUTERIA VENEZOLANA, C.A. (CHARVENCA), a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados serían los correspondientes a la Serie VI, de la Emisión 2019, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora CHARCUTERIA VENEZOLANA, C.A. (CHARVENCA), e inscrita en el Registro Nacional de Valores según Providencia Nro. 073/2019 de fecha 26/06/2019.  <BR><BR>La sesión especial para la Serie VI, es por el siguiente monto de Bs. 646.000.000,00, de la Emisión 2019 de Papeles Comerciales, es a partir del 20 de marzo de 2020.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 073/2019 de fecha 26/06/2019<BR>Emisor	CHARCUTERIA VENEZOLANA, C.A. (CHARVENCA)<BR>Emisión 	2019<BR>Series a colocar		De la Serie VI.<BR>Monto de Emisión. 	Bs.  1.400.000.000,00<BR>Monto por serie 	Bs.     646.000.000,00<BR>Códigos  ISIN	VEV00385WKB3<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	CH96P<BR><BR>Fecha de Inicio de Sesión Especial 	20/03/2020<BR>Fecha de vencimiento de la serie. 	20/07/2020<BR>Agentes de la Colocación 	BOD Valores Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	78,45%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m  a  1:00 p.m.<BR>|
