IG|03012020|98580.19|5531.83|5.95|98580.19|1682.51|46346.51|88.73|
IF|03012020|177137.11|11098.17|6.68|
II|03012020|39589.11|1158.37|3.01|
R|B.DE VENEZUELA|BVL|1475|1739|264|17.9|1739|1739|1739|5|824|1432936||1|
R|B.OCC.DCTO.B.U.|BOU|12.5|13.45|.95|7.6|12.99|13.49|13.08|16|581922|7612008.9||1|
R|BCO. CARIBE "A"|ABC.A|36000|40000|4000|11.11|37000|40000|37148.51|2|202|7504000||1|
R|BCO. PROVINCIAL|BPV|128000|145000|17000|13.28|137000|148000|144038.88|23|1209|174143000||1|
R|BCO.NAC.CREDITO|BNC|540|569|29|5.37|540|570|553.76|32|307320|170840836||1|
R|BOLSA V. CCAS.($)|BVCC|16000|18999|2999|18.74|18999|19200|19022.13|13|5035|95776402||1|
R|CANTV CLASE (D)|TDV.D|7300|7800|500|6.85|7500|7800|7581.82|4|275|2085000||1|
R|CORIMON C.A.|CRM.A|4399|4397|-2|-.05|4395|4397|4396.89|10|3240|14245927||3|
R|CORP.IND.ENERGIA|CIE|700|840|140|20|839|840|839.12|2|326|273554||1|
R|DOMINGUEZ & CIA|DOM|19450|21300|1850|9.51|19500|21300|20236.79|10|9910|200546600||1|
R|ENVASES VZLOS.|ENV|10250|11250|1000|9.76|10500|11250|10784.97|18|1594|17191250||1|
R|FAB.N.CEMENTOS|FNC|14279.99|14280|.01|0|14280|14280|14280|3|30|428400||1|
R|FONDO V.INM.(A)|FVI.A|491|491|0|0|580|580|580|1|7|4060||2|
R|FONDO V.INM.(B)|FVI.B|360|390|30|8.33|365.99|390|372.12|33|1284877|482035361.3||1|
R|GRUPO ZULIANO|GZL|28559|28559|0|0|28559|28559|28559|2|73|2084807||2|
R|INM.VAL.Y CAP.|IVC|27000|29999|2999|11.11|28000|29999|28214.18|2|280|7899970||1|
R|MANPA, C.A. SACA|MPA|3500|3800|300|8.57|3500|3800|3677.7|4|49410|181715000||1|
R|MERCANTIL S.(A)|MVZ.A|165000|165000|0|0|165000|165000|165000|4|207|34155000||2|
R|MERCANTIL S.(B)|MVZ.B|165000|165000|0|0|165000|165000|165000|8|391|64515000||2|
R|PROAGRO|PGR|850|1000|150|17.65|850|1000|997.01|7|22609|22541496.11||1|
R|RON STA. TERESA|RST|34000|34000|0|0|34000|39500|39404.07|5|172|6777500||2|
R|SIVENSA, S.A.|SVS|9000|9000|0|0|9000|9000|9000|1|5|45000||2|
R|T. PALO GRANDE|TPG|254.99|210|-44.99|-17.64|210|210|210|2|11700|2457000||3|
P|BCO. CARIBE "A"|ABC.A||40000|||37000|40000|37148.51|1|1|36500||
P|BCO. PROVINCIAL|BPV||145000|||137000|148000|144038.88|1|437|60306000||
P|BOLSA V. CCAS.|BVCC||18999|||18999|19200|19022.13|6|3829|70403910.4||
P|MERCANTIL S.(A)|MVZ.A||165000|||165000|165000|165000|2|39|6435000||
P|MERCANTIL S.(B)|MVZ.B||165000|||165000|165000|165000|1|160|26400000||
VT|15|2|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC.PAVENCA 19 2P|PS912P|86.84|87.25|.41|.47|87.25|87.25||1|15000000|13087650||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1476|1739|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|36000|43199|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|569|570|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|137100|145000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|13|13.45|
CC|BOLSA DE VALORES DE CARACAS, C.A.|16000|18995|
CC|C.A. RON SANTA TERESA|34500|38400|
CC|C.A. TELARES DE PALO GRANDE|215|298|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|7800|8759|
CC|CERAMICA CARABOBO, SACA|95000||
CC|CORIMON, C.A.|4000|4395|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|840|1005|
CC|CORP.GRUPO QUIMICO, C.A.|20000|25800|
CC|DOMINGUEZ & CIA., S.A.||21300|
CC|ENVASES VENEZOLANOS S.A.|10500|11250|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||17135.97|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|405|579|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|380|390|
CC|GRUPO ZULIANO, C.A.||28540|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|27000|29999|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|3500||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|166500|184995|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|166500|184999|
CC|PROAGRO C.A.|950|1000|
CC|PRODUCTOS EFE S.A.|1715|2500|
CC|PROTINAL C.A.|1300|1915|
CC|SIVENSA, S.A|7800|9000|
