IG|04032020|104211.84|905.09|.88|129541.1|8194.59|51978.16|99.51|
IF|04032020|178039.44|682.74|.38|
II|04032020|50312.72|1229.76|2.51|
R|B.DE VENEZUELA|BVL|2255|2255|0|0|2255|2255|2255|1|69|155595||2|
R|B.OCC.DCTO.B.U.|BOU|20|22.99|2.99|14.95|22.99|23|22.99|4|4518|103878.82||1|
R|BCO. PROVINCIAL|BPV|145000|148000|3000|2.07|148000|150000|149147.54|11|183|27294000||1|
R|BCO.NAC.CREDITO|BNC|630|630|0|0|630|645|630.03|21|22436|14135290.3||2|
R|BOLSA V. CCAS.($)|BVCC|18000|17790|-210|-1.17|17790|17999|17790.95|12|7278|129482504||3|
R|CANTV CLASE (D)|TDV.D|9000|9000|0|0|9000|9000|9000|2|125|1125000||2|
R|CORP.GPO.QUIM.|CGQ|40500|46000|5500|13.58|46000|46000|46000|1|1|46000||1|
R|CORP.IND.ENERGIA|CIE|3100|3099|-1|-.03|3099|3099|3099|1|86|266514||3|
R|DOMINGUEZ & CIA|DOM|33000|33000|0|0|33000|33000|33000|8|2005|66165000||2|
R|ENVASES VZLOS.|ENV|17000|17100|100|.59|17100|17300|17111.81|4|254|4346400||1|
R|FONDO V.INM.(A)|FVI.A|795|700|-95|-11.95|700|750|733.27|4|275|201650||3|
R|FONDO V.INM.(B)|FVI.B|574|559|-15|-2.61|550|575|564.15|18|45077|25430060||3|
R|INM.VAL.Y CAP.|IVC|40000|37000|-3000|-7.5|37000|37000|37000|1|3|111000||3|
R|MANPA, C.A. SACA|MPA|4400|5190|790|17.95|5190|5190|5190|3|196|1017240||1|
R|MERCANTIL S.(A)|MVZ.A|162250|162250|0|0|162250|162250|162250|7|119|19307750||2|
R|MERCANTIL S.(B)|MVZ.B|154999|150000|-4999|-3.23|150000|150001|150000.01|129|10052|1507800106||3|
R|PROAGRO|PGR|1449|1450|1|.07|1450|1450|1450|1|2750|3987500||1|
R|PRODUCTOS EFE|EFE|3300|3200|-100|-3.03|3198|3800|3399.24|3|45|152966||3|
R|PROTINAL|PTN|2999|2999|0|0|2999|2999|2999|1|120|359880||2|
R|RON STA. TERESA|RST|36010.01|38050|2039.99|5.67|34500|38050|35987|15|1539|55384000||1|
R|SIVENSA, S.A.|SVS|13400|13400|0|0|0|0|0|1|580|6762800||2|
R|T. PALO GRANDE|TPG|444|420|-24|-5.41|420|420|420|5|2154|904680||3|
P|BOLSA V. CCAS.|BVCC||17790|||17790|17999|17790.95|3|40031|865039066||
P|FONDO V.INM.(B)|FVI.B||559|||550|575|564.15|1|6803|3877710||
P|MERCANTIL S.(A)|MVZ.A||162250|||162250|162250|162250|1|30|4867500||
P|RON STA. TERESA|RST||38050|||34500|38050|35987|2|234|8424000||
VT|7|8|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC CALOX 19 S-1P|CX91P|77.04|77.24|.2|.26|77.24|77.24||1|500000000|386200000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1805|2255|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)||41400|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|620|630|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|145005|150000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|20.01|22.99|
CC|BOLSA DE VALORES DE CARACAS, C.A.|17500|17790|
CC|C.A. RON SANTA TERESA|38001|40000|
CC|C.A. RON SANTA TERESA (CLASE B)|28000|35401.2|
CC|C.A. TELARES DE PALO GRANDE||441.95|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|7601|8999|
CC|CERAMICA CARABOBO, SACA||450000|
CC|CORIMON, C.A.|6001|6300|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2481|3099|
CC|CORP.GRUPO QUIMICO, C.A.|32401|47999|
CC|DOMINGUEZ & CIA., S.A.|27100|32999|
CC|ENVASES VENEZOLANOS S.A.|14400|17100|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|17000||
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|645.5|700|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|541|559|
CC|GRUPO ZULIANO, C.A.|33000|49990|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|32001|37000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|4001|5190|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|162250|206000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|150000|230000|
CC|PROAGRO C.A.|1191|1449|
CC|PRODUCTOS EFE S.A.|2641|3200|
CC|PROTINAL C.A.|2999|3000|
CC|SIVENSA, S.A|10721|13299|
