IG|28022020|108771.66|478.93|.44|129541.1|8194.59|56537.98|108.24|
IF|28022020|189547.28|-85.64|-.05|
II|28022020|49101.14|1061.03|2.21|
R|B.DE VENEZUELA|BVL|2100|2100|0|0|2100|2100|2100|1|62|130200||2|
R|B.OCC.DCTO.B.U.|BOU|21|20.5|-.5|-2.38|20.5|22|21.27|13|588094|12256521||3|
R|BCO. CARIBE "A"|ABC.A|42000|43000|1000|2.38|43000|45999|44017.84|8|55|2420981||1|
R|BCO. PROVINCIAL|BPV|149000|155000|6000|4.03|142000|155000|146290.78|20|566|82792000||1|
R|BCO.NAC.CREDITO|BNC|634.95|635|.05|.01|620|640|628.75|24|62679|39438345||1|
R|BOLSA V. CCAS.($)|BVCC|19239|18500|-739|-3.84|18500|19000|18506.61|12|1967|36402500||3|
R|CANTV CLASE (D)|TDV.D|9598|9500|-98|-1.02|9500|9500|9500|1|305|2897500||3|
R|CORIMON C.A.|CRM.A|6239|5900|-339|-5.43|5900|6500|6269|3|39|244491||3|
R|CORP.GPO.QUIM.|CGQ|40000|40000|0|0|40000|40000|40000|1|10|400000||2|
R|DOMINGUEZ & CIA|DOM|31000|33650|2650|8.55|31500|33650|32452.82|5|355|11520750||1|
R|ENVASES VZLOS.|ENV|18250|18000|-250|-1.37|18000|18000|18000|2|304|5472000||3|
R|FONDO V.INM.(A)|FVI.A|800|800|0|0|800|800|800|2|197|157600||2|
R|FONDO V.INM.(B)|FVI.B|550|540|-10|-1.82|540|580|540.24|19|87110|47253678||3|
R|GRUPO ZULIANO|GZL|45000|40000|-5000|-11.11|40000|50000|41333.33|2|15|620000||3|
R|MANPA, C.A. SACA|MPA|5000|5599|599|11.98|5599|5600|5599.67|2|9|50397||1|
R|MERCANTIL S.(A)|MVZ.A|179999.95|175000|-4999.95|-2.78|175000|180000|175312.5|20|453|80834999.95||3|
R|MERCANTIL S.(B)|MVZ.B|183800|175000|-8800|-4.79|175000|190000|175394.74|4|114|19995000||3|
R|PROAGRO|PGR|1447|1479|32|2.21|1478|1479|1478.35|2|310|458289||1|
R|PROTINAL|PTN|2500|2500|0|0|2999.99|2999.99|2999.99|1|5|14999.95||2|
R|R.S.TERESA "B"|RST.B|30000|31000|1000|3.33|31000|32000|31047.62|6|126|3912000||1|
R|RON STA. TERESA|RST|32000|34000|2000|6.25|34000|36000|35393.92|12|2428|86191000||1|
R|T. PALO GRANDE|TPG|389.98|400|10.02|2.57|400|400|400|2|486|194400||1|
P|BCO. PROVINCIAL|BPV||155000|||142000|155000|146290.78|3|18|2658000||
P|BCO.NAC.CREDITO|BNC||635|||620|640|628.75|2|2490|1568370||
P|BOLSA V. CCAS.|BVCC||18500|||18500|19000|18506.61|10|52659|1080850699||
P|ENVASES VZLOS.|ENV||18000|||18000|18000|18000|1|1500|27375000||
P|FONDO V.INM.(B)|FVI.B||540|||540|580|540.24|2|1909|1088130||
P|RON STA. TERESA|RST||34000|||34000|36000|35393.92|1|5|170000||
VT|9|9|4|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1800|2100|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|43000|43999.99|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|630|635|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|145050|155000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|20|21.5|
CC|BOLSA DE VALORES DE CARACAS, C.A.|18000|18500|
CC|C.A. RON SANTA TERESA|32000|35000|
CC|C.A. RON SANTA TERESA (CLASE B)|30000|31000|
CC|C.A. TELARES DE PALO GRANDE||398|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)||9500|
CC|CERAMICA CARABOBO, SACA||392000|
CC|CORIMON, C.A.|5500|6499|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2177|2995|
CC|CORP.GRUPO QUIMICO, C.A.||40000|
CC|DOMINGUEZ & CIA., S.A.|31500|33650|
CC|ENVASES VENEZOLANOS S.A.|17700|18000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||24400|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|641|800|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|481|569|
CC|GRUPO ZULIANO, C.A.||40000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|32001|39500|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.||5490|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|150001|179999.8|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)||175000|
CC|PROAGRO C.A.|1166|1479|
CC|PRODUCTOS EFE S.A.|2820|3354.99|
CC|PROTINAL C.A.|2500|2999.99|
CC|SIVENSA, S.A||13339|
NO|BOLSA DE VALORES DE CARACAS, C.A.|CALOX INTERNATIONAL, C.A.<BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros del Mercado de la Bolsa de Valores de Caracas y al Público en General, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de CALOX INTERNATIONAL, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, de la Emisión 2019, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora CALOX INTERNATIONAL, C.A., e inscrita en el Registro Nacional de Valores según Providencia Nro. 019/2020 de fecha 10/02/2020.<BR><BR>La sesión especial para la Serie I, de la Emisión 2019, es por el monto de Bs. 4.000.000.000,00, de Papeles Comerciales al Portador, sería a partir del 02 de marzo de 2020.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 019/2020 de fecha 10/02/2020<BR>Emisor	CALOX INTERNATIONAL, C.A.<BR>Emisión 	2019<BR>Series a colocar		Serie I.<BR>Monto de Emisión. 	Bs.  4.000.000.000,00.<BR>Monto por de la serie 	Bs.  4.000.000.000,00.<BR>Códigos  ISIN	VEV00395WJT6<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	CX91P<BR><BR>Fecha de Inicio de Sesión Especial 	02/03/2020<BR>Fecha de vencimiento de la Emisión 	02/09/2020<BR>Agentes de la Colocación 	Ratio Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	77,04%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A 1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3.<BR>CLAVE, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3.<BR>|
