IG|10092019|61085.03|94.51|.15|62004.3|304|8851.35|16.95|
IF|10092019|111656.52|1383.68|1.25|
II|10092019|22794.8|-1074.05|-4.5|
R|B.DE VENEZUELA|BVL|1080|1080|0|0|1080|1100|1097.39|2|230|252400||2|
R|B.OCC.DCTO.B.U.|BOU|14|12.5|-1.5|-10.71|12.5|14|13.05|15|171564|2238604.4||3|
R|BCO. CARIBE "A"|ABC.A|22500|23000|500|2.22|22500|23000|22876.24|4|242|5521000||1|
R|BCO. PROVINCIAL|BPV|115000|115000|0|0|115000|115000|115000|5|23|2645000||2|
R|BCO.NAC.CREDITO|BNC|390|399|9|2.31|390|420|400.32|27|28017|11215900||1|
R|BOLSA V. CCAS.($)|BVCC|8200|7700.02|-499.98|-6.1|7500|7500|7500|27|16280|125345960||3|
R|CANTV CLASE (D)|TDV.D|6300|6250|-50|-.79|6150|6250|6200.36|4|3574|22160100||3|
R|DOMINGUEZ & CIA|DOM|18000|18000|0|0|18000|18000|18000|4|171|3078000||2|
R|ENVASES VZLOS.|ENV|9100|9190|90|.99|9190|9300|9245.06|10|4053|37479150||1|
R|FONDO V.INM.(B)|FVI.B|220|220|0|0|220|245|226.02|21|1102333|253421480||2|
R|MERCANTIL S.(A)|MVZ.A|79000|82000.01|3000.01|3.8|80000|82000.01|81010.61|72|29005876|2320890402101.6||1|
R|MERCANTIL S.(B)|MVZ.B|78000|81000|3000|3.85|81000|82000.01|81951.86|52|21638320|1731066492001.79||1|
R|PROAGRO|PGR|850|860|10|1.18|860|1019|894.78|2|1280|1145320||1|
R|PRODUCTOS EFE|EFE|1400|1400|0|0|1250|1250|1250|1|5|6250||2|
R|PROTINAL|PTN|1000|1000|0|0|1000|1000|1000|1|45|45000||2|
R|RON STA. TERESA|RST|15980|14000.01|-1979.99|-12.39|14000.01|16000|14309.57|11|3194|45704764.3||3|
R|SIVENSA, S.A.|SVS|4799|4799|0|0|0|0|0|1|720|3456000||2|
R|T. PALO GRANDE|TPG|120|125|5|4.17|125|125|125|1|374|46750||1|
P|BOLSA V. CCAS.|BVCC||||0|7500|7500|7500|3|23300|185700000||
P|ENVASES VZLOS.|ENV||9190|||9190|9300|9245.06|2|250014|2250128660||
P|FONDO V.INM.(B)|FVI.B||220|||220|245|226.02|1|1500000|357000000||
P|PROTINAL|PTN||1000|||1000|1000|1000|1|100000|100000000||
P|RON STA. TERESA|RST||14000.01|||14000.01|16000|14309.57|1|1500|22500000||
VT|7|4|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL||1000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|23000|25000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|399|400|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|92001|114000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL||12.5|
CC|BOLSA DE VALORES DE CARACAS, C.A.|7500|7950|
CC|C.A. RON SANTA TERESA|14000.01|15000|
CC|C.A. TELARES DE PALO GRANDE||125|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)||6250|
CC|CERAMICA CARABOBO, SACA||106000|
CC|CORIMON, C.A.||4499|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||1000|
CC|DOMINGUEZ & CIA., S.A.|16500|18000|
CC|ENVASES VENEZOLANOS S.A.||9190|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|6500|6700|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)||364|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|220|237.2|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||16200|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.||2100|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|82000||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|80000||
CC|PROAGRO C.A.||990|
CC|PRODUCTOS EFE S.A.||1250|
CC|PROTINAL C.A.||1000|
NO|CORPORACION GRUPO QUIMICO, C.A|RESULTADO ASAMBLEA DE ACCIONISTAS<BR>  CORPORACIÓN GRUPO QUÍMICO, C.A.<BR><BR> La Asamblea Ordinaria de Accionistas de la empresa Corporación Grupo Químico, C.A celebrada en fecha quince (15) de marzo de 2019, previa convocatoria de conformidad con la ley, se adoptaron las siguientes decisiones:<BR><BR>Primero.   Con vista del informe de los Comisarios y de la Junta Directiva, se aprobaron los Estados Financieros de Corporación Grupo Químico, C.A., al 31 de diciembre de 2018. Se aprobó igualmente el correspondiente informe de la Junta Directiva.<BR><BR> Segundo.  Se nombraron los miembros principales y suplentes de la Junta Directiva para el período 2019-2020<BR>Directores Principales:<BR>Sergio Mejía, Marcela Estrada, Lope Mendoza, Juan Fernando Duque y jorge Botti.<BR>Directores Suplentes:<BR>Manuel Acedo Sucre, Luis Vicente León, Eduardo Mendoza, Eduardo Olmos y Antonio Serino.<BR><BR>Tercero. Conforme al procedimiento que dispone la legislación sobre Mercado de Capitales, la Asamblea eligió a los Comisarios Principales y sus respectivos suplentes. Aprobó su remuneración.  Se nombraron a los comisarios principales y suplentes por unanimidad<BR>Comisarios Principales José Reyes Ramirez y Carlos Pérez Mirabal y Comisarios suplentes Aurelio Rodriguez Rios y Soraida Lugo.<BR><BR>Cuarto.  Se aprobó por unanimidad el informe anual de la Junta Directiva con relación al grado de cumplimiento de los principios de gobierno corporativo y el informe sobre los métodos y procedimientos para prevenir la utilización de los mismos como medio para legitimación de capitales.<BR>|
NO|MERCANTIL SERVICIOS FINANCIEROS C.A|MERCANTIL SERVICIOS FINANCIEROS INTERNACIONAL SA Información <BR>NOTIFICACIÓN A LOS ACCIONISTAS DE MERCANTIL <BR>SERVICIOS FINANCIEROS INTERNACIONAL, S.A. <BR>(La presente notificación interna de Mercantil Servicios Financieros Internacional, S.A., <BR>está dirigida exclusivamente a sus accionistas) <BR><BR>Por este medio le notificamos a todos los accionistas de Mercantil Servicios Financieros Internacional, S.A. (MSFI) que, como parte del proceso de reorganización corporativa que viene ejecutando el grupo Mercantil, en fecha 9 de septiembre de 2019, la Junta Directiva de MSFI autorizó la emisión de 104,760,961 nuevas acciones del capital social autorizado de MSFI con un valor nominal de US$0.01, cada una, divididas en 60,880,929 nuevas acciones Clase A y 43,880,032 nuevas acciones Clase B (las Acciones Nuevas), las cuales podrán ser suscritas, en el marco del referido proceso de reorganización, únicamente por los accionistas de MSFI al 9 de septiembre de 2019, y hasta por el mismo número y clase de acciones de MSFI que posean al 9 de Septiembre de 2019, a cambio de que los accionistas que deseen suscribir dichas Acciones Nuevas traspasen a MSFI el mismo número y clase de acciones de Mercantil Servicios Financieros, C.A. (MSF) de las que sean tenedores, como contraprestación por las Acciones Nuevas que suscriban. <BR><BR>En consecuencia, los accionistas de MSFI que deseen suscribir dichas Acciones Nuevas, podrán suscribir una nueva acción Clase A de MSFI por cada acción clase A de MSFI que posean al 9 de septiembre de 2019, entregando o traspasando a cambio una acción Clase A de MSF como contraprestación de la referida suscripción; y, podrán suscribir una nueva acción Clase B de MSFI por cada acción clase B de MSFI que posean al 9 de septiembre de 2019, entregando o traspasando a cambio una acción Clase B de MSF como contraprestación de la referida suscripción. <BR><BR> <BR>|
NO||La suscripción de las referidas Acciones Nuevas se ejecutará mediante la realización por parte de los accionistas de MSFI que deseen suscribir dichas Acciones Nuevas de lascorrespondientes operaciones de cruce de nuevas acciones de MSFI por acciones de MSF, realizadas por dichos accionistas con MSFI a través de la Bolsa de Valores de Caracas u otra forma aceptable para MSFI. Se entenderá igualmente que los accionistas que no suscriban, total o parcialmente, dichas Acciones Nuevas, en los términos aquí indicados, renuncian a suscribir las correspondientes Acciones Nuevas no suscritas. <BR><BR>MSFI informa igualmente que el plazo durante el cual podrá realizarse la emisión y suscripción de dichas Acciones Nuevas de MSFI en los términos indicados es de treinta (30) días calendario continuos contados a partir del 9 de septiembre de 2019. Este plazo podrá ser prorrogado o reabierto por períodos iguales de treinta días continuos, por decisión de la Junta Directiva de MSFI, informando de ello a través de la página web de MSFI y/o de correos electrónicos dirigidos a los accionistas de MSFI conforme a la base de datos de correos electrónicos de accionistas de que disponga MSFI.|
NO||A los fines de facilitar la suscripción de las referidas Acciones Nuevas de MSFI por parte de los accionistas de MSFI, MSFI está abriendo cuentas de corretaje en Mercantil Merinvest Casa de Bolsa y en otras casas de bolsa. Los accionistas de MSFI interesados en suscribir las referidas Acciones Nuevas pueden contactar a Mercantil Merinvest o a su respectiva casa de bolsa para obtener información sobre el proceso de cruce de acciones a los fines de la suscripción de dichas Acciones Nuevas. Igualmente, los accionistas de MSFI interesados en suscribir dichas Acciones Nuevas de MSFI pueden comunicarse con MSFI a la brevedad posible para recibir información sobre el referido proceso de suscripción de Acciones Nuevas, a la siguiente dirección y correo electrónico: <BR>Dirección: Torre de las Américas, Torre A, Piso 14, Punta Pacífica, Ciudad de Panamá, Panamá <BR>Email: accionistas@mercantilsfi.com <BR>Atentamente <BR>Gustavo J. Vollmer A. <BR>Presidente <BR>Caracas 10 de septiembre de 2019|
