IG|07022020|127152.46|-26.42|-.02|129541.1|4640.24|74918.78|143.43|
IF|07022020|230702.12|-692.1|-.3|
II|07022020|49021.98|581.2|1.2|
R|B.DE VENEZUELA|BVL|2400|2400|0|0|2400|2400|2400|1|11|26400||2|
R|B.OCC.DCTO.B.U.|BOU|19.49|19.49|0|0|18|19.98|18.79|14|546336|10693803.28||2|
R|BCO. CARIBE "A"|ABC.A|45000|44990|-10|-.02|44990|44990|44990|1|2|89980||3|
R|BCO. PROVINCIAL|BPV|210000|208000|-2000|-.95|206000|208000|206074.38|14|847|174545000||3|
R|BCO.NAC.CREDITO|BNC|690|691|1|.14|691|725|695.24|25|21422|14893387||1|
R|BOLSA V. CCAS.($)|BVCC|22000|21000|-1000|-4.55|21000|22000|21073.33|10|3626|76900000||3|
R|CANTV CLASE (D)|TDV.D|9500|9500|0|0|9000|9500|9121.2|8|1877|17120500.5||2|
R|CORIMON C.A.|CRM.A|5499|5500|1|.02|5500|5500|5500|3|3100|17050000||1|
R|CORP.IND.ENERGIA|CIE|3419.99|3400|-19.99|-.58|3400|3400|3400|3|278|945200||3|
R|CR.CARABOBO|CCR|105000|111000|6000|5.71|111000|111000|111000|1|1|111000||1|
R|DOMINGUEZ & CIA|DOM|33000|32999|-1|0|32999|32999|32999|1|22|725978||3|
R|ENVASES VZLOS.|ENV|17000|17500|500|2.94|17500|18000|17500.62|11|8639|151187850||1|
R|FONDO V.INM.(A)|FVI.A|795|795|0|0|795|795|795|1|63|50085||2|
R|FONDO V.INM.(B)|FVI.B|590|599|9|1.53|580|599|586.33|23|150057|87982407||1|
R|GRUPO ZULIANO|GZL|44000|44000|0|0|44000|44000|44000|4|289|12716000||2|
R|INM.VAL.Y CAP.|IVC|34000|34000|0|0|32000|34000.01|33993.03|7|287|9756000.3||2|
R|MANPA, C.A. SACA|MPA|4000|4500|500|12.5|4500|4500|4500|3|90|405000||1|
R|MERCANTIL S.(A)|MVZ.A|205000|207000.01|2000.01|.98|205000|208000|206728.57|8|70|14471000.09||1|
R|MERCANTIL S.(B)|MVZ.B|205000|205000.01|.01|0|205000|220000|205423.71|6|616|126541004||1|
R|PROAGRO|PGR|1350|1350|0|0|1350|1350|1350|2|3008|3842648.08||2|
R|PRODUCTOS EFE|EFE|3400|3400|0|0|3400|3400|3400|1|5|17000||2|
R|R.S.TERESA "B"|RST.B|37000|37000|0|0|37000|40000|39608.7|2|23|911000||2|
R|RON STA. TERESA|RST|34500|34800|300|.87|34000|35500|34433.86|19|2330|80230900||1|
R|SIVENSA, S.A.|SVS|13500|13000|-500|-3.7|13000|13799|13556.88|4|66|894754||3|
R|T. PALO GRANDE|TPG|390|375|-15|-3.85|375|395|379.25|9|4122|1563250||3|
P|BCO. PROVINCIAL|BPV||208000|||206000|208000|206074.38|1|94|19270000||
P|BOLSA V. CCAS.|BVCC||21000|||21000|22000|21073.33|3|26349|664279226||
P|CR.CARABOBO|CCR||111000|||111000|111000|111000|2|8|840000||
P|FONDO V.INM.(B)|FVI.B||599|||580|599|586.33|1|3041|1778985||
P|MERCANTIL S.(A)|MVZ.A||207000.01|||205000|208000|206728.57|1|105|21525000||
P|RON STA. TERESA|RST||34800|||34000|35500|34433.86|2|10300|334000000||
VT|9|7|9|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|P.C. AP.19-I-3P|AP913P|86|86|0|0|86|86||1|680000000|584800000||
BP|P.C.AI-2019 S-1P|AI91P|83.77|83.91|.14|.17|83.91|83.91||2|72000000|60418080||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1915|2399|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|38000|44990|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|691|700|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|206000|208000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|18.25|19.49|
CC|BOLSA DE VALORES DE CARACAS, C.A.|21000.05|22000|
CC|C.A. RON SANTA TERESA|34000|34800|
CC|C.A. RON SANTA TERESA (CLASE B)|30001|36000|
CC|C.A. TELARES DE PALO GRANDE|350|375|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|9000|9500|
CC|CERAMICA CARABOBO, SACA|111000||
CC|CORIMON, C.A.|5001|6445|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||3400|
CC|CORP.GRUPO QUIMICO, C.A.|28000|32399|
CC|DOMINGUEZ & CIA., S.A.|31500|32999|
CC|ENVASES VENEZOLANOS S.A.|17500|18000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||14580|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|750|795|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|590|599.95|
CC|GRUPO ZULIANO, C.A.||44000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|34001||
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|3201|4500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|207000.01|220000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|205000|220000|
CC|PROAGRO C.A.|1100|1349.99|
CC|PRODUCTOS EFE S.A.|2721|3400|
CC|PROTINAL C.A.|2400.01|2999|
CC|SIVENSA, S.A|12000|13000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|MOORE DE VENEZUELA, C.A.<BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales de MOORE DE VENEZUELA, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie III, de la Emisión 2019-I de Papeles Comerciales, emitidos por la Empresa Emisora MOORE DE VENEZUELA, C.A., e inscrita en el Registro Nacional de Valores según Providencia Nro 103 de fecha 19/09/2019.  <BR><BR>La sesión especial para la Serie III, por un monto de Bs. 1.200.000.000,00, de la Emisión 2019-I, de Papeles Comerciales, sería a partir del 10 de febrero de 2020.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro 103 de fecha 19/09/2019<BR>Emisor	MOORE DE VENEZUELA, C.A.<BR>Emisión 	2019-I.<BR>Series a colocar		De la Serie III.<BR>Monto de Emisión. 	Bs.  1.250.000.000,00<BR>Monto por serie 	Bs.  1.200.000.000,00<BR>Códigos  ISIN	VEV00379WJL7<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	MR913P		<BR>Fecha de Inicio de Sesión Especial 	10/02/2020<BR>Fecha de Vencimiento de la Serie	10/05/2020<BR>Agentes de la Colocación 	Mercosur Casa de Bolsa, S.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	83,77%<BR>Base de cálculo 	Actual/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo, Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30a.m a  1:00 p.m.<BR>|
NO||Postulación e Ingreso de Ordenes	Las operaciones pactadas en el Mercado Primario se regirán bajo la modalidad de Cruces (Mercado Unilateral) y/o Operaciones a Precio Convenido (Mercado Bilateral). <BR><BR>	En los Cruces, las operaciones de compra/venta son ingresadas por el Agente de Colocación. <BR><BR>	En las Operaciones a Precio Convenido, las órdenes son ingresadas por el Agente de Colocación (vendedor) y las confirma la casa de bolsa que funja como comprador.<BR>Recepción de órdenes de compra por parte de los Miembros de la BVC 	El agente de la colocación, procesará las órdenes de compra que puedan surgir durante la sesión especial. Por tanto, los miembros interesados deberán comunicarse directamente con el colocador. <BR>Custodia y Pago los Valores.	Caja Venezolana de Valores, C.A<BR>Liquidación de los Fondos 	Las operaciones se regirán por el sistema de liquidación de la BVC<BR>|
