IG|07052020|316485.06|6599.9|2.13|316485.06|13397.89|264251.38|505.9|
IF|07052020|566082.62|12396.74|2.24|
II|07052020|129527.38|2162.36|1.7|
R|B.DE VENEZUELA|BVL|7946.99|7900|-46.99|-.59|7900|7990|7952.18|3|199|1582483||3|
R|B.OCC.DCTO.B.U.|BOU|48|47.99|-.01|-.02|47.99|48|48|12|64382|3090160.76||3|
R|BCO. CARIBE "A"|ABC.A|114000|114000|0|0|114000|114000|114000|3|24|2736000||2|
R|BCO. PROVINCIAL|BPV|475000|493999|18999|4|490000|493999|491072.9|8|205|100669945||1|
R|BCO.NAC.CREDITO|BNC|1500|1550|50|3.33|1500|1599|1531.76|20|20501|31402599||1|
R|BOLSA V. CCAS.($)|BVCC|45994|47400|1406|3.06|47000|48000|47845.35|20|5783|276391500||1|
R|CANTV CLASE (D)|TDV.D|45000|45000|0|0|45000|45000|45000|4|204|9180000||2|
R|CORIMON C.A.|CRM.A|13499.99|13499.99|0|0|11502|13499.99|13460.84|5|1531|20608544.99||2|
R|DOMINGUEZ & CIA|DOM|83500|83600|100|.12|83500|83600|83554.08|5|185|15457504||1|
R|ENVASES VZLOS.|ENV|40000|45000|5000|12.5|40000|45000|40048.6|5|2819|112897000||1|
R|FONDO V.INM.(A)|FVI.A|3500|3000|-500|-14.29|3000|3000|3000|6|663|1989000||3|
R|FONDO V.INM.(B)|FVI.B|1270|1350|80|6.3|1250|1378.99|1278.16|13|110496|141231026.3||1|
R|INM.VAL.Y CAP.|IVC|237900|190321|-47579|-20|190321|233500|199736|9|53|10586008||3|
R|MANPA, C.A. SACA|MPA|15200|14500|-700|-4.61|14500|15000|14812.5|3|603|8746000||3|
R|MERCANTIL S.(A)|MVZ.A|520000|520000|0|0|520000|520000|520000|8|267|138840000||2|
R|MERCANTIL S.(B)|MVZ.B|510000|520000|10000|1.96|510000|520000|515238.1|7|210|108200000||1|
R|PROAGRO|PGR|2288|2235|-53|-2.32|2200|2288|2204.73|6|10817|23520176||3|
R|PRODUCTOS EFE|EFE|7800|7850|50|.64|7850|7850|7850|1|106|832100||1|
R|PROTINAL|PTN|4800|5000|200|4.17|5000|5000|5000|3|605|3025000||1|
R|R.S.TERESA "B"|RST.B|77500|85000|7500|9.68|85000|90000|85428.57|5|70|5980000||1|
R|RON STA. TERESA|RST|89999|90000|1|0|90000|90000|90000|9|216|19440000||1|
R|T. PALO GRANDE|TPG|710|710|0|0|710|710|710|1|8|5680||2|
P|B.DE VENEZUELA|BVL||7900|||7900|7990|7952.18|1|100|790000||
P|BCO. PROVINCIAL|BPV||493999|||490000|493999|491072.9|2|165|80850000||
P|BOLSA V. CCAS.|BVCC||47400|||47000|48000|47845.35|3|34863|1750383336.6||
P|FONDO V.INM.(B)|FVI.B||1350|||1250|1378.99|1278.16|1|38230|51610500||
VT|11|6|5|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|7000|7880|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|95001|114000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1550|1599|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|493999|494000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|39.05|47.99|
CC|BOLSA DE VALORES DE CARACAS, C.A.|47400|47500|
CC|C.A. RON SANTA TERESA|80000|90000|
CC|C.A. RON SANTA TERESA (CLASE B)||85000|
CC|C.A. TELARES DE PALO GRANDE|600|685|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|45000|49900|
CC|CERAMICA CARABOBO, SACA|640005|900000|
CC|CORIMON, C.A.|12100|13499.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|2607|3195|
CC|CORP.GRUPO QUIMICO, C.A.|80561|100000|
CC|DOMINGUEZ & CIA., S.A.|83500|83900|
CC|ENVASES VENEZOLANOS S.A.|42000|45000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||59999.97|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|2801|3100|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1350|1377|
CC|GRUPO ZULIANO, C.A.|84000.01|95000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||190321|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|72500.01|99900|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|14500|15200|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|520000|557999|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|520000|549999|
CC|PROAGRO C.A.|2171|2235|
CC|PRODUCTOS EFE S.A.|6250|7900|
CC|PROTINAL C.A.|5000|5759|
CC|SIVENSA, S.A|21500|23950|
