IG|26092019|50027.58|-418.78|-.83|62004.3|320.9|-2206.1|-4.22|
IF|26092019|89236.59|-1017.55|-1.13|
II|26092019|20691.44|74.66|.36|
R|B.DE VENEZUELA|BVL|950|950|0|0|950|950|950|3|855|812250||2|
R|B.OCC.DCTO.B.U.|BOU|7.2|8.5|1.3|18.06|7.2|8.63|8.62|7|316969|2463016.29||1|
R|BCO. CARIBE "A"|ABC.A|20000|20000|0|0|20000|20000|20000|1|50|1000000||2|
R|BCO. PROVINCIAL|BPV|85000|83000|-2000|-2.35|82500|85000|83090.91|7|55|4570000||3|
R|BCO.NAC.CREDITO|BNC|382|375|-7|-1.83|375|384|380.28|20|119708|45698336||3|
R|BOLSA V. CCAS.($)|BVCC|6500|6321|-179|-2.75|6321|6321|6321|10|2419|15349950||3|
R|CANTV CLASE (D)|TDV.D|5500|5500|0|0|5400|5400|5400|1|1|5400||2|
R|CORIMON C.A.|CRM.A|3700|3700|0|0|3700|3700|3700|3|729|2697300||2|
R|CORP.IND.ENERGIA|CIE|900|890|-10|-1.11|890|890|890|1|795|707550||3|
R|DOMINGUEZ & CIA|DOM|12980|13000|20|.15|12100|13000|12993.53|8|278|3612200||1|
R|ENVASES VZLOS.|ENV|6900|7200|300|4.35|6900|7200|6904.1|3|366|2526900||1|
R|FAB.N.CEMENTOS|FNC|7500|8500|1000|13.33|8500|8500|8500|1|7|59500||1|
R|FONDO V.INM.(A)|FVI.A|300|300|0|0|300|300|300|1|4|1200||2|
R|FONDO V.INM.(B)|FVI.B|235.9|230|-5.9|-2.5|230|237|230.76|13|62870|14507852.01||3|
R|MERCANTIL S.(A)|MVZ.A|70000|70000|0|0|70000|70000|70000|4|165|11550000||2|
R|MERCANTIL S.(B)|MVZ.B|70000|70000|0|0|70000|70000|70000|8|555|38850000||2|
R|RON STA. TERESA|RST|14045|14020|-25|-.18|14020|14045|14028.2|3|302|4236515||3|
R|SIVENSA, S.A.|SVS|4200|4200|0|0|4200|4200|4200|1|63|264600||2|
R|T. PALO GRANDE|TPG|135|108.5|-26.5|-19.63|108.5|134|109.03|3|9701|1057658.5||3|
P|BCO. CARIBE "A"|ABC.A||20000|||20000|20000|20000|1|4195|83900000||
P|BCO. PROVINCIAL|BPV||83000|||82500|85000|83090.91|1|752|60160000||
P|BCO.NAC.CREDITO|BNC||375|||375|384|380.28|1|1847888|702197440||
P|BOLSA V. CCAS.|BVCC|||||6321|6321|6321|1|38270|229620000||
P|DOMINGUEZ & CIA|DOM||13000|||12100|13000|12993.53|1|13197|164962500||
P|ENVASES VZLOS.|ENV||7200|||6900|7200|6904.1|1|1789|12344100||
P|FONDO V.INM.(B)|FVI.B||230|||230|237|230.76|4|3770502|867999319||
P|MERCANTIL S.(A)|MVZ.A||70000|||70000|70000|70000|1|5980|418600000||
P|MERCANTIL S.(B)|MVZ.B||70000|||70000|70000|70000|1|4548|318360000||
VT|4|7|8|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC. SIMBI 19 3 P|SI093P|80|80|0|0|80|80||2|29000000|23200000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|861|999.98|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|20000|23000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|370|375|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|83000|85000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|7.61|8.5|
CC|BOLSA DE VALORES DE CARACAS, C.A.|6315.01|6500|
CC|C.A. RON SANTA TERESA|11500|14020|
CC|C.A. TELARES DE PALO GRANDE|108.05|134|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|4400|5400|
CC|CERAMICA CARABOBO, SACA||105000|
CC|CORIMON, C.A.|3500|3700|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||875|
CC|CORP.GRUPO QUIMICO, C.A.|6001|7011.55|
CC|DOMINGUEZ & CIA., S.A.|12201|13000|
CC|ENVASES VENEZOLANOS S.A.|7000|7200|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|6002|8500|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|241|300|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|225|234|
CC|GRUPO ZULIANO, C.A.||13000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,||24150|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1651|2047|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|70000|72000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|70000|75200|
CC|PROAGRO C.A.|677|825|
CC|PRODUCTOS EFE S.A.||1400|
CC|PROTINAL C.A.||1045|
CC|SIVENSA, S.A||4700|
