IG|16012020|124068.72|-720.61|-.58|124789.33|4640.24|71835.04|137.53|
IF|16012020|228120.88|582.68|.26|
II|16012020|45066.22|-2013.02|-4.28|
R|B.DE VENEZUELA|BVL|2050|2048|-2|-.1|2048|2048|2048|1|32|65536||3|
R|B.OCC.DCTO.B.U.|BOU|19.5|19|-.5|-2.56|19|20|19.42|11|238050|4623333.15||3|
R|BCO. CARIBE "A"|ABC.A|40500|40500|0|0|40500|40500|40500|1|48|1944000||2|
R|BCO. PROVINCIAL|BPV|205000|205000|0|0|205000|205000|205000|7|123|25215000||2|
R|BCO.NAC.CREDITO|BNC|709|710|1|.14|709|715|710.11|25|166390|118152400||1|
R|BOLSA V. CCAS.($)|BVCC|21000|22950|1950|9.29|20000|23000|22642.86|11|2475|50427125||1|
R|CANTV CLASE (D)|TDV.D|9000|9000|0|0|9000|9000|9000|7|417|3753000||2|
R|CORIMON C.A.|CRM.A|5500|5500|0|0|5500|5500|5500|1|200|1100000||2|
R|CORP.GPO.QUIM.|CGQ|23500|25800|2300|9.79|25800|25800|25800|1|9|232200||1|
R|CORP.IND.ENERGIA|CIE|1439.99|1500|60.01|4.17|1500|1500|1500|2|1000|1500000||1|
R|DOMINGUEZ & CIA|DOM|32500|32499.99|-.01|0|32499.99|32500|32500|3|57|1852499.8||3|
R|ENVASES VZLOS.|ENV|17800|17800|0|0|17800|17800|17800|3|210|3738000||2|
R|FAB.N.CEMENTOS|FNC|14280|15000|720|5.04|14280|15000|14655|3|96|1406880||1|
R|FONDO V.INM.(A)|FVI.A|800|800|0|0|800|800|800|3|782|625600||2|
R|FONDO V.INM.(B)|FVI.B|511|510|-1|-.2|510|520|510.87|22|656154|335208271.65||3|
R|GRUPO ZULIANO|GZL|45000|44000|-1000|-2.22|44000|44000|44000|3|113|4972000||3|
R|INM.VAL.Y CAP.|IVC|38000.01|42000|3999.99|10.53|42000|42000|42000|2|30|1260000||1|
R|MANPA, C.A. SACA|MPA|4100|4500|400|9.76|4500|4500|4500|3|411|1849500||1|
R|MERCANTIL S.(A)|MVZ.A|205000|205000|0|0|205000|220000|206056.35|11|92|18929000.5||2|
R|MERCANTIL S.(B)|MVZ.B|205000|205000|0|0|205000|205000|205000|4|113|23165000||2|
R|PROAGRO|PGR|1100|1300|200|18.18|1100|1300|1230.13|6|1729|2126900||1|
R|PRODUCTOS EFE|EFE|2877.6|2800|-77.6|-2.7|2800|2800|2800|1|491|1374800||3|
R|RON STA. TERESA|RST|31899|28000|-3899|-12.22|28000|31899|30523.43|11|279|8533920.28||3|
R|SIVENSA, S.A.|SVS|15500|15500|0|0|15500|15500|15500|1|159|2464500||2|
R|T. PALO GRANDE|TPG|349|349.99|.99|.28|349.99|349.99|349.99|1|210|73497.9||1|
P|BCO. PROVINCIAL|BPV||205000|||205000|205000|205000|1|1415|285122500||
P|BCO.NAC.CREDITO|BNC||710|||709|715|710.11|2|1034550|726254100||
P|BOLSA V. CCAS.|BVCC||22950|||20000|23000|22642.86|3|2613|60130000||
P|DOMINGUEZ & CIA|DOM||32499.99|||32499.99|32500|32500|1|3200|99200000||
P|FONDO V.INM.(B)|FVI.B||510|||510|520|510.87|3|654567|327283500||
P|MANPA, C.A. SACA|MPA||4500|||4500|4500|4500|3|23551|98914200||
P|MERCANTIL S.(A)|MVZ.A||205000|||205000|220000|206056.35|2|1116|223210000||
P|MERCANTIL S.(B)|MVZ.B||205000|||205000|205000|205000|2|740|148000000||
P|RON STA. TERESA|RST||28000|||28000|31899|30523.43|1|30|930000||
VT|9|7|9|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1650|2045|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|33000|40500|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|700.02|710|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|201500|204500|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|17.06|19|
CC|BOLSA DE VALORES DE CARACAS, C.A.|21000|22990|
CC|C.A. RON SANTA TERESA|28000|31898.99|
CC|C.A. TELARES DE PALO GRANDE|290|348|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|8501|9000|
CC|CERAMICA CARABOBO, SACA|100000||
CC|CORIMON, C.A.|5200|6599|
CC|CORP.GRUPO QUIMICO, C.A.|23501|28199|
CC|DOMINGUEZ & CIA., S.A.|30000|32300|
CC|ENVASES VENEZOLANOS S.A.|14300|17800|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||15999|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|450|849|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|451|511|
CC|GRUPO ZULIANO, C.A.|36100|45000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|42000|45000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|3800|4500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|190000|205000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)||205000|
CC|PROAGRO C.A.|1150|1300|
CC|PRODUCTOS EFE S.A.|1575|3452|
CC|PROTINAL C.A.|2300|2700|
CC|SIVENSA, S.A||15500|
