IG|21042020|255322.23|7386.32|2.98|255322.23|11816.82|203088.55|388.81|
IF|21042020|463514.81|9406.93|2.07|
II|21042020|98275.96|6486.78|7.07|
R|B.DE VENEZUELA|BVL|5799|6193|394|6.79|6193|6193|6193|1|9|55737||1|
R|B.OCC.DCTO.B.U.|BOU|33|34|1|3.03|33.99|37.94|34.55|18|457056|15790420.44||1|
R|BCO. CARIBE "A"|ABC.A|80000|82000|2000|2.5|82000|82000|82000|2|3|246000||1|
R|BCO. PROVINCIAL|BPV|419500|419800|300|.07|400000|420000|415647.83|9|564|228679200||1|
R|BCO.NAC.CREDITO|BNC|1190|1230|40|3.36|1200|1255|1237.36|40|332942|414000460||1|
R|BOLSA V. CCAS.($)|BVCC|40000|42850|2850|7.13|41000|42850|41700.99|31|7594|315999450||1|
R|CANTV CLASE (D)|TDV.D|31000|37000|6000|19.35|37000|37000|37000|3|118|4366000||1|
R|CORIMON C.A.|CRM.A|10799.99|12959.98|2159.99|20|11500|12959.98|12431.46|11|9349|116222750.9||1|
R|CORP.GPO.QUIM.|CGQ|85000|84000|-1000|-1.18|84000|84000|84000|1|55|4620000||3|
R|CORP.IND.ENERGIA|CIE|2565|3078|513|20|2580|3078|2635.14|6|1174|3093660||1|
R|CR.CARABOBO|CCR|600000|700000|100000|16.67|700000|700000|700000|1|1|700000||1|
R|DOMINGUEZ & CIA|DOM|83400|83000|-400|-.48|83000|83400|83131.2|7|3154|256234000||3|
R|ENVASES VZLOS.|ENV|43000|43000|0|0|43000|45000|43765.76|11|4999|203721995||2|
R|FONDO V.INM.(A)|FVI.A|1940|2300|360|18.56|2000|2300|2027.27|2|220|446000||1|
R|FONDO V.INM.(B)|FVI.B|938|976|38|4.05|940|980|972.74|35|348805|339174855.5||1|
R|GRUPO ZULIANO|GZL|70000|84000|14000|20|84000|84000|84000|1|5|420000||1|
R|I.CRECEPYMES -B-|ICP.B|80244|115551.36|35307.36|44|96292.75|115551.36|97780.19|12|246|24053927.42||1|
R|INM.VAL.Y CAP.|IVC|142905|171480|28575|20|171480|171480|171480|1|1|171480||1|
R|MANPA, C.A. SACA|MPA|9000|10700|1700|18.89|9500|10700|9523.53|4|1530|14571000||1|
R|MERCANTIL S.(A)|MVZ.A|410000|424000|14000|3.41|405000|425000|409307.19|10|238|97694000||1|
R|MERCANTIL S.(B)|MVZ.B|400000|415000|15000|3.75|405000|425000|409687.47|6|160|65549995||1|
R|PROAGRO|PGR|2000|2300|300|15|2300|2300|2300|2|2000|4600000||1|
R|PRODUCTOS EFE|EFE|4700|5640|940|20|5640|5640|5640|4|66|372240||1|
R|PROTINAL|PTN|3250|3300|50|1.54|3300|3300|3300|3|904|2983200||1|
R|R.S.TERESA "B"|RST.B|50000|51995|1995|3.99|50000|51995|51311.68|6|1143|58649255||1|
R|RON STA. TERESA|RST|50000|54000|4000|8|50000|59500|51161.48|14|3053|156196000||1|
R|SIVENSA, S.A.|SVS|23000|22000|-1000|-4.35|22000|22000|22000|1|55|1210000||3|
R|T. PALO GRANDE|TPG|499|499|0|0|499|500|499.26|3|27|13480||2|
P|BOLSA V. CCAS.|BVCC||42850|||41000|42850|41700.99|3|11615|441495000||
P|FONDO V.INM.(B)|FVI.B||976|||940|980|972.74|5|146586|137777976||
P|MANPA, C.A. SACA|MPA||10700|||9500|10700|9523.53|1|901|6667400||
P|MERCANTIL S.(B)|MVZ.B||415000|||405000|425000|409687.47|2|22|8580000||
P|PROAGRO|PGR||2300|||2300|2300|2300|1|21656676|41580817920||
P|R.S.TERESA "B"|RST.B||51995|||50000|51995|51311.68|1|5|255000||
P|RON STA. TERESA|RST||54000|||50000|59500|51161.48|1|48|2304000||
VT|23|3|2|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC CARGILL 19-3P|CV923P|83.62|83.62|0|0|83.62|83.62||1|100000|83620||
BP|T.P. N.V. 19-1-2|TN912P|85|85|0|0|85|85||1|111000000|94350000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|5001|6193|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|75000|82000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1230|1255|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|377001|419800|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|34|37.94|
CC|BOLSA DE VALORES DE CARACAS, C.A.|42000|42850|
CC|C.A. RON SANTA TERESA|51000|55000|
CC|C.A. RON SANTA TERESA (CLASE B)|45100|51000|
CC|C.A. TELARES DE PALO GRANDE|500|595|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|30000|37000|
CC|CERAMICA CARABOBO, SACA|485000|719998.79|
CC|CORIMON, C.A.|12959|14000|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3078|3240|
CC|CORP.GRUPO QUIMICO, C.A.|68007|90000|
CC|DOMINGUEZ & CIA., S.A.|80000|83000|
CC|ENVASES VENEZOLANOS S.A.|40000|43000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|40001|56950|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|1552.05|2300|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|971|976|
CC|GRUPO ZULIANO, C.A.|84000||
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|115000|170500|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|115551.36|138660|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|9500|10700|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|405000|419800|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|405000|424995|
CC|PROAGRO C.A.|2400||
CC|PRODUCTOS EFE S.A.|4502|5000|
CC|PROTINAL C.A.|3500|3900|
CC|SIVENSA, S.A|22000|23000|
NO|AUTOMERCADO PLAZAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de AUTOMERCADOS PLAZA¿S, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, de la Emisión 2019-II de Papeles Comerciales al Portador, emitidos por la Empresa Emisora AUTOMERCADOS PLAZA¿S, C.A., e inscrita en el Registro Nacional de Valores según Providencia Nro 047 de fecha 22/01/2020.  <BR><BR>La sesión especial para la Serie I, por un monto de Bs. 10.000.000.000,00, de la Emisión 2019-II, de Papeles Comerciales, es a partir del 21 de abril de 2020.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro 047 de fecha 22/01/2020<BR>Emisor	AUTOMERCADOS PLAZA¿S, C.A.<BR>Emisión 	2019-II.<BR>Series a colocar		De la Serie I.<BR>Monto de Emisión. 	Bs.  10.000.000.000,00<BR>Monto por serie 	Bs.  10.000.000.000,00<BR>Códigos  ISIN	Serie I          VEV00357WKK3<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	Serie I          AP921P		<BR>Fecha de Inicio de Sesión Especial 	21/04/2020<BR>Fecha de Vencimiento de la Serie.	20/06/2020<BR>Agentes de la Colocación 	Activalores Casa de Bolsa, S.A. <BR>Solfin, Casa de Bolsa, C.A.<BR>Caja Caracas Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	86,00%<BR>Base de cálculo 	Actual/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo, Categoría A, Subcategoría A3<BR>Clave, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30a.m  a  12:00 p.m. <BR>|
