IG|17092019|53618.39|-2150.54|-3.86|62004.3|304|1384.71|2.65|
IF|17092019|94601.72|-4960.44|-4.98|
II|17092019|23129.3|140.59|.61|
R|B.DE VENEZUELA|BVL|1000|1000|0|0|999.97|999.97|999.97|1|5|4999.85||2|
R|BCO. CARIBE "A"|ABC.A|22500|22500|0|0|22500|23000|22660.71|3|28|634500||2|
R|BCO. PROVINCIAL|BPV|90000|80000.01|-9999.99|-11.11|80000.01|93000|82156.26|9|889|82400001.15||3|
R|BCO.NAC.CREDITO|BNC|410|390|-20|-4.88|390|410|399.44|26|70136|28017110||3|
R|BOLSA V. CCAS.($)|BVCC|7400|7000|-400|-5.41|7000|7000|7000|11|11838|87391700||3|
R|CANTV CLASE (D)|TDV.D|5990|5990|0|0|5990|5990|5990|3|70|419300||2|
R|CORIMON C.A.|CRM.A|4600|4600|0|0|4600|4600|4600|1|10|46000||2|
R|CORP.IND.ENERGIA|CIE|950|950|0|0|950|950|950|3|494|469300||2|
R|DOMINGUEZ & CIA|DOM|15500|15000|-500|-3.23|15000|15500|15496.92|14|7298|113096500||3|
R|ENVASES VZLOS.|ENV|9200|9030|-170|-1.85|9030|9100|9089.81|8|1697|15425410||3|
R|FONDO V.INM.(A)|FVI.A|364|365|1|.27|364|365|364.95|5|10623|3876845||1|
R|FONDO V.INM.(B)|FVI.B|230|246|16|6.96|230|250|238.19|48|512796|120474600.95||1|
R|INM.VAL.Y CAP.|IVC|16800.01|16800.01|0|0|16800.01|16800.01|16800.01|1|10|168000.1||2|
R|MANPA, C.A. SACA|MPA|1900|2080|180|9.47|2080|2080|2080|2|453|942240||1|
R|MERCANTIL S.(A)|MVZ.A|82000|82000|0|0|81000|82000|81546.15|12|180|14701000||2|
R|MERCANTIL S.(B)|MVZ.B|79500|80900|1400|1.76|80900|81500|81110.39|8|205|16673000||1|
R|PROAGRO|PGR|950|850|-100|-10.53|850|850|850|3|1650|1402500||3|
R|PROTINAL|PTN|1050|1050|0|0|1050|1050|1050|4|901|946050||2|
R|RON STA. TERESA|RST|14500|14500|0|0|14490|14500|14499.73|23|7421|107602500||2|
R|T. PALO GRANDE|TPG|155.98|150|-5.98|-3.83|150|150|150|2|300|45000||3|
P|BCO.NAC.CREDITO|BNC||390|||390|410|399.44|1|547|218800||
P|BOLSA V. CCAS.|BVCC|||||7000|7000|7000|2|33514|274814800||
P|FONDO V.INM.(B)|FVI.B||246|||230|250|238.19|3|240510|62209114.05||
P|RON STA. TERESA|RST||14500|||14490|14500|14499.73|2|2412|36180000||
VT|4|7|9|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|815|999.97|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)||23000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|390|400|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|80000.01|93000|
CC|BOLSA DE VALORES DE CARACAS, C.A.|6500|7300|
CC|C.A. RON SANTA TERESA|11800|15000|
CC|C.A. TELARES DE PALO GRANDE|135|148|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)||5900|
CC|CERAMICA CARABOBO, SACA||105000|
CC|CORIMON, C.A.|4000|4300|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||950|
CC|CORP.GRUPO QUIMICO, C.A.|4801||
CC|DOMINGUEZ & CIA., S.A.|14501|15500|
CC|ENVASES VENEZOLANOS S.A.|7501|9030|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||8000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|336||
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|246|250|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|16800.01||
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1500|2030|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|79000|81900|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|79000|80900|
CC|PROAGRO C.A.||850|
CC|PRODUCTOS EFE S.A.||1670|
CC|PROTINAL C.A.||1050|
CC|SIVENSA, S.A||4900|
