IG|18052020|295525.06|2022.18|.69|327382.91|13397.89|243291.38|465.77|
IF|18052020|520957.69|3989.63|.77|
II|18052020|127899.81|488.36|.38|
R|B.DE VENEZUELA|BVL|6000|5005|-995|-16.58|5005|6000|5876.53|15|7683|45149398.4||3|
R|B.OCC.DCTO.B.U.|BOU|54|55|1|1.85|55|55|55|10|982650|51122952||1|
R|BCO. CARIBE "A"|ABC.A|118000|125000|7000|5.93|125000|125000|125000|2|15|1875000||1|
R|BCO. PROVINCIAL|BPV|425000|430000|5000|1.18|425000|450000|429329.96|16|207|88900157||1|
R|BCO.NAC.CREDITO|BNC|1550|1500.01|-49.99|-3.23|1405|1550|1478.64|28|65213|97387730||3|
R|BOLSA V. CCAS.($)|BVCC|43600|43999|399|.92|43999|44000|43999.99|22|4320|190079940||1|
R|CANTV CLASE (D)|TDV.D|50000|49500|-500|-1|49500|49500|49500|1|2|99000||3|
R|CORIMON C.A.|CRM.A|13899|13899|0|0|13400|13899|13778.44|6|4683|61574922||2|
R|CORP.IND.ENERGIA|CIE|3000|3599|599|19.97|3599|3599|3599|2|28|100772||1|
R|DOMINGUEZ & CIA|DOM|82000|84500|2500|3.05|84000|85000|84495.52|14|6451|537344500||1|
R|ENVASES VZLOS.|ENV|42000|43000|1000|2.38|43000|45000|43029.08|9|9120|392425200||1|
R|FONDO V.INM.(A)|FVI.A|3150|3149|-1|-.03|3149|3149|3149|3|50|157450||3|
R|FONDO V.INM.(B)|FVI.B|1185|1185|0|0|1100|1185|1147.11|22|99949|115073515||2|
R|GRUPO ZULIANO|GZL|80000|74000|-6000|-7.5|65000|79900|70604.41|8|304|21463740||3|
R|I.CRECEPYMES -B-|ICP.B|60000|60000|0|0|60000|60000|60000|1|22|1320000||2|
R|INM.VAL.Y CAP.|IVC|150000|130000|-20000|-13.33|125000|140000|133245.61|10|124|16440000.02||3|
R|MANPA, C.A. SACA|MPA|13494|13500|6|.04|12500|13500|12549.38|3|4302|52629797||1|
R|MERCANTIL S.(A)|MVZ.A|480000|480000|0|0|480000|500000|481157.02|12|555|266540000||2|
R|MERCANTIL S.(B)|MVZ.B|480000|480000|0|0|480000|480000|480000|7|205|98400000||2|
R|PROAGRO|PGR|2100|2100|0|0|2100|2190|2101.27|8|3113|6541244||2|
R|PROTINAL|PTN|5000|5000|0|0|5000|5000|5000|1|200|1000000||2|
R|R.S.TERESA "B"|RST.B|84500|81000|-3500|-4.14|80000.01|83500|82056.38|11|530|43486500.1||3|
R|RON STA. TERESA|RST|90000|90000|0|0|90000|95000|90129.31|7|116|10455000||2|
R|SIVENSA, S.A.|SVS|24520|24520|0|0|24520|24520|24520|1|20|490400||2|
R|T. PALO GRANDE|TPG|660|600|-60|-9.09|600|660|644.52|2|15500|9990000||3|
P|BOLSA V. CCAS.|BVCC||43999|||43999|44000|43999.99|3|28192|1253579121.6||
P|ENVASES VZLOS.|ENV||43000|||43000|45000|43029.08|1|374|15708000||
P|R.S.TERESA "B"|RST.B||81000|||80000.01|83500|82056.38|1|24|1968000||
P|RON STA. TERESA|RST||90000|||90000|95000|90129.31|1|1|90000||
VT|8|8|9|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)GM01P-Colocación Primeria. Galaxia Medical.|
BP|PC.G.MEDICA 201P|GM01P|85.09|85.09|0|0|85.09|85.09||13|10000000000|8509000000||
BP|T.P. N.V. 19-1-2|TN912P|85|85|0|0|85|85||2|1000000000|850000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|5001|5500|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|115000|125000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1500.01|1525|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|431000|450000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|50|55|
CC|BOLSA DE VALORES DE CARACAS, C.A.|42001|44000|
CC|C.A. RON SANTA TERESA|77601|90000|
CC|C.A. RON SANTA TERESA (CLASE B)|80000.01|81000|
CC|C.A. TELARES DE PALO GRANDE|528.05|600|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|45000|49500|
CC|CERAMICA CARABOBO, SACA|640001|959999.99|
CC|CORIMON, C.A.|11151|13899|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3000|3599|
CC|CORP.GRUPO QUIMICO, C.A.|76001|95000|
CC|DOMINGUEZ & CIA., S.A.|84500|86300|
CC|ENVASES VENEZOLANOS S.A.|43000|46500|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|44001|60000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3150|3700|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1187|1400|
CC|GRUPO ZULIANO, C.A.|65001|79000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|125001|130000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|49500|59995|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|12202|13500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|480000|500000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|466000|500000|
CC|PROAGRO C.A.|1922|2182|
CC|PRODUCTOS EFE S.A.|6500|7799.99|
CC|PROTINAL C.A.|4201|5499|
CC|SIVENSA, S.A|24520|24800|
NO|BOLSA DE VALORES DE CARACAS, C.A.|AGRIBRANDS PURINA VENEZUELA, S.R.L.<BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de AGRIBRANDS PURINA VENEZUELA, S.R.L., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondiente a la Serie V, de la Emisión 2019-I, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora AGRIBRANDS PURINA VENEZUELA, S.R.L. e inscrita en el Registro Nacional de Valores según Providencia Nro. 122 de fecha 30/10/2019.<BR><BR>La sesión especial para la Serie V, de la Emisión 2019-I, por el monto de Bs. 2.696.700.000,00, de Papeles Comerciales al Portador, es a partir del 18 de mayo de 2020.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro 122 de fecha 30/10/2019<BR>Emisor	AGRIBRANDS PURINA VENEZUELA, S.R.L.<BR>Emisión 	2019-I<BR>Series a colocar		Serie V<BR>Monto de Emisión. 	Bs.    5.000.000.000,00.<BR>Monto de la serie. 	Bs.    2.696.700.000,00.<BR>Códigos  ISIN	VEV00393WKU7<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	PN915P<BR>Fecha de Inicio de Sesión Especial 	18/05/2020<BR>Fecha de Vencimiento de la Serie.	18/10/2020<BR>Agentes de la Colocación 	Mercosur Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	88,8250%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Clave, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m a 1:00 p.m. <BR>|
NO||CARGILL DE VENEZUELA, S.R.L.<BR>La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de CARGILL DE VENEZUELA, S.R.L., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a las Serie VI, de la Emisión 2019-I, y Serie IV, de la Emisión 2019-II, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora CARGILL DE VENEZUELA, S.R.L. e inscrita en el Registro Nacional de Valores según Providencias Nro. 121 de fecha 30/10/2019.<BR><BR>La sesión especial para las Serie VI, de la Emisión 2019-I, por un monto de Bs. 7.403.000.000,00 y la Serie IV de la Emisión 2019-II, por un monto de Bs. 10.000.000.000,00, de Papeles Comerciales al Portador, es a partir del 18 de mayo de 2020.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 121 de fecha 30/10/2019<BR>Emisor	CARGILL DE VENEZUELA, S.R.L.<BR>Emisión 	2019-I<BR>2019-II<BR>Series a colocar		2019-I,  Serie VI<BR>2019-II, Serie IV<BR>Monto de Emisión. 	Bs.  15.000.000.000,00 C/U.<BR>Monto por serie 	2019-I,  Serie VI,      Bs.    7.403.000.000,00.<BR>2019-II, Serie IV,      Bs.   10.000.000.000,00.<BR>Códigos  ISIN	2019-I,   Serie VI,       VEV00392WKV7<BR>2019-II,  Serie IV,       VEV00392WKW5<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	2019-I,   Serie VI,   	CV916P<BR>2019-II,  Serie IV,  	CV924P<BR>Fecha de Inicio de Sesión Especial 	18/05/2020<BR>Fecha de Vencimiento de las Series.	18/10/2020<BR>Agentes de la Colocación 	Mercosur Casa de Bolsa, C.A.<BR>|
NO||Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación de las Series.	88,8250%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	Clave Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	 De 9:30 a.m. a 1:00 p.m.<BR>|
NO|GALAXIA MEDICA, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de GALAXIA MEDICA, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie I, de la Emisión 2020, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora GALAXIA MEDICA, C.A., e inscrita en el Registro Nacional de Valores según Providencia Nro. 042/2020 de fecha 16/04/2020.  <BR><BR>La sesión especial para la Serie I, de las Emisiones 2020, por el monto de Bs. 10.000.000.000,00, de Papeles Comerciales al Portador, es a partir del 18 de mayo de 2020.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro. 042/2020 de fecha 16/04/2020.<BR>Emisor	GALAXIA MEDICA, C.A.<BR>Emisión 	2020<BR>Series a colocar		Serie I.<BR>Monto de Emisión. 	Bs.  10.000.000.000,00.<BR>Monto por serie 	Bs.  10.000.000.000,00.<BR>Códigos  ISIN	VEV00391WKQ9<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	GM01P<BR>Fecha de Inicio de Sesión Especial 	18/05/2020<BR>Fecha de Vencimiento de la Serie.	18/08/2020<BR>Agentes de la Colocación 	Fivenca Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	85,09%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>Global Ratings, Sociedad Calificadora de Riesgo, C.A. Categoría A, Subcategoría A3<BR>Horario de Sesión Especial	De 9:30 a.m. a 1:00 p.m.<BR>|
