IG|28052020|323765.91|20080.57|6.61|327382.91|13397.89|271532.23|519.84|
IF|28052020|578934.06|38521.87|7.13|
II|28052020|132663.3|5846.98|4.61|
R|B.DE VENEZUELA|BVL|6600|6900|300|4.55|6900|6900|6900|1|25|172500||1|
R|B.OCC.DCTO.B.U.|BOU|60|59|-1|-1.67|58|59.99|58.35|10|44126|2574818.5||3|
R|BCO. CARIBE "A"|ABC.A|125000|125000|0|0|125000|125000|125000|1|1|125000||2|
R|BCO. PROVINCIAL|BPV|445000|500000|55000|12.36|430000|500000|456031.75|12|315|143650000||1|
R|BCO.NAC.CREDITO|BNC|1605|1700|95|5.92|1605|1750|1634.68|11|55712|90054630||1|
R|BOLSA V. CCAS.($)|BVCC|45000|46005|1005|2.23|44000|46005|44482.2|13|3050|135670700||1|
R|CANTV CLASE (D)|TDV.D|50000|59000|9000|18|59000|59000|59000|1|59|3481000||1|
R|CORIMON C.A.|CRM.A|13000|13500|500|3.85|13500|13500|13500|7|524|7074000||1|
R|CORP.GPO.QUIM.|CGQ|70000|70000|0|0|70000|70000|70000|2|106|7420000||2|
R|DOMINGUEZ & CIA|DOM|85000|83000|-2000|-2.35|83000|83000|83000|1|4|332000||3|
R|ENVASES VZLOS.|ENV|43000|44900|1900|4.42|44900|45000|44966.67|3|6|269800||1|
R|FAB.N.CEMENTOS|FNC|65000|60000|-5000|-7.69|60000|60000|60000|1|55|3300000||3|
R|FONDO V.INM.(A)|FVI.A|3300|3300|0|0|3300|3300|3300|2|203|669900||2|
R|FONDO V.INM.(B)|FVI.B|1265|1349|84|6.64|1275|1349|1288.64|13|4709|6028836||1|
R|I.CRECEPYMES -B-|ICP.B|39218|31374.4|-7843.6|-20|31374.4|32000|31560.64|4|101|3187624.4||3|
R|INM.VAL.Y CAP.|IVC|105000|105000|0|0|105000|105000|105000|1|22|2310000||2|
R|MANPA, C.A. SACA|MPA|13000|13000|0|0|0|0|0|1|36|464400||2|
R|MERCANTIL S.(A)|MVZ.A|500100.01|529000|28899.99|5.78|502000|530000|525750|5|44|23133000||1|
R|MERCANTIL S.(B)|MVZ.B|500000|515000|15000|3|500000|520000|514793.58|6|220|113225000||1|
R|PROAGRO|PGR|2399|2399|0|0|2399|2399|2399|1|260|623740||2|
R|PROTINAL|PTN|7000|5601|-1399|-19.99|5601|5601|5601|1|100|560100||3|
R|R.S.TERESA "B"|RST.B|80000|74000|-6000|-7.5|74000|80000|74294.86|7|1070|79495500||3|
R|RON STA. TERESA|RST|85000|88000|3000|3.53|86000|90000|87471.43|9|140|12246000||1|
R|SIVENSA, S.A.|SVS|28500|28000|-500|-1.75|28000|28000|28000|2|3545|101010000||3|
R|T. PALO GRANDE|TPG|600|600|0|0|649.99|649.99|649.99|1|2|1299.98||2|
P|B.DE VENEZUELA|BVL||6900|||6900|6900|6900|3|39492|195590400||
P|B.OCC.DCTO.B.U.|BOU||59|||58|59.99|58.35|4|4078661|183553665.36||
P|BCO. CARIBE "A"|ABC.A||125000|||125000|125000|125000|2|2342|219562500||
P|BCO. PROVINCIAL|BPV||500000|||430000|500000|456031.75|2|26110|8714212500||
P|BCO.NAC.CREDITO|BNC||1700|||1605|1750|1634.68|2|7181766|8645050822.5||
P|BOLSA V. CCAS.|BVCC||46005|||44000|46005|44482.2|7|373082|15793552500||
P|CANTV CLASE (D)|TDV.D||59000|||59000|59000|59000|2|7952|298200000||
P|CORIMON C.A.|CRM.A||13500|||13500|13500|13500|2|16362|159529500||
P|CORP.IND.ENERGIA|CIE||3800|||0|0|0|2|23312|86813888||
P|CR.CARABOBO|CCR||970000|||0|0|0|2|88|63359120||
P|DOMINGUEZ & CIA|DOM||83000|||83000|83000|83000|2|73330|4674787500||
P|ENVASES VZLOS.|ENV||44900|||44900|45000|44966.67|2|67638|2181325500||
P|FAB.N.CEMENTOS|FNC||60000|||60000|60000|60000|3|3930|191925000||
P|FONDO V.INM.(A)|FVI.A||3300|||3300|3300|3300|2|217854|539188650||
P|FONDO V.INM.(B)|FVI.B||1349|||1275|1349|1288.64|2|8578464|8138817720||
P|GRUPO ZULIANO|GZL||99999.99|||0|0|0|3|94498|7156096332.52||
P|I.CRECEPYMES -B-|ICP.B||31374.4|||31374.4|32000|31560.64|1|21|658875||
P|INM.VAL.Y CAP.|IVC||105000|||105000|105000|105000|2|8396|661185000||
P|MANPA, C.A. SACA|MPA||13000|||0|0|0|2|15532|151437000||
P|MERCANTIL S.(A)|MVZ.A||529000|||502000|530000|525750|2|7168|2688537671.68||
P|MERCANTIL S.(B)|MVZ.B||515000|||500000|520000|514793.58|2|8726|3272250000||
P|PROAGRO|PGR||2399|||2399|2399|2399|2|59968|107897424||
P|PRODUCTOS EFE|EFE||6500|||0|0|0|3|16491|100194250||
P|PROTINAL|PTN||5601|||5601|5601|5601|4|405614|2421061217.78||
P|R.S.TERESA "B"|RST.B||74000|||74000|80000|74294.86|5|291008|17492648000||
P|RON STA. TERESA|RST||88000|||86000|90000|87471.43|2|37728|2405160000||
P|SIVENSA, S.A.|SVS||28000|||28000|28000|28000|3|10702|265974000||
P|T. PALO GRANDE|TPG||600|||649.99|649.99|649.99|2|88180|44442720||
VT|11|7|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|5501|6900|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|101000||
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1650|1750|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|455001|500000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|55|59.97|
CC|BOLSA DE VALORES DE CARACAS, C.A.|46005|47000|
CC|C.A. RON SANTA TERESA|85000|88000|
CC|C.A. RON SANTA TERESA (CLASE B)|74500|77500|
CC|C.A. TELARES DE PALO GRANDE|600|649.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|50000|59000|
CC|CERAMICA CARABOBO, SACA|770|1099.99|
CC|CORIMON, C.A.|13000|13949.99|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3200|4300|
CC|CORP.GRUPO QUIMICO, C.A.|70000|82000|
CC|DOMINGUEZ & CIA., S.A.|71000|83000|
CC|ENVASES VENEZOLANOS S.A.|43000|45000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|44000|65999.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3000|3500|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1305|1349|
CC|GRUPO ZULIANO, C.A.|84001|99999.99|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|91000|105000|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|25150|31374.4|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|11000.01|13650|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|529000|549999|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|502001|544900|
CC|PROAGRO C.A.|2200|2489|
CC|PRODUCTOS EFE S.A.|6000|7600|
CC|PROTINAL C.A.|5601|6999|
CC|SIVENSA, S.A|22801|31300|
