IG|25102019|48929|646.67|1.34|62004.3|409.38|-3304.68|-6.33|
IF|25102019|87826.8|433.33|.5|
II|25102019|19734.83|928.61|4.94|
R|B.DE VENEZUELA|BVL|756|720|-36|-4.76|720|800|722.87|15|8831|6383657||3|
R|B.OCC.DCTO.B.U.|BOU|6.5|6.7|.2|3.08|6.5|6.7|6.57|8|164562|1080653||1|
R|BCO. CARIBE "A"|ABC.A|22000|22000|0|0|22000|22000|22000|1|48|1056000||2|
R|BCO. PROVINCIAL|BPV|78001|79000|999|1.28|79000|85000|80702.42|32|858|69286000||1|
R|BCO.NAC.CREDITO|BNC|335|340|5|1.49|340|370|354.97|38|189600|67305015.6||1|
R|BOLSA V. CCAS.($)|BVCC|6301|6500|199|3.16|6400|6800|6446.33|11|3948|25450105||1|
R|CANTV CLASE (D)|TDV.D|5250|6200|950|18.1|5750|6200|6024.57|16|2743|16525403||1|
R|CORIMON C.A.|CRM.A|3495|3499|4|.11|3350|3499|3412.74|3|190|648420||1|
R|CORP.GPO.QUIM.|CGQ|14490|14490|0|0|16900|16900|16900|1|1|16900||2|
R|CORP.IND.ENERGIA|CIE|402|410|8|1.99|410|410|410|1|124|50840||1|
R|CR.CARABOBO|CCR|105000|105000|0|0|105000|105000|105000|1|8|840000||2|
R|DOMINGUEZ & CIA|DOM|13000|13000|0|0|13000|13000|13000|13|251|3263000||2|
R|ENVASES VZLOS.(&)|ENV|6220|6500|280|4.5|6500|6999|6503.44|11|4350|28289980||1|
R|FAB.N.CEMENTOS|FNC|12000|12000|0|0|12000|12000|12000|1|20|240000||2|
R|FONDO V.INM.(A)|FVI.A|295|295|0|0|300|300|300|2|68|20400||2|
R|FONDO V.INM.(B)|FVI.B|210|214|4|1.9|210|215|210.73|40|132331|27891270.75||1|
R|GRUPO ZULIANO|GZL|12850|12850|0|0|12850|13000|12860.9|5|688|8848300||2|
R|INM.VAL.Y CAP.|IVC|17400|19000|1600|9.2|18500|19000|18761.03|6|136|2551500||1|
R|MANPA, C.A. SACA|MPA|1900|1900|0|0|1900|1900|1900|6|9975|18952500||2|
R|MERCANTIL S.(A)|MVZ.A|72000|71105|-895|-1.24|71105|74000|73463.84|10|279|20496410||3|
R|MERCANTIL S.(B)|MVZ.B|72000|72000|0|0|72000|72000|72000|1|10|720000||2|
R|PROAGRO|PGR|650|660|10|1.54|650|660|653.14|9|7619|4975921||1|
R|PRODUCTOS EFE|EFE|1500|1500|0|0|1799.99|1799.99|1799.99|1|3|5399.97||2|
R|PROTINAL|PTN|920|921|1|.11|921|921|921|1|100|92100||1|
R|RON STA. TERESA|RST|12100|13000|900|7.44|12100|13000|12779.84|19|1022|13061000||1|
R|SIVENSA, S.A.|SVS|4500|4495|-5|-.11|4495|4500|4499.92|6|626|2816950||3|
R|T. PALO GRANDE|TPG|129.98|149|19.02|14.63|130|149|147.55|4|5473|807554||1|
P|CR.CARABOBO|CCR||105000|||105000|105000|105000|1|390|43290000||
P|FONDO V.INM.(B)|FVI.B||214|||210|215|210.73|1|159000|39750000||
P|PROAGRO|PGR||660|||650|660|653.14|1|53000|39750000||
VT|14|3|10|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)ENV-Decreto de un Dividendo en Efectivo a razon de Bs 80,00 por accion tenencia 21102019|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|701|720|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|19100|22000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|344|345|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|78201|79000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|6.46|6.7|
CC|BOLSA DE VALORES DE CARACAS, C.A.|6400|6600|
CC|C.A. RON SANTA TERESA|12800|13000|
CC|C.A. TELARES DE PALO GRANDE|132.05|149|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5750|6180|
CC|CERAMICA CARABOBO, SACA|65000|105000|
CC|CORIMON, C.A.|3352|3495|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|331|410|
CC|CORP.GRUPO QUIMICO, C.A.|12500|16900|
CC|DOMINGUEZ & CIA., S.A.|12501|13000|
CC|ENVASES VENEZOLANOS S.A.|6300|6500|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||11000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|245|300|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|210|214|
CC|GRUPO ZULIANO, C.A.|10280.01|12850|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|17000|19000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1750||
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|71000|71105|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|72000|77000|
CC|PROAGRO C.A.|658|660|
CC|PRODUCTOS EFE S.A.|1200.01|1790|
CC|PROTINAL C.A.|761|1000|
CC|SIVENSA, S.A|4000|4495|
NO|ENVASES VENEZOLANOS, S.A.|BOLSA DE VALORES DE CARACAS: Informa<BR>A continuación se informa el precio de ajuste de las acciones de la sociedad emisora ENVASES VENEZOLANOS. S.A., todo ello como consecuencia de un dividendo en efectivo, a razón de Bs. 80,00 para cada una de las 126.923.808 de acciones que conforman el capital social actual de la compañía.<BR><BR>Fecha Junta / Asamblea	10/10/2019<BR>Fecha Limite de Transacción con Beneficio	24/10/2019<BR>Fecha Efectiva de Registro del Beneficio 	01/11/2019<BR><BR>Símbolo		<BR>ENV<BR>Precio de Cierre         Bs. 6.300,00	<BR>Precio de Ajuste        Bs. 6220,00	<BR>Monto del Beneficio   Bs.  10.153.904.640,00<BR>Acciones en Circulación:                     126.923.808<BR>Dividendo efectivo Bs.:                        10.153.904.640,00<BR>|
