IG|28102019|48363.06|-565.94|-1.16|62004.3|445.37|-3870.62|-7.41|
IF|28102019|86683.43|-1143.37|-1.3|
II|28102019|19623.63|-111.2|-.56|
R|B.DE VENEZUELA|BVL|720|820|100|13.89|820|861|841.97|2|209|175972||1|
R|B.OCC.DCTO.B.U.|BOU|6.7|6|-.7|-10.45|6|6.7|6.03|4|218600|1317690||3|
R|BCO. CARIBE "A"|ABC.A|22000|22200|200|.91|22200|22200|22200|2|45|999000||1|
R|BCO. PROVINCIAL|BPV|79000|76000|-3000|-3.8|76000|78500|77986.15|19|361|28153001.4||3|
R|BCO.NAC.CREDITO|BNC|340|340|0|0|340|370|347.55|20|48609|16904270||2|
R|BOLSA V. CCAS.($)|BVCC|6500|6500|0|0|6300.07|6800|6488.7|23|17021|110444208.65||2|
R|CANTV CLASE (D)|TDV.D|6200|5750|-450|-7.26|5750|6250|5969.93|12|9053|54045750||3|
R|CORIMON C.A.|CRM.A|3499|3002|-497|-14.2|3002|3625|3282.43|5|608|1995718||3|
R|CORP.IND.ENERGIA|CIE|410|410|0|0|410|410|410|1|8000|3280000||2|
R|DOMINGUEZ & CIA|DOM|13000|13800|800|6.15|13800|13800|13800|3|15|207000||1|
R|ENVASES VZLOS.|ENV|6500|6500|0|0|6300|6600|6404.88|13|2961|18987400||2|
R|FAB.N.CEMENTOS|FNC|12000|12000|0|0|12000|12000|12000|1|3|36000||2|
R|FONDO V.INM.(A)|FVI.A|295|339|44|14.92|339|339|339|1|179|60681||1|
R|FONDO V.INM.(B)|FVI.B|214|210|-4|-1.87|210|220|211.26|25|184365|38949316.5||3|
R|MERCANTIL S.(A)|MVZ.A|71105|72000|895|1.26|71000|75000|71758.4|41|1162|83395000||1|
R|MERCANTIL S.(B)|MVZ.B|72000|72000|0|0|72000|72000|72000|25|581|41832000||2|
R|PROAGRO|PGR|660|650|-10|-1.52|650|660|656.41|9|4900|3216424||3|
R|PRODUCTOS EFE|EFE|1500|1600|100|6.67|1600|1600|1600|1|96|153600||1|
R|PROTINAL|PTN|921|1000|79|8.58|1000|1000|1000|1|150|150000||1|
R|RON STA. TERESA|RST|13000|13400|400|3.08|13150|13500|13386.36|13|748|10013000||1|
R|SIVENSA, S.A.|SVS|4495|4500|5|.11|4500|4500|4500|1|90|405000||1|
R|T. PALO GRANDE|TPG|149|121|-28|-18.79|121|149|124.16|3|8406|1043726||3|
P|CR.CARABOBO|CCR||105000|||0|0|0|1|380|39520000||
P|FONDO V.INM.(B)|FVI.B||210|||210|220|211.26|1|150000|36900000||
P|MERCANTIL S.(A)|MVZ.A||72000|||71000|75000|71758.4|3|50702|3650544000||
P|PROAGRO|PGR||650|||650|660|656.41|1|50000|37950000||
VT|9|7|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|NETUNO 19-I-2 P|NU912P|86.9|85.86|-1.04|-1.2|85.86|85.86||2|575000000|493677750||
BP|PAICA 2018-I 5 P|PA8I5P|86.9|85.86|-1.04|-1.2|85.86|85.86||1|75000000|64392750||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|760|858|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|19200|22200|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|335|360|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|76000|78000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|6|6.4|
CC|BOLSA DE VALORES DE CARACAS, C.A.|6400|6500|
CC|C.A. RON SANTA TERESA|12100|13500|
CC|C.A. TELARES DE PALO GRANDE|120|149|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|5200|5750|
CC|CERAMICA CARABOBO, SACA|65000|105000|
CC|CORIMON, C.A.|3000|3499.95|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|410||
CC|CORP.GRUPO QUIMICO, C.A.||14999|
CC|DOMINGUEZ & CIA., S.A.|11501|13800|
CC|ENVASES VENEZOLANOS S.A.|6400|6500|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||12000|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|242|339|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|201|210|
CC|GRUPO ZULIANO, C.A.|10281|12850|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|15201|19700|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1900|2279|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|72000|75000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|72000|73000|
CC|PROAGRO C.A.|615|650|
CC|PRODUCTOS EFE S.A.|1201|1600|
CC|PROTINAL C.A.|900|980|
CC|SIVENSA, S.A|3597|4500|
