IG|02012020|93048.36|2824.27|3.13|93048.36|1621.11|40814.68|78.14|
IF|02012020|166038.94|5480.49|3.41|
II|02012020|38430.74|761.86|2.02|
R|B.DE VENEZUELA|BVL|1475|1475|0|0|1200|1475|1247.66|8|11544|14403000||2|
R|B.OCC.DCTO.B.U.|BOU|12.5|12.5|0|0|12.5|12.5|12.5|2|246499|3081237.5||2|
R|BCO. CARIBE "A"|ABC.A|34000|36000|2000|5.88|36000|36000|36000|1|5|180000||1|
R|BCO. PROVINCIAL|BPV|133000|128000|-5000|-3.76|128000|142000|131132.55|19|682|89429000||3|
R|BCO.NAC.CREDITO|BNC|540|540|0|0|525|540|528.5|13|18432|9741380||2|
R|BOLSA V. CCAS.($)|BVCC|15000|16000|1000|6.67|15000|16000|15224.14|4|1571|23882000||1|
R|CANTV CLASE (D)|TDV.D|7300|7300|0|0|7300|7301|7300.32|3|1900|13870600||2|
R|DOMINGUEZ & CIA|DOM|19000|19450|450|2.37|19450|19500|19458.33|2|12|233500||1|
R|ENVASES VZLOS.|ENV|10500|10250|-250|-2.38|10250|10500|10290.95|3|116|1193750||3|
R|FONDO V.INM.(A)|FVI.A|479|491|12|2.51|491|491|491|1|100|49100||1|
R|FONDO V.INM.(B)|FVI.B|364.95|360|-4.95|-1.36|355|365.99|362.28|8|20377|7434973.7||3|
R|GRUPO ZULIANO|GZL|23800|28559|4759|20|28559|28559|28559|2|5|142795||1|
R|INM.VAL.Y CAP.|IVC|25500|27000|1500|5.88|27000|27500|27277.78|3|450|12275000||1|
R|MERCANTIL S.(A)|MVZ.A|150000|165000|15000|10|165000|165000|165000|5|1890|297693000||1|
R|MERCANTIL S.(B)|MVZ.B|150000|165000|15000|10|165000|165000|165000|2|273|41509000||1|
R|PRODUCTOS EFE|EFE|2100|2100|0|0|2500|2500|2500|1|10|25000||2|
R|RON STA. TERESA|RST|32399|34000|1601|4.94|34000|34000|34000|12|137|4658000||1|
R|SIVENSA, S.A.|SVS|9000|9000|0|0|9000|9000|9000|2|28|252000||2|
R|T. PALO GRANDE|TPG|220|254.99|34.99|15.9|254.99|255|255|2|194|49469.35||1|
P|B.OCC.DCTO.B.U.|BOU||12.5|||12.5|12.5|12.5|1|16029|197156.7||
P|BOLSA V. CCAS.|BVCC||16000|||15000|16000|15224.14|2|5946|83979530.4||
P|CANTV CLASE (D)|TDV.D||7300|||7300|7301|7300.32|1|100|720000||
P|FONDO V.INM.(B)|FVI.B||360|||355|365.99|362.28|1|144910|48544850||
P|MERCANTIL S.(A)|MVZ.A||165000|||165000|165000|165000|1|200|30000000||
P|PROTINAL|PTN||1600|||0|0|0|1|2780|4434100||
VT|10|3|6|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1211|1599|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)||36000|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|526|540|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|126000|132000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|12|13|
CC|BOLSA DE VALORES DE CARACAS, C.A.|16000|17999.99|
CC|C.A. RON SANTA TERESA|25919.2|34500|
CC|C.A. TELARES DE PALO GRANDE|201|254.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|7301|8000|
CC|CERAMICA CARABOBO, SACA|95000||
CC|CORIMON, C.A.|3520|4395|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|700|799|
CC|CORP.GRUPO QUIMICO, C.A.|20001|25800|
CC|DOMINGUEZ & CIA., S.A.|16000|19450|
CC|ENVASES VENEZOLANOS S.A.|10250|10500|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|401|491|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|355|359|
CC|GRUPO ZULIANO, C.A.||28550|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|25500|29990|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2801|3500|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|120100|165000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|120100|165000|
CC|PROAGRO C.A.|731.01|999.99|
CC|PRODUCTOS EFE S.A.|1701|2500|
CC|PROTINAL C.A.|1281||
CC|SIVENSA, S.A|7201|9000|
