IG|25112019|61620.72|-234.88|-.38|62004.3|533|9387.04|17.97|
IF|25112019|112028.41|285.06|.26|
II|25112019|23550.12|-743.47|-3.06|
R|B.DE VENEZUELA|BVL|950|1000|50|5.26|900|1000|958.4|5|10825|10374720||1|
R|B.OCC.DCTO.B.U.|BOU|11.9|11.89|-.01|-.08|11.89|11.9|11.9|3|16050|190945||3|
R|BCO. CARIBE "A"|ABC.A|26999.99|26999.99|0|0|26997|27000|26998.88|6|202|5453773.2||2|
R|BCO. PROVINCIAL|BPV|100000|100000|0|0|95000|100000|98237.28|22|22272|2226159998||2|
R|BCO.NAC.CREDITO|BNC|390|390|0|0|360|400|380.39|26|217017|83577680||2|
R|BOLSA V. CCAS.($)|BVCC|7300|7200|-100|-1.37|7200|7300|7228.22|26|8174|59046045.67||3|
R|CANTV CLASE (D)|TDV.D|6700|6670|-30|-.45|6670|6700|6670.87|2|206|1374200||3|
R|CORIMON C.A.|CRM.A|3694|3698|4|.11|3698|3698|3698|1|25|92450||1|
R|CORP.IND.ENERGIA|CIE|450|450|0|0|450|450|450|1|723|325350||2|
R|CR.CARABOBO|CCR|115000|111000|-4000|-3.48|111000|111000|111000|1|2|222000||3|
R|DOMINGUEZ & CIA|DOM|15000|14950|-50|-.33|14950|15000|14992.05|4|70628|1059419650||3|
R|ENVASES VZLOS.|ENV|8300|8300|0|0|8300|8300|8300|9|57195|479711160||2|
R|FONDO V.INM.(A)|FVI.A|418|385|-33|-7.89|385|400|385.33|4|2036|784535||3|
R|FONDO V.INM.(B)|FVI.B|277|281|4|1.44|279|290|279.95|43|304075|85237003||1|
R|MANPA, C.A. SACA|MPA|2250|2250|0|0|2250|2250|2250|1|526|1183500||2|
R|MERCANTIL S.(A)|MVZ.A|95000|95500|500|.53|95000|96000|95285.56|19|942|89759000||1|
R|MERCANTIL S.(B)|MVZ.B|94000|95000|1000|1.06|94100|95000.01|94966.75|20|1152|109401700.25||1|
R|PROAGRO|PGR|800|800|0|0|800|800|800|1|40|32000||2|
R|PRODUCTOS EFE|EFE|1601|1700|99|6.18|1650|1700|1684.69|4|98|165100||1|
R|RON STA. TERESA|RST|16288.9|15000|-1288.9|-7.91|15000|16289|15790.11|8|235|3710675.73||3|
R|SIVENSA, S.A.|SVS|5999|5999|0|0|5999|5999|5999|2|22|131978||2|
R|T. PALO GRANDE|TPG|190|190|0|0|190|190|190|1|1473|279870||2|
P|BCO. CARIBE "A"|ABC.A||26999.99|||26997|27000|26998.88|2|1272|34344000||
P|BCO.NAC.CREDITO|BNC||390|||360|400|380.39|1|18304|6712076.8||
P|BOLSA V. CCAS.|BVCC||7200|||7200|7300|7228.22|4|38387|279561200||
P|CANTV CLASE (D)|TDV.D||6670|||6670|6700|6670.87|2|6664|44648800||
P|FAB.N.CEMENTOS|FNC||12000|||0|0|0|2|670|8040000||
P|FONDO V.INM.(A)|FVI.A||385|||385|400|385.33|2|142686|59642748||
P|FONDO V.INM.(B)|FVI.B||281|||279|290|279.95|6|8216430|2277943327.81||
P|INM.VAL.Y CAP.|IVC||28999|||0|0|0|2|7024|202291200||
P|MANPA, C.A. SACA|MPA||2250|||2250|2250|2250|2|12770|28732500||
P|MERCANTIL S.(A)|MVZ.A||95500|||95000|96000|95285.56|2|5072|481840000||
P|MERCANTIL S.(B)|MVZ.B||95000|||94100|95000.01|94966.75|2|4764|447816000||
P|PRODUCTOS EFE|EFE||1700|||1650|1700|1684.69|2|1168|1868800||
P|PROTINAL|PTN||1300|||0|0|0|2|660|858000||
P|RON STA. TERESA|RST||15000|||15000|16289|15790.11|3|29707|481242600||
P|SIVENSA, S.A.|SVS||5999|||5999|5999|5999|2|4650|26970000||
P|T. PALO GRANDE|TPG||190|||190|190|190|2|22330|4242700||
VT|6|7|9|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)ME911P-Colocación Primaria. Central Madeirense|
BP|P.C. AD.19-I-1P|AD911P|89.17|89.81|.64|.72|89.81|89.81||1|500000000|449035000||
BP|PC.CTRL.MAD S-1P|ME911P|90|90|0|0|90|90||1|300000000|270000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|851|1000|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|22001|32397|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|380|385|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|92000|100000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|11|11.88|
CC|BOLSA DE VALORES DE CARACAS, C.A.|7000|7200|
CC|C.A. RON SANTA TERESA|13162|15000|
CC|C.A. TELARES DE PALO GRANDE|152.05|190|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|6400|6700|
CC|CERAMICA CARABOBO, SACA|92100|111000|
CC|CORIMON, C.A.|3002|3698|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|405|450|
CC|CORP.GRUPO QUIMICO, C.A.|15621|18500|
CC|DOMINGUEZ & CIA., S.A.|13002|14950|
CC|ENVASES VENEZOLANOS S.A.||8600|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||11500|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|385|400|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)||281|
CC|GRUPO ZULIANO, C.A.|12500|14300|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|23200|28999|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|2001|2250|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|95500|97000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|82005|95000|
CC|PROAGRO C.A.||800|
CC|PRODUCTOS EFE S.A.|1650|1700|
CC|PROTINAL C.A.|885|1500|
CC|SIVENSA, S.A|5001|5999|
