IG|27012020|108061.2|-211.24|-.2|124789.33|4640.24|55827.52|106.88|
IF|27012020|195815.92|-1301.33|-.66|
II|27012020|41888.82|761.39|1.85|
R|B.DE VENEZUELA|BVL|1600|1500|-100|-6.25|1500|1599|1570.39|3|692|1086708||3|
R|B.OCC.DCTO.B.U.|BOU|17|17|0|0|17|17|17|5|29518|501806||2|
R|BCO. CARIBE "A"|ABC.A|40000|39000|-1000|-2.5|36000|39000|38240.96|6|340|12961866||3|
R|BCO. PROVINCIAL|BPV|172000|170000|-2000|-1.16|170000|172000|170054.05|12|215|36556000||3|
R|BCO.NAC.CREDITO|BNC|600|600|0|0|588|600|592.42|23|37355|22167124||2|
R|BOLSA V. CCAS.($)|BVCC|17000|17000.02|.02|0|17000|17500|17000.04|39|15509|263673500.2||1|
R|CANTV CLASE (D)|TDV.D|9000|8999|-1|-.01|8999|9000|8999.09|4|910|8189170||3|
R|CORIMON C.A.|CRM.A|4997|5000|3|.06|4999|5000|4999.94|3|321|1604981||1|
R|CORP.IND.ENERGIA|CIE|2500|2800|300|12|2800|2800|2800|3|563|1439900||1|
R|CR.CARABOBO|CCR|105000|105000|0|0|0|0|0|1|18|1890000||2|
R|DOMINGUEZ & CIA|DOM|30000|30000|0|0|30000|30000|30000|2|221|6630000||2|
R|ENVASES VZLOS.|ENV|14500|14500|0|0|13500|14500|14146.77|7|2210|31335000||2|
R|FAB.N.CEMENTOS|FNC|12150|12150|0|0|0|0|0|1|560|6804000||2|
R|FONDO V.INM.(A)|FVI.A|795|637|-158|-19.87|637|780|641.17|5|17473|13764433||3|
R|FONDO V.INM.(B)|FVI.B|405.01|450|44.99|11.11|390|450|401.42|28|241253|96666415.03||1|
R|GRUPO ZULIANO|GZL|45000|45000|0|0|0|0|0|3|2468|110421000||2|
R|INM.VAL.Y CAP.|IVC|34000|32000|-2000|-5.88|32000|32000|32000|3|398|13366000||3|
R|MANPA, C.A. SACA|MPA|4000|4000|0|0|4000|4000|4000|2|109|436000||2|
R|MERCANTIL S.(A)|MVZ.A|195000|195000|0|0|0|0|0|3|167|31730000||2|
R|PROAGRO|PGR|1200|961|-239|-19.92|961|1199|1010.95|3|2936|3507887||3|
R|PRODUCTOS EFE|EFE|2949.75|2949.75|0|0|2949.75|2949.75|2949.75|1|6|17698.5||2|
R|PROTINAL|PTN|2750|3000|250|9.09|3000|3000|3000|2|105|315000||1|
R|RON STA. TERESA|RST|27000|28000|1000|3.7|26000|28000|26775.13|21|1652|44276000||1|
R|T. PALO GRANDE|TPG|282|282|0|0|270|299.99|289.49|4|1128|318845.35||2|
P|BOLSA V. CCAS.|BVCC||17000.02|||17000|17500|17000.04|7|85993|1416007620.65||
P|ENVASES VZLOS.|ENV||14500|||13500|14500|14146.77|2|4000|56000000||
P|PROAGRO|PGR||961|||961|1199|1010.95|1|3700|3885000||
P|RON STA. TERESA|RST||28000|||26000|28000|26775.13|1|5|130000||
VT|6|7|11|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|1300|1597|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|36000|39999|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|512|600|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|170000|179000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|14.05|16.9|
CC|BOLSA DE VALORES DE CARACAS, C.A.|17000.02|17500|
CC|C.A. RON SANTA TERESA|27000|28000|
CC|C.A. TELARES DE PALO GRANDE|270|299.99|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)||8999|
CC|CERAMICA CARABOBO, SACA|90000||
CC|CORIMON, C.A.|5001|5289|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA||2800|
CC|CORP.GRUPO QUIMICO, C.A.|21000|30959|
CC|DOMINGUEZ & CIA., S.A.|24001|30000|
CC|ENVASES VENEZOLANOS S.A.|14000|14999|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||14500|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|637|780|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|402|538|
CC|GRUPO ZULIANO, C.A.||44500|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|32000|36000|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|3201|4000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)||190000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|170000|190000|
CC|PROAGRO C.A.|961|1199|
CC|PRODUCTOS EFE S.A.|2400|2900|
CC|PROTINAL C.A.|900|2900|
CC|SIVENSA, S.A||14999|
