IG|05062020|344397.62|-2464.41|-.71|346890.28|13397.89|292163.94|559.34|
IF|05062020|623691.56|-4917.5|-.78|
II|05062020|133956.36|-544.81|-.41|
R|B.DE VENEZUELA|BVL|7499.99|6900|-599.99|-8|6900|6900|6900|1|39|269100||3|
R|B.OCC.DCTO.B.U.|BOU|79.99|79.99|0|0|78|80|79.14|16|137718|10899657.56||2|
R|BCO. CARIBE "A"|ABC.A|126000|126000|0|0|126000|126000|126000|2|43|5418000||2|
R|BCO. PROVINCIAL|BPV|530000|525000|-5000|-.94|525000|525000|525000|3|38|19920000||3|
R|BCO.NAC.CREDITO|BNC|1890|1849|-41|-2.17|1849|1890|1881.65|26|49295|92756084||3|
R|BOLSA V. CCAS.($)|BVCC|55000|49999|-5001|-9.09|47000|55000|50340.19|42|18967|954802303||3|
R|CANTV CLASE (D)|TDV.D|63000|64000|1000|1.59|64000|68000|64643.68|2|87|5624000||1|
R|CORIMON C.A.|CRM.A|13891|13500|-391|-2.81|13500|13800|13516.57|3|507|6852900||3|
R|CORP.GPO.QUIM.|CGQ|75200|77000|1800|2.39|77000|77000|77000|1|3|231000||1|
R|CORP.IND.ENERGIA|CIE|3800|3800|0|0|3800|3800|3800|1|304|1155200||2|
R|ENVASES VZLOS.|ENV|43600|43000|-600|-1.38|42000|44000|42506.85|12|365|15515000||3|
R|FONDO V.INM.(A)|FVI.A|3500|3500|0|0|3500|3500|3500|4|617|2159500||2|
R|FONDO V.INM.(B)|FVI.B|1469.99|1450|-19.99|-1.36|1420|1469.95|1425.17|13|14698|20931679.75||3|
R|GRUPO ZULIANO|GZL|95000|95000|0|0|95000|95000.01|95000|7|44|4180000.12||2|
R|I.CRECEPYMES -B-|ICP.B|18000|18500|500|2.78|16500|19000|16578.63|6|229|3796506||1|
R|INM.VAL.Y CAP.|IVC|167000|188869|21869|13.1|188865|188869|188866.5|3|8|1510932||1|
R|MANPA, C.A. SACA|MPA|14200|14400|200|1.41|14400|14400|14400|3|6670|95848000||1|
R|MERCANTIL S.(A)|MVZ.A|580000|580000|0|0|580000|580000|580000|7|116|67280000||2|
R|MERCANTIL S.(B)|MVZ.B|579999|580000|1|0|580000|580000|580000|2|8|4640000||1|
R|PROAGRO|PGR|3109|3109|0|0|3109|3109|3109|1|20|62180||2|
R|PRODUCTOS EFE|EFE|8999.99|8999.99|0|0|8999.99|8999.99|8999.99|1|20|179999.8||2|
R|R.S.TERESA "B"|RST.B|79800|78500|-1300|-1.63|78500|79800|79150|2|8|633200||3|
R|RON STA. TERESA|RST|85000|85000|0|0|85000|90000|87030|9|110|9553000||2|
R|SIVENSA, S.A.|SVS|30000|29500|-500|-1.67|29500|31000|29516.85|2|445|13135000||3|
R|T. PALO GRANDE|TPG|695|695|0|0|695|695|695|2|2000|1390000||2|
P|BOLSA V. CCAS.|BVCC||49999|||47000|55000|50340.19|2|488|25864000||
VT|6|9|10|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
BP|PC CARGILL 19-6P|CV916P|88.83|88.83|0|0|88.83|88.83||1|165000000|146561250||
BP|PC FEMSA  19I 4P|CF914P|89|89|0|0|89|89||2|1487661858|1324019053.62||
BP|PC.DAYCO 19-7 1P|DT971P|85.57|85.78|.21|.25|85.78|85.78||4|2000000000|1715600000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|6300|6900|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|126000||
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|1800|1849|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|520000|529999.99|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|68|79|
CC|BOLSA DE VALORES DE CARACAS, C.A.|48500|49999|
CC|C.A. RON SANTA TERESA|75000|85000|
CC|C.A. RON SANTA TERESA (CLASE B)|74000|76000|
CC|C.A. TELARES DE PALO GRANDE|694|695|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|58000|63999|
CC|CERAMICA CARABOBO, SACA|777110|1000000|
CC|CORIMON, C.A.|11310|13500|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|3041|3800|
CC|CORP.GRUPO QUIMICO, C.A.|75000|89999.99|
CC|DOMINGUEZ & CIA., S.A.|86300|92000|
CC|ENVASES VENEZOLANOS S.A.|42000|43000|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|56500|71999.99|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|3000|3500|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|1300|1450|
CC|GRUPO ZULIANO, C.A.|90000|95000|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|140000|188500|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|15000|18500|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|13000|14000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|550000|579999|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|530000|575000|
CC|PROAGRO C.A.|2500|3000|
CC|PRODUCTOS EFE S.A.|8999|8999.99|
CC|PROTINAL C.A.|5900|7000|
CC|SIVENSA, S.A|25000|30000|
NO|BOLSA DE VALORES DE CARACAS, C.A.|La Bolsa de Valores de Caracas, en su carácter institucional por promover el Mercado de Valores de Renta Fija del sector primario, informa a los Miembros del Mercado de la Bolsa de Valores de Caracas y al público en general, sobre las características y condiciones de la Colocación Primaria de Papeles Comerciales al Portador de GENIA CARE, C.A., a realizarse a través del Sistema Integrado Bursátil Electrónico (SIBE).<BR><BR>Los títulos a ser colocados son los correspondientes a la Serie 2019-I-II de la Emisión 2019, de Papeles Comerciales al Portador, emitidos por la Empresa Emisora GENIA CARE, C.A.<BR><BR>Tipo  de Evento 	Colocación Primaria de Valores<BR>Valores a ser  colocados 	Papeles Comerciales  <BR>Autorización SNV 	Providencia Nro 141 de fecha 13/12/2019<BR>Emisor	GENIA CARE, C.A.<BR>Emisión 	2019<BR>Series a colocar		Serie 2019-I-II<BR>Monto de Emisión. 	Bs.  2.500.000.000,00.<BR>Monto por serie 	Bs.  2.500.000.000,00.<BR>Códigos  ISIN	VEV00394WLI8<BR>Código del Activo	PC<BR>Código de Símbolo en SIBE, Mercado Primario	GC192P<BR>Fecha de Inicio de Sesión Especial 	05/06/2020<BR>Fecha de vencimiento de la Emisión 	04/09/2020<BR>Agentes de la Colocación 	SOLFIN Casa de Bolsa, C.A.<BR>Forma de Colocación 	A mayores esfuerzos <BR>Precio de Colocación	81,00%<BR>Base de cálculo 	30/360<BR>Calificación de Riesgo	A 1a Calificadores, Sociedad Calificadora de Riesgo Categoría A, Subcategoría A3<BR>CLAVE, Sociedad Calificadora de Riesgo, C.A. Categoría B, Subcategoría B1<BR>Horario de Sesión Especial	 De 9:30 a.m a 1:00 p.m.<BR>|
