IG|21102019|46005.59|-660.26|-1.41|62004.3|361.33|-6228.09|-11.92|
IF|21102019|82625.56|-1860.06|-2.2|
II|21102019|18512.02|351.98|1.94|
R|B.OCC.DCTO.B.U.|BOU|6.26|6.26|0|0|5.5|6.5|6.29|4|3391|21345||2|
R|BCO. CARIBE "A"|ABC.A|20000|20000|0|0|20000|22500|20102.04|2|49|985000||2|
R|BCO. PROVINCIAL|BPV|69999|69000|-999|-1.43|65000|69999|67948.57|19|2199|149418902||3|
R|BCO.NAC.CREDITO|BNC|315|310|-5|-1.59|310|320|312.55|15|39363|12302967.2||3|
R|BOLSA V. CCAS.($)|BVCC|6200|5700|-500|-8.06|5700|5700|5700|6|6405|36899000||3|
R|CANTV CLASE (D)|TDV.D|4500|4500|0|0|4500|4500|4500|3|768|3456000||2|
R|CORIMON C.A.|CRM.A|3025|3625|600|19.83|3499|3625|3610.18|2|17|61373||1|
R|CORP.IND.ENERGIA|CIE|400|400|0|0|400|401|400.34|4|290|116100||2|
R|FAB.N.CEMENTOS|FNC|10225|10225|0|0|10225|10225|10225|1|2|20450||2|
R|FONDO V.INM.(B)|FVI.B|210|210|0|0|210|222.99|210.04|55|2598165|545708397.5||2|
R|GRUPO ZULIANO|GZL|12500|12850|350|2.8|12850|12850|12850|1|5|64250||1|
R|MERCANTIL S.(A)|MVZ.A|76500|75000|-1500|-1.96|75000|75000|75000|8|510|38000000||3|
R|MERCANTIL S.(B)|MVZ.B|76900|73000|-3900|-5.07|73000|75000|74049.43|9|1481|110305000||3|
R|PROAGRO|PGR|705|695|-10|-1.42|695|705|704.88|3|4217|2972495||3|
R|RON STA. TERESA|RST|12000|12000|0|0|12000|12000|12000|6|185|2220000||2|
P|BCO. PROVINCIAL|BPV||69000|||65000|69999|67948.57|1|3|209997||
P|BOLSA V. CCAS.|BVCC|||||5700|5700|5700|1|271|1571800||
P|MERCANTIL S.(A)|MVZ.A||75000|||75000|75000|75000|1|18|1350000||
VT|2|6|7|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$ #########|
DV|(&)NU912P-Colocación Primaria. NetUno.|
BP|NETUNO 19-I-2 P|NU912P|87.31|87.32|.01|.01|87.32|87.32||1|751000000|655735650||
BP|P.C. AP.19-I-1P|AP911P|90|90|0|0|90|90||1|200000000|180000000||
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|731|850|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|20000|22400|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|257|310|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|65000|69000|
CC|BCO.OCC.DE DESCUENTO, BCO. UNIVERSAL|6|6.5|
CC|BOLSA DE VALORES DE CARACAS, C.A.|5700|5750|
CC|C.A. RON SANTA TERESA|11000|12000|
CC|C.A. TELARES DE PALO GRANDE|100|129.98|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|4500|5200|
CC|CERAMICA CARABOBO, SACA|65000|105000|
CC|CORIMON, C.A.|3050|3499|
CC|CORP. INDUSTRIAL DE ENERGIA CA SACA|335|400|
CC|CORP.GRUPO QUIMICO, C.A.|9501|16689|
CC|DOMINGUEZ & CIA., S.A.|11501|13950|
CC|ENVASES VENEZOLANOS S.A.|6000|6500|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.||10225|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (A)|240|290|
CC|FONDO DE VALORES INMOB.,SACA. CLASE (B)|201|210|
CC|GRUPO ZULIANO, C.A.|10102|12849.99|
CC|INVACA,INMUEBLES,VALORES Y CAPITALES,|14501|21998|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|1521|1899|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|73000|75000|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|71000|73000|
CC|PROAGRO C.A.|571|695|
CC|PRODUCTOS EFE S.A.||1600|
CC|PROTINAL C.A.|761|1000|
CC|SIVENSA, S.A|2882|4500|
